prt_fild08 159 371 용자모집중인포링#wop
prt_fild08 175 374 음유시인#브리싱
prontera 151 29 카프라 직원
prontera 160 29 안내요원#04prontera
prontera 155 40 #jmprt1
prontera 155 42 #prtjm1
prontera 155 44 #prtjm2
prontera 155 46 #prtjm3
prontera 155 48 #prtjm4
prontera 148 49 팻말#프론
prontera 155 49 카리안#cmd9
prontera 163 53 홍보요원
prontera 165 62  휠체어
prontera 165 64  하이디의 친구 클라라
prontera 165 66 3차직업 전문 암거래상
prontera 165 68 3차 관련 아이템 상인
prontera 165 70 3차 관련 아이템 상인
prontera 168 70 제네릭 관련 상인
prontera 165 72  200년 넘게 산 하이디
prontera 165 74 밝히리
prontera 164 87 네글
prontera 146 89 카프라 직원
prontera 165 89 3차 장비 상인
prontera 146 93 프버방시피
prontera 141 97 친절한 아주머니#job_min
prontera 164 97 홀그렌
prontera 147 107 큐펫연구자#ryu
prontera 101 288 Shuger#pront
