<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/ -->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en">Global Announcements SubSilver2 Edits</title>
		<description lang="en">Adds global announcements to home page and viewtopic, can be switched off/on in the ACP</description>
		<author-notes lang="en">Pretty simple really, takes the exisitng global announcements provided and displays them in other places :-) - Thanks to DavidMJ for a bit of Problem Solving</author-notes>

		<author-group>
			<author>
				<realname>Barry Carlyon</realname>
				<username>barrycarlyon</username>
				<email>barry@barrycarlyon.co.uk</email>
				<homepage>http://www.barrycarlyon.co.uk/</homepage>
			</author>
		</author-group>
		<mod-version>
			<major>2</major>

			<minor>0</minor>
			<revision>0</revision>
			<release>g</release>
		</mod-version>
		<installation>
			<level>easy</level>
			<time>600</time>

			<target-version>
				<target-primary>3.0.0</target-primary>
				<target-major allow="exact">3</target-major>
				<target-minor allow="after">0</target-minor>
				<target-release allow="exact">STABLE</target-release>
			</target-version>
		</installation>
		<history>
			<entry>
				<date>2008-03-22</date>
				<rev-version>
					<major>2</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>g</release>
				</rev-version>
				<changelog lang="en">
					<change>Validation</change>
					<change>Bug Fixing</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-03-01</date>
				<rev-version>
					<major>2</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>f</release>
				</rev-version>
				<changelog lang="en">
					<change>Validation</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-02-18</date>
				<rev-version>
					<major>2</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>f</release>
				</rev-version>
				<changelog lang="en">
					<change>Validation</change>
					<change>Topic Tracking SQL leak patched for when no global topics/one topic when reading</change>
					<change>Template patch supplied by Ashok - prosilver</change>
					<change>Subsilver2 xsl location</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-02-10</date>
				<rev-version>
					<major>2</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>e</release>
				</rev-version>
				<changelog lang="en">
					<change>Validation Requirement</change>
					<change>sql glitch</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-02-09</date>
				<rev-version>
					<major>2</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>d</release>
				</rev-version>
				<changelog lang="en">
					<change>Validation Requirement</change>
					<change>fixed php typo thanks to ashok for spotting</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-02-09</date>
				<rev-version>
					<major>2</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>c</release>
				</rev-version>
				<changelog lang="en">
					<change>Validation Requirement</change>
					<change>Put Subsilver2 edits in templates file</change>
				</changelog>
			</entry>
			<entry>
				<date>2007-12-28</date>
				<rev-version>
					<major>2</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>b</release>
				</rev-version>
				<changelog lang="en">
					<change>Complete ReWrite for phpBB 3 Gold, and for less file modifications</change>
					<change>Spelling correction to admin system lang vars thanks to Wayne Harrison</change>
					<change>Validation Stable to 0</change>
				</changelog>
			</entry>
			<entry>
				<date>2007-07-07</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>d</release>

				</rev-version>
				<changelog lang="en">
					<change>DavidMJ suggested a load reducing toy, much thanks</change>
				</changelog>
			</entry>
			<entry>
				<date>2007-07-07</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>c</release>

				</rev-version>
				<changelog lang="en">
					<change>Was bored so I fixed the subforum display bug</change>
				</changelog>
			</entry>
			<entry>
				<date>2007-07-07</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>b</release>

				</rev-version>
				<changelog lang="en">
					<change>Lang Typo</change>
				</changelog>
			</entry>
			<entry>
				<date>2007-07-07</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>0</revision>
					<release>a</release>

				</rev-version>
				<changelog lang="en">
					<change>Initial Release</change>
				</changelog>
			</entry>
		</history>
	</header>
	<action-group>

		<open src="styles/subsilver2/template/forumlist_body.html">
			<edit>
				<find><![CDATA[	<th width="50">&nbsp;{L_TOPICS}&nbsp;</th>
	<th width="50">&nbsp;{L_POSTS}&nbsp;</th>]]></find>
				<action type="before-add"><![CDATA[<!-- IF S_HAS_GLOBAL -->
	<th width="50"></th>
	<th width="50"></th>
<!-- ELSE -->]]></action>
				<action type="after-add"><![CDATA[<!-- ENDIF -->]]></action>
				<find><![CDATA[			<td class="catdiv" colspan="3">&nbsp;</td>]]></find>
				<action type="before-add"><![CDATA[			<!-- IF S_HAS_GLOBAL && not forumrow.FORUM_ID -->
			<td class="cat" width="50">&nbsp;{L_REPLIES}&nbsp;</td>
			<td class="cat" width="50">&nbsp;{L_VIEWS}&nbsp;</td>
			<td class="catdiv">&nbsp;</td>
			<!-- ELSEIF S_HAS_GLOBAL && forumrow.FORUM_ID -->
			<td class="cat" width="50">&nbsp;{L_TOPICS}&nbsp;</td>
			<td class="cat" width="50">&nbsp;{L_POSTS}&nbsp;</td>
			<td class="catdiv">&nbsp;</td>
			<!-- ELSE -->]]></action>
				<action type="after-add"><![CDATA[			<!-- ENDIF -->]]></action>
			</edit>
		</open>
		<open src="styles/subsilver2/template/viewtopic_body.html">
			<edit>
				<find><![CDATA[<!-- IF U_MCP -->
	<p class="linkmcp">[ <a href="{U_MCP}">{L_MCP}</a> ]</p>
<!-- ENDIF -->
</div>]]></find>
				<action type="after-add"><![CDATA[<!-- IF S_HAS_GLOBAL -->
	<!-- INCLUDE forumlist_body.html -->
<!-- ENDIF -->]]></action>
			</edit>
		</open>

		<diy-instructions lang="en-gb"><![CDATA[Refresh you Style/s, and clear your cache, set your settings]]></diy-instructions>
	</action-group>
</mod>