# Client Date <20161128>
# PacketExtractor by BryanWai
0369 0089 actor_action
0A68 0113 skill_use
0437 0085 character_move
035F 007E sync
091F 009B actor_look_at
0365 009F item_take
086B 00A2 item_drop
0362 00F3 storage_item_add
0962 00F5 storage_item_remove
0438 0116 skill_use_location
096A 0094 actor_info_request
0368 0193 actor_name_request
0A6E 0819 buy_bulk_buyer
0360 0817 buy_bulk_request
0817 0815 buy_bulk_closeShop
0815 0811 buy_bulk_openShop
086C 0802 booking_register
092E 0072 map_login
0921 02C4 party_join_request_by_name
0960 0202 friend_request
089D 022D homunculus_command
092D 023B storage_password
