# Client Date <20160926>
# PacketExtractor by BryanWai
093C 0089 actor_action
0879 0113 skill_use
094A 0085 character_move
093D 007E sync
0891 009B actor_look_at
088A 009F item_take
0926 00A2 item_drop
0924 00F3 storage_item_add
08A3 00F5 storage_item_remove
0870 0116 skill_use_location
0934 0094 actor_info_request
094C 0193 actor_name_request
0862 0819 buy_bulk_buyer
095A 0817 buy_bulk_request
0928 0815 buy_bulk_closeShop
0949 0811 buy_bulk_openShop
0888 0802 booking_register
083C 0072 map_login
0880 02C4 party_join_request_by_name
091A 0202 friend_request
0940 022D homunculus_command
0362 023B storage_password
