# Client Date <20161122>
# PacketExtractor by BryanWai
0950 0089 actor_action
095E 0113 skill_use
0861 0085 character_move
095F 007E sync
0438 009B actor_look_at
088D 009F item_take
08A5 00A2 item_drop
0940 00F3 storage_item_add
0895 00F5 storage_item_remove
091B 0116 skill_use_location
092E 0094 actor_info_request
0878 0193 actor_name_request
0362 0819 buy_bulk_buyer
0A5A 0817 buy_bulk_request
0963 0815 buy_bulk_closeShop
089A 0811 buy_bulk_openShop
0957 0802 booking_register
08A6 0072 map_login
0876 02C4 party_join_request_by_name
035F 0202 friend_request
0870 022D homunculus_command
0360 023B storage_password
