# Client Date <20170703>
# PacketExtractor by BryanWai
0920 0089 actor_action
0952 0113 skill_use
0437 0085 character_move
089C 007E sync
08A8 009B actor_look_at
094C 009F item_take
0A6C 00A2 item_drop
0873 00F3 storage_item_add
085F 00F5 storage_item_remove
0926 0116 skill_use_location
0958 0094 actor_info_request
08AD 0193 actor_name_request
0963 0819 buy_bulk_buyer
0947 0817 buy_bulk_request
0892 0815 buy_bulk_closeShop
0819 0811 buy_bulk_openShop
0897 0802 booking_register
085D 0072 map_login
087F 02C4 party_join_request_by_name
0919 0202 friend_request
08A9 022D homunculus_command
094F 023B storage_password
