# Client Date <20160919>
# PacketExtractor by BryanWai
086A 0089 actor_action
0438 0113 skill_use
094A 0085 character_move
085D 007E sync
0860 009B actor_look_at
0958 009F item_take
085E 00A2 item_drop
08A7 00F3 storage_item_add
0887 00F5 storage_item_remove
0959 0116 skill_use_location
0961 0094 actor_info_request
092A 0193 actor_name_request
0947 0819 buy_bulk_buyer
0366 0817 buy_bulk_request
0872 0815 buy_bulk_closeShop
0939 0811 buy_bulk_openShop
087D 0802 booking_register
095B 0072 map_login
087A 02C4 party_join_request_by_name
094D 0202 friend_request
0885 022D homunculus_command
091D 023B storage_password
