# Client Date <20170405>
# PacketExtractor by BryanWai
08AC 0089 actor_action
0943 0113 skill_use
095E 0085 character_move
089C 007E sync
089D 009B actor_look_at
0368 009F item_take
0950 00A2 item_drop
089A 00F3 storage_item_add
087F 00F5 storage_item_remove
0944 0116 skill_use_location
0890 0094 actor_info_request
086F 0193 actor_name_request
022D 0819 buy_bulk_buyer
0930 0817 buy_bulk_request
0947 0815 buy_bulk_closeShop
0A6E 0811 buy_bulk_openShop
092F 0802 booking_register
0862 0072 map_login
0896 02C4 party_join_request_by_name
087C 0202 friend_request
094C 022D homunculus_command
08A5 023B storage_password
