# PacketExtractor by BryanWai
0933 0089 actor_action
0947 0113 skill_use
0923 0085 character_move
089D 007E sync
093A 009B actor_look_at
0811 009F item_take
087C 00A2 item_drop
08AA 00F3 storage_item_add
0863 00F5 storage_item_remove
022D 0116 skill_use_location
091E 0094 actor_info_request
08A1 0193 actor_name_request
091B 0819 buy_bulk_buyer
088A 0817 buy_bulk_request
083C 0815 buy_bulk_closeShop
0874 0811 buy_bulk_openShop
023B 0802 booking_register
0890 0072 map_login
0872 02C4 party_join_request_by_name
08A6 0202 friend_request
094C 022D homunculus_command
088F 023B storage_password
