# Client Date <20160812>
# PacketExtractor by BryanWai
085C actor_action
0817 skill_use
0887 character_move
08A0 sync
095E actor_look_at
088B item_take
0897 item_drop
08A7 storage_item_add
095C storage_item_remove
0919 skill_use_location
0926 actor_info_request
0864 actor_name_request
0871 buy_bulk_buyer
0881 buy_bulk_request
088E buy_bulk_closeShop
0925 buy_bulk_openShop
0880 booking_register
08AB map_login
091B party_join_request_by_name
095F friend_request
0A5A homunculus_command
092D storage_password
