# Client Date <20161216>
# PacketExtractor by BryanWai
0281 0089 actor_action
08A1 0113 skill_use
0366 0085 character_move
085D 007E sync
023B 009B actor_look_at
0947 009F item_take
0935 00A2 item_drop
0917 00F3 storage_item_add
0875 00F5 storage_item_remove
0919 0116 skill_use_location
0928 0094 actor_info_request
0835 0193 actor_name_request
094D 0819 buy_bulk_buyer
0896 0817 buy_bulk_request
0918 0815 buy_bulk_closeShop
0369 0811 buy_bulk_openShop
0926 0802 booking_register
0894 0072 map_login
0898 02C4 party_join_request_by_name
0960 0202 friend_request
0870 022D homunculus_command
0436 023B storage_password
