# Client Date <20170410>
# PacketExtractor by BryanWai
0866 0089 actor_action
0890 0113 skill_use
0896 0085 character_move
096A 007E sync
0929 009B actor_look_at
085D 009F item_take
0281 00A2 item_drop
0924 00F3 storage_item_add
08A6 00F5 storage_item_remove
0955 0116 skill_use_location
0A5C 0094 actor_info_request
089A 0193 actor_name_request
092F 0819 buy_bulk_buyer
088D 0817 buy_bulk_request
0960 0815 buy_bulk_closeShop
093C 0811 buy_bulk_openShop
094F 0802 booking_register
08A5 0072 map_login
0950 02C4 party_join_request_by_name
0882 0202 friend_request
086F 022D homunculus_command
0874 023B storage_password
