# Client Date <20170327>
# PacketExtractor by BryanWai
094B 0089 actor_action
0898 0113 skill_use
0876 0085 character_move
091A 007E sync
0862 009B actor_look_at
0964 009F item_take
088E 00A2 item_drop
094F 00F3 storage_item_add
085D 00F5 storage_item_remove
0884 0116 skill_use_location
0366 0094 actor_info_request
08A5 0193 actor_name_request
087A 0819 buy_bulk_buyer
089E 0817 buy_bulk_request
0939 0815 buy_bulk_closeShop
0919 0811 buy_bulk_openShop
0965 0802 booking_register
0361 0072 map_login
091C 02C4 party_join_request_by_name
0942 0202 friend_request
08AD 022D homunculus_command
0872 023B storage_password
