# Client Date <20170125>
# PacketExtractor by BryanWai
08A1 0089 actor_action
08AA 0113 skill_use
0928 0085 character_move
0861 007E sync
0919 009B actor_look_at
0202 009F item_take
0956 00A2 item_drop
0960 00F3 storage_item_add
0802 00F5 storage_item_remove
0A6E 0116 skill_use_location
0886 0094 actor_info_request
0955 0193 actor_name_request
086D 0819 buy_bulk_buyer
094D 0817 buy_bulk_request
092F 0815 buy_bulk_closeShop
0934 0811 buy_bulk_openShop
095F 0802 booking_register
0884 0072 map_login
0887 02C4 party_join_request_by_name
093C 0202 friend_request
0860 022D homunculus_command
086A 023B storage_password
