# Client Date <20161107>
# PacketExtractor by BryanWai
091C 0089 actor_action
0950 0113 skill_use
093A 0085 character_move
0958 007E sync
091E 009B actor_look_at
0959 009F item_take
0937 00A2 item_drop
088D 00F3 storage_item_add
088C 00F5 storage_item_remove
0925 0116 skill_use_location
0A68 0094 actor_info_request
0930 0193 actor_name_request
089F 0819 buy_bulk_buyer
086F 0817 buy_bulk_request
087B 0815 buy_bulk_closeShop
0934 0811 buy_bulk_openShop
0935 0802 booking_register
095B 0072 map_login
0924 02C4 party_join_request_by_name
089D 0202 friend_request
095A 022D homunculus_command
0927 023B storage_password
