# Client Date <20170313>
# PacketExtractor by BryanWai
0884 0089 actor_action
0437 0113 skill_use
0960 0085 character_move
091C 007E sync
08A2 009B actor_look_at
087B 009F item_take
0937 00A2 item_drop
0963 00F3 storage_item_add
094D 00F5 storage_item_remove
0879 0116 skill_use_location
0881 0094 actor_info_request
0877 0193 actor_name_request
096A 0819 buy_bulk_buyer
089A 0817 buy_bulk_request
07E4 0815 buy_bulk_closeShop
094B 0811 buy_bulk_openShop
08A8 0802 booking_register
088B 0072 map_login
091A 02C4 party_join_request_by_name
0896 0202 friend_request
095F 022D homunculus_command
0889 023B storage_password
