# Client Date <20161021>
# PacketExtractor by BryanWai
0202 0089 actor_action
0A68 0113 skill_use
0369 0085 character_move
035F 007E sync
08A4 009B actor_look_at
092F 009F item_take
0874 00A2 item_drop
0961 00F3 storage_item_add
0895 00F5 storage_item_remove
0438 0116 skill_use_location
096A 0094 actor_info_request
0368 0193 actor_name_request
0A6E 0819 buy_bulk_buyer
0360 0817 buy_bulk_request
0817 0815 buy_bulk_closeShop
0815 0811 buy_bulk_openShop
0878 0802 booking_register
091F 0072 map_login
0884 02C4 party_join_request_by_name
0940 0202 friend_request
0890 022D homunculus_command
0954 023B storage_password
