# Client Date <20170220>
# PacketExtractor by BryanWai
085C 0089 actor_action
085B 0113 skill_use
0949 0085 character_move
0924 007E sync
035F 009B actor_look_at
092D 009F item_take
0817 00A2 item_drop
0899 00F3 storage_item_add
0951 00F5 storage_item_remove
0888 0116 skill_use_location
0875 0094 actor_info_request
088D 0193 actor_name_request
0871 0819 buy_bulk_buyer
095F 0817 buy_bulk_request
0938 0815 buy_bulk_closeShop
091D 0811 buy_bulk_openShop
0962 0802 booking_register
095E 0072 map_login
0954 02C4 party_join_request_by_name
0891 0202 friend_request
0872 022D homunculus_command
0960 023B storage_password
