# Client Date <20170124>
# PacketExtractor by BryanWai
092A 0089 actor_action
093F 0113 skill_use
091C 0085 character_move
0927 007E sync
094D 009B actor_look_at
08A5 009F item_take
0365 00A2 item_drop
08AA 00F3 storage_item_add
0887 00F5 storage_item_remove
0879 0116 skill_use_location
088F 0094 actor_info_request
0966 0193 actor_name_request
0364 0819 buy_bulk_buyer
0875 0817 buy_bulk_request
0950 0815 buy_bulk_closeShop
0936 0811 buy_bulk_openShop
08A2 0802 booking_register
0891 0072 map_login
0951 02C4 party_join_request_by_name
0965 0202 friend_request
087A 022D homunculus_command
0811 023B storage_password
