# Client Date <20160930>
# PacketExtractor by BryanWai
095B 0089 actor_action
0920 0113 skill_use
0202 0085 character_move
08A6 007E sync
0364 009B actor_look_at
022D 009F item_take
08AA 00A2 item_drop
0946 00F3 storage_item_add
0934 00F5 storage_item_remove
0867 0116 skill_use_location
0955 0094 actor_info_request
0931 0193 actor_name_request
0877 0819 buy_bulk_buyer
0944 0817 buy_bulk_request
094F 0815 buy_bulk_closeShop
0811 0811 buy_bulk_openShop
0437 0802 booking_register
0873 0072 map_login
0928 02C4 party_join_request_by_name
0956 0202 friend_request
08AC 022D homunculus_command
0890 023B storage_password
