# Client Date <20170417>
# PacketExtractor by BryanWai
0938 0089 actor_action
0885 0113 skill_use
093E 0085 character_move
0835 007E sync
091E 009B actor_look_at
08A2 009F item_take
092E 00A2 item_drop
083C 00F3 storage_item_add
0A5C 00F5 storage_item_remove
0887 0116 skill_use_location
087F 0094 actor_info_request
094B 0193 actor_name_request
085C 0819 buy_bulk_buyer
085E 0817 buy_bulk_request
0898 0815 buy_bulk_closeShop
085A 0811 buy_bulk_openShop
0890 0802 booking_register
0937 0072 map_login
0936 02C4 party_join_request_by_name
0819 0202 friend_request
0929 022D homunculus_command
0365 023B storage_password
