# Client Date <20170428>
# PacketExtractor by BryanWai
0965 0089 actor_action
089A 0113 skill_use
0931 0085 character_move
091F 007E sync
0437 009B actor_look_at
0838 009F item_take
085D 00A2 item_drop
0868 00F3 storage_item_add
0968 00F5 storage_item_remove
0943 0116 skill_use_location
0861 0094 actor_info_request
086C 0193 actor_name_request
0865 0819 buy_bulk_buyer
0956 0817 buy_bulk_request
0368 0815 buy_bulk_closeShop
08A4 0811 buy_bulk_openShop
089F 0802 booking_register
0364 0072 map_login
0966 02C4 party_join_request_by_name
093A 0202 friend_request
0862 022D homunculus_command
0953 023B storage_password
