# Client Date <20170620>
# PacketExtractor by BryanWai
0953 0089 actor_action
083C 0113 skill_use
093B 0085 character_move
093C 007E sync
0886 009B actor_look_at
089C 009F item_take
08A3 00A2 item_drop
0929 00F3 storage_item_add
0967 00F5 storage_item_remove
086E 0116 skill_use_location
0874 0094 actor_info_request
092F 0193 actor_name_request
085D 0819 buy_bulk_buyer
0964 0817 buy_bulk_request
092E 0815 buy_bulk_closeShop
089E 0811 buy_bulk_openShop
0861 0802 booking_register
08A4 0072 map_login
02C4 02C4 party_join_request_by_name
089D 0202 friend_request
0889 022D homunculus_command
0948 023B storage_password
