# Client Date <20161226>
# PacketExtractor by BryanWai
0879 0089 actor_action
0860 0113 skill_use
0A6C 0085 character_move
092B 007E sync
0934 009B actor_look_at
02C4 009F item_take
0936 00A2 item_drop
095D 00F3 storage_item_add
0885 00F5 storage_item_remove
093A 0116 skill_use_location
0888 0094 actor_info_request
0928 0193 actor_name_request
0921 0819 buy_bulk_buyer
08A7 0817 buy_bulk_request
086F 0815 buy_bulk_closeShop
0924 0811 buy_bulk_openShop
08A3 0802 booking_register
0943 0072 map_login
0967 02C4 party_join_request_by_name
0948 0202 friend_request
0930 022D homunculus_command
08A6 023B storage_password
