# Client Date <20170110>
# PacketExtractor by BryanWai
086C 0089 actor_action
0886 0113 skill_use
0896 0085 character_move
0924 007E sync
086A 009B actor_look_at
0874 009F item_take
0943 00A2 item_drop
0890 00F3 storage_item_add
0436 00F5 storage_item_remove
08A9 0116 skill_use_location
0925 0094 actor_info_request
093F 0193 actor_name_request
08A4 0819 buy_bulk_buyer
0A69 0817 buy_bulk_request
091D 0815 buy_bulk_closeShop
0945 0811 buy_bulk_openShop
091C 0802 booking_register
08AC 0072 map_login
0819 02C4 party_join_request_by_name
088C 0202 friend_request
0889 022D homunculus_command
0960 023B storage_password
