# Client Date <20161205>
# PacketExtractor by BryanWai
093E 0089 actor_action
091F 0113 skill_use
08A5 0085 character_move
08AA 007E sync
0967 009B actor_look_at
0956 009F item_take
0369 00A2 item_drop
0368 00F3 storage_item_add
035F 00F5 storage_item_remove
0949 0116 skill_use_location
0882 0094 actor_info_request
096A 0193 actor_name_request
0A69 0819 buy_bulk_buyer
093B 0817 buy_bulk_request
0946 0815 buy_bulk_closeShop
0954 0811 buy_bulk_openShop
0884 0802 booking_register
0934 0072 map_login
092D 02C4 party_join_request_by_name
089C 0202 friend_request
0879 022D homunculus_command
0951 023B storage_password
