# This is a Makefile for Cygwin.
#
# IMPORTANT NOTE: although Tools.dll can be compiled with gcc, it will
# produce wrong code for the X-Kore-related functions. For some reason,
# the RO client crashes when you use X-Kore in combination with a
# gcc-compiled Tools.dll. If anybody can figure out why, please contact me.

.PHONY: all clean
CXX=g++
CFLAGS=-Wall -O3 -funroll-loops -finline-functions -march=i586 -mcpu=i686
DLLWRAP=dllwrap
DLLTOOL=dlltool

all: Tools.dll Inject.dll


Tools.dll: Tools.o Tools.def
	$(DLLWRAP) --driver=$(CXX) --target=i386-mingw32 -mno-cygwin --def Tools.def Tools.o -o Tools.dll

Tools.def:
	$(DLLTOOL) --dllname Tools.dll --output-def Tools.def --no-export-all-symbols --add-stdcall-alias --exclude-symbol=DllMainCRTStartup@12 Tools.o

Tools.o: Tools.cpp
	$(CXX) -DWIN32 -mdll -mno-cygwin $(CFLAGS) -c Tools.cpp -o Tools.o


Inject.dll: Inject.o Inject.def
	$(DLLWRAP) --driver=$(CXX) --target=i386-mingw32 -mno-cygwin --def Inject.def Inject.o -o Inject.dll -lws2_32

Inject.def:
	$(DLLTOOL) --dllname Inject.dll --output-def Inject.def --no-export-all-symbols --add-stdcall-alias --exclude-symbol=DllMainCRTStartup@12 Inject.o

Inject.o: Inject.cpp
	$(CXX) -mdll -mno-cygwin $(CFLAGS) -c Inject.cpp -o Inject.o


clean:
	rm -f Tools.dll Tools.o Tools.def Inject.dll Inject.o Inject.def
