# This is a Makefile for Cygwin.

.PHONY: all clean dist
CXX=g++
CFLAGS=-Wall -O3 -funroll-loops -finline-functions -march=i586 -mcpu=i686
DLLWRAP=dllwrap
DLLTOOL=dlltool

VERSION=1.0.0
DISTNAME=openkore-$(VERSION)
DISTFILES=DevelopersNotes.txt Inject.cpp Tools.cpp Makefile Makefile.win32\
	Inject.gccdef Tools.gccdef openkore.pl functions.pl

all: Tools.dll Inject.dll


Tools.dll: Tools.o Tools.gccdef
	$(DLLWRAP) --driver=$(CXX) --target=i386-mingw32 -mno-cygwin --def Tools.gccdef Tools.o -o Tools.dll

Tools.gccdef: Tools.o
	$(DLLTOOL) --dllname Tools.dll --output-def Tools.gccdef --no-export-all-symbols --add-stdcall-alias Tools.o

Tools.o: Tools.cpp
	$(CXX) -DWIN32 -mdll -mno-cygwin $(CFLAGS) -c Tools.cpp -o Tools.o


Inject.dll: Inject.o Inject.gccdef
	$(DLLWRAP) --driver=$(CXX) --target=i386-mingw32 -mno-cygwin --def Inject.gccdef Inject.o -o Inject.dll -lws2_32

Inject.gccdef: Inject.o
	$(DLLTOOL) --dllname Inject.dll --output-def Inject.gccdef --no-export-all-symbols --add-stdcall-alias Inject.o

Inject.o: Inject.cpp
	$(CXX) -mdll -mno-cygwin $(CFLAGS) -c Inject.cpp -o Inject.o


dist:
	mkdir $(DISTNAME)
	cp $(DISTFILES) $(DISTNAME)/
	zip -9r $(DISTNAME).zip $(DISTNAME)
	rm -rf $(DISTNAME)

clean:
	rm -f Tools.dll Tools.o Tools.gccdef Inject.dll Inject.o Inject.gccdef
