# This is a Makefile for Cygwin.

.PHONY: all clean

CXX=g++
CFLAGS=-Wall -O3 -funroll-loops -finline-functions -march=i586 -mcpu=i686
DLLWRAP=dllwrap
DLLTOOL=dlltool

PERL=$(shell wperl.exe -e 'use Config; open(STDOUT, "> perlpath.txt"); my $$p = $$Config{perlpath}; $$p =~ s/\\/\//g; print "$$p\n";' && cat perlpath.txt && rm -f perlpath.txt)
XSUBPP=$(shell $(PERL) -e 'use File::Spec; foreach (File::Spec->path()) { if (-f "$$_\\xsubpp") { my $$p = "$$_\\xsubpp"; $$p =~ s/\\/\\\\/g; print "$(PERL) $$p\n"; exit 0; }; }; exit 1;')
TYPEMAP=$(shell $(PERL) -e 'foreach (@INC) { if (-f "$$_\\ExtUtils\\typemap") { my $$p = "$$_\\ExtUtils\\typemap\n"; $$p =~ s/\//\\/g; print "$$p\n"; exit 0; }; } exit 1;')
COREDIR=$(shell $(PERL) -e 'use Config; print $$Config{"installarchlib"} . "\\CORE";')


all: Tools.dll Inject.dll


Tools.dll: Tools.o Tools.gccdef
	$(DLLWRAP) --driver=$(CXX) --target=i386-mingw32 -mno-cygwin --def Tools.gccdef Tools.o -o Tools.dll

Tools.gccdef: Tools.o
	$(DLLTOOL) --dllname Tools.dll --output-def Tools.gccdef --no-export-all-symbols --add-stdcall-alias Tools.o

Tools.o: Tools.cpp
	$(CXX) -DWIN32 -mdll -mno-cygwin $(CFLAGS) -c Tools.cpp -o Tools.o


Inject.dll: Inject.o Inject.gccdef
	$(DLLWRAP) --driver=$(CXX) --target=i386-mingw32 -mno-cygwin --def Inject.gccdef Inject.o -o Inject.dll -lws2_32

Inject.gccdef: Inject.o
	$(DLLTOOL) --dllname Inject.dll --output-def Inject.gccdef --no-export-all-symbols --add-stdcall-alias Inject.o

Inject.o: Inject.cpp
	$(CXX) -mdll -mno-cygwin $(CFLAGS) -c Inject.cpp -o Inject.o

ToolsXS.o: ToolsXS.c
	$(CC) $(CFLAGS) -mdll -mno-cygwin -Wno-unused -Wno-implicit ToolsXS.c -c -o ToolsXS.o "-I$(COREDIR)" -D__MINGW32__ -D_INTPTR_T_DEFINED -D_UINTPTR_T_DEFINED -DWIN32

ToolsXS.c: ToolsXS.xs
	$(XSUBPP) -typemap "$(TYPEMAP)" ToolsXS.xs > ToolsXS.c

clean:
	rm -f Tools.dll Tools.o Tools.gccdef Inject.dll Inject.o Inject.gccdef ToolsXS.o ToolsXS.c
