#!C:\Program Files\ActiveState Perl Dev Kit 6.0 Deployment\bin\lib\pai.exe
PAP-Version: 1.0
Packer: perlapp.exe
Add: XSTools
Byref: 0
Clean: 0
Cwd: .
Date: 2004-12-26 13:08:05
Debug: 
Dependent: 0
Dyndll: 0
Exe: start.exe
Force: 1
Gui: 0
Hostname: izumi
Icon: src\auto\XSTools\build\openkore.ico
Lib: lib:src
No-Compress: 0
No-Gui: 0
No-Logo: 1
Runlib: 
Script: start.pl
Shared: none
Singleton: 0
Tmpdir: 
Trim: Pod::Usage
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 0
