{{_header.html}}

<script type="application/javascript" defer="defer">
			function send_command_reset() {
				window.location.href = '../handler?csrf={csrf}&command=exp reset&page=report.html';
			}
</script>

        <div class="span10">
          <div class="row-fluid">
            <div class="span10">
				<div class="span3">
				<div align="center"><div class="thumbnail job" id="job{characterSexID}{characterJobID}"></div></div>
				<strong>HP</strong>
				<h6 align="right">{characterHP}/{characterHPMax}</h6>
				<div class="progress" rel="tooltip" title="{characterHPPercent}%"><div class="bar bar-success" style="width: {characterHPPercent}%;"></div></div>
				<strong>SP</strong>
				<h6 align="right">{characterSP}/{characterSPMax}</h6>
				<div class="progress" rel="tooltip" title="{characterSPPercent}%"><div class="bar" style="width: {characterSPPercent}%;"></div></div>
				</div>
			
				<div class="span8">
				
				<div class="tabbable">
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="#exp" data-toggle="tab" rel="tooltip" title="Geral Overview">Experience</a></li>
					<li><a href="#monsters" data-toggle="tab" rel="tooltip" title="Monster Killed Until Now">Monsters</a></li>
					<li><a href="#itens" data-toggle="tab" rel="tooltip" title="Report items of earned and spent">Itens</a></li>
					<li class="pull-right"><a onClick="send_command_reset()" rel="tooltip" title="Reset statistics!"><i class="icon-repeat"></i><i> Reset</a></i></li>
				</ul>
				
				<div class="tab-content">
					<div class="tab-pane active" id="exp">
					<i class="icon-time"></i>  Bot Time: {bottingTime}<br/>
					<i class="icon-exclamation-sign"></i>  Died: {deathCount}<br/>
					<br/>
					<i class="icon-ok-circle"></i>  Base Exp Gained: {totalBaseExp} ({perHourBaseExp} per hour)<br/>
					<i class="icon-ok-circle"></i>  Job Exp Gained: {totalJobExp} ({perHourJobExp} per hour)<br/>
					<br/>
					<i class="icon-circle-arrow-up"></i>  Time for Base UP: {levelupBaseEstimation}<br/>
					<i class="icon-circle-arrow-up"></i>  Time for Job UP: {levelupJobEstimation}<br/>
					<br>
					<i class="icon-briefcase"></i>  zeny made: {zenyMade}z
					</div>
					<div class="tab-pane" id="monsters">
					<table class="table table-hover">
						<tbody>
						<tr><!-- {startLoop} -->
						  <td><img src="http://db.irowiki.org/image/monster/{reportMonsterID}.png"></td>
						  <td>{reportMonsterCount}</td>
						  <td>{reportMonsterName}</td>
						</tr><!-- {endLoop} -->
						</tbody>
					</table>
					</div>
					<div class="tab-pane" id="itens">
						<table class="table table-hover">
						<tbody>
						<tr><!-- {startLoop} -->
						  <td><img src="http://db.irowiki.org/image/item/{reportItemID}.png"></td>
						  <td>{reportItemCount}</td>
						  <td>{reportItemName}</td>
						</tr><!-- {endLoop} -->
						</tbody>
					</table>
					</div>
				</div>
				</div>

				</div>
            </div><!--/span-->
			
	
          </div><!--/row-->
		  
        </div><!--/span-->

{{_footer.html}}
