achievement_tbl = {
	[200000] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "获得第一个光环!",
		content = { summary = "Base Lv99 完成!", details = "人物等级完成99级." },
		resource = { [1] = { text = "人物等级 99" } },
		reward = { title = 1000, buff = 10, item = 12549 },
		score = 50
	},
	[200001] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "获得第二个光环!",
		content = { summary = "Base Lv150 完成!", details = "人物完成150等级." },
		resource = { [1] = { text = "人物等级 150" } },
		reward = { title = 1001, buff = 10, item = 5364 },
		score = 60
	},
	[200002] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "获得第三个光环!",
		content = { summary = "Base Lv175 完成!", details = "人物完成175等级." },
		resource = { [1] = { text = "人物等级 175" } },
		reward = { title = 1002, buff = 10, item = 18880 },
		score = 70
	},
	[200003] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "职业等级满级!",
		content = { summary = "Job Lv50 完成!", details = "职业等级完成50级." },
		resource = { [1] = { text = "职业等级 50" } },
		reward = { title = 1003, buff = 10, item = 617 },
		score = 30
	},
	[200004] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "职业等级满级!",
		content = { summary = "Job Lv70 完成!", details = "职业等级完成70级." },
		resource = { [1] = { text = "职业等级 70" } },
		reward = { title = 1004, buff = 10, item = 12817 },
		score = 50
	},
	[200005] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "正式的冒险家",
		content = { summary = "转职为1代职业群", details = "转职为 剑士，商人，盗贼，魔法师，服事，弓箭手中的一个." },
		resource = { [1] = { text = "转职为1代职业群" } },
		reward = { buff = 12 },
		score = 10
	},
	[200006] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "转生职业群的第一步!",
		content = { summary = "转生转职为1代职业群", details = "转生转职为 剑士，商人，盗贼，魔法师，服事，弓箭手中的一个." },
		resource = { [1] = { text = "转职为转生1代职业群" } },
		reward = { buff = 12 },
		score = 20
	},
	[200007] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "熟练的冒险家! (1)",
		content = { summary = "2-转职为1代职业群", details = "转职为 骑士，铁匠，刺客，巫师，牧师，打猎人中的一个." },
		resource = { [1] = { text = "转职为2-1代 职业群" } },
		reward = { buff = 12 },
		score = 25
	},
	[200008] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "熟练的冒险家! (2)",
		content = { summary = "转职为 2-2代 职业群", details = "转职为 十字军，炼金术师，流氓，贤者，武道家，吟游诗人，舞娘中的一个." },
		resource = { [1] = { text = "转职为 2-2代 职业群" } },
		reward = { buff = 12 },
		score = 25
	},
	[200009] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "勇士(1)",
		content = { summary = "转生 2-转职为1代职业群", details = "转职为 骑士领主，神工匠 哈沃，十字刺客，超魔导师，神官，神射手中的一个." },
		resource = { [1] = { text = "转生 转职为2-1代 职业群" } },
		reward = { buff = 12 },
		score = 30
	},
	[200010] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "勇士(2)",
		content = { summary = "转生 转职为 2-2代 职业群", details = "转职为 兰达，创造者，神行太保，智者，武术宗师，冷艳舞姬，搞笑艺人中的一个." },
		resource = { [1] = { text = "转生 转职为 2-2代 职业群" } },
		reward = { buff = 12 },
		score = 30
	},
	[200011] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "精英冒险家! (1)",
		content = { summary = "3-转职为1代职业群", details = "转职为 符文骑士，机械工匠，十字切割者，大法师， 大主教，游侠中的一个." },
		resource = { [1] = { text = "转职为3-1代职业群" } },
		reward = { buff = 12, item = 16483 },
		score = 50
	},
	[200012] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "超越者! (1)",
		content = { summary = "转生 3-转职为1代职业群", details = "转生后, 转职为 符文骑士，机械工匠，十字切割者，大法师， 大主教，游侠中的一个." },
		resource = { [1] = { text = "转生 转职为3-1代职业群" } },
		reward = { buff = 12, item = 16483 },
		score = 60
	},
	[200013] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "精英冒险家! (2)",
		content = { summary = "转职为3-2代 职业群", details = "转职为 皇家卫士，基因学者，逐影，元素使，修罗，宫廷乐师，漫游舞者中的一个." },
		resource = { [1] = { text = "转职为3-2代 职业群" } },
		reward = { buff = 12, item = 16483 },
		score = 50
	},
	[200014] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "超越者! (2)",
		content = {
			summary = "转生 转职为3-2代 职业群",
			details = "转生后, 转职为 皇家卫士，基因学者，逐影，元素使，修罗，宫廷乐师，漫游舞者中的一个."
		},
		resource = { [1] = { text = "转生 转职为3-2代 职业群" } },
		reward = { buff = 12, item = 16483 },
		score = 60
	},
	[200015] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "走不同寻常路的人.",
		content = { summary = "转职为扩张职业群", details = "转职为 跆拳，神枪手，超级初学者，忍者中的一个." },
		resource = { [1] = { text = "转职为扩张职业群" } },
		reward = { buff = 12 },
		score = 10
	},
	[200016] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "这就是我要走的路!",
		content = { summary = "转职为扩张2代职业群", details = "转职为 悟灵士，拳圣，叛乱者 ，月影忍者，日影忍者中的一个." },
		resource = { [1] = { text = "转职为扩张2代职业群" } },
		reward = { buff = 12, item = 16483 },
		score = 20
	},
	[200017] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "像熊一样的力量!",
		content = { summary = "完成净 STR 90", details = "属性STR点数完成净STR 90以上." },
		resource = { [1] = { text = "完成净STR 90" } },
		reward = {},
		score = 10
	},
	[200018] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "充足的魔力!",
		content = { summary = "完成净INT 90", details = "属性INT点数完成净90以上." },
		resource = { [1] = { text = "完成净INT 90以上" } },
		reward = {},
		score = 10
	},
	[200019] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "健康的身体 健康的精神!",
		content = { summary = "完成净 VIT 90", details = "属性VIT点数完成净90以上." },
		resource = { [1] = { text = "完成净 VIT 90" } },
		reward = {},
		score = 10
	},
	[200020] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "速度狂",
		content = { summary = "完成净 AGI90", details = "属性 AGI点数完成净90以上." },
		resource = { [1] = { text = "完成净 AGI90" } },
		reward = {},
		score = 10
	},
	[200021] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "鹰眼",
		content = { summary = "完成净 DEX 90", details = "属性DEX点数完成净90以上." },
		resource = { [1] = { text = "完成净DEX 90" } },
		reward = {},
		score = 10
	},
	[200022] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "幸运最大值",
		content = { summary = "完成净LUK 90 ", details = "属性LUK点数完成净90以上." },
		resource = { [1] = { text = "完成净LUK 90" } },
		reward = {},
		score = 10
	},
	[200023] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "像龙一样的力量!",
		content = { summary = "完成净STR 125", details = "属性STR点数完成净125以上." },
		resource = { [1] = { text = "完成净STR 125" } },
		reward = { buff = 319 },
		score = 20
	},
	[200024] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "狂气的魔力",
		content = { summary = "完成INT 125", details = "属性 INT点数完成净125以上" },
		resource = { [1] = { text = "完成净 INT 125" } },
		reward = { buff = 611 },
		score = 20
	},
	[200025] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "合金石",
		content = { summary = "完成净VIT 125 ", details = "属性VIT点数完成净125以上." },
		resource = { [1] = { text = "完成净VIT 125 " } },
		reward = { buff = 293 },
		score = 20
	},
	[200026] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "光的速度",
		content = { summary = "完成净AGI 125 ", details = "属性AGI点数完成净125以上." },
		resource = { [1] = { text = "完成净AGI 125" } },
		reward = { buff = 296 },
		score = 20
	},
	[200027] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "鹰眼",
		content = { summary = "完成DEX 125 ", details = "属性DEX点数完成净125以上." },
		resource = { [1] = { text = "完成DEX 125 " } },
		reward = { buff = 295 },
		score = 20
	},
	[200028] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "幸运狂热",
		content = { summary = "完成净LUK 125", details = "属性LUK点数完成净125以上." },
		resource = { [1] = { text = "完成净LUK 125 " } },
		reward = { buff = 21 },
		score = 20
	},
	[200029] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "爱憎的化身",
		content = { summary = "用初学者人物等级完成99级", details = "职业是初学者状态下人物等级完成99级." },
		resource = { [1] = { text = "初学者状态下人物等级完成99级" } },
		reward = { buff = 10, item = 16483 },
		score = 30
	},
	[200030] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "非常喜欢噢!",
		content = { summary = "用1代职业群人物等级完成99级", details = "1代职业群转职的状态下角色的人物等级完成99级." },
		resource = { [1] = { text = "用1代职业群人物等级完成99级" } },
		reward = { buff = 10, item = 16504 },
		score = 30
	},
	[200031] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "在巴哈拉重生!",
		content = { summary = "转生转职为初学者", details = "转生转职为初学者.   跟巴基力对话才可以." },
		resource = { [1] = { text = "转生转职为初学者" } },
		reward = { buff = 12, item = 22808 },
		score = 10
	},
	[230100] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "波利是爱情",
		content = { summary = "完成目标任务", details = "睡着的时候也因想到波利而醒来的你是真正的波利爱好者!" },
		resource = {
			[1] = { text = "任务 '驯化波利' 完成", shortcut = 230101 },
			[2] = { text = "任务 '驯化土波利' 完成", shortcut = 230102 },
			[3] = { text = "任务 '驯化波波利' 完成", shortcut = 230103 },
			[4] = { text = "任务 '宝贝波利驯化' 完成", shortcut = 230104 }
		},
		reward = { title = 1025, buff = 12 },
		score = 50
	},
	[230110] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "昆虫学家",
		content = { summary = "完成目标任务", details = "睡着的时候也因想到采集而醒来的你是真正的昆虫学家!" },
		resource = {
			[1] = { text = "任务 '驯化苍蝇' 完成", shortcut = 230111 },
			[2] = { text = "任务 '驯化绿苍蝇' 完成", shortcut = 230112 },
			[3] = { text = "任务 '驯化赤苍蝇' 完成", shortcut = 230113 },
			[4] = { text = "任务 '驯化摇滚蝗虫' 完成", shortcut = 230114 },
			[5] = { text = "任务 '驯化魔菇' 完成", shortcut = 230115 },
			[6] = { text = "任务 '驯化毒魔菇' 完成", shortcut = 230116 }
		},
		reward = { title = 1026, buff = 12 },
		score = 50
	},
	[230120] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "动物也是我们的朋友",
		content = { summary = "完成目标任务", details = "睡着的时候也因想到动物朋友而醒来的你是真正的动物爱好者!" },
		resource = {
			[1] = { text = "任务 '驯化疯兔' 完成", shortcut = 230121 },
			[2] = { text = "任务 '驯化小鸡' 完成", shortcut = 230122 },
			[3] = { text = "任务 '驯化小野猪' 完成", shortcut = 230123 },
			[4] = { text = "任务 '驯化沙漠幼狼' 完成", shortcut = 230124 },
			[5] = { text = "任务 '驯化狸猫' 完成", shortcut = 230125 },
			[6] = { text = "任务 '驯化溜溜猴' 完成", shortcut = 230126 },
			[7] = { text = "任务 '驯化大嘴鸟' 完成", shortcut = 230127 },
			[8] = { text = "任务 '驯化毕帝特飞龙' 完成", shortcut = 230128 }
		},
		reward = { title = 1027, buff = 12 },
		score = 50
	},
	[230140] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "成立！怪物姐妹组!!",
		content = { summary = "完成目标任务", details = "睡着的时候也因想到怪物姐妹组而醒来的你是真正的制片人!" },
		resource = {
			[1] = { text = "任务 '驯化殭尸' 完成", shortcut = 230141 },
			[2] = { text = "任务 '驯化蛇女伊丝' 完成", shortcut = 230142 },
			[3] = { text = "任务 '驯化鬼女' 完成", shortcut = 230143 },
			[4] = { text = "任务 '驯化艾斯恩魔女' 完成", shortcut = 230144 },
			[5] = { text = "任务 '驯化艾丽斯女仆' 完成", shortcut = 230145 },
			[6] = { text = "任务 '驯化恶魔女仆' 完成", shortcut = 230146 },
			[7] = { text = "任务 '驯化银月魔女' 完成", shortcut = 230147 }
		},
		reward = { title = 1029, buff = 12 },
		score = 50
	},
	[230101] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化波利",
		content = { summary = "成功认养波利", details = "让波利做我们宠物吧。可以用“青苹果”道具诱惑." },
		resource = { [1] = { text = "成功认养波利" } },
		reward = {},
		score = 10
	},
	[230102] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化土波利",
		content = { summary = "成功认养土波利", details = "让土波利做我们宠物吧。可以用“浓缩柳橙汁”道具诱惑." },
		resource = { [1] = { text = "成功认养土波利" } },
		reward = {},
		score = 10
	},
	[230103] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化波利",
		content = { summary = "成功认养波波利", details = "让波波利做我们宠物吧。可以用“苦味草”道具诱惑." },
		resource = { [1] = { text = "成功认养波波利" } },
		reward = {},
		score = 10
	},
	[230104] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "宝贝波利驯化",
		content = { summary = "成功认养宝贝波利", details = "让宝贝波利做我们宠物吧。可以用“青苹果”道具诱惑." },
		resource = { [1] = { text = "成功认养宝贝波利" } },
		reward = {},
		score = 10
	},
	[230111] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化苍蝇",
		content = { summary = "成功认养苍蝇", details = "让苍蝇做我们宠物吧。可以用“腐臭之鱼”道具诱惑" },
		resource = { [1] = { text = "成功认养苍蝇" } },
		reward = {},
		score = 10
	},
	[230112] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化绿苍蝇",
		content = { summary = "成功认养绿苍蝇", details = "让绿苍蝇做我们宠物吧。可以用“锈铁”道具诱惑." },
		resource = { [1] = { text = "成功认养绿苍蝇" } },
		reward = {},
		score = 10
	},
	[230113] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化赤苍蝇",
		content = { summary = "成功认养赤苍蝇", details = "让赤苍蝇做我们宠物吧。可以用“魔物饮料”道具诱惑." },
		resource = { [1] = { text = "成功认养赤苍蝇" } },
		reward = {},
		score = 10
	},
	[230114] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化摇滚蝗虫",
		content = { summary = "成功认养摇滚蝗虫", details = "让摇滚蝗虫做我们宠物吧。可以用“呢喃花”道具诱惑." },
		resource = { [1] = { text = "成功认养摇滚蝗虫" } },
		reward = {},
		score = 10
	},
	[230115] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化魔菇",
		content = { summary = "成功认养魔菇", details = "让蘑菇做我们宠物吧。可以用“青苔”道具诱惑." },
		resource = { [1] = { text = "成功认养魔菇" } },
		reward = {},
		score = 10
	},
	[230116] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化毒魔菇",
		content = { summary = "成功认养毒魔菇", details = "让毒蘑菇做我们宠物吧。可以用“青嫩毒草”道具诱惑." },
		resource = { [1] = { text = "成功认养毒魔菇" } },
		reward = {},
		score = 10
	},
	[230121] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化疯兔",
		content = { summary = "成功认养疯兔", details = "让疯兔做我们宠物吧。可以用“彩色红萝卜”道具诱惑." },
		resource = { [1] = { text = "成功认养疯兔" } },
		reward = {},
		score = 10
	},
	[230122] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化小鸡",
		content = { summary = "成功认养小鸡", details = "让小鸡做我们宠物吧。可以用“变态蚯蚓”道具诱惑." },
		resource = { [1] = { text = "成功认养小鸡" } },
		reward = {},
		score = 10
	},
	[230123] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化小野猪",
		content = { summary = "成功认养小野猪", details = "让小野猪做我们宠物吧。可以用“魔物牛奶”道具诱惑." },
		resource = { [1] = { text = "成功认养小野猪" } },
		reward = {},
		score = 10
	},
	[230124] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化沙漠幼狼",
		content = { summary = "成功认养沙漠幼狼", details = "让沙漠幼狼做我们宠物吧。可以用“营养大骨”道具诱惑." },
		resource = { [1] = { text = "成功认养沙漠幼狼" } },
		reward = {},
		score = 10
	},
	[230125] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化狸猫",
		content = { summary = "成功认养狸猫", details = "让狸猫做我们宠物吧。可以用“魔物番薯”道具诱惑." },
		resource = { [1] = { text = "成功认养狸猫" } },
		reward = {},
		score = 10
	},
	[230126] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化溜溜猴",
		content = { summary = "成功认养溜溜猴", details = "让溜溜猴做我们宠物吧。可以用“魔物香蕉”道具诱惑." },
		resource = { [1] = { text = "成功认养溜溜猴" } },
		reward = {},
		score = 10
	},
	[230127] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化大嘴鸟",
		content = { summary = "成功认养大嘴鸟", details = "让大嘴鸟做我们宠物吧。可以用“营养蚯蚓”道具诱惑." },
		resource = { [1] = { text = "成功认养大嘴鸟" } },
		reward = {},
		score = 10
	},
	[230128] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化毕帝特飞龙",
		content = { summary = "成功认养 毕帝特飞龙", details = "让毕帝特飞龙做我们宠物吧。可以用“闪烁之石”道具诱惑." },
		resource = { [1] = { text = "成功认养 毕帝特飞龙" } },
		reward = {},
		score = 10
	},
	[230141] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化殭尸",
		content = { summary = "成功认养殭尸", details = "让殭尸做我们宠物吧。可以用“魔物信件”道具诱惑." },
		resource = { [1] = { text = "成功认养殭尸" } },
		reward = {},
		score = 10
	},
	[230142] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化蛇女伊丝",
		content = { summary = "成功认养蛇女伊丝", details = "让蛇女伊丝做我们宠物吧。可以用“驯服手镯”道具诱惑." },
		resource = { [1] = { text = "成功认养蛇女伊丝" } },
		reward = {},
		score = 10
	},
	[230143] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化鬼女",
		content = { summary = "成功认养鬼女", details = "让鬼女做我们宠物吧。可以用“纯洁银刃”道具诱惑." },
		resource = { [1] = { text = "成功认养鬼女" } },
		reward = {},
		score = 10
	},
	[230144] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化艾斯恩魔女",
		content = { summary = "成功认养艾斯恩魔女", details = "让艾斯恩魔女做我们宠物吧。可以用“红色蜡烛”道具诱惑." },
		resource = { [1] = { text = "成功认养艾斯恩魔女" } },
		reward = {},
		score = 10
	},
	[230145] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化艾丽斯女仆",
		content = { summary = "成功认养艾丽斯女仆", details = "让艾丽斯女仆做我们宠物吧。可以用“摇曳的围裙”道具诱惑." },
		resource = { [1] = { text = "成功认养艾丽斯女仆" } },
		reward = {},
		score = 10
	},
	[230146] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化恶魔女仆",
		content = { summary = "成功认养恶魔女仆", details = "让恶魔女仆做我们宠物吧。可以用“少年的情书”道具诱惑." },
		resource = { [1] = { text = "成功认养恶魔女仆" } },
		reward = {},
		score = 10
	},
	[230147] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "驯化银月魔女",
		content = { summary = "成功认养银月魔女", details = "让银月魔女做我们宠物吧。可以用“红色果汁”道具诱惑。" },
		resource = { [1] = { text = "成功认养银月魔女" } },
		reward = {},
		score = 10
	},
	[220000] = {
		UI_Type = 0,
		group = "CHATTING",
		major = 1,
		minor = 2,
		title = "开始对话",
		content = { summary = "生成对话窗", details = "开始生成对话窗吧。快捷键是ALT + C（基本）。" },
		resource = { [1] = { text = "生成对话窗" } },
		reward = {},
		score = 10
	},
	[220001] = {
		UI_Type = 0,
		group = "CHATTING_DYING",
		major = 1,
		minor = 2,
		title = "只会耍嘴皮子",
		content = { summary = "在死的状态下生成对话窗", details = "就会耍嘴皮子..死的状态下开始生成对话窗吧。快捷键是ALT + C（基本）." },
		resource = { [1] = { text = "死的状态下" } },
		reward = {},
		score = 10
	},
	[220002] = {
		UI_Type = 0,
		group = "CHATTING20",
		major = 1,
		minor = 2,
		title = "专注聊天",
		content = { summary = "对话窗人员填满20名", details = "大家一起聚起来聊天.生成的聊天室人员填满到20名." },
		resource = { [1] = { text = "对话窗人员填满20名" } },
		reward = {},
		score = 10
	},
	[220003] = {
		UI_Type = 0,
		group = "ADD_FRIEND",
		major = 1,
		minor = 2,
		title = "朋友啊~ 朋友啊~",
		content = { summary = "添加一个朋友", details = "招募跟你一起冒险的朋友.添加一个朋友." },
		resource = { [1] = { text = "添加一个朋友" } },
		reward = {},
		score = 10
	},
	[220004] = {
		UI_Type = 0,
		group = "ADD_FRIEND",
		major = 1,
		minor = 2,
		title = "人气王",
		content = { summary = "添加10名朋友", details = "朋友越多越好.请跟10个人做朋友." },
		resource = { [1] = { text = "添加10名朋友" } },
		reward = {},
		score = 10
	},
	[220005] = {
		UI_Type = 0,
		group = "PARTY",
		major = 1,
		minor = 2,
		title = "Let's Party~",
		content = { summary = "组队", details = "一个人艰难的冒险到此停止！组成队伍一起战胜困难." },
		resource = { [1] = { text = "组队" } },
		reward = {},
		score = 10
	},
	[220006] = {
		UI_Type = 0,
		group = "MARRY",
		major = 1,
		minor = 2,
		title = "结婚了吗..?",
		content = { summary = "成功结婚", details = "又累又难的世界，只有爱情能守护对方。来结婚吧。" },
		resource = { [1] = { text = "成功结婚" } },
		reward = { title = 1022 },
		score = 20
	},
	[220007] = {
		UI_Type = 0,
		group = "BABY",
		major = 1,
		minor = 2,
		title = "可以养我么?",
		content = { summary = "被养父母收养", details = "在父母的帮助下,在这个凶险的世界上克服困难." },
		resource = { [1] = { text = "被养父母收养" } },
		reward = { title = 1032 },
		score = 20
	},
	[220008] = {
		UI_Type = 0,
		group = "BABY",
		major = 1,
		minor = 2,
		title = "成为父母",
		content = { summary = "领养孩子", details = "有孩子真幸福.通过领养组成美丽的家庭吧." },
		resource = { [1] = { text = "领养孩子" } },
		reward = { title = 1033 },
		score = 20
	},
	[220009] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "激活市场经济 (1)",
		content = { summary = "通过商店消费1万zeny", details = "钱是有来道去的.前往其他玩家的商店上购买1万zeny的道具. " },
		resource = { [1] = { text = "通过商店消费1万zeny", count = 10000 }, count = 500000000 },
		reward = {},
		score = 10
	},
	[220010] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "激活市场经济 (2)",
		content = { summary = "通过商店消费一百万以上zeny", details = "钱是有来道去的.前往其他玩的家商店里购买一百万zeny的道具. " },
		resource = { [1] = { text = "通过商店消费一百万以上zeny", count = 1000000 }, count = 500000000 },
		reward = {},
		score = 15
	},
	[220011] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "激活市场经济 (3)",
		content = { summary = "通过商店消费五百万以上zeny", details = "钱是有来道去的.前往其他玩的家商店里购买五百万zeny的道具. " },
		resource = { [1] = { text = "通过商店消费五百万以上zeny", count = 5000000 }, count = 500000000 },
		reward = {},
		score = 20
	},
	[220012] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "激活市场经济 (4)",
		content = { summary = "通过商店消费一亿以上zeny", details = "钱是有来道去的.前往其他玩的家商店里购买一亿zeny的道具. " },
		resource = { [1] = { text = "通过商店消费一亿以上zeny", count = 100000000 }, count = 500000000 },
		reward = {},
		score = 30
	},
	[220013] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "激活市场经济 (5)",
		content = { summary = "通过商店消费五亿以上zeny", details = "钱是有来道去的.前往其他玩的家商店里购买五亿zeny的道具. " },
		resource = { [1] = { text = "通过商店消费五亿以上zeny", count = 500000000 } },
		reward = {},
		score = 50
	},
	[220014] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (1)",
		content = { summary = "武器1等级成功精炼到7", details = "我的幸运难道就到这了么？ 武器1等级成功精炼到7." },
		resource = { [1] = { text = "武器1等级成功精炼到7" } },
		reward = {},
		score = 10
	},
	[220015] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (2)",
		content = { summary = "武器1等级成功精炼到12", details = "我的幸运难道就到这了么？ 武器1等级成功精炼到12." },
		resource = { [1] = { text = "武器1等级成功精炼到12" } },
		reward = {},
		score = 15
	},
	[220016] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (3)",
		content = { summary = "武器2等级成功精炼到7", details = "我的幸运难道就到这了么？ 武器2等级成功精炼到7." },
		resource = { [1] = { text = "武器2等级成功精炼到7" } },
		reward = {},
		score = 10
	},
	[220017] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (4)",
		content = { summary = "武器2等级成功精炼到12", details = "我的幸运难道就到这了么？ 武器2等级成功精炼到12." },
		resource = { [1] = { text = "武器2等级成功精炼到12" } },
		reward = {},
		score = 15
	},
	[220018] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (5)",
		content = { summary = "武器3等级成功精炼到7", details = "我的幸运难道就到这了么？ 武器3等级成功精炼到7." },
		resource = { [1] = { text = "武器3等级成功精炼到7" } },
		reward = {},
		score = 15
	},
	[220019] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (6)",
		content = { summary = "武器3等级成功精炼到12", details = "我的幸运难道就到这了么？ 武器3等级成功精炼到12." },
		resource = { [1] = { text = "武器3等级成功精炼到12" } },
		reward = {},
		score = 20
	},
	[220020] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (7)",
		content = { summary = "武器4等级成功精炼到7", details = "我的幸运难道就到这了么？ 武器4等级成功精炼到7." },
		resource = { [1] = { text = "武器4等级成功精炼到7" } },
		reward = {},
		score = 20
	},
	[220021] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "不能放弃精炼! (8)",
		content = { summary = "武器4等级成功精炼到12", details = "我的幸运难道就到这了么？ 武器4等级成功精炼到12." },
		resource = { [1] = { text = "武器4等级成功精炼到12" } },
		reward = {},
		score = 30
	},
	[220022] = {
		UI_Type = 0,
		group = "ENCHANT_FAIL",
		major = 1,
		minor = 1,
		title = "人类的欲望是无止境的..",
		content = {
			summary = "经历精炼失败",
			details = "人类的欲望是无止境的 总是在反复同样的失误. 但是,也会在失误中吸取教训不断成长. 去经历精炼失败吧."
		},
		resource = { [1] = { text = "经历精炼失败" } },
		reward = {},
		score = 10
	},
	[220023] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "真走运! (1)",
		content = { summary = "获得100以上zeny价值的道具", details = "我也能有这样的幸运！出售给NPC时获取100以上zeny价值的道具." },
		resource = { [1] = { text = "获得100以上zeny价值的道具" } },
		reward = {},
		score = 10
	},
	[220024] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "真走运! (2)",
		content = { summary = "获取1000以上zeny价值的道具", details = "我也会这种幸运! 出售给NPC时,获取1000以上zeny价值的道具." },
		resource = { [1] = { text = "获取1000以上zeny价值的道具" } },
		reward = {},
		score = 10
	},
	[220025] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "真走运!(3)",
		content = { summary = "获取5000以上zeny价值的道具", details = "我也会这种幸运! 出售给NPC时,获取5000以上zeny价值的道具." },
		resource = { [1] = { text = "获取5000以上zeny价值的道具" } },
		reward = {},
		score = 15
	},
	[220026] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "真走运! (4)",
		content = { summary = "获取一万以上zeny价值的道具", details = "我也会这种幸运! 出售给NPC时,获取一万以上zeny价值的道具." },
		resource = { [1] = { text = "获取一万以上zeny价值的道具" } },
		reward = {},
		score = 15
	},
	[220027] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "真走运! (5)",
		content = { summary = "获取 五万以上zeny价值的道具", details = "我也会这种幸运! 出售给NPC时,获取 五万以上zeny价值的道具." },
		resource = { [1] = { text = "获取 五万以上zeny价值的道具" } },
		reward = {},
		score = 20
	},
	[220028] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "真走运! (6)",
		content = { summary = "获取 十万以上zeny价值的道具", details = "我也会这种幸运! 出售给NPC时,获取 十万以上zeny价值的道具." },
		resource = { [1] = { text = "获取 十万以上zeny价值的道具" } },
		reward = {},
		score = 20
	},
	[220029] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "真走运! (7)",
		content = { summary = "获取十 五万以上zeny价值的道具", details = "我也会这种幸运! 出售给NPC时,获取十 五万以上zeny价值的道具." },
		resource = { [1] = { text = "获取十 五万以上zeny价值的道具" } },
		reward = {},
		score = 30
	},
	[220030] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "富人王 (1)",
		content = { summary = "拥有一万以上zeny", details = "虽然钱不是全部 但也不可以没有. 攒1万zeny." },
		resource = { [1] = { text = "持有一万以上zeny" } },
		reward = {},
		score = 10
	},
	[220031] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "富人王 (2)",
		content = { summary = "持有10万以上zeny", details = "虽然钱不是全部 但也不可以没有. 攒10万zeny." },
		resource = { [1] = { text = "持有10万以上zeny" } },
		reward = {},
		score = 15
	},
	[220032] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "富人王 (3)",
		content = { summary = "持有一百万以上zeny", details = "虽然钱不是全部 但也不可以没有. 攒一百万zeny." },
		resource = { [1] = { text = "持有一百万以上zeny" } },
		reward = {},
		score = 20
	},
	[220033] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "富人王 (4)",
		content = { summary = "持有一千万以上zeny", details = "虽然钱不是全部 但也不可以没有. 攒一千万zeny." },
		resource = { [1] = { text = "持有一千万以上zeny" } },
		reward = {},
		score = 25
	},
	[220034] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "富人王 (5)",
		content = { summary = "持有一亿以上zeny", details = "虽然钱不是全部 但也不可以没有. 攒一亿zeny." },
		resource = { [1] = { text = "持有一亿以上zeny" } },
		reward = {},
		score = 30
	},
	[220035] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "富人王 (6)",
		content = { summary = "持有十亿以上zeny", details = "虽然钱不是全部 但也不可以没有. 攒十亿zeny." },
		resource = { [1] = { text = "持有十亿以上zeny" } },
		reward = {},
		score = 40
	},
	[230200] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "波利探索者",
		content = { summary = "完成目标任务", details = "不是植物也不是动物的奇妙生物体波利,你想要了解波利直接当面体验就是最好的办法." },
		resource = {
			[1] = { text = "任务 '探究波利的生活 (1)' 完成", shortcut = 230201 },
			[2] = { text = "任务 '探究波利的生活 (2)' 完成", shortcut = 230202 },
			[3] = { text = "任务 '探究波利的生活 (3)' 完成", shortcut = 230203 }
		},
		reward = {},
		score = 10
	},
	[230201] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 3,
		minor = 1,
		title = "探究波利的生活 (1)",
		content = { summary = "打猎目标猎物", details = "根据栖息地环境而外貌不同是特点。简单了解一下吧。" },
		resource = {
			[1] = { text = "打猎波利10次", count = 10 },
			[2] = { text = "打猎宝贝波利10次", count = 10 },
			[3] = { text = "打猎土波利10次", count = 10 },
			[4] = { text = "打猎波波利10次", count = 10 },
			[5] = { text = "打猎波冰波利10次", count = 10 }
		},
		reward = {},
		score = 10
	},
	[230202] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 3,
		minor = 1,
		title = "探究波利的生活 (2)",
		content = { summary = "打猎目标猎物", details = "世上也存在比较厉害的波利.去经历波利有多厉害吧." },
		resource = {
			[1] = { text = "打猎波利之王1次", count = 1 },
			[2] = { text = "打猎恶魔波利1次", count = 1 },
			[3] = { text = "打猎天使波利1次", count = 1 },
			[4] = { text = "打猎圣天使波利1次", count = 1 },
			[5] = { text = "打猎幽灵波利1次", count = 1 }
		},
		reward = {},
		score = 20
	},
	[230203] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 3,
		minor = 1,
		title = "探究波利的生活 (3)",
		content = { summary = "打猎目标猎物", details = "跟一般的波利外形不一样的波利.需要持续的研究." },
		resource = {
			[1] = { text = "打猎金属波利5次", count = 5 },
			[2] = { text = "打猎重金属波利5次", count = 5 },
			[3] = { text = "打猎岩浆波利5次", count = 5 }
		},
		reward = {},
		score = 20
	},
	[240000] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 6,
		minor = 0,
		title = "完成任务 初次登陆",
		content = { summary = "完成任务 完成初次登陆.", details = "完成任务 纪念初次登陆." },
		resource = { [1] = { text = "完成任务 完成初次登陆" } },
		reward = {},
		score = 10
	},
	[240001] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到1",
		content = { summary = "完成等级达到1", details = "完成等级达到1." },
		resource = { [1] = { text = "完成等级达到1" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240002] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到2",
		content = { summary = "完成等级达到2", details = "完成等级达到2." },
		resource = { [1] = { text = "完成等级达到2" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240003] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到3",
		content = { summary = "完成等级达到3", details = "完成等级达到3." },
		resource = { [1] = { text = "完成等级达到3" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240004] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到4",
		content = { summary = "完成等级达到4", details = "完成等级达到4." },
		resource = { [1] = { text = "完成等级达到4" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240005] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到5",
		content = { summary = "完成等级达到5", details = "完成等级达到5." },
		resource = { [1] = { text = "完成等级达到5" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240006] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到6",
		content = { summary = "完成等级达到6", details = "完成等级达到6." },
		resource = { [1] = { text = "完成等级达到6" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240007] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到7",
		content = { summary = "完成等级达到7", details = "完成等级达到7." },
		resource = { [1] = { text = "完成等级达到7" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240008] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到8",
		content = { summary = "完成等级达到8", details = "完成等级达到8." },
		resource = { [1] = { text = "完成等级达到8" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240009] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到9",
		content = { summary = "完成等级达到9", details = "完成等级达到9." },
		resource = { [1] = { text = "完成等级达到9" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240010] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到9",
		content = { summary = "完成等级达到10", details = "完成等级达到10. 作为努力奖可获得称号。" },
		resource = { [1] = { text = "完成等级达到10" } },
		reward = { title = 1023, buff = 12, item = 644 },
		score = 10
	},
	[240011] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到11",
		content = { summary = "完成等级达到11", details = "完成等级达到11." },
		resource = { [1] = { text = "完成等级达到11" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240012] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到11",
		content = { summary = "完成等级达到12", details = "完成等级达到12." },
		resource = { [1] = { text = "完成等级达到12" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240013] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到13",
		content = { summary = "完成等级达到13", details = "完成等级达到13." },
		resource = { [1] = { text = "完成等级达到13" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240014] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到14",
		content = { summary = "完成等级达到14", details = "完成等级达到14." },
		resource = { [1] = { text = "完成等级达到14" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240015] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到15",
		content = { summary = "完成等级达到15", details = "完成等级达到15." },
		resource = { [1] = { text = "完成等级达到15" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240016] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到16",
		content = { summary = "完成等级达到16", details = "完成等级达到16." },
		resource = { [1] = { text = "完成等级达到16" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240017] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到17",
		content = { summary = "完成等级达到17", details = "完成等级达到17." },
		resource = { [1] = { text = "完成等级达到17" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240018] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到18",
		content = { summary = "完成等级达到18", details = "完成等级达到18." },
		resource = { [1] = { text = "完成等级达到18" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240019] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到19",
		content = { summary = "完成等级达到19", details = "完成等级达到19." },
		resource = { [1] = { text = "完成等级达到19" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240020] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "完成等级达到20",
		content = { summary = "完成等级达到20", details = "完成等级达到20. 作为努力奖可获得称号。" },
		resource = { [1] = { text = "完成等级达到20" } },
		reward = { title = 1024, buff = 12, item = 644 },
		score = 10
	},
	[120001] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉北边区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉北边周围区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉北边周围区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120002] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉北边区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉北边周围区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉北边周围区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120003] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉北边区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉北边周围区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉北边周围区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120004] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉西边区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉西边区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉西边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120005] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉西边区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉西边区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉西边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120006] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉东边的区域",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉东边区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉东边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120007] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉南边区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉南边周围区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉南边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120008] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉南边区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉南边周围区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉南边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120009] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉南边区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉南边周围区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉南边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120010] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险普隆德拉南边区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现普隆德拉南边周围区域的宝物" },
		resource = { [1] = { text = "发现普隆德拉南边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120011] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险吉芬东边区域",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬东边周围区域的宝物" },
		resource = { [1] = { text = "发现吉芬东边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120012] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险吉芬东南边的区域",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬西北边周围区域的宝物" },
		resource = { [1] = { text = "发现吉芬西北边周围区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120013] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险吉芬西北边的区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬西北边周围区域的宝物" },
		resource = { [1] = { text = "发现吉芬西北边周围区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120014] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险吉芬西北边的区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬西北边周围区域的宝物" },
		resource = { [1] = { text = "发现吉芬西北边周围区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120015] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险吉芬西北边的区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬西北边周围区域的宝物" },
		resource = { [1] = { text = "发现吉芬西北边周围区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120016] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险吉芬南边区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬南边区域的宝物" },
		resource = { [1] = { text = "发现吉芬南边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120017] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险吉芬南边区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬南边区域的宝物" },
		resource = { [1] = { text = "发现吉芬南边区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120018] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险苏克拉特沙漠区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现苏克拉特沙漠周围区域的宝物" },
		resource = { [1] = { text = "发现苏克拉特沙漠周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120019] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险苏克拉特沙漠区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现苏克拉特沙漠周围区域的宝物" },
		resource = { [1] = { text = "发现苏克拉特沙漠周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120020] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险苏克拉特沙漠区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现苏克拉特沙漠周围区域的宝物" },
		resource = { [1] = { text = "发现苏克拉特沙漠周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120021] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险苏克拉特沙漠区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现苏克拉特沙漠周围区域的宝物" },
		resource = { [1] = { text = "发现苏克拉特沙漠周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120022] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险苏克拉特沙漠区域(5)",
		content = { summary = "发现隐藏的宝物", details = "发现苏克拉特沙漠周围区域的宝物" },
		resource = { [1] = { text = "发现苏克拉特沙漠周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120023] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险苏克拉特沙漠区域(6)",
		content = { summary = "发现隐藏的宝物", details = "发现苏克拉特沙漠周围区域的宝物" },
		resource = { [1] = { text = "发现苏克拉特沙漠周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120024] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬西南方向区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬西南方向周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬西南方向周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120025] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬西南方向区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬西南方向周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬西南方向周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120026] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬西南方向区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬西南方向周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬西南方向周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120027] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬西南方向区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬西南方向周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬西南方向周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120028] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬东边区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬东边周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬东边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120029] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬东边区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬东边周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬东边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120030] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬东边区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬东边周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬东边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120031] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险斐扬东边区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬东边周围区域的宝物" },
		resource = { [1] = { text = "发现斐扬东边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120032] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼北边区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼北边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼北边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120033] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼北边区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼北边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼北边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120034] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼北边区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼北边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼北边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120035] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼北边区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼北边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼北边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120036] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼北边区域(5)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼北边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼北边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120037] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼南边区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼南边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼南边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120038] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼南边区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼南边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼南边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120039] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼南边区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼南边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼南边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120040] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼南边区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼南边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼南边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120041] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼南边区域(5)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼南边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼南边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120042] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险妙勒尼南边区域(6)",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼南边周围区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼南边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120043] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险艾尔帕兰南边区域",
		content = { summary = "发现隐藏的宝物", details = "发现艾尔帕兰南边周围区域的宝物" },
		resource = { [1] = { text = "发现艾尔帕兰南边周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120044] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120045] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120046] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120047] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120048] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(5)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120049] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(6)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120050] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(7)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120051] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "探险克魔岛区域(8)",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120052] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险国界检查站区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现国界检查站周围区域的宝物" },
		resource = { [1] = { text = "发现国界检查站周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120053] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险国界检查站区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现国界检查站周围区域的宝物" },
		resource = { [1] = { text = "发现国界检查站周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120054] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险 启 海伊洛别墅区域",
		content = { summary = "发现隐藏的宝物", details = "发现 启 海伊洛 别墅周围区域的宝物" },
		resource = { [1] = { text = "发现 启 海伊洛 别墅周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120055] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险尔迈斯瀑雷德区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现尔迈斯瀑雷德周围区域的宝物" },
		resource = { [1] = { text = "发现尔迈斯瀑雷德周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120056] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险尔迈斯瀑雷德区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现尔迈斯瀑雷德周围区域的宝物" },
		resource = { [1] = { text = "发现尔迈斯瀑雷德周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120057] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险尔迈斯瀑雷德区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现尔迈斯瀑雷德周围区域的宝物" },
		resource = { [1] = { text = "发现尔迈斯瀑雷德周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120058] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险尔迈斯峡谷区域",
		content = { summary = "发现隐藏的宝物", details = "发现尔迈斯峡谷周围区域的宝物" },
		resource = { [1] = { text = "发现尔迈斯峡谷周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120059] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险 启 海伊洛学院区域",
		content = { summary = "发现隐藏的宝物", details = "发现 启 海伊洛学院周围区域的宝物" },
		resource = { [1] = { text = "发现 启 海伊洛学院周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120060] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险警备队露营地区域",
		content = { summary = "发现隐藏的宝物", details = "发现警备队露营地周围区域的宝物" },
		resource = { [1] = { text = "发现警备队露营地周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120061] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险朱诺区域",
		content = { summary = "发现隐藏的宝物", details = "发现朱诺周围区域的宝物" },
		resource = { [1] = { text = "发现朱诺周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120062] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险达纳托斯塔台前区域",
		content = { summary = "发现隐藏的宝物", details = "发现达纳托斯塔台前周围区域宝物" },
		resource = { [1] = { text = "发现达纳托斯塔台前周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120063] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险毁葛原野(1)",
		content = { summary = "发现隐藏的宝物", details = "发现毁葛周围区域的宝物" },
		resource = { [1] = { text = "发现毁葛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120064] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险毁葛原野(2)",
		content = { summary = "发现隐藏的宝物", details = "发现毁葛周围区域的宝物" },
		resource = { [1] = { text = "发现毁葛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120065] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险毁葛原野(3)",
		content = { summary = "发现隐藏的宝物", details = "发现毁葛周围区域的宝物" },
		resource = { [1] = { text = "发现毁葛周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120066] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险深渊湖水区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现深渊湖水周围区域的宝物" },
		resource = { [1] = { text = "发现深渊湖水周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120067] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120068] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120069] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120070] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120071] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(5)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120072] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(6)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120073] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(7)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120074] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险艾音布罗克区域(8)",
		content = { summary = "发现隐藏的宝物", details = "发现艾音布罗克周围区域的宝物" },
		resource = { [1] = { text = "发现艾音布罗克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120075] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险里希塔乐镇区域 (1)",
		content = { summary = "发现隐藏的宝物", details = "发现里希塔乐镇周围区域的宝物 " },
		resource = { [1] = { text = "发现里希塔乐镇周围的宝物 " } },
		reward = { item = 22876 },
		score = 10
	},
	[120076] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险里希塔乐镇区域 (2)",
		content = { summary = "发现隐藏的宝物", details = "发现里希塔乐镇周围区域的宝物 " },
		resource = { [1] = { text = "发现里希塔乐镇周围的宝物 " } },
		reward = { item = 22876 },
		score = 10
	},
	[120077] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "探险里希塔乐镇区域 (3)",
		content = { summary = "发现隐藏的宝物", details = "发现里希塔乐镇周围区域的宝物 " },
		resource = { [1] = { text = "发现里希塔乐镇周围的宝物 " } },
		reward = { item = 22876 },
		score = 10
	},
	[120078] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险拉赫阿巫敦拉平原区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现拉赫阿巫敦拉平原周围区域的宝物" },
		resource = { [1] = { text = "发现拉赫阿巫敦拉平原周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120079] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险拉赫伊达平原区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现拉赫伊达平原周围区域的宝物" },
		resource = { [1] = { text = "发现拉赫伊达平原周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120080] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险拉赫伊达平原区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现拉赫伊达平原周围区域的宝物" },
		resource = { [1] = { text = "发现拉赫伊达平原周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120081] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险拉赫伊达平原区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现拉赫伊达平原周围区域的宝物" },
		resource = { [1] = { text = "发现拉赫伊达平原周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120082] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险拉赫阿巫敦拉草原区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现拉赫阿巫敦拉草原周围区域的宝物" },
		resource = { [1] = { text = "发现拉赫阿巫敦拉草原周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120083] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险拉赫阿巫敦拉草原区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现拉赫阿巫敦拉草原周围区域的宝物" },
		resource = { [1] = { text = "发现拉赫阿巫敦拉草原周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120084] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险浦勒吐卢纳区域",
		content = { summary = "发现隐藏的宝物", details = "发现浦勒吐卢纳周围区域的宝物" },
		resource = { [1] = { text = "发现浦勒吐卢纳周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120085] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险菲音斯区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现菲音斯周围区域的宝物" },
		resource = { [1] = { text = "发现菲音斯周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120086] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险菲音斯区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现菲音斯周围区域的宝物" },
		resource = { [1] = { text = "发现菲音斯周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120087] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险菲音斯区域(3)",
		content = { summary = "发现隐藏的宝物", details = "发现菲音斯周围区域的宝物" },
		resource = { [1] = { text = "发现菲音斯周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120088] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险菲音斯区域(4)",
		content = { summary = "发现隐藏的宝物", details = "发现菲音斯周围区域的宝物" },
		resource = { [1] = { text = "发现菲音斯周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120089] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "探险菲音斯区域(5)",
		content = { summary = "发现隐藏的宝物", details = "发现菲音斯周围区域的宝物" },
		resource = { [1] = { text = "发现菲音斯周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120090] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险埃克拉珠区域",
		content = { summary = "发现隐藏的宝物", details = "发现埃克拉珠周围区域的宝物" },
		resource = { [1] = { text = "发现埃克拉珠周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120091] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险彩虹桥北部区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现彩虹桥北部周围区域的宝物" },
		resource = { [1] = { text = "发现彩虹桥北部周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120092] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险彩虹桥南部区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现彩虹桥南部区域的宝物" },
		resource = { [1] = { text = "发现彩虹桥南部区域的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120093] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险史波浪壮丽原野(1)",
		content = { summary = "发现隐藏的宝物", details = "发现史波浪壮丽周围区域的宝物" },
		resource = { [1] = { text = "发现史波浪壮丽周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120094] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险史波浪壮丽原野(2)",
		content = { summary = "发现隐藏的宝物", details = "发现史波浪壮丽周围区域的宝物" },
		resource = { [1] = { text = "发现史波浪壮丽周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120095] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险史波浪壮丽原野(3)",
		content = { summary = "发现隐藏的宝物", details = "发现史波浪壮丽周围区域的宝物" },
		resource = { [1] = { text = "发现史波浪壮丽周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120096] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险魔怒克原野(1)",
		content = { summary = "发现隐藏的宝物", details = "发现魔怒克周围区域的宝物" },
		resource = { [1] = { text = "发现魔怒克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120097] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险魔怒克原野(2)",
		content = { summary = "发现隐藏的宝物", details = "发现魔怒克周围区域的宝物" },
		resource = { [1] = { text = "发现魔怒克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120098] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险魔怒克原野(3)",
		content = { summary = "发现隐藏的宝物", details = "发现魔怒克周围区域的宝物" },
		resource = { [1] = { text = "发现魔怒克周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120099] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险卡米达山脚的区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现卡米达山脚周围区域的宝物" },
		resource = { [1] = { text = "发现卡米达山脚周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120100] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "探险卡米达山脚的区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现卡米达山脚周围区域的宝物" },
		resource = { [1] = { text = "发现卡米达山脚周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120101] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险天津町原野",
		content = { summary = "发现隐藏的宝物", details = "发现天津町原野区域的宝物" },
		resource = { [1] = { text = "发现天津町周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120102] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险昆仑原野",
		content = { summary = "发现隐藏的宝物", details = "发现昆仑周围区域的宝物" },
		resource = { [1] = { text = "发现昆仑周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120103] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险龙之城原野",
		content = { summary = "发现隐藏的宝物", details = "发现龙之城周围区域的宝物" },
		resource = { [1] = { text = "发现龙之城周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120104] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = " 探险哎哟泰雅 原野",
		content = { summary = "发现隐藏的宝物", details = "发现哎哟泰雅周围区域的宝物" },
		resource = { [1] = { text = "发现哎哟泰雅周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120105] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险莫斯科比亚 原野",
		content = { summary = "发现隐藏的宝物", details = "发现莫斯科比亚周围的宝物" },
		resource = { [1] = { text = "发现莫斯科比亚周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120106] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险巴西原野",
		content = { summary = "发现隐藏的宝物", details = "发现巴西周围区域的宝物" },
		resource = { [1] = { text = "发现巴西周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120107] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险德瓦他原野",
		content = { summary = "发现隐藏的宝物", details = "发现德瓦他周围区域的宝物" },
		resource = { [1] = { text = "发现德瓦他周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120108] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险马来区域(1)",
		content = { summary = "发现隐藏的宝物", details = "发现马来周围区域的宝物" },
		resource = { [1] = { text = "发现马来周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120109] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "探险马来区域(2)",
		content = { summary = "发现隐藏的宝物", details = "发现马来周围区域的宝物" },
		resource = { [1] = { text = "发现马来周围的宝物" } },
		reward = { item = 22876 },
		score = 10
	},
	[120110] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险修道院 地下副本",
		content = { summary = "发现隐藏的宝物", details = "发现修道院地下周围区域的宝物" },
		resource = { [1] = { text = "发现修道院地下周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120111] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险毁葛深渊副本",
		content = { summary = "发现隐藏的宝物", details = "发现毁葛深渊周围区域的宝物" },
		resource = { [1] = { text = "发现毁葛深渊周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120112] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险艾尔帕兰 钟塔",
		content = { summary = "发现隐藏的宝物", details = "发现艾尔帕兰钟塔周围区域的宝物" },
		resource = { [1] = { text = "发现艾尔帕兰钟塔周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120113] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险天津町迷宫",
		content = { summary = "发现隐藏的宝物", details = "发现天津町原野区域的宝物" },
		resource = { [1] = { text = "发现天津町周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120114] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险蚂蚁地狱密穴",
		content = { summary = "发现隐藏的宝物", details = "发现蚂蚁地狱周围区域的宝物" },
		resource = { [1] = { text = "发现蚂蚁地狱周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120115] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险哎哟泰雅副本",
		content = { summary = "发现隐藏的宝物", details = "发现哎哟泰雅周围区域的宝物" },
		resource = { [1] = { text = "发现哎哟泰雅周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120116] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险克魔岛副本",
		content = { summary = "发现隐藏的宝物", details = "发现克魔岛周围区域的宝物" },
		resource = { [1] = { text = "发现克魔岛周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120117] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险巴西副本",
		content = { summary = "发现隐藏的宝物", details = "发现巴西周围区域的宝物" },
		resource = { [1] = { text = "发现巴西周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120118] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险艾尔帕兰 钟塔",
		content = { summary = "发现隐藏的宝物", details = "发现艾尔帕兰钟塔周围区域的宝物" },
		resource = { [1] = { text = "发现艾尔帕兰钟塔周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120119] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险皇宫副本",
		content = { summary = "发现隐藏的宝物", details = "发现皇宫周围区域的宝物" },
		resource = { [1] = { text = "发现皇宫周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120120] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险斯卡勒伯熔岩副本",
		content = { summary = "发现隐藏的宝物", details = "发现斯卡勒伯熔岩周围区域的宝物" },
		resource = { [1] = { text = "发现斯卡勒伯熔岩周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120121] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险彩虹桥副本",
		content = { summary = "发现隐藏的宝物", details = "发现彩虹桥周围区域的宝物" },
		resource = { [1] = { text = "发现彩虹桥周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120122] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险艾音贝赫副本",
		content = { summary = "发现隐藏的宝物", details = "发现艾音贝赫周围区域的宝物" },
		resource = { [1] = { text = "发现艾音贝赫周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120123] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险吉芬地下密穴",
		content = { summary = "发现隐藏的宝物", details = "发现吉芬地下周边密穴的宝物" },
		resource = { [1] = { text = "发现吉芬地下周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120124] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险克雷斯特漢姆古城(1)",
		content = { summary = "发现隐藏的宝物", details = "发现克雷斯特漢姆周边古城的宝物" },
		resource = { [1] = { text = "发现克雷斯特漢姆周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120125] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险克雷斯特漢姆古城(2)",
		content = { summary = "发现隐藏的宝物", details = "发现克雷斯特漢姆周边古城的宝物" },
		resource = { [1] = { text = "发现克雷斯特漢姆周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120126] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险克雷斯特漢姆古城(3)",
		content = { summary = "发现隐藏的宝物", details = "发现克雷斯特漢姆周边古城的宝物" },
		resource = { [1] = { text = "发现克雷斯特漢姆周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120127] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险克雷斯特漢姆古城(4)",
		content = { summary = "发现隐藏的宝物", details = "发现克雷斯特漢姆周边古城的宝物" },
		resource = { [1] = { text = "发现克雷斯特漢姆周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120128] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险昆仑迷宫",
		content = { summary = "发现隐藏的宝物", details = "发现昆仑周围区域的宝物" },
		resource = { [1] = { text = "发现昆仑周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120129] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险拉赫副本",
		content = { summary = "发现隐藏的宝物", details = "发现拉赫周边区域的宝物" },
		resource = { [1] = { text = "发现拉赫周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120130] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险史芬克斯 密穴",
		content = { summary = "发现隐藏的宝物", details = "发现史芬克斯周边密穴的宝物" },
		resource = { [1] = { text = "发现史芬克斯周穴的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120131] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险依斯鲁得岛副本",
		content = { summary = "发现隐藏的宝物", details = "发现依斯鲁得岛周边区域的宝物" },
		resource = { [1] = { text = "发现依斯鲁得岛周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120132] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险机械娃娃工厂副本",
		content = { summary = "发现隐藏的宝物", details = "发现机械娃娃周边区域的宝物" },
		resource = { [1] = { text = "发现机械娃娃周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120133] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险活体实验研究所洞穴",
		content = { summary = "发现隐藏的宝物", details = "发现活体实验研究所周边洞穴的宝物" },
		resource = { [1] = { text = "发现活体实验研究所周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120134] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险龙之城迷宫",
		content = { summary = "发现隐藏的宝物", details = "发现龙之城周围区域的宝物" },
		resource = { [1] = { text = "发现龙之城周围的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120135] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险诺可罗德副本",
		content = { summary = "发现隐藏的宝物", details = "发现诺可罗德周边区域的宝物" },
		resource = { [1] = { text = "发现诺可罗德周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120136] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险妙勒尼废弃矿场副本",
		content = { summary = "发现隐藏的宝物", details = "发现妙勒尼废弃矿场区域的宝物" },
		resource = { [1] = { text = "发现妙勒尼废弃矿场的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120137] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险金字塔迷宫",
		content = { summary = "发现隐藏的宝物", details = "发现金字塔周边区域的宝物" },
		resource = { [1] = { text = "发现金字塔周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120138] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险兽人地下副本",
		content = { summary = "发现隐藏的宝物", details = "发现兽人地下周边区域的宝物" },
		resource = { [1] = { text = "发现兽人地下周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120139] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险斐扬迷宫",
		content = { summary = "发现隐藏的宝物", details = "发现斐扬周边迷宫的宝物" },
		resource = { [1] = { text = "发现斐扬周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120140] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险迷宫副本",
		content = { summary = "发现隐藏的宝物", details = "发现迷宫周边区域的宝物" },
		resource = { [1] = { text = "发现迷宫周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120141] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = " 探险地下水道副本",
		content = { summary = "发现隐藏的宝物", details = "发现地下水道周边区域的宝物" },
		resource = { [1] = { text = "发现地下水道周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120142] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险塔纳托斯塔副本",
		content = { summary = "发现隐藏的宝物", details = "发现塔纳托斯塔周边区域的宝物" },
		resource = { [1] = { text = "发现塔纳托斯塔 周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120143] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险托尔火山洞穴 ",
		content = { summary = "发现隐藏的宝物", details = "发现托尔火山 周边区域的宝物" },
		resource = { [1] = { text = "发现托尔火山 周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120144] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险沉没之船副本",
		content = { summary = "发现隐藏的宝物", details = " 发现沉没之船周边区域的宝物" },
		resource = { [1] = { text = "发现沉没之船周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120145] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险良龟村密穴",
		content = { summary = "发现隐藏的宝物", details = "发现良龟村周边区域的宝物" },
		resource = { [1] = { text = "发现良龟村周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[120146] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 5,
		title = "探险玩具洞穴",
		content = { summary = "发现隐藏的宝物", details = "发现玩具周边区域的宝物" },
		resource = { [1] = { text = "发现玩具周边的宝物" } },
		reward = { item = 22876 },
		score = 20
	},
	[129001] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "普隆德拉的探险家",
		content = { summary = "完成探险目标区域", details = "完成探险普隆德拉周边" },
		resource = {
			[1] = { text = "探险普隆德拉北边区域(1) 完成", shortcut = 120001 },
			[2] = { text = "探险普隆德拉北边区域(2) 完成", shortcut = 120002 },
			[3] = { text = "探险普隆德拉北边区域(3) 完成", shortcut = 120003 },
			[4] = { text = "探险普隆德拉西边区域(1) 完成", shortcut = 120004 },
			[5] = { text = "探险普隆德拉西边区域(2) 完成", shortcut = 120005 },
			[6] = { text = "探险普隆德拉东边的区域(1) 完成", shortcut = 120006 },
			[7] = { text = "探险普隆德拉南边区域(1) 完成", shortcut = 120007 },
			[8] = { text = "探险普隆德拉南边区域(2) 完成", shortcut = 120008 },
			[9] = { text = "探险普隆德拉南边区域(3) 完成", shortcut = 120009 },
			[10] = { text = "探险普隆德拉南边区域(4) 完成", shortcut = 120010 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129002] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "吉芬的探险家",
		content = { summary = "完成探险目标区域", details = " 已完成探险吉芬周边" },
		resource = {
			[1] = { text = "探险吉芬东边区域(1) 完成", shortcut = 120011 },
			[2] = { text = "探险吉芬东南边的区域(1) 完成", shortcut = 120012 },
			[3] = { text = "探险吉芬西北边的区域(1) 完成", shortcut = 120013 },
			[4] = { text = "探险吉芬西北边的区域(2) 完成", shortcut = 120014 },
			[5] = { text = "探险吉芬西北边的区域(3) 完成", shortcut = 120015 },
			[6] = { text = "探险吉芬南边区域(1) 完成", shortcut = 120016 },
			[7] = { text = "探险吉芬南边区域(2) 完成", shortcut = 120017 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129003] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "苏克拉特沙漠的探险家",
		content = { summary = "完成探险目标区域", details = "已完成苏克拉特沙漠周边的探险" },
		resource = {
			[1] = { text = "探险苏克拉特沙漠区域(1) 完成", shortcut = 120018 },
			[2] = { text = "探险苏克拉特沙漠区域(2) 完成", shortcut = 120019 },
			[3] = { text = "探险苏克拉特沙漠区域(3) 完成", shortcut = 120020 },
			[4] = { text = "探险苏克拉特沙漠区域(4) 完成", shortcut = 120021 },
			[5] = { text = "探险苏克拉特沙漠区域(5) 完成", shortcut = 120022 },
			[6] = { text = "探险苏克拉特沙漠区域(6) 完成", shortcut = 120023 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129004] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "斐扬的探险家",
		content = { summary = "完成探险目标区域", details = "已完成斐扬周边的探险" },
		resource = {
			[1] = { text = "探险斐扬西南方向区域(1) 完成", shortcut = 120024 },
			[2] = { text = "探险斐扬西南方向区域(2) 完成", shortcut = 120025 },
			[3] = { text = "探险斐扬西南方向区域(3) 完成", shortcut = 120026 },
			[4] = { text = "探险斐扬西南方向区域(4) 完成", shortcut = 120027 },
			[5] = { text = "探险斐扬东边区域(1) 完成", shortcut = 120028 },
			[6] = { text = "探险斐扬东边区域(2) 完成", shortcut = 120029 },
			[7] = { text = "探险斐扬东边区域(3) 完成", shortcut = 120030 },
			[8] = { text = "探险斐扬东边区域(4) 完成", shortcut = 120031 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129005] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "妙勒尼山脉北部的探险家",
		content = { summary = "完成探险目标区域", details = " 已完成妙勒尼山脉北部周边的探险" },
		resource = {
			[1] = { text = "探险妙勒尼北边区域(1) 完成", shortcut = 120032 },
			[2] = { text = "探险妙勒尼北边区域(2) 完成", shortcut = 120033 },
			[3] = { text = "探险妙勒尼北边区域(3) 完成", shortcut = 120034 },
			[4] = { text = "探险妙勒尼北边区域(4) 完成", shortcut = 120035 },
			[5] = { text = "探险妙勒尼北边区域(5) 完成", shortcut = 120036 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129006] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "妙勒尼山脉南部的探险家",
		content = { summary = "完成探险目标区域", details = "完成妙勒尼山脉南部周边的探险" },
		resource = {
			[1] = { text = "探险妙勒尼南边区域(1) 完成", shortcut = 120037 },
			[2] = { text = "探险妙勒尼南边区域(2) 完成", shortcut = 120038 },
			[3] = { text = "探险妙勒尼南边区域(3) 完成", shortcut = 120039 },
			[4] = { text = "探险妙勒尼南边区域(4) 完成", shortcut = 120040 },
			[5] = { text = "探险妙勒尼南边区域(5) 完成", shortcut = 120041 },
			[6] = { text = "探险妙勒尼南边区域(6) 完成", shortcut = 120042 },
			[7] = { text = "探险艾尔帕兰南边区域(1) 完成", shortcut = 120043 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129007] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "克魔岛的探险家",
		content = { summary = "完成探险目标区域", details = "完成克魔岛周边的探险" },
		resource = {
			[1] = { text = "探险克魔岛区域(1) 完成", shortcut = 120044 },
			[2] = { text = "探险克魔岛区域(2) 完成", shortcut = 120045 },
			[3] = { text = "探险克魔岛区域(3) 完成", shortcut = 120046 },
			[4] = { text = "探险克魔岛区域(4) 完成", shortcut = 120047 },
			[5] = { text = "探险克魔岛区域(5) 完成", shortcut = 120048 },
			[6] = { text = "探险克魔岛区域(6) 完成", shortcut = 120049 },
			[7] = { text = "探险克魔岛区域(7) 完成", shortcut = 120050 },
			[8] = { text = "探险克魔岛区域(8) 完成", shortcut = 120051 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129008] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 0,
		title = "卢恩米德加兹的探险家",
		content = { summary = "完成探险目标区域", details = "完成卢恩米德加兹周边的探险" },
		resource = {
			[1] = { text = "普隆德拉的探险家", shortcut = 129001 },
			[2] = { text = "吉芬的探险家", shortcut = 129002 },
			[3] = { text = "苏克拉特沙漠的探险家", shortcut = 129003 },
			[4] = { text = "斐扬的探险家", shortcut = 129004 },
			[5] = { text = "妙勒尼山脉北部的探险家", shortcut = 129005 },
			[6] = { text = "妙勒尼山脉南部的探险家", shortcut = 129006 },
			[7] = { text = "克魔岛的探险家", shortcut = 129007 }
		},
		reward = { item = 617 },
		score = 50
	},
	[129009] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "朱诺的探险家",
		content = { summary = "完成探险目标区域", details = "完成朱诺周边的探险" },
		resource = {
			[1] = { text = "探险国界检查站区域(1) 完成", shortcut = 120052 },
			[2] = { text = "探险国界检查站区域(2) 完成", shortcut = 120053 },
			[3] = { text = "探险 启 海伊洛别墅区域(1) 完成", shortcut = 120054 },
			[4] = { text = "探险尔迈斯瀑雷德区域(1) 完成", shortcut = 120055 },
			[5] = { text = "探险尔迈斯瀑雷德区域(2) 完成", shortcut = 120056 },
			[6] = { text = "探险尔迈斯瀑雷德区域(3) 完成", shortcut = 120057 },
			[7] = { text = "探险尔迈斯峡谷区域(1) 完成", shortcut = 120058 },
			[8] = { text = "探险 启 海伊洛学院区域(1) 完成", shortcut = 120059 },
			[9] = { text = "探险警备队露营地区域(1) 完成", shortcut = 120060 },
			[10] = { text = "探险朱诺区域(1) 完成", shortcut = 120061 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129010] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "毁葛的 探险家",
		content = { summary = "完成探险目标区域", details = "完成毁葛周边的探险" },
		resource = {
			[1] = { text = "探险达纳托斯塔台前区域(1) 完成", shortcut = 120062 },
			[2] = { text = "探险毁葛原野(1) 完成", shortcut = 120063 },
			[3] = { text = "探险毁葛原野(2) 完成", shortcut = 120064 },
			[4] = { text = "探险毁葛原野(3) 完成", shortcut = 120065 },
			[5] = { text = "探险深渊湖水区域(1) 完成", shortcut = 120066 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129011] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "艾音布罗克的探险家",
		content = { summary = "完成探险目标区域", details = "完成艾音布罗克周边的探险" },
		resource = {
			[1] = { text = "探险艾音布罗克区域(1) 完成", shortcut = 120067 },
			[2] = { text = "探险艾音布罗克区域(2) 完成", shortcut = 120068 },
			[3] = { text = "探险艾音布罗克区域(3) 完成", shortcut = 120069 },
			[4] = { text = "探险艾音布罗克区域(4) 完成", shortcut = 120070 },
			[5] = { text = "探险艾音布罗克区域(5) 完成", shortcut = 120071 },
			[6] = { text = "探险艾音布罗克区域(6) 完成", shortcut = 120072 },
			[7] = { text = "探险艾音布罗克区域(7) 完成", shortcut = 120073 },
			[8] = { text = "探险艾音布罗克区域(8) 完成", shortcut = 120074 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129012] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "里希塔乐镇的探险家",
		content = { summary = "完成探险目标区域", details = "完成里希塔乐镇周边的探险" },
		resource = {
			[1] = { text = "探险里希塔乐镇区域 (1) 完成", shortcut = 120075 },
			[2] = { text = "探险里希塔乐镇区域 (2) 完成", shortcut = 120076 },
			[3] = { text = "探险里希塔乐镇区域 (3) 完成", shortcut = 120077 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129013] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 1,
		title = "秀发兹发德探险家",
		content = { summary = "完成探险目标区域", details = "完成秀发兹发德周边的探险" },
		resource = {
			[1] = { text = "朱诺的探险家", shortcut = 129009 },
			[2] = { text = "毁葛的 探险家", shortcut = 129010 },
			[3] = { text = "艾音布罗克的探险家", shortcut = 129011 },
			[4] = { text = "里希塔乐镇的探险家", shortcut = 129012 }
		},
		reward = { item = 617 },
		score = 50
	},
	[129014] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "拉赫的探险家",
		content = { summary = "完成探险目标区域", details = "完成拉赫周边的探险" },
		resource = {
			[1] = { text = "探险拉赫阿巫敦拉平原区域(1) 完成", shortcut = 120078 },
			[2] = { text = "探险拉赫伊达平原区域(1) 完成", shortcut = 120079 },
			[3] = { text = "探险拉赫伊达平原区域(2) 完成", shortcut = 120080 },
			[4] = { text = "探险拉赫伊达平原区域(3) 完成", shortcut = 120081 },
			[5] = { text = "探险拉赫阿巫敦拉草原区域(1) 完成", shortcut = 120082 },
			[6] = { text = "探险拉赫阿巫敦拉草原区域(2) 完成", shortcut = 120083 },
			[7] = { text = "探险浦勒吐卢纳区域(1) 完成", shortcut = 120084 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129015] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "菲音斯的探险家",
		content = { summary = "完成探险目标区域", details = "完成菲音斯周边的探险" },
		resource = {
			[1] = { text = "探险菲音斯区域(1) 完成", shortcut = 120085 },
			[2] = { text = "探险菲音斯区域(2) 完成", shortcut = 120086 },
			[3] = { text = "探险菲音斯区域(3) 完成", shortcut = 120087 },
			[4] = { text = "探险菲音斯区域(4) 完成", shortcut = 120088 },
			[5] = { text = "探险菲音斯区域(5) 完成", shortcut = 120089 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129016] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 2,
		title = "阿卢纳贝兹的探险家",
		content = { summary = "完成探险目标区域", details = "完成阿卢纳贝兹周边的探险" },
		resource = { [1] = { text = "拉赫的探险家", shortcut = 129014 }, [2] = { text = "菲音斯的探险家", shortcut = 129015 } },
		reward = { item = 617 },
		score = 50
	},
	[129017] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "守护精灵的探险家",
		content = { summary = "完成探险目标区域", details = "完成守护精灵周边的探险" },
		resource = {
			[1] = { text = "探险埃克拉珠区域(1) 完成", shortcut = 120090 },
			[2] = { text = "探险彩虹桥北部区域(1) 完成", shortcut = 120091 },
			[3] = { text = "探险彩虹桥南部区域(1) 完成", shortcut = 120092 },
			[4] = { text = "探险史波浪壮丽原野(1) 完成", shortcut = 120093 },
			[5] = { text = "探险史波浪壮丽原野(2) 完成", shortcut = 120094 },
			[6] = { text = "探险史波浪壮丽原野(3) 完成", shortcut = 120095 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129018] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "魔怒克的探险家",
		content = { summary = "完成探险目标区域", details = "完成魔怒克周边的探险" },
		resource = {
			[1] = { text = "探险魔怒克原野(1) 完成", shortcut = 120096 },
			[2] = { text = "探险魔怒克原野(2) 完成", shortcut = 120097 },
			[3] = { text = "探险魔怒克原野(3) 完成", shortcut = 120098 },
			[4] = { text = "探险卡米达山脚的区域(1) 完成", shortcut = 120099 },
			[5] = { text = "探险卡米达山脚的区域(2) 完成", shortcut = 120100 }
		},
		reward = { item = 644 },
		score = 20
	},
	[129019] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 3,
		title = "异界的探险家",
		content = { summary = "完成探险目标区域", details = "完成异界周边的探险" },
		resource = { [1] = { text = "守护精灵的探险家", shortcut = 129017 }, [2] = { text = "魔怒克的探险家", shortcut = 120918 } },
		reward = { item = 617 },
		score = 50
	},
	[129020] = {
		UI_Type = 0,
		group = "ADVENTURE",
		major = 2,
		minor = 4,
		title = "本地区域的",
		content = { summary = "完成探险目标区域", details = "完成本地区域周边的探险" },
		resource = {
			[1] = { text = "探险天津町原野(1) 完成", shortcut = 120101 },
			[2] = { text = "探险昆仑原野(1) 完成", shortcut = 120102 },
			[3] = { text = "探险龙之城原野(1) 完成", shortcut = 120103 },
			[4] = { text = " 探险哎哟泰雅 原野(1) 完成", shortcut = 120104 },
			[5] = { text = "探险莫斯科比亚 原野(1) 完成", shortcut = 120105 },
			[6] = { text = "探险巴西原野(1) 完成", shortcut = 120106 },
			[7] = { text = "探险德瓦他原野(1) 完成", shortcut = 120107 },
			[8] = { text = "探险马来区域(1) 完成", shortcut = 120108 },
			[9] = { text = "探险马来区域(2) 完成", shortcut = 120109 }
		},
		reward = { item = 617 },
		score = 50
	},
	[110000] = {
		UI_Type = 0,
		group = "EAT",
		major = 4,
		minor = 0,
		title = "这个时间段吃，是不会胖的 ",
		content = { summary = "想吃宵夜的时间 半夜1点钟", details = "深夜给他拿过去大脚熊要求的食物" },
		resource = { [1] = { text = "深夜给他拿过去大脚熊要求的食物" } },
		reward = {},
		score = 10
	},
	[110001] = {
		UI_Type = 0,
		group = "SEE",
		major = 4,
		minor = 0,
		title = "这就是疯狂的粉丝",
		content = { summary = "窥视疯狂粉丝的生活", details = "见聚集在维格纳家族的疯狂的粉丝" },
		resource = {
			[1] = { text = "大家闺秀" },
			[2] = { text = "漂亮的妇女" },
			[3] = { text = "有范的小姐" },
			[4] = { text = "美丽的妻子" },
			[5] = { text = "下边村的小伙子" },
			[6] = { text = "行动力强的妇女" },
			[7] = { text = "战斗力最强的小伙子" }
		},
		reward = {},
		score = 10
	},
	[130000] = {
		UI_Type = 0,
		group = "CHATTING",
		major = 4,
		minor = 0,
		title = "社交界出道",
		content = { summary = "访问7个王室", details = "访问生活在东边和西边别宫的7个王室展现存在感吧." },
		resource = {
			[1] = { text = "访问海尔内家族跟他们交流" },
			[2] = { text = "访问内里乌斯家族跟他们交流" },
			[3] = { text = "访问博尔特家族跟他们交流" },
			[4] = { text = "访问维格纳家族跟他们交流" },
			[5] = { text = "访问雷哈特家族跟他们交流" },
			[6] = { text = "访问吉尔伯格家族跟他们交流" },
			[7] = { text = "访问雷根布尔格家族跟他们交流" }
		},
		reward = { title = 1034 },
		score = 10
	},
	[170000] = {
		UI_Type = 0,
		group = "HEAR",
		major = 4,
		minor = 0,
		title = "不是广播事故",
		content = { summary = "欣赏宫廷乐师的秘密选曲", details = " 听普隆德拉 宫廷乐师欧林特推荐的秘密选曲" },
		resource = { [1] = { text = "听普隆德拉 宫廷乐师欧林特推荐的秘密选曲" } },
		reward = {},
		score = 10
	}
}
