06guild_01.rsw#公会对抗竞技场#
06guild_02.rsw#公会对抗竞技场#
06guild_03.rsw#公会对抗竞技场#
06guild_04.rsw#公会对抗竞技场#
06guild_05.rsw#公会对抗竞技场#
06guild_06.rsw#公会对抗竞技场#
06guild_07.rsw#公会对抗竞技场#
06guild_08.rsw#公会对抗竞技场#
06guild_r.rsw#公会对抗竞技场 等候室#
1@cash.rsw#章鱼洞穴#
1@cata.rsw#地下墓穴#
1@dth1.rsw#拜欧斯岛# 
1@dth2.rsw#拜欧斯岛#
1@dth3.rsw#拜欧斯岛#
1@ecl.rsw#埃克拉珠内部#
1@eom.rsw#魔神殿#
1@face.rsw#人面虫洞穴#
1@ge_st.rsw#吉芬魔法大赛#
1@gef.rsw#吉芬魔法大赛#
1@gef_in.rsw#吉芬魔法大赛#
1@jtb.rsw#噩梦吉特巴#
1@lhz.rsw#保罗协夫研究室#
1@ma_b.rsw#食月者的藏身处#
1@ma_c.rsw#宝箱巨鳄洞穴#
1@ma_h.rsw#噩梦医院 2层#
1@mist.rsw#迷雾森林#
1@nyd.rsw#尼德霍格的巢穴#
1@orcs.rsw#兽人地下洞穴#
1@pump.rsw#排水沟#
1@rev.rsw#死亡洞穴#
1@sara.rsw#莎拉的记忆#
1@spa.rsw#幽灵皇宫#
1@tnm1.rsw#魔神之塔上层#
1@tnm2.rsw#魔神之塔最上层#
1@tnm3.rsw#梦罗克城地下#
1@tower.rsw#恩德勒斯塔#
1@xm_d.rsw#恐怖玩具工厂#
2@cata.rsw#封印的神殿#
2@nyd.rsw#尼德霍格的巢穴#
2@orcs.rsw#兽人地下洞穴#
2@pump.rsw#排水沟#
2@tower.rsw#恩德勒斯塔#
3@tower.rsw#恩德勒斯塔#
4@tower.rsw#恩德勒斯塔#
5@tower.rsw#恩德勒斯塔#
6@tower.rsw#恩德勒斯塔#
abbey01.rsw#无名岛修道院 1层#
abbey02.rsw#无名岛修道院 地下1层#
abbey03.rsw#无名岛修道院 地下2层#
abyss_01.rsw#毀葛深渊湖水 地下洞穴1层#
abyss_02.rsw#毀葛深渊湖水 地下洞穴2层#
abyss_03.rsw#毁葛深渊湖水 地下洞穴3层#
airplane.rsw#飞空艇#
airplane_01.rsw#飞空艇#
airport.rsw#艾音布罗克机场#
alb_ship.rsw#艾尔贝塔 船舶内部#
alb2trea.rsw#沉船附近的岛屿#
alberta.rsw#港口之都 艾尔贝塔#
alberta_in.rsw#港口之都 艾尔贝塔#
alde_alche.rsw#炼金术师转职所#
alde_dun01.rsw#艾尔帕兰钟塔 地下1层#
alde_dun02.rsw#艾尔帕兰钟塔 地下2层#
alde_dun03.rsw#艾尔帕兰钟塔 地下3层#
alde_dun04.rsw#艾尔帕兰钟塔 地下4层#
alde_gld.rsw#艾尔帕兰 卫星都市 露依纳#
aldeba_in.rsw#运河之都 艾尔帕兰#
aldebaran.rsw#运河之都 艾尔帕兰#
aldeg_cas01.rsw#露依纳公会#
aldeg_cas02.rsw#露依纳公会#
aldeg_cas03.rsw#露依纳公会#
aldeg_cas04.rsw#露依纳公会#
aldeg_cas05.rsw#露依纳公会#
ama_dun01.rsw#樱花城 榻榻米密穴#
ama_dun02.rsw#樱花城 地下森林战场#
ama_dun03.rsw#樱花城 地下庙堂#
ama_fild01.rsw#樱花城 旷野#
ama_in01.rsw#樱花城 内部#
ama_in02.rsw#天水阁 内部#
ama_test.rsw#樱花城 摩摩塔乐体验所#
amatsu.rsw#天水之国 樱花城#
anthell01.rsw#蚂蚁地狱密穴 1层#
anthell02.rsw#蚂蚁地狱密穴 2层#
arena_room.rsw#竞技场 等候室#
aru_gld.rsw#发菲依雅公会#
arug_cas01.rsw#发菲依雅公会#
arug_cas02.rsw#发菲依雅公会#
arug_cas03.rsw#发菲依雅公会#
arug_cas04.rsw#发菲依雅公会#
arug_cas05.rsw#发菲依雅公会#
arug_dun01.rsw#公会地下密穴#
arug_que01.rsw#莫尔斯敦草地#
auction_01.rsw#拍卖场#
auction_02.rsw#拍卖场#
ayo_dun01.rsw#哎哟泰雅 古代神殿密穴#
ayo_dun02.rsw#哎哟泰雅 古代神殿内部#
ayo_fild01.rsw#哎哟泰雅 旷野#
ayo_fild02.rsw#哎哟泰雅 旷野#
ayo_in01.rsw#哎哟泰雅 内部#
ayo_in02.rsw#哎哟泰雅 内部#
ayothaya.rsw#哎哟泰雅#
bat_a01.rsw#提耶拉峡谷#
bat_a02.rsw#提耶拉峡谷#
bat_b01.rsw#普拉比乌斯#
bat_b02.rsw#普拉比乌斯#
bat_c01.rsw#克里格芬 米德加尔特#
bat_c02.rsw#克里格芬 米德加尔特#
bat_c03.rsw#克里格芬 米德加尔特#
bat_room.rsw#战场等候室#
beach_dun.rsw#克魔岛 西边洞穴 加露#
beach_dun2.rsw#克魔岛 北边洞穴 卢安达#
beach_dun3.rsw#克魔岛 东边洞穴 马吾#
bif_fild01.rsw#彩虹桥南部#
bif_fild02.rsw#彩虹桥北部#
bossnia_01.rsw#波斯尼亚#
bossnia_02.rsw#波斯尼亚#
bossnia_03.rsw#波斯尼亚#
bossnia_04.rsw#波斯尼亚#
bra_dun01.rsw#巴西瀑布里 洞穴入口#
bra_dun02.rsw#巴西瀑布里 洞穴内部#
bra_fild01.rsw#巴西平原#
bra_in01.rsw#巴西内部#
brasilis.rsw#巴西#
c_tower1.rsw#艾尔帕兰钟塔 地上1层#
c_tower2.rsw#艾尔帕兰钟塔 地上3层#
c_tower2_.rsw#梦魇钟塔 2层#
c_tower3.rsw#艾尔帕兰 钟塔上层 3层#
c_tower3_.rsw#梦魇钟塔 3层#
c_tower4.rsw#艾尔帕兰 钟塔上层 4层#
cave.rsw#洞穴村#
cmd_fild01.rsw#克魔岛 巴不其卡森林#
cmd_fild02.rsw#克魔岛 海边#
cmd_fild03.rsw#克魔岛 基乃依沼泽地#
cmd_fild04.rsw#克魔岛 海边#
cmd_fild05.rsw#巴不其卡 森林边界#
cmd_fild06.rsw#要塞都市 山特乐曼 西边地区#
cmd_fild07.rsw#发乐斯 灯塔岛#
cmd_fild08.rsw#要塞都市 山特乐曼 东边地区#
cmd_fild09.rsw#要塞都市 山特乐曼 南边地区#
cmd_in01.rsw#克魔岛 内部#
cmd_in02.rsw#克魔岛 内部#
comodo.rsw#海边之都 克魔岛#
dali.rsw#次元裂缝#
dali02.rsw#次元裂缝#
dew_dun01.rsw#喀拉喀托火山岛#
dew_dun02.rsw#伊斯坦纳洞穴#
dew_fild01.rsw#德瓦他旷野_贾提族部落#
dew_in01.rsw#贾提族部落 内部#
dewata.rsw#德瓦他#
dic_dun01.rsw#卡米达隧道#
dic_dun02.rsw#斯卡勒伯熔岩#
dic_fild01.rsw#卡米达山麓#
dic_fild02.rsw#卡米达山麓#
dic_in01.rsw#迪卡斯特内部#
dicastes01.rsw#沙帕首都 埃迪斯特斯#
dicastes02.rsw#布伦贝德·约尔希森林#
e_tower.rsw#密斯提岛#
ecl_fild01.rsw#花开伊始的大地#
ecl_in01.rsw#埃克拉珠 内部#
ecl_in02.rsw#埃克拉珠 内部#
ecl_in03.rsw#埃克拉珠 内部#
ecl_in04.rsw#埃克拉珠 内部#
ecl_tdun01.rsw#彩虹桥高塔 1层#
ecl_tdun02.rsw#彩虹桥高塔 2层#
ecl_tdun03.rsw#彩虹桥高塔 3层#
ecl_tdun04.rsw#彩虹桥高塔 4层#
eclage.rsw#守护精灵首都 埃克拉珠#
ein_dun01.rsw#艾音贝赫矿山 1层#
ein_dun02.rsw#艾音贝赫矿山 2层#
ein_fild01.rsw#艾音布罗克 旷野#
ein_fild02.rsw#艾音布罗克 旷野#
ein_fild03.rsw#艾音布罗克 旷野#
ein_fild04.rsw#艾音布罗克 旷野#
ein_fild05.rsw#艾音布罗克 旷野#
ein_fild06.rsw#艾音布罗克 旷野#
ein_fild07.rsw#艾音布罗克 旷野#
ein_fild08.rsw#艾音布罗克 旷野#
ein_fild09.rsw#艾音布罗克 旷野#
ein_fild10.rsw#艾音布罗克 旷野#
ein_in01.rsw#室内#
einbech.rsw#采矿村落 艾音贝赫#
einbroch.rsw#钢铁之都 艾音布罗克#
elc_hub01.rsw#埃克拉珠小径#
force_1-1.rsw#限时激斗模式#
force_1-2.rsw#限时激斗模式#
force_1-3.rsw#限时激斗模式#
force_2-1.rsw#限时激斗模式#
force_2-2.rsw#限时激斗模式#
force_2-3.rsw#限时激斗模式#
force_3-1.rsw#限时激斗模式#
force_3-2.rsw#限时激斗模式#
force_3-3.rsw#限时激斗模式#
gef_dun00.rsw#吉芬 地下密穴#
gef_dun01.rsw#吉芬 地下密穴 1层#
gef_dun02.rsw#吉芬 地下密穴 2层#
gef_dun03.rsw#吉芬 地下密穴 3层#
gef_fild00.rsw#吉芬 旷野#
gef_fild01.rsw#吉芬 旷野#
gef_fild02.rsw#吉芬 旷野#
gef_fild03.rsw#吉芬 旷野#
gef_fild04.rsw#吉芬 旷野#
gef_fild05.rsw#吉芬 旷野#
gef_fild06.rsw#吉芬 旷野#
gef_fild07.rsw#吉芬 旷野#
gef_fild08.rsw#吉芬 旷野#
gef_fild09.rsw#吉芬 旷野#
gef_fild10.rsw#东边 兽人村落#
gef_fild11.rsw#吉芬 旷野#
gef_fild13.rsw#怖立特离亚#
gef_tower.rsw#吉芬 中央塔#
gefenia01.rsw#葛帔尼亚#
gefenia02.rsw#葛帔尼亚#
gefenia03.rsw#葛帔尼亚#
gefenia04.rsw#葛帔尼亚#
geffen.rsw#魔法之都 吉芬#
geffen_in.rsw#吉芬 内部#
gefg_cas01.rsw#咘哩妥利亚 公会#
gefg_cas02.rsw#咘哩妥利亚 公会#
gefg_cas03.rsw#咘哩妥利亚 公会#
gefg_cas04.rsw#咘哩妥利亚 公会#
gefg_cas05.rsw#咘哩妥利亚 公会#
gl_cas01.rsw#克雷斯特汉姆古城 地上1层#
gl_cas02.rsw#克雷斯特汉姆古城 地上2层#
gl_church.rsw#克雷斯特汉姆古城 修道院#
gl_chyard.rsw#克雷斯特汉姆古城 地下公墓#
gl_dun01.rsw#克雷斯特汉姆古城 最下层 地下洞穴1层 #
gl_dun02.rsw#克雷斯特汉姆古城 最下层 地下洞穴2层 #
gl_in01.rsw#克雷斯特汉姆古城 室内#
gl_knt01.rsw#克雷斯特汉姆古城 骑士团1层#
gl_knt02.rsw#克雷斯特汉姆古城 骑士团2层#
gl_prison.rsw#克雷斯特汉姆古城 地下监狱1层#
gl_prison1.rsw#克雷斯特汉姆古城 地下监狱2层#
gl_sew01.rsw#克雷斯特汉姆古城 地下水道1层#
gl_sew02.rsw#克雷斯特汉姆古城 地下水道2层#
gl_sew03.rsw#克雷斯特汉姆古城 地下水道3层#
gl_sew04.rsw#克雷斯特汉姆古城 地下水道4层#
gl_step.rsw#克雷斯特汉姆古城 层梯密穴#
glast_01.rsw#克雷斯特汉姆古城#
gld_dun01.rsw#公会地下密穴#
gld_dun02.rsw#公会地下密穴#
gld_dun03.rsw#公会地下密穴#
gld_dun04.rsw#公会地下密穴#
gon_dun01.rsw#昆仑 西王母神殿#
gon_dun02.rsw#昆仑 神仙的围棋台#
gon_dun03.rsw#昆仑 武陵道院#
gon_fild01.rsw#昆仑旷野#
gon_in.rsw#昆仑内部#
gon_test.rsw#昆仑 战斗场#
gonryun.rsw#神仙之岛 昆仑#
guild_room.rsw#公会对抗竞技场 休息室#
guild_vs1.rsw#公会对抗竞技场#
guild_vs2.rsw#公会对抗竞技场#
guild_vs3.rsw#公会对抗竞技场#
guild_vs4.rsw#公会对抗竞技场#
guild_vs5.rsw#公会对抗竞技场#
himinn.rsw#瓦尔基里 神殿#
hu_fild01.rsw#达纳托斯之塔#
hu_fild02.rsw#毁葛 旷野#
hu_fild03.rsw#毁葛 旷野#
hu_fild04.rsw#毁葛 旷野#
hu_fild05.rsw#毁葛 深渊湖水#
hu_fild06.rsw#毁葛 旷野#
hu_fild07.rsw#毁葛 旷野#
hu_in01.rsw#毁葛 内部#
hugel.rsw#田园都市 毁葛#
hunter_1-1.rsw#猎人转职所#
hunter_2-1.rsw#猎人转职所#
hunter_3-1.rsw#猎人转职所#
ice_dun01.rsw#拉赫冰洞 1层#
ice_dun02.rsw#拉赫冰洞 2层#
ice_dun03.rsw#拉赫冰洞 3层#
ice_dun04.rsw#拉赫冰洞 封印的空间#
in_hunter.rsw#猎人转职所#
in_moc_16.rsw#刺客 公会#
in_orcs01.rsw#兽人村落 室内#
in_rogue.rsw#流氓公会 内部#
in_sphinx1.rsw#梦罗克史芬克斯 地下1层#
in_sphinx2.rsw#梦罗克史芬克斯 地下2层#
in_sphinx3.rsw#梦罗克史芬克斯 地下3层#
in_sphinx4.rsw#梦罗克史芬克斯 地下4层#
in_sphinx5.rsw#梦罗克史芬克斯 地下5层#
itemmall.rsw#道具商店#
iz_ac01.rsw#魔法学院 1层#
iz_ac01_a.rsw#魔法学院 1层#
iz_ac01_b.rsw#魔法学院 1层#
iz_ac01_c.rsw#魔法学院 1层#
iz_ac01_d.rsw#魔法学院 1层#
iz_ac02.rsw#魔法学院 2层#
iz_ac02_a.rsw#魔法学院 2层#
iz_ac02_b.rsw#魔法学院 2层#
iz_ac02_c.rsw#魔法学院 2层#
iz_ac02_d.rsw#魔法学院 2层#
iz_dun00.rsw#依斯鲁得海底洞穴 1层#
iz_dun01.rsw#依斯鲁得海底洞穴 2层#
iz_dun02.rsw#依斯鲁得海底洞穴 3层#
iz_dun03.rsw#依斯鲁得海底洞穴 4层#
iz_dun04.rsw#依斯鲁得海底洞穴 5层#
iz_dun05.rsw#依斯鲁得海底洞穴 6层#
iz_int.rsw#新手地图#
iz_int01.rsw#新手地图#
iz_int02.rsw#新手地图#
iz_int03.rsw#新手地图#
iz_int04.rsw#新手地图#
iz_ng01.rsw#忍者新手教学地图#
izlu2dun.rsw#卫星都市 依斯鲁得#
izlude.rsw#卫星都市 依斯鲁得#
izlude_a.rsw#卫星都市 依斯鲁得#
izlude_b.rsw#卫星都市 依斯鲁得#
izlude_c.rsw#卫星都市 依斯鲁得#
izlude_d.rsw#卫星都市 依斯鲁得#
izlude_in.rsw#依斯鲁得 内部#
jawaii.rsw#蜜月岛 爪哇咿#
jawaii_in.rsw#爪哇咿 内部#
job_cru.rsw#十字军 转职考场#
job_duncer.rsw#克魔岛 小剧场#
job_hunte.rsw#猎人转职考场#
job_knt.rsw#骑士转职考场#
job_ko.rsw#隐蔽居所#
job_monk.rsw#圣●卡毕利那 修道院#
job_prist.rsw#牧师转职考场#
job_sage.rsw#贤者转职考场#
job_soul.rsw#灵魂之地#
job_star.rsw#太阳和月亮和星辰之地#
job_thief1.rsw#盗贼转职所#
job_wiz.rsw#巫师转职考场#
job3_arch01.rsw#大主教转职等候室#
job3_arch02.rsw#奥丁神殿#
job3_arch03.rsw#大主教转职等候室#
job3_gen01.rsw#基因学者研究所#
job3_guil01.rsw#秘密酒店#
job3_guil02.rsw#破旧的仓库 内部#
job3_guil03.rsw#偏僻的住宅#
job3_rang01.rsw#游侠转职等候室#
job3_rang02.rsw#游侠转职考场#
job3_rune01.rsw#符文骑士团 内部#
job3_rune02.rsw#符文骑士转职考场#
job3_rune03.rsw#符文骑士转职考场#
job3_war01.rsw#大法师转职考场#
job3_war02.rsw#大法师转职考场#
jupe_area1.rsw#优配擂斯保安旷野#
jupe_area2.rsw#优配擂斯保安旷野#
jupe_cave.rsw#优配擂斯洞穴入口#
jupe_core.rsw#优配擂斯中心部#
jupe_core2.rsw#优沛擂斯中央#
jupe_ele.rsw#优配擂斯电梯#
jupe_ele_r.rsw#优配擂斯电梯室#
jupe_gate.rsw#优配擂斯保安旷野#
juperos_01.rsw#优配擂斯废墟 外部#
juperos_02.rsw#优配擂斯废墟 内部#
kh_dun01.rsw#机械娃娃工厂 1层#
kh_dun02.rsw#机械娃娃工厂 2层#
kh_kiehl01.rsw#基尔的房间#
kh_kiehl02.rsw#基尔的最后1个房间#
kh_mansion.rsw#基尔海尔住所#
kh_rossi.rsw#路史米埃尔加住所#
kh_school.rsw#基尔海尔学院#
kh_vila.rsw#基尔海尔别墅#
knight_1-1.rsw#骑士转职所#
knight_2-1.rsw#骑士转职所#
knight_3-1.rsw#骑士转职所#
lhz_airport.rsw#里希塔乐镇机场#
lhz_cube.rsw#正立方体房间#
lhz_dun01.rsw#生物体试验研究所 地下1层#
lhz_dun02.rsw#生物体试验研究所 地下2层#
lhz_dun03.rsw#生物体试验研究所 地下3层#
lhz_dun04.rsw#生物体试验研究所 地下4层#
lhz_fild01.rsw#里希塔乐镇 旷野#
lhz_fild02.rsw#里希塔乐镇 旷野(死神的峡谷)#
lhz_fild03.rsw#里希塔乐镇 旷野#
lhz_in01.rsw#里根贝勒总部#
lhz_in02.rsw#里希塔乐镇 内部#
lhz_in03.rsw#里希塔乐镇 内部#
lhz_que01.rsw#里希塔乐镇 内部#
lighthalzen.rsw#企业之都 里希塔乐镇#
lou_dun01.rsw#龙之城王陵#
lou_dun02.rsw#龙之城王陵 内部#
lou_dun03.rsw#龙之城 审良宫#
lou_fild01.rsw#龙之城 旷野#
lou_in01.rsw#龙之城 内部#
lou_in02.rsw#龙之城 内部#
louyang.rsw#古都 龙之城#
ma_dun01.rsw#噩梦医院 1层#
ma_fild01.rsw#巴尔尤 马西瓦加#
ma_fild02.rsw#普勒斯特#
ma_in01.rsw#马来亚 市内#
ma_scene01.rsw#食月者之湖#
ma_zif01.rsw#吉普尼车 内部#
ma_zif02.rsw#吉普尼车 内部#
ma_zif03.rsw#吉普尼车 内部#
ma_zif04.rsw#吉普尼车 内部#
ma_zif05.rsw#吉普尼车 内部#
ma_zif06.rsw#吉普尼车 内部#
ma_zif07.rsw#吉普尼车 内部#
ma_zif08.rsw#吉普尼车 内部#
ma_zif09.rsw#吉普尼车 内部#
mag_dun01.rsw#朱诺 诺可罗德1层#
mag_dun02.rsw#朱诺 诺可罗德2层#
mal_dun01.rsw#星光珊瑚 地区#
mal_in01.rsw#绵绵岛 内部#
mal_in02.rsw#船 内部#
malangdo.rsw#绵绵岛#
malaya.rsw#马来亚港#
man_fild01.rsw#马努克 旷野#
man_fild02.rsw#马努克 旷野#
man_fild03.rsw#马努克 旷野#
man_in01.rsw#马努克 内部#
manuk.rsw#矿山村庄 马努克#
mid_camp.rsw#米德加尔特联合驻地#
mid_campin.rsw#米德加尔特联合驻地 内部#
mjo_dun01.rsw#妙勒尼废弃矿场 1层#
mjo_dun02.rsw#妙勒尼废弃矿场 2层#
mjo_dun03.rsw#妙勒尼废弃矿场 3层#
mjolnir_01.rsw#妙勒尼山脉 北边地区#
mjolnir_02.rsw#妙勒尼山脉 北边地区#
mjolnir_03.rsw#妙勒尼山脉 北边地区#
mjolnir_04.rsw#妙勒尼山脉 北边地区#
mjolnir_05.rsw#妙勒尼山脉 北边地区#
mjolnir_06.rsw#妙勒尼山脉 南边地区#
mjolnir_07.rsw#妙勒尼山脉 南边地区#
mjolnir_08.rsw#妙勒尼山脉 南边地区#
mjolnir_09.rsw#妙勒尼山脉 南边山麓#
mjolnir_10.rsw#妙勒尼山脉 南边地区#
mjolnir_11.rsw#妙勒尼山脉 南边地区#
mjolnir_12.rsw#妙勒尼山脉 北边山麓#
moc_castle.rsw#梦罗克 城内#
moc_fild01.rsw#苏克拉特沙漠#
moc_fild02.rsw#苏克拉特沙漠#
moc_fild03.rsw#苏克拉特沙漠#
moc_fild04.rsw#苏克拉特沙漠#
moc_fild05.rsw#苏克拉特沙漠#
moc_fild06.rsw#苏克拉特沙漠#
moc_fild07.rsw#苏克拉特沙漠#
moc_fild08.rsw#苏克拉特沙漠#
moc_fild09.rsw#苏克拉特沙漠#
moc_fild10.rsw#苏克拉特沙漠#
moc_fild11.rsw#苏克拉特沙漠#
moc_fild12.rsw#苏克拉特沙漠#
moc_fild13.rsw#苏克拉特沙漠#
moc_fild14.rsw#苏克拉特沙漠#
moc_fild15.rsw#苏克拉特沙漠#
moc_fild16.rsw#苏克拉特沙漠#
moc_fild17.rsw#苏克拉特沙漠#
moc_fild18.rsw#苏克拉特沙漠#
moc_fild19.rsw#苏克拉特沙漠#
moc_fild20.rsw#苏克拉特沙漠 次元裂缝#
moc_fild21.rsw#苏克拉特沙漠 次元裂缝#
moc_fild22.rsw#苏克拉特沙漠 次元裂缝#
moc_fild22b.rsw#苏克拉特沙漠 次元裂缝#
moc_para01.rsw#梦罗克乐园团 内部#
moc_pryd01.rsw#梦罗克金字塔 1层#
moc_pryd02.rsw#梦罗克金字塔 2层#
moc_pryd03.rsw#梦罗克金字塔 3层#
moc_pryd04.rsw#梦罗克金字塔 4层#
moc_pryd05.rsw#梦罗克金字塔 地下1层#
moc_pryd06.rsw#梦罗克金字塔 地下2层#
moc_prydb1.rsw#盗贼公会#
moc_prydn1.rsw#梦罗克金字塔 地下1层(梦魇)#
moc_prydn2.rsw#梦罗克金字塔 地下2层(梦魇)#
moc_ruins.rsw#沙漠之都 梦罗克#
monk_in.rsw#圣●卡毕利那修道院 内部#
monk_test.rsw#圣●卡毕利那修道院#
mora.rsw#草精族 穆拉村#
moro_cav.rsw#火焰洞穴#
moro_vol.rsw#火焰盆地#
morocc.rsw#沙漠之都 梦罗克#
morocc_in.rsw#梦罗克 内部#
moscovia.rsw#莫斯科比亚#
mosk_dun01.rsw#莫斯科比亚 森林#
mosk_dun02.rsw#莫斯科比亚 森林深处#
mosk_dun03.rsw#莫斯科比亚 深渊森林#
mosk_fild01.rsw#鲸鱼岛#
mosk_fild02.rsw#莫斯科比亚 旷野#
mosk_in.rsw#莫斯科比亚 内部#
mosk_ship.rsw#船舶#
n_castle.rsw#十字星#
nameless_i.rsw#无名岛#
nameless_in.rsw#无名岛 内部#
nameless_n.rsw#无名岛#
new_1-1.rsw#初学者修练场#
new_1-2.rsw#初学者修练场#
new_1-3.rsw#初学者修练场#
new_1-4.rsw#初学者修练场#
new_2-1.rsw#初学者修练场#
new_2-2.rsw#初学者修练场#
new_2-3.rsw#初学者修练场#
new_2-4.rsw#初学者修练场#
new_3-1.rsw#初学者修练场#
new_3-2.rsw#初学者修练场#
new_3-3.rsw#初学者修练场#
new_3-4.rsw#初学者修练场#
new_4-1.rsw#初学者修练场#
new_4-2.rsw#初学者修练场#
new_4-3.rsw#初学者修练场#
new_4-4.rsw#初学者修练场#
new_5-1.rsw#初学者修练场#
new_5-2.rsw#初学者修练场#
new_5-3.rsw#初学者修练场#
new_5-4.rsw#初学者修练场#
nguild_prt.rsw#十字星_仙境#
nif_fild01.rsw#尼芙菲姆 偏远村落 斯克林顿#
nif_fild02.rsw#尼芙菲姆 鬼的峡谷#
nif_in.rsw#尼芙菲姆 内部#
niflheim.rsw#亡者国度 尼芙菲姆#
niflxmas.rsw#亡者国度 尼芙菲姆#
nyd_dun01.rsw#辉煌残暴者的伤口 1层#
nyd_dun02.rsw#辉煌残暴者的伤口 2层#
odin_tem01.rsw#毀葛 奥丁神殿 西边地区#
odin_tem02.rsw#毀葛 奥丁神殿 南边地区#
odin_tem03.rsw#毀葛 奥丁神殿 北边地区#
orcsdun01.rsw#吉芬 兽人地下洞穴 1层#
orcsdun02.rsw#吉芬 兽人地下洞穴 2层#
ordeal_1-1.rsw#团体战斗模式#
ordeal_1-2.rsw#团体战斗模式#
ordeal_1-4.rsw#团体战斗模式#
ordeal_2-1.rsw#团体战斗模式#
ordeal_1-3.rsw#团体战斗模式#
ordeal_2-2.rsw#团体战斗模式#
ordeal_2-3.rsw#团体战斗模式#
ordeal_2-4.rsw#团体战斗模式#
ordeal_3-1.rsw#团体战斗模式#
ordeal_3-2.rsw#团体战斗模式#
ordeal_3-3.rsw#团体战斗模式#
ordeal_3-4.rsw#团体战斗模式#
p_track01.rsw#魔物赛跑 竞赛场#
p_track02.rsw#魔物赛跑 竞赛场#
pay_arche.rsw#山岳之都 斐扬#
pay_dun00.rsw#斐扬洞穴 1层#
pay_dun01.rsw#斐扬洞穴 2层#
pay_dun02.rsw#斐扬洞穴 3层#
pay_dun03.rsw#斐扬洞穴 4层（废弃村落）#
pay_dun04.rsw#斐扬洞穴 5层（废弃村落）#
pay_fild01.rsw#斐扬树林#
pay_fild02.rsw#斐扬树林#
pay_fild03.rsw#斐扬树林#
pay_fild04.rsw#苏克拉特沙漠#
pay_fild05.rsw#斐扬树林#
pay_fild06.rsw#斐扬树林#
pay_fild07.rsw#斐扬树林#
pay_fild08.rsw#斐扬树林#
pay_fild09.rsw#斐扬树林#
pay_fild10.rsw#斐扬树林#
pay_fild11.rsw#斐扬树林#
pay_gld.rsw#青林湖泊#
payg_cas01.rsw#青林湖泊 公会#
payg_cas02.rsw#青林湖泊 公会#
payg_cas03.rsw#青林湖泊 公会#
payg_cas04.rsw#青林湖泊 公会#
payg_cas05.rsw#青林湖泊 公会#
payon.rsw#山岳之都 斐扬#
payon_in01.rsw#山岳之都 斐扬#
payon_in02.rsw#山岳之都 斐扬#
payon_in03.rsw#山岳之都 斐扬#
poring_w01.rsw#波利大战 等待室#
poring_w02.rsw#波利大战场#
priest_1-1.rsw#牧师转职所#
priest_2-1.rsw#牧师转职所#
priest_3-1.rsw#牧师转职所#
prontera.rsw#卢恩 米德加兹王国 首都 普隆德拉#
prt_are_in.rsw#竞技场 等候室#
prt_are01.rsw#竞技场#
prt_arena01.rsw#竞技场#
prt_castle.rsw#普隆德拉城 内部#
prt_church.rsw#普隆德拉 圣堂内部#
prt_fild00.rsw#普隆德拉 旷野#
prt_fild01.rsw#普隆德拉 旷野#
prt_fild02.rsw#普隆德拉 旷野#
prt_fild03.rsw#普隆德拉 旷野#
prt_fild04.rsw#普隆德拉 旷野#
prt_fild05.rsw#普隆德拉 旷野#
prt_fild06.rsw#普隆德拉 旷野#
prt_fild07.rsw#普隆德拉 旷野#
prt_fild08.rsw#普隆德拉 旷野#
prt_fild08a.rsw#普隆德拉 旷野#
prt_fild08b.rsw#普隆德拉 旷野#
prt_fild08c.rsw#普隆德拉 旷野#
prt_fild08d.rsw#普隆德拉 旷野#
prt_fild09.rsw#普隆德拉 旷野#
prt_fild10.rsw#普隆德拉 旷野#
prt_fild11.rsw#普隆德拉 旷野#
prt_gld.rsw#瓦尔基里雷恩#
prt_in.rsw#卢恩米德加兹王国 首都 普隆德拉#
prt_maze01.rsw#普隆德拉北部森林 密穴1层#
prt_maze02.rsw#普隆德拉北部森林 密穴2层#
prt_maze03.rsw#普隆德拉北部森林 密穴3层#
prt_monk.rsw#圣●卡毕利那 修道院#
prt_sewb1.rsw#普隆德拉地下水道 1层#
prt_sewb2.rsw#普隆德拉地下水道 2层#
prt_sewb3.rsw#普隆德拉地下水道 3层#
prt_sewb4.rsw#普隆德拉地下水道 4层#
prtg_cas01.rsw#瓦尔基里雷恩 公会#
prtg_cas02.rsw#瓦尔基里雷恩 公会#
prtg_cas03.rsw#瓦尔基里雷恩 公会#
prtg_cas04.rsw#瓦尔基里雷恩 公会#
prtg_cas05.rsw#瓦尔基里雷恩 公会#
pvp_2vs2.rsw#PvP : 活动 竞技场#
pvp_n_1-1.rsw#PvP : 3明治 房间#
pvp_n_1-2.rsw#PvP : 雷达锁定 房间#
pvp_n_1-3.rsw#PvP : 4通道 房间#
pvp_n_1-4.rsw#PvP : 反十字 房间#
pvp_n_1-5.rsw#PvP : 罗盘 房间#
pvp_n_2-1.rsw#PvP : 3明治 房间#
pvp_n_2-2.rsw#PvP : 雷达锁定 房间#
pvp_n_2-3.rsw#PvP : 4通道 房间#
pvp_n_2-4.rsw#PvP : 反十字 房间#
pvp_n_2-5.rsw#PvP : 罗盘 房间#
pvp_n_3-1.rsw#PvP : 3明治 房间#
pvp_n_3-2.rsw#PvP : 雷达锁定 房间#
pvp_n_3-3.rsw#PvP : 4通道 房间#
pvp_n_3-4.rsw#PvP : 反十字 房间#
pvp_n_3-5.rsw#PvP : 罗盘 房间#
pvp_n_4-1.rsw#PvP : 3明治 房间#
pvp_n_4-2.rsw#PvP : 雷达锁定 房间#
pvp_n_4-3.rsw#PvP : 4通道 房间#
pvp_n_4-4.rsw#PvP : 反十字 房间#
pvp_n_4-5.rsw#PvP : 罗盘 房间#
pvp_n_5-1.rsw#PvP : 3明治 房间#
pvp_n_5-2.rsw#PvP : 雷达锁定 房间#
pvp_n_5-3.rsw#PvP : 4通道 房间#
pvp_n_5-4.rsw#PvP : 反十字 房间#
pvp_n_5-5.rsw#PvP : 罗盘 房间#
pvp_n_6-1.rsw#PvP : 3明治 房间#
pvp_n_6-2.rsw#PvP : 雷达锁定 房间#
pvp_n_6-3.rsw#PvP : 4通道 房间#
pvp_n_6-4.rsw#PvP : 反十字 房间#
pvp_n_6-5.rsw#PvP : 罗盘 房间#
pvp_n_7-1.rsw#PvP : 3明治 房间#
pvp_n_7-2.rsw#PvP : 雷达锁定 房间#
pvp_n_7-3.rsw#PvP : 4通道 房间#
pvp_n_7-4.rsw#PvP : 反十字 房间#
pvp_n_7-5.rsw#PvP : 罗盘 房间#
pvp_n_8-1.rsw#PvP : 3明治 房间#
pvp_n_8-2.rsw#PvP : 雷达锁定 房间#
pvp_n_8-3.rsw#PvP : 4通道 房间#
pvp_n_8-4.rsw#PvP : 反十字 房间#
pvp_n_8-5.rsw#PvP : 罗盘 房间#
pvp_n_room.rsw#PvP : 等候室#
pvp_y_1-1.rsw#PvP : 普隆德拉#
pvp_y_1-2.rsw#PvP : 依斯鲁得#
pvp_y_1-3.rsw#PvP : 斐扬#
pvp_y_1-4.rsw#PvP : 艾尔贝塔#
pvp_y_1-5.rsw#PvP : 梦罗克#
pvp_y_2-1.rsw#PvP : 普隆德拉#
pvp_y_2-2.rsw#PvP : 依斯鲁得#
pvp_y_2-3.rsw#PvP : 斐扬#
pvp_y_2-4.rsw#PvP : 艾尔贝塔#
pvp_y_2-5.rsw#PvP : 梦罗克#
pvp_y_3-1.rsw#PvP : 普隆德拉#
pvp_y_3-2.rsw#PvP : 依斯鲁得#
pvp_y_3-3.rsw#PvP : 斐扬#
pvp_y_3-4.rsw#PvP : 艾尔贝塔#
pvp_y_3-5.rsw#PvP : 梦罗克#
pvp_y_4-1.rsw#PvP : 普隆德拉#
pvp_y_4-2.rsw#PvP : 依斯鲁得#
pvp_y_4-3.rsw#PvP : 斐扬#
pvp_y_4-4.rsw#PvP : 艾尔贝塔#
pvp_y_4-5.rsw#PvP : 梦罗克#
pvp_y_5-1.rsw#PvP : 普隆德拉#
pvp_y_5-2.rsw#PvP : 依斯鲁得#
pvp_y_5-3.rsw#PvP : 斐扬#
pvp_y_5-4.rsw#PvP : 艾尔贝塔#
pvp_y_5-5.rsw#PvP : 梦罗克#
pvp_y_6-1.rsw#PvP : 普隆德拉#
pvp_y_6-2.rsw#PvP : 依斯鲁得#
pvp_y_6-3.rsw#PvP : 斐扬#
pvp_y_6-4.rsw#PvP : 艾尔贝塔#
pvp_y_6-5.rsw#PvP : 梦罗克#
pvp_y_7-1.rsw#PvP : 普隆德拉#
pvp_y_7-2.rsw#PvP : 依斯鲁得#
pvp_y_7-3.rsw#PvP : 斐扬#
pvp_y_7-4.rsw#PvP : 艾尔贝塔#
pvp_y_7-5.rsw#PvP : 梦罗克#
pvp_y_8-1.rsw#PvP : 普隆德拉#
pvp_y_8-2.rsw#PvP : 依斯鲁得#
pvp_y_8-3.rsw#PvP : 斐扬#
pvp_y_8-4.rsw#PvP : 艾尔贝塔#
pvp_y_8-5.rsw#PvP : 梦罗克#
pvp_y_room.rsw#PvP : 等待室#
que_avan01.rsw#阿凡特研究室#
que_bingo.rsw#冰窟竞赛场#
que_dan01.rsw#毁葛 旷野#
que_dan02.rsw#朱诺 废弃屋内部#
que_god01.rsw#任务地图#
que_god02.rsw#任务地图#
que_hugel.rsw#奥丁神殿 地下#
que_job01.rsw#秘密酒店#
que_lhz.rsw#生物体试验研究所 地下4层#
que_moc_16.rsw#月亮宫殿 魔物区#
que_moon.rsw#月亮宫殿#
que_qaru01.rsw#虚幻的奥克尼勒#
que_qaru02.rsw#虚幻的奥克尼勒#
que_qaru03.rsw#虚幻的奥克尼勒#
que_qaru04.rsw#虚幻的奥克尼勒#
que_qaru05.rsw#虚幻的奥克尼勒#
que_qsch01.rsw#虚幻的奥克尼勒#
que_qsch02.rsw#虚幻的奥克尼勒#
que_qsch03.rsw#虚幻的奥克尼勒#
que_qsch04.rsw#虚幻的奥克尼勒#
que_qsch05.rsw#虚幻的奥克尼勒#
que_rachel.rsw#神殿 内部#
que_temsky.rsw#教皇执勤室(天空庭院)#
que_thor.rsw#伯仁斯图尔 火山洞穴#
quiz_00.rsw#OX益智游戏竞赛场#
quiz_01.rsw#OX益智游戏竞赛场#
quiz_02.rsw#OX益智游戏竞赛场#
quiz_test.rsw#益智考场#
ra_fild01.rsw#拉赫 奥顿拉草原#
ra_fild02.rsw#拉赫 奥兹峡谷#
ra_fild03.rsw#拉赫 伊达平原#
ra_fild04.rsw#拉赫 奥顿拉草原#
ra_fild05.rsw#拉赫 奥顿拉草原#
ra_fild06.rsw#珀尔特鲁纳#
ra_fild07.rsw#拉赫 奥兹峡谷#
ra_fild08.rsw#拉赫 伊达平原#
ra_fild09.rsw#拉赫 奥顿拉草原#
ra_fild10.rsw#拉赫 奥顿拉峡谷#
ra_fild11.rsw#拉赫 伊达 旷野#
ra_fild12.rsw#拉赫 伊达 旷野#
ra_fild13.rsw#拉赫 眼泪的海岸#
ra_in01.rsw#拉赫 内部#
ra_san01.rsw#拉赫 神殿圣域1层 北边地区#
ra_san02.rsw#拉赫 神殿圣域1层 西边地区#
ra_san03.rsw#拉赫 神殿圣域1层 东边地区#
ra_san04.rsw#拉赫 神殿圣域1层 南边地区#
ra_san05.rsw#拉赫 神殿圣域2层 中央地区#
ra_temin.rsw#神殿内部#
ra_temple.rsw#菲依雅 大神殿(瑟斯隆尼勒)#
ra_temsky.rsw#教皇执勤室(空中庭院)#
rachel.rsw#阿卢纳贝兹 教国首都 拉赫#
s_atelier.rsw#影子工房#
sch_gld.rsw#尼它堆#
schg_cas01.rsw#尼它堆公会#
schg_cas02.rsw#尼它堆公会#
schg_cas03.rsw#尼它堆公会#
schg_cas04.rsw#尼它堆公会#
schg_cas05.rsw#尼它堆公会#
schg_dun01.rsw#公会地下密穴#
schg_que01.rsw#莫尔斯敦草地#
sec_in01.rsw#巴哈拉宫 内部#
sec_in02.rsw#巴哈拉宫 内部#
sec_pri.rsw#巴哈拉宫 反省的房间(监狱)#
spl_fild01.rsw#辉煌领域#
spl_fild02.rsw#辉煌领域#
spl_fild03.rsw#辉煌领域#
spl_in01.rsw#辉煌领域野战司令部 内部#
spl_in02.rsw#辉煌领域 内部#
splendide.rsw#守护精灵前线阵地辉煌领域#
sword_1-1.rsw#剑士转职所#
sword_2-1.rsw#剑士转职所#
sword_3-1.rsw#剑士转职所#
tha_t01.rsw#达纳托斯之塔 下层 博物馆入口#
tha_t02.rsw#达纳托斯之塔 下层 博物馆#
tha_t03.rsw#达纳托斯之塔 下层 废弃空间#
tha_t04.rsw#达纳托斯之塔 下层 废弃空间#
tha_t05.rsw#达纳托斯之塔 上层#
tha_t06.rsw#达纳托斯之塔 上层#
tha_t07.rsw#达纳托斯之塔 上层 天使之房#
tha_t08.rsw#达纳托斯之塔 上层 天使之房#
tha_t09.rsw#达纳托斯之塔 上层 苦恼的房#
tha_t10.rsw#达纳托斯之塔 上层 悲伤之屋#
tha_t11.rsw#达纳托斯之塔 上层 绝望之屋#
tha_t12.rsw#达纳托斯之塔 上层 憎恶之屋#
thana_boss.rsw#达纳托斯之塔 (未知旷野)#
thana_scene01.rsw#达纳托斯之塔 前部旷野#
thana_step.rsw#达纳托斯之塔 上层层梯#
thor_camp.rsw#伯仁斯图尔火山 兵部基地#
thor_v01.rsw#伯仁斯图尔火山 洞穴1层#
thor_v02.rsw#伯仁斯图尔火山 洞穴2层#
thor_v03.rsw#伯仁斯图尔火山 洞穴3层#
treasure_n1.rsw#依斯鲁得遇难船 1层#
treasure_n2.rsw#依斯鲁得遇难船 2层#
treasure01.rsw#艾尔贝塔沉船 1层#
treasure02.rsw#艾尔贝塔沉船 2层#
tur_dun01.rsw#乌龟岛#
tur_dun02.rsw#乌龟岛  密穴#
tur_dun03.rsw#乌龟岛  密穴#
tur_dun04.rsw#乌龟岛  密穴#
tur_dun05.rsw#地下 沼泽地带#
tur_dun06.rsw#地下 沼泽地带#
turbo_e_16.rsw#竞速场地 竞赛场#
turbo_e_4.rsw#竞速场地 竞赛场#
turbo_e_8.rsw#竞速场地 竞赛场#
turbo_n_1.rsw#竞速场地 竞赛场#
turbo_n_16.rsw#竞速场地 竞赛场#
turbo_n_4.rsw#竞速场地 竞赛场#
turbo_n_8.rsw#竞速场地 竞赛场#
turbo_room.rsw#竞速场地 等待室#
um_dun01.rsw#汶巴拉 树木里的木工所#
um_dun02.rsw#汶巴拉 树木里的异界通路#
um_fild01.rsw#汶巴拉 噜噜卡森林#
um_fild02.rsw#汶巴拉 沪家森林#
um_fild03.rsw#汶巴拉 卡拉拉森林#
um_fild04.rsw#汶巴拉 沪家丛林#
um_in.rsw#汶巴拉内部#
umbala.rsw#雨檀族村落 汶巴拉#
valkyrie.rsw#瓦尔基里神殿(伟大战士们的殿堂)#
ve_fild01.rsw#伯仁斯 旷野#
ve_fild02.rsw#伯仁斯 旷野#
ve_fild03.rsw#伯仁斯 旷野#
ve_fild04.rsw#伯仁斯 旷野#
ve_fild05.rsw#伯仁斯 旷野#
ve_fild06.rsw#伯仁斯 旷野#
ve_fild07.rsw#伯仁斯 旷野#
ve_in.rsw#伯仁斯 内部#
ve_in02.rsw#伯仁斯 内部#
veins.rsw#峡谷村落 伯仁斯#
wizard_1-1.rsw#巫师转职所#
wizard_2-1.rsw#巫师转职所#
wizard_3-1.rsw#巫师转职所#
xmas.rsw#白雪村落 姜饼城#
xmas_dun01.rsw#姜饼城 玩具工厂仓库#
xmas_dun02.rsw#姜饼城 玩具分类场#
xmas_fild01.rsw#姜饼城 旷野#
xmas_in.rsw#姜饼城 内部#
y_airport.rsw#朱诺机场#
yggdrasil01.rsw#禾贝勒开米勒之岛 (天地树叶树干)#
yuno.rsw#秀发兹发德 共和国 首都 朱诺#
yuno_fild01.rsw#秀发兹发德国境检查站#
yuno_fild02.rsw#吉海伊洛别墅#
yuno_fild03.rsw#尔迈斯 瀑雷德#
yuno_fild04.rsw#尔迈斯 瀑雷德#
yuno_fild05.rsw#尔迈斯 瀑雷德#
yuno_fild06.rsw#尔迈斯 瀑雷德#
yuno_fild07.rsw#尔迈斯 峡谷(深渊的峡谷)#
yuno_fild08.rsw#朱诺启海伊洛学院#
yuno_fild09.rsw#秀发兹发德 警备队露营地#
yuno_fild10.rsw#朱诺 旷野#
yuno_fild11.rsw#朱诺 旷野#
yuno_fild12.rsw#秀发兹发德 国境检查站#
yuno_in01.rsw#朱诺 内部#
yuno_in02.rsw#贤者 城堡内部#
yuno_in03.rsw#朱诺 内部#
yuno_in04.rsw#朱诺 内部#
yuno_in05.rsw#伊美乐的心脏 动力室#
yuno_pre.rsw#秀发兹发德 政府厅舍#
z_agit.rsw#Z团地下指挥部#
##
que_temsky.rs#教皇执勤室(天空庭院)#
nguild_gef.rsw#十字星_天下#
gef_fild12.rsw#克特 森林#
gef_fild14.rsw#西边 兽人村落#
evt_mobroom.rsw#怪物洞穴#
que_house_s.rsw#诡异的屋#
gld_dun01_2.rsw#公会地下密穴 2层#
gld_dun02_2.rsw#公会地下密穴 2层#
gld_dun03_2.rsw#公会地下密穴 2层#
gld_dun04_2.rsw#公会地下密穴 2层#
gld2_ald.rsw#深渊回廊 : 英雄之泪#
gld2_gef.rsw#深渊回廊 : 亡者之丘#
gld2_pay.rsw#深渊回廊 : 太古之风#
gld2_prt.rsw#深渊回廊 : 战士之路#
dic_dun03.rsw#斯卡勒伯熔岩#
pvp_c_room.rsw#PvP : 等候室#
ver_eju.rsw#优配擂斯 东边废墟#
ver_tunn.rsw#贝鲁兹外围隧道#
verus04.rsw#贝鲁兹考古地#
verus03.rsw#贝鲁兹 中央广场#
1@mcd.rsw#查尔斯顿工厂#
job_gun.rsw#解放的休憩区#
verus01.rsw#实验洞-OPTATIO#
verus02.rsw#研究洞-WISH#
un_bk_q.rsw#地下碉堡#
un_bunker.rsw#地下碉堡#
un_myst.rsw#地下隧道#
1@uns.rsw#最后房间#
1@lab.rsw#中央实验室#
lhz_dun_n.rsw#战死者之墓#
1@glast.rsw#过去的克雷斯特汉姆古城#
1@air1.rsw#飞空艇#
1@air2.rsw#飞空艇#
1@infi.rsw#无限空间#
gl_ch_a.rsw#克雷斯特汉姆古城 修道院#
gl_ch_b.rsw#克雷斯特汉姆古城 修道院#
gl_chy_a.rsw#克雷斯特汉姆古城 地下公墓#
gl_chy_b.rsw#克雷斯特汉姆古城 地下公墓#
iz_du05_a.rsw#依斯鲁得海底洞穴 6层#
iz_du05_b.rsw#依斯鲁得海底洞穴 6层#
mag_d01_a.rsw#朱诺 诺可罗德 1层#
mag_d01_b.rsw#朱诺 诺可罗德 1层#
mag_d02_a.rsw#朱诺 诺可罗德 2层#
mag_d02_b.rsw#朱诺 诺可罗德 2层#
verus01_a.rsw#实验洞-OPTATIO#
verus01_b.rsw#实验洞-OPTATIO#
verus02_a.rsw#研究洞-WISH#
verus02_b.rsw#研究洞-WISH#
verus03_a.rsw#贝鲁兹 中央广场#
verus03_b.rsw#贝鲁兹 中央广场#
ecltd02_a.rsw#彩虹桥高塔 2层#
ecltd02_b.rsw#彩虹桥高塔 2层#
ecltd03_a.rsw#彩虹桥高塔 3层#
ecltd03_b.rsw#彩虹桥高塔 3层#
lasagna.rsw#港口都市 罗札纳#
lasa_fild01.rsw#罗比奥平原岗亭#
lasa_fild02.rsw#罗比奥森林#
lasa_dun01.rsw#龙巢穴#
lasa_dun02.rsw#龙巢穴#
lasa_dun03.rsw#龙巢穴#
conch_in.rsw#康-奇丽娜号内部#
lasa_in01.rsw#罗札纳内部#
lasa_dun_q.rsw#龙巢穴#
hu_fild03.rsw#狩猎场#
prt_evt_in.rsw#狩猎场的小木屋#
//钟塔梦魇副本
c_tower2_.rsw#扭曲的时间的钟塔2层#
c_tower3_.rsw#扭曲的时间的钟塔3层#


// ???? ??? ?? 2013-12-18
lhz_dun_n.rsw#战死者坟墓#


// 周五副本
1@md_gef.rsw#周五副本#

//-- 最终更新 上午 10:26 2015-10-26 正式服

// 教皇副本白天出来的半月
1@pop1.rsw#教皇办公室#
1@pop2.rsw#回家的路上#
1@pop3.rsw#天空庭院#

// 191224 狩猎活动
hu_fild03.rsw#狩猎场#
prt_evt_in.rsw#狩猎场小木屋#

// ep16.2
1@slw.rsw#维尔纳研究所中枢室#
1@swat.rsw#邪心猎人军事基地#
que_swat.rsw#邪心猎人军事基地#
slabw01.rsw#维尔纳研究所#
rebel_in.rsw#克莱纳 奈米艾利#

//200929 sep cont 
pay_d03_i.rsw#月夜猫的噩梦#
1@jtb.rsw#梦与影子#

// 老风傈 霸奇 (轨颇捞绢)
gef_d01_i.rsw#第250页#

//201222 dec cont
star_frst.rsw#流星林#
star_in.rsw#流星林 室内#

1@soul.rsw#灵魂的通道#

ice_d03_i.rsw#冰冻记忆#

// ????? ???
har_in01.rsw#洛克里奇#
harboro1.rsw#洛克里奇#
harboro2.rsw#地下水道#
rockmi1.rsw#洛克里奇矿山#
rockmi2.rsw#洛克里奇矿山#
rockrdg1.rsw#契瓦瓦沙漠#
rockrdg2.rsw#契瓦瓦沙漠#

// ??? ???? ???? ??
ein_d02_i.rsw#罗斯里安帝国#

// ep16.1 ??? ?? ?? + ???? ???
1@mir.rsw#仪式的房间#
2@mir.rsw#仪式的房间#
1@sthb.rsw#空中要塞内部#
1@sthc.rsw#空中要塞神秘的房间#
1@sthd.rsw#空中要塞最顶层#

prt_cas.rsw#普隆德拉中央宫#
prt_cas_q.rsw#普隆德拉别宫#
prt_prison.rsw#普隆德拉地下监狱#
prt_lib.rsw#王室的记忆#
prt_lib_q.rsw#过去王室的记忆#
prt_q.rsw#被侵略的普隆德拉#
prt_pri00.rsw#普隆德拉监狱#