126 暗之障壁
127 火焰之壁
128 传送之阵开启中
129 传送之阵
130 Holy Communion?
131 光耀之堂
132 十字驱魔攻击
133 光之障壁
134 Big Magic
135 火柱攻击 (standby)
136 火柱攻击 (detonating)
140 Talkie Box (hatsudou-chuu)
141 冰刃之墙
142 泥沼地
143 定时爆炸陷阱
144 滑动陷阱
145 定位陷阱
146 病毒散拨
147 地雷陷阱
148 魔耗陷阱
149 睡魔陷阱
150 强光陷阱
151 霜冻陷阱
152 爆散陷阱
153 陷阱探查
154 火元素领域
155 水元素领域
156 风元素领域
157 地元素领域
158 Zeny Mark
159 经验值倍增
160 永远的混沌
161 战鼓震天
162 尼贝隆根之戒指
163 洛奇的悲鸣
164 触媒之所
165 不死神齐格弗里德
166 不谐和音
167 吹口哨
168 刺客的黄昏
169 布莱奇之诗
170 伊登的苹果
171 丑陋之舞
172 哼唱之音
173 勿忘我
174 女神之吻
175 为您服务
176 涂鸦
177 火烟瓶投掷
178 Pink Warp Portal Wind
179 圣音
180 神圣殿堂
182 a black cross rises three-dimensionally
183 易燃之网
