<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="./../../../../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en-gb">Evil Quick Reply Addon: BBcodes and smilies - prosilver</title>
		<description lang="en-gb">...</description>
		<author-notes lang="en-gb">...</author-notes>
		<author-group>
			<author>
				<realname>Igor Wiedler</realname>
				<email>evil@phpbbmodders.net</email>
				<username>eviL&lt;3</username>
				<homepage>http://phpbbmodders.net</homepage>
				<contributions />
			</author>
		</author-group>
		<mod-version>
			<major>1</major>
			<minor>0</minor>
			<revision>0</revision>
			<release>b</release>
		</mod-version>
		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>
				<target-primary>3.0.RC6</target-primary>
				<target-major allow="exact">3</target-major>
				<target-minor allow="exact">0</target-minor>
			</target-version>
		</installation>
	</header>
	<action-group>
		<open src="styles/prosilver/template/posting_qr_body.html">
			<edit>
				<find><![CDATA[			<fieldset class="fields1">]]></find>
				<action type="before-add"><![CDATA[			<!-- INCLUDE posting_buttons.html -->
			
			<dl id="smiley-box">
				<!-- IF S_SMILIES_ALLOWED and .smiley -->
					<strong>{L_SMILIES}</strong><br />
					<!-- BEGIN smiley -->
						<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
					<!-- END smiley -->
				<!-- ENDIF -->
				<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
					<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
				<!-- ENDIF -->
			</dl>]]></action>
			</edit>
		</open>
	</action-group>
</mod>