<Project name="FieldEditor" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="FieldEditor" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="FieldEditor.MainClass" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="FieldEditor" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="FieldEditor.MainClass" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Nothing" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./glade/AboutBox.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./glade/MainWindow.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./glade/OpenDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./glade/SaveDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models" subtype="Directory" buildaction="Compile" />
    <File name="./UI" subtype="Directory" buildaction="Compile" />
    <File name="./UI/AboutBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models/GatField.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models/FldField.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/FieldColors.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models/FieldLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/FieldView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models/GZipFldField.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib" subtype="Directory" buildaction="Compile" />
    <File name="./SharpZipLib/GZIPConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/GZipException.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/GzipInputStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/GzipOutputStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/SharpZipBaseException.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/DeflaterOutputStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/InflaterInputStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/CRC32.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/IChecksum.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/Deflater.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/Inflater.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/DeflaterEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/DeflaterPending.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/DeflaterConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/PendingBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/OutputWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/StreamManipulator.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/Adler32.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/InflaterDynHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/InflaterHuffmanTree.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/DeflaterHuffman.cs" subtype="Code" buildaction="Compile" />
    <File name="./SharpZipLib/ZipException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models/FieldPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Models/FieldRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/FieldRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./UI/FieldPreview.cs" subtype="Code" buildaction="Compile" />
    <File name="./FieldEditor.ico" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>