# Index created by AutoSplit for blib\lib\Disassemble\X86.pm
#    (file acts as timestamp)
package Disassemble::X86;
sub _disasm  ;
sub modrm  ;
sub arith_op  ;
sub shift_op  ;
sub seg_pre  ;
sub dsize_pre  ;
sub asize_pre  ;
sub far_addr  ;
sub load_far  ;
sub get_reg  ;
sub seg_reg  ;
sub fp_reg  ;
sub esc_d8  ;
sub esc_d9  ;
sub esc_da  ;
sub esc_db  ;
sub esc_dc  ;
sub esc_dd  ;
sub esc_de  ;
sub esc_df  ;
sub repne  ;
sub rep  ;
sub opgrp_fe  ;
sub str_src  ;
sub str_dest  ;
sub xlat_op  ;
sub twobyte  ;
sub twob_00  ;
sub twob_01  ;
sub twob_10  ;
sub twob_11  ;
sub twob_12  ;
sub twob_13  ;
sub twob_29  ;
sub twob_2a  ;
sub twob_2b  ;
sub twob_2c  ;
sub twob_2e  ;
sub twob_50  ;
sub twob_52  ;
sub twob_5a  ;
sub twob_5b  ;
sub twob_6c  ;
sub twob_6e  ;
sub twob_6f  ;
sub twob_70  ;
sub twob_71  ;
sub twob_73  ;
sub twob_7e  ;
sub twob_7f  ;
sub twob_ae  ;
sub twob_c2  ;
sub twob_c4  ;
sub twob_c5  ;
sub twob_c6  ;
sub twob_d6  ;
sub twob_d7  ;
sub twob_e6  ;
sub twob_e7  ;
sub twob_f7  ;
sub tdnow_op  ;
sub mov_from_cr  ;
sub mov_to_cr  ;
sub op_mm_rm  ;
sub opi_mm_rm  ;
sub op_rm_mm  ;
sub op_xmm_rm  ;
sub opi_xmm_rm  ;
sub op_rm_xmm  ;
sub mmx_op  ;
sub mmx_shift_imm  ;
sub sse_op2  ;
sub sse_op4  ;
sub mmx_prefix  ;
sub mmx_reg  ;
sub xmm_reg  ;
1;
