# RO packet extractor by iMikeLance/Revok [11:45 (UTC -03:00) 14-02-2013] 
# Target: D:\RO\LevelUp! Games\2013-02-13aRagexe.exe 
# MD5: E428B6FF7B1A74353CADF6BC18AA3B20  CRC32: 8D139995 
# MID Encryption keys are K: 0x3FF07B60 M: 0x4B04728 A: 0x1E72063
# PIN addfactor: 0x881234 and multfactor: 0x3498
# Storage Encryption keys are K: 050B6F79, 0202C179, 0E20120, 04FA43E3, 0179B6C8, 05973DF2, 07D8D6B, 08CB9ED9

# Packet ID | Packet Length | Packet Description
01A6 -1		# [unknown]
08E0 51		# [unknown]
0897 2		# [sync_ex_question_reply]
02F5 7		# [unknown]
02DA 3		# [unknown]
096F 7		# [unknown]
0905 -1		# [unknown]
0251 34		# [unknown]
0178 4		# [unknown]
0129 8		# [unknown]
01B6 114		# [unknown]
07E6 8		# [unknown]
0991 -1		# [unknown]
091F 2		# [sync_request_ex]
01CF 28		# [unknown]
0258 2		# [unknown]
0262 11		# [unknown]
0822 9		# [unknown]
095E 2		# [sync_ex_question_reply]
00BB 5		# [unknown]
0169 3		# [unknown]
091E 2		# [sync_request_ex]
0440 10		# [unknown]
0131 86		# [unknown]
0096 -1		# [unknown]
08D4 8		# [unknown]
0881 2		# [sync_request_ex]
0299 6		# [unknown]
0988 6		# [unknown]
08B0 17		# [unknown]
01EC 26		# [unknown]
02B7 7		# [unknown]
019B 10		# [unknown]
080A 18		# [unknown]
07E4 6		# [item_take]
00BA 2		# [unknown]
08DD 27		# [unknown]
0238 282		# [unknown]
026F 2		# [unknown]
0804 14		# [unknown]
022F 5		# [unknown]
00A7 8		# [unknown]
013D 6		# [unknown]
082A 10		# [unknown]
0976 -1		# [unknown]
08B5 6		# [unknown]
00EE 2		# [unknown]
08F7 3		# [unknown]
0236 10		# [unknown]
0179 5		# [unknown]
0120 6		# [unknown]
0223 8		# [unknown]
0284 14		# [unknown]
01C4 22		# [unknown]
084E 5		# [unknown]
0121 14		# [unknown]
043E -1		# [unknown]
0293 70		# [unknown]
02E8 -1		# [unknown]
02D1 -1		# [unknown]
0170 14		# [unknown]
07F3 6		# [unknown]
0826 4		# [unknown]
0447 2		# [unknown]
0802 26		# [party_join_request_by_name]
02B6 7		# [unknown]
0987 63		# [unknown]
0909 6		# [unknown]
0963 2		# [sync_ex_question_reply]
023F 2		# [unknown]
009D 17		# [unknown]
07F7 -1		# [unknown]
00B5 6		# [unknown]
0243 6		# [unknown]
023B 2		# [sync_ex_question_reply]
07F0 6		# [unknown]
0208 14		# [unknown]
0920 2		# [sync_request_ex]
0196 9		# [unknown]
092D 2		# [sync_request_ex]
0166 -1		# [unknown]
0906 -1		# [unknown]
01B0 11		# [unknown]
0184 10		# [unknown]
0968 2		# [sync_ex_question_reply]
01A4 11		# [unknown]
0929 2		# [sync_request_ex]
0925 2		# [sync_request_ex]
00E6 3		# [unknown]
0444 -1		# [unknown]
022B 57		# [unknown]
0926 2		# [sync_request_ex]
0960 2		# [sync_ex_question_reply]
083C 10		# [unknown]
00E4 6		# [unknown]
018D -1		# [unknown]
0162 -1		# [unknown]
094B 2		# [sync_ex_question_reply]
0812 8		# [unknown]
0214 42		# [unknown]
0952 2		# [sync_ex_question_reply]
010F -1		# [unknown]
026B 4		# [unknown]
0916 26		# [unknown]
0854 -1		# [unknown]
0074 3		# [unknown]
028A 18		# [unknown]
07FC 10		# [unknown]
009A -1		# [unknown]
01AA 10		# [unknown]
02A6 -1		# [unknown]
00C4 6		# [unknown]
00F1 2		# [unknown]
0106 10		# [unknown]
08AD 2		# [sync_ex_question_reply]
083E 26		# [unknown]
08BD 8		# [unknown]
092A 2		# [sync_request_ex]
08D3 10		# [unknown]
0203 10		# [unknown]
0090 7		# [unknown]
02C7 7		# [unknown]
0980 7		# [unknown]
0446 14		# [unknown]
0439 8		# [unknown]
080C 2		# [unknown]
0169 3		# [unknown]
087C 2		# [sync_request_ex]
07D8 8		# [unknown]
01D5 -1		# [unknown]
0111 39		# [unknown]
095C 2		# [sync_ex_question_reply]
02CD 71		# [unknown]
02F1 2		# [unknown]
0190 90		# [unknown]
02E3 10		# [unknown]
01D8 54		# [unknown]
0256 5		# [unknown]
02EC 67		# [unknown]
0249 3		# [unknown]
08A6 2		# [sync_ex_question_reply]
093C 19		# [map_login]
0161 -1		# [unknown]
0891 2		# [sync_ex_question_reply]
02E2 8		# [unknown]
025F 6		# [unknown]
0807 4		# [unknown]
0194 30		# [unknown]
01B2 -1		# [unknown]
084D 10		# [unknown]
0108 -1		# [unknown]
0892 4		# [unknown]
0257 8		# [unknown]
00D5 -1		# [unknown]
025C 4		# [unknown]
0999 11		# [unknown]
08F9 6		# [unknown]
0076 9		# [unknown]
00D1 4		# [unknown]
0227 18		# [unknown]
0224 10		# [unknown]
080D 3		# [unknown]
0800 -1		# [unknown]
01A5 26		# [unknown]
01D9 53		# [unknown]
093E 2		# [sync_request_ex]
0915 -1		# [unknown]
0193 6		# [unknown]
098F -1		# [unknown]
02B5 -1		# [unknown]
01EB 10		# [unknown]
00F3 8		# [unknown]
08BA 10		# [new_pin_password]
083B 2		# [unknown]
0965 2		# [sync_ex_question_reply]
086D 2		# [sync_request_ex]
0933 2		# [sync_request_ex]
0277 84		# [unknown]
02F6 7		# [unknown]
0209 36		# [unknown]
0133 -1		# [unknown]
013F 26		# [unknown]
01F2 20		# [unknown]
02F2 2		# [unknown]
0064 55		# [unknown]
08F0 6		# [unknown]
08CA -1		# [unknown]
02CE 10		# [unknown]
090E 2		# [unknown]
0140 22		# [unknown]
0278 2		# [unknown]
08B2 -1		# [unknown]
08E7 10		# [unknown]
08CE 2		# [unknown]
0896 2		# [sync_ex_question_reply]
0805 -1		# [unknown]
0972 -1		# [unknown]
0112 4		# [unknown]
0885 2		# [sync_ex_question_reply]
00F6 8		# [unknown]
017A 4		# [unknown]
021F 66		# [unknown]
0226 282		# [unknown]
00FC 6		# [unknown]
0125 8		# [unknown]
0268 4		# [unknown]
012B 2		# [unknown]
027A -1		# [unknown]
0248 -1		# [unknown]
01A2 37		# [unknown]
00F7 2		# [unknown]
0908 5		# [unknown]
006A 23		# [unknown]
089E 2		# [sync_ex_question_reply]
01BF 3		# [unknown]
0904 -1		# [unknown]
07DB 8		# [unknown]
089F 2		# [sync_ex_question_reply]
085E 2		# [sync_request_ex]
00ED 2		# [unknown]
02BB 8		# [unknown]
00C6 -1		# [unknown]
0825 -1		# [unknown]
019C -1		# [unknown]
02C6 30		# [unknown]
080F 20		# [unknown]
01E2 34		# [unknown]
00AA 9		# [unknown]
0364 8		# [storage_item_remove]
087D 2		# [sync_request_ex]
020E 32		# [unknown]
0252 -1		# [unknown]
007E 6		# [unknown]
01B7 6		# [unknown]
01FF 10		# [unknown]
01A1 3		# [unknown]
081D 22		# [unknown]
01CC 9		# [unknown]
08D8 27		# [unknown]
0866 2		# [sync_request_ex]
0182 106		# [unknown]
01E8 28		# [unknown]
0931 2		# [sync_request_ex]
011C 68		# [unknown]
01E5 6		# [unknown]
017D 7		# [unknown]
0884 2		# [sync_ex_question_reply]
020A 10		# [unknown]
0218 2		# [unknown]
0367 2		# [sync_request_ex]
012D 4		# [unknown]
00CF 27		# [unknown]
0127 8		# [unknown]
089C 2		# [sync_ex_question_reply]
02A2 8		# [unknown]
00DF -1		# [unknown]
02C9 3		# [unknown]
0845 6		# [unknown]
0930 2		# [sync_request_ex]
026D 4		# [unknown]
08E3 126		# [unknown]
0365 18		# [unknown]
0071 28		# [unknown]
021B 10		# [unknown]
00AE -1		# [unknown]
0894 2		# [sync_ex_question_reply]
0437 5		# [character_move]
02D0 -1		# [unknown]
0164 -1		# [unknown]
0132 6		# [unknown]
02E5 5		# [unknown]
084A 2		# [unknown]
08B6 3		# [unknown]
0165 30		# [unknown]
0294 10		# [unknown]
021E 6		# [unknown]
01F7 14		# [unknown]
015A 66		# [unknown]
087F 2		# [sync_request_ex]
085C 2		# [sync_request_ex]
01BB 26		# [unknown]
0923 2		# [sync_request_ex]
00C8 -1		# [unknown]
01ED 2		# [unknown]
08A2 2		# [sync_ex_question_reply]
026C 4		# [unknown]
0438 10		# [skill_use_location]
0086 16		# [unknown]
0842 6		# [unknown]
02BC 6		# [unknown]
0932 2		# [sync_request_ex]
07E0 58		# [unknown]
0814 86		# [unknown]
090A 26		# [unknown]
0893 2		# [sync_ex_question_reply]
0940 2		# [sync_ex_question_reply]
0207 34		# [unknown]
0947 2		# [sync_ex_question_reply]
08EC 73		# [unknown]
07FE 26		# [unknown]
01BD 26		# [unknown]
0073 11		# [unknown]
0936 2		# [sync_request_ex]
08FE -1		# [unknown]
017C 6		# [unknown]
0241 6		# [unknown]
0159 54		# [unknown]
029B 80		# [unknown]
094D 2		# [sync_ex_question_reply]
0975 -1		# [unknown]
0867 2		# [sync_request_ex]
0855 6		# [unknown]
08D2 10		# [unknown]
029C 66		# [unknown]
02EB 13		# [unknown]
0808 14		# [unknown]
0951 2		# [sync_ex_question_reply]
0287 -1		# [unknown]
0264 20		# [unknown]
019E 2		# [unknown]
084C 10		# [unknown]
08AB 2		# [sync_ex_question_reply]
016C 43		# [unknown]
0853 -1		# [unknown]
0801 -1		# [unknown]
01C7 2		# [unknown]
02DB -1		# [unknown]
098E -1		# [unknown]
0201 -1		# [unknown]
016B 10		# [unknown]
00BD 44		# [unknown]
01D6 4		# [unknown]
0879 2		# [sync_request_ex]
011A 15		# [unknown]
01C3 -1		# [unknown]
01BA 26		# [unknown]
0815 -1		# [unknown]
02C8 3		# [unknown]
097D 288		# [unknown]
0986 10		# [unknown]
044B 2		# [unknown]
08CC 109		# [unknown]
0173 3		# [unknown]
028D 34		# [unknown]
018F 6		# [unknown]
01F5 9		# [unknown]
095B 2		# [sync_ex_question_reply]
010D 2		# [unknown]
08AC 2		# [sync_ex_question_reply]
021C 10		# [unknown]
090C 30		# [unknown]
0889 26		# [unknown]
08F8 7		# [unknown]
0250 3		# [unknown]
015E 6		# [unknown]
0122 -1		# [unknown]
097B -1		# [unknown]
093F 2		# [sync_request_ex]
0246 4		# [unknown]
00E0 30		# [unknown]
097A -1		# [unknown]
0979 50		# [unknown]
0095 30		# [unknown]
0950 2		# [sync_ex_question_reply]
07DC 6		# [unknown]
01DD 47		# [unknown]
02B4 6		# [unknown]
0167 3		# [unknown]
015B 54		# [unknown]
0880 5		# [homunculus_command]
00DC 28		# [unknown]
081C 10		# [unknown]
0871 2		# [sync_request_ex]
092C 2		# [sync_request_ex]
08DE 27		# [unknown]
0171 30		# [unknown]
0876 2		# [sync_request_ex]
01E7 2		# [unknown]
099D -1		# [unknown]
0079 53		# [unknown]
0883 2		# [sync_request_ex]
00E5 26		# [unknown]
0231 26		# [unknown]
009E 17		# [unknown]
0219 282		# [unknown]
082D -1		# [unknown]
0857 -1		# [unknown]
01A7 4		# [unknown]
00E2 26		# [unknown]
07ED 10		# [unknown]
0244 6		# [unknown]
0945 2		# [sync_ex_question_reply]
014D 2		# [unknown]
086C 2		# [sync_request_ex]
035C 2		# [unknown]
0291 4		# [unknown]
027B 14		# [unknown]
0254 3		# [unknown]
08C8 34		# [unknown]
098A -1		# [unknown]
023A 4		# [unknown]
0119 13		# [unknown]
00D0 3		# [unknown]
01C6 4		# [unknown]
07F4 3		# [unknown]
02E4 6		# [unknown]
08DC 26		# [unknown]
01C9 97		# [unknown]
02EA -1		# [unknown]
0948 2		# [sync_ex_question_reply]
0077 5		# [unknown]
00B3 3		# [unknown]
0094 6		# [unknown]
02D8 10		# [unknown]
0911 30		# [unknown]
0146 6		# [unknown]
0990 31		# [unknown]
0109 -1		# [unknown]
006B -1		# [unknown]
00FE 30		# [unknown]
0142 6		# [unknown]
02E9 -1		# [unknown]
011E 3		# [unknown]
0844 2		# [unknown]
02CB 65		# [unknown]
01E9 81		# [unknown]
0995 -1		# [unknown]
0105 31		# [unknown]
095F 2		# [sync_ex_question_reply]
0820 11		# [unknown]
0166 -1		# [unknown]
010C 6		# [unknown]
090B 30		# [unknown]
0811 -1		# [unknown]
01CD 30		# [unknown]
03DD 18		# [unknown]
0913 30		# [unknown]
01EE -1		# [unknown]
024B 4		# [unknown]
0282 284		# [unknown]
0155 -1		# [unknown]
022A 58		# [unknown]
02AD 8		# [unknown]
017F -1		# [unknown]
0890 2		# [sync_ex_question_reply]
0098 3		# [unknown]
0285 6		# [unknown]
0869 2		# [sync_request_ex]
006E 3		# [unknown]
02B1 -1		# [unknown]
0295 -1		# [unknown]
00A2 6		# [unknown]
02BA 11		# [unknown]
0138 3		# [unknown]
0827 6		# [unknown]
00B1 8		# [unknown]
007D 2		# [unknown]
01B4 12		# [unknown]
00BF 3		# [unknown]
0874 2		# [sync_request_ex]
0167 3		# [unknown]
0297 -1		# [unknown]
087A 2		# [sync_request_ex]
090D -1		# [unknown]
01E1 8		# [unknown]
00BC 6		# [unknown]
0934 2		# [sync_request_ex]
01E0 30		# [unknown]
00FF 10		# [unknown]
0151 6		# [unknown]
00B7 -1		# [unknown]
088A 2		# [sync_ex_question_reply]
0877 2		# [sync_request_ex]
025E 4		# [unknown]
010A 4		# [unknown]
02EE 60		# [unknown]
0163 -1		# [unknown]
019D 6		# [unknown]
008D -1		# [unknown]
0274 8		# [unknown]
00B0 8		# [unknown]
029D -1		# [unknown]
0959 2		# [sync_ex_question_reply]
096D -1		# [unknown]
0852 2		# [unknown]
07DF 54		# [unknown]
084F 6		# [unknown]
0116 10		# [unknown]
00DB -1		# [unknown]
024C 8		# [unknown]
099B 8		# [unknown]
035F 6		# [sync]
006F 2		# [unknown]
07DE 30		# [unknown]
014A 6		# [unknown]
0943 2		# [sync_ex_question_reply]
00CE 2		# [unknown]
02C4 2		# [sync_ex_question_reply]
08B3 -1		# [unknown]
0835 2		# [unknown]
0253 3		# [unknown]
0183 10		# [unknown]
015C 90		# [unknown]
01EA 6		# [unknown]
011D 2		# [unknown]
029F 3		# [unknown]
01F8 2		# [unknown]
0882 2		# [sync_request_ex]
097F -1		# [unknown]
095A 2		# [sync_ex_question_reply]
02B0 85		# [unknown]
0969 2		# [sync_ex_question_reply]
015F 42		# [unknown]
0997 -1		# [unknown]
02DD 32		# [unknown]
0907 5		# [unknown]
08C7 -1		# [unknown]
082B 6		# [unknown]
023D 6		# [unknown]
0862 2		# [sync_request_ex]
0240 -1		# [unknown]
02ED 59		# [unknown]
0847 -1		# [unknown]
01D2 10		# [unknown]
02E1 33		# [unknown]
092F 2		# [sync_request_ex]
0919 2		# [sync_request_ex]
009F 6		# [unknown]
084B 19		# [unknown]
00F8 2		# [unknown]
01DA 60		# [unknown]
008E -1		# [unknown]
0270 2		# [unknown]
02A5 8		# [unknown]
017B -1		# [unknown]
0101 6		# [unknown]
086F 2		# [sync_request_ex]
01F3 10		# [unknown]
0362 6		# [item_drop]
0982 7		# [unknown]
09A1 2		# [unknown]
0938 2		# [sync_request_ex]
08DF 50		# [unknown]
0232 9		# [unknown]
0265 20		# [unknown]
01E6 26		# [unknown]
00E8 8		# [unknown]
014F 6		# [unknown]
0176 106		# [unknown]
012F -1		# [unknown]
07E2 8		# [unknown]
0955 2		# [sync_ex_question_reply]
013C 4		# [unknown]
0928 2		# [sync_request_ex]
00A1 6		# [unknown]
08F5 -1		# [unknown]
085D 2		# [sync_request_ex]
01B3 67		# [unknown]
01D0 8		# [unknown]
0290 4		# [unknown]
0066 3		# [unknown]
07EE 6		# [unknown]
01B5 18		# [unknown]
00FB -1		# [unknown]
07FA 8		# [unknown]
023C 6		# [unknown]
081F -1		# [unknown]
0085 5		# [unknown]
0886 2		# [sync_ex_question_reply]
0102 6		# [unknown]
088D 2		# [sync_ex_question_reply]
08D1 7		# [unknown]
092E 2		# [sync_request_ex]
07D9 268		# [unknown]
0839 66		# [unknown]
02CF 6		# [unknown]
0145 19		# [unknown]
0269 4		# [unknown]
0449 4		# [unknown]
07F6 14		# [unknown]
011B 20		# [unknown]
0967 2		# [sync_ex_question_reply]
022E 71		# [unknown]
022C 65		# [unknown]
0369 7		# [actor_action]
0276 -1		# [unknown]
00AC 7		# [unknown]
0917 2		# [sync_request_ex]
0191 86		# [unknown]
01FB 56		# [unknown]
0861 2		# [sync_request_ex]
02F0 10		# [unknown]
08BB 8		# [login_pin_new_code_result]
0841 4		# [unknown]
0289 8		# [unknown]
0222 6		# [unknown]
024F 10		# [unknown]
0118 2		# [unknown]
0185 34		# [unknown]
082C 10		# [unknown]
08C0 -1		# [unknown]
00FA 3		# [unknown]
0247 8		# [unknown]
01AF 4		# [unknown]
0998 8		# [unknown]
01FD 15		# [unknown]
097E 12		# [unknown]
0273 30		# [unknown]
0900 -1		# [unknown]
083A 5		# [unknown]
0836 -1		# [unknown]
029A 27		# [unknown]
08C6 4		# [unknown]
0946 2		# [sync_ex_question_reply]
00A6 -1		# [unknown]
0895 2		# [sync_ex_question_reply]
0174 -1		# [unknown]
01FC -1		# [unknown]
01C8 13		# [unknown]
01F6 34		# [unknown]
08CF 10		# [unknown]
00B2 3		# [unknown]
0992 -1		# [unknown]
00EB 2		# [unknown]
01F9 6		# [unknown]
0141 14		# [unknown]
081A 4		# [unknown]
0088 10		# [unknown]
0283 6		# [unknown]
0192 24		# [unknown]
0878 2		# [sync_request_ex]
00C7 -1		# [unknown]
00EC 3		# [unknown]
0918 2		# [sync_request_ex]
0104 79		# [unknown]
0083 2		# [unknown]
0099 -1		# [unknown]
0974 2		# [unknown]
00F2 6		# [unknown]
0978 6		# [unknown]
0803 4		# [unknown]
0087 12		# [unknown]
07E3 6		# [unknown]
0134 -1		# [unknown]
0944 2		# [sync_ex_question_reply]
02C5 30		# [unknown]
08A5 2		# [sync_ex_question_reply]
018C 29		# [unknown]
0144 23		# [unknown]
08A0 2		# [sync_ex_question_reply]
0206 11		# [unknown]
08FA 6		# [unknown]
0443 8		# [unknown]
01AE 4		# [unknown]
0448 -1		# [unknown]
07FB 25		# [unknown]
08BC 10		# [unknown]
085F 2		# [sync_request_ex]
081E 8		# [unknown]
0200 26		# [unknown]
0107 10		# [unknown]
0069 -1		# [unknown]
0850 7		# [unknown]
0230 12		# [unknown]
086A 2		# [sync_request_ex]
0204 18		# [unknown]
009C 9		# [unknown]
016F 182		# [unknown]
026A 4		# [unknown]
08BF 8		# [unknown]
0188 8		# [unknown]
0149 9		# [unknown]
0953 2		# [sync_ex_question_reply]
01A3 5		# [unknown]
00DD 29		# [unknown]
01DF 6		# [unknown]
00AB 4		# [unknown]
0819 -1		# [unknown]
08A3 2		# [sync_ex_question_reply]
01C0 2		# [unknown]
00D2 4		# [unknown]
08D6 6		# [unknown]
02AA 4		# [unknown]
08A4 2		# [sync_ex_question_reply]
0124 21		# [unknown]
0903 -1		# [unknown]
0445 6		# [unknown]
00A5 -1		# [unknown]
096A 6		# [actor_info_request]
08B1 -1		# [unknown]
00A0 23		# [unknown]
0092 28		# [unknown]
0212 26		# [unknown]
02EF 8		# [unknown]
02D4 29		# [unknown]
02A7 -1		# [unknown]
08A1 2		# [sync_ex_question_reply]
0977 14		# [unknown]
0093 2		# [unknown]
010E 11		# [unknown]
07EF 8		# [unknown]
080B 6		# [unknown]
0922 2		# [sync_request_ex]
0875 2		# [sync_request_ex]
0199 4		# [unknown]
0971 6		# [unknown]
0271 40		# [unknown]
0139 16		# [unknown]
089A 2		# [sync_ex_question_reply]
0956 2		# [sync_ex_question_reply]
02E7 -1		# [unknown]
096E -1		# [unknown]
01A0 3		# [unknown]
085A 2		# [sync_request_ex]
00E9 19		# [unknown]
0221 -1		# [unknown]
0843 6		# [unknown]
08CB -1		# [unknown]
08E5 41		# [unknown]
0994 -1		# [unknown]
0175 6		# [unknown]
00A8 7		# [unknown]
0110 10		# [unknown]
091A 2		# [sync_request_ex]
0225 2		# [unknown]
025A -1		# [unknown]
08F3 -1		# [unknown]
0849 12		# [unknown]
0288 6		# [unknown]
00B8 7		# [unknown]
088B 2		# [sync_ex_question_reply]
02B9 191		# [unknown]
02B8 22		# [unknown]
0818 -1		# [unknown]
0366 90		# [unknown]
00B6 6		# [unknown]
0242 -1		# [unknown]
00A4 -1		# [unknown]
00EF 2		# [unknown]
0961 2		# [sync_ex_question_reply]
081B 10		# [unknown]
012A 2		# [unknown]
0279 2		# [unknown]
08F2 36		# [unknown]
08C3 10		# [unknown]
085B 2		# [sync_request_ex]
00F9 26		# [unknown]
0292 2		# [unknown]
0859 -1		# [unknown]
08D9 30		# [unknown]
00D4 -1		# [unknown]
01C1 14		# [unknown]
016B 10		# [unknown]
007F 6		# [unknown]
0901 -1		# [unknown]
0912 10		# [unknown]
07EC 8		# [storage_item_add]
02D9 10		# [unknown]
02AB 36		# [unknown]
099C 6		# [unknown]
0195 102		# [unknown]
0126 8		# [unknown]
08B9 12		# [login_pin_code_request]
00D7 -1		# [unknown]
091D 2		# [sync_request_ex]
0824 6		# [unknown]
024E 6		# [unknown]
01CA 3		# [unknown]
007C 44		# [unknown]
0160 -1		# [unknown]
0084 2		# [unknown]
0245 3		# [unknown]
02D5 2		# [unknown]
008C -1		# [unknown]
0816 6		# [unknown]
0135 7		# [unknown]
07FD -1		# [unknown]
08FF 24		# [unknown]
0128 8		# [unknown]
00C0 7		# [unknown]
025D 6		# [unknown]
0154 -1		# [unknown]
00E7 3		# [unknown]
0065 17		# [unknown]
0216 6		# [unknown]
01E4 2		# [unknown]
01F0 -1		# [unknown]
08A9 2		# [sync_ex_question_reply]
086E 2		# [sync_request_ex]
08CD 10		# [unknown]
098B 2		# [unknown]
0810 3		# [unknown]
0157 6		# [unknown]
08F4 6		# [unknown]
08D7 28		# [unknown]
008B 23		# [unknown]
088F 2		# [sync_ex_question_reply]
02D2 -1		# [unknown]
08EF 6		# [unknown]
093B 2		# [sync_request_ex]
00D8 6		# [unknown]
080E 14		# [unknown]
02B3 107		# [unknown]
08E1 51		# [unknown]
08A7 2		# [sync_ex_question_reply]
014B 27		# [unknown]
02F4 3		# [unknown]
01AC 6		# [unknown]
016D 14		# [unknown]
098D -1		# [unknown]
018E 10		# [unknown]
015D 42		# [unknown]
0996 -1		# [unknown]
027D 62		# [unknown]
0148 8		# [unknown]
0870 2		# [sync_request_ex]
0229 15		# [unknown]
0259 3		# [unknown]
07F2 8		# [unknown]
07F8 -1		# [unknown]
0872 2		# [sync_request_ex]
0937 2		# [sync_request_ex]
0137 6		# [unknown]
043F 25		# [unknown]
094F 2		# [sync_ex_question_reply]
0147 39		# [unknown]
0266 30		# [unknown]
0213 26		# [unknown]
0863 2		# [sync_request_ex]
014C -1		# [unknown]
028E 4		# [unknown]
0181 3		# [unknown]
099A 9		# [unknown]
021A 282		# [unknown]
00DA 3		# [unknown]
035E 2		# [unknown]
01DC -1		# [unknown]
098C 4		# [unknown]
01AB 12		# [unknown]
0080 7		# [unknown]
0973 7		# [unknown]
0363 8		# [unknown]
009B 5		# [unknown]
08E8 -1		# [unknown]
0272 44		# [unknown]
07E1 15		# [unknown]
0202 2		# [sync_ex_question_reply]
091B 2		# [sync_request_ex]
0168 14		# [unknown]
044A 6		# [unknown]
0848 -1		# [unknown]
088C 2		# [sync_ex_question_reply]
0103 30		# [unknown]
01D4 6		# [unknown]
0983 29		# [unknown]
01C2 10		# [unknown]
0281 -1		# [unknown]
094C 2		# [sync_ex_question_reply]
0865 2		# [sync_request_ex]
028F 6		# [unknown]
0962 2		# [sync_ex_question_reply]
0114 31		# [unknown]
0220 10		# [unknown]
029E 11		# [unknown]
0829 12		# [unknown]
00F5 8		# [unknown]
08DA 26		# [unknown]
07F5 6		# [unknown]
025B 6		# [unknown]
0237 2		# [unknown]
0927 2		# [sync_request_ex]
07F9 -1		# [unknown]
00F4 21		# [unknown]
00CB 3		# [unknown]
020D -1		# [unknown]
08D5 -1		# [unknown]
0838 12		# [unknown]
0239 11		# [unknown]
02DF 36		# [unknown]
08F1 6		# [unknown]
024A 70		# [unknown]
00D6 3		# [unknown]
096B 4		# [unknown]
0817 2		# [unknown]
0957 2		# [sync_ex_question_reply]
027C 60		# [unknown]
0180 6		# [unknown]
01B8 3		# [unknown]
01C5 22		# [unknown]
008A 29		# [unknown]
08DB 27		# [unknown]
0443 8		# [unknown]
089D 2		# [sync_ex_question_reply]
096C 6		# [unknown]
0082 2		# [unknown]
0941 2		# [sync_ex_question_reply]
00C1 2		# [unknown]
027E -1		# [unknown]
0864 2		# [sync_request_ex]
00D9 14		# [unknown]
02D6 6		# [unknown]
0187 6		# [unknown]
07E5 4		# [unknown]
0858 -1		# [unknown]
0887 2		# [sync_ex_question_reply]
0899 2		# [sync_ex_question_reply]
01FE 5		# [unknown]
07D7 8		# [unknown]
043D 8		# [unknown]
08AA 2		# [sync_ex_question_reply]
07DA 6		# [unknown]
0075 -1		# [unknown]
016A 30		# [unknown]
08F6 22		# [unknown]
092B 2		# [sync_request_ex]
0360 6		# [unknown]
097C 4		# [unknown]
07F1 18		# [unknown]
014E 6		# [unknown]
083D 6		# [unknown]
0115 35		# [unknown]
090F -1		# [unknown]
0255 5		# [unknown]
0806 2		# [unknown]
08ED 43		# [unknown]
021D 6		# [unknown]
00DE -1		# [unknown]
0984 28		# [unknown]
023E 8		# [unknown]
01F4 32		# [unknown]
00FD 27		# [unknown]
016E 186		# [unknown]
0985 -1		# [unknown]
01D3 35		# [unknown]
08FB 6		# [unknown]
00BE 5		# [unknown]
01BE 2		# [unknown]
01DB 2		# [unknown]
0217 2		# [unknown]
0168 14		# [unknown]
0914 -1		# [unknown]
08EB 39		# [unknown]
028B -1		# [unknown]
0902 -1		# [unknown]
08B4 2		# [unknown]
012C 3		# [unknown]
00A9 6		# [unknown]
01AD -1		# [unknown]
0130 6		# [unknown]
0113 10		# [unknown]
019A 14		# [unknown]
02AC 6		# [unknown]
013E 24		# [unknown]
07EB -1		# [unknown]
027F 8		# [unknown]
087E 2		# [sync_request_ex]
0165 30		# [unknown]
0441 4		# [unknown]
013B 4		# [unknown]
01BC 26		# [unknown]
095D 2		# [sync_ex_question_reply]
0261 11		# [unknown]
0860 2		# [sync_request_ex]
0851 -1		# [unknown]
02CC 4		# [unknown]
0089 7		# [unknown]
0942 2		# [sync_ex_question_reply]
01B1 7		# [unknown]
00F0 3		# [unknown]
0097 -1		# [unknown]
007B 60		# [unknown]
0081 3		# [unknown]
08E2 27		# [unknown]
0156 -1		# [unknown]
07DD 54		# [unknown]
0821 2		# [unknown]
0153 -1		# [unknown]
0361 2		# [sync_request_ex]
0215 6		# [unknown]
017E -1		# [unknown]
019F 6		# [unknown]
0846 4		# [unknown]
00C2 6		# [unknown]
018A 4		# [unknown]
08A8 2		# [sync_ex_question_reply]
0152 -1		# [unknown]
08FC 30		# [unknown]
00E3 2		# [unknown]
02C2 -1		# [unknown]
0068 46		# [unknown]
0981 -1		# [unknown]
0856 -1		# [unknown]
010B 6		# [unknown]
07E9 5		# [unknown]
02F3 -1		# [unknown]
007A 58		# [unknown]
0910 10		# [unknown]
0958 36		# [storage_packet]
08E9 2		# [unknown]
0924 2		# [sync_request_ex]
01CE 6		# [unknown]
07E7 32		# [unknown]
08EA 4		# [unknown]
0442 -1		# [unknown]
0233 11		# [unknown]
0840 -1		# [unknown]
0172 10		# [unknown]
0296 -1		# [unknown]
00EA 5		# [unknown]
0072 19		# [unknown]
0205 26		# [unknown]
00B4 -1		# [unknown]
02D7 -1		# [unknown]
0993 -1		# [unknown]
08C5 6		# [unknown]
07EA 2		# [unknown]
0898 2		# [sync_ex_question_reply]
0078 55		# [unknown]
01A9 6		# [unknown]
00C3 8		# [unknown]
01FA 48		# [unknown]
011F 16		# [unknown]
0954 2		# [sync_ex_question_reply]
00CD 3		# [unknown]
08E6 4		# [unknown]
0067 37		# [unknown]
01B9 6		# [unknown]
088E 2		# [sync_ex_question_reply]
0117 18		# [unknown]
0837 3		# [unknown]
022D 2		# [sync_request_ex]
0949 2		# [sync_ex_question_reply]
01F1 -1		# [unknown]
0150 110		# [unknown]
02E6 6		# [unknown]
0275 37		# [unknown]
0970 31		# [unknown]
02D3 4		# [unknown]
00D3 2		# [unknown]
0143 10		# [unknown]
0234 6		# [unknown]
0235 -1		# [unknown]
006C 3		# [unknown]
012E 2		# [unknown]
093A 5		# [actor_look_at]
08D0 9		# [unknown]
02DE 6		# [unknown]
02E0 34		# [unknown]
086B 2		# [sync_request_ex]
016C 43		# [unknown]
094E 2		# [sync_ex_question_reply]
0228 18		# [unknown]
00B9 6		# [unknown]
01DE 33		# [unknown]
0197 4		# [unknown]
0809 50		# [unknown]
01CB 9		# [unknown]
0989 2		# [unknown]
0966 2		# [sync_ex_question_reply]
089B 2		# [sync_ex_question_reply]
028C 46		# [unknown]
01D7 11		# [unknown]
00C9 -1		# [unknown]
0260 6		# [unknown]
0091 22		# [unknown]
0868 2		# [sync_request_ex]
02B2 -1		# [unknown]
0935 2		# [sync_request_ex]
08E4 6		# [unknown]
0280 12		# [unknown]
00CC 6		# [unknown]
0136 -1		# [unknown]
08C4 8		# [unknown]
0070 3		# [unknown]
0436 2		# [sync_request_ex]
0823 -1		# [unknown]
013A 4		# [unknown]
035D -1		# [unknown]
00E1 30		# [unknown]
07E8 -1		# [unknown]
08AF 10		# [unknown]
0198 8		# [unknown]
00AF 6		# [unknown]
01E3 14		# [unknown]
0177 -1		# [unknown]
02C1 -1		# [unknown]
0189 4		# [unknown]
006D 126		# [unknown]
01A8 4		# [unknown]
024D 12		# [unknown]
0873 2		# [sync_request_ex]
01EF -1		# [unknown]
0888 2		# [sync_ex_question_reply]
0123 -1		# [unknown]
08BE 14		# [change_pin_password]
087B 2		# [sync_request_ex]
0828 14		# [unknown]
09A0 6		# [unknown]
0286 4		# [unknown]
02CA 3		# [unknown]
0939 2		# [sync_request_ex]
091C 2		# [sync_request_ex]
0813 -1		# [unknown]
08FD 6		# [unknown]
094A 2		# [sync_ex_question_reply]
08C9 2		# [unknown]
0298 8		# [unknown]
01D1 14		# [unknown]
0368 6		# [unknown]
08C2 2		# [unknown]
00CA 3		# [unknown]
0921 2		# [sync_request_ex]
00C5 7		# [unknown]
0267 4		# [unknown]
093D 2		# [sync_request_ex]
00A3 -1		# [unknown]
08B8 10		# [send_pin_password]
08EE 6		# [unknown]
08C1 2		# [unknown]
0964 2		# [sync_ex_question_reply]
0100 2		# [unknown]
02DC -1		# [unknown]
0263 11		# [unknown]
018B 4		# [unknown]
016A 30		# [unknown]
03DE 18		# [unknown]
