# RO packet extractor by iMikeLance/Revok [08:57 (UTC -03:00) 23-10-2012] 
# Target: D:\marcelofoxes\Documents\Openkore\Unpack\exe\_2012-10-17aRagexe.exe 
# MD5: 33FEB96B9189635C767CAA004ADEBCF6  CRC32: 5DBE211D 
# MID Encryption keys are K: 0x3FE709BA M: 0x778601F A: 0x5DC515C1
# Storage Encryption keys are K: 050B6F79, 0202C179, 0E20120, 04FA43E3, 0179B6C8, 05973DF2, 07D8D6B, 08CB9ED9
011C 68 68 1 # [unknown]
0110 10 10 1 # [unknown]
006E 3 3 0 # [unknown]
0164 -1 4 1 # [unknown]
08E4 6 6 0 # [unknown]
07F7 -1 69 1 # [unknown]
0366 90 90 0 # [unknown]
0867 2 2 0 # [sync_request_ex]
027E -1 6 0 # [unknown]
02CB 65 65 1 # [unknown]
025C 4 4 0 # [unknown]
07F5 6 6 0 # [unknown]
08D5 -1 8 0 # [unknown]
0987 63 63 0 # [unknown]
0826 4 4 0 # [unknown]
0957 36 36 0 # [storage_packet]
0437 5 5 0 # [character_move]
0947 2 2 0 # [sync_ex_question_reply]
0214 42 42 1 # [unknown]
08DE 27 27 1 # [unknown]
0920 2 2 0 # [sync_request_ex]
016C 43 43 1 # [unknown]
016A 30 30 1 # [unknown]
01F7 14 14 0 # [unknown]
090F -1 73 1 # [unknown]
01C0 2 2 0 # [unknown]
021E 6 6 0 # [unknown]
080B 6 6 1 # [unknown]
0983 29 29 1 # [unknown]
02E8 -1 4 1 # [unknown]
094E 2 2 0 # [sync_ex_question_reply]
08B5 6 6 0 # [unknown]
0926 2 2 0 # [sync_request_ex]
08DA 26 26 1 # [unknown]
0070 3 3 0 # [unknown]
080C 2 2 0 # [unknown]
0813 -1 12 1 # [unknown]
08EC 73 73 0 # [unknown]
00CD 3 3 1 # [unknown]
0803 4 4 1 # [unknown]
00CA 3 3 1 # [unknown]
0085 5 5 0 # [unknown]
082C 10 10 0 # [unknown]
029E 11 11 1 # [unknown]
0877 2 2 0 # [sync_request_ex]
080D 3 3 1 # [unknown]
0195 102 102 1 # [unknown]
0293 70 70 1 # [unknown]
0897 2 2 0 # [sync_ex_question_reply]
0112 4 4 0 # [unknown]
0079 53 53 1 # [unknown]
07E4 2 2 0 # [sync_request_ex]
08F7 3 3 1 # [unknown]
0213 26 26 0 # [unknown]
0982 7 7 0 # [unknown]
0268 4 4 0 # [unknown]
02F4 3 3 0 # [unknown]
0907 5 5 0 # [unknown]
0967 2 2 0 # [sync_ex_question_reply]
0229 15 15 1 # [unknown]
08CE 2 2 0 # [unknown]
02EE 60 60 1 # [unknown]
07EB -1 8 1 # [unknown]
07F0 6 6 0 # [unknown]
0127 8 8 0 # [unknown]
010A 4 4 1 # [unknown]
01D2 10 10 1 # [unknown]
0174 -1 4 1 # [unknown]
022A 58 58 1 # [unknown]
0846 4 4 0 # [unknown]
024D 12 12 0 # [unknown]
082B 6 6 0 # [unknown]
0104 79 79 1 # [unknown]
01A7 4 4 0 # [unknown]
00C1 2 2 0 # [unknown]
0254 3 3 0 # [unknown]
02E2 8 8 0 # [unknown]
01B8 3 3 1 # [unknown]
0250 3 3 1 # [unknown]
0264 20 20 0 # [unknown]
007D 2 2 0 # [unknown]
0199 4 4 1 # [unknown]
0951 2 2 0 # [sync_ex_question_reply]
023F 2 2 0 # [unknown]
00F2 6 6 1 # [unknown]
027B 14 14 0 # [unknown]
0917 2 2 0 # [sync_request_ex]
0934 2 2 0 # [sync_request_ex]
0847 -1 6 0 # [unknown]
0169 3 3 1 # [unknown]
0243 6 6 0 # [unknown]
0875 2 2 0 # [sync_request_ex]
01A2 37 37 1 # [unknown]
028F 6 6 0 # [unknown]
08CD 10 10 1 # [unknown]
0256 5 5 1 # [unknown]
0122 -1 4 1 # [unknown]
087F 2 2 0 # [sync_request_ex]
025A -1 4 1 # [unknown]
01A4 11 11 1 # [unknown]
015C 90 90 1 # [unknown]
01DA 60 60 1 # [unknown]
095A 2 2 0 # [sync_ex_question_reply]
0280 12 12 1 # [unknown]
0094 6 6 0 # [unknown]
0091 22 22 1 # [unknown]
026D 4 4 0 # [unknown]
02B7 7 7 1 # [unknown]
08F2 36 36 0 # [unknown]
091F 2 2 0 # [sync_request_ex]
0281 2 2 0 # [sync_ex_question_reply]
0149 9 9 0 # [unknown]
00E5 26 26 1 # [unknown]
0979 50 50 0 # [unknown]
0129 8 8 0 # [unknown]
00A8 7 7 1 # [unknown]
0284 14 14 1 # [unknown]
0814 86 86 1 # [unknown]
0276 -1 51 0 # [unknown]
0937 2 2 0 # [sync_request_ex]
00A7 8 8 0 # [unknown]
043E -1 4 1 # [unknown]
090A 26 26 1 # [unknown]
0114 31 31 1 # [unknown]
01C7 2 2 1 # [unknown]
0923 26 26 0 # [party_join_request_by_name]
012F -1 84 0 # [unknown]
085B 2 2 0 # [sync_request_ex]
00EA 5 5 1 # [unknown]
0203 10 10 0 # [unknown]
081E 8 8 1 # [unknown]
08F4 6 6 0 # [unknown]
0169 3 3 1 # [unknown]
0806 2 2 0 # [unknown]
0299 6 6 1 # [unknown]
0241 6 6 0 # [unknown]
0927 2 2 0 # [sync_request_ex]
084F 6 6 0 # [unknown]
00CE 2 2 0 # [unknown]
00E1 30 30 1 # [unknown]
00FE 30 30 1 # [unknown]
0247 8 8 0 # [unknown]
08C1 2 2 0 # [unknown]
096E -1 4 1 # [unknown]
0095 30 30 1 # [unknown]
08B0 17 17 0 # [unknown]
01F5 9 9 1 # [unknown]
0914 -1 80 1 # [unknown]
02D4 29 29 1 # [unknown]
0065 17 17 0 # [unknown]
0905 -1 4 1 # [unknown]
08DC 26 26 1 # [unknown]
091A 2 2 0 # [sync_request_ex]
0255 5 5 1 # [unknown]
0945 2 2 0 # [sync_ex_question_reply]
0911 30 30 1 # [unknown]
0802 8 8 0 # [storage_item_remove]
08F1 6 6 0 # [unknown]
0162 -1 6 1 # [unknown]
0147 39 39 1 # [unknown]
0942 2 2 0 # [sync_ex_question_reply]
00F4 21 21 1 # [unknown]
02A6 -1 10 0 # [unknown]
0088 10 10 1 # [unknown]
007E 6 6 0 # [unknown]
094B 2 2 0 # [sync_ex_question_reply]
098A -1 74 0 # [unknown]
02ED 59 59 1 # [unknown]
0918 2 2 0 # [sync_request_ex]
02DC -1 32 1 # [unknown]
0261 11 11 0 # [unknown]
0444 -1 8 1 # [unknown]
0818 -1 16 1 # [unknown]
02AB 36 36 0 # [unknown]
01F3 10 10 1 # [unknown]
0076 9 9 1 # [unknown]
0126 8 8 0 # [unknown]
00B4 -1 8 1 # [unknown]
019A 14 14 1 # [unknown]
07DE 30 30 0 # [unknown]
0272 44 44 0 # [unknown]
0194 30 30 1 # [unknown]
0974 2 2 1 # [unknown]
0439 8 8 0 # [unknown]
083D 6 6 0 # [unknown]
028E 4 4 0 # [unknown]
01A0 3 3 1 # [unknown]
0267 4 4 0 # [unknown]
00B2 3 3 0 # [unknown]
01FA 48 48 0 # [unknown]
013F 26 26 0 # [unknown]
08FF 24 24 1 # [unknown]
019B 10 10 1 # [unknown]
02D8 10 10 0 # [unknown]
0932 2 2 0 # [sync_request_ex]
00DA 3 3 1 # [unknown]
025E 4 4 0 # [unknown]
02CF 6 6 0 # [unknown]
0124 21 21 1 # [unknown]
08E2 27 27 0 # [unknown]
00B6 6 6 1 # [unknown]
02B5 -1 6 1 # [unknown]
0082 2 2 0 # [unknown]
00BC 6 6 1 # [unknown]
02B1 -1 8 1 # [unknown]
08D2 10 10 1 # [unknown]
0961 2 2 0 # [sync_ex_question_reply]
08E0 51 51 1 # [unknown]
0068 46 46 0 # [unknown]
014F 6 6 0 # [unknown]
023D 6 6 0 # [unknown]
0825 -1 65 0 # [unknown]
08D8 27 27 1 # [unknown]
01BC 26 26 0 # [unknown]
02EF 8 8 1 # [unknown]
08CB -1 10 0 # [unknown]
08A1 2 2 0 # [sync_ex_question_reply]
0133 -1 8 1 # [unknown]
086C 2 2 0 # [sync_request_ex]
009D 17 17 1 # [unknown]
00EC 3 3 1 # [unknown]
0933 2 2 0 # [sync_request_ex]
08EB 39 39 0 # [unknown]
01DF 6 6 0 # [unknown]
097D 288 288 1 # [unknown]
0265 20 20 0 # [unknown]
0835 2 2 0 # [unknown]
098F -1 8 0 # [unknown]
01D4 6 6 1 # [unknown]
0441 4 4 1 # [unknown]
091D 2 2 0 # [sync_request_ex]
0943 8 8 0 # [storage_item_add]
01E3 14 14 0 # [unknown]
02C8 3 3 0 # [unknown]
01B1 7 7 1 # [unknown]
0924 2 2 0 # [sync_request_ex]
0922 2 2 0 # [sync_request_ex]
035D -1 16 0 # [unknown]
08E9 2 2 0 # [unknown]
0064 55 55 0 # [unknown]
0827 6 6 0 # [unknown]
0836 -1 7 0 # [unknown]
08ED 43 43 0 # [unknown]
095F 2 2 0 # [sync_ex_question_reply]
00BB 5 5 0 # [unknown]
0177 -1 4 1 # [unknown]
0986 10 10 0 # [unknown]
07E0 58 58 0 # [unknown]
0278 2 2 0 # [unknown]
008A 29 29 1 # [unknown]
0123 -1 4 1 # [unknown]
0212 26 26 0 # [unknown]
0840 -1 4 0 # [unknown]
00D5 -1 15 0 # [unknown]
017D 7 7 1 # [unknown]
00CC 6 6 0 # [unknown]
0363 2 2 0 # [sync_request_ex]
02F0 10 10 1 # [unknown]
01F1 -1 4 0 # [unknown]
00FD 27 27 1 # [unknown]
012A 2 2 0 # [unknown]
029A 27 27 1 # [unknown]
01CE 6 6 0 # [unknown]
01AC 6 6 1 # [unknown]
0239 11 11 1 # [unknown]
00EF 2 2 0 # [unknown]
07FA 8 8 1 # [unknown]
0287 -1 8 1 # [unknown]
0161 -1 4 0 # [unknown]
08F6 22 22 1 # [unknown]
00F0 3 3 1 # [unknown]
021C 10 10 1 # [unknown]
00AC 7 7 1 # [unknown]
0258 2 2 0 # [unknown]
090D -1 10 1 # [unknown]
087D 2 2 0 # [sync_request_ex]
009A -1 4 1 # [unknown]
0443 8 8 0 # [unknown]
08D6 6 6 0 # [unknown]
026A 4 4 0 # [unknown]
0901 -1 4 1 # [unknown]
02CC 4 4 1 # [unknown]
012E 2 2 0 # [unknown]
094A 2 2 0 # [sync_ex_question_reply]
08BE 14 14 0 # [unknown]
095D 2 2 0 # [sync_ex_question_reply]
00BE 5 5 1 # [unknown]
07E8 -1 4 0 # [unknown]
0823 -1 6 0 # [unknown]
0262 11 11 0 # [unknown]
084A 2 2 0 # [unknown]
098D -1 4 0 # [unknown]
0069 -1 47 0 # [unknown]
0108 -1 4 0 # [unknown]
044A 6 6 0 # [unknown]
0269 4 4 0 # [unknown]
091E 2 2 0 # [sync_request_ex]
08BC 10 10 0 # [unknown]
085D 2 2 0 # [sync_request_ex]
007B 60 60 1 # [unknown]
01C3 -1 16 1 # [unknown]
00E8 8 8 0 # [unknown]
010D 2 2 1 # [unknown]
08EA 4 4 0 # [unknown]
08FA 6 6 1 # [unknown]
0071 28 28 0 # [unknown]
0153 -1 4 0 # [unknown]
0170 14 14 0 # [unknown]
07DF 54 54 0 # [unknown]
07F4 3 3 0 # [unknown]
02E3 10 10 0 # [unknown]
0271 40 40 0 # [unknown]
00AF 6 6 1 # [unknown]
0976 -1 28 1 # [unknown]
0096 -1 28 0 # [unknown]
02E0 34 34 1 # [unknown]
0190 90 90 0 # [unknown]
0083 2 2 1 # [unknown]
08E3 118 118 0 # [unknown]
017A 4 4 0 # [unknown]
00D8 6 6 1 # [unknown]
0841 4 4 0 # [unknown]
019D 6 6 0 # [unknown]
0807 4 4 1 # [unknown]
0948 2 2 0 # [sync_ex_question_reply]
0801 -1 12 0 # [unknown]
0283 6 6 1 # [unknown]
0888 2 2 0 # [sync_ex_question_reply]
080A 18 18 1 # [unknown]
0218 2 2 0 # [unknown]
0977 14 14 1 # [unknown]
023C 6 6 0 # [unknown]
08DB 27 27 1 # [unknown]
0989 2 2 0 # [unknown]
01F0 -1 4 1 # [unknown]
088B 2 2 0 # [sync_ex_question_reply]
02E7 -1 6 1 # [unknown]
0073 11 11 1 # [unknown]
080F 20 20 1 # [unknown]
01EE -1 4 1 # [unknown]
0872 2 2 0 # [sync_request_ex]
009E 17 17 1 # [unknown]
009C 9 9 1 # [unknown]
01AE 4 4 0 # [unknown]
0150 110 110 1 # [unknown]
02C1 -1 12 1 # [unknown]
08C4 8 8 0 # [unknown]
0364 2 2 0 # [sync_ex_question_reply]
02AD 8 8 0 # [unknown]
089D 2 2 0 # [sync_ex_question_reply]
01FB 56 56 0 # [unknown]
0873 2 2 0 # [sync_request_ex]
0120 6 6 1 # [unknown]
008B 23 23 1 # [unknown]
0902 -1 4 1 # [unknown]
007A 58 58 1 # [unknown]
0929 2 2 0 # [sync_request_ex]
0965 2 2 0 # [sync_ex_question_reply]
0275 37 37 0 # [unknown]
00CB 3 3 1 # [unknown]
0882 2 2 0 # [sync_request_ex]
01BF 3 3 0 # [unknown]
0244 6 6 0 # [unknown]
07FE 26 26 1 # [unknown]
082A 10 10 0 # [unknown]
08B6 3 3 0 # [unknown]
0075 -1 11 1 # [unknown]
0216 6 6 1 # [unknown]
08C8 34 34 1 # [unknown]
096C 6 6 1 # [unknown]
0292 2 2 0 # [unknown]
094D 2 2 0 # [sync_ex_question_reply]
0245 3 3 1 # [unknown]
07D8 8 8 1 # [unknown]
0226 282 282 1 # [unknown]
097A -1 8 1 # [unknown]
092F 2 2 0 # [sync_request_ex]
02E1 33 33 1 # [unknown]
089E 2 2 0 # [sync_ex_question_reply]
0845 6 6 0 # [unknown]
084C 10 10 0 # [unknown]
01C2 10 10 1 # [unknown]
019C -1 4 0 # [unknown]
012D 4 4 1 # [unknown]
0884 2 2 0 # [sync_ex_question_reply]
01A1 3 3 0 # [unknown]
093E 2 2 0 # [sync_request_ex]
00B1 8 8 1 # [unknown]
017F -1 4 1 # [unknown]
01E9 81 81 1 # [unknown]
0837 3 3 0 # [unknown]
0915 -1 74 1 # [unknown]
0098 3 3 1 # [unknown]
094F 2 2 0 # [sync_ex_question_reply]
0277 84 84 0 # [unknown]
090E 2 2 0 # [unknown]
00D3 2 2 0 # [unknown]
03DD 18 18 0 # [unknown]
016B 10 10 0 # [unknown]
0252 -1 12 1 # [unknown]
0130 6 6 0 # [unknown]
01DB 2 2 0 # [unknown]
082D -1 29 0 # [unknown]
006B -1 4 0 # [unknown]
0966 2 2 0 # [sync_ex_question_reply]
090C 30 30 0 # [unknown]
0171 30 30 1 # [unknown]
00A9 6 6 0 # [unknown]
07E9 5 5 0 # [unknown]
01E8 28 28 0 # [unknown]
08B2 -1 6 0 # [unknown]
02F3 -1 68 0 # [unknown]
02AC 6 6 0 # [unknown]
0154 -1 4 1 # [unknown]
016E 186 186 0 # [unknown]
0236 10 10 1 # [unknown]
0964 2 2 0 # [sync_ex_question_reply]
0971 6 6 1 # [unknown]
00F9 26 26 0 # [unknown]
01A3 5 5 1 # [unknown]
084B 19 19 1 # [unknown]
0436 2 2 0 # [sync_ex_question_reply]
00E9 19 19 1 # [unknown]
0119 13 13 1 # [unknown]
0187 6 6 0 # [unknown]
08BA 10 10 0 # [unknown]
00AA 9 9 1 # [unknown]
0151 6 6 0 # [unknown]
0222 6 6 0 # [unknown]
0253 3 3 1 # [unknown]
013A 4 4 1 # [unknown]
0263 11 11 0 # [unknown]
01D9 53 53 1 # [unknown]
0935 2 2 0 # [sync_request_ex]
0853 -1 4 0 # [unknown]
01D8 54 54 1 # [unknown]
0892 2 2 0 # [sync_ex_question_reply]
086E 26 26 0 # [unknown]
011D 2 2 0 # [unknown]
0237 2 2 0 # [unknown]
0908 5 5 1 # [unknown]
01E7 2 2 0 # [unknown]
093C -1 12 0 # [unknown]
0260 6 6 1 # [unknown]
085E 2 2 0 # [sync_request_ex]
07E1 15 15 1 # [unknown]
02AA 4 4 0 # [unknown]
01C1 14 14 1 # [unknown]
0855 6 6 0 # [unknown]
0448 -1 4 0 # [unknown]
02CE 10 10 1 # [unknown]
00D6 3 3 1 # [unknown]
00B7 -1 8 1 # [unknown]
0880 2 2 0 # [sync_request_ex]
01D6 4 4 1 # [unknown]
0097 -1 32 1 # [unknown]
008C -1 4 0 # [unknown]
025D 6 6 1 # [unknown]
0140 22 22 0 # [unknown]
0232 9 9 0 # [unknown]
08DF 50 50 1 # [unknown]
07EA 2 2 0 # [unknown]
026C 4 4 0 # [unknown]
014B 27 27 1 # [unknown]
07FD -1 7 1 # [unknown]
0950 2 2 0 # [sync_ex_question_reply]
0224 10 10 1 # [unknown]
02B8 22 22 1 # [unknown]
02D6 6 6 0 # [unknown]
00E7 3 3 1 # [unknown]
01F9 6 6 0 # [unknown]
00BD 44 44 1 # [unknown]
0865 2 2 0 # [sync_request_ex]
0290 4 4 0 # [unknown]
089C 2 2 0 # [sync_ex_question_reply]
08BF 8 8 0 # [unknown]
00BA 2 2 0 # [unknown]
00E0 30 30 0 # [unknown]
08F8 7 7 1 # [unknown]
08A9 2 2 0 # [sync_ex_question_reply]
081B 10 10 1 # [unknown]
08D4 8 8 0 # [unknown]
02BC 6 6 0 # [unknown]
013E 24 24 1 # [unknown]
0220 10 10 1 # [unknown]
0101 6 6 1 # [unknown]
01CB 9 9 0 # [unknown]
00E6 3 3 0 # [unknown]
08EE 6 6 0 # [unknown]
083A 5 5 0 # [unknown]
028B -1 4 0 # [unknown]
0844 2 2 0 # [unknown]
0139 16 16 1 # [unknown]
020D -1 4 0 # [unknown]
029D -1 4 1 # [unknown]
0121 14 14 1 # [unknown]
0849 12 12 0 # [unknown]
029C 66 66 0 # [unknown]
0936 2 2 0 # [sync_request_ex]
089B 2 2 0 # [sync_ex_question_reply]
02D7 -1 43 1 # [unknown]
02DB -1 4 0 # [unknown]
00F3 8 8 0 # [unknown]
0962 2 2 0 # [sync_ex_question_reply]
096F 7 7 1 # [unknown]
0816 6 6 1 # [unknown]
00BF 3 3 0 # [unknown]
0860 2 2 0 # [sync_request_ex]
00DC 28 28 1 # [unknown]
0242 -1 99 1 # [unknown]
00A5 -1 4 1 # [unknown]
098C 4 4 0 # [unknown]
0365 2 2 0 # [sync_request_ex]
0890 2 2 0 # [sync_ex_question_reply]
097C 4 4 0 # [unknown]
086F 2 2 0 # [sync_request_ex]
0259 3 3 0 # [unknown]
02CA 3 3 0 # [unknown]
096A 6 6 0 # [actor_info_request]
0843 6 6 0 # [unknown]
01AB 12 12 1 # [unknown]
0138 3 3 0 # [unknown]
0235 -1 4 1 # [unknown]
018E 10 10 0 # [unknown]
0956 2 2 0 # [sync_ex_question_reply]
086A 2 2 0 # [sync_request_ex]
0200 26 26 0 # [unknown]
095C 2 2 0 # [sync_ex_question_reply]
014A 6 6 1 # [unknown]
0864 2 2 0 # [sync_request_ex]
0206 11 11 1 # [unknown]
092C 2 2 0 # [sync_request_ex]
01E6 26 26 1 # [unknown]
0111 39 39 1 # [unknown]
027C 60 60 0 # [unknown]
009F 6 6 0 # [unknown]
01C6 4 4 0 # [unknown]
00FB -1 28 1 # [unknown]
0881 6 6 0 # [item_drop]
0898 2 2 0 # [sync_ex_question_reply]
00F8 2 2 1 # [unknown]
016F 182 182 1 # [unknown]
01A5 26 26 0 # [unknown]
0970 31 31 0 # [unknown]
02E6 6 6 0 # [unknown]
0109 -1 8 1 # [unknown]
0193 6 6 0 # [unknown]
08FD 6 6 0 # [unknown]
0975 -1 28 1 # [unknown]
02A5 8 8 0 # [unknown]
0938 2 2 0 # [sync_request_ex]
0257 8 8 1 # [unknown]
0115 35 35 1 # [unknown]
0184 10 10 1 # [unknown]
01D3 35 35 1 # [unknown]
08F9 6 6 1 # [unknown]
0146 6 6 0 # [unknown]
027D 62 62 0 # [unknown]
0824 6 6 1 # [unknown]
02B0 85 85 0 # [unknown]
07E3 6 6 1 # [unknown]
007C 44 44 1 # [unknown]
018F 6 6 1 # [unknown]
0166 -1 4 1 # [unknown]
00F6 8 8 1 # [unknown]
00A2 6 6 0 # [unknown]
01EC 26 26 1 # [unknown]
017C 6 6 0 # [unknown]
0168 14 14 0 # [unknown]
010B 6 6 1 # [unknown]
0087 12 12 1 # [unknown]
01D7 11 11 1 # [unknown]
035F 6 6 0 # [sync]
088A 6 6 0 # [item_take]
0899 2 2 0 # [sync_ex_question_reply]
0878 2 2 0 # [sync_request_ex]
00F7 2 2 0 # [unknown]
006D 118 118 0 # [unknown]
0103 30 30 0 # [unknown]
01F4 32 32 1 # [unknown]
00DB -1 8 1 # [unknown]
0361 12 12 0 # [unknown]
015E 6 6 1 # [unknown]
0879 2 2 0 # [sync_request_ex]
0930 2 2 0 # [sync_request_ex]
07DB 8 8 1 # [unknown]
00A3 -1 4 1 # [unknown]
08C3 10 10 0 # [unknown]
0838 5 5 0 # [actor_look_at]
0852 2 2 0 # [unknown]
0885 2 2 0 # [sync_ex_question_reply]
0175 6 6 0 # [unknown]
01B3 67 67 1 # [unknown]
0298 8 8 1 # [unknown]
01D5 -1 8 0 # [unknown]
00C0 7 7 1 # [unknown]
0273 30 30 0 # [unknown]
083B 2 2 0 # [unknown]
08AB 2 2 0 # [sync_ex_question_reply]
091C 2 2 0 # [sync_request_ex]
02C2 -1 6 1 # [unknown]
0066 3 3 0 # [unknown]
0173 3 3 1 # [unknown]
0820 11 11 0 # [unknown]
07F3 6 6 1 # [unknown]
0856 -1 71 1 # [unknown]
08E5 41 41 0 # [unknown]
08AF 10 10 0 # [unknown]
0804 14 14 0 # [unknown]
0916 26 26 1 # [unknown]
0183 10 10 0 # [unknown]
0086 16 16 1 # [unknown]
0205 26 26 1 # [unknown]
035E 2 2 0 # [unknown]
0182 106 106 1 # [unknown]
0192 24 24 1 # [unknown]
02D0 -1 4 1 # [unknown]
02C5 30 30 1 # [unknown]
08A8 2 2 0 # [sync_ex_question_reply]
0925 2 2 0 # [sync_request_ex]
0861 2 2 0 # [sync_request_ex]
015B 54 54 0 # [unknown]
0155 -1 4 0 # [unknown]
028D 34 34 0 # [unknown]
0227 18 18 0 # [unknown]
01F6 34 34 1 # [unknown]
02D9 10 10 1 # [unknown]
0811 -1 12 0 # [unknown]
0889 2 2 0 # [sync_ex_question_reply]
0944 2 2 0 # [sync_ex_question_reply]
007F 6 6 1 # [unknown]
0196 9 9 1 # [unknown]
097B -1 16 0 # [unknown]
0940 2 2 0 # [sync_ex_question_reply]
021F 66 66 1 # [unknown]
092A 2 2 0 # [sync_request_ex]
02EC 67 67 1 # [unknown]
07E5 4 4 0 # [unknown]
0102 6 6 0 # [unknown]
01E1 8 8 1 # [unknown]
087C 2 2 0 # [sync_request_ex]
08C0 -1 10 0 # [unknown]
0131 86 86 1 # [unknown]
017B -1 4 1 # [unknown]
0939 2 2 0 # [sync_request_ex]
00DF -1 17 1 # [unknown]
00D1 4 4 1 # [unknown]
0910 10 10 1 # [unknown]
028C 46 46 0 # [unknown]
0891 2 2 0 # [sync_ex_question_reply]
02C7 7 7 0 # [unknown]
008D -1 8 1 # [unknown]
0116 10 10 0 # [unknown]
0360 6 6 0 # [unknown]
0876 2 2 0 # [sync_request_ex]
010E 11 11 1 # [unknown]
0249 3 3 1 # [unknown]
01CA 3 3 0 # [unknown]
07E7 32 32 0 # [unknown]
028A 18 18 1 # [unknown]
010C 6 6 1 # [unknown]
096D -1 4 1 # [unknown]
0900 -1 4 1 # [unknown]
023A 4 4 0 # [unknown]
0135 7 7 1 # [unknown]
024B 4 4 0 # [unknown]
0869 2 2 0 # [sync_request_ex]
00C9 -1 4 0 # [unknown]
01E5 6 6 0 # [unknown]
02C4 2 2 0 # [sync_request_ex]
02C6 30 30 1 # [unknown]
0274 8 8 1 # [unknown]
00E3 2 2 0 # [unknown]
0289 8 8 1 # [unknown]
0106 10 10 1 # [unknown]
010F -1 4 1 # [unknown]
022C 65 65 1 # [unknown]
01B5 18 18 0 # [unknown]
0107 10 10 1 # [unknown]
0906 -1 45 1 # [unknown]
083E 26 26 0 # [unknown]
0909 6 6 1 # [unknown]
0931 2 2 0 # [sync_request_ex]
0978 6 6 0 # [unknown]
0968 2 2 0 # [sync_ex_question_reply]
00C8 -1 4 0 # [unknown]
0225 2 2 0 # [unknown]
012C 3 3 1 # [unknown]
0862 2 2 0 # [sync_request_ex]
0270 2 2 0 # [unknown]
08AA 4 4 0 # [unknown]
0952 2 2 0 # [sync_ex_question_reply]
01BA 26 26 0 # [unknown]
0870 2 2 0 # [sync_request_ex]
0445 6 6 0 # [unknown]
01FE 5 5 1 # [unknown]
0148 8 8 1 # [unknown]
02CD 71 71 1 # [unknown]
08E1 51 51 1 # [unknown]
01AF 4 4 0 # [unknown]
083C 10 10 0 # [unknown]
024A 70 70 1 # [unknown]
0981 -1 12 0 # [unknown]
08FB 6 6 1 # [unknown]
02F1 2 2 0 # [unknown]
00E2 26 26 0 # [unknown]
016A 30 30 1 # [unknown]
0246 4 4 0 # [unknown]
093B 2 2 0 # [sync_request_ex]
01DC -1 4 0 # [unknown]
08B4 2 2 0 # [unknown]
08B1 -1 4 0 # [unknown]
093A 2 2 0 # [sync_request_ex]
02D3 4 4 1 # [unknown]
01DE 33 33 1 # [unknown]
0828 14 14 0 # [unknown]
093D 2 2 0 # [sync_request_ex]
08FE -1 4 1 # [unknown]
08E6 4 4 0 # [unknown]
08C9 2 2 0 # [unknown]
02EB 13 13 1 # [unknown]
0167 3 3 1 # [unknown]
00F5 8 8 0 # [unknown]
00EB 2 2 0 # [unknown]
0894 2 2 0 # [sync_ex_question_reply]
0188 8 8 1 # [unknown]
0984 28 28 1 # [unknown]
0368 6 6 0 # [unknown]
0912 10 10 1 # [unknown]
0166 -1 4 1 # [unknown]
00A1 6 6 1 # [unknown]
018D -1 4 1 # [unknown]
0809 50 50 1 # [unknown]
096B 4 4 1 # [unknown]
081C 10 10 1 # [unknown]
0443 8 8 0 # [unknown]
01F8 2 2 1 # [unknown]
0248 -1 68 0 # [unknown]
01C5 22 22 1 # [unknown]
02DE 6 6 1 # [unknown]
0985 -1 4 1 # [unknown]
044B 2 2 0 # [unknown]
02F6 7 7 0 # [unknown]
043F 25 25 1 # [unknown]
00B3 3 3 0 # [unknown]
0198 8 8 0 # [unknown]
015D 42 42 0 # [unknown]
0081 3 3 0 # [unknown]
0369 7 7 0 # [actor_action]
088D 2 2 0 # [sync_ex_question_reply]
08BD 8 8 0 # [unknown]
0294 10 10 1 # [unknown]
009B 5 5 0 # [unknown]
0963 2 2 0 # [sync_ex_question_reply]
0100 2 2 0 # [unknown]
01F2 20 20 1 # [unknown]
02DD 32 32 1 # [unknown]
00D4 -1 4 1 # [unknown]
0285 6 6 1 # [unknown]
094C 2 2 0 # [sync_ex_question_reply]
02A2 8 8 1 # [unknown]
093F 2 2 0 # [sync_request_ex]
0896 2 2 0 # [sync_ex_question_reply]
07DA 6 6 0 # [unknown]
02B3 107 107 1 # [unknown]
089A 2 2 0 # [sync_ex_question_reply]
02BB 8 8 1 # [unknown]
02F5 7 7 0 # [unknown]
01B4 12 12 1 # [unknown]
02D1 -1 4 1 # [unknown]
006C 3 3 0 # [unknown]
081A 4 4 1 # [unknown]
0800 -1 12 1 # [unknown]
00C5 7 7 0 # [unknown]
0367 2 2 0 # [sync_request_ex]
0958 2 2 0 # [sync_ex_question_reply]
0240 -1 8 1 # [unknown]
02D5 2 2 1 # [unknown]
0077 5 5 1 # [unknown]
0078 55 55 1 # [unknown]
08A4 2 2 0 # [sync_ex_question_reply]
00D2 4 4 1 # [unknown]
00ED 2 2 0 # [unknown]
08AD 8 8 0 # [unknown]
092E 2 2 0 # [sync_request_ex]
00AB 4 4 0 # [unknown]
07E6 8 8 1 # [unknown]
08D1 7 7 1 # [unknown]
0887 5 5 0 # [homunculus_command]
00FA 3 3 1 # [unknown]
01BB 26 26 0 # [unknown]
0125 8 8 1 # [unknown]
0895 2 2 0 # [sync_ex_question_reply]
01C9 97 97 1 # [unknown]
0128 8 8 0 # [unknown]
0854 -1 4 0 # [unknown]
0822 9 9 0 # [unknown]
087E 2 2 0 # [sync_request_ex]
0093 2 2 1 # [unknown]
01E4 2 2 1 # [unknown]
07F1 18 18 1 # [unknown]
02A7 -1 10 0 # [unknown]
07EF 8 8 1 # [unknown]
0973 7 7 1 # [unknown]
086B 18 18 0 # [unknown]
092B 2 2 0 # [sync_request_ex]
0113 10 10 0 # [unknown]
0238 282 282 1 # [unknown]
0871 2 2 0 # [sync_request_ex]
0842 6 6 0 # [unknown]
08CF 10 10 0 # [unknown]
0072 19 19 0 # [unknown]
0185 34 34 1 # [unknown]
08A7 2 2 0 # [sync_ex_question_reply]
0848 -1 6 0 # [unknown]
0144 23 23 1 # [unknown]
00B5 6 6 1 # [unknown]
085C 2 2 0 # [sync_request_ex]
0946 2 2 0 # [sync_ex_question_reply]
01ED 2 2 0 # [unknown]
0859 -1 45 1 # [unknown]
0988 6 6 0 # [unknown]
00EE 2 2 1 # [unknown]
098B 2 2 0 # [unknown]
0812 8 8 1 # [unknown]
0180 6 6 0 # [unknown]
080E 14 14 1 # [unknown]
0219 282 282 1 # [unknown]
081D 22 22 1 # [unknown]
019E 2 2 1 # [unknown]
00F1 2 2 1 # [unknown]
0067 37 37 0 # [unknown]
07D9 268 268 1 # [unknown]
07F8 -1 62 1 # [unknown]
0839 66 66 1 # [unknown]
0815 -1 89 0 # [unknown]
0141 14 14 1 # [unknown]
0197 4 4 0 # [unknown]
006F 2 2 0 # [unknown]
0223 8 8 1 # [unknown]
0167 3 3 1 # [unknown]
00D7 -1 17 1 # [unknown]
02B4 6 6 1 # [unknown]
0207 34 34 1 # [unknown]
0874 2 2 0 # [sync_request_ex]
0074 3 3 0 # [unknown]
0221 -1 4 1 # [unknown]
0090 7 7 0 # [unknown]
0152 -1 12 1 # [unknown]
090B 30 30 0 # [unknown]
00C3 8 8 1 # [unknown]
07DD 54 54 1 # [unknown]
08EF 6 6 0 # [unknown]
08D0 9 9 1 # [unknown]
0092 28 28 1 # [unknown]
024F 10 10 0 # [unknown]
0819 -1 15 0 # [unknown]
08AC 2 2 0 # [sync_ex_question_reply]
0215 6 6 1 # [unknown]
01AD -1 4 1 # [unknown]
02D2 -1 4 1 # [unknown]
01BD 26 26 0 # [unknown]
08F0 6 6 0 # [unknown]
021D 6 6 0 # [unknown]
01B0 11 11 1 # [unknown]
02F2 2 2 1 # [unknown]
0230 12 12 1 # [unknown]
0191 86 86 1 # [unknown]
00B8 7 7 0 # [unknown]
0449 4 4 0 # [unknown]
07FC 10 10 1 # [unknown]
01E2 34 34 1 # [unknown]
0893 2 2 0 # [sync_ex_question_reply]
023E 8 8 0 # [unknown]
02E9 -1 4 1 # [unknown]
00FC 6 6 0 # [unknown]
021B 10 10 1 # [unknown]
08CA -1 8 0 # [unknown]
08D9 30 30 1 # [unknown]
0440 10 10 1 # [unknown]
02DA 3 3 1 # [unknown]
092D 2 2 0 # [sync_request_ex]
027A -1 4 1 # [unknown]
0805 -1 5 1 # [unknown]
01A9 6 6 0 # [unknown]
07F9 -1 63 1 # [unknown]
07FB 25 25 1 # [unknown]
0362 2 2 0 # [sync_ex_question_reply]
086D 2 2 0 # [sync_request_ex]
07EE 6 6 0 # [unknown]
08D7 28 28 1 # [unknown]
0163 -1 4 1 # [unknown]
0821 2 2 0 # [unknown]
0234 6 6 0 # [unknown]
091B 2 2 0 # [sync_request_ex]
0921 2 2 0 # [sync_request_ex]
01EF -1 4 1 # [unknown]
02BA 11 11 0 # [unknown]
021A 282 282 1 # [unknown]
01DD 47 47 0 # [unknown]
0204 18 18 0 # [unknown]
01CD 30 30 1 # [unknown]
0829 12 12 0 # [unknown]
087B 2 2 0 # [sync_request_ex]
095E 2 2 0 # [sync_ex_question_reply]
00C7 -1 4 1 # [unknown]
08A2 2 2 0 # [sync_ex_question_reply]
01FF 10 10 1 # [unknown]
0288 6 6 0 # [unknown]
08F5 -1 4 1 # [unknown]
0084 2 2 1 # [unknown]
0168 14 14 0 # [unknown]
00C6 -1 4 1 # [unknown]
0134 -1 8 0 # [unknown]
011B 20 20 0 # [unknown]
0868 2 2 0 # [sync_request_ex]
0959 2 2 0 # [sync_ex_question_reply]
0266 30 30 0 # [unknown]
0145 19 19 1 # [unknown]
00B9 6 6 0 # [unknown]
0949 2 2 0 # [sync_ex_question_reply]
0980 7 7 1 # [unknown]
0972 -1 9 1 # [unknown]
022F 5 5 1 # [unknown]
07F6 14 14 1 # [unknown]
020E 32 32 1 # [unknown]
0176 106 106 0 # [unknown]
01C4 22 22 1 # [unknown]
0179 5 5 1 # [unknown]
025B 6 6 0 # [unknown]
00C4 6 6 1 # [unknown]
08F3 -1 8 0 # [unknown]
0217 2 2 0 # [unknown]
01A6 -1 4 1 # [unknown]
013C 4 4 1 # [unknown]
08D3 10 10 0 # [unknown]
00C2 6 6 1 # [unknown]
08FC 30 30 0 # [unknown]
084D 10 10 0 # [unknown]
00A6 -1 4 1 # [unknown]
0850 7 7 0 # [unknown]
0857 -1 65 1 # [unknown]
013D 6 6 1 # [unknown]
0208 14 14 0 # [unknown]
0142 6 6 1 # [unknown]
081F -1 9 1 # [unknown]
0886 2 2 0 # [sync_ex_question_reply]
0969 2 2 0 # [sync_ex_question_reply]
02B2 -1 8 1 # [unknown]
0446 14 14 1 # [unknown]
0858 -1 64 1 # [unknown]
0295 -1 4 1 # [unknown]
097F -1 8 1 # [unknown]
00DE -1 15 0 # [unknown]
012B 2 2 1 # [unknown]
01EA 6 6 1 # [unknown]
088F 2 2 0 # [sync_ex_question_reply]
0160 -1 4 1 # [unknown]
0954 2 2 0 # [sync_ex_question_reply]
01B9 6 6 1 # [unknown]
0286 4 4 0 # [unknown]
02EA -1 4 1 # [unknown]
015F 42 42 1 # [unknown]
00AE -1 4 1 # [unknown]
01B6 114 114 1 # [unknown]
0233 11 11 0 # [unknown]
026F 2 2 0 # [unknown]
07EC 2 2 0 # [sync_ex_question_reply]
085F 2 2 0 # [sync_request_ex]
00B0 8 8 1 # [unknown]
0866 2 2 0 # [sync_request_ex]
03DE 18 18 0 # [unknown]
084E 5 5 0 # [unknown]
0165 30 30 0 # [unknown]
0209 36 36 1 # [unknown]
01CF 28 28 1 # [unknown]
018A 4 4 0 # [unknown]
0105 31 31 1 # [unknown]
0913 30 30 1 # [unknown]
01CC 9 9 1 # [unknown]
022E 71 71 1 # [unknown]
018B 4 4 0 # [unknown]
00CF 27 27 0 # [unknown]
011F 16 16 1 # [unknown]
08A0 2 2 0 # [sync_ex_question_reply]
085A 2 2 0 # [sync_request_ex]
00D0 3 3 0 # [unknown]
08CC 109 109 0 # [unknown]
00FF 10 10 0 # [unknown]
0231 26 26 0 # [unknown]
019F 6 6 0 # [unknown]
014C -1 4 1 # [unknown]
0159 54 54 0 # [unknown]
08B3 -1 8 0 # [unknown]
08C5 6 6 0 # [unknown]
01C8 13 13 1 # [unknown]
011A 15 15 1 # [unknown]
08A3 2 2 0 # [sync_ex_question_reply]
08A6 2 2 0 # [sync_ex_question_reply]
022B 57 57 1 # [unknown]
01A8 4 4 0 # [unknown]
08B8 10 10 0 # [unknown]
02B9 191 191 1 # [unknown]
0137 6 6 1 # [unknown]
0442 -1 8 1 # [unknown]
00A4 -1 4 1 # [unknown]
016D 14 14 1 # [unknown]
020A 10 10 1 # [unknown]
025F 6 6 1 # [unknown]
0228 18 18 0 # [unknown]
016B 10 10 0 # [unknown]
043D 8 8 1 # [unknown]
0810 3 3 1 # [unknown]
0291 4 4 1 # [unknown]
01FC -1 4 1 # [unknown]
02B6 7 7 0 # [unknown]
00A0 23 23 1 # [unknown]
0201 -1 4 1 # [unknown]
0941 2 2 0 # [sync_ex_question_reply]
095B 2 2 0 # [sync_ex_question_reply]
035C 2 2 0 # [unknown]
098E -1 28 0 # [unknown]
08DD 27 27 1 # [unknown]
01B2 -1 85 0 # [unknown]
014D 2 2 0 # [unknown]
00D9 14 14 0 # [unknown]
023B 2 2 0 # [sync_ex_question_reply]
00E4 6 6 0 # [unknown]
0178 4 4 0 # [unknown]
014E 6 6 1 # [unknown]
0089 7 7 0 # [unknown]
026B 4 4 0 # [unknown]
01D1 14 14 1 # [unknown]
024C 8 8 0 # [unknown]
07F2 8 8 1 # [unknown]
01E0 30 30 1 # [unknown]
013B 4 4 1 # [unknown]
02DF 36 36 1 # [unknown]
08E8 -1 5 1 # [unknown]
0904 -1 4 1 # [unknown]
097E 12 12 1 # [unknown]
07E2 8 8 1 # [unknown]
0118 2 2 0 # [unknown]
08E7 10 10 0 # [unknown]
0919 2 2 0 # [sync_request_ex]
0132 6 6 1 # [unknown]
0172 10 10 0 # [unknown]
02E5 5 5 0 # [unknown]
0851 -1 4 0 # [unknown]
0251 34 34 0 # [unknown]
089F 2 2 0 # [sync_ex_question_reply]
0117 18 18 1 # [unknown]
0136 -1 8 1 # [unknown]
0099 -1 4 0 # [unknown]
088C 2 2 0 # [sync_ex_question_reply]
087A 2 2 0 # [sync_request_ex]
0181 3 3 1 # [unknown]
0903 -1 4 1 # [unknown]
0143 10 10 0 # [unknown]
00DD 29 29 1 # [unknown]
0202 2 2 0 # [sync_request_ex]
01D0 8 8 1 # [unknown]
011E 3 3 1 # [unknown]
01B7 6 6 0 # [unknown]
0156 -1 4 1 # [unknown]
017E -1 4 0 # [unknown]
08C6 4 4 0 # [unknown]
024E 6 6 0 # [unknown]
01BE 2 2 0 # [unknown]
07ED 10 10 1 # [unknown]
0438 10 10 0 # [skill_use_location]
018C 29 29 1 # [unknown]
0189 4 4 1 # [unknown]
027F 8 8 0 # [unknown]
0282 284 284 1 # [unknown]
088E 2 2 0 # [sync_ex_question_reply]
008E -1 4 1 # [unknown]
08BB 8 8 0 # [unknown]
0863 2 2 0 # [sync_request_ex]
0157 6 6 0 # [unknown]
0080 7 7 1 # [unknown]
0817 2 2 0 # [unknown]
0297 -1 4 1 # [unknown]
0960 2 2 0 # [sync_ex_question_reply]
02C9 3 3 1 # [unknown]
01EB 10 10 1 # [unknown]
0883 2 2 0 # [sync_request_ex]
07DC 6 6 0 # [unknown]
0165 30 30 0 # [unknown]
0296 -1 4 1 # [unknown]
01AA 10 10 1 # [unknown]
01FD 15 15 0 # [unknown]
0447 2 2 0 # [unknown]
0279 2 2 0 # [unknown]
0808 14 14 0 # [unknown]
0928 2 2 0 # [sync_request_ex]
08C7 -1 19 1 # [unknown]
02E4 6 6 0 # [unknown]
016C 43 43 1 # [unknown]
0955 2 2 0 # [sync_ex_question_reply]
08A5 2 2 0 # [sync_ex_question_reply]
029F 3 3 0 # [unknown]
015A 66 66 1 # [unknown]
08C2 2 2 0 # [unknown]
07D7 8 8 0 # [unknown]
08B9 12 12 0 # [unknown]
006A 23 23 0 # [unknown]
022D 19 19 0 # [map_login]
029B 80 80 1 # [unknown]
0953 2 2 0 # [sync_ex_question_reply]
