
achievement_tbl = {
	[110000] = {
		UI_Type = 0,
		group = "EAT",
		major = 4,
		minor = 0,
		title = "Eating at This time won't gain weight",
		content = {
			summary = "Sudah jam 1 Malam waktunya makan malam",
			details = "Bawakan makanan ke Bigfoot ke tempat yang dituju"
		},
		resource = { [1] = { text = "Bawakan makanan ke Bigfoot ke tempat yang dituju" } },
		reward = {},
		score = 10
	},
	[110001] = {
		UI_Type = 0,
		group = "SEE",
		major = 4,
		minor = 0,
		title = "This is the Polar Fan",
		content = {
			summary = "Sekilas kehidupan dari Polar Fans",
			details = "Ayo bertemu dengan semua Polar Fans yang dekat dengan Wigner Family"
		},
		resource = {
			[1] = { text = "Royal Family Maid" },
			[2] = { text = "Anak" },
			[3] = { text = "Charming Lady" },
			[4] = { text = "Beautiful Lady" },
			[5] = { text = "Single Man in Downtown" },
			[6] = { text = "Lady who has good acting power" },
			[7] = { text = "Single man who has the high fighting power" }
		},
		reward = {},
		score = 10
	},
	[127001] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Contribution to Prontera",
		content = { summary = "Rune Midgard Metropolis Fame", details = "Prontera Assessment of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127002] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Geffen Contribution",
		content = { summary = "Rune Midgard Metropolis Fame", details = "Geffen Assessment of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127003] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Morroc Contribution",
		content = { summary = "Rune Midgard Metropolis Fame", details = "Morroc Assessment of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127004] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Payon Contribution",
		content = { summary = "Rune Midgard Metropolis Fame", details = "Payon Assessment of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127005] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Juno Contribution",
		content = { summary = "Schwartzwald Metropolis Fame", details = "Juno Evaluation of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127006] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Lighthalzen Contribution",
		content = {
			summary = "Schwartzwald Metropolis Fame",
			details = "Lighthalzen Evaluation of You"
		},
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127007] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Einbroch Contribution",
		content = { summary = "Schwartzwald Metropolis Fame", details = "Einbroch Evaluation of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127008] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Rachel Contribution",
		content = { summary = "Arunafeltz Metropolitan Fame", details = "Rachel Evaluation of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[127009] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Veins Contribution",
		content = { summary = "Arunafeltz Metropolitan Fame", details = "Veins Evaluation of You" },
		resource = {
			[1] = { text = "Barbarian", count = 3000 },
			[2] = { text = "Village Freshman", count = 6000 },
			[3] = { text = "Neighbour Cousin", count = 12000 },
			[4] = { text = "Celebrity", count = 20000 },
			[5] = { text = "City Power", count = 1000 }
		},
		score = 10
	},
	[128000] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Gate Crasher",
		content = {
			summary = "Kalahkan Celine Kimi",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Celine Kimi 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128001] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Strange Guest",
		content = {
			summary = "Kalahkan Celine Kimi",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Celine Kimi 10 Kali", count = 10 } },
		reward = {},
		score = 10
	},
	[128002] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Maybe a little bit of Friendship..",
		content = {
			summary = "Kalahkan Celine Kimi",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Celine Kimi 25 Kali", count = 25 } },
		reward = {},
		score = 20
	},
	[128003] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "A Welcomed Guest",
		content = {
			summary = "Kalahkan Celine Kimi",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Celine Kimi 50 Kali", count = 50 } },
		reward = {},
		score = 30
	},
	[128004] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Kimi Best Friend",
		content = {
			summary = "Kalahkan Celine Kimi",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Celine Kimi 100 Kali", count = 100 } },
		reward = {},
		score = 50
	},
	[128005] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 2,
		title = "Novice Angler",
		content = {
			summary = "Kalahkan Bakonawa",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Bakonawa 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128006] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 2,
		title = "Object Hunter",
		content = {
			summary = "Kalahkan Bakonawa",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Bakonawa 10 Kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128007] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 2,
		title = "Master of Rhythm",
		content = {
			summary = "Kalahkan Bakonawa",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Bakonawa 50 Kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128008] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Big Adventure Gone",
		content = {
			summary = "Kalahkan Baphomet",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Baphomet 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128009] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Baphomet Slayer.",
		content = {
			summary = "Kalahkan Baphomet",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Baphomet 10 Kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128010] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Goat's Natural Enemy",
		content = {
			summary = "Kalahkan Baphomet",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Baphomet 50 Kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128011] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "Reaper's Victim",
		content = {
			summary = "Kalahkan Reaper Ankou",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Reaper Ankou 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128012] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "Backcountry Expert",
		content = {
			summary = "Kalahkan Reaper Ankou",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Reaper Ankou 10 Kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128013] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "I think this guy can eat..",
		content = {
			summary = "Kalahkan Reaper Ankou",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Reaper Ankou 50 Kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128014] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 2,
		title = "Hard to Digest Meat",
		content = {
			summary = "Kalahkan Buwaya",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Buwaya 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128015] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 2,
		title = "Master Escape",
		content = {
			summary = "Kalahkan Buwaya",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Buwaya 10 Kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128016] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 2,
		title = "Immortal Hunter",
		content = {
			summary = "Kalahkan Buwaya",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Buwaya 50 Kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128017] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "Stand Up from Despair.",
		content = {
			summary = "Kalahkan Despair God Morocc",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Despair God Morocc 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128018] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "A Spark of Hope",
		content = {
			summary = "Kalahkan Despair God Morocc",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Despair God Morocc 10 Kali", count = 10 } },
		reward = {},
		score = 10
	},
	[128019] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "Pouring Dawn",
		content = {
			summary = "Kalahkan Despair God Morocc",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Despair God Morocc 25 Kali", count = 25 } },
		reward = {},
		score = 20
	},
	[128020] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "Who is in Despair? I am Hope!",
		content = {
			summary = "Kalahkan Despair God Morocc",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Despair God Morocc 50 Kali", count = 50 } },
		reward = {},
		score = 30
	},
	[128021] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "I become God who saves this world.",
		content = {
			summary = "Kalahkan Despair God Morocc",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Despair God Morocc 100 Kali", count = 100 } },
		reward = {},
		score = 50
	},
	[128022] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "Morroc was in Army",
		content = {
			summary = "Kalahkan Morroc's Necromancer",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Morroc's Necromancer 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128023] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "There was also fear in Morroc's Army.",
		content = {
			summary = "Kalahkan Morroc's Necromancer",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Morroc's Necromancer 10 Kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128024] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 1,
		title = "The Gatekeeper is Yakgol",
		content = {
			summary = "Kalahkan Morroc's Necromancer",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Morroc's Necromancer 50 Kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128025] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Meet the Queen.",
		content = {
			summary = "Kalahkan Faceworm Queen",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Faceworm Queen 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128026] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Cozy Ground",
		content = {
			summary = "Kalahkan Faceworm Queen Earth",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Faceworm Queen Earth 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128027] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "I just like the water",
		content = {
			summary = "Kalahkan Faceworm Queen Water",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Faceworm Queen Water 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128028] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "a pleasant wind",
		content = {
			summary = "Kalahkan Faceworm Queen Wind",
			details = "Selesaikan progress Memorial Dungeon sampai akhir"
		},
		resource = { [1] = { text = "Kalahkan Faceworm Queen Wind 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128029] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Pengunjung Old Glast Heim",
		content = {
			summary = "Mengalahkan Amdarais",
			details = "Kalahkan Amdarais di Memorial Dungeon"
		},
		resource = { [1] = { text = "Mengalahkan Amdarais 1 kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128030] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Penakluk Old Glast Heim",
		content = {
			summary = "Mengalahkan Amdarais",
			details = "Kalahkan Amdarais di Memorial Dungeon"
		},
		resource = { [1] = { text = "Mengalahkan Amdarais 10 kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128031] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Penguasa Old Glast Heim",
		content = {
			summary = "Mengalahkan Amdarais",
			details = "Kalahkan Amdarais di Memorial Dungeon"
		},
		resource = { [1] = { text = "Mengalahkan Amdarais 50 kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128032] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Advance Visitor",
		content = {
			summary = "Mengalahkan Amdarais (Advance)",
			details = "Kalahkan Amdarais (advance) di Memorial Dungeon"
		},
		resource = { [1] = { text = "Mengalahkan Amdarais(Advance) 1 kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128033] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Templar's Hope",
		content = {
			summary = "Mengalahkan Amdarais (Advance)",
			details = "Kalahkan Amdarais (advance) di Memorial Dungeon"
		},
		resource = { [1] = { text = "Mengalahkan Amdarais(Advance) 10 kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128034] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Guardian of the Dawn",
		content = {
			summary = "Mengalahkan Amdarais (Advance)",
			details = "Kalahkan Amdarais (advance) di Memorial Dungeon"
		},
		resource = { [1] = { text = "Mengalahkan Amdarais(Advance) 50 kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128035] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Penjelajah Waktu",
		content = {
			summary = "Mengalahkan Sarah Irene",
			details = "Kalahkan Sarah Irene di Memorial Dungeon"
		},
		resource = { [1] = { text = "Kalahkan Sarah Irene 1 Kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128036] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Penyelamat Artifak Kuno",
		content = {
			summary = "Mengalahkan Sarah Irene",
			details = "Kalahkan Sarah Irene di Memorial Dungeon"
		},
		resource = { [1] = { text = "Kalahkan Sarah Irene 10 Kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128037] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Ahli Artifak Kuno",
		content = {
			summary = "Mengalahkan Sarah Irene",
			details = "Kalahkan Sarah Irene di Memorial Dungeon"
		},
		resource = { [1] = { text = "Kalahkan Sarah Irene 50 Kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128038] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Pemberontakkan ke Kapten",
		content = { summary = "Mengalagkan Ferlock", details = "Kalahkan Ferlock di Memorial Dungeon" },
		resource = { [1] = { text = "Mengalahkan Ferlock 1 kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128039] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Tunjukkan Kekuatanmu",
		content = { summary = "Mengalahkan Ferlock", details = "Kalahkan Ferlock di Memorial Dungeon" },
		resource = { [1] = { text = "Mengalahkan Ferlock 1 kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128040] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Pemberontak Airship",
		content = { summary = "Mengalahkan Ferlock", details = "Kalahkan Ferlock di Memorial Dungeon" },
		resource = { [1] = { text = "Mengalahkan Ferlock 10 kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128041] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Petarung Airship",
		content = { summary = "Mengalahkan Ferlock", details = "Kalahkan Ferlock di Memorial Dungeon" },
		resource = { [1] = { text = "Mengalahkan Ferlock 10 kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128042] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Penakluk Airship",
		content = { summary = "Mengalahkan Ferlock", details = "Kalahkan Ferlock di Memorial Dungeon" },
		resource = { [1] = { text = "Mengalahkan Ferlock 50 kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128043] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Pembuat Kekacauan Airship",
		content = { summary = "Mengalahkan Ferlock", details = "Kalahkan Ferlock di Memorial Dungeon" },
		resource = { [1] = { text = "Mengalahkan Ferlock 50 kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128044] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Juara Geffen Tournament",
		content = {
			summary = "Mengalahkan Fenrir",
			details = "Kalahkan Fenrir di Geffen Magic Tournament"
		},
		resource = { [1] = { text = "Kalahkan Fenrir 1 kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128045] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Gladiator Geffen Tournament",
		content = {
			summary = "Mengalahkan Fenrir",
			details = "Kalahkan Fenrir di Geffen Magic Tournament"
		},
		resource = { [1] = { text = "Kalahkan Fenrir 10 kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128046] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Pembantai Geffen Tournament",
		content = {
			summary = "Mengalahkan Fenrir",
			details = "Kalahkan Fenrir di Geffen Magic Tournament"
		},
		resource = { [1] = { text = "Kalahkan Fenrir 50 kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128047] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Penantang Endless Tower",
		content = {
			summary = "Mengalahkan Naght Sieger",
			details = "Kalahkan Naght Sieger di Endless Tower"
		},
		resource = { [1] = { text = "Kalahkan Naght Sieger 1 kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128048] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Endless Tower Slayer",
		content = {
			summary = "Mengalahkan Naght Sieger",
			details = "Kalahkan Naght Sieger di Endless Tower"
		},
		resource = { [1] = { text = "Kalahkan Naght Sieger 10 kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128049] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Lord of Endless Tower",
		content = {
			summary = "Mengalahkan Naght Sieger",
			details = "Kalahkan Naght Sieger di Endless Tower"
		},
		resource = { [1] = { text = "Kalahkan Naght Sieger 50 kali", count = 50 } },
		reward = {},
		score = 50
	},
	[128050] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Beginner Exorcist",
		content = { summary = "Mengalahkan Bangungot", details = "Kalahkan di memorial dungeon" },
		resource = { [1] = { text = "Kalahkan Bangungot 1 kali", count = 1 } },
		reward = {},
		score = 10
	},
	[128051] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "Pro Exorcist",
		content = { summary = "Mengalahkan Bangungot", details = "Kalahkan di memorial dungeon" },
		resource = { [1] = { text = "Kalahkan Bangungot 10 kali", count = 10 } },
		reward = {},
		score = 20
	},
	[128052] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 5,
		minor = 0,
		title = "legendary Exorcist",
		content = { summary = "Mengalahkan Bangungot", details = "Kalahkan di memorial dungeon" },
		resource = { [1] = { text = "Kalahkan Bangungot 50 kali", count = 50 } },
		reward = {},
		score = 50
	},
	[130000] = {
		UI_Type = 0,
		group = "CHATTING",
		major = 4,
		minor = 0,
		title = "Socialite Debut",
		content = {
			summary = "Kunjungi 7 Keluarga Kerajaan",
			details = "Kunjungi 7 rumah keluarga kerajaan yang berada di daerah timur dan barat."
		},
		resource = {
			[1] = { text = "Kunjungi Heine Family dan berbincang dengan mereka" },
			[2] = { text = "Kunjungi Nerius Family dan berbincang dengan mereka" },
			[3] = { text = "Kunjungi Walther Family dan berbincang dengan mereka" },
			[4] = { text = "Kunjungi Wigner Family dan berbincang dengan mereka" },
			[5] = { text = "Kunjungi Richard Family dan berbincang dengan mereka" },
			[6] = { text = "Kunjungi Geoborg Family dan berbincang dengan mereka" },
			[7] = { text = "Kunjungi Rogenburg Family dan berbincang dengan mereka" }
		},
		reward = { title = 1034 },
		score = 10
	},
	[130005] = {
		UI_Type = 0,
		group = "CHATTING",
		major = 4,
		minor = 0,
		title = "Seorang yang menjadi Raja",
		content = {
			summary = "Aku menjadi Raja",
			details = "Rebut kembali Terra Gloria dan berikan itu kepada calon Raja."
		},
		resource = { [1] = { text = "Saksikan penobatan Raja Baru untuk Rune Midgard." } },
		reward = { title = 1046 },
		score = 10
	},
	[170000] = {
		UI_Type = 0,
		group = "HEAR",
		major = 4,
		minor = 0,
		title = "Ini bukan kesalahan Broadcast",
		content = {
			summary = "Penghargaan atas pemilihan rahasia musisi istana",
			details = "Dengarkan pilihan rahasia yang direkomendasikan oleh Prontera Court Musician Orint"
		},
		resource = {
			[1] = {
				text = "Dengarkan pilihan rahasia yang direkomendasikan oleh Prontera Court Musician Orint"
			}
		},
		reward = {},
		score = 10
	},
	[190000] = {
		UI_Type = 1,
		group = "CHATTING",
		major = 4,
		minor = 1,
		title = "Workers of the Urban Merchant Union",
		content = {
			summary = "Pekerja dari Asosiasi Besar Pedagang Kota",
			details = "Apakah Anda ingin menantang semua quest dari Urban Merchant Association? Kalau begitu bekerjalah lebih keras !! Urban Merchant Association bukanlah tempat yang mudah.."
		},
		resource = {
			[1] = { text = "Tingkat Pemula", count = 1 },
			[2] = { text = "Tingkat Lanjut", count = 10 },
			[3] = { text = "Tingkat Tinggi", count = 30 },
			[4] = { text = "Tingkat Cemerlang", count = 100 }
		},
		reward = {},
		score = 50
	},
	[200000] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "Dapatkan Aura Pertamamu!",
		content = { summary = "Base Lv99 Tercapai!", details = "Dapatkan Base Level 99." },
		resource = { [1] = { text = "Base Level 99" } },
		reward = { title = 1000, buff = 10, item = 12549 },
		score = 50
	},
	[200001] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "Dapatkan Aura Keduamu!",
		content = { summary = "Base Lv150 Tercapai!", details = "Capai Base Lv150." },
		resource = { [1] = { text = "Base Level 150" } },
		reward = { title = 1001, buff = 10, item = 5364 },
		score = 60
	},
	[200002] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "Dapatkan Aura Ketigamu!",
		content = { summary = "Base Lv175 Tercapai!", details = "Capai Base Lv175." },
		resource = { [1] = { text = "Base Level 175" } },
		reward = { title = 1002, buff = 10, item = 18880 },
		score = 70
	},
	[200003] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "Job Level Master!",
		content = { summary = "Job Lv50 Tercapai!", details = "Capai Job Lv50." },
		resource = { [1] = { text = "Job Level 50" } },
		reward = { title = 1003, buff = 10, item = 617 },
		score = 30
	},
	[200004] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 1,
		minor = 0,
		title = "Job Level Grand Master!",
		content = { summary = "Job Lv70 Tercapai!", details = "Capai Job Lv70." },
		resource = { [1] = { text = "Job Level 70" } },
		reward = { title = 1004, buff = 10, item = 12817 },
		score = 50
	},
	[200005] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Official Adventurer",
		content = {
			summary = "Berubah menjadi Job 1",
			details = "Berubah menjadi Swordsman, Merchant, Thief, Mage, Acolyte, atau Archer."
		},
		resource = { [1] = { text = "Berubah menjadi Job 1" } },
		reward = { buff = 12 },
		score = 10
	},
	[200006] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Menuju Job Transcedent!",
		content = {
			summary = "Berubah menjadi Job 1 Transcedent",
			details = "Berubah menjadi High Swordsman, High Merchant, High Thief, High Mage, High Acolyte, atau High Archer."
		},
		resource = { [1] = { text = "Berubah menjadi Job 1 Transcedent" } },
		reward = { buff = 12 },
		score = 20
	},
	[200007] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Veteran Adventurer! (1)",
		content = {
			summary = "Berubah menjadi Job 2 (2-1)",
			details = "Berubah menjadi Knight, Blacksmith, Assassin, Wizard, Priest, atau Hunter."
		},
		resource = { [1] = { text = "Berubah menjadi Job 2 (2-1)" } },
		reward = { buff = 12 },
		score = 25
	},
	[200008] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Veteran Adventurer! (2)",
		content = {
			summary = "Berubah menjadi Job 2 (2-1)",
			details = "Berubah menjadi Crusader, Alchemist, Rogue, Sage, Monk, Bard atau Dancer."
		},
		resource = { [1] = { text = "Berubah menjadi Job 2 (2-1)" } },
		reward = { buff = 12 },
		score = 25
	},
	[200009] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Hero (1)",
		content = {
			summary = "Berubah menjadi Job 2 Transcendent (2-1)",
			details = "Berubah menjadi Lord Knight, White smith, Assassin Cross, High Wizard, High Priest atau Sniper."
		},
		resource = { [1] = { text = "Berubah menjadi Job 2 Transcendent (2-1)" } },
		reward = { buff = 12 },
		score = 30
	},
	[200010] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Hero (2)",
		content = {
			summary = "Berubah menjadi Job 2 Transcendent (2-2)",
			details = "Berubah menjadi Paladin, Creator, Stalker, Professor, Champion, Gypsy atau Clown."
		},
		resource = { [1] = { text = "Berubah menjadi Job 2 Transcendent (2-2)" } },
		reward = { buff = 12 },
		score = 30
	},
	[200011] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Elite Adventurer! (1)",
		content = {
			summary = "Berubah menjadi Job 3 (3-1)",
			details = "Berubah menjadi Rune Knight, Mechanic, G Cross, Warlock, Arch Bishop atau Ranger."
		},
		resource = { [1] = { text = "Berubah menjadi Job 3 (3-1)" } },
		reward = { buff = 12, item = 16483 },
		score = 50
	},
	[200012] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Transcendent One! (1)",
		content = {
			summary = "Berubah menjadi Job 3 High",
			details = "Setelah rebirth, berubah menjadi Rune Knight, Mechanic, G Cross, Warlock, Arch Bishop atau Ranger."
		},
		resource = { [1] = { text = "Berubah menjadi Job 3 High" } },
		reward = { buff = 12, item = 16483 },
		score = 60
	},
	[200013] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Elite Adventurer! (2)",
		content = {
			summary = "Berubah menjadi Job 3 (3-2)",
			details = "Berubah menjadi Royal Guard, Generic, Shadow Chaser, Sorcerer, Sura, Minstrel atau Wanderer."
		},
		resource = { [1] = { text = "Berubah menjadi Job 3 (3-2)" } },
		reward = { buff = 12, item = 16483 },
		score = 50
	},
	[200014] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Transcendent One! (2)",
		content = {
			summary = "Berubah menjadi Job 3 High (3-2)",
			details = "Setelah rebirth, berubah menjadi Rune Knight, Mechanic, G Cross, Warlock, Arch Bishop atau Ranger."
		},
		resource = { [1] = { text = "Berubah menjadi Job 3 High (3-2)" } },
		reward = { buff = 12, item = 16483 },
		score = 60
	},
	[200015] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "One Who Walks a Special Path.",
		content = {
			summary = "Berubah menjadi Expanded Job Class",
			details = "Berubah menjadi TaeKwon Kid, Gunslinger, Super Novice or Ninja."
		},
		resource = { [1] = { text = "Berubah menjadi Expanded Job Class" } },
		reward = { buff = 12 },
		score = 10
	},
	[200016] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "This is My Path!",
		content = {
			summary = "Berubah menjadi Second Expanded Job Class",
			details = "Berubah menjadi Soul Linker, TaeKwon Master, Rebellion, Oboro or Kagerou."
		},
		resource = { [1] = { text = "Berubah menjadi Second Expanded Job Class" } },
		reward = { buff = 12, item = 16483 },
		score = 20
	},
	[200017] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Bearish Power!",
		content = { summary = "Memiliki STR 90", details = "Tingkatkan STR sampai dengan 90." },
		resource = { [1] = { text = "Memiliki STR 90" } },
		reward = {},
		score = 10
	},
	[200018] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Overflowing Magic!",
		content = { summary = "Memiliki INT 90", details = "Tingkatkan INT sampai dengan 90." },
		resource = { [1] = { text = "Memiliki INT 90 " } },
		reward = {},
		score = 10
	},
	[200019] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "A Healthy Mind in a Healthy Body!",
		content = { summary = "Memiliki VIT 90", details = "Tingkatkan VIT sampai dengan 90." },
		resource = { [1] = { text = "Memiliki VIT 90 " } },
		reward = {},
		score = 10
	},
	[200020] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Speedmania",
		content = { summary = "Memiliki AGI 90", details = "Tingkatkan AGI sampai dengan 90." },
		resource = { [1] = { text = "Memiliki AGI 90 " } },
		reward = {},
		score = 10
	},
	[200021] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Eagle Eye",
		content = { summary = "Memiliki DEX 90", details = "Tingkatkan DEX sampai dengan 90." },
		resource = { [1] = { text = "Memiliki DEX 90 " } },
		reward = {},
		score = 10
	},
	[200022] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Lucky Max",
		content = { summary = "Memiliki LUK 90", details = "Tingkatkan LUK sampai dengan 90." },
		resource = { [1] = { text = "Memiliki LUK 90 " } },
		reward = {},
		score = 10
	},
	[200023] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Dragon-like Strength!",
		content = { summary = "Memiliki STR 125", details = "Tingkatkan STR sampai dengan 125." },
		resource = { [1] = { text = "Memiliki STR 125" } },
		reward = { buff = 319 },
		score = 20
	},
	[200024] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Insane Magic",
		content = { summary = "Memiliki INT 125", details = "Tingkatkan INT sampai dengan 125." },
		resource = { [1] = { text = "Memiliki INT 125 " } },
		reward = { buff = 611 },
		score = 20
	},
	[200025] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Diamond Alloy",
		content = { summary = "Memiliki VIT 125", details = "Tingkatkan VIT sampai dengan 125." },
		resource = { [1] = { text = "Memiliki VIT 125 " } },
		reward = { buff = 293 },
		score = 20
	},
	[200026] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Speed of Light",
		content = { summary = "Memiliki AGI 125", details = "Tingkatkan AGI sampai dengan 125." },
		resource = { [1] = { text = "Memiliki AGI 125 " } },
		reward = { buff = 296 },
		score = 20
	},
	[200027] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Eye of Falcon",
		content = { summary = "Memiliki DEX 125", details = "Tingkatkan DEX sampai dengan 125." },
		resource = { [1] = { text = "Memiliki DEX 125 " } },
		reward = { buff = 295 },
		score = 20
	},
	[200028] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Lucky Fever",
		content = { summary = "Memiliki LUK 125", details = "Tingkatkan LUK sampai dengan 125." },
		resource = { [1] = { text = "Memiliki LUK 125 " } },
		reward = { buff = 21 },
		score = 20
	},
	[200029] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "Avatar of Love and Hatred",
		content = {
			summary = "Capai Base Lv 99 Sebagai Novice",
			details = "Karakter Novice dengan Base Lv 99."
		},
		resource = { [1] = { text = "Capai Base Lv 99 Sebagai Novice" } },
		reward = { buff = 10, item = 16483 },
		score = 30
	},
	[200030] = {
		UI_Type = 0,
		group = "GOAL_STATUS",
		major = 1,
		minor = 0,
		title = "I really like you!",
		content = {
			summary = "Capai Base Lv 99 Sebagai Job 1",
			details = "Karakter Job 1 dengan Base Lv 99."
		},
		resource = { [1] = { text = "Capai Base Lv 99 Sebagai Job 1" } },
		reward = { buff = 10, item = 16504 },
		score = 30
	},
	[200031] = {
		UI_Type = 0,
		group = "JOB_CHANGE",
		major = 1,
		minor = 0,
		title = "Rebirth in Valhalla!",
		content = {
			summary = "Rebirth menjadi High Novice",
			details = "Rebirth menjadi High Novice. Rebirth hanya bisa dilakukan melewat Valkyrie."
		},
		resource = { [1] = { text = "Rebirth menjadi High Novice" } },
		reward = { buff = 12, item = 22808 },
		score = 10
	},
	[230100] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "Poring is Love",
		content = {
			summary = "Selesaikan semua tugas berburu",
			details = "Kamu adalah pecinta Poring yang mana bermimpi tentang Poring ketika tidur!"
		},
		resource = {
			[1] = { text = "Selesaikan Tugas 'Poring - Menjinakkan'", shortcut = 230101 },
			[2] = { text = "Selesaikan Tugas 'Drops - Menjinakkan'", shortcut = 230102 },
			[3] = { text = "Selesaikan Tugas 'PoPoring - Menjinakkan'", shortcut = 230103 },
			[4] = { text = "Selesaikan Tugas 'Little Poring - Menjinakkan'", shortcut = 230104 }
		},
		reward = { title = 1025, buff = 12 },
		score = 50
	},
	[230110] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "Entomologist",
		content = {
			summary = "Selesaikan semua tugas berburu",
			details = "Kamu adalah pecinta satwa yang bahkan bermimpi mengumpulkan serangga ketika tidur!"
		},
		resource = {
			[1] = { text = "Selesaikan Tugas 'Chonchon - Menjinakkan'", shortcut = 230111 },
			[2] = { text = "Selesaikan Tugas 'Steel Chonchon - Menjinakkan'", shortcut = 230112 },
			[3] = { text = "Selesaikan Tugas 'Hunter Fly - Menjinakkan'", shortcut = 230113 },
			[4] = { text = "Selesaikan Tugas 'Rocker - Menjinakkan'", shortcut = 230114 },
			[5] = { text = "Selesaikan Tugas 'Spore - Menjinakkan'", shortcut = 230115 },
			[6] = { text = "Selesaikan Tugas 'Poison Spore - Menjinakkan'", shortcut = 230116 }
		},
		reward = { title = 1026, buff = 12 },
		score = 50
	},
	[230120] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "Animals are our friends too",
		content = {
			summary = "Selesaikan semua tugas berburu",
			details = "Kamu adalah pecinta satwa yang bahkan bermimpi berteman dengan satwa ketika tidur!"
		},
		resource = {
			[1] = { text = "Selesaikan Tugas 'Lunatic - Menjinakkan'", shortcut = 230121 },
			[2] = { text = "Selesaikan Tugas 'Picky - Menjinakkan'", shortcut = 230122 },
			[3] = { text = "Selesaikan Tugas ''Savage Babe - Menjinakkan'", shortcut = 230123 },
			[4] = { text = "Selesaikan Tugas 'Baby Desert Wolf - Menjinakkan'", shortcut = 230124 },
			[5] = { text = "Selesaikan Tugas 'Smokie - Menjinakkan'", shortcut = 230125 },
			[6] = { text = "Selesaikan Tugas 'Yoyo - Menjinakkan'", shortcut = 230126 },
			[7] = { text = "Selesaikan Tugas 'Pecopeco - Menjinakkan'", shortcut = 230127 },
			[8] = { text = "Selesaikan Tugas 'Petite - Menjinakkan'", shortcut = 230128 }
		},
		reward = { title = 1027, buff = 12 },
		score = 50
	},
	[230140] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "We are the Monster Girls!!",
		content = {
			summary = "Selesaikan semua tugas berburu",
			details = "Kamu adalah Producer yang bahkan bermimpi membentuk Girlband Monster ketika tidur!"
		},
		resource = {
			[1] = { text = "Selesaikan Tugas 'Munak - Menjinakkan'", shortcut = 230141 },
			[2] = { text = "Selesaikan Tugas 'Isis - Menjinakkan'", shortcut = 230142 },
			[3] = { text = "Selesaikan Tugas 'Sohee - Menjinakkan'", shortcut = 230143 },
			[4] = { text = "Selesaikan Tugas 'Zealotus - Menjinakkan'", shortcut = 230144 },
			[5] = { text = "Selesaikan Tugas 'Alice - Menjinakkan'", shortcut = 230145 },
			[6] = { text = "Selesaikan Tugas 'Succubus - Menjinakkan'", shortcut = 230146 },
			[7] = { text = "Selesaikan Tugas 'Loli Ruri - Menjinakkan'", shortcut = 230147 }
		},
		reward = { title = 1029, buff = 12 },
		score = 50
	},
	[230101] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Poring",
		content = {
			summary = "Berhasil menjinakkan Poring",
			details = "Jinakkan poring dan jadikan dia pet dengan 'Unripe Apple'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Poring" } },
		reward = {},
		score = 10
	},
	[230102] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Drops",
		content = {
			summary = "Berhasil menjinakkan Drops",
			details = "Jinakkan drops dan jadikan dia pet dengan 'Orange Juice'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Drops" } },
		reward = {},
		score = 10
	},
	[230103] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Poporing",
		content = {
			summary = "Berhasil menjinakkan Poporing",
			details = "Jinakkan poporing dan jadikan dia pet dengan 'Bitter Herb'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Poporing" } },
		reward = {},
		score = 10
	},
	[230104] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Little Poring",
		content = {
			summary = "Berhasil menjinakkan Little Poring",
			details = "Jinakkan little poring dan jadikan dia pet dengan 'Little Unripe Apple'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Little Poring" } },
		reward = {},
		score = 10
	},
	[230111] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Chonchon",
		content = {
			summary = "Berhasil menjinakkan Chonchon",
			details = "Jinakkan Chonchon dan jadikan dia pet dengan 'Rotten Fist'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Chonchon" } },
		reward = {},
		score = 10
	},
	[230112] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Steel Chonchon",
		content = {
			summary = "Berhasil menjinakkan Steel Chonchon",
			details = "Jinakkan Steel Chonchon dan jadikan dia pet dengan 'Rusty Iron'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Steel Chonchon" } },
		reward = {},
		score = 10
	},
	[230113] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Hunter Fly",
		content = {
			summary = "Berhasil menjinakkan Hunter Fly",
			details = "Jinakkan Hunter Fly dan jadikan dia pet dengan 'Monster Juice'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Hunter Fly" } },
		reward = {},
		score = 10
	},
	[230114] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Rocker",
		content = {
			summary = "Berhasil Menjinakkan Rocker",
			details = "Jinakkan Rocker dan jadikan dia pet dengan 'Singing Flower'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Rocker" } },
		reward = {},
		score = 10
	},
	[230115] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Spore",
		content = {
			summary = "Berhasil Menjinakkan Spore",
			details = "Jinakkan Spore dan jadikan dia pet dengan 'Dew Laden Moss'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Spore" } },
		reward = {},
		score = 10
	},
	[230116] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Poison Spore",
		content = {
			summary = "Berhasil Menjinakkan Poison Spore",
			details = "Jinakkan Poison Spore dan jadikan dia pet dengan 'Deadly Noxious Herb'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Poison Spore" } },
		reward = {},
		score = 10
	},
	[230121] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Lunatic",
		content = {
			summary = "Berhasil Menjinakkan Lunatic",
			details = "Jinakkan Lunatic dan jadikan dia pet dengan 'Rainbow Carrot'"
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Lunatic" } },
		reward = {},
		score = 10
	},
	[230122] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Picky",
		content = {
			summary = "Berhasil Menjinakkan Picky",
			details = "Jinakkan Picky dan jadikan dia pet dengan 'Earthworm The Dude'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Picky" } },
		reward = {},
		score = 10
	},
	[230123] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Savage Babe",
		content = {
			summary = "Berhasil Menjinakkan Savage Babe",
			details = "Jinakkan Savage Babe dan jadikan dia pet dengan 'Sweet Milk'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Savage Babe" } },
		reward = {},
		score = 10
	},
	[230124] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Baby Desert Wolf",
		content = {
			summary = "Berhasil Menjinakkan Baby Desert Wolf",
			details = "Jinakkan Baby Desert Wolf dan jadikan dia pet dengan 'Well Dried Bone'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Baby Desert Wolf" } },
		reward = {},
		score = 10
	},
	[230125] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Smokie",
		content = {
			summary = "Berhasil Menjinakkan Smokie",
			details = "Jinakkan Smokie dan jadikan dia pet dengan 'Sweet Potato'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Smokie" } },
		reward = {},
		score = 10
	},
	[230126] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Yoyo",
		content = {
			summary = "Berhasil Menjinakkan Yoyo",
			details = "Jinakkan Yoyo dan jadikan dia pet dengan 'Tropical Banana'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Yoyo" } },
		reward = {},
		score = 10
	},
	[230127] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Pecopeco",
		content = {
			summary = "Berhasil Menjinakkan Pecopeco",
			details = "Jinakkan Pecopeco dan jadikan dia pet dengan 'Fatty Chubby Earthworm'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Pecopeco" } },
		reward = {},
		score = 10
	},
	[230128] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Petite",
		content = {
			summary = "Berhasil Menjinakkan Petite",
			details = "Jinakkan Petite dan jadikan dia pet dengan 'Shining Stone'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Petite" } },
		reward = {},
		score = 10
	},
	[230141] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Munak",
		content = {
			summary = "Berhasil Menjinakkan Munak",
			details = "Jinakkan Munak dan jadikan dia pet dengan 'No Recipient'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Munak" } },
		reward = {},
		score = 10
	},
	[230142] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Isis",
		content = {
			summary = "Berhasil Menjinakkan Isis",
			details = "Jinakkan Isis dan jadikan dia pet dengan 'Armlet of Obedience'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Isis" } },
		reward = {},
		score = 10
	},
	[230143] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Sohee",
		content = {
			summary = "Berhasil Menjinakkan Sohee",
			details = "Jinakkan Sohee dan jadikan dia pet dengan 'Silver Knife of Chastity'."
		},
		resource = { [1] = { text = "Berhasil Menjinakkan Sohee" } },
		reward = {},
		score = 10
	},
	[230144] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Zealotus",
		content = {
			summary = "Berhasil menjinakkan Zealotus",
			details = "Jinakkan Zealotus dan jadikan dia pet dengan 'Forbidden Red Candle'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Zealotus" } },
		reward = {},
		score = 10
	},
	[230145] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Alice",
		content = {
			summary = "Berhasil menjinakkan Alice",
			details = "Jinakkan Alice dan jadikan dia pet dengan 'Soft Apron'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Alice" } },
		reward = {},
		score = 10
	},
	[230146] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Succubus",
		content = {
			summary = "Berhasil menjinakkan Succubus",
			details = "Jinakkan Succubus dan jadikan dia pet dengan 'Boy's Pure Heart'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Succubus" } },
		reward = {},
		score = 10
	},
	[230147] = {
		UI_Type = 0,
		group = "TAMING",
		major = 3,
		minor = 1,
		title = "Menjinakkan - Loli Ruri",
		content = {
			summary = "Berhasil menjinakkan Loli Ruri",
			details = "Jinakkan Loli Ruri dan jadikan dia pet dengan 'Very Red Juice'."
		},
		resource = { [1] = { text = "Berhasil menjinakkan Loli Ruri" } },
		reward = {},
		score = 10
	},
	[220000] = {
		UI_Type = 0,
		group = "CHATTING",
		major = 1,
		minor = 2,
		title = "Start Community",
		content = {
			summary = "Membuka Pub Chat Window",
			details = "Membuka Pub Chat dengan cara tekan ALT+C."
		},
		resource = { [1] = { text = "Membuka Pub Chat Window" } },
		reward = {},
		score = 10
	},
	[220001] = {
		UI_Type = 0,
		group = "CHATTING_DYING",
		major = 1,
		minor = 2,
		title = "Grim Pub Chat",
		content = {
			summary = "Membuka Pub Chat Window saat karakter mati",
			details = "Bahkan kematian tidak mengalangimu untuk berusuara...Buka pub chat ALT + C saat karakter mati."
		},
		resource = { [1] = { text = "Membuka Pub Chat Window saat karakter mati" } },
		reward = {},
		score = 10
	},
	[220002] = {
		UI_Type = 0,
		group = "CHATTING20",
		major = 1,
		minor = 2,
		title = "Tukang Gossip",
		content = {
			summary = "Buka pub chat yang berisi 20 orang",
			details = "Sepertinya semua orang berkumpul untuk gossip baru."
		},
		resource = { [1] = { text = "Buka pub chat yang berisi 20 orang" } },
		reward = {},
		score = 10
	},
	[220003] = {
		UI_Type = 0,
		group = "ADD_FRIEND",
		major = 1,
		minor = 2,
		title = "Sahabat ~ Sahabat ~",
		content = {
			summary = "Tambahkan 1 player ke Friend List",
			details = "Cari seorang teman untuk memulai petualanganmu."
		},
		resource = { [1] = { text = "Tambahkan 1 player ke Friend List" } },
		reward = {},
		score = 10
	},
	[220004] = {
		UI_Type = 0,
		group = "ADD_FRIEND",
		major = 1,
		minor = 2,
		title = "Orang Populer",
		content = {
			summary = "Tambahkan 10 player ke Friend list",
			details = "Semakin banyak teman, semakin bagus, tambahkan 10 player ke friend list."
		},
		resource = { [1] = { text = "Tambahkan 10 player ke Friend list" } },
		reward = {},
		score = 10
	},
	[220005] = {
		UI_Type = 0,
		group = "PARTY",
		major = 1,
		minor = 2,
		title = "Let's Party~",
		content = {
			summary = "Membuat Party",
			details = "Tidak ada lagi petualangan yang membosankan!! Ayo buat party!"
		},
		resource = { [1] = { text = "Membuat Party" } },
		reward = {},
		score = 10
	},
	[220006] = {
		UI_Type = 0,
		group = "MARRY",
		major = 1,
		minor = 2,
		title = "Apakah kamu sudah menikah..?",
		content = {
			summary = "Nikahi Pacarmu!",
			details = "Di Dunia ini hal yang terbaik adalah menjalani hidup berdua sebagai seorang suami istri^^."
		},
		resource = { [1] = { text = "Nikahi Pacarmu!" } },
		reward = { title = 1022 },
		score = 20
	},
	[220007] = {
		UI_Type = 0,
		group = "BABY",
		major = 1,
		minor = 2,
		title = "Bisakah kamu merawatku?",
		content = {
			summary = "Diadopsi oleh seseorang",
			details = "Jelajahi indahnya dunia dengan orang tuamu ^^."
		},
		resource = { [1] = { text = "Diadopsi oleh seseorang" } },
		reward = { title = 1032 },
		score = 20
	},
	[220008] = {
		UI_Type = 0,
		group = "BABY",
		major = 1,
		minor = 2,
		title = "Menjadi Orang Tua",
		content = { summary = "Adopsi seorang anak", details = "Anak adalah sebuah anugrah." },
		resource = { [1] = { text = "Adopsi seorang anak" } },
		reward = { title = 1033 },
		score = 20
	},
	[220009] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "Memajukan Ekonomi Market (1)",
		content = {
			summary = "Habiskan paling tidak 10.000 Zeny di Vending",
			details = "Ayo bersama kita memajukan ekonomi dengan menghabiskan 10.000 Zeny di Vending player lain!"
		},
		resource = {
			[1] = { text = "Habiskan paling tidak 10.000 Zeny di Vending", count = 10000 },
			count = 500000000
		},
		reward = {},
		score = 10
	},
	[220010] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "Memajukan Ekonomi Market (2)",
		content = {
			summary = "Habiskan paling tidak 1.000.000 Zeny di Vending",
			details = "Ayo bersama kita memajukan ekonomi dengan menghabiskan 1 juta Zeny di Vending!"
		},
		resource = {
			[1] = { text = "Habiskan paling tidak 1.000.000 Zeny di Vending", count = 1000000 },
			count = 500000000
		},
		reward = {},
		score = 15
	},
	[220011] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "Memajukan Ekonomi Market (3)",
		content = {
			summary = "Habiskan paling tidak 5.000.000 Zeny di Vending",
			details = "Ayo bersama kita memajukan ekonomi dengan menghabiskan 5 juta Zeny di Vending!"
		},
		resource = {
			[1] = { text = "Habiskan paling tidak 5.000.000 Zeny di Vending", count = 5000000 },
			count = 500000000
		},
		reward = {},
		score = 20
	},
	[220012] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "Memajukan Ekonomi Market (4)",
		content = {
			summary = "Habiskan paling tidak 100 juta Zeny di Vending",
			details = "Ayo bersama kita memajukan ekonomi dengan menghabiskan 100 juta Zeny di Vending!"
		},
		resource = {
			[1] = { text = "Habiskan paling tidak 100 juta Zeny di Vending", count = 100000000 },
			count = 500000000
		},
		reward = {},
		score = 30
	},
	[220013] = {
		UI_Type = 1,
		group = "SPEND_ZENY",
		major = 1,
		minor = 1,
		title = "Memajukan Ekonomi Market (5)",
		content = {
			summary = "Habiskan paling tidak 500 juta Zeny di Vending",
			details = "Ayo bersama kita memajukan ekonomi dengan menghabiskan 100 juta Zeny di Vending! "
		},
		resource = { [1] = { text = "Habiskan paling tidak 500 juta Zeny di Vending", count = 500000000 } },
		reward = {},
		score = 50
	},
	[220014] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (1)",
		content = {
			summary = "Sukses menempa Senjata Lv  1 sampai dengan +7",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 1 sampai dengan +7."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  1 sampai dengan +7" } },
		reward = {},
		score = 10
	},
	[220015] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (2)",
		content = {
			summary = "Sukses menempa Senjata Lv  1 sampai dengan +12",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 1 sampai dengan +12."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  1 sampai dengan +12" } },
		reward = {},
		score = 15
	},
	[220016] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (3)",
		content = {
			summary = "Sukses menempa Senjata Lv  2 sampai dengan +7",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 2 sampai dengan +7."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  2 sampai dengan +7" } },
		reward = {},
		score = 10
	},
	[220017] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (4)",
		content = {
			summary = "Sukses menempa Senjata Lv  2 sampai dengan +12",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 2 sampai dengan +12."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  2 sampai dengan +12" } },
		reward = {},
		score = 15
	},
	[220018] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (5)",
		content = {
			summary = "Sukses menempa Senjata Lv  3 sampai dengan +7",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 3 sampai dengan +7."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  3 sampai dengan +7" } },
		reward = {},
		score = 15
	},
	[220019] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (6)",
		content = {
			summary = "Sukses menempa Senjata Lv  3 sampai dengan +12",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 3 sampai dengan +12."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  3 sampai dengan +12" } },
		reward = {},
		score = 20
	},
	[220020] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (7)",
		content = {
			summary = "Sukses menempa Senjata Lv  4 sampai dengan +7",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 4 sampai dengan +7."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  4 sampai dengan +7" } },
		reward = {},
		score = 20
	},
	[220021] = {
		UI_Type = 0,
		group = "ENCHANT_SUCCESS",
		major = 1,
		minor = 1,
		title = "Tidak bisa berhenti menempa! (8)",
		content = {
			summary = "Sukses menempa Senjata Lv  4 sampai dengan +12",
			details = "Sampai mana keberuntunganmu? Sukses menempa Senjata Lv 4 sampai dengan +12."
		},
		resource = { [1] = { text = "Sukses menempa Senjata Lv  4 sampai dengan +12" } },
		reward = {},
		score = 30
	},
	[220022] = {
		UI_Type = 0,
		group = "ENCHANT_FAIL",
		major = 1,
		minor = 1,
		title = "Greed is Good",
		content = {
			summary = "Keserakahan tidak ada batasnya..",
			details = "Keserakahan tiada akhir dan membuat penyesalan, tapi orang juga belajar dari kesalahan. Mengalami Gagal tempa."
		},
		resource = { [1] = { text = "Mengalami gagal tempa" } },
		reward = {},
		score = 10
	},
	[220023] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "Jackpot! (1)",
		content = {
			summary = "Dapatkan Item dengan harga paling tidak 100 Zeny",
			details = "Aku tidak menyangka! Dapatkan Item dengan harga paling tidak 100 Zeny ketika dijual ke NPC."
		},
		resource = { [1] = { text = "Dapatkan Item dengan harga paling tidak 100 Zeny" } },
		reward = {},
		score = 10
	},
	[220024] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "Jackpot! (2)",
		content = {
			summary = "Dapatkan Item dengan harga paling tidak 1000 Zeny",
			details = "Aku tidak menyangka! Dapatkan Item dengan harga paling tidak 1000 Zeny ketika dijual ke NPC."
		},
		resource = { [1] = { text = "Dapatkan Item dengan harga paling tidak 1000 Zeny" } },
		reward = {},
		score = 10
	},
	[220025] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "Jackpot! (3)",
		content = {
			summary = "Dapatkan Item dengan harga paling tidak 5000 Zeny",
			details = "Aku tidak menyangka! Dapatkan Item dengan harga paling tidak 5000 Zeny ketika dijual ke NPC."
		},
		resource = { [1] = { text = "Dapatkan Item dengan harga paling tidak 5000 Zeny" } },
		reward = {},
		score = 15
	},
	[220026] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "Jackpot! (4)",
		content = {
			summary = "Dapatkan Item dengan harga paling tidak 10000 Zeny",
			details = "Aku tidak menyangka! Dapatkan Item dengan harga paling tidak 10000 Zeny ketika dijual ke NPC."
		},
		resource = { [1] = { text = "Dapatkan Item dengan harga paling tidak 10000 Zeny" } },
		reward = {},
		score = 15
	},
	[220027] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "Jackpot! (5)",
		content = {
			summary = "Dapatkan Item dengan harga paling tidak 50000 Zeny",
			details = "Aku tidak menyangka! Dapatkan Item dengan harga paling tidak 50000 Zeny ketika dijual ke NPC."
		},
		resource = { [1] = { text = "Dapatkan Item dengan harga paling tidak 50000 Zeny" } },
		reward = {},
		score = 20
	},
	[220028] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "Jackpot! (6)",
		content = {
			summary = "Dapatkan Item dengan harga paling tidak 100000 Zeny",
			details = "Aku tidak menyangka! Dapatkan Item dengan harga paling tidak 100000 Zeny ketika dijual ke NPC."
		},
		resource = { [1] = { text = "Dapatkan Item dengan harga paling tidak 100000 Zeny" } },
		reward = {},
		score = 20
	},
	[220029] = {
		UI_Type = 0,
		group = "GET_ITEM",
		major = 1,
		minor = 1,
		title = "Jackpot! (7)",
		content = {
			summary = "Dapatkan Item dengan harga paling tidak 150000 Zeny",
			details = "Aku tidak menyangka! Dapatkan Item dengan harga paling tidak 150000 Zeny ketika dijual ke NPC."
		},
		resource = { [1] = { text = "Dapatkan Item dengan harga paling tidak 150000 Zeny" } },
		reward = {},
		score = 30
	},
	[220030] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "Rich King (1)",
		content = {
			summary = "Memiliki paling tidak 10000 Zeny",
			details = "Uang bukan segalan ya, tapi kamu tidak bisa hidup tanpa uang. Coba simpan 10000 Zeny."
		},
		resource = { [1] = { text = "Memiliki paling tidak 10000 Zeny" } },
		reward = {},
		score = 10
	},
	[220031] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "Rich King (2)",
		content = {
			summary = "Memiliki paling tidak 100000 Zeny",
			details = "Uang bukan segalan ya, tapi kamu tidak bisa hidup tanpa uang. Coba simpan 100000 Zeny."
		},
		resource = { [1] = { text = "Memiliki paling tidak 100000 Zeny" } },
		reward = {},
		score = 15
	},
	[220032] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "Rich King (3)",
		content = {
			summary = "Memiliki paling tidak 1 Juta Zeny",
			details = "Uang bukan segalan ya, tapi kamu tidak bisa hidup tanpa uang. Coba simpan 1 Juta Zeny."
		},
		resource = { [1] = { text = "Memiliki paling tidak 1 Juta Zeny" } },
		reward = {},
		score = 20
	},
	[220033] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "Rich King (4)",
		content = {
			summary = "Memiliki paling tidak 10 Juta Zeny",
			details = "Uang bukan segalan ya, tapi kamu tidak bisa hidup tanpa uang. Coba simpan 10 Juta Zeny."
		},
		resource = { [1] = { text = "Memiliki paling tidak 10 Juta Zeny" } },
		reward = {},
		score = 25
	},
	[220034] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "Rich King (5)",
		content = {
			summary = "Memiliki paling tidak 100 Juta Zeny",
			details = "Uang bukan segalan ya, tapi kamu tidak bisa hidup tanpa uang. Coba simpan 100 Juta Zeny."
		},
		resource = { [1] = { text = "Memiliki paling tidak 100 Juta Zeny" } },
		reward = {},
		score = 30
	},
	[220035] = {
		UI_Type = 0,
		group = "GET_ZENY",
		major = 1,
		minor = 1,
		title = "Rich King (6)",
		content = {
			summary = "Memiliki paling tidak 1 Miliar Zeny",
			details = "Uang bukan segalan ya, tapi kamu tidak bisa hidup tanpa uang. Coba simpan 1 Miliar Zeny."
		},
		resource = { [1] = { text = "Memiliki paling tidak 1 Miliar Zeny" } },
		reward = {},
		score = 40
	},
	[230200] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 3,
		minor = 1,
		title = "Poring Researcher",
		content = {
			summary = "Selesaikan semua tugas berburu",
			details = "Poring adalah mahluk tidak berbentuk yang bukan binatang juga bukan tanaman. Cara terbaik untuk mempelajarinya adalah dengan menemuinya secara langsung."
		},
		resource = {
			[1] = { text = "Selesaikan Tugas 'Poring Research (1)'", shortcut = 230201 },
			[2] = { text = "Selesaikan Tugas 'Poring Research (2)'", shortcut = 230202 },
			[3] = { text = "Selesaikan Tugas 'Poring Research (3)'", shortcut = 230203 }
		},
		reward = {},
		score = 10
	},
	[230201] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 3,
		minor = 1,
		title = "Poring Research (1)",
		content = {
			summary = "Selesaikan seluruh target",
			details = "Jenis mereka sangat banyak tergantung habitat. Mereka adalah target yang lemah jadi santai saja."
		},
		resource = {
			[1] = { text = "Hunt Poring 10 Kali", count = 10 },
			[2] = { text = "Hunt Little Poring 10 Kali", count = 10 },
			[3] = { text = "Hunt Drops 10 Kali", count = 10 },
			[4] = { text = "Hunt Poporing 10 Kali", count = 10 },
			[5] = { text = "Hunt Marin 10 Kali", count = 10 }
		},
		reward = {},
		score = 10
	},
	[230202] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 3,
		minor = 1,
		title = "Poring Research (2)",
		content = {
			summary = "Selesaikan seluruh target",
			details = "Ada juga Poring yang kuat. Temui Poring yang kuat dan rasakan sensasinya."
		},
		resource = {
			[1] = { text = "Hunt Mastering sekali", count = 1 },
			[2] = { text = "Hunt Deviling sekali", count = 1 },
			[3] = { text = "Hunt Angeling sekali", count = 1 },
			[4] = { text = "Hunt Archangeling sekali", count = 1 },
			[5] = { text = "Hunt Ghostring sekali", count = 1 }
		},
		reward = {},
		score = 20
	},
	[230203] = {
		UI_Type = 1,
		group = "BATTLE",
		major = 3,
		minor = 1,
		title = "Poring Research (3)",
		content = {
			summary = "Selesaikan seluruh target",
			details = "Beberapa poring ada yang sedikit berbeda dari yang lainnya. Hal ini membutuhkan penelitian lanjut."
		},
		resource = {
			[1] = { text = "Hunt Metaling 5 kali", count = 5 },
			[2] = { text = "Hunt Heavy Metaling 5 kali", count = 5 },
			[3] = { text = "Hunt Magmaring 5 kali", count = 5 }
		},
		reward = {},
		score = 20
	},
	[240000] = {
		UI_Type = 0,
		group = "GOAL_LEVEL",
		major = 6,
		minor = 0,
		title = "Login pertama semenjak pengenalan Achievement System",
		content = {
			summary = "Login pertama semenjak pengenalan Achievement System.",
			details = "Mengenang Login pertama semenjak pengenalan Achievement System."
		},
		resource = { [1] = { text = "Login pertama semenjak pengenalan Achievement System" } },
		reward = {},
		score = 10
	},
	[240001] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 1",
		content = { summary = "Capai Achievement Level 1", details = "Capai Achievement Level 1." },
		resource = { [1] = { text = "Capai Achievement Level 1" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240002] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 2",
		content = { summary = "Capai Achievement Level 2", details = "Capai Achievement Level 2." },
		resource = { [1] = { text = "Capai Achievement Level 2" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240003] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 3",
		content = { summary = "Capai Achievement Level 3", details = "Capai Achievement Level 3." },
		resource = { [1] = { text = "Capai Achievement Level 3" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240004] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 4",
		content = { summary = "Capai Achievement Level 4", details = "Capai Achievement Level 4." },
		resource = { [1] = { text = "Capai Achievement Level 4" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240005] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 5",
		content = { summary = "Capai Achievement Level 5", details = "Capai Achievement Level 5." },
		resource = { [1] = { text = "Capai Achievement Level 5" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240006] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 6",
		content = { summary = "Capai Achievement Level 6", details = "Capai Achievement Level 6." },
		resource = { [1] = { text = "Capai Achievement Level 6" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240007] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 7",
		content = { summary = "Capai Achievement Level 7", details = "Capai Achievement Level 7." },
		resource = { [1] = { text = "Capai Achievement Level 7" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240008] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 8",
		content = { summary = "Capai Achievement Level 8", details = "Capai Achievement Level 8." },
		resource = { [1] = { text = "Capai Achievement Level 8" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240009] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 9",
		content = { summary = "Capai Achievement Level 9", details = "Capai Achievement Level 9." },
		resource = { [1] = { text = "Capai Achievement Level 9" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240010] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 10",
		content = {
			summary = "Capai Achievement Level 10",
			details = "Capai Achievement Level 10. Kamu bisa mendapatkan Title berkat kerja kerasmu."
		},
		resource = { [1] = { text = "Capai Achievement Level 10" } },
		reward = { title = 1023, buff = 12, item = 644 },
		score = 10
	},
	[240011] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 11",
		content = { summary = "Capai Achievement Level 11", details = "Capai Achievement Level 11." },
		resource = { [1] = { text = "Capai Achievement Level 11" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240012] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 12",
		content = { summary = "Capai Achievement Level 12", details = "Capai Achievement Level 12." },
		resource = { [1] = { text = "Capai Achievement Level 12" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240013] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 13",
		content = { summary = "Capai Achievement Level 13", details = "Capai Achievement Level 13." },
		resource = { [1] = { text = "Capai Achievement Level 13" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240014] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 14",
		content = { summary = "Capai Achievement Level 14", details = "Capai Achievement Level 14." },
		resource = { [1] = { text = "Capai Achievement Level 14" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240015] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 15",
		content = { summary = "Capai Achievement Level 15", details = "Capai Achievement Level 15." },
		resource = { [1] = { text = "Capai Achievement Level 15" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240016] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 16",
		content = { summary = "Capai Achievement Level 16", details = "Capai Achievement Level 16." },
		resource = { [1] = { text = "Capai Achievement Level 16" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240017] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 17",
		content = { summary = "Capai Achievement Level 17", details = "Capai Achievement Level 17." },
		resource = { [1] = { text = "Capai Achievement Level 17" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240018] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 18",
		content = { summary = "Capai Achievement Level 18", details = "Capai Achievement Level 18." },
		resource = { [1] = { text = "Capai Achievement Level 18" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240019] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 19",
		content = { summary = "Capai Achievement Level 19", details = "Capai Achievement Level 19." },
		resource = { [1] = { text = "Capai Achievement Level 19" } },
		reward = { buff = 12, item = 644 },
		score = 10
	},
	[240020] = {
		UI_Type = 0,
		group = "GOAL_ACHIEVE",
		major = 6,
		minor = 0,
		title = "Capai Achievement Level 20",
		content = {
			summary = "Capai Achievement Level 20",
			details = "Capai Achievement Level 20. Kamu bisa mendapatkan Title berkat kerja kerasmu."
		},
		resource = { [1] = { text = "Capai Achievement Level 20" } },
		reward = { title = 1024, buff = 12, item = 644 },
		score = 10
	}
}
