2101#Guard#
2102#Guard#
2103#Buckler#
2104#Buckler#
2105#Shield#
2106#Shield#
2107#Mirror_Shield#
2108#Mirror_Shield#
2201#Sunglasses#
2202#Sunglasses#
2203#Glasses#
2204#Glasses#
2205#Diver_Goggles#
2206#Wedding_Veil#
2207#Fancy_Flower#
2208#Ribbon#
2209#Ribbon#
2210#Hair_Band#
2211#Bandana#
2212#Eye_Patch#
2213#Kitty_Band#
2214#Bunny_Band#
2215#Flower_Band#
2216#Biretta#
2217#Biretta#
2218#Flu_Mask#
2219#Flu_Mask#
2220#Hat#
2221#Hat#
2222#Turban#
2223#Turban#
2226#Cap#
2227#Cap#
2228#Helm#
2229#Helm#
2230#Gemmed_Sallet#
2231#Gemmed_Sallet#
2232#Circlet#
2233#Circlet#
2234#Tiara#
2235#Crown#
2236#Santa_Hat#
2237#Bandit_Beard#
2238#Moustache#
2239#Monocle#
2240#Beard#
2241#Grampa_Beard#
2242#Purple_Glasses#
2243#Geek_Glasses#
2244#Big_Ribbon#
2245#Sweet_Gent#
2246#Golden_Gear#
2247#Romantic_Gent#
2248#Western_Grace#
2249#Coronet#
2250#Cute_Ribbon#
2251#Monk_Hat#
2252#Wizard_Hat#
2253#Sunflower#
2254#Angel_Wing#
2255#Evil_Wing#
2256#Majestic_Goat#
2257#Unicorn_Horn#
2258#Spiky_Band#
2259#Mini_Propeller#
2260#Mini_Glasses#
2261#Army_Cap#
2262#Clown_Nose#
2263#Zorro_Masque#
2265#Gangster_Mask#
2266#Iron_Cain#
2267#Cigarette#
2268#Pipe#
2269#Romantic_Flower#
2270#Romantic_Leaf#
2271#Jack_be_Dandy#
2272#Stop_Post#
2273#Doctor_Band#
2274#Ghost_Bandana#
2275#Red_Bandana#
2276#Angled_Glasses#
2277#Nurse_Cap#
2279#Bomb_Wick#
2280#Sakkat#
2282#Halo#
2283#Ear_Muffs#
2284#Antlers#
2285#Apple_of_Archer#
2286#Elven_Ears#
2287#Pirate_Bandana#
2289#Poo_Poo_Hat#
2290#Funeral_Hat#
2291#Masquerade#
2293#Pretend_Murdered#
2294#Stellar#
2295#Blinker#
2296#Binoculars#
2298#Green_Feeler#
2299#Orc_Helm#
2301#Cotton_Shirts#
2302#Cotton_Shirts#
2303#Jacket#
2304#Jacket#
2305#Adventurer's_Suit#
2306#Adventurer's_Suit#
2307#Mantle#
2308#Mantle#
2309#Coat#
2310#Coat#
2311#Mink_Coat#
2312#Padded_Armor#
2313#Padded_Armor#
2314#Chain_Mail#
2315#Chain_Mail#
2316#Full_Plate#
2317#Full_Plate#
2318#Lord's_Clothes#
2319#Glittering_Jacket#
2320#Formal_Suit#
2321#Silk_Robe#
2322#Silk_Robe#
2323#Scapulare#
2324#Scapulare#
2325#Saint's_Robe#
2326#Saint's_Robe#
2327#Holy_Robe#
2328#Wooden_Mail#
2329#Wooden_Mail#
2330#Tights#
2331#Tights#
2332#Silver_Robe#
2333#Silver_Robe#
2334#Mage_Coat#
2335#Thief_Clothes#
2336#Thief_Clothes#
2337#Ninja_Suit#
2338#Wedding_Dress#
2339#Pantie#
2401#Sandals#
2402#Sandals#
2403#Shoes#
2404#Shoes#
2405#Boots#
2406#Boots#
2407#Crystal_Pumps#
2408#Shackles#
2409#High_Heels#
2501#Hood#
2502#Hood#
2503#Muffler#
2504#Muffler#
2505#Manteau#
2506#Manteau#
2507#Ancient_Cape#
2508#Ragamuffin_Manteau#
2601#Ring#
2602#Earring#
2603#Necklace#
2604#Glove#
2605#Brooch#
2607#Clip#
2608#Rosary#
2609#Skull_Ring#
2610#Gold_Ring#
2611#Silver_Ring#
2612#Flower_Ring#
2613#Diamond_Ring#
2614#Eye_of_Dullahan#
2615#Safety_Ring#
2616#Critical_Ring#
2617#Celebrant's_Mitten#
2618#Matyr's_Leash#
2619#Bow_Thimble#
2620#Rogue's_Treasure#
5001#Headset#
5002#Jewel_Crown#
5003#Joker_Jester#
5004#Oxygen_Mask#
5006#Machoman's_Glasses#
5007#Grand_Circlet#
5008#Puppy_Love#
5009#Safety_Helmet#
5010#Indian_Fillet#
5011#Aerial#
5012#Ph.D_Hat#
5013#Lord_Kaho's_Horn#
5014#Fin_Helm#
5015#Egg_Shell#
5016#Boys_Cap#
5017#Bone_Helm#
5018#Feather_Bonnet#
5019#Corsair#
2278#Mr._Smile#
2281#Opera_Masque#
2288#Mr._Scream#
2292#Welding_Mask#
2297#Goblin_Mask#
5005#Gas_Mask#
2224#Goggles#
2225#Goggles#
2264#Munak_Hat#
1750#Arrow#
1751#Silver_Arrow#
1752#Fire_Arrow#
1116#Katana#
1117#Katana#
1118#Katana#
1151#Slayer#
1152#Slayer#
1153#Slayer#
1154#Bastard_Sword#
1155#Bastard_Sword#
1156#Bastard_Sword#
1157#Two-handed_Sword#
1158#Two-handed_Sword#
1159#Two-handed_Sword#
1160#Broad_Sword#
1162#Broad_Sword#
1161#Balmung#
1163#Claymore#
1164#Muramasa#
1165#Masamune#
1166#Dragon_Slayer#
1167#Schweizersabel#
1168#Zweihander#
1169#Executioner#
1170#Katzbalger#
1351#Battle_Axe#
1352#Battle_Axe#
1353#Battle_Axe#
1354#Hammer#
1355#Hammer#
1356#Hammer#
1357#Buster#
1358#Buster#
1359#Buster#
1360#Two-handed_Axe#
1361#Two-handed_Axe#
1362#Two-handed_Axe#
1363#Bloody_Axe#
1364#Great_Axe#
1365#Sabbath#
1366#Light_Epsilon#
1367#Slaughter#
1368#Tomahawk#
1369#Guillotine#
1451#Guisarme#
1452#Guisarme#
1453#Guisarme#
1454#Glaive#
1455#Glaive#
1456#Glaive#
1457#Partizan#
1458#Partizan#
1459#Partizan#
1460#Trident#
1461#Trident#
1462#Trident#
1463#Hallberd#
1464#Hallberd#
1465#Hallberd#
1466#Crescent_Scythe#
1410#Lance#
1411#Lance#
1412#Lance#
1467#Bill_Guisarme#
1468#Zephyrus#
1469#Longinus's_Spear#
1470#Brionac#
1471#Hellfire#
1250#Jur#
1251#Jur#
1252#Katar#
1253#Katar#
1254#Jamadhar#
1255#Jamadhar#
1701#Bow#
1702#Bow#
1703#Bow#
1715#Arbalest#
1704#Composite_Bow#
1705#Composite_Bow#
1706#Composite_Bow#
1716#Gakkung_Bow#
1707#Great_Bow#
1708#Great_Bow#
1709#Great_Bow#
1718#Hunter_Bow#
1710#Cross_Bow#
1711#Cross_Bow#
1712#Cross_Bow#
1719#Roguemaster's_Bow#
1713#Arbalest_Bow#
1714#Gakkung_Bow#
1720#Rudra_Bow#
701#Ora_Ora#
702#Animal_Gore#
703#Hinalle#
704#Aloe#
705#Clover#
706#Four_Leaf_Clover#
707#Singing_Plant#
708#Ment#
709#Izidor#
710#Illusion_Flower#
711#Shoot#
712#Flower#
713#Empty_Bottle#
714#Emperium#
715#Yellow_Gemstone#
716#Red_Gemstone#
717#Blue_Gemstone#
718#Garnet#
719#Amethyst#
720#Aquamarine#
721#Emerald#
722#Pearl#
723#Ruby#
724#Cursed_Ruby#
725#Sardonyx#
726#Sapphire#
727#Opal#
728#Topaz#
729#Zircon#
730#1carat_Diamond#
731#2carat_Diamond#
732#3carat_Diamond#
733#Cracked_Diamond#
734#Red_Frame#
735#Chung_Jah#
736#China#
737#Black_Ladle#
738#Pencil_Case#
739#Rouge#
740#Puppet#
741#Poring_Doll#
742#Chonchon_Doll#
743#Spore_Doll#
744#Bouquet#
745#Wedding_Bouquet#
746#Glass_Bead#
747#Crystal_Mirror#
748#Witherless_Rose#
749#Frozen_Rose#
750#Baphomet_Doll#
751#Osiris_Doll#
752#Rocker_Doll#
753#Yoyo_Doll#
754#Racoon_Doll#
756#Rough_Oridecon#
757#Rough_Elunium#
901#Daenggie#
902#Tree_Root#
903#Reptile_Tongue#
904#Scorpion_Tail#
905#Stem#
906#Pointed_Scale#
907#Resin#
908#Spawn#
909#Jellopy#
910#Garlet#
911#Scell#
912#Zargon#
913#Tooth_of_Bat#
914#Fluff#
915#Chrysalis#
916#Feather_of_Birds#
917#Talon#
918#Sticky_Webfoot#
919#Animal_Skin#
920#Wolf_Claw#
921#Mushroom_Spore#
922#Orc's_Fang#
923#Evil_Horn#
924#Powder_of_Butterfly#
925#Bill_of_Birds#
926#Snake_Scale#
928#Insect_Feeler#
929#Immortal_Heart#
930#Rotten_Bandage#
931#Orcish_Voucher#
932#Skel-Bone#
934#Memento#
935#Shell#
936#Scale_Shell#
937#Venom_Canine#
938#Sticky_Mucus#
939#Bee_Sting#
940#Grasshopper's_Leg#
941#Nose_Ring#
942#Yoyo_Tail#
943#Solid_Shell#
944#Horseshoe#
945#Raccoon_Leaf#
946#Snail's_Shell#
947#Horn#
948#Bear's_Footskin#
949#Feather#
950#Heart_of_Mermaid#
951#Fin#
952#Cactus_Needle#
953#Stone_Heart#
954#Shining_Scale#
955#Worm_Peeling#
956#Gill#
957#Decayed_Nail#
958#Horrendous_Mouth#
959#Stinky_Scale#
960#Nipper#
961#Conch#
962#Tentacle#
963#Sharp_scale#
964#Crab_Shell#
965#Clam_Shell#
966#Clam_Flesh#
967#Turtle_Shell#
968#Heroic_Emblem#
969#Gold#
970#Alcohol#
971#Detrimindexta#
972#Karvodailnirol#
973#Counteragent#
974#Mixture#
975#Scarlet_Dyestuffs#
976#Lemon_Dyestuffs#
978#Cobaltblue_Dyestuffs#
979#Darkgreen_Dyestuffs#
980#Orange_Dyestuffs#
981#Violet_Dyestuffs#
982#White_Dyestuffs#
983#Black_Dyestuffs#
984#Oridecon#
985#Elunium#
986#Anvil#
987#Oridecon_Anvil#
988#Golden_Anvil#
989#Emperium_Anvil#
990#Red_Blood#
991#Crystal_Blue#
992#Wind_of_Verdure#
993#Green_Live#
994#Flame_Heart#
995#Mystic_Frozen#
996#Rough_Wind#
997#Great_Nature#
998#Iron#
999#Steel#
1000#Star_Crumb#
1001#Star_Dust#
1002#Iron_Ore#
1003#Coal#
1004#Chivalry_Emblem#
1005#Hammer_of_Blacksmith#
1006#Old_Magicbook#
1007#Necklace_of_Wisdom#
1008#Necklace_of_Oblivion#
1009#Hand_of_God#
1010#Phracon#
1011#Emveretarcon#
1012#Frill#
1013#Rainbow_Shell#
1014#Ant_Jaw#
1015#Tongue#
1016#Rat_Tail#
1017#Mole_Whiskers#
1018#Mole_Claw#
1019#Trunk#
1020#Black_Hair#
1021#Dokebi_Horn#
1022#Nine_Tails#
1023#Fish_Tail#
1024#Squid_Ink#
1025#Cobweb#
1026#Acorn#
1027#Porcupine_Quill#
1028#Mane#
1029#Tiger_Skin#
1030#Tiger's_Footskin#
1031#Mantis_Scythe#
1032#Maneater_Blossom#
1033#Maneater_Root#
1034#Blue_Hair#
1035#Dragon_Canine#
1036#Dragon_Scale#
1037#Dragon_Tail#
1038#Little_Evil_Horn#
1039#Little_Evil_Wing#
1040#Elder_Pixie's_Moustache#
1041#Lantern#
1042#Bug_Leg#
1043#Orc_Claw#
1044#Zenorc's_Fang#
1045#Cultish_Masque#
1046#Scorpion_Nipper#
1047#Dead_Medusa#
1048#Horrendous_Hair#
1049#Skirt_of_Virgin#
1050#Tendon#
1051#Detonator#
1052#Single_Cell#
1053#Ancient_Tooth#
1054#Ancient_Lips#
1055#Earthworm_Peeling#
1056#Grit#
1057#Moth_Dust#
1058#Moth_Wings#
1059#Fabric#
1060#Golden_Hair#
1061#Witch_Starsand#
1062#Jack_o'_Pumpkin#
1063#Fang#
1064#Reins#
1065#Trap#
1066#Fine-grained_Trunk#
1067#Solid_Trunk#
1068#Barren_Trunk#
1069#Orange_Net_Mushroom#
1070#Orange_Gooey_Mushroom_#
1071#Unknown_Test_Tube#
1072#Delivery_Message#
1073#Voucher#
1074#Voucher#
1075#Voucher#
1076#Voucher#
1077#Voucher#
1078#Voucher#
1079#Voucher#
1080#Voucher#
1081#Delivery_Box#
1082#Delivery_Box_#
1083#Delivery_Box__#
1084#Kafra_Pass#
1085#Unknown_Test_Tube#
1086#Unknown_Test_Tube#
1087#Unknown_Test_Tube#
1088#Morroc_Solution#
1089#Payon_Solution#
1090#Unknown_Test_Tube#
1091#Delivery_Box#
1092#Empty_Test_Tube#
1093#Empty_Potion_Bottle#
501#Red_Potion#
502#Orange_Potion#
503#Yellow_Potion#
504#White_Potion#
505#Blue_Potion#
506#Green_Potion#
507#Red_Herb#
508#Yellow_Herb#
509#White_Herb#
510#Blue_Herb#
511#Green_Herb#
512#Apple#
513#Banana#
514#Grape#
515#Carrot#
516#Sweet_Potato#
517#Meat#
518#Honey#
519#Milk#
520#Hinalle_Leaflet#
521#Aloe_Leaflet#
522#Mastela_Fruit#
523#Holy_Water#
525#Panacea#
526#Royal_Jelly#
528#Monster's_Feed#
529#Candy#
530#Candy_Cane#
531#Apple_Juice#
532#Banana_Juice#
533#Grape_Juice#
534#Carrot_Juice#
535#Pumkin#
536#Ice_Cream#
569#Novice_Potion#
601#Fly_Wing#
602#Butterfly_Wing#
603#Old_Blue_Box#
604#Dead_Branch#
605#Anodyne#
606#Aloevera#
607#Yggdrasilberry#
608#Yggdrasil_Seed#
609#Amulet#
610#Yggdrasil_Leaf#
611#Magnifier#
612#Mini_Furnace#
613#Iron_Hammer#
614#Golden_Hammer#
615#Oridecon_Hammer#
1101#Sword#
1102#Sword#
1103#Sword#
1104#Falchion#
1105#Falchion#
1106#Falchion#
1107#Blade#
1108#Blade#
1109#Blade#
1110#Rapier#
1111#Rapier#
1112#Rapier#
1113#Scimiter#
1114#Scimiter#
1115#Scimiter#
1119#Tsurugi#
1120#Tsurugi#
1121#Tsurugi#
1122#Ring_Pommel_Saber#
1123#Haedonggum#
1124#Orcish_Sword#
1125#Ring_Pommel_Saber#
1126#Saber#
1127#Saber#
1128#Haedonggum#
1129#Flamberge#
1130#Nagan#
1131#Ice_Falchion#
1132#Edge#
1133#Fireblend#
1134#Caesar's_Sword#
1135#Cutlus#
1136#Solar_Sword#
1137#Excalibur#
1138#Mysteltainn#
1139#Tirfing#
1140#Byeollungum#
1141#Immaterial_Sword#
1201#Knife#
1202#Knife#
1203#Knife#
1204#Cutter#
1205#Cutter#
1206#Cutter#
1207#Main_Gauche#
1208#Main_Gauche#
1209#Main_Gauche#
1210#Dirk#
1211#Dirk#
1212#Dirk#
1213#Dagger#
1214#Dagger#
1215#Dagger#
1216#Stiletto#
1217#Stiletto#
1218#Stiletto#
1219#Gladius#
1220#Gladius#
1221#Gladius#
1222#Damascus#
1223#Fortune_Sword#
1224#Swordbreaker#
1225#Mailbreaker#
1226#Damascus#
1227#Weeder_Knife#
1228#Combat_Knife#
1229#Kitchen_Knife#
1230#Ice_pick#
1231#Bazerald#
1232#Assassin_Dagger#
1233#Exorciser#
1234#Moonlight_Dagger#
1235#Azoth#
1236#Sucsamad#
1237#Grimtooth#
1301#Axe#
1302#Axe#
1303#Axe#
1304#Orcish_Axe#
1305#Cleaver#
1401#Javelin#
1402#Javelin#
1403#Javelin#
1404#Spear#
1405#Spear#
1406#Spear#
1407#Pike#
1408#Pike#
1409#Pike#
1413#Gungnir#
1414#Gelerdria#
1415#Brocca#
1416#Tjungkuletti#
1501#Club#
1502#Club#
1503#Club#
1504#Mace#
1505#Mace#
1506#Mace#
1507#Smasher#
1508#Smasher#
1509#Smasher#
1510#Flail#
1511#Flail#
1512#Flail#
1513#Morning_Star#
1514#Morning_Star#
1515#Morning_Star#
1516#Sword_Mace#
1517#Sword_Mace#
1518#Sword_Mace#
1519#Chain#
1520#Chain#
1521#Chain#
1522#Stunner#
1523#Spike#
1524#Golden_Mace#
1525#Long_Mace#
1526#Slash#
1527#Quadrille#
1528#Grand_Cross#
1550#Book#
1551#Bible#
1552#Tablet#
1601#Rod#
1602#Rod#
1603#Rod#
1604#Wand#
1605#Wand#
1606#Wand#
1607#Staff#
1608#Staff#
1609#Staff#
1610#Arc_Wand#
1611#Arc_Wand#
1612#Arc_Wand#
1613#Mighty_Staff#
1614#Wand_of_Occult#
1615#Evil_Bone_Wand#
1801#Waghnak#
1802#Waghnak#
1803#Knuckle_Dusters#
1804#Knuckle_Dusters#
1805#Studded_Knuckles#
1806#Studded_Knuckles#
1807#Fist#
1808#Fist#
1809#Claw#
1810#Claw#
1811#Finger#
1812#Finger#
1813#Kaiser_Knuckle#
1814#Berserk#
1901#Violin#
1902#Violin#
1903#Mandolin#
1904#Mandolin#
1905#Lute#
1906#Lute#
1907#Guitar#
1908#Guitar#
1909#Harp#
1910#Harp#
1911#Gumoongoh#
1912#Gumoongoh#
1950#Rope#
1951#Rope#
1952#Whip#
1953#Whip#
1954#Wire_Whip#
1955#Wire_Whip#
1956#Rante_Whip#
1957#Rante_Whip#
1958#Tail_Whip#
1959#Tail_Whip#
1960#Whip#
1961#Whip#
1962#Lariat_Whip#
1963#Rapture_Rose#
1964#Chemeti_Whip#
4001#Poring_Card#
4002#Fabre_Card#
4003#Pupa_Card#
4004#Drops_Card#
4005#Santa_Poring_Card#
4006#Lunatic_Card#
4007#Pecopeco_Egg_Card#
4008#Picky_Card#
4009#Chonchon_Card#
4010#Willow_Card#
4011#Picky_Egg_Card#
4012#Thiefbug_Egg_Card#
4013#Andre_Egg_Card#
4014#Roda_Frog_Card#
4015#Condor_Card#
4016#Thief_Bug_Card#
4017#Savage_Bebe_Card#
4018#Andre_Larva_Card#
4019#Hornet_Card#
4020#Familiar_Card#
4021#Rocker_Card#
4022#Spore_Card#
4023#Baby_Desertwolf_Card#
4024#Plankton_Card#
4025#Skeleton_Card#
4026#Female_Thiefbug_Card#
4027#Kukre_Card#
4028#Tarou_Card#
4029#Wolf_Card#
4030#Mandragora_Card#
4031#Pecopeco_Card#
4032#Ambernite_Card#
4033#PoPoring_Card#
4034#Wormtail_Card#
4035#Hydra_Card#
4036#Muka_Card#
4037#Snake_Card#
4038#Zombie_Card#
4039#Stainer_Card#
4040#Creamy_Card#
4041#Coco_Card#
4042#Steel_Chonchon_Card#
4043#Andre_Card#
4044#Smokie_Card#
4045#Horn_Card#
4046#Martin_Card#
4047#Ghostring_Card#
4048#Poison_Spore_Card#
4049#Vadon_Card#
4050#Male_Thiefbug_Card#
4051#Yoyo_Card#
4052#Elder_Willow_Card#
4053#Vitata_Card#
4054#Angelring_Card#
4055#Marina_Card#
4056#Dustiness_Card#
4057#Metaller_Card#
4058#Thara_Frog_Card#
4059#Soldier_Andre_Card#
4060#Goblin_Card#
4061#Cornutus_Card#
4062#Anacondaq_Card#
4063#Caramel_Card#
4064#Zerom_Card#
4065#Kaho_Card#
4066#Orc_Warrior_Card#
4067#Megalodon_Card#
4068#Scorpion_Card#
4069#Drainliar_Card#
4070#Eggyra_Card#
4071#Orc_Zombie_Card#
4072#Golem_Card#
4073#Pirate_Skel_Card#
4074#Bigfoot_Card#
4075#Argos_Card#
4076#Magnolia_Card#
4077#Phen_Card#
4078#Savage_Card#
4079#Mantis_Card#
4080#Flora_Card#
4081#Hode_Card#
4082#Desert_Wolf_Card#
4083#Rafflesia_Card#
4084#Marine_Sphere_Card#
4085#Orc_Skeleton_Card#
4086#Soldier_Skeleton_Card#
4087#Giearth_Card#
4088#Frilldora_Card#
4089#Swordfish_Card#
4090#Munak_Card#
4091#Cobold_Card#
4092#Skel_Worker_Card#
4093#Obeaune_Card#
4094#Archer_Skeleton_Card#
4095#Marse_Card#
4096#Zenorc_Card#
4097#Matyr_Card#
4098#Dokebi_Card#
4099#Pasana_Card#
4100#Sohee_Card#
4101#Sandman_Card#
4102#Whisper_Card#
4103#Horong_Card#
4104#Requiem_Card#
4105#Marc_Card#
4106#Mummy_Card#
4107#Verit_Card#
4108#Mist_Card#
4109#Jakk_Card#
4110#Ghoul_Card#
4111#Strouf_Card#
4112#Marduk_Card#
4113#Marionette_Card#
4114#Argiope_Card#
4115#Hunter_Fly_Card#
4116#Isis_Card#
4117#Sidewinder_Card#
4118#Earth_Petite_Card#
4119#Bathory_Card#
4120#Sky_Petite_Card#
4121#Phreeoni_Card#
4122#Deviruchi_Card#
4123#Eddga_Card#
4124#Medusa_Card#
4125#Deviace_Card#
4126#Minorous_Card#
4127#Nightmare_Card#
4128#Golden_Thiefbug_Card#
4129#Bapho_Jr._Card#
4130#Scorpion_King_Card#
4131#Moonlight_Flower_Card#
4132#Mistress_Card#
4133#Raydric_Card#
4134#Dracula_Card#
4135#Orc_Lord_Card#
4136#Khalitzburg_Card#
4137#Drake_Card#
4138#Anubis_Card#
4139#Joker_Card#
4140#Abysmal_Knight_Card#
4141#Evil_Druid_Card#
4142#Doppelganger_Card#
4143#Orc_Hero_Card#
4144#Osiris_Card#
4145#Berzebub_Card#
4146#Maya_Card#
4147#Baphomet_Card#
4148#Pharaoh_Card#
//-------Episode 1.5
1753#Steel_Arrow#
1754#Crystal_Arrow#
1755#Arrow_of_Wind#
1756#Stone_Arrow#
1094#Short_Daenggie#
1095#Clock_Hand#
1096#Round_Shell#
1097#Worn_Out_Page#
1098#Manacles#
1099#Worn-out_Prison_Uniform#
7001#Mold_Powder#
7002#Ogre_Tooth#
7003#Anolian_Skin#
7004#Mud_Lump#
7005#Skull#
7006#Wing_of_Red_Bat#
7007#Claw_of_Rat#
7008#Stiff_Horn#
7009#Glitter_Shell#
7010#Tail_of_Steel_Scorpion#
7011#Claw_of_Monkey#
7012#Tough_Scalelike_Stem#
7013#Coral_Reef#
7014#Old_Portrait#
7015#Memory_Bookmark#
7016#Bent_Spoon#
7017#Executioner's_Glove#
7018#Young_Twig#
7019#Loki's_Whispers#
7020#Mother's_Nightmare#
7021#Foolishness_of_the_Blind#
7022#Broken_Sword_Handle#
7023#Blade_of_Darkness#
7024#Bloody_Edge#
7025#Lucifer's_Lament#
7026#Clock_Tower_Key#
7027#Key_of_the_Underground#
616#Old_Card_Album#
617#Old_Purple_Box#
618#Worn_Out_Scroll#
1553#Book_of_Billows#
1554#Book_of_Mother_Earth#
1555#Book_of_the_Blazing_Sun#
1556#Book_of_Gust_of_Wind#
1557#Book_of_the_Apocalypse#
1558#Girl's_Diary#


//---- PvP Items ------

7028#Invite_for_Duel#
7029#Admission_for_Duel#

// ---- EP 2.0 Pet System Items -----------

2621#Ring#
2622#Earring#
2623#Necklace#
2624#Glove#
2625#Brooch#
2626#Rosary#
2627#Belt#
2628#Novice_Armlet#
1256#Katar_of_Frozen_Icicle#
1257#Katar_of_Quaking#
1258#Katar_of_Raging_Blaze#
1259#Katar_of_Piercing_Wind#
1260#Sharpened_Legbone_of_Ghoul#
1261#Infiltrator#
7030#Claw_of_Desert_Wolf#
7031#Old_Frying_Pan#
7032#Piece_of_Egg_Shell#
7033#Poison_Spore#
7034#Red_Stocking#
7035#Matchstick#
7036#Fang_of_Hatii#
7037#Coupon#
619#Unripe_Apple#
620#Orange_Juice#
621#Bitter_Herb#
622#Rainbow_Carrot#
623#Earthworm_the_Dude#
624#Rotten_Fish#
625#Rusty_Iron#
626#Monster_Juice#
627#Sweet_Milk#
628#Well-Dried_Bone#
629#Singing_Flower#
630#Dew_Laden_Moss#
631#Deadly_Noxious_Herb#
632#Fatty_Chubby_Earthworm#
633#Baked_Yam#
634#Tropical_Banana#
635#Orc_Trophy#
636#No_Recipient#
637#Old_Broom#
638#Silver_Knife_of_Chastity#
639#Armlet_of_Obedience#
640#Shining_Stone#
641#Contract_in_Shadow#
642#Book_of_the_Devil#
643#Pet_Incubator#
644#Gift_Box#
9001#Poring_Egg#
9002#Drops_Egg#
9003#Poporing_Egg#
9004#Lunatic_Egg#
9005#Picky_Egg#
9006#Chonchon_Egg#
9007#Steel_Chonchon_Egg#
9008#Hunter_Fly_Egg#
9009#Savage_Bebe_Egg#
9010#Baby_Desert_Wolf_Egg#
9011#Rocker_Egg#
9012#Spore_Egg#
9013#Poison_Spore_Egg#
9014#PecoPeco_Egg#
9015#Smokie_Egg#
9016#Yoyo_Egg#
9017#Orc_Warrior_Egg#
9018#Munak_Egg#
9019#Dokebi_Egg#
9020#Sohee_Egg#
9021#Isis_Egg#
9022#Green_Petite_Egg#
9023#Deviruchi_Egg#
9024#Bapho_Jr._Egg#
10001#Skull_Helm#
10002#Monster_Oxygen_Mask#
10003#Transparent_Head_Protector#
10004#Pacifier#
10005#Wig#
10006#Queen's_Hair_Ornament#
10007#Silk_Ribbon#
10008#Punisher#
10009#Wild_Flower#
10010#Battered_Pot#
10011#Stellar_Hairpin#
10012#Tiny_Egg_Shell#
10013#Backpack#
10014#Rocker_Glasses#
10015#Green_Lace#
10016#Golden_Bell#
10017#Bark_Shorts#
10018#Monkey_Circlet#
10019#Red_Scarf#
537#Pet_Food#
538#Well-baked_Cookie#
539#Piece_of_Cake#
// ---- Ep 3.0 Comodo ----------------
7038#Yarn#
7039#Newbie_Tag#
7040#Megaphone#
7041#Fine_Grit#
7042#Leather_Bag_of_Infinity#
7043#Fine_Sand#
7044#Vigorgra#
7045#Magic_Paint#
7046#Cart_Parts#
7047#Alice's_Apron#
7048#Talon_of_Griffon#
7049#Stone#
7050#Cotton_Mat#
7051#Silk_Mat#
7052#Old_Papers#
7053#Cyfar#
7054#Brigan#
7055#Animal_Poop#
540#Falcon_Food#
541#PecoPeco_Food#
1757#Immaterial_Arrow#
1758#Stun_Arrow#
1759#Frozen_Arrow#
1760#Flash_Arrow#
1761#Cursed_Arrow#
1762#Rusty_Arrow#
1763#Poison_Arrow#
1764#Sharp_Arrow#
1765#Oridecon_Arrow#
1766#Arrow_of_Counter_Evil#
1767#Arrow_of_Shadow#
1768#Sleep_Arrow#
1769#Mute_Arrow#
1770#Iron_Arrow#
645#Concentration_Potion#
656#Awakening_Potion#
657#Berserk_Potion#


// ---- For Japan Event ----------------

542#Festive_Cookie#
543#Festive_Rainbow_Cake#

// ---- Ep 4.0 Turtle Island ----------------

544#Raw_Fish#
658#Tribal_Solidarity#
659#Her_Heart#
1142#Jeweled_Sword#
1143#Gaia_Sword#
1144#Sashimi#
1238#Zeny_Knife#
1239#Poison_Knife#
1240#Princess_Knife#
1306#War_Axe#
1417#Poll_Axe#
1472#Soul_Staff#
1473#Wizardry_Staff#
1529#Iron_Driver#
1530#Mjollnir#
1531#Wrench#
1599#Angra_manyu#
2109#Memory_Book#
2410#Sleipnir#
2629#Megingjard#
2630#Brisingamen#
5020#Kafra_Band#
5021#Grief_for_Greed#
5022#Hat_of_the_Sun_God#
5023#Parcel_Hat#
5024#Cake_Hat#
5025#Helm_of_Angel#
5026#Chef_Hat#
7056#Payment_Statement_for_Kafra_Employee#
7057#Gjallar#
7058#Gleipnir#
7059#Free_Ticket_for_Kafra_Storage#
7060#Free_Ticket_for_Kafra_Transportation#
7061#Free_Ticket_for_the_Cart_Service#
7062#Broken_Turtle_Shell#
7063#Soft_Feather#
7064#Wing_of_Dragonfly#
7065#Sea-otter_Fur#
7066#Ice_Cubic#
7067#Stone_Fragment#
7068#Burnt_Tree#
7069#Destroyed_Armor#
7070#Broken_Shell#
7071#Tattered_Clothes#
7072#Old_Shuriken#
7073#Freyja's_Jewel#
7074#Thor's_Gauntlets#
7075#Iron_Maiden#
7076#Wheel_of_the_Unknown#
7077#Silver_Ornament#
7078#Wrath_of_Valkyrie#
7079#Feather_of_Angel_Wing#
7080#Cat_Tread#
7081#Woman's_Moustache#
7082#Root_of_Stone#
7083#Spirit_of_Fish#
7084#Sputum_of_Bird#
7085#Sinew_of_Bear#
7086#Amblem_of_the_Sun_God#
7087#Breath_of_Spirit#
7088#Snow_Crystal#
7089#Omen_of_Tempest#
7090#Ripple#
7091#Billow#
7092#Drifting_Air#
9025#Bongun_Egg#
10020#Grave_Keeper's_Sword#
2199#Ahura_Mazdah#
5027#Mage_Hat#
5028#Candle#
5029#Spore_Hat#
5030#Panda_Hat#
5031#Mine_Hat#
5032#Sunday_Hat#
5033#Raccoon_Hat#
5034#Bulb_Band#
5035#Poring_Hat#
5036#Cross_Hat#
5037#Nut_Shell#
5038#Deviruchi_Hat#
5039#Rainbow_Eggshell#
5040#Blush#
5041#Heart_Hairpin#
5042#Bao_Bao#
5043#Opera_Phantom_Mask#
5044#Wing_of_Diablo#
5045#Magician_Hat#
5046#Bongun_Hat#
5047#Fashionable_Glasses#
5048#Cresent_Hairpin#
5049#Striped_Hairband#
5050#Wonder_Nutshell#
5051#Pussy_Cat_Bell#
5052#Blue_Hairband#
5053#Sphinx_Hat#


// ---- Ep 5.0 Yuno ----------------
2110#Holy_Guard#
2111#Sacred_Mission#
2340#Novice_Breastplate#
2341#Legion_Plate_Armor#
2342#Legion_Plate_Armor# 
2343#Robe_of_Cast#
2411#Greaves#
2412#Greaves#
2413#Safety_Boots#
2509#Survivor's_Manteau#
1721#Repeating_Crossbow#
1722#Ballista#
1145#Holy_Avenger#
1241#Cursed_Dagger#
1242#Dagger_of_Counter#
7093#Cogwheel#
7094#Fragment# //strange_cut
7095#Metal_Fragment#
7096#Lava#
7097#Burning_Heart#
7098#Live_Coal#
7099#Worn-out_Magic_Scroll#
7100#Sharp_Leaf#
7101#PecoPeco_Feather#
7102#Nightmare#
7103#Unknown_Liquid_Bottle#
7104#False_Angel_Wing#
7105#False_Heaven_Ring#
7106#Antelope_Horn#
7107#Antelope_Skin#
7108#Piece_of_Shield#
7109#Shining_Spear_Blade#
7110#Broken_Sword#
7111#Slick_Paper#
7112#Sharp_Paper#
7113#Broken_Pharaoh_Emblem#
7114#Masque_of_Tutankhamen#
7115#Harpy_Feather#
7116#Harpy_Talon#
7117#Torn_Magic_Book#
7118#Torn_Scroll#
7119#Bacillus#
7120#Burning_Horseshoe#
7121#Honey_Pot#
7122#Burning_Hair#
7123#Dragon_Skin#
7124#Sand_Clump#
7125#Scorpion_Claw#
7126#Large_Jellopy#
7127#Alcohol_Creation_Guide#
7128#Bottle_Grenade_Creation_Guide#
7129#Acid_Bottle_Creation_Guide#
7130#Plant_Bottle_Creation_Guide#
7131#Marine_Sphere_Creation_Guide#
7132#Glistening_Coat_Creation_Guide#
7133#Condensed_Potion_Creation_Guide#
7134#Medicine_Bowl#
7135#Bottle_Grenade#
7136#Acid_Bottle#
7137#Plant_Bottle#
7138#Marine_Sphere_Bottle#
7139#Glistening_Coat#
7140#Seed_of_Life#
7141#Morning_Dew_of_Yggdrasil#
7142#Embryo#
7143#Glass_Tube#
7144#Potion_Creation_Guide#
545#Condensed_Red_Potion#
546#Condensed_Yellow_Potion#
547#Condensed_White_Potion#
548#Cheese#
549#Yam#
550#Rice_Cake#
660#Forbidden_Red_Candle#
661#Soft_Apron#
5054#Assassin_Mask#
2344#Lucius's_Fierce_Armor_of_Volcano#
2345#Lucius's_Fierce_Armor_of_Volcano#
2346#Saphien's_Armor_of_Ocean#
2347#Saphien's_Armor_of_Ocean#
2348#Aebecee's_Raging_Typhoon_Armor#
2349#Aebecee's_Raging_Typhoon_Armor#
2350#Claytos_Cracking_Earth_Armor#
2351#Claytos_Cracking_Earth_Armor#
7145#Ragnarok_T-shirt#
1243#Novice_Main-Gauche#
2112#Novice_Guard#
5055#Novice_False_Eggshell#
2414#Novice_Slippers#
2510#Somber_Novice_Hood#
2352#Tattered_Novice_Ninja_Suit#

// ---- Ragnarok P2P 1 year celebration ----------------
2631#Celebration_Ring#
7146#Vacation_Ticket#
7147#Jasmine#
7148#Mother's_Letter#

// ---- Amatsu- 01 ----------------
663#Songpyun#
7149#Yellow_Plate#
7150#A_piece_of_Bamboo#
7151#Oil_Paper#
7152#Glossy_Hair#
7153#Worn-out_Kimono#
7154#Poisonous_Powder#
7155#Skin_of_Poisonous_Toad#
7156#Broken_Shuriken#
7157#Dark_Mask#
7158#Broken_Liquor_Jar#
7159#Tengu_Nose#
7160#Transit_Permitt_from_the_Feudal_Lord#
551#Sushi#
// --------iRO event : St. Patrick's Day--------------------------
668#Gold_Coin#
//=====Valentine's day event==============

7182#Cacao#
558#Chocolate#
559#Hand-made_Chocolate#
//======1 year anniversary============
5060#Party_Hat#

//======Black Party Item========
5068#Ear of Devil's Wing#
5084#Lazy Raccon#
7174#Packing Ribbon#
7175#Packing Paper#
7186#Thin Stem#
7188#Browny Root#
7190#Solid Peeling#
7193#Germinating Sprout#
7194#Solf Leaf#
7195#Air Rifle#
7196#Shoulder Protection#
7197#Tough Vines#
7198#Great Leaf#
7200#Flexible String#
7201#Log#
7202#Beetle Nipper#
7203#Solid Twig#
7205#Piece of Black Cloth#
7206#Black Kitty Doll#
7207#Old Manteau#
7209#Dullahan Helm#
7210#Dullahan Armor#
7212#Hanging Doll#
7213#Needle Pouch#
7214#Bat Cage#
7215#Broken Needle#
7216#Red Scarf#
7217#Spool#
7218#Rotten Rope#
7219#Striped Socks#
7220#Ectoplasm#
7221#Tangled Chain#
7222#Tree Knot#
7223#Distorted Portrait#
7225#Pumpkin Bucket#

// ---- gonryun - 01 ---------
553#Bun#
7161#Black_Bear's_Skin#
7162#Cloud_Piece#
7163#Sharp_Feeler#
7164#Hard_Peach#
7165#Limpid_Celestial_Robe#
7166#Soft_Silky_Cloth#
7167#Mystery_Iron_Bit#
7168#Wing_of_Great_Butterfly#
7169#Taeguk_Plate#
7171#Leopard_Skin#
7172#Leopard_Talon#
