#--------------[unknown]--------------#
7094#Mystery_Piece#
7095#Broken_Steel_Piece#
7098#Live_Coal#
7099#Old_Magic_Circle#
7103#Unknown_Liquid_Bottle#
7096#Cold_Magma#
7097#Burning_Heart#
7125#Scropion's_Nipper#
7116#Harpy's_Claw#
7117#Rent_Spell_Book#
2111#Herald_of_GOD#
2340#Novice_Breast#
7102#Hideous_Dream#
7101#Peco_Wing_Feather#
2413#Safty_Boots#
2412#Grave#
1241#Cursed_Dagger#
1145#Holy_Avenger#
1722#Balistar#
2342#Full_Plate_Armor#
2343#Robe_of_Casting#
7100#Sharp_Leaf#
7093#Wheel#
1242#Counter_Dagger#
2411#Grave#
1599#Angra_Mainyu#
7115#Harpy's_Feather#
7110#Broken_Sword#
7109#Shine_Spear_Blade#
7111#Smooth_Paper#
7112#Fright_Paper_Blade#
7108#Broken_Shiled_Piece#
7124#Sand_Lump#
7143#Life_Force_Pot#
660#Prohibition_Red_Candle#
2238#Moustache#
2240#Beard#
2237#Bandit_Beard#
7107#Gaoat's_Skin#
2110#Holy_Guard#
7130#Plant_Create_Book#
7129#Acid_Create_Book#
7131#Mine_Create_Book#
7127#Alcohol_Create_Book#
7126#Large_Jellopy#
7128#FireBottle_Create_Book#
7114#Tutankhamen's_Mask#
7104#Fake_Angel_Wing#
7105#Fake_Angel_Loop#
7106#Goat's_Horn#
7113#Broken_Pharaoh_Symbol#
2509#Clack_of_Servival#
2341#Full_Plate_Armor#
7134#Medicine_Bowl#
7139#Coating_Bottle#
7135#Fire_Bottle#
7136#Acid_Bottle#
7138#Mini_Bottle#
7140#Seed_of_Life#
1721#Repeting_CrossBow#
7122#Hot_Hair#
2345#Falme_Sprits_Armor#
7141#Yggdrasilberry_Dew#
7142#Germination_Breed#
7144#Nomal_Potion_Create_Book#
7137#MenEater_Plant_Bottle#
546#Yellow_Slim_Potion#
548#Cheese#
5054#Assasin_Mask#
549#Nice_Sweet_Potato#
550#Popped_Rice#
661#Sway_Apron#
2344#Flame_Sprits_Armor#
7121#Honey_Jar#
547#White_Slim_Potion#
7118#Rent_Scroll#
7119#Spawn#
7120#Burning_Horse_Shoe#
7147#Jasmine#
545#Red_Slim_Potion#
2350#Earth_Sprits_Armor#
2351#Earth_Sprits_Armor#
2346#Water_Sprits_Armor#
2347#Water_Sprits_Armor#
2348#Wind_Sprits_Armor#
7148#Mother_Letter#
2112#Novice_Guard#
7132#Coating_Create_Book#
7133#SlimPotion_Create_Book#
7145#Rag_T_Shirts#
1243#Novice_Knife#
2349#Wind_Sprits_Armor#
5055#Novice_Egg_Cap#
2352#Novice_Plate#
2631#First_Age_Ring#
7146#Vacance_Ticket#
2414#Novice_Boots#
559#Handmade_Chocolate#
558#Chocolate#
7123#Dragon's_Skin#
2510#Novice_Hood#
2199#Ahura_Mazdah#
7182#Cacao#
1521#Chain#


#--------------[Armor]--------------#
#[Accessory]
2628#Novce_Armlet#
2623#Necklace#
2627#Belt#
2624#Glove#
2622#Earring#
2625#Brooch#
2626#Rosary#
2608#Rosary#
2621#Unknown#
2619#Bow_Thimble#
2629#Megingjard#
2630#Brisingamen#
2601#Ring#
2620#Rogue's_Treasure#
2618#Matyr's_Leash#
2612#Flower_Ring#
2611#Silver_Ring#
2615#Safety_Ring#
2617#Celebrant's_Mitten#
2613#Diamond_Ring#
2614#Eye_of_Dullahan#
2604#Glove#
2616#Critical_Ring#
2609#Skull_Ring#
2603#Necklace#
2610#Gold_Ring#
2607#Clip#
2602#Earring#
2605#Brooch#

#[Armor]
2307#Mantle#
2328#Wooden_Mail#
2324#Scapulare#
2306#Adventurer's_Suit#
2308#Mantle#
2339#Pantie#
2314#Chain_Mail#
2315#Chain_Mail#
2305#Adventurer's_Suit#
2331#Tights#
2330#Tights#
2309#Coat#
2332#Silver_Robe#
2329#Wooden_Mail#
2334#Mage_Coat#
2337#Ninja_Suit#
2336#Thief_Clothes#
2333#Silver_Robe#
2338#Wedding_Dress#
2304#Jacket#
2335#Thief_Clothes#
2321#Silk_Robe#
2322#Silk_Robe#
2301#Cotton_Shirts#
2303#Jacket#
2317#Full_Plate#
2319#Glittering_Jacket#
2320#Formal_Suit#
2318#Lord's_Clothes#
2327#Holy_Robe#
2326#Saint's_Robe#
2325#Saint's_Robe#
2313#Padded_Armor#
2312#Padded_Armor#
2311#Mink_Coat#
2310#Coat#
2323#Scapulare#
2302#Cotton_Shirts#
2316#Full_Plate#

#[Foot Gear]
2409#Highheels#
2403#Shoes#
2405#Boots#
2401#Sandals#
2404#Shoes#
2406#Boots#
2402#Sandals#
2408#Ball'n'Chain#
2407#Crystal_Pumps#
2410#Sleipnir#

#[Garment]
2502#Hood#
2506#Manteau#
2507#Cape_of_Old_Marquess#
2508#Ragamuffin_Manteau#
2503#Muffler#
2501#Hood#
2504#Muffler#
2505#Manteau#

#[Head Gear]
2286#Elven_Ears#
2287#Pirate_Bandana#
2284#Antler#
2279#Bomb_Wick#
2285#Apple_o'_Archer#
2280#Sakkat#
2277#Nurse_Cap#
2283#Ear_Muffs#
2294#Stellar#
2282#Heaven_Ring#
2290#Funeral_Hat#
2291#Masquerade#
2295#Blinker#
2299#Orc_Helm#
2275#Red_Bandana#
2296#Binoculars#
2298#Green_Feeler#
2276#Eagle_Eyes#
2270#Romantic_Leaf#
5005#Gas_Mask#
2297#Goblini_Mask#
5017#Bone_Helm#
2224#Goggles#
2292#Welding_Mask#
2293#Pretend_Murdered#
5018#Feather_Bonnet#
2288#Mr._Scream#
5016#Boys_Cap#
2269#Romantic_Flower#
2273#Doctor_Band#
2272#Stop_Post#
2225#Goggles#
2274#Ghost_Bandana#
2271#Jack_a_Dandy#
2268#Pipe#
2267#Cigar#
2264#Munak_Hat#
2265#Gangster_Mask#
5013#Lord_Kaho's_Horn#
5014#Fin_Helm#
5029#Spore_Hat#
5009#Safety_Helmet#
5010#Indian_Fillet#
5002#Jewel_Crown#
5012#Ph.D_Hat#
5011#Aerial#
5030#Panda_Hat#
5031#Mine_Hat#
5006#Machoman's_Glasses#
2266#Iron_Cain#
5019#Corsair#
5007#Grand_Circlet#
5008#Puppy_Love#
5015#Egg_Shell#
2263#Zoro_Masque#
2262#Pierrot_Nose#
2256#Majestic_Goat#
5001#Headset#
5028#Candle#
5004#Oxygen_Mask#
2260#Mini_Glasses#
2261#Army_Cap#
5027#Mage_Hat#
2250#Cute_Ribbon#
5003#Joker_Jester#
2259#Mini_Propeller#
2254#Angel_Wing#
2255#Evil_Wing#
2257#Snow_Horn#
2251#Monk_Hat#
2252#Wizard_Hat#
2258#Spiky_Band#
2253#Sunflower#
2289#Poo_Poo_Hat#
2236#Santa_Hat#
2233#Circlet#
5022#Hat_of_the_Sun_God#
5023#Parcel_Hat#
2234#Tiara#
5020#Kafra_Band#
2231#Gemmed_Sallet#
2235#Crown#
5021#Money_Loser's_Grief#
5026#Chef_Hat#
5025#Helm_of_Angel#
2212#Eye_Patch#
2211#Bandana#
2278#Mr._Smile#
2213#Kitty_Band#
2208#Ribbon#
5024#Cake_Hat#
2232#Circlet#
2247#Romantic_Gent#
2248#Western_Grace#
2222#Turban#
2226#Cap#
2220#Hat#
2221#Hat#
5032#Sunday_Hat#
2230#Gemmed_Sallet#
2229#Helm#
2227#Cap#
2228#Helm#
2245#Sweet_Gent#
2244#Big_Ribbon#
2246#Golden_Gear#
5033#Raccon_Hat#
2239#Single_Glass#
2241#Grampa_Beard#
2243#Geek_Glasses#
2242#Purple_Glasses#
2215#Flower_Band#
2214#Bunny_Band#
5044#Wing_of_Diablo#
5050#Wonder_Nutshell#
5051#Bell_of_Pussycat#
5043#Phantom_of_Opera#
5037#Nut_Shell#
2218#Flu_Mask#
5035#Poring_Hat#
5036#Cross_Hat#
5052#Blue_Hairband#
5049#Stripe_Hairband#
5034#Bulb_Band#
2223#Turban#
2281#Opera_Masque#
5047#Fashionable_Glasses#
5046#Bongun_Hat#
5048#Cresent_Hairpin#
5045#Magician_Hat#
5039#Ranbow_Eggshell#
5038#Hat_of_Petite_Diablo#
2203#Glasses#
2202#Sunglasses#
5042#Bao_Bao#
2209#Ribbon#
2210#Hair_Band#
2217#Biretta#
2216#Biretta#
2204#Glasses#
2201#Sunglasses#
2205#Diver_Goggles#
5040#Blush#
5041#Heart_Hairpin#
2219#Flu_Mask#
5053#Sphinx_Hat#
2206#Wedding_Veil#
2249#Coronet#
2207#Fancy_Flower#

#[Shield]
2106#Shield#
2107#Mirror_Shield#
2109#Memory_Book#
2103#Buckler#
2105#Shield#
2102#Guard#
2101#Guard#
2104#Buckler#
2108#Mirror_Shield#



#--------------[Card]--------------#
4006#Lunatic_Card#
4007#Pecopeco_Egg_Card#
4017#Savage_Bebe_Card#
4145#Berzebub_Card#
4144#Osiris_Card#
4141#Evil_Druid_Card#
4143#Orc_Hero_Card#
4016#Thief_Bug_Card#
4146#Maya_Card#
4021#Rocker_Card#
4014#Roda_Frog_Card#
4009#Chonchon_Card#
4008#Picky_Card#
4015#Condor_Card#
4020#Familiar_Card#
4019#Hornet_Card#
4142#Doppelganger_Card#
4018#Andre_Larva_Card#
4148#Pharaoh_Card#
4052#Elder_Willow_Card#
4051#Yoyo_Card#
4050#Male_Thiefbug_Card#
4049#Vadon_Card#
4048#Poison_Spore_Card#
4047#Ghostring_Card#
4046#Martin_Card#
4045#Horn_Card#
4107#Verit_Card#
4108#Mist_Card#
4005#Santa_Poring_Card#
4004#Drops_Card#
4010#Willow_Card#
4003#Pupa_Card#
4002#Fabre_Card#
4001#Poring_Card#
4022#Spore_Card#
4147#Baphomet_Card#
4012#Thiefbug_Egg_Card#
4136#Khalitzburg_Card#
4138#Anubis_Card#
4137#Drake_Card#
4135#Orc_Lord_Card#
4132#Mistress_Card#
4114#Argiope_Card#
4134#Dracula_Card#
4133#Raydric_Card#
4131#Moonlight_Flower_Card#
4130#Scorpion_King_Card#
4109#Jakk_Card#
4110#Ghoul_Card#
4053#Vitata_Card#
4111#Strouf_Card#
4112#Marduk_Card#
4113#Marionette_Card#
4126#Minorous_Card#
4115#Hunter_Fly_Card#
4124#Medusa_Card#
4121#Phreeoni_Card#
4119#Bathory_Card#
4118#Petite_Card#
4120#Petite_Card#
4023#Baby_Desertwolf_Card#
4013#Andre_Egg_Card#
4140#Abysmal_Knight_Card#
4116#Isis_Card#
4117#Sidewinder_Card#
4129#Bapho_Jr._Card#
4125#Deviace_Card#
4123#Eddga_Card#
4127#Nightmare_Card#
4128#Golden_Thiefbug_Card#
4122#Deviruchi_Card#
4139#Joker_Card#
4011#Picky_Egg_Card#
4091#Cobold_Card#
4098#Dokkaebi_Card#
4102#Whisper_Card#
4103#Horong_Card#
4099#Pasana_Card#
4100#Sohee_Card#
4085#Orc_Skeleton_Card#
4086#Soldier_Skeleton_Card#
4101#Sandman_Card#
4106#Mummy_Card#
4105#Marc_Card#
4089#Swordfish_Card#
4088#Frilldora_Card#
4087#Giearth_Card#
4090#Munak_Card#
4096#Zenorc_Card#
4104#Requiem_Card#
4097#Matyr_Card#
4072#Golem_Card#
4073#Pirate_Skel_Card#
4082#Desert_Wolf_Card#
4084#Marine_Sphere_Card#
4083#Rafflesia_Card#
4077#Phen_Card#
4080#Flora_Card#
4054#Angelring_Card#
4078#Savage_Card#
4076#Magnolia_Card#
4081#Hode_Card#
4070#Eggyra_Card#
4071#Orc_Zombie_Card#
4074#Bigfoot_Card#
4066#Orc_Warrier_Card#
4067#Megalodon_Card#
4069#Drainliar_Card#
4068#Scorpion_Card#
4079#Mantis_Card#
4075#Argos_Card#
4029#Wolf_Card#
4043#Andre_Card#
4044#Smokie_Card#
4030#Mandragora_Card#
4092#Skel_Worker_Card#
4024#Plankton_Card#
4027#Kukre_Card#
4028#Tarou_Card#
4061#Cornutus_Card#
4058#Thara_Frog_Card#
4060#Goblin_Card#
4063#Caramel_Card#
4062#Anacondaq_Card#
4059#Soldier_Andre_Card#
4055#Marina_Card#
4057#Metaller_Card#
4056#Dustiness_Card#
4025#Skeleton_Card#
4031#Pecopeco_Card#
4026#Female_Thiefbug_Card#
4037#Snake_Card#
4036#Muka_Card#
4065#Kaho_Card#
4093#Obeaune_Card#
4095#Mars_Card#
4094#Archer_Skeleton_Card#
4035#Hydra_Card#
4064#Zerom_Card#
4033#PoPoring_Card#
4032#Ambernite_Card#
4034#Wormtail_Card#
4041#Coco_Card#
4040#Creamy_Card#
4039#Stainer_Card#
4038#Zombie_Card#
4042#Steel_Chonchon_Card#


#--------------[Cute-Pet]--------------#
#[Cute-Pet Armor]
10017#Bark_Shorts#
10015#Green_Lace#
10001#Skull_Helm#
10018#Monkey_Circlet#
10019#Red_Scarf#
10012#Tiny_Egg_Shell#
10011#Stellar_Hairpin#
10013#Backpack#
10014#Rocker_Glasses#
10002#Monster_Oxygen_Mask#
10004#Pacifier#
10016#Golden_Bell#
10020#Sword_of_Chinese_Exorcist#
10008#Punisher#
10003#Transparent_Head_Protector#
10005#Wig#
10006#Queen's_Hair_Ornament#
10010#Battered_Pot#
10009#Wild_Flower#
10007#Silk_Ribbon#

#[Monster Egg]
9021#Isis_Egg#
9025#Bongun_Egg#
9023#Deviruchi_Egg#
9019#Dokkaebi_Egg#
9024#Bapho_Jr._Egg#
9008#Hunter_Fly_Egg#
9001#Poring_Egg#
9014#PecoPeco_Egg#
9018#Munak_Egg#
9017#Orc_Warrior_Egg#
9016#Yoyo_Egg#
9015#Smokie_Egg#
9022#Green_Petite_Egg#
9011#Rocker_Egg#
9012#Spore_Egg#
9010#Baby_Desert_Wolf_Egg#
9009#Savage_Bebe_Egg#
9013#Poison_Spore_Egg#
9007#Steel_Chonchon_Egg#
9020#Sohee_Egg#
9005#Picky_Egg#
9006#Chonchon_Egg#
9004#Lunatic_Egg#
9003#Poporing_Egg#
9002#Drops_Egg#

#[Taming Item]
640#Shining_Stone#
641#Contracts_in_Shadow#
638#Silver_Knife_of_Chastity#
636#No_Recipient#
637#Old_Broom#
632#Fatty_Chubby_Earthworm#
634#Tropical_Banana#
628#Well-Dried_Bone#
619#Unripe_Apple#
635#Horror_of_Tribe#
633#Baked_Yam#
639#Armlet_of_Obedience#
629#Singing_Flower#
630#Dew_Laden_Moss#
627#Sweet_Milk#
631#Deadly_Noxious_Herb#
626#Monster_Juice#
642#Book_of_Devil#
625#Rusty_Iron#
623#Earthworm_the_Dude#
621#Bitter_Herb#
622#Rainbow_Carrot#
624#Rotten_Fish#
620#Orange_Juice#



#--------------[Misc]--------------#
#[Misc]
757#Rough_Elunium#
903#Reptile_Tongue#
902#Tree_Root#
904#Scorpion_Tail#
901#Daenggie#
754#Racoon_Doll#
990#Red_Blood#
752#Rocker_Doll#
1015#Tongue#
756#Rough_Oridecon#
753#Yoyo_Doll#
746#Glass_Bead#
748#Witherless_Rose#
749#Frozen_Rose#
747#Crystal_Mirror#
905#Stem#
906#Pointed_Scale#
750#Baphomet_Doll#
510#Blue_Herb#
744#Bouquet#
743#Spore_Doll#
742#Chonchon_Doll#
745#Wedding_Bouquet#
751#Osiris_Doll#
505#Blue_Potion#
7045#Magic_Paint#
1087#Unknown_Test_Tube#
503#Yellow_potion#
504#White_Potion#
513#Banana#
1085#Unknown_Test_Tube#
1084#Kafra_Pass#
1089#Payon_Solution#
501#Red_Potion#
1088#Morroc_Solution#
1083#DEL_Box#
1082#DEL_Box#
512#Apple#
514#Grape#
730#1carat_Diamond#
920#Wolf_Claw#
508#Yellow_Herb#
509#White_Herb#
7091#Billow#
507#Red_Herb#
7092#Drifting_Air#
515#Carrot#
517#Meat#
516#Sweet_Potato#
511#Green_Herb#
1016#Rat_Tail#
924#Powder_of_Butterfly#
703#Hinalle#
702#Animal_Gore#
707#Singing_Plant#
706#Four_Leaf_Clover#
705#Clover#
542#Unknown#
543#Festive_Rainbow_Cake#
715#Yellow_Gemstone#
709#Izidor#
708#Ment#
701#Ora_Ora#
704#Aloe#
718#Garnet#
738#Pencil_Case#
739#Rouge#
737#Black_Ladle#
736#China#
502#Orange_Potion#
735#Chung_Jah#
734#Red_Frame#
719#Amethyst#
733#Cracked_Diamond#
732#3carat_Diamond#
731#2carat_Diamond#
716#Red_Gemstone#
717#Blue_Gemstone#
909#Jellopy#
916#Feather_of_Birds#
908#Spawn#
907#Resin#
910#Garlet#
917#Talon#
923#Evil_Horn#
918#Sticky_Webfoot#
921#Mushroom_Spore#
922#Orc's_Fang#
925#Bill_of_Birds#
911#Scell#
915#Chrysalis#
711#Shoot#
710#Illusion_Flower#
713#Empty_Bottle#
714#Emperium#
712#Flower#
740#Puppet#
914#Fluff#
913#Tooth_of_Bat#
912#Zargon#
741#Poring_Doll#
919#Animal_Skin#
1027#Porcupine_Quill#
1019#Trunk#
1026#Acorn#
1018#Mole_Claw#
1017#Mole_Whiskers#
1020#Black_Hair#
1033#Maneater_Root#
1034#Blue_Hair#
1028#Mane#
1031#Mantis_Scythe#
1032#Maneater_Blossom#
1035#Dragon_Canine#
1021#Dokkaebi_Horn#
1025#Cobweb#
1049#Skirt_of_Virgin#
1050#Tendon#
1080#Voucher#
1053#Ancient_Tooth#
1057#Moth_Dust#
1051#Detonator#
1037#Dragon_Tail#
1024#Squid_Ink#
1023#Fish_Tail#
1022#Nine_Tails#
1036#Dragon_Scale#
1029#Tiger_Skin#
1030#Tiger's_Footskin#
1075#Voucher#
1072#DEL_Message#
1076#Voucher#
1079#Voucher#
1078#Voucher#
1073#Voucher#
1074#Voucher#
729#Zircon#
1059#Fabric#
1067#Solid_Trunk#
1060#Golden_Hair#
1077#Voucher#
1071#Unknown_Test_Tube#
1068#Barren_Trunk#
1069#Orange_Net_Mushroom#
1066#Fine-grained_Trunk#
1052#Single_Cell#
1058#Moth_Wings#
1065#Trap#
1064#Reins#
1070#Orange_Gooey_Mushroom#
1063#Fang#
1062#Jack_o'_Pumpkin#
1061#Witched_Starsand#
1056#Grit#
1055#Earthworm_Peeling#
612#Mini_Furnace#
610#Yggdrasil_Leaf#
613#Iron_Hammer#
615#Oridecon_Hammer#
614#Golden_Hammer#
611#Magnifier#
601#Fly_Wing#
523#Holy_Water#
526#Royal_Jelly#
525#Panacea#
536#Ice_Cream#
609#Amulet#
608#Yggdrasil_Seed#
518#Honey#
519#Milk#
1091#DEL_Box#
1090#Unknown_Test_Tube#
1092#Empty_Test_Tube#
606#Aloevera#
607#Yggdrasilberry#
603#Old_Blue_Box#
602#Butterfly_Wing#
604#Dead_Branch#
605#Anodyne#
522#Mastela_Fruit#
520#Hinalle_Leaflet#
1042#Bug_Leg#
1041#Lantern#
1046#Scorpion_Nipper#
1045#Cultish_Masque#
1044#Zenorc's_Fang#
1038#Little_Evil_Horn#
1039#Little_Evil_Wing#
1054#Ancient_Lips#
1048#Horrendous_Hair#
1047#Dead_Medusa#
1040#Elder_Pixie's_Moustache#
1043#Orc_Claw#
506#Green_Potion#
534#Carrot_Juice#
529#Candy#
528#Monster's_Feed#
521#Aloe_Leaflet#
535#Pumkin#
533#Grape_Juice#
1081#DEL_Box#
531#Apple_Juice#
530#Candy_Cane#
532#Banana_Juice#
1093#Empty_Potion_Bottle#
7067#Stone_Fragment#
7058#Gleipnir#
7059#Free_Ticket_for_Kafra_Storage#
7057#Gjallar#
7056#Payment_Statement_for_Kafra_Employee#
7012#Tough_Scalelike_Stem#
659#Her_Heart#
658#Tribal_Solidarity#
7060#Free_Ticket_for_Kafra_Transportation#
544#Unknown#
657#Berserk_Potion#
656#Awakening_Potion#
7013#Coral_Reef#
537#Pet_Food#
7032#Piece_of_Egg_Shell#
7089#Omen_of_Tempest#
7036#Fang_of_Hatii#
7037#Coupon#
7041#Fine_Grit#
7030#Claw_of_Desert_Wolf#
7046#Cart_Parts#
7034#Red_Socks_with_Holes#
7035#Matchstick#
643#Pet_Incubator#
7033#Poison_Spore#
7061#Free_Ticket_for_the_Cart_Service#
7068#Burnt_Tree#
7011#Claw_of_Monkey#
7010#Tail_of_Steel_Scorpion#
7007#Claw_of_Rat#
7006#Wing_of_Red_Bat#
7002#Ogre_Tooth#
7009#Glitter_Shell#
7008#Stiff_Horn#
7053#Cyfar#
7052#Wasted_Magazine#
1099#Worn-out_Prison_Uniform#
7001#Mould_Powder#
7003#Anolian_Skin#
7004#Mud_Lump#
7066#Ice_Cubic#
7062#Broken_Turtle_Shell#
7071#Tattered_Clothes#
7070#Broken_Shell#
7069#Destroyed_Armor#
7063#Soft_Feather#
7064#Wing_of_Dragonfly#
7005#Skull#
540#Feed_for_Falcon#
541#Feed_for_PecoPeco#
7065#Sea-otter_Fur#
7042#Leather_Bag_of_Infinity#
7043#Fine_Sand#
7088#Snow_Crystal#
7031#Old_Frying_Pan#
7086#Amblem_of_the_Sun_God#
7087#Breath_of_Spirit#
7085#Sinew_of_Bear#
617#Old_Purple_Box#
616#Old_Card_Album#
7028#Unknown#
618#Worn_Out_Scroll#
7026#Key_of_Clock_Tower#
7027#Key_of_Underground#
7084#Sputum_of_Bird#
7082#Root_of_Stone#
7079#Feather_of_Angel_Wing#
7075#Iron_Maiden#
7078#Wrath_of_Valkyrie#
7080#Tread_of_Cat#
722#Pearl#
7081#Woman's_Moustache#
7074#Thor's_Guntlet#
7083#Spirit_of_Fish#
7073#Freyja's_Jewel#
7077#Silver_Ornament#
7076#Wheel_of_the_Unknown#
7049#Stone#
7050#Cotton_Mat#
7047#Alice's_Apron#
7038#Yarn#
7048#Talon_of_Griffon#
7020#Mother's_Nightmare#
7021#Foolishness_of_the_Blind#
539#Piece_of_Cake#
538#Well-baked_Cookie#
7044#Vigorgra#
7040#Megaphone#
7039#Newbie_Tag#
644#Gift_Box#
7022#Old_Hilt#
7023#Blade_Lost_in_Darkness#
7024#Bloody_Edge#
7025#Lucifer's_Lament#
7029#Admission_for_Duel#
7051#Silk_Mat#
7017#Executioner's_Mitten#
7016#Spoon_Stub#
7019#Loki's_Whispers#
7018#Young_Twig#
7014#Old_Portrait#
7015#Bookclip_in_Memory#
7054#Brigan#
645#Concentration_Potion#
1006#Old_Magicbook#
1007#Necklace_of_Wisdom#
1009#Hand_of_God#
1010#Phracon#
1014#Ant_Jaw#
1008#Necklace_of_Oblivion#
994#Flame_Heart#
981#Violet_Dyestuffs#
980#Orange_Dyestuffs#
979#Darkgreen_Dyestuffs#
993#Green_Live#
1013#Rainbow_Shell#
1012#Frill#
999#Steel#
998#Iron#
1003#Coal#
1002#Iron_Ore#
1001#Star_Dust#
995#Mystic_Frozen#
996#Rough_Wind#
1011#Emveretarcon#
1005#Hammer_of_Blacksmith#
1004#Chivalry_Emblem#
997#Great_Nature#
982#White_Dyestuffs#
978#Cobaltblue_Dyestuffs#
725#Sardonyx#
726#Sapphire#
926#Snake_Scale#
928#Insect_Feeler#
987#Oridecon_Anvil#
727#Opal#
728#Topaz#
721#Emerald#
720#Aquamarine#
723#Ruby#
724#Cursed_Ruby#
986#Anvil#
985#Elunium#
7055#Animal_Poop#
983#Black_Dyestuffs#
974#Mixture#
973#Counteragent#
976#Lemon_Dyestuffs#
984#Oridecon#
7090#Ripple#
988#Golden_Anvil#
989#Emperium_Anvil#
992#Wind_of_Verdure#
991#Crystal_Blue#
1000#Star_Crumb#
975#Scarlet_Dyestuffs#
960#Nipper#
961#Conch#
953#Stone_Heart#
952#Cactus_Needle#
951#Fin#
967#Turtle_Shell#
968#Heroic_Emblem#
962#Tentacle#
965#Clam_Shell#
966#Clam_Flesh#
969#Gold#
954#Shining_Scale#
955#Worm_Peeling#
1097#Worn_Out_Page#
1096#Round_Shell#
1098#Manacles#
1095#Needle_of_Alarm#
972#Karvodailnirol#
7072#Old_Shuriken#
1086#Unknown_Test_Tube#
959#Stinky_Scale#
958#Horrendous_Mouth#
957#Decayed_Nail#
956#Gill#
963#Sharp_scale#
970#Alcohol#
947#Horn#
948#Bear's_Footskin#
964#Crab_Shell#
940#Grasshopper's_Leg#
939#Bee_Sting#
945#Raccoon_Leaf#
944#Horseshoe#
971#Detrimindexta#
943#Solid_Shell#
942#Yoyo_Tail#
941#Nose_Ring#
931#Orcish_Voucher#
946#Snail's_Shell#
1094#Short_Daenggie#
935#Shell#
930#Rotten_Bandage#
950#Heart_of_Mermaid#
936#Scale_Shell#
949#Feather#
929#Immortal_Heart#
937#Venom_Canine#
932#Skel-Bone#
934#Memento#
938#Sticky_Mucus#



#--------------[Weapon]--------------#
#[Arrow]
1768#Sleep_Arrow#
1754#Crystal_Arrow#
1769#Mute_Arrow#
1751#Silver_Arrow#
1767#Arrow_of_Shadow#
1763#Poison_Arrow#
1764#Sharp_Arrow#
1765#Oridecon_Arrow#
1766#Arrow_of_Counter_Evil#
1770#Iron_Arrow#
1752#Fire_Arrow#
1761#Curse_Arrow#
1758#Stun_Arrow#
1759#Freezing_Arrow#
1756#Stone_Arrow#
1762#Rusty_Arrow#
1760#Flash_Arrow#
1757#Immaterial_Arrow#
1755#Arrow_of_Wind#
1750#Arrow#
1753#Steel_Arrow#

#[Axe]
1356#Hammer#
1301#Axe#
1367#Slaughter#
1357#Buster#
1369#Guillotine#
1353#Battle_Axe#
1352#Battle_Axe#
1368#Tomahawk#
1351#Battle_Axe#
1358#Buster#
1362#Two-handed_Axe#
1354#Hammer#
1355#Hammer#
1303#Axe#
1306#War_Axe#
1359#Buster#
1304#Orcish_Axe#
1361#Two-handed_Axe#
1360#Two-handed_Axe#
1305#Cleaver#
1365#Sabbath#
1364#Great_Axe#
1363#Bloody_Axe#
1302#Axe#
1366#Light_Epsilon#

#[Book]
1558#Girl's_Diary#
1551#Bible#
1554#Book_of_Mother_Earth#
1557#Book_of_the_Apocalypse#
1553#Book_of_Billows#
1556#Book_of_Gust_of_Wind#
1550#Book#
1552#Tablet#
1555#Book_of_Blazing_Sun#

#[Bow]
1710#Cross_Bow#
1711#Cross_Bow#
1720#Rudra's_Bow#
1716#Gakkung#
1709#Great_Bow#
1714#Gakkung#
1706#Composite_Bow#
1708#Great_Bow#
1707#Great_Bow#
1715#Arbalest#
1701#Bow#
1704#Composite_Bow#
1713#Arbalest#
1705#Composite_Bow#
1703#Bow#
1702#Bow#
1719#Roguemaster's_Bow#
1712#Cross_Bow#
1718#Hunter_Bow#

#[Claw]
1801#Waghnak#
1806#Hora#
1802#Waghnak#
1804#Knuckle_Duster#
1805#Hora#
1807#Fist#
1803#Knuckle_Duster#
1809#Claw#
1813#Kaiser_Knuckle#
1808#Fist#
1812#Finger#
1814#Berserk#
1811#Finger#
1810#Claw#

#[Dagger]
1203#Knife#
1202#Knife#
1204#Cutter#
1201#Knife#
1206#Cutter#
1208#Main_Gauche#
1205#Cutter#
1217#Stiletto#
1207#Main_Gauche#
1213#Dagger#
1211#Dirk#
1223#Fortune_Sword#
1219#Gladius#
1210#Dirk#
1212#Dirk#
1214#Dagger#
1215#Dagger#
1216#Stiletto#
1209#Main_Gauche#
1237#Grimtooth#
1225#Mailbreaker#
1226#Damascus#
1227#Weeder_Knife#
1222#Damascus#
1218#Stiletto#
1240#Princess_Knife#
1231#Bazerald#
1239#Poison_Knife#
1238#Zenny_Knife#
1220#Gladius#
1224#Swordbreaker#
1236#Sucsamad#
1221#Gladius#
1232#Assassin_Dagger#
1230#House_Auger#
1235#Azoth#
1233#Excorcise#
1234#Walgwanggum#
1228#Combat_Knife#
1229#Mama's_Knife#

#[Katar]
1252#Katar#
1251#Jur#
1253#Katar#
1257#Katar_of_Dusty_Thornbush#
1250#Jur#
1261#Infiltrator#
1256#Katar_of_Cold_Icicle#
1254#Jamadhar#
1259#Katar_of_Piercing_Wind#
1258#Katar_of_Raging_Blaze#
1255#Jamadhar#
1260#Shaprpened_Legbone_of_Ghoul#

#[Mace]
1519#Chain#
1531#Wrench#
1516#Sword_Mace#
1518#Sword_Mace#
1530#Mjollnir#
1528#Grand_Cross#
1529#Iron_Driver#
1520#Chain#
1523#Spike#
1506#Mace#
1524#Golden_Mace#
1522#Stunner#
1527#Quadrille#
1525#Long_Mace#
1526#Slash#
1508#Smasher#
1513#Morning_Star#
1517#Sword_Mace#
1510#Flail#
1511#Flail#
1507#Smasher#
1512#Flail#
1515#Morning_Star#
1514#Morning_Star#
1509#Smasher#
1505#Mace#
1501#Club#
1504#Mace#
1502#Club#
1503#Club#

#[Musical Instrument]
1910#Harp#
1908#Guitar#
1911#Gumoongoh#
1912#Gumoongoh#
1903#Mandolin#
1901#Violin#
1906#Lute#
1909#Harp#
1902#Violin#
1907#Guitar#
1905#Lute#
1904#Mandolin#

#[Rod]
1607#Staff#
1610#Arc_Wand#
1612#Arc_Wand#
1609#Staff#
1613#Mighty_Staff#
1614#Wand_of_Occult#
1608#Staff#
1604#Wand#
1611#Arc_Wand#
1601#Rod#
1615#Bone_Wand#
1605#Wand#
1603#Rod#
1602#Rod#
1606#Wand#

#[Spear]
1409#Pike#
1455#Glaive#
1404#Spear#
1401#Javelin#
1402#Javelin#
1456#Glaive#
1460#Trident#
1406#Spear#
1405#Spear#
1457#Partizan#
1413#Gungnir#
1414#Gelerdria#
1415#Brocca#
1416#Tjungkuletti#
1453#Guisarme#
1459#Partizan#
1454#Glaive#
1458#Partizan#
1403#Javelin#
1462#Trident#
1463#Hallberd#
1417#Poll_Axe#
1469#Longinus's_Spear#
1407#Pike#
1465#Hallberd#
1466#Cresent_Scythe#
1452#Guisarme#
1410#Lance#
1468#Zephyrus#
1411#Lance#
1467#Bill_Guisarme#
1464#Hallberd#
1470#Brionac#
1451#Guisarme#
1412#Lance#
1408#Pike#
1471#Hellfire#
1461#Trident#

#[Sword]
1131#Ice_Falchion#
1123#Haedonggum#
1141#Immaterial_Sword#
1134#Caesar's_Sword#
1144#Sashimi#
1124#Orcish_Sword#
1142#Jeweled_Sword#
1143#Gaia_Sword#
1115#Scimiter#
1129#Flamberge#
1130#Nagan#
1128#Haedonggum#
1127#Saber#
1140#Byeollungum#
1125#Ring_Pommel_Saber#
1126#Saber#
1120#Tsurugi#
1122#Ring_Pommel_Saber#
1121#Tsurugi#
1119#Tsurugi#
1135#Cutlus#
1112#Rapier#
1111#Rapier#
1101#Sword#
1102#Sword#
1107#Blade#
1110#Rapier#
1138#Mysteltain#
1109#Blade#
1108#Blade#
1114#Scimiter#
1113#Scimiter#
1136#Solar_Sword#
1137#Excalibur#
1133#Fireblend#
1132#Edge#
1139#Talefing#
1104#Falchion#
1105#Falchion#
1106#Falchion#
1103#Sword#

#[Two-handed Staff]
1472#Soul_Staff#
1473#Wizardry_Staff#

#[Two-handed Sword]
1152#Slayer#
1161#Balmung#
1117#Katana#
1118#Katana#
1153#Slayer#
1158#Two-handed_Sword#
1159#Two-handed_Sword#
1155#Bastard_Sword#
1156#Bastard_Sword#
1157#Two-handed_Sword#
1154#Bastard_Sword#
1166#Dragon_Slayer#
1163#Claymore#
1162#Broad_Sword#
1170#Katzbalger#
1151#Slayer#
1164#Muramasa#
1169#Executioner#
1160#Broad_Sword#
1116#Katana#
1168#Zweihander#
1167#Schweizersabel#
1165#Masamune#

#[Whip]
1951#Rope#
1952#Line#
1953#Line#
1950#Rope#
1956#Rante#
1955#Wire#
1954#Wire#
1960#Whip#
1959#Tail#
1957#Rante#
1961#Whip#
1962#Lariat#
1963#Rapture_Rose#
1964#Chemeti#
1958#Tail#
