#A default english table has been provided
#Remove all lines below to have Kore auto-generate this table
1001 Scorpion
1002 Poring
1003 Thief Bug's Egg
1004 Hornet
1005 Farmiliar
1006 Thief Bug's Larva
1007 Fabre
1008 Pupa
1009 Condor
1010 Willow
1011 Chonchon
1012 Roda frog
1013 Wolf
1014 Spore
1015 Zombie
1016 Skel Archer
1017 Female Thief Bug
1018 Creamy
1019 Pecopeco
1020 Mandragora
1021 Male Thief Bug
1022 Were Wolf
1023 Orc Warrior
1024 Worm Tail
1025 Snake
1026 Munak
1027 Raptice
1028 Skel Soldier
1029 Isis
1030 Anacondaq
1031 Poporing
1032 Verit
1033 Elder Willow
1034 Thara Frog
1035 Hunter Fly
1036 Ghoul
1037 Side Winder
1038 Osiris
1039 Baphomet
1040 Golem
1041 Mummy
1042 Steel Chonchon
1043 Seahores
1044 Obeaune
1045 Marc
1046 Doppelganger
1047 PecoPeco's Egg
1048 Thief Bug's Egg
1049 Picky
1050 Super Picky
1051 Thief Bug
1052 Rocker
1053 Female Thief Bug
1054 Male Thief Bug
1055 Muka
1056 Smokie
1057 Yoyo
1058 Metaller
1059 Mistress
1060 Bigfoot
1061 Nightmare
1062 Santa Poring
1063 Lunatic
1064 Megalodon
1065 Strouf
1066 Vadon
1067 Cornutus
1068 Hydra
1069 Sword Fish
1070 Kukre
1071 Pirate Skeleton
1072 Kaho
1073 Crab
1074 Shellfish
1075 Turtle
1076 Skeleton
1077 Poison Spore
1078 Red Plant
1079 Blue Plant
1080 Green Plant
1081 Yellow Plant
1082 White Plant
1083 Shining Plant
1084 Black Mushroom
1085 Red Mushroom
1086 Golden Thief Bug
1087 Orc Hero
1088 Vocal
1089 Toad
1090 Mastering
1091 Dragon Fly
1092 Vagabond Wolf
1093 Eclipse
1094 Ambernite
1095 Andre
1096 Angeling
1097 Ant's Egg
1098 Anubis
1099 Argiope
1100 Argos
1101 Baphomet Jr
1102 Bathory
1103 Caramel
1104 Coco
1105 Deniro
1106 Desert Wolf
1107 Baby Desert Wolf
1108 Deviace
1109 Deviruchi
1110 Dokebi
1111 Drainliar
1112 Drake
1113 Drops
1114 Dustiness
1115 Eddga
1116 Eggyra
1117 Evil Druid
1118 Flora
1119 Frilldora
1120 Ghostring
1121 Giearth
1122 Goblin Knife
1123 Goblin Mace
1124 Goblin Axe
1125 Goblin Hammer
1126 Goblin Club
1127 Hode
1128 Horn
1129 Horong
1130 Jakk
1131 Joker
1132 Khalitzburg
1133 Kobold-1
1134 Kobold-2
1135 Kobold-3
1136 Kobold-4
1137 Kobold-5
1138 Magnolia
1139 Mantis
1140 Maduk
1141 Marina
1142 Marine Sphere
1143 Marionette
1144 Marse
1145 Martin
1146 Matyr
1147 Maya
1148 Medusa
1149 Minorous
1150 Moonlight
1151 Myst
1152 Orc Skeleton
1153 Orc Zombie
1154 Pasana
1155 Ground Petite
1156 Sky Petite
1157 Pharaoh
1158 Phen
1159 Phreeoni
1160 Piere
1161 Plankton
1162 Rafflesia
1163 Raydric
1164 Requiem
1165 Sand Man
1166 Savage
1167 Savage Babe
1168 Pupa
1169 Skel Worker
1170 Sohee
1171 Soldier Andre
1172 Soldier Deniro
1173 Soldier Piere
1174 Stainer
1175 Tarou
1176 Vitata
1177 Zenorc
1178 Zerom
1179 Whisper
1180 Nine Tail
1181 Zombie Dragon
1182 Red Mushroom
1183 Chonchon
1184 Fabre
1185 Whisper
1186 Whisper Boss
1187 Switch
1188 Bongun
1189 Orc Archer
1190 Orc Lord
1191 Mimic
1193 Alarm
1194 Arclouse
1195 Riding Word
1196 Skeleton Prisoner
1197 Zombie Prisoner
1198 Dark Priest
1199 Punk
1200 Zherlthsh
1201 Rybio
1202 Phendark
1203 Mysteltainn
1204 Tirfing
1205 Executioner
1206 Anolian
1207 Sting
1208 Wanderer
1209 Cramp
1210 Filamentous
1211 Brilight
1212 Iron Fist
1213 High Orc
1214 Choco
1215 Stem worm
1216 Penomena
1219 Abyss Knight
1242 Marin
1243 Sasquath
1244 Jakk Xmas
1245 Gobline Xmas
1246 Cookie Xmas
1247 Antonio
1248 Cruiser
1249 Mystcase
1250 Chepet
1251 Stormy Knight
1252 Garm
1298 Zombie Master
1297 Ancient Mummy
1301 Am Mut
1292 Mini Demon
1372 Goat
1287 Soldier Guardian
1384 Deleter
1272 Dark Lord
1277 Greatest General
