# This file contains information about master servers.

# eAthena private servers use these options:
# master_version 1
# version 20

[International - iRO: Chaos/Loki/Iris]
ip 38.144.194.2
port 6900
master_version 1
version 18

[International - iRO: Sakray]
ip 38.144.194.2
port 6900
master_version 14
version 18

[Malaysia - mRO: Main Server]
ip 61.220.63.248
port 6900
master_version 16
version 8

[Malaysia - mRO (English): Iris/Penril/Odin/Thor/Freyia]
ip 61.220.63.129
port 6900
master_version 17
version 8

[Malaysia - mRO: Sakray]
ip 220.130.113.227
port 6900
master_version 16
version 8

[Indonesia - idRO: Chaos/Loki/Iris/Fenrir]
ip 202.43.167.66
port 6900
master_version 12
version 2
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Indonesia - idRO: Sakray]
ip 202.93.18.250
port 6900
version 2
master_version 13
secureLogin 1
secureLogin_type 0
secureLogin_account 0

[Philippines - pRO: Fenrir/Iris/Lydia]
ip 202.57.118.232
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Loki/Sarah]
ip 202.57.118.231
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Odin/Chaos]
ip 202.57.118.233
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Urdr]
ip 202.57.118.234
port 6900
master_version 27
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Sakray]
ip 210.1.70.69
port 6900
master_version 27
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2

[Europe - euRO]
ip 62.109.138.134
port 6900
master_version 20
version 1
chatLangCode 1
patchserver wpatch.euro-ro.net
patchpath /patch02

[Oceania/Australia - oRO]
ip 202.168.25.133
port 6900
master_version 23
version 2
serverType 1
chatLangCode 1

[Oceania/Australia - oRO: Sakray]
ip 202.168.25.142
port 6900
master_version 23
version 2
serverType 1
chatLangCode 1
field_payon old_payon.fld

[Brazil - bRO]
ip 200.229.49.10
port 6900
master_version 22
version 1

[India - inRO]
ip 202.92.9.35
port 6900
version 1
master_version 21
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 1: Sol, Chaos, Loki, Iris]
ip 203.144.244.10
port 6900
master_version 7
version 24
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 1: Fenrir, Lydia, Sarah]
ip 203.144.244.121
port 6900
master_version 7
version 24
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 2: Frigg, Freya, Baldur, Heimdal]
ip 203.144.244.5
port 6900
master_version 7
version 24
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 2: Honir, Odin, Thor]
ip 203.144.244.122
port 6900
master_version 7
version 24
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 3: Isa, Tyr, Idun]
ip 203.144.244.7
port 6900
master_version 7
version 24
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 3: Bijou, Grimnir, Bragi]
ip 203.144.244.123
port 6900
master_version 7
version 24
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[mobRO Private Server]
ip 70.85.47.148
port 6900
version 18
master_version 1
field_payon old_payon.fld

[qRO Private Server]
ip 70.85.26.148
port 6822
master_version 18
version 20

[ProjectRO Private Server]
ip 66.111.48.190
port 6900
master_version 0
version 1

[VanRO: Medium Rate Private Server]
ip 66.111.51.160
port 6800
master_version 20
version 18
serverType 4

[EuphRO Private Server]
ip euphro.game-server.cc
port 6900
master_version 1
version 20
serverType 4

[agRO Private Server]
ip 63.246.131.80
port 6900
master_version 13
version 20

[XaosRO Private Server]
ip 67.18.209.218
port 6900
master_version 2
version 0
serverType 4

[NamelessRO: Eclipse Private Server]
ip 72.29.76.150
port 6900
master_version 14
version 18
serverType 4

[NamelessRO: Sunrise Private Server]
ip 72.29.76.150
port 6901
master_version 14
version 18
serverType 4

[aeRO Private Server]
ip 66.118.142.13
port 5000
master_version 1
version 20

[aeRO2 Private Server]
ip 66.196.43.82
port 6900
master_version 2
version 20

[powRO Private Server]
ip 64.69.46.56
port 6900
master_version 2
version 0
serverType 3

[SonicRO Private Server]
ip 70.84.81.42
port 6901
master_version 18
version 20

[ExcaliburRO Private Server]
ip 62.234.144.199
port 6900
master_version 14
version 0
serverType 3

[AvalonRO Private Server]
ip 70.85.200.114
port 6900
master_version 14
version 0
serverType 4

[XileRO Private Server]
ip 72.29.77.223
port 6901
master_version 17
version 20

[ChocoRO Private Server]
ip 65.110.62.150
port 6901
master_version 14
version 20
serverType 3

[AniRO: Chaos Private Server]
ip 82.211.6.25
port 6900
master_version 18
version 54
serverType 3

[DiscoveryRO Private Server]
ip 66.111.53.60
port 6900
version 0
master_version 18
serverType 4

[Kaz3RO Private Server]
ip 12.158.191.43
port 6900
master_version 1
version 17
serverType 4

[AnimaRO Private Server]
ip 66.111.61.90
port 6900
master_version 18
version 0
