# This file contains information about master servers.

# eAthena private servers use these options:
# master_version 1
# version 20

[International - iRO: Chaos/Loki/Iris]
ip 38.144.194.2
port 6900
master_version 1
version 18
serverType 0
serverEncoding Western

[International - iRO: Sakray]
ip 38.144.194.2
port 6900
master_version 14
version 18
serverType 0
serverEncoding Western

[Malaysia - mRO: Main Server]
ip 61.220.63.248
port 6900
master_version 16
version 10
serverType 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO (English): Iris/Penril/Odin/Thor/Freyia]
ip 61.220.63.129
port 6900
master_version 17
version 10
serverType 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO: Sakray]
ip 220.130.113.227
port 6900
master_version 16
version 10
serverType 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Indonesia - idRO: Chaos/Loki/Iris/Fenrir]
ip 202.43.167.66
port 6900
master_version 12
version 2
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western

[Indonesia - idRO: Sakray]
ip 202.93.18.250
port 6900
master_version 13
version 2
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_account 0
serverEncoding Western

[Philippines - pRO: Fenrir/Iris/Lydia]
ip 202.57.118.232
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog

[Philippines - pRO: Loki/Sarah]
ip 202.57.118.231
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog

[Philippines - pRO: Odin/Chaos]
ip 202.57.118.233
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog

[Philippines - pRO: Urdr]
ip 202.57.118.234
port 6900
master_version 27
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog

[Philippines - pRO: Sakray]
ip 202.57.118.232
port 6900
master_version 18
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog

[Europe - euRO]
ip 217.68.157.42
port 6900
master_version 20
version 1
chatLangCode 1
patchserver wpatch.euro-ro.net
patchpath /patch02
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Oceania/Australia - oRO]
ip 202.168.25.133
port 6900
master_version 23
version 2
serverType 6
chatLangCode 1

[Oceania/Australia - oRO: Sakray]
ip 202.168.25.142
port 6900
master_version 23
version 2
serverType 0
chatLangCode 1
field_payon old_payon.fld

[Brazil - bRO]
ip 200.229.49.10
port 6900
master_version 22
version 1
serverType 0
field_payon old_payon.fld

[India - inRO]
ip 202.92.9.35
port 6900
version 1
master_version 21
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 1: Sol, Chaos, Loki, Iris]
ip 203.144.244.10
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Thai

[Thailand - tRO Account 1: Fenrir, Lydia, Sarah]
ip 203.144.244.121
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Thai

[Thailand - tRO Account 2: Frigg, Freya, Baldur, Heimdal]
ip 203.144.244.5
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Thai

[Thailand - tRO Account 2: Honir, Odin, Thor]
ip 203.144.244.122
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Thai

[Thailand - tRO Account 3: Isa, Tyr, Idun]
ip 203.144.244.7
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Thai

[Thailand - tRO Account 3: Bijou, Grimnir, Bragi]
ip 203.144.244.123
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Thai

[Japan - jRO: Verdandi]
ip 61.215.212.13
port 6900
master_version 3
version 10
serverType 7
secureLogin 1
serverEncoding Japanese

[mobRO Private Server]
ip 70.85.47.148
port 6900
version 18
master_version 1
serverType 0
field_payon old_payon.fld
serverEncoding Western

[qRO (Low Rate) Private Server]
ip 209.172.35.90
port 6822
version 20
master_version 18
serverType 3
private 1
serverEncoding Western

[qRO (High Rate) Private Server]
ip 209.172.35.91
port 6822
version 20
master_version 18
serverType 3
serverEncoding Western

[ProjectRO Private Server]
ip 66.111.48.190
port 6900
master_version 0
version 1
serverType 0
serverEncoding Western

[VanRO: Medium Rate Private Server]
ip 66.111.51.160
port 6800
master_version 20
version 18
serverType 4
clientSight 20
serverEncoding Western

[VanRO: High Rate Private Server]
ip 70.84.205.242
port 6800
master_version 18
version 20
serverType 4
serverEncoding Western

[EuphRO Private Server]
ip euphro.game-server.cc
port 6900
master_version 14
version 14
serverType 5
serverEncoding Western

[XaosRO Private Server]
ip 67.18.209.218
port 6900
master_version 2
version 0
serverType 4
serverEncoding Western

[NamelessRO: Eclipse Private Server]
ip 72.29.76.150
port 6900
master_version 14
version 18
serverType 4
serverEncoding Western

[NamelessRO: Sunrise Private Server]
ip 72.29.76.150
port 6901
master_version 14
version 18
serverType 4
serverEncoding Western

[aeRO Private Server]
ip 66.118.142.17
port 5000
master_version 1
version 20
serverType 0
serverEncoding Western

[aeRO2 Private Server]
ip 66.196.43.82
port 6900
master_version 2
version 20
serverType 0
serverEncoding Western

[powRO Private Server]
ip 64.69.46.56
port 6900
master_version 2
version 0
serverType 3
serverEncoding Western

[SonicRO Private Server]
ip 70.84.81.42
port 6901
master_version 18
version 20
serverType 0
serverEncoding Western

[ExcaliburRO Private Server]
ip 62.234.144.199
port 6900
master_version 14
version 0
serverType 3
serverEncoding Western

[AvalonRO Private Server]
ip 206.222.29.186
port 6900
master_version 14
version 0
serverType 4
clientSight 16
serverEncoding Western

[XileRO Private Server]
ip xilero.no-ip.info
port 6901
master_version 17
version 20
serverType 3
serverEncoding Western

[XileRO PK Private Server]
ip xilero2.no-ip.info
port 6901
master_version 1
version 20
serverType 5
serverEncoding Western

[ChocoRO Private Server]
ip 65.110.62.150
port 6901
master_version 14
version 20
serverType 3
serverEncoding Western

[AniRO: Chaos Private Server]
ip 82.211.6.25
port 6900
master_version 18
version 54
serverType 3
serverEncoding Western

[DiscoveryRO: Low Rate Private Server]
ip 72.36.206.226
port 6901
version 0
master_version 18
serverType 3
serverEncoding Western

[DiscoveryRO: Revolution Private Server]
ip 66.111.53.60
port 6900
version 0
master_version 18
serverType 3
serverEncoding Western

[Kaz3RO Private Server]
ip 12.158.191.43
port 6900
master_version 1
version 17
serverType 4
serverEncoding Western

[AnimaRO Private Server]
ip 66.111.61.90
port 6900
master_version 18
version 0
serverType 0
serverEncoding Western

[dutchRO Private Server]
ip 62.163.217.88
port 6900
master_version 14
version 20
private 1
serverType 0
serverEncoding Western

[PheyRO Private Server]
ip 206.53.56.67
port 6900
master_version 18
version 20
serverType 3
serverEncoding Western

[FenixRO Private Server]
ip 72.36.216.219
port 5001
master_version 14
version 20
serverType 3
serverEncoding Western

[FunRO Private Server]
ip 209.51.216.242
port 6900
master_version 16
version 0
serverType 0
serverEncoding Western

[RusRO Private Server]
ip 213.219.220.20
port 6956
master_version 1
version 20
private 1
serverType 0
serverEncoding Western

[HopeRO Private Server]
ip 66.199.253.146
port 6900
master_version 1
version 20
serverType 4
serverEncoding Western

[SuperRO Brasil Private Server]
ip 201.30.187.6
port 6901
version 20
master_version 1
serverEncoding Western

[Planet RO Private Server]
ip 66.111.58.180
port 6900
master_version 10
version 20
serverType 4
serverEncoding Western

[PSIBlade Online Private Server]
ip 72.36.139.114
port 6900
master_version 2
version 0
serverType 3
serverEncoding Western

[GPhase Networks Private Server]
ip gpn.sytes.net
port 6900
master_version 18
version 20
serverType 3
serverEncoding Western

[Ragnarok Frontier Private Server]
ip 70.68.0.160
port 6901
master_version 20
version 1
private 1
serverType 0
serverEncoding Western

[Anti-GravityRO Private Server]
ip 63.246.131.80
port 6900
master_version 18
version 0
serverType 0
serverEncoding Western

[Localhost]
ip 127.0.0.1
port 6900
serverType 2
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western

[LegendRO Private Server]
ip 64.147.163.114
port 6900
version 0
master_version 1
serverType 5
serverEncoding Western

[AxionRO Private Server]
ip axionro.no-ip.org
port 6900
master_version 14
version 20
serverType 4
serverEncoding Western

[Symphonia RO Private Server]
ip 68.127.114.140
port 6900
master_version 18
version 20
private 1
serverType 0
serverEncoding Western
