# This file contains information about master servers.

# eAthena private servers use these options:
# master_version 1
# version 20

[International - iRO: Chaos/Loki/Iris]
ip 38.144.194.2
port 6900
master_version 1
version 18
serverType 0

[International - iRO: Sakray]
ip 38.144.194.2
port 6900
master_version 14
version 18
serverType 0

[Malaysia - mRO: Main Server]
ip 61.220.63.248
port 6900
master_version 16
version 10
serverType 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO (English): Iris/Penril/Odin/Thor/Freyia]
ip 61.220.63.129
port 6900
master_version 17
version 10
serverType 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO: Sakray]
ip 220.130.113.227
port 6900
master_version 16
version 10
serverType 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Indonesia - idRO: Chaos/Loki/Iris/Fenrir]
ip 202.43.167.66
port 6900
master_version 12
version 2
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Indonesia - idRO: Sakray]
ip 202.93.18.250
port 6900
master_version 13
version 2
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_account 0

[Philippines - pRO: Fenrir/Iris/Lydia]
ip 202.57.118.232
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Loki/Sarah]
ip 202.57.118.231
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Odin/Chaos]
ip 202.57.118.233
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Urdr]
ip 202.57.118.234
port 6900
master_version 27
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2
patchserver wpatch.ragnarok.com.ph
patchpath /patch50

[Philippines - pRO: Sakray]
ip 210.1.70.69
port 6900
master_version 27
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 2

[Europe - euRO]
ip 62.109.138.134
port 6900
master_version 20
version 1
chatLangCode 1
patchserver wpatch.euro-ro.net
patchpath /patch02

[Oceania/Australia - oRO]
ip 202.168.25.133
port 6900
master_version 23
version 2
serverType 1
chatLangCode 1

[Oceania/Australia - oRO: Sakray]
ip 202.168.25.142
port 6900
master_version 23
version 2
serverType 1
chatLangCode 1
field_payon old_payon.fld

[Brazil - bRO]
ip 200.229.49.10
port 6900
master_version 22
version 1
serverType 0

[India - inRO]
ip 202.92.9.35
port 6900
version 1
master_version 21
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 1: Sol, Chaos, Loki, Iris]
ip 203.144.244.10
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 1: Fenrir, Lydia, Sarah]
ip 203.144.244.121
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 2: Frigg, Freya, Baldur, Heimdal]
ip 203.144.244.5
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 2: Honir, Odin, Thor]
ip 203.144.244.122
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 3: Isa, Tyr, Idun]
ip 203.144.244.7
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0

[Thailand - tRO Account 3: Bijou, Grimnir, Bragi]
ip 203.144.244.123
port 6900
master_version 7
version 24
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
