NV_BASIC#
Basic Skill
^777777Enable to apply Basic Interface Skills.^000000
[Level 1] : Enable to Trade
^777777Allow to Trade items with another Character.^000000
[Level 2] : Enable to express Emotions
^777777Using Alt+0~9 keys,Allow to express one's emotions.^000000
[Level 3] : Enable to Sit
^777777Allow to regenerate HP/SP two times faster with a sit gesture.^000000
^990000Comand:/sit^000000
[Level 4] : Enable to open one's own Chat Room
^777777Allow to open a Chat Room.^000000
[Level 5] : Enable to join a Party
^777777Allow to join a party.^000000
^990000Command:/join [Party Name]^000000
[Level 6] : Enable to use a Storage
^777777Allow to use a extra inventory.^000000
[Level 7] : Enable to organize one's own Party
^777777Allow to organize a party.^000000
^990000Command:/organize [Party Name]^000000
[Level 8] : Enable to join the Alignment System
^777777Allow to judge others with the Alignment System.^000000
^990000You can judge one account only 1 time a day.^000000
[Level 9] : Enable to Transform into the 1st profession 
^777777Allow to change one's Job into the 1st profession.^000000
#
SM_SWORD#
Sword Mastery
Skill Form : ^000099Passive^000000
Contents: ^777777Increase One-Handed Sword Damage.^000000
[Level 1] : ^777777Attack STR +5^000000
[Level 2] : ^777777Attack STR +10^000000
[Level 3] : ^777777Attack STR +15^000000
[Level 4] : ^777777Attack STR +20^000000
[Level 5] : ^777777Attack STR +25^000000
[Level 6] : ^777777Attack STR +30^000000
[Level 7] : ^777777Attack STR +35^000000
[Level 8] : ^777777Attack STR +40^000000
[Level 9] : ^777777Attack STR +45^000000
[Level 10] : ^777777Attack STR +50^000000
#
SM_TWOHAND#
Two Handed Sword Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Two-Handed Sword Damage.^000000
[Level 1] : ^777777Attack STR +5^000000
[Level 2] : ^777777Attack STR +10^000000
[Level 3] : ^777777Attack STR +15^000000
[Level 4] : ^777777Attack STR +20^000000
[Level 5] : ^777777Attack STR +25^000000
[Level 6] : ^777777Attack STR +30^000000
[Level 7] : ^777777Attack STR +35^000000
[Level 8] : ^777777Attack STR +40^000000
[Level 9] : ^777777Attack STR +45^000000
[Level 10] : ^777777Attack STR +50^000000
#
SM_RECOVERY#
Increase HP Recovery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase HP Regeneration.^000000
[Level 1] : ^777777Every 10 secs/HP +5^000000
[Level 2] : ^777777Every 10 secs/HP +10^000000
[Level 3] : ^777777Every 10 secs/HP +15^000000
[Level 4] : ^777777Every 10 secs/HP +20^000000
[Level 5] : ^777777Every 10 secs/HP +25^000000
[Level 6] : ^777777Every 10 secs/HP +30^000000
[Level 7] : ^777777Every 10 secs/HP +35^000000
[Level 8] : ^777777Every 10 secs/HP +40^000000
[Level 9] : ^777777Every 10 secs/HP +45^000000
[Level 10] : ^777777Every 10 secs/HP +50^000000
#
SM_BASH#
Bash
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000
Contents : ^777777Hit the enemy with Great Might.^000000
#
SM_MAGNUM#
Magnum Break
Skill Form : ^777777Offensive^bb0000(Fire)^000000
Target: ^777777Enemy^000000
Contents : ^777777Area Effect Splashed Damage for 9 cells around the player.When used it consumes 15 SP and some HP.^000000
#
SM_PROVOKE#
Provoke
Skill Form : ^777777Supportive^000000
Target: ^777777Enemy^000000
Contents : ^777777Decrease an Enemy's Defence and increase its Attack Strength at the same time. Not appliable for the Undead. ^000000
#
SM_ENDURE#
Endure
Skill Form : ^777777Supportive^000000
Contents : ^777777Reduce Delay when hit by enemy.^000000
#
MG_SRECOVERY#
Increase SP Recovery
Skill Form : ^000099Passive^000000
Contents :Increase SP Regeneration.
[Level 1] : ^777777Every 10 secs/SP +3^000000
[Level 2] : ^777777Every 10 secs/SP +6^000000
[Level 3] : ^777777Every 10 secs/SP +9^000000
[Level 4] : ^777777Every 10 secs/SP +12^000000
[Level 5] : ^777777Every 10 secs/SP+15^000000
[Level 6] : ^777777Every 10 secs/SP +18^000000
[Level 7] : ^777777Every 10 secs/SP +21^000000
[Level 8] : ^777777Every 10 secs/SP+24^000000
[Level 9] : ^777777Every 10 secs/SP+27^000000
[Level 10] : ^777777Every 10 secs/SP+30^000000
#
MG_SIGHT#
Sight
Skill Form : ^777777Supportive^bb0000(Fire)^000000
Contents : ^777777Detect Hidden Enemies around.^000000
#
MG_FIREBOLT#
Fire Bolt
Skill Form : ^777777Offensive^bb0000(Fire)^000000
Target: ^777777Enemy^000000
Contents : ^777777Attack an Enemy with Fire Spears falling from the Sky.^000000
#
MG_FIREBALL#
Fire Ball
Skill Form : ^777777Offensive^bb0000(Fire)^000000
Target: ^777777Enemy^000000
Contents : ^777777Attack with a Fire Ball.Do Spalshed Damages around.^000000
#
MG_FIREWALL#
Fire Wall
Skill Form : ^777777Active^bb0000(Fire)^000000
Target: ^777777Ground^000000
Contents : ^777777Set the Ground on Fire to give Damages onto Enemies walking through.^000000
#
MG_COLDBOLT#
Cold Bolt
Skill Form : ^777777Offensive^0000bb(Water)^000000
Target: ^777777Enemy^000000
Contents : ^777777Attck an Enemy with Icy Spears falling from the Sky.^000000
#
MG_FROSTDIVER#
Frost Diver
Skill Form : ^777777Offensive^0000bb(Water)^000000
Target: ^777777Enemy^000000
Contents : ^777777Feeze an Enemy for a while.^000000
#
MG_STONECURSE#
Stone curse
Skill Form : ^777777Curse^00bb00(Earth)^000000
Target: ^777777Enemy^000000
Contents : ^777777Curse an Enemy to be Stoned.  It needs ^00bb00Red Gemstone^777777.^000000
#
MG_LIGHTNINGBOLT#
Lightning Bolt
Skill Form : ^777777Offensive^bbbb00(Lightening)^000000
Target: ^777777Enemy^000000
Contents : ^777777Strike an Enemy with Lightening bolt.^000000
#
MG_THUNDERSTORM#
Thunder Storm
Skill Form : ^777777Offensive^bbbb00(Lightening))^000000
Target: ^777777Ground^000000
Contents : ^777777Drop a Lightening Storm on the Chosen Spot to give damages onto Enemies around.^000000
#
MG_NAPALMBEAT#
Napalm Beat
Skill Form : ^777777Offensive^bb00bb(Spiritual)^000000
Target: ^777777Enemy^000000
Contents : ^777777Burst an enemies within the optimum distance by Psycokinesis. Impossible to pierce any obstacles.^000000
#
MG_SOULSTRIKE#
Soul Strike
Skill Form : ^777777Active^bb00bb(Spiritual)^000000
Target: ^777777Enemy^000000
Contents : ^777777Summon Numerous Ancient Spirits to attack.Effective for the Undead.^000000
#
MG_SAFETYWALL#
Safety Wall
Skill Form : ^777777Supportive^bb00bb(Spiritual)^000000
Target: ^777777Ground^000000
Contents : ^777777Form Magic Shield on a Chosen Spot to Block the way of enemies for a while. It needs ^bb00bbBlue Gemstone^777777.^000000
#
AL_DP#
Divine Protection
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Defence against the Undead or Ghosts.^000000
[Level 1] : ^777777DEF +3^000000
[Level 2] : ^777777DEF +6^000000
[Level 3] : ^777777DEF +9^000000
[Level 4] : ^777777DEF +12^000000
[Level 5] : ^777777DEF +15^000000
[Level 6] : ^777777DEF +18^000000
[Level 7] : ^777777DEF +21^000000
[Level 8] : ^777777DEF +24^000000
[Level 9] : ^777777DEF +27^000000
[Level 10] : ^777777DEF +30^000000
#
AL_DEMONBANE#
Demon Bane
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Attack Strength against the Undead or Ghosts.^000000
[Level 1] : ^777777Attack STR +3^000000
[Level 2] : ^777777Attack STR +6^000000
[Level 3] : ^777777Attack STR +9^000000
[Level 4] : ^777777Attack STR +12^000000
[Level 5] : ^777777Attack STR +15^000000
[Level 6] : ^777777Attack STR +18^000000
[Level 7] : ^777777Attack STR +21^000000
[Level 8] : ^777777Attack STR +24^000000
[Level 9] : ^777777Attack STR +27^000000
[Level 10] : ^777777Attack STR +30^000000
#
AL_ANGELUS#
Angelus
Skill Form : ^777777Supportive^000000
Contents : ^777777Increase whole party's Defence( including the caster) for a while.^000000
#
AL_CRUCIS#
Signum Crucis
Skill Form : ^777777Supportive^000000
Contents : ^777777Weaken the Undead around on a player's Screen.Last until the affected Enemy is dead.Applicable for the Undead or Ghosts. ^000000
#
AL_BLESSING#
Blessing
Skill Form : ^777777Supportive^000000
Target: ^777777Player^000000
Contents : ^777777Increase DEX, INT, STR of one player for a while.Recover abnormal Status of a character and Curse on the Undead.^000000
#
AL_HEAL#
Heal
Skill Form : ^777777Recovery^000000
Target: ^777777Player^000000
Contents : ^777777Recover one player's HP.^000000
#
AL_HOLYWATER#
Aqua Benedicta
Skill Form : ^777777Recovery^000000
Contents : ^777777Create Holy Water with an Empty Bottle under the Water.^000000
#
AL_CURE#
Cure
Skill Form : ^777777Recovery^000000
Target: ^777777Player^000000
Contents : ^777777Recover Abnormal Status of a Character.Curse `Chaos' when used against the Undead.^000000
#
AL_INCAGI#
Increase AGI
Skill Form : ^777777Supportive^000000
Target: ^777777Player^000000
Contents : ^777777Increase Moving/Attack Speed of a character for a while.^000000
#
AL_DECAGI#
Decrease AGI
Skill Form : ^777777Supportive^000000
Target: ^777777Enemy^000000
Contents : ^777777Decrease Moving/Attack Speed of an Enemy for a while.^000000
#
AL_RUWACH#
Ruwach
Skill Form : ^777777Supportive^000000
Contents : ^777777Detect Hidden Enemies and Give Sacred Force damages.^000000
#
AL_PNEUMA#
Pneuma
Skill Form : ^777777Supportive^000000
Target: ^777777Ground^000000
Contents : ^777777Shield a Certain Area against Missile Attacks for a while.^000000
#
AL_TELEPORT#
Teleport
Skill Form : ^777777Supportive^000000
Contents : ^777777Teleport to a certain area.^000000
[Level 1~4] : ^777777Teleport to a randome area on the map you are on.^000000
[Level 5~10] : ^777777Teleport to your Save Point.^000000
#
AL_WARP#
Warp Portal
Skill Form : ^777777Supportive^000000
Target: ^777777Ground^000000
Contents : ^777777Open a Dimensional Gate to teleport to another area. It needs ^000099Blue Gemstone^777777.^000000
[Level 1] : ^777777Warp to the Save Point.^000000
[Level 2] : ^777777Enable to Use 1 Memo point.^000000
[Level 3] : ^777777Enable to Use 2 Memo point.^000000
[Level 4] : ^777777Enable to Use 3 Memo point.^000000
^990000[Memo Point] : ^777777Specific Area memorized to Warp into.Command is  /memo.^000000
#
MC_INCCARRY#
Enlarge Weight Limit
Skill Form : ^000099Passive^000000
Contents : ^777777Improve Maximum Weight Limit.^000000
[Level 1] : ^777777Enlarge Weight +100^000000
[Level 2] : ^777777Enlarge Weight +200^000000
[Level 3] : ^777777Enlarge Weight +300^000000
[Level 4] : ^777777Enlarge Weight+400^000000
[Level 5] : ^777777Enlarge Weight +500^000000
[Level 6] : ^777777Enlarge Weight +600^000000
[Level 7] : ^777777Enlarge Weight +700^000000
[Level 8] : ^777777Enlarge Weight +800^000000
[Level 9] : ^777777Enlarge Weight+900^000000
[Level 10] : ^777777Enlarge Weight +1000^000000
#
MC_DISCOUNT#
Discount
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to purchase items at a Lower Price in NPC Shop.^000000
[Level 1] : ^777777Margin Rate 7%^000000
[Level 2] : ^777777Margin Rate 9%^000000
[Level 3] : ^777777Margin Rate 11%^000000
[Level 4] : ^777777Margin Rate 13%^000000
[Level 5] : ^777777Margin Rate 15%^000000
[Level 6] : ^777777Margin Rate 17%^000000
[Level 7] : ^777777Margin Rate 19%^000000
[Level 8] : ^777777Margin Rate 21%^000000
[Level 9] : ^777777Margin Rate 23%^000000
[Level 10] : ^777777Margin Rate 24%^000000
#
MC_OVERCHARGE#
Overcharge
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Sell items as a higher price to NPC Shop.^000000
[Level 1] : ^777777 7%^000000
[Level 2] : ^777777Overcharge 9%^000000
[Level 3] : ^777777Overcharge 11%^000000
[Level 4] : ^777777Overcharge 13%^000000
[Level 5] : ^777777Overcharge 15%^000000
[Level 6] : ^777777Overcharge 17%^000000
[Level 7] : ^777777Overcharge 19%^000000
[Level 8] : ^777777Overcharge 21%^000000
[Level 9] : ^777777Overcharge 23%^000000
[Level 10] : ^777777Overcharge 24%^000000
#
MC_PUSHCART#
Pushcart
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Carry a Pushcart, the special inventory for Merchant Class.^000000
^777777Merchant Guild Provide a Pushcart Using ^000099Alt-W^777777key.^000000
^777777Unable to Use items from Pushcart Directly.^000000
#
MC_IDENTIFY#
Item Appraisal
Skill Form : ^777777Supportive^000000
Contents : ^777777Appraise Unknown Items to identify.^000000
#
MC_VENDING#
Vending
Skill Form : ^777777Supportive^000000
Contents : ^777777Open a Street Shop,setting one's Own Prices for Items.^000000
^777777Enable to Sell more Items by Levelup.^000000
#
MC_MAMMONITE#
Mammonite
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000
Contents : ^777777Give an Enemy Surprising Damages with Money.^000000
[Level 1] : ^777777Attack STR 150%,  100Z spent^000000
[Level 2] : ^777777Attack STR 200%,  200Z spent^000000
[Level 3] : ^777777Attack STR 250%,  300Z spent^000000
[Level 4] : ^777777Attack STR 300%,  400Z spent^000000
[Level 5] : ^777777Attack STR 350%,  500Z spent^000000
[Level 6] : ^777777Attack STR 400%,  600Z spent^000000
[Level 7] : ^777777Attack STR 450%,  700Z spent^000000
[Level 8] : ^777777Attack STR 500%,  800Z spent^000000
[Level 9] : ^777777Attack STR 550%,  900Z spent^000000
[Level 10] : ^777777Attack STR 600%,  1000Z spent^000000
#
AC_OWL#
Owl's Eye
Skill Form : ^000099Passive^000000
Contents : ^777777Increase DEX.^000000
[Level 1] : ^777777DEX +1^000000
[Level 2] : ^777777DEX +2^000000
[Level 3] : ^777777DEX +3^000000
[Level 4] : ^777777DEX +4^000000
[Level 5] : ^777777DEX +5^000000
[Level 6] : ^777777DEX +6^000000
[Level 7] : ^777777DEX +7^000000
[Level 8] : ^777777DEX +8^000000
[Level 9] : ^777777DEX +9^000000
[Level 10] : ^777777DEX +10^000000
#
AC_VULTURE#
Vulture's Eye
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Bow Range and Accuracy Rate.^000000
[Level 1] : ^777777Range +1^000000
[Level 2] : ^777777Range +2^000000
[Level 3] : ^777777Range +3^000000
[Level 4] : ^777777Range +4^000000
[Level 5] : ^777777Range +5^000000
[Level 6] : ^777777Range +6^000000
[Level 7] : ^777777Range +7^000000
[Level 8] : ^777777Range +8^000000
[Level 9] : ^777777Range +9^000000
[Level 10] : ^777777Range +10^000000
#
AC_CONCENTRATION#
Improve Concentration
Skill Form : ^777777Supportive^000000
Contents : ^777777Increase DEX and AGI temporarily,Detect Hidden Enemies around.^000000
#
AC_DOUBLE#
Double Strafe
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000
Contents : ^777777Give Double Damages on an Enemy with 2 shots.^000000
#
AC_SHOWER#
Arrow Shower
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000
Contents : ^777777Attack one enemy with 9 shots giving Splashed Damages around at the same time.^000000
#
TF_DOUBLE#
Double Attack
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Chance of Double Attack with Dagger Class Weapon.^000000
#
TF_MISS#
Improve Dodge
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Evasion Rate.^000000
[Level 1] : ^777777Dodge +3%^000000
[Level 2] : ^777777Dodge+6%^000000
[Level 3] : ^777777Dodge +9%^000000
[Level 4] : ^777777Dodge +12%^000000
[Level 5] : ^777777Dodge +15%^000000
[Level 6] : ^777777Dodge +18%^000000
[Level 7] : ^777777Dodge +21%^000000
[Level 8] : ^777777Dodge +24%^000000
[Level 9] : ^777777Dodge +27%^000000
[Level 10] : ^777777Dodge +30%^000000
#
TF_STEAL#
Steal
Skill Form : ^777777Supportive^000000
Target: ^777777Enemy^000000
Contents : ^777777Steal items from an Enemy.^000000
#
TF_HIDING#
Hiding
Skill Form : ^777777Supportive^000000
Contents : ^777777Protect oneself with Borrowing under the Ground.Possible to be Detected by Certain Skills as Sight the Mage Skill.^000000
#
TF_POISON#
Envenom
Skill Form : ^777777Offensive(Poison)^000000
Target: ^777777Enemy^000000
Contents : ^777777Give Poisonous Damages on an Enemy.^000000
#
TF_DETOXIFY#
Detoxify
Skill Form : ^777777Supportive(Poison)^000000
Target: ^777777Player^000000
Contents : ^777777Cure Poisoned Status. ^000000
#
KN_SPEARMASTERY#
Spear Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Spear Damage.^000000
[Level 1] : ^777777Attack STR +4^000000
[Level 2] : ^777777Attack STR +8^000000
[Level 3] : ^777777Attack STR +12^000000
[Level 4] : ^777777Attack STR +16^000000
[Level 5] : ^777777Attack STR +20^000000
[Level 6] : ^777777Attack STR +24^000000
[Level 7] : ^777777Attack STR +28^000000
[Level 8] : ^777777Attack STR +32^000000
[Level 9] : ^777777Attack STR +36^000000
[Level 10] : ^777777Attack STR +40^000000
#
KN_PIERCE#
Pierce
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000 
Contents : ^777777Attack an Enemy with Lancing.Strike repeatedly depending on a monster Size.Only Activated with ^00bb00Spear Class Weapon^777777.^000000
[Small] : ^7777771 Hit^000000
[Medium] : ^7777772 Hits^000000
[Great] : ^7777773Hits^000000
#
KN_BRANDISHSPEAR#
Brandish Spear
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000 
Contents : ^777777A Powerful Lancing Strike with riding Peco peco. Only Activated with ^00bb00Spear Class Weapon and ^777777riding  ^00bb00Peco Peco at the same time^777777.^000000
#	
KN_SPEARSTAB#
Spear Stab
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000 
Contents : ^777777Knock back an Enemy using Spear.Enable to do splash damages onto Enemies Around at the same time, only activated with ^00bb00Spear Class^777777 Weapon.^000000
#
KN_SPEARBOOMERANG#
Spear Boomerang
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000 
Contents : ^777777Attack an Enemy from a distance using a Spear.Only Activated with ^00bb00Spear Class^777777 Weapon.^000000
#
KN_TWOHANDQUICKEN#
Two Hand Quicken
Skill Form : ^777777Supportive^000000
Contents : ^777777Improve Attack Speed of Two-Handed Sword.^000000
[Level 1] : ^777777Lasting Time 15Secs^000000
[Level 2] : ^777777Lasting Time 20Secs^000000
[Level 3] : ^777777Lasting Time 25Secs^000000
[Level 4] : ^777777Lasting Time 30Secs^000000
[Level 5] : ^777777Lasting Time 35Secs^000000
[Level 6] : ^777777Lasting Time 40Secs^000000
[Level 7] : ^777777Lasting Time 45Secs^000000
[Level 8] : ^777777Lasting Time 50Secs^000000
[Level 9] : ^777777Lasting Time 55Secs^000000
[Level 10] : ^777777Lasting Time 60Secs^000000
#
KN_AUTOCOUNTER#
Counter Attack
Skill Form : ^777777Offensive^000000
Target: ^777777Enemy^000000 
Contents : ^777777Strike back enemy with Critical Attack but meanwhile it could receive Critical Damages from enemy behind.^000000
#
KN_BOWLINGBASH#
Bowling Bash
Skill Form : ^777777Active^000000
Target: ^777777Enemy^000000 
Contents : ^777777Make Enemies Being bumped against each other.^000000
#
KN_RIDING#
Peco Peco Riding
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Ride a Tamed Peco Peco.^000000
#
KN_CAVALIERMASTERY#
Cavalier Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Improve Attack Speed when Riding.^000000
#
PR_MACEMASTERY#
Mace Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Mace Damage.^000000
[Level 1] : ^777777Attack STR +3^000000
[Level 2] : ^777777Attack STR +6^000000
[Level 3] : ^777777Attack STR +9^000000
[Level 4] : ^777777Attack STR +12^000000
[Level 5] : ^777777Attack STR +15^000000
[Level 6] : ^777777Attack STR +18^000000
[Level 7] : ^777777Attack STR +21^000000
[Level 8] : ^777777Attack STR +24^000000
[Level 9] : ^777777Attack STR +27^000000
[Level 10] : ^777777Attack STR +30^000000
#
PR_IMPOSITIO#
Impositio Manus
Skill Form : ^777777Blessing^000000
Target: ^777777Player^000000
Contents : ^777777Bless a person with the Laying on of the Hands.Increase Weapon Damage for 40 Secs.^000000
[Level 1] : ^777777Attack STR +2^000000
[Level 2] : ^777777Attack STR +4^000000
[Level 3] : ^777777Attack STR +6^000000
[Level 4] : ^777777Attack STR +8^000000
[Level 5] : ^777777Attack STR +10^000000
#
PR_SUFFRAGIUM#
Suffragium
Skill Form : ^777777Blessing^000000
Target: ^777777Player(Excluding the Caster)^000000
Contents : ^777777The invocation for Other people.Reduce a Skill Casting Time for one time.^000000
[Level 1] : ^77777715% Reduced, Lasting 30 secs^000000
[Level 2] : ^77777730% Reduced, Lasting 20 secs^000000
[Level 3] : ^77777745% Reduced, Lasting 10 secs^000000
#
PR_ASPERSIO#
Aspersio
Skill Form : ^777777Blessing^000000
Target: ^777777Player(Excluding the Caster)^000000
Contents : ^777777Baptize the applicant with Holy Water watering on the forehead. Endow a Weapon with the Holy Property for a Spell Duration. ^00bb00Holy Water^777777 is Necessary.^000000
[Level 1] : ^777777Lasting Time 5Secs^000000
[Level 2] : ^777777Lasting Time 8Secs^000000
[Level 3] : ^777777Lasting Time 11Secs^000000
[Level 4] : ^777777Lasting Time 14Secs^000000
[Level 5] : ^777777Lasting Time 17Secs^000000
#
PR_BENEDICTIO#
B.S Sacramenti
Skill Form : ^777777Blessing^000000
Target: ^777777Ground^000000
Contents : ^777777Benedictio Sanctissimi Sacramenti(Benediction of the Blessed Sacrament ).Endow Armors with the Holy Property for Entire members on One screen.But,for Blessing ^00bb00Another priest in the Same Party^777777 Should Pray together.^000000
#
PR_SANCTUARY#
Sanctuary
Skill Form : ^777777Supportive^000000
Target: ^777777Ground^000000
Contents : ^777777Create a  Holy Area on the Ground. Enable to Restore HP Continuously in this zone.^000000
#
PR_STRECOVERY#
Status Recovery
Skill Form : ^777777Supportive^000000
Target: ^777777Player^000000
Contents : ^777777Recover Serious Abnormal Status as Undead,Frozen,Stone Cursed.Curse `Darkened' when Used against the Undead.^000000
#
PR_SLOWPOISON#
Slow Poison
Skill Form : ^777777Supportive^000000
Target: ^777777Player^000000
Contents : ^777777When Poisoned,Make its progress Slower for a while.^000000
#
ALL_RESURRECTION#
Resurrection
Skill Form : ^777777Supportive^000000
Target: ^777777The Fainted^000000
Contents : ^777777Cure the Fainted.^000000
[Level 1] : ^777777Revive with 1 HP^000000
[Level 2] : ^777777Recover HP by 15% when revive^000000
[Level 3] : ^777777Recover HP by 30% when revive^000000
[Level 4] : ^777777Recover HP by 50% when revive^000000
#
PR_KYRIE#
Kyrie Eleison
Skill Form : ^777777Eulogy^000000
Contents : ^777777Create a perfect Barrier around the Caster and the Party to protect.^000000
[Level 1] : ^777777Lasting Time 10secs, Block 1time^000000
[Level 2] : ^777777Lasting Time 20secs, Block 1time^000000
[Level 3] : ^777777Lasting Time 30secs, Block 1time^000000
[Level 4] : ^777777Lasting Time 40secs, Block 1time^000000
[Level 5] : ^777777Lasting Time 50secs, Block 1time^000000
[Level 6] : ^777777Lasting Time 60secs,Block 2times^000000
[Level 7] : ^777777Lasting Time 70secs, Block 2times^000000
[Level 8] : ^777777Lasting Time 80secs, Block 2times^000000
[Level 9] : ^777777Lasting Time 90secs, Block 2times^000000
[Level 10] : ^777777Lasting Time 100secs, Block 3times^000000
#
PR_MAGNIFICAT#
Magnificat
Skill Form : ^777777Eulogy^000000
Contents : ^777777Speed Up the Party Members' HP/SP regeneration Two Times Faster.^000000
#
PR_GLORIA#
Gloria
Skill Form : ^777777Eulogy^000000
Contents : ^777777Increase the Party Memebrs' LUK by 30 for a spell duration.^000000
#
PR_LEXDIVINA#
Lex Divina
Skill Form : ^777777Exorcising^000000
Target: ^777777Enemy^000000 
Contents : ^777777Silence an Enemy for a while.^000000
#
PR_TURNUNDEAD#
Turn Undead
Skill Form : ^777777Exorcising^000000
Target: ^777777Enemy^000000 
Contents : ^777777Eliminate the Undead.^000000
#
PR_LEXAETERNA#
Lex Aeterna
Skill Form : ^777777Exorcising^000000
Target: ^777777Enemy^000000 
Contents : ^777777Weaken Enemy to take Double Damages at one time.^000000
#
PR_MAGNUS#
Magnus Exorcismus
Skill Form : ^777777Exorcising^000000
Target: ^777777Ground^000000
Contents : ^777777Summon the Grand Cross on the Ground to terminate the Demon or the Undead. It needs ^00bb00Blue Gemstone^777777.^000000
#
WZ_FIREPILLAR#
Fire Pillar
Skill Form : ^777777Offensive^bb0000(Fire)^000000
Target: ^777777Ground^000000
Contents : ^777777Summon a Pillar of Flames to Attack enemies.^000000
#
WZ_SIGHTRASHER#
Sightrasher
Skill Form : ^777777Offensive^bb0000(Fire)^000000
Contents : Spread Fire Balls of ^00bb00Sight^777777 around the Caster.^000000
#
WZ_FIREIVY#
Fire Ivy
Skill Form : ^777777Offensive^bb0000(Fire)^000000
Target: ^777777Ground^000000
Contents : ^777777Summon Ivy Vines of Flames.^000000
#
WZ_METEOR#
Meteor Storm
Skill Form : ^777777Offensive^bb0000(Fire)^000000
Target: ^777777Enemy^000000 
Contents : ^777777Drop Numerous Meteors on and around the Chosen Enemy.^000000
#
WZ_JUPITEL#
Jupitel Thunder
Skill Form : ^777777Offensive^bbbb00(Lightening)^000000
Target: ^777777Enemy^000000 
Contents : ^777777When used,the Lightening from the Caster strikes an enemy.^000000
#
WZ_VERMILION#
Lord of Vermilion
Skill Form : ^777777Offensive^bbbb00(Lightening)^000000
Target: ^777777Ground^000000
Contents : ^777777Drop Numerous Thunderbolts on the Chosen Ground.Attack Strength won't be increased by Levelup,but Casting Time will be reduced.^000000
#
WZ_WATERBALL#
Waterball
Skill Form : ^777777Offensive^0000bb(Ice)^000000
Target: ^777777Enemy^000000 
Contents : ^777777Attack Enemy Using Water around the Caster.^000000
#
WZ_ICEWALL#
Icewall
Skill Form : ^777777Supportive^0000bb(Ice)^000000
Target: ^777777Ground^000000
Contents : ^777777Build the Frozen Barrier to block the way of Enemies.^000000
#
WZ_FROSTNOVA#
Frost Nova
Skill Form : ^777777Supportive^0000bb(Ice)^000000
Target: ^777777Player^000000
Contents : ^777777Freeze Many Enemies around the Caster.^000000
#
WZ_STORMGUST#
Storm Gust
Skill Form : ^777777Offensive^0000bb(Ice)^000000
Target: ^777777Ground^000000
Contents : ^777777Bring a Blizzard to Attack Enemies.^000000
#
WZ_EARTHSPIKE#
Earth Spike
Skill Form : ^777777Offensive^00bb00(Earth)^000000
Target: ^777777Enemy^000000 
Contents : ^777777Raise the Ground which an Enemy steps on it.^000000
#
WZ_HEAVENDRIVE#
Heaven's Drive
Skill Form : ^777777Offensive^00bb00(Earth)^000000
Target: ^777777Ground^000000
Contents : ^777777Raise the Ground which Enemies step on it.^000000
#
WZ_QUAGMIRE#
Quagmire
Skill Form : ^777777Supportive^00bb00(Earth)^000000
Target: ^777777Ground^000000
Contents : ^777777Make a Marsh on the Chosen Ground to decrease Moving,AGI and DEX of all enemies(Applicable for Party Members as well).^000000
#
WZ_ESTIMATION#
Sense
Skill Form : ^777777Supportive^000000
Target: ^777777Monster^000000
Contents : ^777777Show Detailed Information of a Monster.^000000
#
BS_IRON#
Iron Tempering
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Temper Iron.Success Chance will be increased by Levelup.^000000
#
BS_STEEL#
Steel Tempering
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Temper Steel. Success Chance will be increased by Levelup.^000000
#
BS_ENCHANTEDSTONE#
Enchanted Stone Craft
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to make 4 kinds of Enchanted Stones.Success Chance will be increased by Levelup.^000000
#
BS_ORIDEOCON#
Research Oridecon
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Construct Level 3 Weaponry using ^00bb00Oridecon^777777.Success Chance will be increased by Levelup.^000000
#
BS_DAGGER#
Smith Dagger
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Construct Dagger Class Weapon. Success Chance will be increased by Levelup.^000000
#
BS_SWORD#
Smith Sword
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Construct Sword Class Weapon. Success Chance will be increased by Levelup.^000000
#
BS_TWOHANDSWORD#
Smith Two-handed Sword
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Construct Two-Handed Class Weapon.Success Chance will be increased by Levelup.^000000
#
BS_AXE#
Smith Axe
Skill Form : ^000099Passive^000000
Contents :^777777Enable to Construct Axe Class Weapon.Success Chance will be increased by Levelup.^000000
#
BS_MACE#
Smith Mace
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Construct Mace Class Weapon.Success Chance will be increased by Levelup.^000000
#
BS_KNUCKLE#
Smith Brass Knuckle
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Construct Knuckle Class Weapon.Success Chance will be increased by Levelup.^000000
#
BS_SPEAR#
Smith Spear
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Construct Spear Class Weapon.Success Chance will be increased by Levelup^000000
#
BS_HILTBINDING#
Hilt Biding
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to not Drop the Equipped Weapon when get fainted by an Enemy.^000000
#
BS_FINDINGORE#
Ore Discovery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Success Chance Finding out Ores from Monsters.^000000
#
BS_WEAPONRESEARCH#
Weaponry Research
Skill Form : ^000099Passive^000000
Contents : ^777777Improve Weapon knowledges to Construct Better Arms.^000000
#
BS_REPAIRWEAPON#
Repair Weapon
Skill Form : ^000099Supportive^000000
Target: ^777777Weaponry^000000
Contents : ^777777Repair Damaged Weapons.^000000
#
BS_SKINTEMPER#
Skin Tempering
Skill Form : ^000099Passive^000000
Contents : ^777777Forms Fire Resistance to increase Defence.^000000
[Level 1] : ^777777DEF +5%^000000
[Level 2] : ^777777DEF +10%^000000
[Level 3] : ^777777DEF +15%^000000
[Level 4] : ^777777DEF +20%^000000
[Level 5] : ^777777DEF +25%^000000
#
BS_HAMMERFALL#
Hammerfall
Skill Form : ^000099Supportive^000000
Target: ^777777Ground^000000
Contents : ^777777Vibrate the Chosen Spot to Stun Enemies Around.^000000
#
BS_ADRENALINE#
Adrenaline Rush
Skill Form : ^000099Supportive^000000
Contents : ^777777Quicken Attack Speed Two Times Faster for a while.Only Activated with Axe Class or Mace Class.^000000
#
BS_WEAPONPERFECT#
Weapon Perfection
Skill Form : ^000099Supportive^000000
Contents : ^777777Enable to Do perfect Damages on Every Sized monsters.^000000
#
BS_OVERTHRUST#
Power Thrust
Skill Form : ^000099Supportive^000000
Contents : ^777777Improve Weapon Damage and Exhaust the Weapon at the same time.^000000
[Level 1] : ^777777Attack STR +5%,Risk Chance +0.2%^000000
[Level 2] : ^777777Attack STR +10%, Risk Chance +0.4%^000000
[Level 3] : ^777777Attack STR +15%, Risk Chance +0.6%^000000
[Level 4] : ^777777Attack STR +20%, Risk Chance +0.8%^000000
[Level 5] : ^777777Attack STR +25%, Risk Chance +1.0%^000000
#
BS_MAXIMIZE#
Maximize Power
Skill Form : ^000099Supportive^000000
Contents : ^777777Amplify Weapon Damage.This skill Keeps Consuming SP for the Duration, Need to be Activated again When Canceled.^000000
#
HT_SKIDTRAP#
Skid Trap
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap to Slide an Enemy toward the Certain Direction. ^00bb001 Trap^777777 Needed.^000000
[Level 1] : ^777777Sliding by 1cell,Setting Time 300secs^000000
[Level 2] : ^777777Sliding by 2cell, Setting Time 240secs^000000
[Level 3] : ^777777Sliding by 3cell, Setting Time 180secs^000000
[Level 4] : ^777777Sliding by 4cell, Setting Time 120secs^000000
[Level 5] : ^777777Sliding by 5cell, Setting Time 60secs^000000
#
HT_LANDMINE#
Land Mine
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap explodes when an Enemy Steps on it.^00bb001 Trap^777777Needed.^000000
[Level 1] : ^777777Attack STR 50%, Setting Time 65secs^000000
[Level 2] : ^777777Attack STR 75%, Setting Time 50secs^000000
[Level 3] : ^777777Attack STR 100%, Setting Time 35secs^000000
[Level 4] : ^777777Attack STR 125%, Setting Time 20secs^000000
[Level 5] : ^777777Attack STR 150%, Setting Time 5secs^000000
#
HT_ANKLESNARE#
Anklesnare
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which makes an Enemy cannot Move for a while. ^00bb001 Trap^777777Needed.^000000
[Level 1] : ^777777Setting Time 250secs^000000
[Level 2] : ^777777Setting Time200secs^000000
[Level 3] : ^777777Setting Time150secs^000000
[Level 4] : ^777777Setting Time100secs^000000
[Level 5] : ^777777Setting Time50secs^000000
#
HT_FLASHER#
Flasher
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which Blinds an Enemy with emitting Light.^00bb001 Trap^777777Needed.^000000
[Level 1] : ^777777Setting Time150secs^000000	
[Level 2] : ^777777Setting Time120secs^000000
[Level 3] : ^777777Setting Time90secs^000000
[Level 4] : ^777777Setting Time60secs^000000
[Level 5] : ^777777Setting Time30secs^000000
#
HT_SHOCKWAVE#
Shockwave Trap
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which Drains an Enemy's Full SP. ^00bb002 Traps^777777Needed.^000000
[Level 1] : ^777777SP 20%Consume, Setting Time200secs^000000
[Level 2] : ^777777SP 35%Consume, Setting Time160secs^000000
[Level 3] : ^777777SP 50%Consume, Setting Time120secs^000000
[Level 4] : ^777777SP 65%Consume, Setting Time80secs^000000
[Level 5] : ^777777SP 80%Consume, Setting Time40secs^000000
#
HT_SANDMAN#
Sandman
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which makes an enemy stepping on it and Near Enemies Falling Asleep. ^00bb001 Trap^777777 Needed.^000000
[Level 1] : ^777777Setting Time150secs^000000
[Level 2] : ^777777Setting Time120secs^000000
[Level 3] : ^777777Setting Time90secs^000000
[Level 4] : ^777777Setting Time60secs^000000
[Level 5] : ^777777Setting Time30secs^000000
#
HT_FREEZINGTRAP#
Freezing Trap
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which Freezes an Enemy stepping on it. ^00bb001 Trap^777777 Needed.^000000
[Level 1] : ^777777Setting Time150secs^000000
[Level 2] : ^777777Setting Time120secs^000000
[Level 3] : ^777777Setting Time90secs^000000
[Level 4] : ^777777Setting Time60secs^000000
[Level 5] : ^777777Setting Time30secs^000000
#
HT_BLASTMINE#
Blast Mine
Skill Form : ^000099Visible Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which Explodes Automatically.^00bb001 Trap^777777 Needed.^000000
[Level 1] : ^777777Explode after 10secs^000000
[Level 2] : ^777777Explode after 8secs^000000
[Level 3] : ^777777Explode after 6secs^000000
[Level 4] : ^777777Explode after 4secs^000000
[Level 5] : ^777777Explode after 2secs^000000
#
HT_CLAYMORETRAP#
Claymore Trap
Skill Form : ^000099Visible Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which Gives Splashed Damages around when an Enemy Steps on it. ^00bb00 1 Trap^777777 Needed.^000000
[Level 1] : ^777777Setting Time20secs^000000
[Level 2] : ^777777Setting Time40secs^000000
[Level 3] : ^777777Setting Time60secs^000000
[Level 4] : ^777777Setting Time80secs^000000
[Level 5] : ^777777Setting Time100secs^000000
#
HT_REMOVETRAP#
Remove Trap
Skill Form : ^000099Supportive^000000
Target: ^777777Trap^000000
Contents : ^777777Remove a Trap Installed.After removing,Can Regain  ^00bb001 Trap^777777.^000000
#
HT_TALKIEBOX#
Talkie Box
Skill Form : ^000099Hidden Trap^000000
Target: ^777777Ground^000000
Contents : ^777777Install a Trap which Play the Memorized messages when Somebody(Including Player and the Party) Steps on it. Setting Time is 600secs and ^00bb001 Trap^777777 Needed.^000000
#
HT_BEASTBANE#
Beastbane
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Attack Strength when Fight with a Brute Monster.^000000
[Level 1] : ^777777Attack STR +3^000000
[Level 2] : ^777777Attack STR +6^000000
[Level 3] : ^777777Attack STR +9^000000
[Level 4] : ^777777Attack STR +12^000000
[Level 5] : ^777777Attack STR +15^000000
[Level 6] : ^777777Attack STR +18^000000
[Level 7] : ^777777Attack STR +21^000000
[Level 8] : ^777777Attack STR +24^000000
[Level 9] : ^777777Attack STR +27^000000
[Level 10] : ^777777Attack STR +30^000000
#
HT_FALCON#
Falconry Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to Hire a Falcon out from the Hunter Guild. ^000000
#
HT_STEELCROW#
Steel Crow
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Falcon's Damage.^000000
[Level 1] : ^777777Attack STR +3^000000
[Level 2] : ^777777Attack STR +6^000000
[Level 3] : ^777777Attack STR +9^000000
[Level 4] : ^777777Attack STR +12^000000
[Level 5] : ^777777Attack STR +15^000000
[Level 6] : ^777777Attack STR +18^000000
[Level 7] : ^777777Attack STR +21^000000
[Level 8] : ^777777Attack STR +24^000000
[Level 9] : ^777777Attack STR +27^000000
[Level 10] : ^777777Attack STR +30^000000
#
HT_BLITZBEAT#
Blitz Beat
Skill Form : ^777777Active^000000
Target: ^777777Enemy^000000
Contents : ^777777Manage a Falcon to Attack an Enemy. Attack Range : 3+(Vulture's Eye Lv)^000000
#
HT_DETECTING#
Detect
Skill Form : ^777777Supportive^000000
Target: ^777777Ground^000000
Contents : ^777777Manage a Falcon to Detect hidden Enemies from a Distance.^000000
#
HT_SPRINGTRAP#
Spring Trap
Skill Form : ^777777Supportive^000000
Target: ^777777Trap^000000
Contents : ^777777Manage a Falcon to Destroy a installed Trap.^000000
#
AS_RIGHT#
Righthand Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Right-Handed Weapon Damage when Equip Two Weapons.In this case the Right-Handed Weapon gives 55% of Attack Damages in the first place.^000000
[Level 1] : ^777777Attack STR 60%^000000
[Level 2] : ^777777Attack STR 70%^000000
[Level 3] : ^777777Attack STR 80%^000000
[Level 4] : ^777777Attack STR 90%^000000
[Level 5] : ^777777Attack STR 100%^000000
#
AS_LEFT#
Lefthand Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Left-Handed Weapon Damage when Equip Two Weapons.In this case the Left-Handed Weapn Gives 35% of Attack Damages in the first place.^000000
[Level 1] : ^777777Attack STR 40%^000000
[Level 2] : ^777777Attack STR 50%^000000
[Level 3] : ^777777Attack STR 60%^000000
[Level 4] : ^777777Attack STR 70%^000000
[Level 5] : ^777777Attack STR 80%^000000
#
AS_KATAR#
Katar Mastery
Skill Form : ^000099Passive^000000
Contents : ^777777Increase Katar Damage.^000000
[Level 1] : ^777777Attack STR +3^000000
[Level 2] : ^777777Attack STR +6^000000
[Level 3] : ^777777Attack STR +9^000000
[Level 4] : ^777777Attack STR +12^000000
[Level 5] : ^777777Attack STR +15^000000
[Level 6] : ^777777Attack STR +18^000000
[Level 7] : ^777777Attack STR +21^000000
[Level 8] : ^777777Attack STR +24^000000
[Level 9] : ^777777Attack STR +27^000000
[Level 10] : ^777777Attack STR +30^000000
#
AS_CLOAKING#
Cloaking
Skill Form : ^000099Supportive^000000
Contents : ^777777Enable to move in the Invisible Status.Only allows to Move clinging to the Wall when Cloaking, When seperate from the Wall,This Mode canceled.^000000
#
AS_SONICBLOW#
Sonic_Blow
Skill Form : ^777777Active^000000
Target: ^777777Enemy^000000
Contents : ^777777Increase Atack Speed using Katar.^000000
#
AS_GRIMTOOTH#
Grimtooth
Skill Form : ^777777Active^000000
Target: ^777777Enemy^000000
Contents : ^777777Attack a Near Enemy with Katar When Hide.Cannot Attack an enemy from a distance.^000000
#
AS_ENCHANTPOISON#
Enchant Poison
Skill Form : ^777777Supportive(Poison)^000000
Target: ^777777Player^000000
Contents : ^777777Enchant a Weapon with the Poison property for the Selected Player.^000000
#
AS_POISONREACT#
Poison React
Skill Form : ^777777Supportive(Poison)^000000
Target: ^777777Player^000000
Contents : ^777777Enable to Counter for one time when the Selected player hit by a Poisonous attack.^000000
#
AS_VENOMDUST#
Venom Dust
Skill Form : ^777777Supportive(Poison)^000000
Target: ^777777Ground^000000
Contents : ^777777Spread Poison on the Chosen Place. ^00bb00Red Gemstone^777777 Needed.^000000
#
AS_SPLASHER#
Venom Splasher
Skill Form : ^777777Offensive(Poison)^000000
Target: ^777777Enemy^000000
Contents : ^777777Make the enemy contagious by Poison and Exploded to Take Damages around.But Only applicable for the Situation when the Poisoned Enemy have HP at least by 1/3.^000000
#
NV_FIRSTAID#
First Aid
Skill Form : ^777777Supportive(Heal)^000000
Target : ^777777Caster^000000
Contents : ^777777Consume 3 SP to restore 5 HP.^000000
#
SM_MOVINGRECOVERY#
HP Recovery While Moving
Skill Form : ^000099Passive^000000
Contents : ^777777Enable to restore HP even while moving. However only 25% of normal HP recovery can be recovered by this skill and normal HP recovery doesn't affect on it either.^000000
#
AC_MAKINGARROW#
Arrow Craft
Skill Form : ^777777Supportive^000000
Target : ^777777Item^000000
Contents : ^777777Transform target items into arrows.Class of arrow or the numbers of amount is affected by sort of target items.^000000
#
TF_SPRINKLESAND#
Sand Attack
Skill Form : ^777777Offensive(Ground)^000000
Target : ^777777Enemy^000000
Contents : ^777777Attack targets sprinkling sands.When used,this skill enables to do 125% of damage dealt by normal attack,can blind targets by chance at the same time.^000000
#
MC_CARTREVOLUTION#
Cart_Revolution
Skill Form : ^777777Attack^000000
Target : ^777777Enemy^000000
Contents : ^777777Hit a target hard using cart,doing splashed damage at the same time.Usually it does 150% of damage dealt by normal attack, but the weight of cart affects on the amount of damage.^000000
#
AL_HOLYLIGHT#
Holy Light
Skill Form : ^777777Offensive(Holy)^000000
Target : ^777777Enemy^000000
Contents : ^777777Summon Holy light to counter evil.^000000
#
MG_ENERGYCOAT#
Energy Coat
Skill Form : ^777777Supportive^000000
Target : ^777777Caster^000000
Contents : ^777777Wrap the oneself with Spiritual energy to reduce damage being taken by enemies around.Amount of remained SP affects on the amount of damage reduced by the skill, however it requires more and more SP everytime getting attacked.^000000
#
NV_TRICKDEAD#
Play Dead
Skill Form : ^777777Supportive^000000
Target : ^777777Caster^000000
Contents : ^777777Pretend being dead,to avoid menace from strong enemies near.Double use cancels the mode.^000000
#
SM_FATALBLOW#
Fatal Blow
Skill Form : ^000099Passive^000000
Contents : ^777777Endow Stun effect by chance when the one uses Bash level 5 or above.The chance of stun is affected by Bash level.^000000
#
AC_CHARGEARROW#
Charged Arrow
Skill Form : ^777777Attack^000000
Target : ^777777Enemy^000000
Contents : ^777777Draw a bow to the full to give more power on the arrow. Target will be shoved off 4 cells behind when gets attacked by this skill.^000000
#
TF_BACKSLIDING#
Back Slide
Skill Form : ^777777Supportive^000000
Target : ^777777Caster^000000
Contents : ^777777Move back to avoid a threat from enemy safely.^000000
#
MC_CHANGECART#
Change Cart
Skill Form : ^777777Supportive^000000
Target : ^777777Caster^000000
Contents : ^777777Change the appearance of cart among 5 kinds,suited by the level of character.^000000
#
SM_AUTOBERSERK#
Berserk
Skill Form : ^000099Passive^000000
Contents : ^777777Make the one be furious when the amount of remained HP gets down under 25% of full HP. At this moment, the status of character gets to equal the one being attacked by "Provoke Lv 10" and it lasts until restoring HP over 25% or until certain skills or situation forces "being provoked status" to be canceled.^000000
#
TF_PICKSTONE#
Find Stone
Skill Form : ^777777Supportive^000000
Target : ^777777Ground^000000
Contents : ^777777Pick up stones from the ground.^000000
#
TF_THROWSTONE#
Stone Fling
Skill Form : ^777777Attack^000000
Target : ^777777Enemy^000000
Contents : ^777777Do 30 amount of damage which pierces defence rate of the target,using a stone. This skill requires one stone,stuns enemy by chance.^000000
#
MC_LOUD#
Crazy Uproar
Skill Form : ^777777Supportive^000000
Target : ^777777Caster^000000
Contents : ^777777Shout oneself hoarse. Increase STR 4 points more for 5 minutes.^000000
#
GD_APPROVAL#
Official Guild Approval
Skill Form : ^777777Passive^000000
Target : ^777777The Guild^000000
Contents : ^777777Receive a certification as an official guild of the Rune Midgard Kindom. Members in the official guild are authorized to attack an emperium of another guild,who own a guild territory.^000000
#
GD_KAFRACONTRACT#
Contract With Kafra
Skill Form : ^777777Passive^000000
Target : ^777777The Guild^000000
Contents : ^777777Sign a contract with the Kafra Headquarter,Al De Baran.Through the contract,the guild can hire a Kafra employee for their territory.^000000
#
GD_GUARDRESEARCH#
Guardian Research
Skill Form : ^777777Passive^000000
Target : ^777777The Guild^000000
Contents : ^777777Study technology of Guardian.Through the research, the guild can hire guardians for their territory.^000000
#
GD_CHARISMA#
Charisma
Skill Form : ^777777Passive^000000
Target : ^777777The Guild Master^000000
Contents : ^777777Guild master gets to be charismatic through this skill. Master of Charisma can increase the accuracy and flee rate of members in guild wars.^000000
#
GD_EXTENSION#
Guild Extension
Skill Form : ^777777Passive^000000
Target : ^777777The Guild^000000
Contents : ^777777Increase the maximum capacity of guildsmen.^000000
[Level 1] : ^777777+2 ppl^000000
[Level 2] : ^777777+4 ppl^000000
[Level 3] : ^777777+6 ppl^000000
[Level 4] : ^777777+8 ppl^000000
[Level 5] : ^777777+10 ppl^000000
[Level 6] : ^777777+12 ppl^000000
[Level 7] : ^777777+14 ppl^000000
[Level 8] : ^777777+16 ppl^000000
[Level 9] : ^777777+18 ppl^000000
[Level 10] : ^777777+20 ppl^000000
#
