4001#Poring#
4002#Fabre#
4003#Pupa#
4004#Drops#
4005#Santa_Poring#
4006#Lunatic#
4007#Pecopeco_Egg#
4008#Picky#
4009#Chonchon#
4010#Willow#
4011#Picky_Egg#
4012#Thiefbug_Egg#
4013#Andre_Egg#
4014#Roda_Frog#
4015#Condor#
4016#Thief#
4017#Savage_Bebe#
4018#Andre_Larva#
4019#Hornet#
4020#Familiar#
4021#Rocker#
4022#Spore#
4023#Baby_Desertwolf#
4024#Plankton#
4025#Skeleton#
4026#Female_Thiefbug#
4027#Kukre#
4028#Tarou#
4029#Wolf#
4030#Mandragora#
4031#Pecopeco#
4032#Ambernite#
4033#PoPoring#
4034#Wormtail#
4035#Hydra#
4036#Muka#
4037#Snake#
4038#Zombie#
4039#Stainer#
4040#Creamy#
4041#Coco#
4042#Steel_Chonchon#
4043#Andre#
4044#Smokie#
4045#Horn#
4046#Martin#
4047#Ghostring#
4048#Poison_Spore#
4049#Vadon#
4050#Male_Thiefbug#
4051#Yoyo#
4052#Elder_Willow#
4053#Vitata#
4054#Angelring#
4055#Marina#
4056#Dustiness#
4057#Metaller#
4058#Thara_Frog#
4059#Soldier_Andre#
4060#Goblin#
4061#Cornutus#
4062#Anacondaq#
4063#Caramel#
4064#Zerom#
4065#Kaho#
4066#Orc_Warrier#
4067#Megalodon#
4068#Scorpion#
4069#Drainliar#
4070#Eggyra#
4071#Orc_Zombie#
4072#Golem#
4073#Pirate_Skel#
4074#Bigfoot#
4075#Argos#
4076#Magnolia#
4077#Phen#
4078#Savage#
4079#Mantis#
4080#Flora#
4081#Hode#
4082#Desert_Wolf#
4083#Rafflesia#
4084#Marine_Sphere#
4085#Orc_Skeleton#
4086#Soldier_Skeleton#
4087#Giearth#
4088#Frilldora#
4089#Swordfish#
4090#Munak#
4091#Cobold#
4092#Skel_Worker#
4093#Obeaune#
4094#Archer_Skeleton#
4095#Mars#
4096#Zenorc#
4097#Matyr#
4098#Dokkaebi#
4099#Pasana#
4100#Sohee#
4101#Sandman#
4102#Whisper#
4103#Horong#
4104#Requiem#
4105#Marc#
4106#Mummy#
4107#Verit#
4108#Mist#
4109#Zakk#
4110#Ghoul#
4111#Strouf#
4112#Marduk#
4113#Marionette#
4114#Argiope#
4115#Hunter_Fly#
4116#Isis#
4117#Sidewinder#
4118#Petite#
4119#Bathory#
4120#Petite#
4121#Phreeoni#
4122#Deviruchi#
4123#Eddga#
4124#Medusa#
4125#Deviace#
4126#Minorous#
4127#Nightmare#
4128#Golden_Thiefbug#
4129#Bapho_Jr.#
4130#Scorpion_King#
4131#Moonlight_Flower#
4132#Mistress#
4133#Raydric#
4134#Dracula#
4135#Orc_Lord#
4136#Khalitzburg#
4137#Drake#
4138#Anubis#
4139#Joker#
4140#Abysmal_Knight#
4141#Evil_Druid#
4142#Doppelganger#
4143#Orc_Hero#
4144#Osiris#
4145#Berzebub#
4146#Maya#
4147#Baphomet#
4148#Pharaoh#