4001#幸運的#
4002#生的#
4003#堅強的#
4004#靈巧的#
4005#神聖的#
4006#幸運的#
4007#觀看者之#
4008#額外的#
4009#發光二極體的#
4010#智慧的#
4011#沖的#
4012#堅硬的#
4013#佳的#
4014#冠軍的#
4015#速的#
4016#快的#
4017#口呆#
4018#俏麗的#
4019#殉難者的#
4020#閃的#
4021#靈巧的#
4022#孢子之#
4023#沙漠之#
4024#沈寂的#
4025#敏的#
4026#機靈的#
4027#強壯的#
4028#雙倍力量#
4029#狼#
4030#強風的#
4031#火星之#
4032#雅典娜之#
4033#解毒之#
4034#機智的#
4035#殘酷的#
4036#有活力的#
4037#無敵的#
4038#回復的#
4039#賢者之#
4040#瞬間移動#
4041#睡魔之#
4042#英雄的#
4043#颶風的#
4044#隱匿的#
4045#重的#
4046#牧士之#
4047#昏黑的#
4048#中毒的#
4049#可燃性的#
4050#賀密士之#
4051#閃爍之#
4052#博學之#
4053#治癒的#
4054#神聖的#
4055#冰的#
4056#溫暖之#
4057#靜寂的#
4058#頭蓋形的#
4059#卡帝之#
4060#吵鬧的#
4061#不朽的#
4062#放毒的#
4063#殺蟲劑的#
4064#敏捷的#
4065#下之#
4066#獸性的#
4067#原子化的#
4068#化學的#
4069#不毛之地#
4070#巫之#
4071#天使的#
4072#固體的#
4073#低價買進的#
4074#巨人之#
4075#催眠的#
4076#咒罵的#
4077#投擲#
4078#恢復的#
4079#有力量的#
4080#魔鬼之#
4081#光榮的#
4082#巨大的#
4083#侯馬的#
4084#疾風的#
4085#可惡的#
4086#危急的#
4087#正統的#
4088#保護的#
4089#水棲的#
4090#護身符的#
4091#店頭的#
4092#骨瘦如柴的#
4093#治療的#
4094#雀王的#
4095#魔神的#
4096#有毒的#
4097#綠化之#
4098#西風騎士的#
4099#惡魔之#
4100#被施魔法的靈魂#
4101#大地之神的#
4102#模仿的#
4103#透視的#
4104#大混亂的#
4105#解凍的#
4106#古代的#
4107#羽毛長齊的#
4108#無害的#
4109#不燃燒的#
4110#毒蛇的#
4111#交叉的#
4112#不怕#
4113#鬼魂之#
4114#中毒的#
4115#惡毒的#
4116#神聖的#
4117#混合成的#
4118#龍騎兵#
4119#邪惡的#
4120#龍騎兵之#
4121#完美的#
4122#預視的#
4123#修行者的#
4124#加補的#
4125#水生的#
4126#巨人的#
4127#不眠的#
4128#聾之#
4129#流氓之#
4130#神聖的#
4131#匆匆的#
4132#寶石的#
4133#免除的#
4134#心靈上#
4135#反射的#
4136#激烈的#
4137#無限之#
4138#魔鬼的#
4139#月光之#
4140#解放的#
4141#致命的#
4142#爆漢之#
4143#中性的#
4144#永恆之#
4145#大嘴之#
4146#反射的#
4147#像大鐮刀的#
4148#麒麟的#
4149#晴朗天空的#
4150#抵抗著迷力量的#
4151#破壞自然的#
4152#有趣的#
4153#巨蟹宮的#
4154#散發甜蜜氣味的#
4155#致命的哥布靈的#
4156#致命的燃燒的#
4157#嚴厲打擊的#
4158#大屠殺的#
4159#高等級的#
4160#高等級的#
4161#曼特魔法的#
4162#盲目的#
4163#野蠻的#
4164#漁夫的#
4165#昆蟲靈魂增加的#
4166#惡運的#
4167#惡劣靈魂增加的#
4168#毀滅的#
4169#著迷熟練的#
4170#硬化的#
4171#靈魂出竅的#
4172#亂砍的#
4173#催眠術的#
4174#詫異的#
4175#活躍的#
4176#致命狡猾的#
4177#地靈礦石的#
4178#彎曲熟練的#
4179#精彩的#
4180#龍靈魂增加的#
4181#沉靜的#
4182#兇暴靈魂增加的#
4183#狼人的#
4184#打破的#
4185#聰明才智的#
4186#知性的#
4187#陰森晚霞的#
4188#火靈礦石的#
4189#壞運氣的#
4190#嘲笑者的#
4191#生命川流不息的#
4192#致命雙魚宮的#
4193#耐心的#
4194#昏眩的#
4195#水靈礦石的#
4196#傑勒比結晶的#
4197#高幸運的#
4198#預見真實的#
4199#猛撞的#
4200#抵抗著迷力量的#
4201#約束力昏眩的#
4202#避邪的#
4203#燃燒的#
4204#偷獵者的#
4205#藍色立方體的#
4206#立方體的#
4207#曼特卑微的#
4208#豐滿活力的#
4209#崩潰的#
4210#壓迫感的#
4211#專精的#
4212#大口喝酒的#
4213#無言的#
4214#食人者的#
4215#食物的#
4216#冰凍的#
4217#自動治療的#
4218#夢魘的#
4219#魔法魔力礦石的#
4220#忠實的#
4221#昆蟲收集家的#
4222#睡眠的#
4223#抵抗著迷昏眩的#
4224#下雨天的#
4225#射擊的#
4226#高等級的#
4227#散發肉質氣味的#
4228#懶洋洋下午的#
4229#牢繫的#
4230#膽小鬼的#
4231#受監護之人的#
4232#使恢復精力的#
4233#畢帝特龍好運的#
4234#明鏡止水的#
4235#墮落天使的#
4236#保護的#
4237#造物者憤怒的#
4238#雙倍力量的#
4239#有經驗狩獵者的#
4240#抵抗著迷力量的#
4241#雙重幸運的#
4242#高等級的#
4243#逃脫的#
4244#尋找者的#
4245#刺客的#
4246#殺的#
4247#恆星魚的#
4248#閃耀十字的#
4249#驅邪者的#
4250#曼特巨大的#
4251#襲擊的#
4252#四葉幸運草的#
4253#皇家防禦的#
4254#曼特觸媒的#
4255#打碎的#
4256#預期的#
4257#翅膀的#
4258#頭腦會變好的#
4259#自然界的#
4260#混亂防禦的#
4261#使人目眩防禦的#
4262#陰森森天氣的#
4263#過分情慾的#
4264#雷擊的#
4265#天曉時分#
4266#抵抗著迷魔法力的#
4267#龍消滅的#
4268#伸直的#
4269#夢魘的#
4270#毒液的#
4271#黃色魔力礦石#
4272#快速的#
4273#拾貝殼的#
4274#不死系靈魂增加的#
4275#不死消滅者的#
4276#重要關頭的#
4277#射擊熟練的#
4278#抵抗著迷力量的#
4279#靈魂收集者的#
4280#超大祝福的#
4281#嚴厲執行的#
4282#藥水的#
4283#瑪納長矛的#
4284#友善觸碰的#
4285#小精靈的#
4286#恐慌的#
4287#抵抗著迷力量的#
4288#高等級的#
4289#植物靈魂增加的#
4290#反射的#
4291#致命犬妖的#
4292#致命植物的#
4293#機會的#
4294#狡猾的#
4295#暫時性失憶的#
4296#貪婪的#
4297#袋狀物的#
4298#無秩序的#
4299#監護人的#
4300#毒攻擊的#
4301#出血的#
4302#高危險性的#
4303#祕傳的#
4304#盾技巧熟練的#
4305#爆炸的#
4306#國王的#
4307#海洋靈魂增加的#
4308#力量耗盡的#
4309#硬遮蓋物的#
4310#致命邪惡的#
4311#曼特邪惡力量的#
4312#精神的#
4313#陷於泥沼的#
4314#火焰防禦的#
4315#石化的#
4316#天使靈魂增加的#
4317#氣息的#
4318#暴風雪的#
4319#劍士技巧熟練的#
4320#隕石光的#
4321#多形體的#
4322#反擊的#
4323#冰凍的#
4324#凍結的#
4325#堅韌的#
4326#散發魚類氣味的#
4327#著迷流動的#
4328#過度的#
4329#靈魂增加的#
4330#不詛咒的#
4331#迴避的#

// 11.2
4332#天份的#
4333#混亂毒液的#
4334#抗剪的#
4335#保護神的#
4336#體質的#
4337#野生貓的#
4338#體質交換的#
4339#石牆的#
4340#安靈彌撒的#
4341#緩和的#
4342#巨大的#
4343#創造者的#
4344#價值的#
4345#空氣中精靈的#
4346#權力交換的#
4347#耐力的#
4348#匪徒的#
4349#抗箭的#
4350#水中女精靈的#
4351#低水平的#
4352#復興的#
4353#恢復活力的#
4354#穩固的#
4355#健全的#
4356#魔法解除的#
4357#狂暴的#
4358#冷漠的#
4359#陰暗的#
4360#刺客的#
4361#忽克連的#
4362#揮擊的#
4363#保護的#
4364#魔法獵捕的#
4365#動亂的#
4366#施法者的#
4367#擠壓的#
4368#急速的#
4369#運氣交換的#
4370#虛弱的#
4371#提倡者的#
4372#川流不息的#
4373#受詛咒的#
4374#視力眼的#
4375#特佳的高水平#
4376#聲望的#
4377#甜點的#
4378#低水平的#
4379#低水平的#
4380#火精靈的#
4381#驚訝的#
4382#有學問的#
4383#混亂的#
4384#魔法腐蝕的#
4385#沉醉的#
4386#魔法保護的#
4387#靈活交換的#
4388#靈魂的#
4389#元素的#
4390#塗血的#
4391#點心的#
4392#靈巧交換的#
4393#智力交換的#
4394#天使交錯的#
4395#偷懶的#
4396#遲緩的#
4397#愚笨的#
4398#黑暗的#
4399#識破的#
4400#誘惑的#
4401#立即的#
4402#陌生的#
4403#重新裝的#
4404#混亂出血的#
4405#魔法反映的#
4406#閃耀的#
4407#欖香的#

4408#初心者#
4409#恐慌的#
4410#狂熱的#
4411#阿勒塔#
4412#詠嘆的#
4413#抵抗的#
4414#醜婦#
4415#美好的#
4416#雅納#
4417#狂風暴雨#
4418#冰雹#
4419#凍僵的#
4420#安慰之#
4421#奇奴克#
4422#微風#
4423#夏樂崎亞#
4424#無情的#
4425#獸心#
4426#非常#
4427#武力的#
4428#卷軸#
4429#內薩斯#
4430#地獄之#
4431# 陰暗的#
4432#激烈的#
4433#小鬼#
4434#礦工的#
4435#殘暴的#
4436#狂人的#
4437#狂暴的#
4438#精神的#
4439#詛咒#
4440#忽視#
4441#傲慢的#
//----------
4442#基礎的#
4443#不毛之地的#
4444#下之#
4445#強風的#
4447#施毒的#
4448#可惡的#
4449#神聖的#
4450#過盈的#
4451#接觸的#
4452#幻象的#
4453#激烈的#
//----------2011.04愚人節
4454#對不起#
4455#我愛你#

// 2011.8月份 cash item（18種）
4480#封印齊爾-D-01卡片#
4481#封印水晶龍卡片#
4482#封印闇●劍士 賽尼亞卡片#
4483#封印德古拉伯爵 卡片#
4484#封印蜂后卡片#
4485#封印幽暗夢魘卡片#

//----------------10month cash 2011.11.16
4494#封印烏龜將軍卡片#
4495#封印古埃及王卡片#
4497#封印冰暴騎士卡片#
4498#封印嗒妮小姐卡片#

//----------------11month cash 2011.12.12
4493#封印塔奧群卡卡片#
4499#封印元靈武士卡片#
4500#封印獸人酋長卡片#
4501#封印闇●神官 瑪嘉雷特卡片#
4502#封印闇●神工匠 哈沃得卡片#
4503#封印貝思波卡片#
4504#封印虎王卡片#

//----------------01month cash 2012.02.20
4540#封印死靈騎士卡片#
4541#封印闇●超魔導師 凱特莉娜卡片#
4542#封印迪塔勒泰晤勒斯卡片#
4543#封印卡崙卡片#
4544#封印墨蛇君卡片#

//----------------12month cash 2012.03.14
4535#封印巴基力 蘭特克力斯卡片#
4536#封印阿特羅斯卡片#
4537#封印皮里恩卡片#
4538#封印白素貞卡片#
4539#封印墮落大神官 悉潘卡片#

//-------------14.1-------------2012.04.12
4545#新手卡片#

//------------- tutoriall new item0529
4545#新手#

//--------------IceAge Event4 (20120628)
4552#蠻尼卡片#
4553#喜德卡片#
4554#迪亞哥卡片#
4555#鼠奎特卡片#

//-------------2 month cash item(20120801)
4547#強化漂流浪人卡片 #
4549#強化狂暴蟻后卡片#
4550#強化弓箭手監護人魔物卡片#
4551#強化行妖術者卡片#

//---------------ROxDS(20121018)------------
4558#小樹椿卡片#

//------------------- rwc item(1108)
4463#三角狂獅獸卡片#
4464#阿吾諾耶卡片#
4465#法那特卡片#
4466#眼魔首領卡片#
4473#異種神木卡片#
4474#扎古丹卡片#
4475#惡精靈礦石卡片#
4477#地獄阿修羅機械戰士卡片#

//------------------------2month cash item  20130118--------
4548#強化火蜥蝪卡片#

//-----------------ADD ITEM 20130703--------
4456#尼德霍格幻影卡#

//-------------- 20140512 part2-----------
4556#潘利爾卡片#
4557#弱化的潘利爾卡片#


//---------------------20140512 card 48--------------------
4560#闇●搞笑藝人 雅歐帕奇爾卡片#
4561#闇●智者 西里亞卡片#
4562#闇●武術宗師 陳理歐卡片#
4563#闇●創造者 普拉梅姆卡片#
4564#闇●神行太保 科迪卡片#
4565#闇●聖殿十字軍 蘭達卡片#
4566#闇●冷豔舞姬 特蘭提尼卡片#
4567#闇●搞笑藝人卡片#
4568#闇●智者卡片#
4569#闇●武術宗師卡片#
4570#闇●創造者卡片#
4571#闇●神行太保卡片#
4572#闇●聖殿十字軍卡片#
4573#闇●冷豔舞姬卡片#
4574#將軍大賢卡片#
4575#衛士小賢卡片#
4576#喬伊亞卡片#
4577#埃維亞卡片#
4578#淘汰者傅立葉卡片#
4579#女戰士蘿拉卡片#
4580#亡靈的守護者卡德斯卡片#
4581#魯盜卡片#
4582#獨眼怪卡片#
4583#昂坎圖卡片#
4584#瑪那能革卡片#
4585#猛酷巫師卡片#
4586#邪魔馬卡片#
4587#惡魔嬰兒卡片#
4588#食屍鬼卡片#
4589#食人波利卡片#
4590#噩夢死神卡片#
4591#食月暴龍卡片#
4592#寶箱巨鱷卡片#
4593#花妖精卡片#
4594#花瓣怪蟲卡片#
4595#惡靈之霧卡片#
4596#古靈精怪書卡片#
4597#元素鬼火(藍)卡片#
4598#元素鬼火(綠)卡片#
4599#元素鬼火(紅)卡片#
4600#元素鬼火(褐)卡片#
4601#闇答萊屍卡片#
4602#覺醒闇答萊屍卡片#
4603#墮落根莖卡片#
4604#覺醒墮落根莖卡片#
4605#痛苦騎士卡片#
4606#怨恨騎士卡片#
4607#頑靈惡童卡片#
//?????3
4610##
4939##
4940##
4941##
4942##
4943##
4944##
4945##
4946##
4947##
4948##
4949##
4950##

//2016 06 01 Launching Update
// 2015 08  金字塔夢魘
4652#處罰#
4653#不死之獸#
4654#盜墓者#
4655#守墓者#
4656#催眠師#
4657#燃燒的#
4658#魔術的#

// 2015 06 無限副本
4642#側步#
4643#衝撞#
4644#魔法神盾#
4645#物理#
4646#喀邁拉#
4647#永恆的#
4648#挑釁#
4649#致命打擊#
4650#魔法暈眩#
4651#君主的#
