คุณตกลงหรือไม่?#
ไม่สามารถเชื่อมต่อกับเซิฟเวอร์#
ถูกตัดออกจากเซิฟเวอร์#
ถูกตัดออกจากเซิฟเวอร์#
เซิฟเวอร์ปิด#
มีคนล็อกอินโดยใช้ ID นี้#
ขออภัยค่ะ ท่านกรอก ID ไม่ถูกต้อง#
รหัสผ่านผิดพลาด#
ID หมดอายุแล้ว#
ถูกปฎิเสธจากเซิฟเวอร์#
มีตัวละครชื่อนี้อยู่แล้ว#
การสร้างตัวละครถูกปฎิเสธ#
การลบตัวละครถูกปฎิเสธ#
ใส่ชื่อห้อง#
พบการใช้คำหยาบ#
โปรดใส่รหัสผ่าน#
โปรดใส่รหัสผ่านเป็นตัวอักษรอังกฤษ 4 ตัวหรือมากกว่า#
คุณต้องการออกหรือไม่?#
โปรดใส่ตัวอักษร 4 ตัวหรือมากกว่า#
จะไม่สามารถเรียกคืนข้อมูลที่เกี่ยวข้องหรือตัวละครที่ถูกลบไปแล้วได้ ท่านต้องการที่จะลบตัวละครหรือไม่?#
ตรวจพบคำศัพท์ที่ไม่ถูกต้อง#
กรุณากรอกชื่อ (ภาษาอังกฤษมากกว่า 4 ตัวอักษร)#
รายการคำสั่ง:/h#
เปิดเอฟเฟค#
ปิดเอฟเฟค#
ระดับเสียง#
ระดับ BGM#
เปิดเสียงเอฟเฟค#
ปิดเสียงเอฟเฟค#
เปิด Frame Skip#
ปิด Frame Skip#
เปิด BGM#
ปิด BGM#
/h หรือ /help:เปิดรายการคำสั่ง#
/w หรือ /who:ดูจำนวนของผู้เล่นปัจจุบัน#
/music : เปิดหรือปิด BGM#
/sound : เปิดหรือปิดเสียงเอฟเฟค#
/effect : เปิดหรือปิดเอฟเฟค#
/Where : ดูตำแหน่งปัจจุบัน#
/skip : เปิดหรือปิด Frame Skip#
/v (0~127) : ควบคุมระดับเสียงเอฟเฟค#
/bv (0~127) : ควบคุมระดับเสียง BGM#
/ex (ชื่อตัวละคร): ห้ามการกระซิบจากตัวละครนั้น#
/ex : ดูรายการห้ามการกระซิบ#
/in (ชื่อตัวละคร):ยอมให้มีการกระซิบจากตัวละครนั้น#
/inall : ยอมให้มีการกระซิบจากทุกคน#
/exall : ห้ามการกระซิบจากทุกคน#
เมื่อกดปุ่มเมาส์ขวาค้างไว้ในขณะที่คลิ๊กที่ตัวละคร แล้วกดปุ่มเมาส์ซ้าย จะทำให้คุณสามารถบันทึกชื่อตัวละครนั้นในรายการกระซิบ กรอบทางขวามือของหน้าต่างพูดคุย#
F12 เป็นคำสั่งสำหรับเรียกหน้าจอที่คุณสามารถกำหนดปุ่มลัดให้แก่สิ่งต่างๆ คุณสามารถกำหนดปุ่มลัดสำหรับไอเท็มฟื้นพลัง,อุปกรณ์ และ Skill โดยการลากไปวางในกรอบ#
คุณไม่สามารถพิมพ์คำเดียวกันเกินกว่า 3 ครั้ง#
การส่งถูกขัดจังหะเนื่องจากพบคำศัพท์ที่ไม่ถูกต้อง#
คุณไม่สามารถใส่ไอเท็มที่ซ้ำกันลงไปได้#
น้ำหนักเกินไม่สามารถรับไอเท็มได้#
ไม่สามารถรับไอเท็มได้#
การแลกเปลี่ยนเรียบร้อย#
คุณมีเงินไม่พอ#
เกินน้ำหนักที่กำหนด#
การแลกเปลี่ยนล้มเหลว#
คุณได้ห้ามการกระซิบจากทุกคน#
คุณล้มเหลวในการห้ามการกระซิบ#
คุณได้ยอมให้มีการกระซิบ#
คุณล้มเหลวในการยอมให้มีการกระซิบ#
ไม่มีรายการที่ห้ามไว้#
-รายการห้ามการกระซิบ-#
ห้องได้ถูกสร้างเรียบร้อย#
เกินความจุของห้อง#
มีห้องเดียวกันเปิดอยู่แล้ว#
ห้องเต็มแล้ว#
คุณถูกบังคับให้ออกจากห้องนี้#
การแลกเปลี่ยนถูกยกเลิก#
คุณอยู่ห่างจากผู้เล่นอื่นเกินว่าที่จะแลกเปลี่ยนได้#
ตัวละครดังกล่าวไม่ได้ออนไลน์หรือไม่มีตัวตน#
กำลังแลกเปลี่ยนกับผู้อื่นอยู่#
ฝ่ายตรงข้ามน้ำหนักเกิน ไม่สามารถแลกเปลี่ยนได้#
การแลกเปลี่ยนถูกยกเลิก#
การแลกเปลี่ยนเรียบร้อย#
การแลกเปลี่ยนล้มเหลว#
การตั้ง party เสร็จเรียบร้อย#
มีชื่อ party เดียวกันอยู่แล้ว#
มี party อยู่แล้ว#
ได้เข้า party อื่นแล้ว#
ข้อเสนอการเข้า party ถูกปฏิเสธ#
ข้อเสนอการเข้า party ได้ถูกยอมรับ#
เกินจำนวนคนที่กำหนด#
คุณออกจาก party#
ส่งไปให้ทุกคน#
ส่งไปให้สมาชิกใน party#
เสนอการแลกเปลี่ยนกับ %s#
เสนอให้ %s เข้าร่วม party#
ส่วนตัว : #
สาธารณะ : #
กด `กลับไปที่จุดเซฟ' เพื่อกลับไปที่จุดเซฟ, กด `ออก' เพื่อออกไปเลือกตัวละครอื่น#
โปรดเลือกประเภทการแลกเปลี่ยน#
เสนอการแลกเปลี่ยน#
 คุณถูกเชิญให้เข้าร่วม party นี้ คุณต้องการเข้าร่วมหรือไม่?#
คำสั่งผิดพลาด#
ออกจาก party#
ไล่ออกจาก party#
ส่งข้อความ#
1:1 Chat#
ข้อมูล#
กำหนด Party#
เพื่อน#
Party#
ไอเท็มสวมใส่#
Status#
ไอเท็มที่ครอบครอง#
/organize [ชื่อ Party] : ตั้ง party '/leave:ออกจาก Party#
Party master สามารถเชิญคนเข้าร่วม party โดยคลิ๊กเมาส์ขวาที่ตัวละคร#
ฟื้นพลัง#
โจมตี#
สนับสนุน#
ทั้งหมด#
อาวุธ#
ป้องกัน#
น้ำ#
ดิน#
ไฟ#
ลม#
คุณไม่สามารถซื้ออุปกรณ์เดียวกันพร้อมกันได้#
โปรดเปลี่ยนสีของวินโดว์เป็นแบบ 16-bit เมื่อเปิดเกม Ragnarok ในโหมดวินโดว์#
โปรดรอ#
โปรดรอ#
โปรดรอ#
โปรดรอ#
สร้างห้อง#
ตั้งห้อง#
ไล่ออก#
มอบอำนาจการควบคุมห้องพูดคุย#
ดูข้อมูล#
ห้องพูดคุย#
Ppl#
/sit : นั่งลงหรือยืนขึ้นถ้านั่งอยู่แล้ว#
/stand : ยืนขึ้นหรือนั่งลงถ้ายืนอยู่แล้ว#
/chat : เปิดห้องพูดคุย#
/q : ออกจากห้องพูดคุย#
/deal [ชื่อตัวละคร] : เสนอการแลกเปลี่ยนกับตัวละครนั้น#
/organize [Party] : ตั้งกลุ่ม party#
/leave : ออกจาก party#
/expel [ชื่อตัวละคร] : ไล่ตัวละครนั้นออก#
[Alt] + [End] : เปิด ปิดแถบ HP/SP#
[Alt] + [Home] : เปิด ปิด Ground Cursor#
[Insert] : ปุ่มลัดของ /sit หรือ /stand#
ขอแสดงความยินดี! คุณคือผู้เล่น MVP!! รางวัลไอเท็มที่ได้คือ #
 !!#
ขอแสดงความยินดี! คุณคือผู้เล่น MVP!! รางวัลประสบการณ์ที่ได้คือ #
 ได้รับ!!#
คุณคือ MVP แต่คุณเก็บรางวัลไม่ได้เพราะน้ำหนักคุณเกิน!!#
 ไม่มีชื่อ ชื่อตัวละครนี้#
 สถานะปฎิเสธการรับ#
 สถานะปฎิเสธการรับตัวละครทั้งหมด#
คำสั่ง Kill สำเร็จ#
คำสั่ง Kill ล้มเหลว#
ได้รับ %s %d ชิ้น#
[Alt] + [=] : ย่นระยะห่างของตัวอักษรเกาหลี (ไม่มีใช้ในเวอร์ชั่นไทย)#
[F10] : ย่อกรอบพูดคุย  [Alt] + [F10] : เปิด ปิด กรอบพูดคุย#
วิธีกระซิบ : ใส่ชื่อตัวละครที่ด้านซ้ายของกรอบพูดคุยและใส่ข้อความที่ด้านขวา#
/! /? /ho /lv /lv2 /swt /Ic /an /ag /$ /… /thx /wah /sry /heh /swt2 /hmm /no1 /?? /omg /oh /X /hp /go /sob /gg /kis /kis2 /pif /ok : สัญลักษณ์ Emotions ตามการกด Alt + (1~9) Ctrl + (-=\\)#
วิธีพูดคุยกับสมาชิกในกลุ่ม : ใส่ '%' ที่ด้านหน้าของข้อความ ข้อความจะถูกส่งไปให้สมาชิกในกลุ่มเท่านั้น#
คุณยังไม่มีทักษะที่จะทำการแลกเปลี่ยน#
คุณยังไม่มีทักษะที่จะแสดง Emotion#
คุณยังไม่มีทักษะที่จะทำการนั่ง#
คุณยังไม่มีทักษะที่จะสร้างห้องพูดคุย#
คุณยังไม่มีทักษะที่จะร่วมกลุ่ม#
คุณยังไม่มีทักษะที่จะทำการตะโกน#
คุณยังไม่มีทักษะที่จะทำ PK#
ซื้อไอเท็ม#
ร้านขายไอเท็ม#
ขายไอเท็ม#
ไอเท็มคลัง#
 ถูกสวมใส่#
 ถอดอุปกรณ์ออกแล้ว#
ใส่ชื่อในรายการสำหรับกระซิบ#
วิธีจับภาพหน้าจอ : กดปุ่ม [Print Screen] หรือ [Scroll Lock]#
TIP ประจำวัน#
^3850a0คุณรู้หรือไม่ว่า... ^000000  //^709fed#
เปิดทุกครั้งที่เริ่ม#
/tip : เปิด `คำแนะนำประจำวัน'#
คำสั่งผิดพลาด#
(%s) ได้เข้ามา#
(%s) ได้ออกไป#
(%s) ได้ถูกไล่ออก#
 %d ชิ้น#
%s : %d ชิ้น#
%s %s : %d#
ไอเท็มที่มีสำหรับขาย#
ขายไอเท็ม#
พื้นที่ที่ไม่รู้จัก#
ระบบภาษาที่คุณใช้ไม่ตรงกับเซิฟเวอร์#
ปิดหน้าจออุปกรณ์ถ้าคุณต้องการทิ้งไอเท็ม#
ได้เฉพาะภาษาอังกฤษ#
ยังไม่มีการใช้งานในส่วนนนั้น#
ไม่มีรายการสำหรับกระซิบ#
 : การกระซิบถูกปิดกั้น#
 : ล้มเหลวในการห้ามการกระซิบ#
 : ล้มเหลวในการห้ามการกระซิบ รายการที่ห้ามไว้เต็มแล้ว#
 : ได้ถูกปล่อย#
 : คำสั่งล้มเหลว#
 : คำสั่งล้มเหลว รายการที่ห้ามไว้เต็มแล้ว#
ชื่อตั้งแต่ตัวแรกจนถึงตัวสุดท้ายไม่สามารถเว้นวรรคได้#
ส่วนตัว#
สาธารณะ#
SP ไม่พอ#
HP ไม่พอ#
การใช้ทักษะล้มเหลว#
การขโมยล้มเหลว#
Trade#
Envenom ล้มเหลว#
คุณไม่สามารถใช้ ID นี้ในเซิฟเวอร์นี้#
เพิ่มความเร็ว#
ลดความเร็ว#
/memo : จดจำสถานที่เพื่อการ Warp (ถ้าคุณมี Warp skill)#
พื้นที่สุ่ม#
เลือกพื้นที่ที่จะ warp#
มีเลเวล skill ไม่พอ#
ไม่มีสถานที่ที่จดจำไว้#
คุณยังไม่ได้เรียนรู้การ warp#
บันทึกเป็นจุด warp#
ยกเลิก#
มีการหน่วงเวลาหลังการใช้ทักษะ#
จำนวนไอเท็มชนิดเดียวกันมากเกินกำหนดไม่สามารถรับในครั้งเดียวได้#
เกินปริมาณที่กำหนด#
ไอเท็ม cart#
ถอด cart#
ตั้งร้านขายของข้างถนน#
โปรดตั้งชื่อร้านของคุณ#
ร้านของเรา#
ร้าน merchant#
ไอเท็มที่คุณต้องการซื้อจากร้าน merchant#
%s ซื้อของล้มเหลว %s#
สินค้าหมด#
ขาย %s %d ชิ้น#
ไอเท็มที่มีสำหรับขาย#
ทักษะล้มเหลวเพราะเซนีไม่พอ#
เลือกเป้าหมาย#
/pk on : เปิด pk /pk off : ปิด pk#
ร้านค้า#
Cart ไอเท็ม [Alt+W]#
ข้อมูลพื้นฐาน#
คุณไม่สามารถใช้ทักษะนี้ด้วยอาวุธชนิดนี้#
การซื้อ %s ล้มเหลว สินค้าไม่พอ สินค้าปัจจุบันคือ %d#
คุณได้ถูกตัดจากเซิฟเวอร์ เนื่องจากเกิดความแตกต่างในช่วงเวลาระหว่างคุณและเซิฟเวอร์#
ต้องติดตั้งลูกธนูก่อน#
คุณไม่สามารถโจมตีหรือใช้ทักษะเนื่องจากน้ำหนักเกิน#
คุณไม่สามารถใช้ทักษะเนื่องจากน้ำหนักเกิน#
ลูกธนูได้ถูกติดตั้งแล้ว#
ต้องใช้ Red Gemstone#
ต้องใช้ Blue Gemstone#
กำลัง#
ความว่องไว#
พลังชีวิต#
ความฉลาด#
ความแม่นยำ#
โชคลาภ#
พลังโจมตี#
อัตราการป้องกัน#
อัตราความแม่นยำ#
อัตรา Critical#
สังกัด Guild#
ค่าที่ใช้เพิ่ม Stat#
ความเสียหายจากเวทมนตร์#
การป้องกันจากเวทมนตร์#
อัตราการหลบหลีก#
ความเร็วในการโจมตี#
ไม่สามารถเชื่อมต่อได้ (266)#
ตัวเลือก#
คุณถูก ban หรือคุณยังต้องรอการตอบรับทางอีเมล์#
ขออภัยค่ะ ท่านกรอก Password ไม่ถูกต้อง#
โปรดเลือกทรงผม#
โจมตี#
ป้องกัน#
เปิด Snap สำหรับการโจมตี#
ปิด Snap สำหรับโจมตี#
เปิด Skill Snap#
ปิด Skill Snap#
/snap: เปิด ปิด Snap สำหรับการต่อสู้ /skillsnap: เปิด ปิด Snap สำหรับ skills /itemsnap: เปิด ปิด Snap สำหรับการเก็บไอเท็ม#
เปิด Snap การเก็บไอเท็ม#
ปิด Snap การเก็บไอเท็ม#
Snap#
ไม่สามารถถือไอเท็มชนิดเดียวกันมากกว่า 3 หมื่นชิ้นได้#
คุณไม่สามารถลบตัวละครที่มีเลเวลเกิน 30 ได้ ถ้าต้องการลบ โปรดแจ้งเกมมาสเตอร์ของเราผ่านทางอีเมล์#
คุณไม่สามารถซื้อขายกับ NPC ได้ในขณะที่กำลังทำการแลกเปลี่ยนกับผู้อื่น#
ชื่อร้าน#
รายการ Skill#
SkillPoint : %d#
ล้มเหลวในการใช้ความสามารถ#
ติดตัว#
แบ่งตามสัดส่วนรายบุคคล#
แบ่งเท่ากัน#
แบ่งตามสัดส่วนรายบุคคล#
แบ่งใน party#
กำหนด party#
การแบ่งค่าประสบการณ์#
การแบ่งไอเท็ม#
มีเพียงผู้นำ party ที่สามารถปรับเปลี่ยนระบบได้#
ขายทั้งหมด#
ตัวละครจะถูกลบหลังจาก ^ff0000%d^000000 วินาที ให้กดปุ่มยกเลิกถ้าต้องการ#
การแลกเปลี่ยนไอเท็มทำได้สูงสุดแค่ 10 ชนิดเท่านั้น#
คุณเข้าสู่เซิฟเวอร์นี้ไม่ได้เพราะข้อกำหนดเรื่องอายุ#
โปรดใส่อีเมล์ของคุณ#
โปรดใส่อีเมล์ของคุณ#
คุณลบตัวละครนี้ไม่ได้เพราะอีเมล์ผิด#
ไม่ได้ใช้#
ไม่ได้ใช้#
การขายไอเท็มแต่ละครั้งจะขายได้ไม่เกิน 15 ชนิด#
ไอดีนี้สามารถเล่นได้ตั้งแต่ 6.00-22.00 น.  ท่านต้องยืนยันตัวตนว่ามีอายุตั้งแต่ 18 ปีขึ้นไป ณ ที่ทำการไปรษณีย์เพื่อให้เล่นได้ตลอด 24 ชั่วโมง อ่านรายละเอียดได้จาก ro.gnjoy.in.th#
คุณจะฟื้นค่า HP/SP ไม่ได้เมื่อน้ำหนักเกิน 50 %#
คุณจะต่อสู้ไม่ได้เมื่อน้ำหนักเกิน 90 %#
HP และ SP จะฟื้นอัตโนมัติ#
ใช้การโจมตีและทักษะได้แล้ว#
ไม่ใช่ไฟล์เวอร์ชั่นใหม่#
ไอเท็มขายหมดแล้ว#
เซฟการพูดคุยเป็นไฟล์ text#
/savechat : เซฟการพูดคุยเป็นไฟล์ text#
ลงทะเบียน#
ห้ามการกระซิบ#
ยอมให้มีการกระซิบ#
เปิดการแสดงเครื่องหมาย 'MISS'#
ปิดการแสดงเครื่องหมาย 'MISS''#
เปิดการซูมเข้าออก#
ปิดการซูมเข้าออก#
/camera : เปิด ปิด การซูมเข้าออก, /miss : เปิด ปิด เครื่องหมาย 'MISS'#
ดูรายละเอียดของทักษะ#
เปลี่ยนทักษะ#
ความละเอียดของ Sprite#
ความละเอียดของ Texture#
จัดรายละเอียด#
คุณได้ %s เซนี#
ชื่อ Guild#
เลเวลของ Guild#
Guild Master#
สมาชิก Guild#
เลเวลเฉลี่ยของสมาชิก Guild#
อาณาเขต#
นิสัย#
ค่าประสบการณ์#
Emblem#
ค่าภาษี#
พันธมิตร#
ไม่เป็นมิตร#
ข้อมูล Guild#
ข้อมูลสมาชิก Guild#
จัดตำแหน่งสมาชิก#
ความสามารถของ Guild#
ประวัติของผู้ที่โดนไล่ออก#
ข่าวสาร Guild#
รายการทั้งหมดของ Guild#
รายการการกระซิบ#
เปิดหน้าจอการกระซิบ#
ปุ่มลัดสำหรับหน้าจอกระซิบ : [Alt] + [H]#
หน้าจอกระซิบอัตโนมัติ#
ลบ#
ปิดในคราวหน้า#
เวลา Login ครั้งก่อน#
IP ที่ใช้ Login ครั้งก่อน#
กำหนดเพื่อนของคุณ#
ท่านจะลบจริงๆใช่หรือไม่?#
คุณแน่ใจหรือว่าต้องการออก?#
จดจำให้เป็นเพื่อน#
เปิด 1:1 Chat ถ้าเป็นเพื่อน#
เปิด 1:1 Chat#
เปิด 1:1 Chat ถ้าไม่ใช่เพื่อน#
เตือนเมื่อเปิด 1:1 Chat#
แน่ใจหรือว่าคุณต้องการขับไล่คนผู้นี้?#
%s ออกจาก Guild#
เหตุผลที่แยกตัวออก : %s#
คุณล้มเหลวในการยุบ Guild#
สาเหตุในการยุบ Guild : %s#
นั่นเป็น account ที่ถูกลบทิ้งแล้ว#
ราคา :#
%s ได้ถูกไล่ออกจาก Guild#
เหตุผลที่ถูกไล่ออก : %s#
คุณไม่สามารถสวมใส่ไอเท็มนี้#
ไม่สามารถเปลี่ยนการตั้ง party#
จัดตั้ง Guild แล้ว#
อยู่ใน Guild แล้ว#
มี Guild เดียวกันอยู่แล้ว#
 มี Guild เชิญคุณเข้าร่วม เข้าร่วมหรือไม่?#
อยู่ใน Guild แล้ว#
ปฏิเสธการเข้าร่วม Guild#
ตอบรับการเข้าร่วม Guild#
เกินกว่าจำนวนที่กำหนด#
คุณ (%s) สมัครขอเข้าร่วมกิลด์#
คุณยังมี skills ไม่พอที่จะมอบค่า Manner Point#
การมอบค่า Manner Point เสร็จเรียบร้อย#
ได้ให้คะแนนในวันนี้แล้ว#
ยังไม่เกินหนึ่งเดือนที่คุณได้ตรวจสอบบุคคลนี้#
คุณได้รับคะแนนที่ดีจาก %s#
คุณได้รับคะแนนที่ไม่ดีจาก %s#
ลดช่วงเวลาห้ามการพูดคุย (ปิด)#
เพิ่มช่วงเวลาห้ามการพูดคุย (เปิด)#
แสดงความประสงค์ที่จะแลกเปลี่ยนกับ (%s)#
แสดงความประสงค์ที่จะให้ (%s) เข้าร่วม party ของคุณ#
มี Guild ต้องการให้คุณเป็นพันธมิตรกับพวกเขา ตกลงหรือไม่?#
คุณได้เข้าเป็นพันธมิตรแล้ว#
คุณปฏิเสธข้อเสนอ#
คุณยอมรับข้อเสนอ#
พันธมิตรของพวกเขามากเกินไปแล้ว#
พันธมิตรของคุณมากเกินไปแล้ว#
แสดงความประสงค์ที่จะเป็นพันธมิตรกับ#
การยุบ Guild เสร็จสมบูรณ์#
ไม่ได้ใช้#
ไม่สามารถยุบ Guild ได้เพราะสมาชิกที่มีอยู่#
ตั้ง Guild นี้ให้เป็นปรปักษ์#
โปรดเลือกสีผม#
คุณต้องมีไอเท็มที่จำเป็นในการสร้าง Guild#
ข้อมูลของสัตว์ประหลาด#
ชื่อ#
เลเวล#
HP#
ขนาด#
ประเภท#
MDEF#
คุณสมบัติ#
เป็นกลาง#
น้ำ#
ดิน#
ไฟ#
ลม#
พิษ#
ศักดิ์สิทธิ์#
ความมืด#
วิญญาณ#
ผีดิบ#
คุณไม่สามารถสร้างไอเท็มในตอนนี้#
รายการสิ่งของที่คุณสร้างได้#
 สร้าง#
 สิ่งของที่จำเป็นสำหรับ:#
 ล้มเหลวในการสร้าง#
 สำเร็จในการสร้าง#
คุณล้มเหลวในการสร้าง %s#
คุณสำเร็จในการสร้าง %s#
มีเลเวลไม่เพียงพอ#
เลเวลสูงไปสำหรับอาชีพนี้#
อาชีพไม่เหมาะสมสำหรับงานนี้#
บันทึกความส่งไปในกรอบพูดคุย#
โปรดใส่ข้อความเพื่อกรอบพูดคุย#
ส่งไปที่สมาชิก Guild#
คุณไม่ได้เติมเวลาสำหรับ ID นี้ ต้องการเติมเวลาเดี๋ยวนี้หรือไม่?#
เซิฟเวอร์ไม่สามารถให้บริการได้ในขณะนี้ โปรดลองใหม่ในภายหลัง#
เซิฟเวอร์ยังจดจำการเชื่อมต่อครั้งล่าสุดของคุณได้ โปรดลองเข้าใหมอีกครั้ง#
ปล่อย Falcon#
ลงจาก Peco Peco#
เล็ก#
กลาง#
ใหญ่#
Double#
Triple#
Quadruple#
ขออภัยค่ะ ID ถูกระงับการใช้งาน ถึง %s#
's #
's Fire#
's Ice#
's Wind#
's Earth#
203.144.244.100#
6900#
http://ro.gnjoy.in.th#
%s ได้ถูกขับออกไป#
Very Strong#
Very Very Strong#
Very Very Very Strong#
สาเหตุที่โดนไล่ออก#
 ความเร็วในการโจมตีเพิ่มขึ้น#
 ความเร็วในการโจมตีลดลง#
 อัตราการเสียหายของอาวุธดีขึ้น#
 อัตราการเสียหายของอาวุธลดลง#
 ระยะเวลาในการร่ายคาถาลดลง#
 ระยะเวลาในการร่ายคาถากลับสู่ปกติ#
 อาวุธได้รับคุณสมบัติของพิษ#
 อาวุธได้รับคุณสมบัติศักดิ์สิทธิ์#
 อาวุธกลับคืนสู่สภาพปกติ#
 เกราะได้รับคุณสมบัติศักดิ์สิทธิ์#
 เกราะกลับคืนสู่สภาพปกติ#
 สร้างเกราะป้องกัน#
 ยกเลิกเกราะป้องกัน#
 เริ่มใช้ Weapon Perfection#
 ยกเลิก Weapon perfection#
 เริ่มใช้ Power-Thrust#
 ยกเลิก Power-Thrust#
 เริ่มใช้ Maximize-Power#
 ยกเลิก Maximize-Power#
[ใหม่]#
(%d)#
(กำลังตรวจสอบ)#
สมาชิก Guild %s ได้เข้าสู่เกม#
สมาชิก Guild %s ได้ออกจากเกม#
คุณได้รับ Base EXP %d#
คุณได้รับ Job EXP %d#
คุณได้ออกจาก Guild#
คุณได้ถูกไล่ออกจาก Guild#
การตรวจสอบไอเท็มเสร็จสมบูรณ์#
การตรวจสอบไอเท็มล้มเหลว#
การผสมไอเท็มเสร็จสมบูรณ์#
การผสมไอเท็มล้มเหลว#
ตั้งค่า Guild ปรปักษ์เสร็จสมบูรณ์#
มี Guild ที่เป็นปรปักษ์ในรายการมากเกินไป#
ได้ถูกระบุเป็น Guild ปรปักษ์แล้ว#
อัพเกรดสำเร็จ#
อัพเกรดล้มเหลว#
ไม่สามารถเทเลพอร์ตในพื้นที่นี้#
คุณไม่สามารถ memo ในพื้นที่นี้ได้#
เป็นไปไม่ได้ที่จะออกในตอนนี้#
ตำแหน่ง#
อาชีพ#
โน้ต#
EXP %#
EXP#
ออกจาก Guild#
ถูกไล่ออก#
ลำดับ#
ชื่อตำแหน่ง#
รับสมัคร#
ลงโทษ#
บริจาค%#
หัวข้อ#
รายละเอียด#
ชื่อ Guild#
เลเวลของ Guild#
สมาชิก Guild#
ลำดับของ Guild#
การตรวจสอบไอเท็ม#
การผสมไอเท็ม#
โปรดระบุเหตุผลที่แยกตัวออก#
โปรดระบุสาเหตุที่ถูกไล่ออก#
โปรดปิดร้าน#
ทักษะ#
ชื่อไอเท็ม#
no msg#
จำนวน IP ของร้านเน็ตคาเฟ่นี้เต็มแล้ว คุณต้องการจะจ่ายในแบบรายบุคคลหรือไม่?#
เกมจะปิดตัวลงเนื่องจากเวลาที่คุณใช้งานได้หมดลงแล้ว#
ชื่อยาวเกินไป กรุณากรอกภาษาอังกฤษภายใน 23 ตัวอักษร#
ถูกลบ#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบจำนวนวัน#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบจำนวนชั่วโมง และเวลาที่เหลือคือ %d ชั่วโมง %d นาที#
คุณเล่นได้ฟรี#
คุณได้เล่นฟรีในระยะเวลาที่กำหนด ระยะเวลาที่เล่นได้ฟรีคือ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบจำนวนวันสำหรับร้านเน็ตคาเฟ่ และเวลาที่เหลือคือ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบชั่วโมงของร้านเน็ตคาเฟ่ และเวลาที่เหลือคือ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้งานฟรีแบบจำกัดเวลาของร้านเน็ตคาเฟ่#
คุณเป็นผู้ใช้งานฟรีของร้านเน็ตคาเฟ่#
คุณได้จ่ายตามการจำกัดระยะเวลาบนเว็ปไซต์#
รายการ Emotion#
/emo#
/!#
/?#
/ho#
/lv#
/lv2#
/swt#
/ic#
/an#
/ag#
/$#
/...#
/thx#
/wah#
/sry#
/heh#
/swt2#
/hmm#
/no1#
/??#
/omg#
/oh#
/x#
/hp#
/go#
/sob#
/gg#
/kis#
/kis2#
/pif#
/ok#
รายการปุ่มลัด#
ID ของคุณได้ถูกยกเลิกชั่วคราว#
คุณจะถูกตัดการเชื่อมต่อชั่วคราว เนื่องจากการเปลี่ยนแปลงในระบบเก็บค่าบริการ โปรดเชื่อมต่อใหม่อีกครั้ง#
คุณจะถูกตัดการเชื่อมต่อเนื่องจากข้อแตกต่างระหว่าง IP ปัจจุบันของคุณและ IP ที่ถูกยืนยันโดย Account server#
คุณจะถูกตัดการเชื่อมต่อเพื่อหยุดค่าใช้จ่ายจากการใช้งาน IP ของร้านเน็ตคาเฟ่ โปรดใช้เครื่องที่ไม่ใช่ IP ของร้านเน็ตคาเฟ่#
คุณได้ถูกตัดการเชื่อมต่อโดยการบังคับของ GM#
คุณไม่สามารถใช้ทักษะได้เพราะน้ำหนักของคุณมากไป#
ไม่มีชื่อ#
ขอแสดงความยินดี อันดับของ %s ได้ขึ้นไปเป็น %d#
โชคร้ายที่ อันดับของ %s ได้ลดลงไปเป็น %d#
ข้อมูลของสัตว์เลี้ยง#
ความหิว#
สนิทสนม#
คุณไม่สามารถสร้าง chat room ในขณะที่กำลังทำการ vending ได้#
ชิ้น#
คุณได้จัดการ %s#
คุณถูกจัดการโดย %s#
ไม่มีอาหาร - '%s'#
ให้อาหาร#
สมรรถนะของสัตว์เลี้ยง#
กลับไปสู่สถานะไข่#
ถอดอุปกรณ์#
ดูสถานะของสัตว์เลี้ยง#
อุปกรณ์#
สวมใส่#
รายการสัตว์เลี้ยง#
ไม่ได้สวมใส่#
ท่านต้องการให้อาหารใช่หรือไม่?#
ราคาจะต้องเป็นตัวเลขระหว่าง 0-9#
คุณไม่สามารถขายไอเท็มที่ยังไม่ได้ตรวจสอบ#
คุณตั้งราคาไว้ที่ 0 เซนี ต้องการดำเนินการต่อหรือไม่?#
[รายการสัญลักษณ์ Emotions ใหม่]#
no msg#
no msg#
ตัวละคร account เดียวกันได้เข้าร่วมแล้ว#
(%d ppl) - อายุมากกว่า 18 ปี#
 ใช้งาน Provoke#
 ยกเลิก Provoke#
 ใช้งาน Endure#
 ยกเลิก Endure#
 ใช้งาน Improve Concentration#
 ยกเลิก Improve Concentration#
 ใช้งาน Hiding#
 ยกเลิก Hiding#
 ใช้งาน Cloaking#
 ยกเลิก Cloaking#
 ใช้งาน Poison React#
 ยกเลิก Poison React#
 ลดความเร็ว#
 ยกเลิก Quagmire#
 การป้องกันเพิ่มขึ้น#
 ยกเลิก Angelus#
 ใช้งาน Blessing#
 ยกเลิก Blessing#
 ใช้งาน Signum Crusis#
 ยกเลิก Signum Crusis#
 ใช้งาน Slow Poison#
 ยกเลิก Slow Poison#
 พัฒนาการฟื้นค่า HP/SP#
 ยกเลิก Magnificat#
 Luck เพิ่มขึ้น#
 ยกเลิก Gloria#
 เปิดใช้การสร้างความเสียหายสองเท่าต่อการโจมตี 1 ครั้ง#
 ยกเลิก Lex Eterna#
 ความเร็วในการโจมตีเพิ่มขึ้น#
 ความเร็วในการโจมตีลดลง#
 คุณได้ขึ้นขี่ Peco Peco#
 คุณได้ลงจาก Peco Peco#
 คุณได้ติดตั้ง Falcon#
 คุณได้ปลดปล่อย Falcon#
 ใช้งาน Trick Dead#
 ยกเลิก Trick Dead#
 STR เพิ่มขึ้น#
 STR กลับสู่ปกติ#
 ใช้งาน Energy Coat#
 ยกเลิก Energy Coat#
 เกราะถูกทำลาย#
 เกราะได้ถูกยกเลิกจากสถานะถูกทำลาย#
 อาวุธถูกทำลาย#
 อาวุธได้ถูกยกเลิกจากสถานะถูกทำลาย#
 ใช้งาน Invisibility#
 ยกเลิก Invisibility#
ไม่สามารถเชื่อมต่อเนื่องจากขัดข้องในการประมวลข้อมูลการชำระเงิน โปรดลองเชื่อมต่อใหม่อีกครั้ง#
คุณต้องถอดลูกธนูออกก่อน#
รายการ Arrow#
รายการ Cart#
คุณจะต้องติดตั้ง cart#
คุณไม่สามารถเปิดหน้าต่าง chat#
กำลังเชื่อมต่อไปที่หน้าโฮมเพจของ Ragnarok เพื่อลงทะเบียน คุณสามารถเล่นฟรีได้ 3 วันถ้าเพิ่งลงทะเบียน#
คุณไม่สามารถใช้ไอเท็มนี้ในขณะที่นั่งอยู่#
การห้ามพูดคุยและใช้ skill ที่ถูกกำหนดโดย GM คงเหลือ %d นาที#
การห้ามพูดคุยและใช้ skill ที่ถูกกำหนดโดย GM ได้ถูกยกเลิก#
-[ถอดออก]#
หิว#
หิวเล็กน้อย#
ปกติ#
อิ่ม#
อิ่มมาก#
ไม่คุ้นเคย#
เขินอาย#
เป็นมิตร#
สนิทสนม#
ไม่ทราบ#
เวลาที่คุณลงทะเบียนไว้เหลืออยู่ %d วัน %d ชั่วโมง %d นาที#
มี ID เดียวกันได้เชื่อมต่อเข้าไปสู่ account server อื่น#
เวลาที่คุณลงทะเบียนไว้เหลืออยู่ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้ฟรี#
คุณไม่สามารถใช้ ID นี้ในเซิฟเวอร์ Sakray ได้#
กรุณาตั้งชื่อสัตว์เลี้ยงภายใน 23 ตัวอักษร รวมถึงช่องว่าง#
คุณสามารถตั้งชื่อสัตว์เลี้ยงของคุณได้เพียงครั้งเดียวเท่านั้น ซึ่งชื่อของสัตว์เลี้ยงจะเป็น  ^0000ff^0000ff %s^000000^000000 , ตกลงหรือไม่ ?#
/font#
zeny ของ guild มีไม่เพียงพอที่จะดำเนินการได้#
zeny ของ guild มีมากเกินกว่าจะดำเนินการได้#
เปิด effect simplification#
ปิด effect simplification#
เมืองหลวง#
กรุณาเปิดหน้าต่าง Item เพื่อทิ้ง Item#
ช่วงเวลา Internet Cafe สิ้นสุดลง คุณต้องการเล่นเกมต่อด้วยด้วยเวลาปกติหรือไม่?#
#
#
ไม่จำกัดจำนวน zeny#
no msg#
  %d ชิ้น#
รายชื่อทักษะ#
/minimize#
ไอเท็มเสียหาย#
/noshift : สามารถ 'โจมตีด้วย Heal' ได้โดยไม่ต้องกด Shift#
[no shift] เปิดใช้ [/ns เปิด]#
[no shift] ปิดการใช้งาน [/ns ปิด]#
ไอดีนี้ถูกระงับการใช้งาน#
ไอดีนี้รอการตอบกลับทางอีเมล์#
ไอดีนี้ถูกระงับการใช้งาน#
ไอดีนี้ถูกระงับการใช้งานชั่วคราว#
ไอดีนี้ถูกล็อค#
ไอดีนี้ไม่สามารถเล่นใน Server กลุ่มนี้ได้#
รอการ Activate#
/aura : เปิดและปิดแสง Aura#
เปิดแสง Aura#
ปิดแสง Aura#
ห้ามการพูดคุยบันทึก %d ครั้ง#
รายชื่อห้ามการพูดคุย#
/showname : เปลี่ยนรูปแบบการแสดงชื่อ#
/noctrl : เปิดและปิดการโจมตีอัตโนมัติโดยไม่ต้องกด Ctrl#
โจมตีอัตโนมัติโดยไม่ต้องกด Ctrl [เปิดการโจมตีอัตโนมัติ]#
โจมตีโดยการกด Ctrl [ปิดการโจมตีอัตโนมัติ]#
ห้ามการพูดคุย#
ปิดและลบข้อมูลที่ห้ามการพูดคุย#
ลดระยะเวลาที่ห้ามการพูดคุย (ไม่ได้ลบข้อมูล)#
แสดงฟอนท์ปกติ [รูปแบบการแสดงชื่อที่ 1]#
 ฟอนท์เป็นตัวบางและแสดงชื่อปาร์ตี้ [รูปแบบการแสดงชื่อที่ 2]#
/doridori : ส่ายหน้า#
ขณะนี้ใช้ระบบการชำระค่าบริการแบบ easyRO#
เวลาแบบรายวันที่คุณเหลืออยู่คือ %d วัน %d ชั่วโมง %d นาที  และ เวลาแบบรายชั่วโมงที่คุณเหลืออยู่คือ %d ชั่วโมง %d นาที#
/bingbing : หมุนรอบตัว#
/bangbang : หมุนรอบตัวไปอีกทาง#
/skillfail : เปิดหรือปิดข้อความเตือนสีแดงเมื่อล้มเหลวในการใช้ทักษะ#
แสดงข้อความเมื่อล้มเหลวในการใช้ทักษะ [เปิด]#
ไม่แสดงข้อความเมื่อล้มเหลวในการใช้ทักษะ [ปิด]#
/notalkmsg : เปิดและปิดการพูดคุยไม่ให้แสดงในหน้าต่างสนทนา#
ข้อความพูดคุยแสดงในหน้าต่างสนทนา [เปิด]#
ข้อความพูดคุยไม่แสดงในหน้าต่างสนทนา [ปิด]#
/set1 : การใช้ /noctrl + /showname + /skillfail#
/fog : เปิดและปิดการแสดงหมอก#
  ท่านถูกขอแต่งงาน จะยอมรับข้อเสนอนี้หรือไม่?#
ไอเท็มที่ต้องแบ่ง#
ไอเท็มที่ได้รับคนเดียว#
ไอเท็มที่ได้รับเท่ากัน#
nProtect KeyCrypt#
nProtect ตรวจพบ Keyboard Driver \n\nท่านต้องการติดตั้งระบบป้องกันสำหรับคีย์บอร์ดหรือไม่?    \n\n(หลังจากการติดตั้งเครื่องจะทำการรีสตาร์ท)#
การติดตั้งเสร็จสมบูรณ์! \n\nเครื่องจะทำการรีสตาร์ท#
การติดตั้งล้มเหลว!#
ดำเนินการต่อโดยไม่มีระบบป้องกันสำหรับคีย์บอร์ด#
ไม่พบไฟล์สำหรับระบบป้องกันสำหรับคีย์บอร์ด \n\n(npkeyc.vxd, npkeyc.sys, npkeycs.sys)#
nProtect ตรวจพบ USB Keyboard \n\nท่านต้องการติดตั้งระบบป้องกันสำหรับคีย์บอร์ดหรือไม่?    \n\n(หลังจากการติดตั้งเครื่องจะทำการรีสตาร์ท)#
no msg#
no msg#
โปรแกรมไม่สามารถทำงานได้อย่างปกติเนื่องจากมี Hacking Tool ในระบบ และทำให้เล่น Ragnarok ไม่ได้#
no msg#
no msg#
เกิดข้อผิดพลาดขึ้น โปรดติดต่อทีมงาน TRO Return value(%d)#
กดปุ่ม End#
ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์เพื่ออัพเดต Findhack กรุณาลองใหม่ในภายหลัง#
Beloved #
/report : บันทึกข้อความพูดคุยเป็นไฟล์#
ไฟล์นี้ใช้ในการรายงานข้อผิดพลาดหรือพฤติกรรมไม่ดีให้กับ Gravity Game Tech ถ้าบันทึกข้อมูลของไฟล์ในรูปแบบที่ต่างไปหรือเปลี่ยนแปลงข้อมูลซึ่งทำให้แตกต่างไปจากต้นฉบับ ไฟล์นี้จะใช้งานไม่ได้#
I love you !#
หน้าจอหรือการแสดงผลสว่างเกินไป ให้ปรับค่าความสว่างของหน้าจอ#
หากการทำงานแบบเต็มหน้าจอใช้งานไม่ได้ ให้กด Alt + Tab จากนั้นจะเล่นได้ตามปกติ ในบางเครื่อง#
#
 - ไม่เสียค่าบริการ#
ถ้าท่านต้องการเล่น RO ที่เซิร์ฟเวอร์นี้ ท่านจะต้องเสียค่าบริการ#
สามารถใช้ Skill ในช่อง F9 ได้ด้วยการกดปุ่ม Mouse ขวา [/q1 เปิดใช้งาน]#
ไม่สามารถใช้ Skill ในช่อง F9 ได้ด้วยการกดปุ่ม Mouse ขวา [/q1 ปิดใช้งาน]#
/quickspell : เปิดหรือปิดการใช้ Skill ในช่อง F9 ด้วยการกดปุ่ม Mouse ขวา#
สามารถใช้ Skill ในช่อง F7 และ F8 ได้ด้วยการหมุนวงล้อของ Mouse [/q2 เปิดใช้งาน]#
ไม่สามารถใช้ Skill ในช่อง F7 และ F8 ได้ด้วยการหมุนวงล้อของ Mouse [/q2 ปิดใช้งาน]#
/quickspell2 : เปิดหรือปิดการใช้ Skill ในช่อง F7 หรือ F8 ด้วยการหมุนวงล้อของ Mouse#
/q3 : /quickspell (/q1) + /quickspell2 (/q2)#
/bzz#
/rice#
/awsm#
/meh#
/shy#
/pat#
/mp#
/slur#
/com#
/yawn#
/grat#
/whp#
/emotion : แสดงรายละเอียดของ Emotion ที่มีอยู่ทั้งหมด#
เปิดระบบ Battle Mode [/bm  เปิดใช้งาน]#
ปิดระบบ Battle Mode [/bm  ปิดใช้งาน]#
/battlemode : คุณจะสามารถใช้ Skill ที่ถูกจัดไว้ในหน้าต่าง Shotcut ที่ 2 ได้ด้วยปุ่ม Q ถึง O#
                    ปุ่ม A ถึง L จะสามารถใช้ Skill ที่ถูกจัดไว้ในหน้าต่าง Shotcut ที่ 3 ได้#
คำเตือน, โปรแกรมที่กำลังทำงานแบบเบื้องหลังอยู่ อาจมีผลต่อความเร็วของเกมได้.#
พระเจ้า! ได้ยินข้าไหม?#
ฉันเป็นSuper Novice!#
~!#
ช่วยข้าด้วย ได้โปรด! T-T#
ต้องการรับคุณเป็นลูก คุณจะยอมรับหรือไม่?#
                    ปุ่ม Z ถึง > จะสามารถใช้ Skill ที่ถูกจัดไว้ในหน้าต่าง Shotcut ที่ 1 ได้. เปิด ปิด#
                    ต้องการ Chat, กดปุ่ม Space Bar ก่อนเริ่มพิมพ์ข้อความ#
ไม่พบ File ของ Game guard หรือ File นี้ถูกดัดแปลง โปรด setup game guard ใหม่อีกครั้ง#
Internet Explorer files ถูกลบหรือมีข้อผิดพลาด โปรดลง Internet Explorer (IE) ใหม่อีกครั้ง#
มีข้อผิดพลาดในการ ทำงานของ game guard โปรด setup game guard ใหม่อีกครั้ง#
มี Program ที่อาจก่อให้เกิดปัญหาเปิดอยู่ โปรดตรวจสอบและเริ่มใหม่อีกครั้ง#
คุณยกเลิกการ Update game guard ถ้าคุณพบปัญหาในการเชื่อมต่อ โปรดตรวจสอบการเชื่อมต่อ หรือ Firewall ของท่าน#
มีข้อผิดพลาดในการเชื่อมต่อกับ game guard update server โปรดลองใหม่อีกครั้ง หรือตรวจสอบการเชื่อมต่อ หรือ Firewall ของท่าน#
การ  Update game guard มีข้อผิดพลาด โปรดตรวจสอบ Harddisk ของท่านว่ามี Virus หรือไม่ หรือตรวจสอบการเชื่อมต่อของท่าน#
/notrade : ปฎิเสธการ Trade อัตโนมัติ. เปิด ปิด#
เปิดระบบปฎิเสธการ Trade อัตโนมัติ [/nt  เปิดใช้งาน]#
ปิดระบบปฎิเสธการ Trade อัตโนมัติ [/nt  ปิดใช้งาน]#
ไม่สามารถซื้อสินค้าชนิดเดียวกันมากกว่า 30,000 ชิ้น ได้#
วัตถุดิบไม่พอ#
%s ยังเหลือ Log#
ไม่สามารถ Login ได้เนื่องจากอยู่ในระหว่างดำเนินการเกี่ยวกับการ Hack หากต้องการรายละเอียดเพิ่มเติม กรุณาส่งเรื่องไปที่ -> แจ้งปัญหาต่างๆ -> ขอหลักฐานการ Ban#
ไม่สามารถ Login ได้เนื่องจากเกิดความผิดปรกติ#
Item ที่สามารถซ่อมได้#
การซ่อม Item สำเร็จ#
การซ่อม Item ล้มเหลว (กรุณาตรวจสอบวัตถุดิบก่อน หรือท่านอาจอยู่ห่างจากผู้เล่นอื่นมากเกินไป)#
ตรวจสอบ system condition อย่างต่อเนื่อง [GM Mode] [/sc เปิด]#
ยกเลิกการตรวจสอบ system condition อย่างต่อเนื่อง [GM Mode] [/sc ปิด]#
/systemcheck : ตรวจสอบ system condition อย่างต่อเนื่อง [GM Mode]#
(%s) ต้องการเป็นเพื่อนกับคุณ ยินดีตอบรับหรือไม่ ?#
ไม่สามารถเพิ่มรายชื่อเพื่อนได้มากกว่านี้#
(%s) ไม่สามารถเพิ่มรายชื่อเพื่อนได้มากกว่านี้#
(%s) เป็นเพื่อนกับคุณแล้ว#
(%s) ไม่ต้องการเป็นเพื่อนกับคุณ#
ตัวละครนี้ ถูกบล็อคจนถึง %s#
เมื่อคุณกำหนดราคาสินค้ามากกว่า 10,000,000 zeny สินค้านั้นจะถูกขายด้วยราคาเพียง 10,000,000 zeny เท่านั้น#
(ผู้เล่นน้อยมาก)#
(ผู้เล่นน้อย)#
(ผู้เล่นปานกลาง)#
(ผู้เล่นจำนวนมาก)#
(ผู้เล่นจำนวนมากเกินไป)#
GM ได้ทำการ Block  เพราะการกระทำความผิด#
การถูก GM Block จะถูกยกเลิกภายในเวลา %d นาที#
การถูก GM Block ถูกยกเลิกแล้ว#
ระบบป้องกันการ Spam ทำการ Block อัตโนมัติเนื่องจากมีการทำการ Spam#
ระบบป้องกันการ Spam จะถูกยกเลิกภายใน %d นาที#
ระบบป้องกันการ Spam ถูกยกเลิกแล้ว กรุณาอย่าพิมพ์ข้อความต่อเนื่องเร็วเกินไป#
%s กับ %s ได้หย่ากันแล้ว.#
Taekwon %s ได้เลือก %s เป็นแผนที่แห่ง Sun#
Taekwon %s ได้เลือก %s เป็นแผนที่แห่ง Moon#
Taekwon %s ได้เลือก %s เป็นแผนที่แห่ง Star#
แผนที่แห่ง Sun ของ %s คือ %s.#
แผนที่แห่ง Moon ของ %s คือ %s.#
แผนที่แห่ง Star ของ %s คือ %s.#
Taekwon %s ได้เลือก %s เป็นมอนเตอร์แห่ง Sun#
Taekwon %s ได้เลือก %s เป็นมอนเตอร์แห่ง Moon#
Taekwon %s ได้เลือก %s เป็นมอนเตอร์แห่ง Star#
มอนเตอร์แห่ง Sun ของ %s คือ %s.#
มอนเตอร์แห่ง Moon ของ %s คือ %s.#
มอนเตอร์แห่ง Star ของ %s คือ %s.#
/window : ระบบ Windows ติดกันเมื่อเคลี่อนย้าย เปิด ปิด#
เปิดการใช้ระบบ windows ติดกันเมื่อเคลื่อนย้าย [/wi เปิด]#
ยกเลิกการใช้ระบบ Windows ติดกันเมื่อเคลี่อนย้าย [/wi ปิด]#
/pvpinfo : คุณจะสามารถตรวจสอบคะแนน PvP ได้#
ขณะนี้ คุณชนะไปแล้ว %d ครั้ง , ถูกกำจัด %d ครั้ง , คะแนน PVP ของคุณคือ  %d คะแนน#
Manner Point ได้ถูกส่งไปแล้ว#
ระบบ PK ถูกเปิดใช้ในพื้นที่นี้ โปรดพร้อมสำหรับการต่อสู้ตลอดเวลา#
การ update Game Guard  ล้มเหลว อาจจะเกิดจากการเข้ากันไม่ได้กับโปรแกรม   Anti  Virus หรือ Spyware , โปรด Uninstall โปรแกรม Spyware หรือ Anti-Virus ก่อนที่จะเข้าเกมอีกครั้ง#
โปรแกรมถูกยกเลิก เนื่องจากปัญหาความเข้ากันได้กับ Windows โปรดปิดเกมและเข้าใหม่อีกครั้ง#
Chatting, Skills, and การใช้ Items ไม่สามารถใช้ได้ในตอนนี้#
เนื่องจากมีการลบตัวละคร, คุณจะไม่สามารถเข้าเกมได้เป็นเวลาชั่วคราว#
เนื่องจากมีการลบตัวละครของ Partner ของคุณ , คุณจะไม่สามารถเข้าเกมได้เป็นเวลาชั่วคราว#
Novice#
Swordman#
Magician#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
Blacksmith#
Hunter#
Assassin#
Novice#
Swordman#
Magician#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
Blacksmith#
Hunter#
Assassin#
รับ (%s) เป็นบุตรบุญธรรม#
คุณจะไม่สามารถเพิ่ม Stat เกิน 80 ได้ และ SP,HP ของคุณจะลดลงถ้าคุณกลายเป็นเด็ก#
สถานะที่ไม่ดีทั้งหมดได้หมดไปแล้ว#
ไม่ติดสถานะใดๆ เป็นเวลา 1 นาที#
HP สูงสุดของคุณเพิ่มขึ้นเป็นเวลา 1 นาที#
SP สูงสุดของคุณเพิ่มขึ้นเป็นเวลา 1 นาท#
skill ทั้งหมดของคุณเพิ่มขึ้นเป็นเวลา 1 นาที#
อาวุธของคุณจะเปลี่ยนสถานะเป็น Holy เป็นเวลา 1 นาที#
เกระของคุณจะเปลี่ยนสถานะเป็น Holy เป็นเวลา 1 นาที#
พลังป้องกันของคุณจะเพิ่มขึ้นเป็นเวลา 1 นาที#
พลังโจมตีของคุณจะเพิ่มขึ้นเป็นเวลา 1 นาท#
  hit และ dodge ของคุณจะเพิ่มขึ้นเป็นเวลา 1 นาที#
ถ้าคุณเคยถูกรับเป็นบุตรบุญธรรมแล้ว คุณจะไม่สามารถทำได้อีก#
เพื่อที่จะรับบุตรบุญธรรม ตัวละครผู้ปกครั้งทั้งสองต้องมี Level ไม่ต่ำกว่า 70#
[POINT] Blacksmith Ranking Point ได้เพิ่มขึ้น %d คะแนน คะแนนรวมคือ %d คะแนน#
[POINT] Alchemist Ranking Point ได้เพิ่มขึ้น %d คะแนน คะแนนรวมคือ %d คะแนน#
พระเจ้า! ได้ยินข้าไหม?#
ฉันเป็นSuper Novice!#
~!#
ช่วยข้าด้วย ได้โปรด! T-T#
/notalkmsg : ไม่แสดงการพูดคุยในหน้าต่าง Chat On Off#
การพูดคุยจะแสดงในหน้าต่าง chat  [Chat ON]#
ไม่แสดงการพูดคุยในหน้าต่าง Chat [Chat OFF]#
Refinable Item#
Refined Weapon : %s#
Refined Weapon : %s#
คุณมี Level ของ weapon refinary skill ไม่มากพอที่จะ Refine %s#
คุณทำการ Refine ไม่ได้เพราะคุณมี Item ไม่เพียงพอ, (%s).#
Full Strip ไม่สามารถทำงานได้เพราะมีการทำ Full Coated#
ุคุณไม่สามารถรับตัวละครที่แต่งงานแล้วเป็นลูกบุญธรรมได้#
ชื่อใกล้เคียงแต่ไม่ใช่ชื่อเพื่อนที่บันทึกไว้ โปรดตรวจสอบอีกครั้งว่าเป็นชื่อคนรู้จักใช่หรือไม่#
/hi หรือ /hi ตามด้วยข้อความ : ทำการทักทายทุกคนที่อยู่ใน List เพื่อนของคุณ#
ชื่อใกล้เคียงแต่ไม่ใช่ชื่อกิลด์ที่ถูกต้อง โปรดตรวจสอบชื่อกิลด์อีกครั้ง#
เมื่อคุณกำหนดราคาสินค้ามากกว่า 99.99 m สินค้านั้นจะถูกขายด้วยราคาเพียง 99.99m เท่านั้น#
ชื่อของเพื่อนเวลากระซิบจะแสดงเป็น [ Friend ] และของสมาชิก Guild จะแสดงเป็น [ Member ].#
( From ChracterName : ) กระซิบแบบนี้ไม่ได้มาจากสมาชิก Guild ของคุณ#
/blacksmith : แสดง  10 อันดับสูงสุดของ Blacksmiths.#
/alchemist : แสดง  10 อันดับสูงสุดของ Alchemists.#
ALT+Y : หน้าตาคำสั่งทั่วไปถูกเปิดขึ้น#
[POINT] คะแนนของTaekwon Mission Rankingเพิ่มขึ้น  %d คะแนน . คะแนนรวมตอนนี้คือ %d คะแนน#
[Taekwon Mission]  Monster เป้าหมายคือ : %s (%d%%)#
Error - มีข้อผิดพลาดในการเปิด GameGuard : %lu#
ตรวจพบ Speed Hack.#
ตรวจพบโปรแกรมที่เป็นโปรแกรม Hack  (%s)#
มีการเปลี่ยนแปลงใน Game หรือ GameGuard#
GameGuard ยังทำงานอยู่ โปรดรอซักครู่แล้วเริ่มเกมใหม่อีกครั้ง#
 Game หรือ GameGuard ทำงานอยู่โปรดรอซักครู่แล้วเปิดเกมใหม่อีกครั้ง#
มีข้อผิดพลาดใน GameGuard โปรด Reboot Computer หรือ ปิดโปรแกรมอื่นๆที่อาจก่อปัญหา#
มีข้อผิดพลาดในส่วนของการ Scan ปัญหาอาจเกิดจากการที่มี Memory ไม่พอหรือเครื่องมีการติด Virus#
ข้อมูล Homunculus#
Homunculus Skill List#
ชื่อ homunculus ของคุณต้องมี 23 ตัวอักษรหรือน้อยกว่านั้น#
คุณสามารถเปลี่ยนชื่อ homunculus ได้เพียงครั้งเดียวเท่านั้น คุณต้องการเปลี่ยนชื่อเป็น  ^0000ff^0000ff %s^000000^000000 ต้องการดำเนินการต่อหรือไม่?#
Away from the keyboard(AFK)#
[ตอบอัตโนมัติ]#
เปิดระบบตอบข้อความอัตโนมัติเมื่อคุณไม่อยู่#
ปิดระบบตอบข้อความอัตโนมัติเมื่อคุณไม่อยู่#
โปรดใส่ข้อความในการตอบข้อความอัตโนมัติ#
/bling#
/spin#
/sigh#
/twnk#
/noisy#
/OTL#
/dice#
/pk : จะแสดง 10 อันดับของผู้ได้คะแนน Pk สูงสุด#
[POINT] อันดับการได้ไปอยู่ที่  PK %d. คะแนนรวมคือ %d คะแนน#
Evolution Available#
^ff0000^ff0000Homunculus ของคุณจะถูกลบ^000000^000000 ถ้าคุณลบข้อมูลทุกอย่างของ  homunculus จะหายไป คุณต้องการดำเนินการต่อหรือไม่?#
Statues ของ  Homunculus จะถูก save ไว้ใน file#
Statues ของ  Homunculus จะไม่ถูก save ไว้ใน file#
Crusader#
Monk#
Sage#
Rogue#
Alchemist#
Bard#
Crusader#
Monk#
Sage#
Rogue#
Alchemist#
Dancer#
Novice High#
Swordman High#
Magician High#
Archer High#
Acolyte High#
Merchant High#
Thief High#
Novice High#
Swordman High#
Magician High#
Archer High#
Acolyte High#
Merchant High#
Thief High#
Lord Knight#
High Priest#
High Wizard#
White Smith#
Sniper#
Assassin Cross#
Lord Knight#
High Priest#
High Wizard#
White Smith#
Sniper#
Assassin Cross#
Paladin#
Champion#
Professor#
Stalker#
Creator#
Clown#
Paladin#
Champion#
Professor#
Stalker#
Creator#
Gypsy#
คุณไม่จำเป็นต้องลงทะเบียน Password คุณจะลงทะเบียนหรือไม่?#
คุณใส่ Password ผิด 3 ครั้ง กรุณาดำเนินการใหม่อีกครั้งในภายหลัง#
การเปลี่ยน Password ผิดพลาด#
Password ของคุณต้องยาวอย่าวน้อย 4 ตัวอักษร และไม่เกิน 8 ตัวอักษร#
Password#
Password ใหม่#
ใส่ Password อีกครั้ง#
Password ของคุณถูกเปลี่ยนแล้ว#
ยืนยันรหัสผ่านไม่ตรงกัน กรุณายืนยันรหัสผ่านที่ต้องการเปลี่ยนให้ตรงกัน#
กรุณาใส่ Password#
Homunculus กำลังหิวจนใกล้ตาย ถ้าคุณไม่ให้อาหาร มันจะหายไป .#
EXP#
[EVENT]  คุณได้รับรางวัลจาก Event โปรดไปรับได้ภายในเเกม#
ไม่เป็นมิตร#
ศัตรู#
Homunculus AI ถูกควบคุมโดยผู้เล่น#
Homunculus AI ถูกควบคุมโดย Default#
Mail Box#
สร้าง Mail#
อ่าน Mail#
การลงทะเบียนนี้สามารถทำได้เพียงครั้งเดียวเท่านั้น คุณต้องการดำเนินการต่อหรือไม่ ?#
Add Item ลงไปใน Item Windows แล้ว#
การ Add Item ลงไปใน Item Windows ล้มเหลว#
Mail ของคุณได้ถูกส่งไปแล้ว#
การส่งผิดพลาด ชื่อผู้รับอาจจะไม่ถูกต้อง#
[Angel of Sun, Moon, และ Star] บันทึกตำแหน่งและMonster ทั้งหมดได้ถูก Reset แล้ว#
รายการของที่อยู่ในการประมูลถูกยกเลิก#
Item ที่เลือกได้ถูกบันทึกกลงในรายการแล้ว#
การประมูลที่เลือกไว้ได้ถูกยกเลิกแล้ว#
การยกลิกการประมูล จะไม่สามารถทำได้ ถ้ามีการ Bid Item แล้ว#
Mail ได้ถูกลบไปแล้ว#
การลบ Mail ผิดพลาด#
Throwing weapon ได้ถูกใส่ไว้แล้ว#
%sได้เข้ามาแล้ว#
%s ได้ออกจาก Game แล้ว#
/loginout : แสดงข้อความเมื่อมี เพื่อน หรือสมาชิก Guild เข้าหรือออกจาก Game On Off#
แสดงข้อความเมื่อมี เพื่อน หรือสมาชิก Guild เข้าหรือออกจาก Game[/li ON]#
ยกเลิกการแสดงข้อความเมื่อมี เพื่อน หรือสมาชิก Guild เข้าหรือออกจาก Game [/li OFF]#
คุณวิ่งอยู่แล้ว#
พบการใช้ Macro#
พบการใช้ Speed Hacking#
พบการใช้ API Hooking#
พบการใช Message Hooking#
ส่วนประกอบของProgram มีข้อผิดพลาด เสียหาย หรือผิด Version#
คุณเข้าใช้งานโดยระบบ ร้าน Internet#
ก่อนหน้า#
ถัดไป#
การประมูล#
ดูไอเท็ม#
วางไอเท็มในการประมูล#
ข้อมูลการขาย#
ข้อมูลการซื้อ#
ไอเท็ม#
ชื่อไอเท็ม#
ราคาประมูล / ราคาขายขาด#
ผู้ขาย#
ผู้ซื้อ#
เวลาสิ้นสุด#
%m %d %H#
ตั้งระยะเวลา#
ค่าใช้จ่าย#
ไม่พบ item ที่หา#
คุณไม่มีไอเท็มขายในขณะนี้#
คุณไม่มีซื้อไอเท็มในขณะนี้#
ข้อมูลประมูลไม่ถูกต้อง#
ไม่มีรายชื่อไอเท็มนี้ในรายการประมูล#
อยู่ในรายชื่อการประมูลแล้ว#
ราคาปัจจุบัน#
เสนอราคา#
ราคาขายขาด#
จำนวนเงินในขณะนี้#
ราคาปัจจุบัน#
ราคาก่อนหน้านี้#
ราคาใหม่#
ต้องการซื้อไหม?#
ต้องการขายราคานี้ไหม?#
เสนอราคา#
ซื้อเดี๋ยวนี้#
สิ้นสุดการประมูล#
เสนอราคาอีกรอบ#
คุณเสนอราคาชนะแล้ว#
ราคาเสนอของคุณตกไป#
คุณมีเงินไม่พอ#
เครื่องป้องกัน#
Card#
Misc#
รายการประมูลที่#
ค้นหา#
การประมูลที่เลือกปิดแล้ว#
ไม่สามารถปิดการประมูลได้#
หมายเลขการประมูลไม่ถูกต้อง#
ถึง#
หัวข้อ#
คุณได้รับจดหมาย#
การค้นหา#
คุณไม่สามารถวางประมูลได้เกินกว่า 5 ไอเท็ม ในเวลาเดียวกัน#
คุณไม่สามารถเสนอราคาได้เกินกว่า 5 ไอเท็ม ในเวลาเดียวกัน#
จดหมายมีไอเท็มที่คุณต้องรับ#
กรุณาใส่หัวข้อ#
/shopping : กดที่ชื่อร้านค้าเพื่อเปิดดู และคลิกขวาเพื่อปิด On Off#
เปิดร้านค้าด้วยการคลิก 1 ครั้ง และปิดด้วยการคลิกขวา 1 ครั้ง  [/sh ON]#
เปิดร้านค้าด้วยการดับเบิ้ลคลิก  [/sh OFF]#
คุณต้องกรอกจำนวนเงินให้เสร็จก่อนส่งจดหมาย#
คุณมีเงินไม่พอเสียค่าบริการ#
สถานะ#
ให้อาหาร#
รอ#
Super Novice#
Super Novice#
Taekwon Boy#
Taekwon Girl#
Taekwon Master#
Taekwon Master#
Soul Linker#
Soul Linker#
กรุณาตรวจสอบการเชื่อมต่อ, มีการเชื่อมต่อมากกว่า 2 accounts ใน Internet Cafe#
Your account is using monthly payment. (Remaining day: %d day)#
Your account is using time limited. (Remaining time : %d hour % minute % second)#
คุณไม่สามารถส่งไอเท็มนี้พร้อมจดหมายได้#
คุณไม่สามารถรับไอเท็มได้มากกว่านี้ ไอเท็มที่เหลือจะอยู่ในจดหมาย#
เพศชาย#
เพศหญิง#
คุณเป็นผู้เล่นใหม่#
กรุณาป้อน E-mail เพื่อลบตัวละคร#
กรุณากรอกข้อมูลให้ถูกต้อง#
กรุณาใช้สิ่งนี้#
กรุณาใส่ Card Password ให้ถูกต้อง#
PT Information#
PT_ID is %s#
NUM_ID is %s#
กรุณาอย่าลืมข้อมูลนี้#
1001#
1002#
1003#
1004#
1006#
1007#
1008#
1009#
1012#
1013#
1014#
1015#
1019#
1020#
1021#
1023#
1024#
1025#
1027#
1028#
10#
20#
40#
50#
60#
70#
80#
90#
100#
110#
ต้องการจะรับ 30 points ไหม?#
30 points(5 ชั่วโมง) ได้เพิ่มขึ้น#
ไม่สามารถวางของที่ต้องกดใช้ได้#
ไม่สามารถวางของที่ยังไม่ตรวจสอบได้#
กรุณาปิดหน้าต่างรถเข็นเพื่อเปิดหน้าต่างจดหมาย#
กรุณาปิดหน้าต่างจดหมายเพื่อเปิดหน้าต่างรถเข็น#
กระสุนได้ถูกติดตั้งแล้ว#
จดหมายได้ส่งกลับไปหาผู้ส่ง#
ไม่พบจดหมายนี้#
ไอดีเกมของท่านถูกระงับการใช้งานชั่วคราว เนื่องจาก Login ผิดปกติ#
ในหนึ่งชั่วโมงมีการเชื่อมต่อมากกว่า 10 ครั้ง โดยใช้ IP address เดียวกัน กรุณาตรวจสอบ#
กรุณาเริ่มเกมส์ใหม่อีกครั้ง#
Mercenary - ประเภท Archer#
Mercenary - ประเภท Swordman#
Mercenary - ประเภท Spearman#
เวลาที่เหลือ#
ความซื่อสัตย์#
Summoned#
Kill#
คุณรู้สึกได้ถึงความเกลียดชังจากสัตว์เลี้ยงเนื่องจากไม่ได้ให้อาหาร#
[POINT] คะแนน Taming Mission Ranking ได้เพิ่มขึ้น %d คะแนนรวมคือ %d คะแนน#
[Taming Mission] Target Monster : %s#
/hunting : คุณสามารถตรวจสอบรายชื่อที่ต้องล่าได้#
[Angel's Question] กรุณาบอกข้า คุณมี %s ทักษะเท่าไหร่?#
[Angel's Question] กรุณาบอกข้า คุณจะมีเงินเท่าไหร่ถ้าหารด้วย 100000?#
[Angel's Question] กรุณาบอกข้า วันนี้วันอะไร?#
[Angel's Question] กรุณาบอกข้า เจ้ามี %s อยู่เท่าไหร่?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'SiYeon' ?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Munak'? เธอเป็นมอนเตอร์ตัวหนึ่งที่ดังนะ#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Bongun'? ข้าชอบมันมาก#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Ragnarok' ? โลกที่เจ้าอยู่ไงล่ะ#
[Angel's Question] A คือ 1 และ Z คือ 26. นางฟ้า Online กำลังช่วยเหลือเจ้า อะไรคือตัวเลขแทนคำว่า 'Online'?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Death' ซึ่งเป็นสัญลักษณ์แทนนักรบ ผู้ซึ่งกล้าหาญเหนือความตาย?#
[Angel's Question] A คือ 1 และ Z คือ 26. โอ้ ข้าว่านักรบก็น่าสนใจนะ อะไรคือตัวเลขแทนคำว่า 'Knight'?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Gravity'?#
[Angel's Question] A คือ 1 และ Z คือ 26. มันยากนะที่จะอยู่ในความมืด อะไรคือตัวเลขแทนคำว่า 'Dark'?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Collector' หมายถึงคนที่ชอบเก็บสิ่งของต่างๆ?#
[Angel's Answer] ขอบคุณสำหรับข้อมูล#
[Angel's Answer] เจ้าช่างเป็นคนน่ารักจริงๆ ข้าพอใจมาก#
[Angel's Answer] ข้าผิดหวังในตัวเจ้ามาก#
[POINT] คะแนน Ranking เพิ่มขึ้นอีก %d. ผลรวมคือ %d แต้ม#
แต้มของ [%s] มี : %d Point#
ตัวละครที่ไม่ได้เลือกจะถูกลบ ดำเนินการต่อไหม?#
คุณไม่สามารถเลือกได้เกิน 8#
ต้องการจะเปลี่ยนชื่อเป็น '%s' ใช่ไหม?#
การเปลี่ยนชื่อเรียบร้อย#
การเปลี่ยนชื่อล้มเหลว#
คุณสามารถซื้อของชนิดนี้ได้ที่ละครั้ง#
คุณยังไม่ได้เลือกตัวละคร#
ชื่อตัวละครได้เคยถูกเปลี่ยนแล้วครั้งหนึ่ง#
ข้อมูลไม่ถูกต้อง#
ชื่อนี้มีผู้ใช้แล้ว กรุณาใช้ชื่ออื่น#
สมาชิกปาร์ตี้ได้ถูกเรียก#
ไม่มีสมาชิกปาร์ตี้ให้เรียกในแผนที่นี้#
คุณไม่สามารถหา Boss Monster ได้ที่นี่#
Boss Monster, '%s' จะเกิดหลังจาก %d:%d.#
พิกัด Boss Monster, '%s' จะถูกแสดงใน minimap#
ท่านต้องการเปิด '%s' ไหม? ไอเท็มที่เปิดใช้งานแล้วจะไม่สามารถเคลื่อนย้ายได้ ยกเว้นฝาก Kafra ผลของไอเท็มจะไม่เป็นสองเท่าแม้ว่าจะใช้ไอเท็มเดียวกันมากกว่า 1 ครั้ง#
ไม่พบ NPC การซื้อขายล้มเหลว#
ระบบการซื้อขายผิดพลาด การซื้อขายล้มเหลว#
คุณไม่สามารถซื้อขายได้ในขณะที่ทำการแลกเปลี่ยนกับผู้เล่นอื่นอยู่#
ข้อมูลไอเท็มไม่ถูกต้อง การซื้อขายถูกยกเลิก#
 STR เพิ่มขึ้น#
 STR กลับสู่ปกติ#
 AGI เพิ่มขึ้น#
 AGI กลับสู่ปกติ#
 VIT เพิ่มขึ้น#
 VIT กลับสู่ปกติ#
 INT เพิ่มขึ้น#
 INT กลับสู่ปกติ#
 DEX เพิ่มขึ้น#
 DEX กลับสู่ปกติ#
 LUK เพิ่มขึ้น#
 LUK กลับสู่ปกติ#
 Flee Rate เพิ่มขึ้น#
 Flee Rate กลับสู่ปกติ#
 Accuracy เพิ่มขึ้น#
 Accuracy กลับสู่ปกติ#
 โอกาสในการโจมตีติด Critical เพิ่มขึ้น#
 โอกาสในการโจมตีติด Critical กลับสู่ปกติ#
 EXP ที่ได้รับเพิ่มขึ้น 1.5 เท่าเป็นเวลา 30 นาที#
 เมื่อท่านตายตัวละครจะไม่เสีย EXP เพียงแค่ครั้งเดียว ภายในเวลา 30 นาที#
 อัตราการดรอปไอเท็มเพิ่มขึ้น 2 เท่าเป็นเวลา 30 นาที#
 ข้อมูล Boss Monster จะแสดงเป็นเวลา 10 นาที#
 จะซื้อไอเท็มจริงๆใช่หรือไม่? จะใช้ Point %d ในการซื้อสินค้า#
 คุณมี Point ไม่เพียงพอ#
 ^ff0000วันหมดอายุ : %s^000000#
 ไอเท็ม '%s' จะหายไปในอีก %d นาที#
 หลังจากนี้ 1 นาที '%s' จะถูกลบออกไปจากช่องตัวละคร#
 '%s' ถูกลบแล้ว#
ใส่ตัวเลข#
%m-%d %H:%M#
Boss Monster '%s' จะเกิดภายใน 1 นาที#
Skill List ของทหารรับจ้าง#
ค่าจ้างคือ Black Gemstone 1 เม็ดและเงิน 1 ล้านเซนี คุณจะดำเนินการต่อหรือไม่#
[POINT] Collector Ranking Point เพิ่มขึ้น %d. รวมยอดทั้งสิ้น %d Point#
[Collector Ranking] ไอเท็มเป้าหมาย : %s#
หมดเวลาปฏิบัติหน้าที่ของทหารรับจ้างแล้ว#
ทหารรับจ้างของคุณถูกกำจัด#
ทหารรับจ้างของคุณถูกเลิกจ้าง#
ทหารรับจ้างของคุณวิ่งหนีไป#
 ไอเท็ม '%s' จะหายไปในอีก %d second. วินาที#
IP Bonus : EXP เพิ่มขึ้น %d%%, เมื่อตายจะเสีย EXP %d%% จากปกติ, อัตราดรอปไอเท็มเพิ่มขึ้น %d%%#
กรุณาลองใหม่หลัง 24 ชั่วโมง#
ทหารรับจ้างจะทำตาม custom AI#
ทหารรับจ้างจะทำตาม basic AI#
 ของ %s#
%s ได้รับ %s#
แสดงข้อความพูดคุยทั่วไป#
แสดงข้อความกระซิบ#
แสดงข้อความพูดคุยปาร์ตี้#
แสดงข้อความพูดคุยกิลด์#
แสดงข้อความได้รับ/ทิ้ง ไอเทม#
แสดงข้อความสวมใส่/ถอด อุปกรณ์สวมใส่#
แสดงข้อความสถานะ#
(ปาร์ตี้) แสดงข้อความไอเทมสำคัญ#
(ปาร์ตี้) แสดงข้อความสถานะเปลี่ยน#
แสดงข้อความล้มเหลวการใช้สกิล#
(ปาร์ตี้) แสดงข้อความกำหนดเงื่อนไขปาร์ตี้#
แสดงข้อความอุปกรณ์สวมใส่เสียหาย#
แสดงหน้าต่างข้อความต่อสู้#
[%s]'s Han Coin : %d Han Coin#
ข้อความปกติ#
ข้อความต่อสู้#
Mobile Authentication#
อ่าน#
อ่านอัตโนมัติ#
Book Mark#
หน้าก่อนหน้า#
หน้าถัดไป#
ปิด#
%s's เครื่องป้องกันได้รับความเสียหาย#
%s's %s ได้รับความเสียหาย#
อาวุธ#
เครื่องป้องกัน#
สกิลเลเวลไม่พอ ไม่สามารถเข้าร่วมปาร์ตี้#
[%s]'s Free Point : %d Point#
ใช้ Free Point : P#
Point#
http://ro.gnjoy.in.th#
คุณต้องยอมรับเงื่อนไขและกติกาการจากกราวิตี้ใช้งานก่อนใช้บริการ#
คุณต้องยอมรับเงื่อนไขและกติกาในการเล่นก่อนการใช้บริการ#
รหัสผ่านที่คุณกรอก ผิดพลาด#
 ^ff0000คุณต้องการยืนยันการซื้อไอเทมหรือไม่?^000000 คุณ'ตกลง'หรือไม่ว่าจะทำการซื้อไอเทม, หาก'ตกลง'ระบบจะใช้ %d Point และ %d Free Point#
%d ชั่วโมงผ่านไป#
%d ชั่วโมง %d นาที ผ่านไป#
กรุณาหยุดเล่นเกมส์ Exp และค่าต่างๆ จะเหลือ 50%.#
คุณเล่นเกมส์มากแล้ว กรุณาหยุดเล่นเกมส์ Exp และค่าต่างๆ จะเป็น 0%#
ลิสต์เควส#
RO SHOP#
Memorial Dungeon, '%s' ได้จองแล้ว#
ล้มเหลวในการจอง Memorial Dungeon, '%s'.#
Memorial Dungeon, '%s' ได้ถูกจองไว้แล้ว#
Memorial Dungeon, '%s' ได้ถูกสร้างขึ้นแล้ว\n กรุณาเข้าภายใน 5 นาที#
ล้มเหลวในการสร้าง Memorial Dungeon, '%s'.\n กรุณาลองใหม่อีกครั้ง#
ตัวละครถูกห้ามเข้าร่วมปาร์ตี้#
ปิดรับการชวนเข้าปาร์ตี้#
เปิดรับการชวนเข้าปาร์ตี้#
เมื่อสวมใส่ไอเทมชิ้นนี้แล้วจะเป็นของตัวละครนี้เท่านั้น จะสวมใส่หรือไม่?#
ไอเทม %s จะเป็นของตัวละครนี้ถาวร#
คุณมี Point ไม่พอ กรุณาใส่ Free Point#
ขอเข้าร่วม party#
เปิดแสดงข้อมูล guild war#
การจอง Memorial Dungeon '%s' ได้ถูกยกเลิก#
การสร้าง Memorial Dungeon '%s' ล้มเหลว โปรดลองใหม่#
ไม่สามารถใช้สกิลได้ในพื้นที่นี้#
ไม่สามารถใช้ไอเทมได้ในพื้นที่นี้#
Memorial Dungeon#
%s อยู่ระหว่างรอ#
%s ว่างอยู่#
%s กำลังดำเนินการ#
ดำเนินการไม่ทันในเวลา Memorial Dungeon ได้หายไป#
โปรดเริ่มดำเนินการใหม่อีกครั้งตั้งแต่ต้น#
อยู่ลำดับที่ : ^ff0000%d^000000#
Dungeon จะหายไปถ้าไม่เข้าไปภายใน ^ff0000%s^000000#
เวลาที่กำหนดของ Dungeon Mission : #
การจอง Memorial Dungeon ได้ถูกยกเลิกแล้ว#
Memorial Dungeon ได้ถูกทำลายเนื่องจากถึงเวลาปิดปรับปรุง#
Memorial Dungeon ได้ถูกทำลายเพราะหมดเวลาในการเข้าร่วมที่กำหนด#
Memorial Dungeon ได้ถูกทำลาย#
พบปัญหาใน Memorial Dungeon โปรดเข้ามาใหม่อีกครั้ง#
คุณไม่สามารถใช้ช่องตัวละครที่เลือกได้#
คุณต้องมี Base Level 15#
คุณต้องมี Job Level 15#
คุณไม่สามารถเล่นตัวละครพ่อค้าที่คุณเลือกได้#
ตัวละครของคุณมีเงินมากกว่า 50,000 zeny#
คุณไม่สามารถสร้างตัวละครได้ในช่องนี้#
คุณไม่สามารถลบตัวละครได้#
หน้าต่างไอเทมสวมใส่ไม่ได้เปิดไว้#
ไม่เปิดโชว์หน้าต่างสวมใส่#
เปิดโชว์หน้าต่างสวมใส่#
ดูหน้าต่างไอเทมสวมใส่ของ %s#
ไอเทมสวมใส่ของ %s#
แสดงหน้าต่างสวมใส่ไอเทม#
โปรดใช้บริการ premium service#
ผู้เล่นฟรีสามารถได้รับเงิน 50000 Zeny#
โหมดสนทนา Battlefield เปิดแล้ว#
โหมดสนทนา Battlefield ปิดแล้ว#
Mercenary - ประเภท Monster#
ดูแผนที่ทั้งหมด#
Memorial Dungeon ปิดอยู่#
^ff0000^ff0000ทหารรับจ้างจะถูกลบ^000000^000000 ข้อมูลทั้งหมดจะหายไปถ้าทำการลบ จะดำเนินการต่อไหม?#
Memorial Dungeon เปิดอยู่#
ไอดียังไม่ได้ทำการปลดล็อคระบบรักษาความปลอดภัย กรุณา log-in หลังจากปลดล็อค#
ไม่สามารถเชื่อมต่อได้เนื่องจากจำนวน ID ต่อ IP Address เต็มแล้ว#
รับเควสใหม่เรียบร้อยแล้ว#
^777777เงื่อนไขที่ต้องการ : #
ดูรายละเอียด Skill#
เมื่อใช้ skill point จะไม่สามารถคืนกลับได้ ต้องการจะใช้ skill point ไหม?#
1st#
2nd#
ไอดีนี้ได้ใช้โปรแกรมโกงหรือโปรแกรมช่วยเล่น            เวลาที่ถูกระงับ : %s#
ระบบตรวจพบโปรแกรมโกงหรือไวรัสหรือมีการดัดแปลงโปรแกรมเกม โปรดใช้โปรแกรมที่ถูกต้อง ทางทีมงานพยายามที่จะเกิดการเล่นที่ดีต่อชาว RO#
ตอนนี้ระบบของคุณดีเยี่ยม เชิญร่วมสนุกกับ Ragnarok#
 Job EXP จากการล่ามอนเตอร์เพิ่มขึ้น 1.5 เท่าเป็นเวลา 30 นาที#
 Exp จากการล่ามอนเตอร์เพิ่มขึ้น 1.25 เท่าเป็นเวลา 30 นาที#
 Exp จากการล่ามอนเตอร์เพิ่มขึ้น 2 เท่าเป็นเวลา 30 นาที#
 Exp จากการล่ามอนเตอร์เพิ่มขึ้น 1.5 เท่าเป็นเวลา 60 นาที#
ไม่สามารถสร้างปาร์ตี้ได้ในแผนที่นี้#
(%s) อยู่ในพื้นที่ต้องห้ามในการเข้าร่วมปาร์ตี้#
Simple Item Shop#
Han Coin : %d Han Coin#
RoK Point : %d RoK Point#
Free Point : %d Point#
ผู้เล่นไม่สามารถเข้าเล่น free server ได้#
รหัสผ่านหมดอายุ โปรด log in อีกครั้ง#
3rd#
ไม่สามารถใช้สกิลกับสิ่งนี้ได้#
คุณไม่สามารถใช้สกิลเพราะคุณได้ใช้เกินกำหนด Ansila ไปแล้ว#
ต้องใช้ holy water#
ต้องใช้ Ansila#
ไม่สามารถใช้ซ้อนที่เดียวกันได้#
ก่อนที่จะใช้สกิลนี้ได้ คุณต้องใช้สกิลอื่นก่อน#
Chat ไม่สามารถใช้ได้ในแผนที่นี้#
3 ชั่วโมงผ่านไป#
5 ชั่วโมงผ่านไป#
Game guard ติดตั้งผิดพลาดหรือเวอร์ชั่น game guard ที่ลงไม่ถูกต้อง โปรดติดตั้งและลองใหม่อีกครั้ง#
ไฟล์ ini หรือที่เกี่ยวข้องหายไป ติดตั้ง game guard เพื่อแก้ไขปัญหา#
ตรวจพบโปรแกรมที่ส่งผลกระทบต่อตัวเกม#
client ไม่ถูกต้อง โปรดใช้ client ปกติ#
โปรดยืนยันผ่านโทรศัพท์มือถือ#
ยืนยันล้มเหลว#
สกิลนี้ไม่สามารถใช้เพียงลำพังได้#
สกิลนี้ใช้ได้เฉพาะบางทิศทางเท่านั้น#
ไม่สามารถเรียกเพิ่มได้แล้ว#
ไม่มี summoned sphere#
ไม่มีสกิลที่สามารถใช้ได้#
ไม่สามารถใช้สกิลนี้ซ้ำได้#
ไม่สามารถใช้สกิลได้ในสถานะนี้#
จำนวนไอเท็มแต่ละชนิดเกินขีดจำกัดแล้ว ไม่สามารถเก็บได้#
คุณไม่ใช่ administrator การเรียกใช้โปรแกรมครั้งแรกต้องถูกเรียกจาก administrator account#
เวอร์ชั่นของ nProtect KeyCrypt driver ไม่ถูกต้อง โปรด reboot ระบบอีกครั้ง#
คุณกำลังใช้ WindowXP compatible mode โปรแกรมได้ลบ compatible mode แล้ว โปรดเรียกโปรแกรมใหม่#
PS/2 key logger กำลังทำงานอยู่#
ตรวจพบการเจาะระบบจาก USB keyboard driver#
ตรวจพบ HHD monitoring tool#
จำเป็นต้องใช้ Paintbrush#
จำเป็นต้องใช้ Surface painted#
ไม่สามารถใช้สกิลในจุดที่ต้องการได้#
Assistant SP ไม่พอ#
ถ้าจำนวนตัวละครในหน้าต่างเกินกว่า %d การเชื่อมต่อกับเกมจะไม่สามารถทำได้#
ต้องใช้ throat pastilles#
ต้องใช้ pitiful tears#
ต้องใช้ throat protective pastilles#
สามารถใช้ได้กับการป้องกันอาวุธเท่านั้น#
จำเป็นต้องใช้อาวุธที่เคลือบด้วยพิษของ guillotine cross v#
สามารถใช้ได้กับ Magic Gear boarding เท่านั้น#
ต้องใช้ a Vulcan Bullet#
ต้องใช้ Magic Gear fuel#
ต้องใช้ Liquid Condensed Bullet#
ติดตั้ง a Cannon Ball#
ใส่กับ Magin Gear accelerating device#
Punt on Hovering Booster#
[Toxin] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Paralyze] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Venom Bleed] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Magic Mushroom] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Dex Heart] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[pyrexia] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Oblibian cuz] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Rich end] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
ใช้ได้เมื่ออยู่ในสถานะ Hovering เท่านั้น#
ใส่ Suicidal Device#
ใส่ Shape Shifter#
ต้องใช้ Guillotine Poison#
ใส่ Cooling Device#
ใส่ Magnetic Field Generator#
ใส่ Barrier Builder#
ใส่ Camouflage Generator#
ใส่ Repair Kit#
ต้องใช้ Monkey Wrench#
[%s] สกิลไม่สามารถใช้ได้#
Deletion ไม่สามารถทำได้เมื่อเลเวลเกิน %d#
ไม่สามารถใช้ได้เมื่ออยู่บน Magin Gear#
ถอด Dragon#
ถอด Magic Gear#
cons.#
Point#
Armor#
Weapon#
Projectile#
Card#
etc.#
เวลาการตอบสนองของ Client ผ่านไปแล้ว การเชื่อมต่อจะถูกตัด#
เวอร์ชั่นไฟล์ hack shield ผิดพลาด โปรดติดตั้งเกมใหม่#
ต้องใช้ Magic Book#
รู้สึกง่วงนอนเพราะ Magic Book นั้นอ่านแล้วเข้าใจยากเหลือเกิน#
saved point ไม่พอ#
ไม่สามารถอ่าน Magin Book ได้อีกแล้ว#
ต้องใช้ Face Paint#
ต้องใช้ Makeover Brush#
เวลาที่รอหมดแล้ว โปรด log in อีกครั้ง#
ระวัง! ไอดีนี้มีคน log in อยู่ หยุดการยืนยันทางโทรศัพท์และ log in อีกครั้งหลังจากเปลี่ยนพาส#
ระวัง! ไอดีนี้กำลังรอการยืนยันทางมือถือ หยุดการยืนยันทางโทรศัพท์และ log in อีกครั้งหลังจากเปลี่ยนพาส#
หน้าตัวเลือก#
หน้าต่างตั้งต่าจอภาพ#
ตั้งค่าเสียง#
กด shortcut keys เพื่อทำการเปลี่ยน#
ปุ่มนี้ไม่สามารถใช้ได้#
ปุ่มนี้ไม่สามารถใช้ได้#
ซ้ำกับ \'%s\ ต้องการเปลี่ยนไหม?#
shortcut key ที่ยันทึกไว้จะถูกตั้งค่าใหม่ ต้องการจะตั้งค่าเริ่มต้นไหม?#
Skill bar#
Interface#
Emotion#
หน้าต่างตั้งค่า Shortcut key#
BGM#
Effect#
Skin#
เปิดเสียงเข้า Chat room#
ปิดเสียงเข้า Chat room#
/tingonly : เฉพาะ chat room เท่านั้นที่ได้ยิน#
/rock#
/scissors#
/paper#
/love#
/mobile#
/mail#
/antenna0#
/antenna1#
/antenna2#
/antenna3#
/hum#
/abs#
/oops#
/spit#
/ene#
/panic#
/whisp#
ไม่ได้วางแผนไว้#
ใช้ได้เมื่อใส่การ์ดเท่านั้น#
จำเป็นต้องใช้ [Thron seed]#
จำเป็นต้องใช้ [Bloodsucking plant seed]#
ไม่สามารถร่ายได้อีกแล้ว#
จำเป็นต้องใช้ [Bomb Mushroom Spore]#
จำเป็นต้องใช้ [Fire Bottle]#
จำเป็นต้องใช้ [Oil Bottle]#
จำเป็นต้องใช้ [Explosive Powder]#
จำเป็นต้องใช้ [Smokescreen Powder]#
จำเป็นต้องใช้ [Tear Gas]#
จำเป็นต้องใช้ [Acid Bottle]#
จำเป็นต้องใช้ [MenEater Plant Bottle]#
จำเป็นต้องใช้ [Mandragora Flowerpot]#
การเลือกตัวแทนปาร์ตี้#
ต้องการเลือกตัวแทนปาร์ตี้ไหม?#
ไม่สามารถเลือกตัวแทนปาร์ตีได้#
ไม่สามารถแก้ไขได้#
[%s] ต้องใช้ %d#
จำนวนขั้นในการอัพเกรดถูกปรับลดลง#
ต้องใส่ [%s] ก่อนที่จะใช้#
Battle field entrance setting#
% คุณไม่ได้อยู่ในสถานะที่สามารถเข้าไปยัง battle field, ดังนั้น คำขอไปยัง battle field ถูกยกเลิก#
#
% การเข้าไปยัง Battlefield ถูกเลือนออกไป รอสำหรับผู้เล่นท่านอื่น#
#
กดลงที่ปุ่ม Ok เพื่อยกเลิก battle field request กดที่ปุ่มด้านล่างนี้#
การเข้า Battle field ได้ถูกยกเลิก#
เคลื่อนย้ายไปยัง %s battle field เล็กน้อยในภายหลัง สถานะเตรียมความพร้อมในการเคลื่อนย้าย (การดำเนินการและการเคลื่อนย้ายจะหยุดลงช่วงเวลาหนึ่ง)#
Battle field name#
ท่านต้องการเคลื่อนย้ายจริงๆ ใช่หรือไม่?#
ค้นหาข้อความสมาชิก party#
ยกเลิกการค้นหาข้อความสมาชิก party#
delay 10 วินาทีการสนับสนุนของ party อยู่ในช่วงแสดงผล#
ตัวแทนของ party คือ '%s'#
คุณไม่สามารถใช้เนื่องจากข้อผิดพลาดของระบบ#
คุณไม่สามารถใช้เนื่องจากระยะเวลาที่รอนานเกินไป#
การสร้างคำขอเสร็จสิ้น#
การลงทะเบียนถูกยกเลิกเนื่องจากเกินระยะเวลา#
การลงทะเบียนถูกยกเลิกเนื่องจากเงื่อนไขการเข้าใช้ไม่เพียงพอ#
การลงทะเบียนถูกยกเลิกเนื่องจากพบข้อผิดพลาด#
Skill เชื่อมโยงไปยัง[%s]#
Skill เชื่อมโยงไปยังบางสกิล#
ต้องการ %d Spirit Sphere#
ต้องการ Spirit Sphere#
คุณไม่สามารถสร้าง Runstone ได้มากกว่าปริมาณที่สามารถครอบครองสูงสุดได้#
ไม่สามารถรับรายการ battle field กรุณาตรวจสอบและพยายามอีกครั้ง#
เลเวลไม่เพียงพอ#
 กรุณาเพิ่มมากเท่าที่ %d สำหรับ 1st job skill#
 กรุณาเพิ่มมากเท่าที่ %d สำหรับ 1st job หรือ 2nd job skill#
เปลี่ยนแปลง item#
Item ที่เปลี่ยนแปลง#
สิ่งที่รวมกันไม่สามารถเปลี่ยนแปลงได้#
น้ำหนักในช่องเก็บของมากเกินไป#
กรุณารักษาความปลอดภัยในช่องเก็บของ#
ไม่พอวัตถุดิบ#
สำเร็จ#
ล้มเหลว#
ไอเทมทั้งหมดหายไปเนื่องจากล้มเหลว#
เพราะว่าชื่อที่ออกแบบมายาวเกินไป,ไม่สามารถเปลี่ยนแปลงได้#
ไม่สามารถเพิ่มมากขึ้น#
ล้มเหลงในการจดจำ#
ตรวจสอบ bot#
ไม่สามารถใช้ item ที่ไม่ได้่ตรวจสอบเป็นวัตถุดิบได้#
ไม่สามารถเข้าถึงการเชื่อมต่อไปยัง IP ของคุณ#
ไม่สามารถเข้าใช้งานได้เนื่องจากเกิดข้อผิดพลาดเกี่ยวกับรหัสผ่าน 6 ครั้ง#
มันจะถูกใช้เป็น item สังเคราะห์ ตกลงหรือไม่?#
กรุณาใส่ตัวอักษรหรือตัวเลขทางด้านซ้าย#
ข้อมูล battle field#
เตรียมพร้อมที่จะเข้าไป#
ช่วยกรอกข้อมูลสมัครไปยัง battle field#
ขออภัย ไม่สามารถเข้าถึงตัวละครสำหรับทดสอบ#
ถอดอุปกรณ์ทั้งหมด#
Battle Icon#
battle A:  battle B#
ลำดับแถว#
ยกเลิกคำเตือนการเข้าร่วมใน battle field#
จำนวนคนที่ต้องการภายใน battle field#
คนที่รอภายใน battle field A#
คนที่รอภายใน battle field B#
สถานะรอการเรียกตัว: %d(battle field A)#
สถานะรอการเรียกตัว: %d(battle field B)#
แสดงไอคอน battle field#
ไม่แสดงไอคอน battle field#
ประกาศการเคลื่อนย้าย battle field#
ประกาศการเข้าร่วม battle field#
บางคน#
 [%s] สร้างความเสียหาย '%d'#
 [%s] ได้รับความเสียหายจาก [%s] ของ '%d'#
 [%s] ได้รับความเสียหาย '%d'#
 [%s] สร้างความเสียหาย [%s] ของ '%d'#
%s ตก %d ชิ้น#
 จัดการมอนสเตอร์ [%s] ของเควส [%s] เรียบร้อยแล้ว (%d/%d)#
%s Quest ถูกลบแล้ว#
[%s] ได้#
คุณได้รับ Base EXP '%d'#
คุณได้รับ Job EXP '%d'#
ได้รับ#
แพ้#
 [%s] ถูกขโมย '%d' เหรียญจากคุณ#
ข้อความต่อสู้#
ข้อความต่อสู้ของสมาชิกในปาร์ตี้#
EXP เพิ่มขึ้น#
EXP ของสมาชิกในปาร์ตี้เพิ่มขึ้น#
แสดงข้อมูลเควส#
แสดงข้อมูล Battle field#
ถึง [%s]#
ใช้ [%s] skill.#
ปิดการใช้งานฟังก์ชัน#
เปิดการใช้งานฟังก์ชัน#
[%s] ให้ [%s] '%s'#
Swordman#
Magician#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
BlackSmith#
Hunter#
Assassin#
Crusader#
Monk#
Sage#
Rogue#
Alchemist#
Bard#
Dancer#
Rune Knight#
Warlock#
Ranger#
Archbishop#
Mechanic#
Guillotine Cross#
Royal Guard#
Socerer#
Minstrel#
Wanderer#
Sura#
Generic#
Shadow Chaser#
Swordman High#
Magician High#
Archer High#
Acolyte High#
Merchant High#
Thief High#
Lord Knight#
High Priest#
High Wizard#
White Smith#
Sniper#
Assassin Cross#
Paladin#
Champion#
Professor#
Stalker#
Creator#
Clown#
Gypsy#
Novice#
High Novice#
Super Novice#
Gunslinger#
Ninja#
Taekwon Boy/Girl#
Taekwon Master#
Soul Linker#
ต้องการเข้าปาร์ตี้#
รายชื่อกลุ่มปาร์ตี้#
เปิดชวนเข้าร่วมปาร์ตี้#
คุณต้องติดตั้ง [Bow]#
คุณต้องติดตั้ง[Musical instrument/Whip]#
สามารถใช้ได้เฉพาะตัวอักษรและตัวเลข#
ประกาศ#
การซื้อขายถูกยกเลิกเนื่องจากข้อมูลภายในร้านไม่ถูกต้อง#
สามารถตกจากหน้าต่างสัมภาระ#
ชั่วโมง#
แผนที่#
คุณไม่สามารถใช้, สวมใส่ หรือ ถอด อุปกรณ์ได้ในขณะที่กำลังแลกเปลี่ยน#
ไม่แสดงผลของราคา#
/stateinfo : เปิดหรือปิดคำอธิบายไอคอนสถานะ#
เปิดข้อมูลการแสดงผล : แสดงคำอธิบายของไอคอนสถานะ#
ปิดข้อมูลการแสดงผล : ไม่แสดงคำอธิบายของไอคอนสถานะ#
Item ชนิดเดียวกันไม่สามารถซื้อได้เกิน %d ชิ้นต่อครั้ง#
Item ชนิดเดียวกันไม่สามารถขายได้เกิน %d ชิ้นต่อครั้ง#
จำนวนสินค้าสูงสุดที่สามารถซื้อได้ในขณะนี้ คือ %d ชิ้น#
การตั้งค่าจะถูกบันทึกไว้ [%s\\%s] เมื่อคุณออกตามปรกติ#
[%s] ไม่สามารถยอมรับการขอแลกเปลี่ยนได้ในขณะนี้#
RO_HELP#
ไม่มี Anvil#
ไม่สามารถกระซิบได้ ถ้าเลเวลต่ำกว่า level 10#
โจมตี#
ป้องกัน#
ฟื้นฟู#
สนับสนุน#
รายการคำสั่งประกาศรับสมาชิก party#
ไม่สามารถใช้กับ guild พันธมิตรได้#
ไม่สามารถใช้กับ guild ศัตรูได้#
ไม่สามารถเพิ่มเพื่อนได้ในแผนที่ Azit#
เปิดร้านขายของ#
ราคา :#
Zeny : #
จำกัดค่าเงินในการตั้งร้าน#
ยังไม่ได้ลงทะเบียนสินค้า กรุณาลงทะเบียนสินค้า#
ใส่ราคาของ item %s#
ใส่ราคาของ item %s น้อยกว่า 99990000 Zeny#
ใส่จำนวนของ item %s#
ของรวมในรายการเกิน 9999 ใส่จำนวนสินค้ารวมให้น้อยกว่า 9999#
มีรายการซ้ำกันอยู่#
ใส่ราคาเกินที่กำหนดไว้#
คุณมีจำนวนเงินน้อยกว่าราคาที่กำหนดไว้ กรุณาทำใหม่อีกครั้ง#
%s  :  %s  Zeny => %s ชิ้น#
รายการสินค้าที่สามารถซื้อได้#
ร้านค้าของฉัน#
จำกัดราคา : %s Zeny#
%s %s Zeny %d ชิ้น#
ร้านค้า#
รายการ item ที่สามารถขายได้#
จำนวน item ที่เลือก คือ %d#
คุณไม่สามารถขายเกินวงเงินที่รับซื้อได้#
ล้มเหลวในการเปิดร้านค้า#
จำนวนสินค้าเกิน กรุณาใส่ให้ถูกต้อง#
คุณขายสินค้าทั้งหมดภายในจำนวนเงินที่กำหนดไว้#
สินค้าทั้งหมดถูกขาย#
ล้มเหลวในการแลกเปลี่ยนเนื่องจากจำนวนเงินไม่เพียงพอ#
คุณมียอดขาย $s $d item ในราคา $dz#
$s item ไม่สามารถขายได้เนื่องจากเกินปริมาณสินค้าที่ต้องการ#
ยังไม่ได้ทำการ summoned spirit#
ข้อจำกัดของเซิฟเวอร์ในการเข้าร่วมสงคราม#
@key มี 6 หลัก#
ไม่มีข้อมูล @key ติดต่อเจ้าหน้าที่#
ขออภัยค่ะ ID ไม่สามารถเข้าใช้ได้เนื่องจากกรอกรหัส @Key ผิดพลาด หากผิดพลาดเกิน 5 ครั้ง ID จะถูกระงับและสามารถปลดล๊อคได้ที่ระบบ @Passport#
เพิ่มการประกาศชักชวนเข้า party#
ขณะนี้กำลัง ประกาศชักชวนสมาชิกเข้า party#
บทบาท#
job ตำแหน่งความสำคัญอันดับแรก#
job ตำแหน่งความสำคัญอันดับสอง#
ตำแหน่งอาชีพ 3-1st#
ตำแหน่งอาชีพ 3-2nd#
1st job ชนะ#
2nd job ชนะ#
พื้นที่ job อื่นๆ#
ชักชวน#
ชักชวนสมาชิก party#
ค้นหา - #
เลือกทั้งหมด#
คุณต้องชักชวนหนึ่งอาชีพเป็นอย่างน้อย#
คุณต้องเลือกอาชีพมากกว่าหนึ่งอาชีพเป็นอย่างน้อย#
คุณได้เลือกรายการอาชีพ %d คุณสามารถเลือกได้จาก 6 อาชีพ#
ไม่สามารถเพิ่มยกเว้นระดับเลเวล#
ใส่จำนวนเลเวล 1 ถึง 150#
Item Costume ไม่สามารถมองเห็นได้ในแผนที่นี้#
คุณไม่สามารถมี item ได้ในระดับเลเวลนี้#
คุณไม่สามารถใช้ item ได้ในระดับเลเวลนี้#
  เปิด ปิด การใช้งานโหมดสนทนา#
ไม่สามารถเพิ่มขนาดเกินกว่าขนาดช่อง#
 หน้าต่างข้อมูล#
ขาย#
ซื้อ#
ค้นหาร้านค้าริมทาง#
ชื่อร้านค้าริมทาง#
จำนวน#
ราคา#
ผลการค้นหามากเกินไป กรุณาใส่ข้อความรายละเอียดให้ถูกต้อง#
คุณต้องการเปิดร้านค้า?#
ล้มเหลวในการยอมรับ SSO#
ไม่สามารถเคลื่อนที่ได้ยังพื้นที่ที่กำหนด#
ค้นหารายการคำทั้งหมด#
ปรับ user ลดลง#
ไม่ยอมรับในการเข้าเล่นเกม#
ยังไม่ได้ออกจาก accout#
มันจะใช้ได้เฉพาะเกินกว่า 12 ในเกม#
สถานการณ์ตอนนี้ถูกปิดกั้นเพื่อทำการตรวจสอบในการใช้งานที่ผิดกฎหมายของบัญชีเกม#
สถานการณ์ตอนนี้ถูกปิดกั้นเพื่อทำการตรวจสอบข้อผิดพลาดของตัวเกม#
เพิ่ม base, jop exp level ขึ้น 75% เป็นเวลา 30 นาที ผ่านการล่า monster#
เพิ่ม base, jop exp level ขึ้น 50% เป็นเวลา 30 นาที ผ่านการล่า monster#
ไม่มีข้อมูลการขาย(ซื้อขาย)#
ไม่สามารถค้นหาได้อีก#
ไม่มีรายการ item ที่เลือก#
ยังไม่สามารถค้นหาได้#
ใส่ชื่อของ Card หรือ คำนำหน้า(ต่อท้าย)#
ยังคงค้นหา : %d ครั้ง#
ไม่มีร้านค้าที่ต้องการค้นหา#
มันไม่ได้อยู่ในราคา item#
General Equipment#
Costume#
นาที#
วินาที#
กรุณาใส่ชื่อของ item#
ไม่มีรายการ item ที่ต้องการค้นหา#
ไม่มีแผนที่ที่ใช้ได้#
ไม่มีแม้กระทั่งคำนำหน้าชื่อที่เลือก(คำต่อท้าย)#
 คุณสามารถซื้อได้ถึง 10#
 ล้มเหลวในการซื้อ item บางรายการ#
ใส่วันเกิด(ex:801122)#
เกิดข้อผิดพลาด#
เกิดข้อผิดพลาดใน database#
คุณต้องออกจาก guild ก่อน ถึงสามารถการลบตัวละคร#
คุณต้องออกจาก party ก่อน ถึงสามารถการลบตัวละคร#
ไม่สามารถลบเนื่องจากการตั้งค่าของระบบ#
ไม่สามารถลบได้ในขณะนี้#
Email ไม่ถูกต้อง#
ต้องการระดับความใกล้ชิดมากยิ่งขึ้น#
ใช้ได้เฉพาะในรูปแบบ fighter mode#
ใช้ได้เฉพาะในรูปแบบ grapler mode Novice#
ล้มเหลวในการลงทะเบียนเข้า party#
ไม่พบรายการที่ต้องการค้นหา#
ล้มเหลวการลบคำประกาศ#
ไม่มีคุณสมบัติที่ต้องการ, ล้มเหลวในการค้นหา#
คุณไม่มีปัญหาข้อมูลการชำระเงิน#
จับภาพขณะแลกเปลี่ยน#
[Trade_%s]#
ไอเทม Insurance ถูกใช้โดยอัตโนมัติ เมื่อตัวละครเสียชีวิต#
การสนทนา#
ไม่สามารถใช้ได้มากกว่าหนึ่งชิ้นต่อหนึ่งครั้ง#
การใช้ไอเทมถูกจำกัด#
ไม่มีข้อจำกัดในการใช้ไอเทมชิ้นนี้#
การเชื่อมต่อล้มเหลวเนื่องจากเหตุผลบางประการ กรุณาติดต่อทีมงาน#
การยืนยันความถูกต้องล้มเหลว#
บุคคลที่ไม่ได้ลงทะเบียน#
คุณไม่สามารถเข้าสู่ Server ได้ เนื่องจากการกำหนดอายุของผู้เล่น#
ซื้อขาย#
รถเข็นว่าง#
หน้าแรก#
หน้าสุดท้าย#
New#
Popular#
Limited#
Rental#
Permanent#
Buff#
Recovery#
Other#
ราคา#
จำนวน#
ชิ้น#
Free Point : %s P#
Cash Point : %s P#
ไม่สามารถเรียก Monster ได้ภายในพื้นที่นี้#
Free Point เกินกว่าจำนวนเงินรวม#
 การ Setting ถูกบันทึกลงใน [SaveData_ExMacro%d].#
ใช้ได้หลังจาก %d seconds#
ใช้ได้เฉพาะเมื่อสวมใส่กับ [Spear]#
ใช้ได้เฉพาะเมื่อติดตั้ง Dragon#
ไม่สามารถเข้าได้เนื่องจากความจุของ server#
การตรวจสอบชื่อไม่เสร็จสมบูรณ์ ย้ายไปยังชื่อที่#
เลือกตำแหน่งที่ต้องการจะบันทึก#
ยินดีด้วย %s คุณได้รับ '%s'!#
ไม่สามารถใช้ได้ในขณะอยู่ในสถานะ Groomy#
จำนวนรวมของสินค้าที่ซื้อจะปรับเป็นจำนวนสูงสุดที่ตัวละครของคุณสามารถซื้อได้#
ไม่สามาุรถเข้าร่วมปาร์ตี้ได้ในแผนที่นี้#
ไม่สามาถออกจากปาร์ตี้ได้ในแผนที่นี้#
ไม่สามารถไล่ผู้เล่นออกจากปาร์ตี้ได้ในแผนที่นี้#
ชื่อจริง#
ID Number#
E-Mail#
Incorrect input#
ล้มเหลวในการแลกเปลี่ยน Zeny กับฝั่งตรงข้่าม#
อาชีพไม่ถูกต้อง#
เพศไม่ถูกต้อง#
ยืนยันการรับรองข้อมูล#
ชื่อไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง#
ID number ไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง#
มีปัญหาทางด้านเทคนิคในการให้บริการในขณะนี้ กรุณาลองใหม่อีกครั้ง#
ไม่สามารถโจมตีในระหว่างขี่พาหนะ#
ไม่สามารถใช้ skill ในระหว่างขี่พาหนะ#
2nd Password System#
Log in Success#
สำเร็จในการสร้าง second password#
ยกเลิก second password#
สำเร็จในการแก้ไข second password#
log in ล้มเหลว (เหลืออีก%d)#
ล้มเหลวในการสร้าง second Password#
ล้มเหลวในการลบ second password#
ล้มเหลวในการแก้ไข second password#
Password ที่คุณกำหนดง่ายเกินไป กรุณาหลีกเลี่ยงเลขเรียงหรือเลขซ้ำ#
SSN ไม่สามารถใช้ได้#
รหัสผ่านมีอยู่แล้ว#
รหัสรักษาความปลอดภัย#
แนะนำ:เพื่อความปลอดภัยในไอดีของท่านกรุณาเปิดใช้งานระบบนี้ไว้#
ยืนยันการ ปิด ใช้งาน Second Password#
no msg#
ยืนยันการเปิดใช้งาน Second Password#
no msg#
กรอกรหัสผ่าน 4 ตัวเพื่อเปิดใช้งานไอดี (ระบบพาสเวิร์ดสองชั้น)#
no msg#
กรอกรหัสผ่านผิด 3 ครั้ง กรุณา Login ใหม่#
ITEM#
SKILL#
TACTIC#
ETC#
COMBAT#
NON-COMBAT#
BUFF#
สวมใส่อัตโนมัติ#
โจมตี ครั้งแรก#
โจมตี#
โจมตีครั้งต่อไป : #
เมื่อตาย#
เมื่อชวนเข้า party#
เก็บ Item#
น้ำหนักเกิน 85%#
กรุณาสิ้นสุดการกระทำอื่นๆ เสียก่อน แล้วจึงลองใหม่อีกครั้ง (การพูดคุย, อัพเกรด, อื่นๆ,)#
 เวลา %d นาที, ค่า Job EXP จากการกำจัด monster จะเพิ่มขึ้น %.2f เท่า#
SaveData_ExMacro%d#
 การตั้งค่า Config จะถูกบันทึกไว้ที่ [%s]#
ระดับความปลอดภัย#
กรุณาออกจาก party และ guild เสียก่อนที่จะลบตัวละคร#
สามารถใช้สกิลนี้ได้ต่อเมื่อเวลาอยู่ติดกำแพง#
%s : Level %d %s ในการหา party#
ไม่สามารถใช้ [Boarding Halter] ในขณะติดตั้งสัตว์พาหนะ#
ต้องใช้ 1% ของ EXP ในการใช้สกิล#
EXP               : #
Drop rate       : #
Death Penalty : #
%d%% (PC cafe %d%% + TPLUS %d%% + premium %d%% + %s server %d%%)#
 SP รวมของสมาชิกในปาร์ตี้ไม่เพียงพอที่จะใช้ [Battle Chant]#
ไม่สามารถแลกเปลี่ยนได้เนื่องจากตัวละครมีจำนวนไอเทมมากเกินไป#
ไม่สามารถแลกเปลี่ยนได้เนื่องจากตัวละครมีจำนวนไอเทมเกินจำนวนสูงสุด#
จำนวนไอเทมสูงสุดแล้ว#
รอการลงทะเบียนการโฆษณา#
กรุณาส่งไฟล์ตามข้อความด้านล่าง \r\n ไปให้ customer care center \r\n#
เกิดปัญหาทางด้าน billing system(%d)#
เกิดข้อผิดพลาดในการซื้อขาย : ท่านมีจำนวน rune เกินกำหนดแล้ว#
เกิดข้อผิดพลาดในการซื้อขาย : จำนวนไอเทมเกินกว่ากำหนด#
เกิดข้อผิดพลาดในการซื้อขาย : เกิดข้อผิดพลาดบางประการ#
กรุณาลองใหม่อีกครั้ง#
ท่านต้องสวมใส่ [Kunai] ในการใช้สกิล#
ใส่เลเวลที่ต้องการต่ำที่สุด#
ไม่สามารถรับไอเทมจาก Zonda NPC. กรุณาจัดการกับช่องสัมภาระให้เพียงพอ#
สกิลนี้สามารถใช้ได้เฉพาะ siege map เท่านั้น#
สกิลนี้สามารถใช้ได้เฉพาะ players เท่านั้น#
ไม่สามารถติดตั้งอุปกรณ์ในสถานะห้ามติดตั้งได้#
ไม่สามารถใช้ [chat room] หรือ [Vending] ได้ในขณะนี้#
Elapsed time: %d:%d:%d / %d:%d:%d#
Speed : X 1/4 #
Speed : X 1/2 #
Speed : X 1   #
Speed : X 2   #
Speed : X 4   #
Speed : X 8   #
Speed : X 16  #
Speed : Unknown#
ข้อมูล : %s#
ชื่อตัวละคร : %s#
ชื่อพื้นที่ : %s#
เวลาบันทึก : %d-%01d-%01d %d: %02d: %02d#
Play Time: %02d: %02d: %02d#
ไม่มีไฟล์ Replay#
เซิฟเวอร์ไม่ตรงกัน#
ตั้งค่าตัวเลือกการเล่นซ้ำ#
กรุณาใส่ชื่อไฟล์#
ตั้งค่าบันทึกการเล่นซ้ำ#
ตั้งค่าตัวเลือกการบันทึก#
%.1f %% Pos->:%d:%d:%d#
%.1f %% Pos->:ไม่สามารถเคลื่อนที่ได้#
เริ่มบันทึก#
หยุด#
ใส่ไฟล์ -> เริ่ม#
เปิดตัวเลือก#
ปิดตัวเลือก#
จบ#
เวลา#
Party & Friend#
สนทนา#
คีย์ลัด#
สร้างชื่อไฟล์อัตโนมัติ#
ตรวจสอบชื่อไฟล์ซ้ำ#
มีชื่อไฟล์ซ้ำกัน#
เริ่มบันทึก#
บันทึกสำเร็จ#
น้ำหนัก : %3d / %3d#
จำนวน : %s C#
ท่านต้องสวมใส่ [Shuriken] ก่อนใช้สกิล#
Base Lv. %d#
Job Lv. %d#
Zeny : %s#
Trilinear#
attack#
skill#
item#
NoCtrl#
Battle ground#
(Character/Total Slot)#
Premium Service#
Premium #
Service#
Billing Service#
Billing #
Command List#
LEVEL#
MAP#
JOB#
ไม่ว่าง#
[guardian's protection] ถ้าเลเวลสูงสุด, ท่านจะไม่สามารถใช้งานได้#
ต้องการเคลื่อนย้ายใช่หรือไม่?#
การเคลื่อนย้าย Character slot ผิดพลาด#
Character name ผิดพลาด#
Quest window#
 สำหรับอายุต่ำกว่า 16 ปี ไม่สามารถเข้าเล่นได้ภายใน 0~6am#
ตามกฏหมาย, อายุต่ำกว่า 16 ปี จะ^ff0000ถูกกำหนดเวลาในการเล่นในช่วง 0~6am^000000 เกมจะปิดตัวลง#
การเปลี่ยนชื่อตัวละคร, ต้องออกจากกิลเสียก่อน#
การเปลี่ยนชื่อตัวละคร, ต้องออกจากปาร์ตี้เสียก่อน#
ไม่สามารถเปลี่ยนชื่อตัวละครได้ เนื่องจากเกิดปัญหาบางประการ#
สามารถเปลี่ยนช่องตัวละครได้(%d)#
สามารถเปลี่ยนชื่อตัวละครได้(%d)#
การตั้งชื่อตัวละครล้มเหลว เนื่องจากจำนวนตัวอักษรเกินกว่าที่กำหนด#
การตั้งชื่อตัวละครล้มเหลว เนื่องจากมีคำที่ไม่สามารใช้ได้#
การตั้งชื่อตัวละครล้มเหลว เนื่องจากมีคำต้องห้ามในชื่อตัวละคร#
สำเร็จ#
ในเวลา %d นาที เพิ่ม EXP %d%%#
เหลือเวลา %02d วินาที ที่จะ summon#
หัวหน้า Party เรียก %s (%s) เมื่อท่านถูกเรียกออกมา, จำเป็นต้องใช้ %d zeny#
เรียกเป้าหมาย#
Block list#
ในการเรียกใช้ โฆษณา Party จำเป็นต้องใช้เงิน %d zeny#
ท่านมีจำนวน zeny ไม่พอในการโฆษณา Party#
ยอมรับ ) การสมัคร Party#
ปฏิเสธ ) การสมัคร Party#
เปิด ) หน้าจออุปกรณ์สวมใส่#
สามารถใช่ 36 ตัวอักษรภาษาอังกฤษ#
ยอมรับ#
1:1 การสนทนา#
Block#
มี zeny ไม่พอสำหรับการตั้งหัวหน้าปาร์ตี้#
กรุณากรอก party ใน memo#
เฉพาะหัวหน้าปาร์ตี้เท่านั้น ที่สามารถเพิ่มโฆษณาปาร์ตี้#
มีการเพิ่มโฆษณา party อยู่แล้ว#
เนื้อหา#
equip#
priv.#
 ล๊อคการโยนไอเทม#
ข้อความค้นหาสมาชิกปาร์ตี้#
จัดการปาร์ตี้#
ออกจากปาร์ตี้#
เชิญเข้าปาร์ตี้#
ลงทะเบียนชื่อปาร์ตี้#
ชื่อตัวละครที่ถูกเชิญ#
ส่งการเชื้อเชิญเข้าปาร์ตี้#
ยกเลิกการเข้าร่วมปาร์ตี้#
ยอมรับการชวนเข้าปาร์ตี้#
การรวมปาร์ตี้เรียบร้อยแล้ว#
เหมือนกันกับการค้นหาก่อนหน้านี้#
สามารถใช้ได้ เมื่อออกจากกิลเท่านั้น#
สามารถใช้ได้ เมื่อออกจากปาร์ตี้เท่านั้น#
การเรียกผู้เล่น ไม่สามารถใช้ใน map ที่ปิดกั้นได้#
ไม่สามารถเรียกได้ ในตำแหน่งหัวหน้าปาร์ตี้ปัจจุบัน#
การเรียกถูกปฏิเสธ#
เป็นไปไม่ได้ที่จะเรียก#
การเชิญเข้าปาร์ตี้ สามารถใช้ได้เฉพาะหัวหน้าปาร์ตี้เท่านั้น#
เลือกชื่อ Item ที่ต้องการค้นหา :#
ตรวจสอบชื่อตัวละคร#
ตรวจสอบชื่อปาร์ตี้#
Guild helper#
ท่านไม่ได้เข้าร่วม guild#
จัดการ guild#
ชื่อ Guild ได้ถูกสร้าง#
คำช่วยเหลือการสร้าง Guild#
อะไรคือ ระบบ guild#
ท่านควรใส่ชื่อ guild#
ท่านถูกปฏิเสธจาก party#
เลือกบริการ#
สถานที่ไม่สามารถออกได้#
รายการไฟล์บันทึกการเล่นซ้ำ#
ข้อมูลไฟล์#
รายการไฟล์#
%s item ไม่สามารถแลกเปลี่ยน#
ยุบ guild#
ชื่อ guild ที่ถูกยุบ#
ไม่มีการบันทึก หรือตัวอักษร ไม่ถูกต้อง#
การเรียก Falcon ล้มเหลว#
%d%% ( Premium %d%% + %s server %d%% )#
ผู้เล่นเข้าร่วม Siege#
สามารถเปลี่ยนหัวหน้าปาร์ตี้ได้เฉพาะใน map เดียวกันเท่านั้น#
ไม่สามารถเปลี่ยนหัวหน้าปาร์ตี้ได้ภายใน map นี้#
ยกเลิก Gryphon#
เดือน %d วันที่ %d เวลา %d นาฬิกา %d นาที %d วินาที#
ไม่สามารถชวน guild ได้เนื่องจาก ท่านเข้าร่วม siege war#
รอการเข้าร่วม Battle ground#
จำนวนสูงสุดเกินกำหนด#
ไม่ได้กำหนดพื้นที่#
ไม่ได้กำหนดประเภทคำขอ#
เกินจำนวนเงินสูงสุดของผู้เล่น#
เลเวลไม่เหมาะสมที่จะเข้าร่วม#
การขอซ้ำ#
กรุณาลงทะเบียนใหม่อีกครั้ง#
Job ไม่ถูกต้อง#
เฉพาะสมาชิกใน party หรือ หัวหน้า guild เท่านั้น#
มีทีมอยู่ใน battle ground, ยังไม่สามารถเข้าร่วมได้#
การรอ battle ground ถูกยกเลิก#
ชื่อ battle ground name ผิดพลาด#
ท่านไม่ได้อยู่ในรายชื่อการรอ battle ground#
battle ground ไม่สามารถใช้งานได้ในขณะนี้, การรอถูกยกเลิก#
การเข้า battle ground ถูกยกเลิก#
ต้องการเข้าไปยัง battle ground หรือไม่ ?#
ระบบการสมัครเข้า battle ground#
ไม่สามารถสมัคร หรือ เคลื่อนย้ายไปยัง battle ground#
1. ไม่สามารถสมัครลงทะเบียนเข้า battle ground มากกว่าหนึ่งประเภท ได้ในเวลาเดียวกัน#
2. ไม่สามารถสมัครลงทะเบียนเข้า battle ground รูปแบบ single / Party/ Guild ได้ในเวลาเดียวกัน#
3. รูปแบบ Party battle ground สามารถลงทะเบียนได้เฉพาะหัวหน้า party เท่านั้น#
หากมีสมาชิกในปาร์ตี้ offline ออกไป จะทำให้ผลการรอถูกยกเลิก#
4. การลงทะเบียน battle ground สามารถทำได้ทุกที่ ยกเว้น แผนที่ battle ground,#
แต่ถ้าสถานที่นั้นไม่ใช่ภายในเมือง, แผนที่ หรือ ดันเจี้ยนธรรมดา, ตัวละครจะถูกส่งไปกลับไปยังจุดเซฟหลังเสร็จสิ้น#
5. รางวัลของ battle ground หรือ บริการอื่นๆ สามารถรับได้จาก battle ground waiting room ที่ recruiting officer#
เข้าใช้งาน battle ground registering Help word#
%s battle ground กำลังจะเริ่มต้นขึ้น#
ท่านต้องการย้ายไปยัง battle ground เลยหรือไม่ ?#
[Note]#
ถ้าสถานที่ปัจจุบันไม่ใช่เมือง, แผนที่ หรือดันเจี้ยนธรรมดา#
ท่านจะถูกส่งกลับไปยัง save point#
หลังจากการต่อสู้เสร็จสิ้น#
กำลังรอผลการแสดงอื่น ๆ#
การขอเข้า battle ground#
เวลาในการรอ : %d วินาที#
สถานะการรอ#
The battle ground title : %s#
จำนวนการรอ : %d#
เลขของห้องรอ : %d#
Title :#
เป้าหมาย :#
การจัดการสมาชิก :#
เงื่อนไขการเข้าร่วม :#
รางวัล (ชนะ) :#
รางวัล (เสมอ) :#
รางวัล (แพ้) :#
ท่านเลือกการเข้าร่วมต่อสู้แบบ solo ถูกต้องใช่มั้ย ?#
ท่านเลือกการเข้าร่วมต่อสู้แบบ party ถูกต้องใช่มั้ย ?#
ท่านเลือกการเข้าร่วมต่อสู้แบบ guild ถูกต้องใช่มั้ย ?#
รายการ Battle ground#
%d VS %d#
Base LV ต่ำกว่า %d#
Base LV สูงกว่า %d#
Base LV %d ~ %d#
ไม่จำกัด#
[ไม่สามารถใช้งานได้ในสถานที่ปัจจุบัน]#
[ใช้เวลาในการรอ 1 นาที ถึงสามารถเข้าร่วม battle ground ใหม่ได้อีกครั้ง]#
[ท่านจำเป็นต้องเข้าร่วม party]#
[เฉพาะหัวหน้า party เท่านั้น]#
[มีจำนวนปาร์ตี้เข้าร่วมมากเกินกำหนด]#
[ท่านจำเป็นต้องเข้าร่วม guld]#
[เฉพาะหัวหน้า guild เท่านั้น]#
[มีจำนวน guild เข้าร่วมมากเกินกำหนด]#
บันทึกการเคลื่อนย้าย#
เคลื่อนย้าย#
เปลี่ยนชื่อ#
สร้างตัวละคร#
http://ro.gnjoy.in.th/#
(%s) Server#
รวมไอเทม(เลือกทั้งหมดด้วยการกด : Ctrl+Click)#
เลือกไอเทมอย่างต่ำสองชิ้นของประเภทเดียวกัน#
การรวมไอเทมเสร็จสิ้น#
การรวมไอเทมสามารถทำได้เฉพาะกับไอเทมประเภทเดียวกัน#
จำนวนของไอเทมเกินกว่า 30000 ชิ้น#
ไปทางซ้าย#
ไปทางขวา#
ดูข้อมูลก่อนหน้านี้ของเซิร์ฟเวอร์ (%s)#
ข้อมูลเซิร์ฟเวอร์ก่อนหน้า#
^ff0000เซิร์ฟเวอร์ก่อนหน้า : ^0000ff#
^ff0000ชื่อตัวละครก่อนหน้า : ^0000ff#
แสดง HP ของมอนสเตอร์ที่โจมตี#
ไม่แสดง HP ของมอนสเตอร์ที่โจมตี#
ไม่มีไอเทมที่ใช้สำหรับการรวม#
ไม่มีไอเทมที่ใช้สำหรับการรวม#
กระบวนการ#
Delay#
แนะนำ#
Episode#
ตำแหน่ง#
กิจกรรม#
New#
ล่า monsters#
ไอเทมรางวัล#
ต้องการไอเทม#
Limited time#
ทำได้อีกครั้งหลังจาก#
ค้นหา#
ค้นหาเป้าหมาย#
ข้อมูลเส้นทาง#
ข้อมูลค้นหา#
ปรับสู่โหมดมุมมอง#
อ่านไฟล์ข้อมูลกิลด์ภายนอก#
ยกเลิก#
ปรับเป็น UI พื้นฐาน#
ปรับเป็น UI แบบง่าย#
คำช่วยเหลือ#
ทั้งหมด#
Map#
Npc#
Mob#
ตั้งค่าคำศัพท์ค้นหา (ตัวอย่างเช่น: คำศัพท์ คำศัพท์ ...#
Scroll#
ติดตั้งการใช้งาน Scroll ไปสู่ดันเจี้ยน#
Service#
อนุญาตใช้บริการเคลื่อนย้ายตำแหน่ง#
เครื่องบิน#
ติดตั้งการเคลื่อนย้ายโดยเครื่องบิน#
>> ไม่สามารถอ่านเป้าหมายได้!#
<< ประกาศ >>#
<< กำลังค้นหา... >>#
-----------#
Navigation#
== ผลการค้นหา(%d)==#
Npc)%s:%s#
Mob)%s:%s#
Map)%s#
======== ผลลัพธ์ ==========#
ระยะทาง : %d Sell %d WarpMove#
พื้นที่เป้าหมาย : %s(%s)#
เป้าหมาย : %s(%d, %d)#
Boss#
Normal#
เป้าหมาย   : %s(%s)#
เป้าหมาย : (%d, %d)#
======= ข้อมูลแนะนำเส้นทาง =======#
ใช้ %2d) Item:%s => %s !#
%2d) %s(%d,%d)=>(%d,%d)#
E%2d) %s(%d,%d)=>(%d,%d)#
E%2d) %s#
กำลังประกาศ! ต้องการจะยกเลิกหรือไม่?#
ช่วยเหลือ NAVIGATION#
------------------- คำสั่ง --------------------#
1. /navigation      /navi#
  ex)/navi prontera 100/100 -> ชื่อ Map, 100/100#
  ค้นหา Zeny, Plane เป็นคำสั่งพื้นฐาน#
2. /navigation2      /navi2#
  ex) /navi2 prontera 100/100 1/1/1#
-> ชื่อ Map, พิกัด(100/100), scrool/zeny/plane (1:ใช้ 0: ไม่ใช้)#
3. $$all   แสดงข้อมูลหัวข้อทั้งหมด  (สามารถจัดประเภทแสดงข้อมูลหัวข้อ Type ได้)#
4. $$lv30   แสดงข้อมูลมอนสเตอร์ตามเลเวลที่กำหนด#
5. $$lv20~30   แสดงข้อมูลมอนสเตอร์ในช่วงเลเวลที่กำหนด#
-------------------  คำอธิบาย  --------------------#
1.ประเภทการค้นหา จะถูกจัดเป็นประเภทมอนสเตอร์, Npc, Map, ทั้งหมด#
2.ค้นหาด้วยคำสั่ง กฎคือจะแสดงข้อมูลทั้งหมดที่รวมคำที่ค้นหาอยู่ในประโยค#
  ex) Pron Kaf -> ก็จะแสดงข้อมูลทั้งหมดของ Prontera Kafra#
3. หากเลือกหัวข้อในลิสต์ จะแสดงข้อมูลออกมา#
  หากในการแสดงข้อมูลมีเป้าหมายที่ต้องการไป ให้คลิกที่ปุ่มคำแนะนำ แล้วจะแสดงเส้นทางไปยังจุดหมาย#
4. สามารถกดคลิกที่กล่อง scroll/ zeny/ plane ได้มากเท่าที่ต้องการ เพื่อรับข้อมูลอย่างรวดเร็ว#
5. ถ้าหากกดปุ่มคำแนะนำ หน้าต่างผลลัพธ์จะถูกเปลี่ยนเป็นหน้าต่างลิสต์แนะนำเส้นทาง#
6. หากใช้ปุ่มล่างหน้าต่างค้นหา#
 จะสามารถเปลี่ยนไปสู่โหมดมุมมอง [หน้าต่างผลลัพธ์] <-> [หน้าต่างแนะนำเส้นทาง]#
Level:%d (Boss)#
Level:%d (Normal)#
Water %d#
Earth %d#
Fire %d#
Wind %d#
Poison %d#
Holy %d#
Darkness%d#
Telekinesis%d#
Undead%d#
Nothing%d#
ขนาดกลาง#
ขนาดใหญ่#
ขนาดเล็ก#
Undead#
Animal#
Plant#
Insect#
Fish#
Demon#
Human#
Angel#
Dragon#
Nothing#
คลิกเคลื่อนที่ %s#
ใช้บริการ Npc เคลื่อนที่#
คลิก NPC#
เคลื่อนที่ %s#
เคลื่อนที่ด้วยเครื่องบิน#
ใช้ Warp#
จุดหมายปลายทาง : ( %d %d )#
เป็นพื้นที่ที่ไม่มีคำแนะนำจาก Navigation#
เป้าหมายที่กำลังค้นหาไม่ชัดเจน#
ไม่มี Map ดังกล่าว#
ตั้งค่าจุดเริ่มต้นล้มเหลว!#
ตั้งค่าจุดหมายปลายทางล้มเหลว!#
ค้นหาทางล้มเหลว#
ค้นหาตำแหน่งผู้เล่นล้มเหลว#
ไม่มีข้อมูล Navigation#
เป็นพื้นที่ที่ไม่มีการนำทางจาก Navigation#
กรุณาระบุเป้าหมาย#
ถึงจุดหมาย#
เริ่มให้คำแนะนำทาง#
เป็นพื้นที่ที่มีมอนสเตอร์ที่ตามหา#
เป็นพื้นที่ที่กำลังตามหาอยู่#
กรุณาใช้ไอเท็มแล้วทำการเคลื่อนย้าย#
กรุณาไปยังจุดหมายที่แนะนำ#
ถึงพื้นที่เป้าหมายเรียบร้อยแล้ว#
ถึงพื้นที่ที่มี NPC ที่กำลังตามหาแล้ว กรุณาไปยัง NPC#
ถึงพื้นที่ที่มี Mob ที่กำลังตามหาแล้ว#
เป็นเป้าหมายเดียวกับสถานที่ก่อนหน้า#
กรุณาไปในทางที่นำทางให้#
จุดหมายปลายทางคือที่นี้#
Navigation >: %s#
Navigation >: ใช้ %s ที่แนะนำ#
Navigation >: กรุณาไปยัง Map(%s)#
Navigation >: เลือก Map(%s) แล้วไปยังพื้นที่นั้น#
Navigation >: กรุณาเดินทางด้วยเครื่องบิน#
Navigation >: ใช้ Warp แล้วเดินทางไปยังพื้นที่ถัดไป#
Item: #
$$#
$$lv#
~#
$$all#
ใบเสร็จรับเงิน#
จำนวนเงินทั้งหมดของไอเทมที่ท่านเลือกคือ#
Zeny#
ท่านต้องการซื้อหรือไม่ ?#
%.3f%% (PC bang %.3f%% + TPLUS %.3f%% + premium %.3f%% + %sserver %.3f%%)#
Card book#
no msg#
no msg#
no msg#
no msg#
no msg#
11#
no msg#
no msg#
no msg#
no msg#
/monsterhp : แสดงข้อมูล HP ของมอนสเตอร์ที่โจมตี On Off#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
เล่นซ้ำ#
no msg#
no msg#
Navigation#
no msg#
 ข้อมูล Clan #
เลเวล Clan#
ชื่อ Clan#
ตรา Clan#
Clan พันธมิตร#
Clan ที่ไม่เป็นพันธมิตร#
ส่งให้ Clan#
ชื่อ Master#
จำนวนสมาชิก#
การจัดการ#
แสดงข้อความสนทนาใน Clan#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
สถานะ Solar, Lunar and Stellar Miracale จะไม่ถูกเปิดใช้ในพื้นที่นี้#
no msg#
no msg#
no msg#
no msg#
BlackSmith#
Alchemist#
Taekwon#
Killer#
7 vs 7#
RuneKnight#
Warlock#
Ranger#
Mechanic#
GuillotineCross#
Archbishop#
RoyalGuard#
Sorcerer#
Minstrel#
Wanderer#
Genetic#
ShadowChaser#
Sura#
Kagerou#
Oboro#
Select Ranking Type#
Ranking Type#
no msg#
no msg#
no msg#
 -------------- คำสั่ง Navigation --------------#
/navigation    /navi  :  /navi yuno 100/100           ->> ชื่อ Map,พิกัด(100/100)#
/navigation2  /navi2 :  /navi2 yuno 100/100 1/1/1 ->> ชื่อ Map, พิกัด(100/100), scroll/zeny/plane (1:ใช้ 0: ไม่ใช้)#
 -------------- คำสั่งหน้าต่างค้นหาของ Navigation -------#
$$all         : แสดงข้อมูลหัวข้อทั้งหมด (สามารถจัดแบ่งประเภทในหน้าแสดงข้อมูลการจัดแบ่ง Type)#
$$lv30       : แสดงข้อมูลมอนสเตอร์ตามเลเวล (สามารถเปลี่ยนเลขได้)#
$$lv20~30  : แสดงข้อมูลมอนสเตอร์ในช่วงเลเวลที่กำหนด (สามารถเปลี่ยนเลขได้)#
1 vs 1#
Special Equipment#
ข้อมูลอาชีพของตัวละครที่ %d มีปัญหา กรุณาติดต่อสอบถามทีมงาน ErrorCode(%d)#
(%s) %d / %d#
%s-%s(%d/%d)#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
%d%% ( BASE 100%% + IP Bonus %d%% + ID Bonus %d%% + %s %d%% )#
no msg#
no msg#
no msg#
มอนสเตอร์ (Tab)#
Map (Alt)#
ข้อมูลแนะนำ#
ข้อมูลค้นหา#
Airport#
Kafra#
(ถึงที่หมาย)#
Mob)%s:%s(%s)#
แผนภูมิการกระจาย :%s#
มากที่สุด#
มาก#
ปานกลาง#
น้อย#
น้อยมาก#
ไม่สามารถใช้งานธนาคารได้ กรุณารอสักครู่แล้วใช้บริการอีกครั้ง#
ยอดเงินคงเหลือในธนาคารมีไม่เพียงพอ#
เงิน Zeny ที่มีไม่เพียงพอ ไม่สามารถฝากเงินได้#
ต้องฝากเงินมากกว่า 1 Zeny ขึ้นไป#
สามารถถอนเงินได้มากกว่า 1 Zeny ขึ้นไป#
Zeny ที่มี ห้ามเกิน 2,147,483,647 Zeny#
no msg#
no msg#
ในเวลา %d นาที เพิ่ม JOB EXP %d%%#
Zeny ที่ครอบครอง : %s Zeny#
Zeny#
สามารถฝากได้สูงสุด 2,147,483,647 Zeny เท่านั้น#
กระสุนไม่เพียงพอ#
ถึงแม้จะกรอกจำนวนมากกว่า 1พันล้าน Zeny ก็จะขายที่ราคา 1พันล้าน Zeny เท่านั้น#
no msg#
no msg#
no msg#
ในเวลา %d นาที เพิ่มอัตราการ Drop ไอเทมเบื้องต้นที่ได้จากการกำจัดมอนสเตอร์ %d%% #
ในเวลา %d ชั่วโมง %.2d นาที เพิ่มอัตราการ Drop ไอเทมเบื้องต้นที่ได้จากการกำจัดมอนสเตอร์ %d%%#
ราคาของ %s#
1000000000#
 ^ff0000%d^0000ffพันล้าน#
10000000#
 ^ff0000%d0^0000ffล้าน#
^0000ff Zeny มากกว่า^000000 มีจำนวน \nจำนวนที่กรอกถูกต้องหรือไม่?#
ตรวจสอบความปลอดภัย มากกว่า 10ล้าน Zeny#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ใส่ได้เฉพาะตัวเลขเท่านั้น#
ไม่สามารถฝาก-ถอนเงินได้ในขณะที่กำลังใช้งานร้านค้าหรือหน้าต่างแลกเปลี่ยนอยู่#
no msg#
เปรียบเทียบไอเท็ม#
อาวุธปืนที่จะทำการสวมใส่ไม่ตรงกับกระสุนปืนที่สวมใส่อยู่ในปัจจุบัน#
กระสุนปืนที่จะทำการสวมใส่ไม่ตรงกับอาวุธปืนที่สวมใส่อยู่#
ไม่ได้เลือกไอเท็มที่จะทำการขาย กรุณาเลือกไอเท็มที่จะขาย#
no msg#
ไม่สามารถใช้คลังกิลด์ได้#
ยังไม่เข้าร่วมกิลด์ กรุณาเข้าร่วมกิลด์ก่อนแล้วค่อยใช้#
กิลด์อื่นใช้อยู่ อีกสักครู่กรุณากลับมาอีกครั้ง#
ใช้คลัง#
คลังไอเท็มกิลด์#
ไม่มีสิทธิ์ในการใช้คลังกิลด์#
ลงทะเบียนขาย Limited item#
DB Name#
DB ID#
จำนวนขาย#
เวลาเริ่มขาย#
เวลาที่จะขาย#
ใส่จำนวนที่จะขาย#
ใส่เวลาที่จะขาย #
ขอบเขตช่วงเวลาที่จะขายไม่ถูกต้อง#
ใส่เวลาที่จะขาย#
ใส่ Item DB Name#
ดึงข้อมูล Item ID ไม่สำเร็จ ตรวจสอบแล้วดำเนินการอีกครั้ง#
>> ItemName : %s / Price : %dp / จำนวน : %d / เวลาขาย : %02d/%02d (%02d:%02d น.) ~ %02d/%02d (%02d:%02d น.)#
ลงทะเบียนสำเร็จ#
ลงทะเบียนไม่สำเร็จ กรุณาลองใหม่อีกครั้ง#
เป็นไอเท็มที่ลงทะเบียนไว้แล้ว กรุณาลองใหม่อีกครั้ง#
ลบไอเท็มไม่สำเร็จ กรุณาลองใหม่อีกครั้ง#
ลบไอเท็ม %s แล้ว#
ราคาพิเศษ#
เพิ่มจำนวนที่จะขายไอเท็ม Limited#
ยกเลิกขาย#
จำเป็นต้องเพิ่มจำนวนขาย#
สินค้าในคลังไม่เพียงพอ ซื้อได้แค่ %d ชิ้น#
เริ่มขายไอเท็มราคาพิเศษ %s#
ยกเลิการขายไอเท็ม Limited เพราะไอเท็ม %s หมดหรือหมดเวลาขายแล้ว#
/AccountLimitedTool#
no msg#
no msg#
รายการที่ซื้อสำเร็จแล้ว#
จำนวนสั่งซื้อมากเกินที่มีขาย#
no msg#
no msg#
มีรายการบางส่วนที่ขายไปแล้ว จึงทำการซื้อล้มเหลว#
no msg#
น้ำหนักเกินไม่สามารถซื้อไอเท็มได้#
No.#
ไอเท็ม#
จำนวน#
ชื่อ#
เวลา#
เข้า/ออก#
ไม่มี Log เหลืออยู่#
ทั้งหมด#
ใส่#
เอาออก#
ประวัติคลังกิลด์#
ประวัติจะแสดงแค่ 100 ชิ้นล่าสุดเท่านั้น#
คลังกิลด์สามารถเปิดใช้ได้ในระยะเวลา 2 นาที หากครบแล้วจะปิดอัตโนมัติ#
no msg#
%s [%dตัวเลือก] : %d ชิ้น#
จำเป็นต้องมี Coin#
ต้องการ Coin %d ea#
ต้องเป็นสถานะที่สวมใส่ปืนประเภท Gatling Gun#
ต้องเป็นสถานะที่สวมใส่ปืนประเภท Short Gun#
ต้องเป็นสถานะที่สวมใส่ปืนประเภท Rifle#
ต้องเป็นสถานะที่สวมใส่ปืนประเภท Revolver#
ต้องติดตั้งกระสุนปืนธาตุ Holy#
ประวัติขายไอเท็ม#
ประวัติการซื้อไอเท็ม#
ต้องเป็นสถานะที่สวมใส่ปืนประเภท Grenade Launcher#
ไม่สามารถใช้เอฟเฟกต์ซ้อนทับกันได้ [Hot Barrel],[Last Stand],[Platinum Altar]#
เป็นสกิลที่ไม่สามารถใช้ในพื้นที่นี้ได้#
ในกรณีที่มีการใช้คลังกิดล์ ไอเท็มทั้งหมดในคลังจะหายไป#
no msg#
no msg#
Pet Evolution#
Evolve - %s#
ไอเท็มที่จำเป็นในการ Evolve#
จะดำเนินการ Evolve หรือไม่?#
เกิดข้อผิดพลาด#
ไม่มีสัวต์เลี้ยงที่จะดำเนินการได้#
ไม่ใช่ไข่สัวต์เลี้ยงที่ต้องการ#
ไอเท็ม Evolve ไม่เพียงพอ#
ไอเท็มที่จำเป็นในการ Evolve ไม่เพียงพอ#
สามารถ Evolve สัตว์เลี้ยงที่มีค่าความสัมพันธ์สนิทสนิมแล้วเทานั้น#
ให้อาหารสัตว์เลี้ยงอัตโนมัติ#
ให้อาหารสัตว์เลี้ยงแล้ว '%s' จำนวนที่เหลือ %d ชิ้น#
ให้อาหารสัตว์เลี้ยงแบบอัตโนมัติ On#
ให้อาหารสัตว์เลี้ยงแบบอัตโนมัติ Off#
no msg#
no msg#
no msg#
no msg#
no msg#
ส่งจดหมาย#
ส่งเมล์เรียบร้อยแล้ว#
ไอเท็มถูกย้ายไปยัง Inventory#
รับไอเท็มล้มเหลว#
กรุณาทำให้ Inventory ว่าง#
ได้รับ Zeny แล้ว#
รับ Zeny ล้มเหลว#
เกินขีดจำกัดของ Zeny#
แนบไอเท็มสำเร็จ#
ต้องใส่ชื่อผู้รับ#
ความยาวหัวข้อเป็นภาษาอังกฤษ 4-50ตัวอักษรติดกัน#
ส่งเมล์ล้มเหลว#
ส่งเมล์ล้มเหลวด้วยไอเท็มที่ไม่เหมาะสม#
ไม่มีข้อมูลผู้รับ#
%s [%dตัวเลือก]#
no msg#
กรุณาเพิ่มพื้นที่ว่างในหน้าไอเท็มที่ครอบครอง#
จำนวนการส่งเมล์เกินกำหนดแล้ว#
ไม่สามารถเปิดเมล์ได้#
คุณเข้าร่วม Clan แล้ว !!#
no msg#
ต้องปลดอุปกรณ์ของสัตว์เลี้ยงก่อน จึงจะสามารถวิวัฒนาการสัตว์เลี้ยงได้#
หลังจาก %d นาที#
หลังจาก %d ชั่วโมง#
หลังจาก %d วัน#
กดปุ่มยืนยันและกด C-CODE#
หลังจากรับสิ่งของที่แนบมาด้วยแล้วจึงจะสามารถลบได้#
ไม่สามารถส่ง Zeny ที่มากกว่าที่มีอยู่ได้#
ค่าธรรมเนียม : %s Zeny#
ไม่มีชื่อผู้รับ#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
%s/%s#
ความยาวมากที่สุดของเนื้อหาเมล์คือ ต่ำกว่า 1,000#
แนบไอเท็มล้มเหลว#
น้ำหนักของไอเท็มที่จะแนบในเมล์เกินขนาด#
กำลังให้บริการอยู่ กรุณารอสักครู่แล้วลองอีกครั้ง#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
แจ้งเตือนด้วยเสียงเมื่อขายไอเท็ม#
no msg#
no msg#
no msg#
Achievements#
no msg#
no msg#
อีก [%5d] คะแนนจนจะถึงความสำเร็จขั้นต่อไป#
Progress#
Recent Achievements#
no msg#
no msg#
no msg#
no msg#
Summary#
General#
Character#
Action#
Other#
ประสบการณ์#
Rune-Midgarts#
Schwarzwald#
Arunafeltz#
Alien#
Localizing#
Dungeon#
Battle#
Duel#
Training#
Quest#
Episode#
General#
Memorial#
Midgarts#
Alien#
Other#
Great Ac#
Achievements#
ไม่สามารถเพิ่มได้อีก#
< %s > สำเร็จแล้ว#
Server นี้สำหรับผู้เล่นที่ใช้งาน @key เท่านั้น#
no msg#
no msg#
Title#
Title Cancel#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
จำนวนไอเท็มที่จะแนบในเมล์เกินขนาด#
แจ้งเตือนด้วยเสียงเมื่อซื้อไอเท็ม#
เป็นไอเท็มที่ไม่สามารถแนบได้#
no msg#
เขียนคำตอบ#
อ่านเนื้อหา#
ลบเมล์#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
RODEX#
SEND#
RECEIVE#
กรุณากดปิดหน้าต่างเขียนเมล์#
no msg#
no msg#
no msg#
ไอเท็มใน Inventory ถูกใช้แล้วจะปิดหน้าต่างเขียน RODEX#
คุณไม่มีแว่นขยาย Magnifier#
กรุณากดปิดหน้าต่างเขียนเมล์หากต้องการทิ้งไอเท็ม#
no msg#
no msg#
no msg#
no msg#
ปิด#
เควส#
ดูไอคอนเควส#
อำนวยความสะดวก#
ดูไอคอนอำนวยความสะดวก#
กิลด์/Party#
ดู กิลด์/Party#
บันทึก#
Boss Monster#
ฉัน#
ต้องการจะลบหรือไม่?#
NPC เควส#
จดบันทึกเนื้อหา#
ทำการบันทึก#
ทำการจด#
%s [ตัวเลือก %d] %d ชิ้น#
%s [ตัวเลือก %d]%s Zeny#
%s [ตัวเลือก %d]%d %s %d -> %s %s#
%s [ตัวเลือก %d] %d %s %s %s#
%s [ตัวเลือก %d] %d -> %s %s#
%s [ตัวเลือก %d] %s %s#
no msg#
no msg#
no msg#
no msg#
no msg#
เป็นพื้นที่ที่ยังไม่มีข้อมูล#
กรุณาใส่เลขต่ำกว่า 2,147,483,647 Zeny #
กรุณากรอกมากกว่า 1 Zeny ขึ้นไป#
ไม่มี Zeny ที่ครอบครองอยู่#
Zeny Storage#
จำนวนที่มีในคลัง#
เงินที่มีอยู่#
ฝากเงิน#
ถอนเงิน#
1 z UP#
1 z Down#
Max#
ไม่มีการระบุค่าใดๆ#
Zeny ที่มีไม่พอ#
จำเป็นต้องใส่ค่า#
ใส่อักษรไม่ได้#
เกินค่าที่ใส่ได้#
ค่าที่ใส่น้อยเกิน#
Zeny ที่มีไม่พอ#
เงินคงเหลือไม่พอ#
มี Zeny เกิน#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
กรุณาสร้างตัวละคร!#
no msg#
no msg#
no msg#
no msg#
no msg#
มีไอเท็มซ้ำกัน ไม่สามารถใช้งานได้#
มีเอฟเฟกต์ซ้อนทับกันอยู่ ไม่สามารถใช้งานได้#
เอฟเฟกต์สั่นหน้าจอ ON#
เอฟเฟกต์สั่นหน้าจอ OFF#
no msg#
ส่งเมล์#
no msg#
no msg#
no msg#
 ไม่สามารถใช้ชื่อด้วยเนื้อหาที่เขียนไว้#
no msg#
ไม่มี Coupon โปรดซื้อไอเท็มที่ Cash Shop#
โปรดกดเปิดกล่อง Coupon ในกระเป๋าสัมภาระ#
ต้องการลบการแต่งกายนี้หรือไม่?#
Slot เต็ม โปรดลองอีกครั้งหลังลบตัวละครใน Saved Style#
ต้องการชำระเงิน และสวมเครื่องแต่งกายนี้หรือไม่? (? ไม่สามารถเรียกคืนได้)#
บันทึกการแต่งกายนี้แล้ว#
Zeny ในตัวไม่พอ แต่ท่านพอจะมี Zeny อยู่ในธนาคาร#
no msg#
no msg#
no msg#
no msg#
กรุณาลองใหม่ภายหลัง#
no msg#
no msg#
no msg#
no msg#
no msg#
Accessory#
Second Costume#
Saved Style#
ทรงผมนี้ไม่สามารถย้อมสีได้#
คลิกลูกศรเพื่อเลื่อนดูรูปแบบที่ถูกใจ#
โปรดตรวจสอบการแต่งกาย\n(? เครื่องประดับจะถูกส่งไปยัง RODEX)#
Original Costume#
จะต้องมี BaseLv %d ขึ้นไป จึงจะสามารถใช้ Skill Point ได้#
ไม่สามารถใช้ตัวอักษรพิเศษดังกล่าวในชื่อได้#
MHP ไม่เพียงพอ ไม่สามารถใช้สกิลดังกล่าวได้#
MSP ไม่เพียงพอ  ไม่สามารถใช้สกิลดังกล่าวได้#
no msg#
no msg#
no msg#
no msg#
ปกติ#
ประกาศ#
ส่งกลับ#
เริ่มใหม่#
%d นาที#
%d ชั่วโมง#
%d วัน#
ถูกส่งกลับ#
ต้องการจะลบเมล์ที่เลือกหรือไม่?#
แสดงพิกัด#
ขยาย#
ลดขนาด#
ดู Map#
ดู World#
no msg#
no msg#
no msg#
no msg#
no msg#
ความสัมพันธ์ : %s#
no msg#
no msg#
no msg#
time expire. shut down client.#
wrong answer. shut down client.#
correct answer. present buff coming up#
answer should be 4 english letter#
is this [%s] correct?#
No image seleted#
wront answer. (%d chance left)#
want to report %d users?#
Sent message to user#
necessary data missing#
user already being watched#
macro registered#
Failed to regsiter image#
Fail to register answer#
Hello, This is Abusing Patrol#
Please type in letters below#
Account block for 3 time failure#
Remaining chance : %d#
Character#
range#
Click left mouse for chosing character#
Click right mouse for range select#
Press enter to decide range size#
no msg#
no msg#
no msg#
no msg#
ไอเท็มที่จำเป็นในการรวม#
ไอเท็มที่ใช้ในการรวมไม่เพียงพอ ไม่สามารถรวมได้#
ต้องการไอเท็มดังกล่าวจำนวน %d ea #
ขั้นการอัพเกรดต่ำเกินไปไม่สามารถรวมได้#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
เมล์ที่ถูกลบแล้ว#
no msg#
อัตราค่าประสบการณ์ : %d%% [ จากปกติ 100%% %s %d%% ]#
อัตราดรอปไอเทม     : %d%% [ จากปกติ 100%% %s %d%% ]#
อัตราโทษเมื่อเสียชีวิต : %d%% [ จากปกติ 100%% %s %d%% ]#
no msg#
no msg#
no msg#
จะตั้งร้านค้าที่ตรงนี้หรือไม่?#
no msg#
จะส่งไอเท็มให้ทาง RODEX ตามลิสต์ไอเท็มที่มีการแลกเปลี่ยนของการตั้งร้านขาย#
no msg#
no msg#
น้ำหนักเกิน 80% ไม่สามารถดำเนินการได้#
ไอเทมที่ขายไม่ได้จะถูกส่งไปยัง RODEX#
เมื่อสวมใส่#
no msg#
no msg#
ยกเลิก#
จะถอนการตั้งร้านค้าหรือไม่?#
%02dวัน เวลา%02dชั่วโมง %02dนาที %02dวินาที#
ไม่สามารถเข้าใช้งานได#
ไม่สามารถเข้าใช้งานได้เนื่องจากเซิฟเวอร์เต็ม#
กรุณาเลือกพื้นที่ที่ต้องการตั้งร้านค้า#
no msg#
วันที่แลกเปลี่ยน : #
ไอเทมแลกเปลี่ยน : #
จำนวนแลกเปลี่ยน : #
ราคาต่อหน่วย : #
ราคารวม : #
ไอเทมตั้งร้านขาย#
ไอเทมตั้งร้านรับซื้อ#
ยกเลิกตั้งร้านขายพาร์ทไทม์#
ยกเลิกตั้งร้านรับซื้อพาร์ทไทม์#
คงเหลือ : #
ไอเทมลิสต์ : #
พนักงาน พาร์ทไทม์#
ไอเทมส่งคืน : #
จำนวนส่งคืน : #
วันที่ส่งคืน : #
จำนวนเงินที่แลกเปลี่ยนจากร้านค้าตั้งร้านจะถูกส่งไปยัง RODEX#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ครอบครัวและผู้รับผิดชอบ#
แนะนำการเปลี่ยนข้อมูล#
สวัสดี \r\n\r\n วันนี้ลูกๆของคุณ \"%s\ และ \"%s\ ได้ตัดสินใจใช้ชีวิตลำพัง และรวมเป็นรุ่นเดียวกัน \r\n\r\n เราจะแจ้งให้เป็นลายลักษณ์อักษรสำหรับคนที่ต้องการตรวจสอบความสัมพันธ์ครอบครัว \r\n\r\n ติดต่อเจ้าหน้าที่ที่รับผิดชอบที่สำนักงาน Prontera \r\n\r\n ขอบคุณมาก #
ติดตั้ง#
no msg#
การเรียก [%s] ถูกบล็อคอยู่ในขณะนี้#
no msg#
no msg#
เมื่อเป็นบุตรจะไม่สามารถ Rebirth ได้ และ Status จะมีขีดจำกัด HP กับ SP จะลดลง \n ยังจะดำเนินการต่อหรือไม่?#
อัพเกรด#
ช่างตีเหล็กกำลังขอพรอยู่#
Zeny ไม่เพียงพอ#
ความโชคดีของช่างตีเหล็กยังไม่เพียงพอ#
อุปกรณ์นี้ไม่สามารถอัพเกรดได้#
อัพเกรดสำเร็จ#
อัพเกรดล้มเหลว#
กลับไป#
สำเร็จ#
กลับสู่แบบเก่า#
ของคุณ#
no msg#
อนุญาตให้โหลด (ON)#
อนุญาตให้โหลด (OFF)#
การแสดงข้อความโทร#
ตัวละครดังกล่าวมีการตั้งร้านค้า Parttime อยู่ ไม่สามารถลบตัวละครได้#
มีร้านค้า NPC แบบเดียวกันอยู่แล้วขณะนี้#
เป็นสถานที่ที่ไม่สามารถตั้งร้านค้าได้#
เป็นตำแหน่งที่มีตัวละครอื่นอยู่ก่อนแล้ว ไม่สามารถตั้งร้านค้าได้#
ให้อาหารสัตว์เลี้ยงล้มเหลว กรุณากดปิดหน้าต่าง RODEX#
ตั้งค่าเซ็ตอุปกรณ์#
ติดตั้ง#
อุปกรณ์จะหายไปหากอัพเกรดล้มเหลว#
ขั้นของอุปกรณ์จะลดลงหากอัพเกรดล้มเหลว#
ขั้นของอุปกรณ์จะลดลงหรืออุปกรณ์จะหายไป หากอัพเกรดล้มเหลว#
ไม่สามารถใช้ RODEX ในขณะอัพเกรดได้  RODEX ถูกปิดแล้ว#
ไม่สามารถใช้ RODEX ในขณะอัพเกรดได้#
กรุณาปิดหน้าต่างอื่นๆ ในขณะอัพเกรด#
ออร่าถูกเปิดใช้งานตามปกติ [Aura ON]#
ไม่แสดงผลออร่า [Aura OFF]#
ออร่าถูกปิดอยู่ กรุณาปลด Off แล้วลองอีกครั้ง#
no msg#
จะเปลี่ยนแปลงเซ็ตอุปกรณ์ใช่หรือไม่?#
ไม่สามารถทำได้เพราะตัวละครตายอยู่#
ไม่สามารถทำได้ในตอนร่ายอยู่#
ไม่สามารถทำได้ในตอนแลกเปลี่ยนอยู่#
ไม่สามารถทำได้ในตอนตั้งร้านค้าอยู่#
ไม่สามารถทำได้ในตอนใช้งาน NPC อยู่#
ไม่สามารถทำได้ในตอนที่ตั้งห้องแชทอยู่#
สมาชิกทุกคนในปาร์ตี้ไม่ได้ออนไลน์อยู่#
no msg#
no msg#
กรุณาปิดหน้าต่างติดตั้งอุปกรณ์ถ้าต้องการทิ้งไอเท็ม#
ไม่มีไอเท็มที่สามารถเปลี่ยนได้#
ตัวละครที่ถูกลบ#
no msg#
no msg#
ยกเลิกการใช้งานธนาคาร ไม่สามารถใช้ธนาคารได้ในขณะที่อัพเกรดอยู่#
ไม่สามารถใช้ธนาคารได้ในขณะที่อัพเกรดอยู่#
เป็นไอเท็มที่กำลังตั้งค่าเป็นเซตอุปกรณ์อยู่#
Human#
no msg#
Doram#
no msg#
เผ่าพันธุ์ตัวแทนของอาณาจักร Midgart  จุดเด่นคือสามารถรับมือกับปัญหาต่างๆได้ด่วยความสามารถที่เป็นเลิศและไร้ขีดจำกัด#
เป็นหนึ่งในเผ่าพันธุ์ตัวแทนจากดาวอันไกลโพ้น, มีความอยากรู้อยากเห็นเป็นนิสัย และมีความสดใสร่าเริง#
เป็นสถานะที่ไม่เพียงพอ หากน้ำหนักของมากเกิน 70% หรือ มีจำนวนช่องใน Inventory ไม่ถึง 10 ช่อง#
no msg#
no msg#
no msg#
no msg#
ไม่สามารถเชิญสมาชิกปาร์ตี้ได้ในขณะนี้#
มีคำต้องห้ามรวมอยู่ด้วย \nกรุณาตรวจสอบอีกครั้ง#
no msg#
no msg#
หลังจากยกเลิกการทำงานที่ดำเนินการอยู่ กรุณาลองใหม่อีกครั้ง#
no msg#
ไม่สามารถใส่ไอเท็มได้#
/100#
/2000#
no msg#
no msg#
no msg#
no msg#
ไม่สามารถเปลี่ยนอุปกรณ์ได้ในขณะนี้#
no msg#
มีคำต้องห้ามรวมอยู่ในเนื้อหา#
การซื้อไอเท็มล้มเหลว#
no msg#
ปิด#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
HP#
SP#
Lv#
Lv#
Exp#
 เปิดทั้งหมด#
เล่นไฟล์ Replay#
P#
Total#
ข้อมูลเบื้องต้น#
Equip#
Item#
Skill#
กิลด์#
Party#
ช่องสนทนา#
คีย์ลัด#
Status#
ทั้งหมด#
User Defined File Name#
Repeated File Check#
on#
<Basic Skin>#
Select Skin#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
เดือน %d วันที่ %d#
จนขั้นถัดไป#
Total#
Incomplete#
no msg#
no msg#
แทนที่อุปกรณ์#
CHANGE#
Strength\n^cc0000พลังโจมตีกายภาพ^ffffff, น้ำหนัก#
Agility\n^cc0000ความเร็วในการโจมตี^ffffff, หลบหลีก, การป้องกันทางกายภาพ#
Vitality\n^cc0000พลังชีวิตสูงสุด^ffffff, การป้องกันทางกายภาพ, การป้องกันเวทมนตร์#
Inteligence\n^cc0000พลังโจมตีเวทมนตร์^ffffff, ระยะเวลาร่าย, การป้องกันเวทมนตร์#
Dexterity\n^cc0000พลังโจมตีระยะไกล^ffffff, ความแม่นยำ, ระยะเวลาร่าย, ระยะเวลาในการร่าย#
Luck\n^cc0000Critical Rate^ffffff, ความแม่นยำ, พลังโจมตีกายภาพ, พลังโจมตีเวทมนตร์, Perfect Dodge#
พลังโจมตีกายภาพ#
การป้องกันทางกายภาพ#
ความแม่นยำ#
Critical Rate#
สังกัด Guild#
ค่าที่ใช้เพิ่ม Stat#
พลังโจมตีเวทมนตร์#
การป้องกันเวทมนตร์#
หลบหลีก#
ความเร็วในการโจมตี#
แนะนำคีย์ลัด#
no msg#
no msg#
no msg#
no msg#
no msg#
กิลด์#
ธนาคาร#
จดหมาย#
Cash Shop#
no msg#
no msg#
no msg#
no msg#
no msg#
 ติดตั้งอุปกรณ์ในหน้าต่างเปลี่ยนอุปกรณ์แล้ว#
 ถอดอุปกรณ์ในหน้าต่างเปลี่ยนอุปกรณ์แล้ว#
no msg#
no msg#
no msg#
no msg#
ไอดีของคุณจะหมดอายุในวันที่ %s#
ไม่สามารถหาไฟล์ Replay ได้#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
General Equipment#
Special Equipment#
Title#
/quake : เอฟเฟกต์สั่นหน้าจอ On/Off#
/aura2 : จะสามารถ On Off ออร่าได้แบบสมบูรณ์#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
เปิดออร่า#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ค่าธรรมเนียม : #
ค่าธรรมเนียมรวมทั้งหมด : #
no msg#
no msg#
no msg#
กำลังค้นหาเมล์ \n กรุณา ^c92114ลบ^000000 เมล์ที่ไม่จำเป็น~!!#
NOW LOADING..#
หัวข้อ#
คนส่ง#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ตั้งค่าไอคอนแนะนำเส้นทาง#
UI ข้อมูลแนะนำเส้นทาง#
เปิดข้อมูลแนะนำเส้นทาง#
แชร์ตำแน่งปัจจุบัน#
ผลการค้นหา[0]#
ค้นหา&แนะนำ#
พิกัดไม่ถูกต้อง#
ผลการค้นหา[%d]#
ตั้งค่าไอคอนเพื่อแสดงคำแนะนำเส้นทาง#
ใช้ Zeny ในที่หาเส้นทาง#
ยกเลิกการนำทาง#
no msg#
แชร์ตำแหน่งที่คลิกให้ที่ช่องสนทนา#
4. หากเลือกหัวข้อ Service , แนะนำให้เลือกใช้ Zeny&เครื่องบิน#
5. ปุ่ม [<-] : เปลี่ยนโหมดแนะนำเส้นทาง <-> โหมดค้นหา#
ใช้ตอนโหมดแชร์ -> กลับไปสู่โหมดค้นหา#
ได้รับ EXP %lld#
EXP '%lld' #
^b- ค่าธรรมเนียมการตั้งร้าน^/b\nจะมีค่าธรรมเนียมการตั้งร้านตามราคาที่ถูกตั้ง \n\n^b> อัตราส่วนของค่าธรรมเนียม^/b\nจะมีตามรายละเอียดด้านล่างนี้ตามแต่ละราคา \n\n0 z ~ 10,000 z\n =เรทค่าธรรมเนียม : ^1567fe0%^000000\n10,001 z ~ 100,000 z\n = เรทค่าธรรมเนียม : ^1567fe0%^000000\n100,001 z ~ 1,000,000 z\n = เรทค่าธรรมเนียม : ^1567fe0%^000000\n1,000,001 z ~ 10,000,000 z\n = เรทค่าธรรมเนียม : ^1567fe0%^000000\n10,000,001 z ~ 100,000,000 z\n = เรทค่าธรรมเนียม : ^1567fe5%^000000\n100,000,001 z มากกว่า \n = เรทค่าธรรมเนียม : ^1567fe5%^000000\n#
ราคาจริง : #
* เมื่อขายไอเท็ม, จะได้รับ Zeny ตามราคาจริง#
* เมื่อซื้อไอเท็ม, จะหักลบ Zeny ตามราคาจริง#
no msg#
no msg#
Job EXP '%lld' #
ได้รับ Job EXP %lld#
no msg#
 วินาทีหลังจากนี้จะสามารถทำได้#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ร้านค้าของฉัน#
no msg#
no msg#
no msg#
เริ่มอีกครั้ง#
การทำซ้ำถูกปิดการใช้งาน กรุณาเลือกวัสดุอัพเกรดอีกครั้ง#
แร่อัพเกรดไม่เพียงพอ การทำซ้ำถูกปิดการใช้งาน#
Zeny ไม่เพียงพอ การทำซ้ำถูกปิดการใช้งาน#
ช่างตีเหล็กมีพรไม่เพียงพอ การทำซ้ำถูกปิดการใช้งาน#
ไอเท็มแตกสลาย#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
Idle#
Normal#
Busy#
Full#
no msg#
no msg#
no msg#
no msg#
no msg#
ทำลายดันเจี้ยน#
คุณ [%s] อัพเกรดสำเร็จ, ได้รับไอเท็ม [+%d %s]#
คุณ [%s] อัพเกรดไอเท็ม [+%d %s] ล้มเหลว#
no msg#
no msg#
no msg#
no msg#
File abusing detected. Please restart the client with clean files.#
no msg#
กินอาหารด้วยตัวเอง \n#
ในขณะที่เปิดใช้งานหน้า RODEX จะไม่สามารถให้อาหาร homunculus ได้#
Homunculus ได้กินอาหารแล้ว  \'%s\' เหลือจำนวน %d ชิ้น#
Homunculus กินอาหารเอง On#
Homunculus กินอาหารเอง Off#
Homunculus จะได้รับการแบ่งค่าประสบการณ์จากการเก็บเลเวลของเจ้าของ \n10%#
Rate : %d%%#
no msg#
no msg#
ลิสต์ขาย#
ลิสต์ซื้อ#
New#
Popular#
Limited#
Rental#
Permanent#
Buff#
Recovery#
Other#
ราคาพิเศษ#
เติมเงิน#
ทำการซื้อ#
https://www.gnjoy.in.th/Manage/Topup#
ค้นหาไอเท็ม#
Free Point#
ใช้ Free Point#
Total#
ต่อจำนวน#
no msg#
no msg#
no msg#
no msg#
no msg#
สามารถซื้อไอเท็มได้แค่ 8 ประเภท ในหนึ่งครั้ง#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ใช้ %s#
ชำระค่าใช้จ่าย#
พื้นที่ดังกล่าวไม่สามารถเดินทางไปได้#
ไม่สามารถเคลื่อนที่ไปยังพื้นที่ดังกล่าวได้#
ไอเทมไม่เพียงพอ#
no msg#
no msg#
no msg#
no msg#
ข้อมูลการเรียกเก็บเงิน#
ลงทะเบียนลบ#
ยกเลิกการลงทะเบียน#
เริ่มเกม#
ลบ#
Character List#
ประกาศ#
สร้างตัวละคร#
ทรงผม#
สีผม#
no msg#
%dชั่วโมง %dนาที %dวินาที#
เกินเวลาใส่ OTP กรุณาล็อคอินตั้งแต่แรกอีกครั้ง#
กลับ#
ไม่สามารถใช้ไอเทมได้#
ไม่สามารถเคลื่อนที่ไปยังพื้นที่เดียวกันได้#
เมื่อสามารถเคลื่อนย้ายได้เมื่อเสียชีวิต#
สร้างตัวละคร#
Register Adventure Agency#
Register Adventure Agency#
no msg#
Memo#
Quest#
Field#
Dungeon#
MD#
Eden Group#
อื่นๆ#
ค้นหา#
รีเซ็ต#
เข้าร่วมปาร์ตี้#
เป้าหมาย#
*จะถูกลงโทษถ้าหากทำผิดกฎ เช่น แลกเปลี่ยนเงินสด, พูดคำหยาบ เป็นต้น#
Register#
มีคำศัพท์ที่ไม่สามารถใช้งานได้อยู่#
Join Party#
Chat 1:1#
ยกเลิกการสมัคร#
แก้ไข#
ทั้งหมด#
คุณ [%s] ลงทะเบียนเข้าร่วมปาร์ตี้#
no msg#
no msg#
no msg#
no msg#
no msg#
ตกลง#
no msg#
no msg#
จะเคลื่อนย้ายไปยังพิกัดสุ่มในพื้นที่ที่มี NPC อยู่#
Taekwon#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
กำลังดำเนินการ#
แนะนำ#
เลื่อนดำเนินการ#
เควส#
เนื้อหา#
มอนสเตอร์#
ของรางวัล#
EXP#
JOB EXP#
ไอเท็ม#
ดำเนินการ/เลื่อน#
เคลื่อนที่ไปยังด้านล่าง#
แสดงหน้าต่างเควสแบบง่าย#
no msg#
no msg#
no msg#
no msg#
no msg#
หัวหน้าปาร์ตี้#
ไม่ใช่เลเวลที่สามารถสสมัครเข้าปาร์ตี้ได้#
ลงทะเบียนเข้าร่วม Adventure Agency ล้มเหลว#
ลงทะเบียนเข้าร่วม Adventure Agency สำเร็จ#
ใส่คำค้นหา#
Tanker#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
การเชื่อมต่อขณะนี้มีความล่าช้า กรุณารอสักครู่ และเชื่อมต่ออีกครั้ง#
no msg#
หัวหน้าปาร์ตี้ไม่สามารถรับคำขอได้#
ไม่สามารถค้นหาปาร์ตี้ได้#
Dealer#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ผู้ดูแลจัดการ#
รับของรางวัลประจำ Daily Login วันที่ %d#
no msg#
no msg#
ยกเลิกรับสมัครปาร์ตี้#
no msg#
no msg#
no msg#
no msg#
no msg#
รางวัล Daily Login %s#
ระยะเวลากิจกรรม : เดือน %02d %02dวัน ~ เดือน%02d %02dวัน จนถึง 24:00#
วันที่ %d#
 \nกรุณาคลิกที่ Daily Login วันที่ %d ~!#
Login วันที่ %d สำเร็จ!#
D-day#
วัน#
Daily Login ล้มเหลว. กรุณาลองอีกครั้ง#
Daily Login#
ไม่ใช่ช่วงเวลา Daily Login#
no msg#
no msg#
Message#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ส่งเมล์บังคับยกเลิกการตั้งร้านค้าพาร์ทไทม์#
สวัสดีค่ะ ทีม Customer Service ค่ะ \r\nเนื่องจากร้านค้าพาร์ทไทม์ดังกล่าว มีการทำผิดกฎการให้บริการ จึงทำการยกเลิกการตั้งร้านดังกล่าวแล้ว \r\nกรุณาสอบถามรายละเอียดผ่านช่องทาง Ticket \r\n ขอบคุณค่ะ#
no msg#
no msg#
no msg#
อนุญาต#
ปฎิเสธ#
Healer#
ไม่สามารถค้นหาตัวละครดังกล่าวได้#
บังคับลบการตั้งร้าน#
ไม่สามารถค้นหาหัวหน้าปาร์ตี้ของปาร์ตี้ดังกล่าวได้#
ไม่สามารถสมัครเข้าปาร์ตี้ได้เนื่องจาก Job Level น้อยเกินไป#
ผู้ขอเข้าร่วมอยู่ในพื้นที่ที่ไม่สามารถสมัครเข้าปาร์ตี้ได้ในขณะนี้#
จำนวนสมาชิกในปาร์ตี้เกินกำหนด#
หัวหน้าอนุมัติให้สมัครเข้าปาร์ตี้ %s#
หัวหน้าปาร์ตี้สมัครปฎิเสธการสมัครเข้าปาร์ตี้ %s#
คุณ %s สมัครเข้าปาร์ตี้อยู่แล้ว#
คุณ %s ได้ตอบรับเข้าร่วมปาร์ตี้แล้ว#
no msg#
อยู่ในสถานะที่ไม่สามารถรับคำขอเข้าปาร์ตี้ได้ ปฎิเสธการขอเข้าร่วมของคุณ %s#
Adventure Agency List#
ขอสมัครเข้าปาร์ตี้#
ในกรณีที่ไม่ใช่หัวหน้าปาร์ตี้ไม่สามารถลงทะเบียนปาร์ตี้ Adventure Agency#
ไม่สามารถยกเลิกการรับสมัครเข้าปาร์ตีได้#
Assistant#
no msg#
no msg#
no msg#
no msg#
no msg#
Adventure Agency#
no msg#
เลเวลที่สูงสุดที่สมัครเข้าปาร์ตี้ ต้องสูงกว่าการตั้งค่าเลเวลขั้นต่ำ#
no msg#
ไม่สามารถรับคำขอสมัครของผู้เล่นดังกล่าวในเกมได้ (ใช้ได้จนปิด Client)#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
มี Skill (%s) ที่ไม่สามารถเรียนรู้ได้รวมอยู่ด้วย#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
กำลังเปิดคลัง#
กำลังโหลด..#
ลบ#
ตอบ#
ส่ง#
ยืนยันชื่อ#
ประกาศ#
ทั่วไป#
ส่งกลับ#
ค้นหา#
ให้อาหารสัตว์เลี้ยงล้มเหลว  เป็นสถานะที่ไม่สามารถให้อาหารได้#
ให้อาหาร Homunculus ล้มเหลว  เป็นสถานะที่ไม่สามารถให้อาหารได้#
no msg#
%s %d ชิ้น#
แลกเปลี่ยนล้มเหลว#
แลกเปลี่ยนสำเร็จ#
วัตถุดิบที่ใช้ในการแลกเปลี่ยนไม่เพียงพอ#
สต็อกไอเทมนี้ไม่เพียงพอต่อความต้องการ#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ไอเทมเดียวกันไม่สามารถซื้อได้เกิน %d ชิ้น#
ไม่สามารถซื้อได้เนื่องจากเกินจำนวนที่กำหนด#
ไอเทมนี้สามารถซื้อได้เพียง 1 ชิ้นต่อ 1 ครั้ง#
no msg#
no msg#
no msg#
Capture Monster#
Message#
TITLE#
no msg#
no msg#
System Message : ฟังก์ชั่นเลืกดูร้านค้าในปัจจุบันอยู่ในสถานะ %s (/showshop)#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
เป้าหมาย#
no msg#
no msg#
ลบที่เลือก#
ลบทั้งหมด#
จะลบเมล์ทั้งหมด [%s] ใช่หรือไม่?#
รับเลือก#
รับทั้งหมด#
จะรับสิ่งของที่ได้แนบมากับเมล์ที่เลือหรือไม่?#
จะรับ สิ่งของที่แนบมาด้วยในเมล์ [%s] ใช่หรือไม่?#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ไม่สามารถปิดหน้าต่างขณะกำลังโหลดได้#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ตัวละครที่ไม่ได้เรียนรู้ทักษะพื้นฐาน#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ขั้นการอัพเกรดสูงเกินไปไม่สามารถรวมได้#
ขั้นการอัพเกรดสูงเกินความจำเป็น#
ติดตั้งการ์ดหรือ Enchant ไอเท็มอยู่#
no msg#
Z#
no msg#
หน้าต่างลงทะเบียน Account Limited Sale#
Item DB Name#
Item DB ID#
จำนวนขาย#
เวลาเริ่มขาย#
เวลาเลิกขาย#
จำกัดบัญชี#
เวลาขาย : %02d/%02d (%02d:%02d น.)#
จำกัดการซื้อต่อบัญชี#
จำกัด %d ชิ้น#
>> ItemName : %s / จำนวน : %d / เวลาขาย : %02d/%02d (%02d:%02d น.) ~ %02d/%02d (%02d:%02d น.)#
Sold Out#
ไม่สามารถสร้างได้ที่ [%s]#
~ %02d/%02d (%02d:%02d น.)#
ไม่สามารถเพิ่มไอเท็มได้อีก#
ไม่สามารถแลกเปลี่ยนไอเทมที่สวมใส่อยู่ได้ โปรดถอดไอเทมก่อนแล้วลองอีกครั้ง#
no msg#
no msg#
Monster#
Unknown#
Undead#
Animal#
Plant#
Insect#
Marine#
Devil#
Human#
Angel#
Dragon#
Balance: %s %c#
no msg#
no msg#
no msg#
วงเงินการซื้อต้องไม่เกินจำนวนที่มี#
no msg#
no msg#
no msg#
no msg#
no msg#
รายการไอเทมที่สามารถแลกเปลี่ยนได้#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
ไม่สามารถซื้อสินค้าในร้านส่วนตัวในขณะที่ตั้งร้านอยู่ได้#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
no msg#
E  X  P : %.1f%% ( basic 100.0%% %s %.1f%%)#
DROP  : %.1f%% ( basic 100.0%% %s %.1f%%)#
DEATH : %.1f%% ( basic 100.0%% %s %.1f%%)#
no msg#
no msg#
no msg#
no msg#
no msg#
เนื่องจากเซิฟเวอร์เต็ม อาจจะไม่สามารถสร้างตัวละครได้#
ไม่สามารถสร้างตัวละครได้ในขณะนี้ เนื่องจากตัวละครในเซิฟเวอร์ถึงขีดจำกัด#