# Client Date <2016>
# PacketExtractor by BryanWai
0437 0089 actor_action
0438 0113 skill_use
035F 0085 character_move
0360 007E sync
0361 009B actor_look_at
0362 009F item_take
0363 00A2 item_drop
0364 00F3 storage_item_add
0365 00F5 storage_item_remove
0366 0116 skill_use_location
0368 0094 actor_info_request
0369 0193 actor_name_request
0819 0819 buy_bulk_buyer
0817 0817 buy_bulk_request
0815 0815 buy_bulk_closeShop
0811 0811 buy_bulk_openShop
0802 0802 booking_register
0436 0072 map_login
02C4 02C4 party_join_request_by_name
0202 0202 friend_request
022D 022D homunculus_command
023B 023B storage_password
