#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF8 Without boom
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Duds, Draigonz, Sayd, Temaki' e Kepler  ---          www.openkore.com.br
#############################################################################################
# avoid.txt: Evitar certos jogadores
#
# <nome>
# Este é o nome do jogador que você quer evitar.
#
# <ID>
# Este é o ID da conta do jogador que você quer evitar. Você pode obter este ID usando o comando pl
# se o jogador estiver em sua tela.
#
# <Desconectar se estiver próximo>
# 1 para o kore desconectar, 0 para não desconectar caso o jogador apareça em sua tela. Quando você
# desconecta
# por evitar um jogador, Kore irá reconectar depois do número de segundos especificado na opção
# avoidList_reconnect no config.txt
#
# <Teleportar se estiver próximo>
# 1 para o kore teleportar, 0 para não teleportar caso o jogador apareça em sa tela. Você precisa ter
# Asas de Mosca ou Habilidade de Teleporte, ou esta opção irá falhar.
#
# <Desconectar caso ele fale>
# 1 para o kore desconectar, 0 para não desconectar. Se o Kore detectar alguma mensagem do jogador
# em questão irá desconectar. Quando você desconecta por evitar um jogador, Kore irá reconectar depois
# do número de segundos especificado na opção avoidList_reconnect no config.txt
#
#
# Formato: <nome> (TAB(s)) <Desconectar se estiver próximo> <Teleportar se estiver próximo> <Desconectar
# caso ele fale>

[Players]
# Exemplos:
[GM]Example			1 0 1
# Sir Kills A Lot	1 0 1
# GOD-POING			1 0 1
# Petite Christy	1 0 1
# My Christy		1 0 1
# pusher			1 0 1
# Aerok				1 0 1
# Newbie			1 0 1
# Queenstown		1 0 1
# karlina			1 0 1
# Style				1 0 1
# -Aerok-			1 0 1
# Kross				1 0 1
# ~Jinx~			1 0 1
# Rose				1 0 1
# Ebi-chu			1 0 1
# MeloColmECA		1 0 1
# Leileil			1 0 1
# Angel				1 0 1

[ID]
# Igual ao acima, porém usa as IDs dos jogadores, ao invés dos nomes
# Não é possível desconectar caso ele fale nessa seção.
# Exemplos:
000001		1 0
# 100001	1 0
# 100002	1 0
# 100003	1 0
# 231656	1 0
# 483461	1 0
# 483502	1 0
# 483527	1 0
# 527195	1 0
# 527197	1 0
# 527198	1 0
# 527199	1 0
# 527206	1 0
# 527207	1 0
# 527210	1 0
# 543887	1 0
# 650874	1 0
# 650882	1 0
# 650884	1 0
# 650886	1 0
# 650887	1 0
# 527205	1 0
# 483471	1 0
# 527211	1 0
# BRO GMs
100001	1 0
100007	1 0
100008	1 0
100009	1 0
100010	1 0
3586083	1 0
100013	1 0
100014	1 0
100015	1 0
100016	1 0
100022	1 0
3656292	1 0
3586078	1 0
3586079	1 0
3586080	1 0
3430014	1 0
100028	1 0
100029	1 0
100030	1 0
3656293	1 0
799194	1 0
3360650	1 0
799196	1 0
799197	1 0
3586081	1 0
799200	1 0
799201	1 0
799202	1 0
799203	1 0
3114926	1 0
3114928	1 0
3125315	1 0
3117268	1 0
3125313	1 0
3146303	1 0
3155451	1 0
3155453	1 0
2256718	1 0
3201057	1 0
3360651	1 0
3586082	1 0
3178839	1 0
3665242	1 0
3792576	1 0
4474231	1 0
4474239	1 0
4474249	1 0
4474299	1 0
4474301	1 0
4474303	1 0
4474305	1 0
4474307	1 0
4474308	1 0
4474310	1 0
4474314	1 0
4474315	1 0
4474316	1 0
4474317	1 0
4474319	1 0
4474322	1 0
4474323	1 0
4474324	1 0
4474326	1 0
4474339	1 0