#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF8 Without boom
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Duds, Draigonz, Sayd, Temaki' e Kepler  ---          www.openkore.com.br
#############################################################################################
# avoid.txt: Evitar certos jogadores
#
# <nome>
# Este é o nome do jogador que você quer evitar.
#
# <ID>
# Este é o ID da conta do jogador que você quer evitar. Você pode obter este ID usando o comando pl
# se o jogador estiver em sua tela.
#
# <Desconectar se estiver próximo>
# 1 para o kore desconectar, 0 para não desconectar caso o jogador apareça em sua tela. Quando você
# desconecta
# por evitar um jogador, Kore irá reconectar depois do número de segundos especificado na opção
# avoidList_reconnect no config.txt
#
# <Teleportar se estiver próximo>
# 1 para o kore teleportar, 0 para não teleportar caso o jogador apareça em sa tela. Você precisa ter
# Asas de Mosca ou Habilidade de Teleporte, ou esta opção irá falhar.
#
# <Desconectar caso ele fale>
# 1 para o kore desconectar, 0 para não desconectar. Se o Kore detectar alguma mensagem do jogador
# em questão irá desconectar. Quando você desconecta por evitar um jogador, Kore irá reconectar depois
# do número de segundos especificado na opção avoidList_reconnect no config.txt
#
#
# Formato: <nome> (TAB(s)) <Desconectar se estiver próximo> <Teleportar se estiver próximo> <Desconectar
# caso ele fale>

[Players]
# Exemplos:
[GM]Example			1 0 1
# Sir Kills A Lot	1 0 1
# GOD-POING			1 0 1
# Petite Christy	1 0 1
# My Christy		1 0 1
# pusher			1 0 1
# Aerok				1 0 1
# Newbie			1 0 1
# Queenstown		1 0 1
# karlina			1 0 1
# Style				1 0 1
# -Aerok-			1 0 1
# Kross				1 0 1
# ~Jinx~			1 0 1
# Rose				1 0 1
# Ebi-chu			1 0 1
# MeloColmECA		1 0 1
# Leileil			1 0 1
# Angel				1 0 1

[ID]
# Igual ao acima, porém usa as IDs dos jogadores, ao invés dos nomes
# Não é possível desconectar caso ele fale nessa seção.
# Exemplos:
000001		1 0
# 100001	1 0
# 100002	1 0
# 100003	1 0
# 231656	1 0
# 483461	1 0
# 483502	1 0
# 483527	1 0
# 527195	1 0
# 527197	1 0
# 527198	1 0
# 527199	1 0
# 527206	1 0
# 527207	1 0
# 527210	1 0
# 543887	1 0
# 650874	1 0
# 650882	1 0
# 650884	1 0
# 650886	1 0
# 650887	1 0
# 527205	1 0
# 483471	1 0
# 527211	1 0