#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF8 Without boom
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Duds, Draigonz, Sayd, Temaki' e Kepler  ---          www.openkore.com.br
#############################################################################################
# Nesse arquivo você pode configurar quais itens serão adicionados no armazém,
# quais serão vendidos em NPC, ou deixados no inventário.
#
# Sintaxe:
# (nome do item) (mínimo) (auto-armazém) (auto-venda) [por no carrinho] [pegar do carrinho]
# nome do item          : Nome do item (Digite i no console do openkore para saber o nome correto.)
# mínimo                        : Quantidade mínima desse item que deseja manter no inventário.
# auto-armazém         : Coloque 1 para voltar ao NPC da Kafra e adicionar esse item ao armazém.
# auto-venda            : Coloque 1 para vender esse item em NPC.
# por no carrinho       : Coloque 1 para adicionar esse item automaticamente no carrinho.
# pegar do carrinho     : Coloque 1 para retirar esse item automaticamente do carrinho.
#
# No exemplo abaixo, vai ser vendido todos os jellopys, armazenar todas as facas e colocar
# todas as flores no carrinho:
#	Jellopy 0 0 1
#	Faca 0 1 0
#	Flor 0 0 0 1
#
# Neste exemplo, será coletado Poções Vermelhas do carrinho se você tiver menos que 25
# deste item em seu inventário:
# 	Poção Vermelha 25 0 0 0 1
#
# O nome do item não é diferenciado por letras maiúsculas ou minúsculas. Apenas os itens encontrados
# neste arquivo serão armazenados ou vendidos.
#
# Se o auto-armazém e auto-venda estiverem como 1, o Kore irá armazenar primeiro (exceto se
# o armazém estiver lotado), e somente depois irá vender os itens.
#
# O Kore jamais irá vender ou armazenar itens equipados. Por exemplo, se voce estiver usando
# uma faca e na lista ter uma linha de auto-venda de todas as facas, o Kore irá vender somente
# as que estiverem no inventário, jamais a faca que estiver usando.
#
# Não esqueça de definir storageAuto, sellAuto e demais configurações relacionadas
# no config.txt, ou então este arquivo não terá efeito algum.
#
# As listas de auto-venda e auto-armazém são padronizadas. Modifique-as
# como achar melhor.


# Todos os itens não mencionados nesse arquivo serão automaticamente adicionados no armazém.
all 0 1 0


##### ITENS DE SUPORTE E CURA #####
# Configure-os conforme sua necessidade.

Asas de Borboleta 10 1 0
Asas de Mosca 100 1 0

Poção Azul 0 1 0
Poção Vermelha Compacta 50 1 0
Poção Branca Compacta 50 1 0
Poção Amarela Compacta 50 1 0
Poção Verde 0 1 0
Poção Vermelha 25 1 0
Poção Laranja 25 1 0
Poção Branca 25 1 0
Poção Amarela 25 1 0

##### FLECHAS #####
# Você pode precisar modificar esta linha se você é um arqueiro/caçador.

Flecha 3000 1 0



#########################
##### ITENS À VENDA #####
#########################


##### EQUIPAMENTOS INÚTEIS #####
# Equipamentos inúteis que serão vendidos por padrão.

Anel de Caveira 0 0 1
Anel de Diamante 0 0 1
Anel de Flor 0 0 1
Anel de Ouro 0 0 1
Anel de Prata 0 0 1
Armadura Acolchoada 0 0 1
Armadura de Madeira [1] 0 0 1
Armadura de Madeira 0 0 1
Armadura Metálica 0 0 1
Bandana 0 0 1
Barrete 0 0 1
Botas 0 0 1
Broquel 0 0 1
Camisa de Algodão [1] 0 0 1
Camisa de Algodão 0 0 1
Capacete de Schallern 0 0 1
Capote [1] 0 0 1
Capote 0 0 1
Capuz [1] 0 0 1
Capuz 0 0 1
Casaco [1] 0 0 1
Casaco 0 0 1
Chapéu 0 0 1
Cota de Malha 0 0 1
Elmo 0 0 1
Escapulário 0 0 1
Escudo 0 0 1
Escudo Espelhado 0 0 1
Faixa de Cabelo 0 0 1
Gibão [1] 0 0 1
Gibão 0 0 1
Grilhões 0 0 1
Laço [1] 0 0 1
Laço 0 0 1
Malha 0 0 1
Manteau 0 0 1
Manto de Seda 0 0 1
Manto Prateado [1] 0 0 1
Manto Prateado 0 0 1
Manto Sagrado 0 0 1
Máscara Cirúrgica 0 0 1
Máscara Feliz 0 0 1
Máscara X 0 0 1
Óculos de Mergulho 0 0 1
Óculos Escuros 0 0 1
Rosário 0 0 1
Rouba de Baixo 0 0 1
Salto Alto 0 0 1
Sandálias [1] 0 0 1
Sandálias 0 0 1
#Sapatilha de Cristal 0 0 1
Sapatos 0 0 1
Sobrepeliz 0 0 1
Solidéu 0 0 1
Tapa-Olho 0 0 1
Tiara 0 0 1
Traje de Gatuno 0 0 1
Túnica 0 0 1
Turbante 0 0 1
Vembrassa 0 0 1


##### ARMAS INÚTEIS #####
# Armas inúteis que serão vendidas por padrão.

Açoite [2] 0 0 1
Açoite [3] 0 0 1
Adaga [2] 0 0 1
Adaga [3] 0 0 1
Adaga 0 0 1
Alabarda [1] 0 0 1
Alabarda [2] 0 0 1
Alaúde [2] 0 0 1
Alaúde [3] 0 0 1
Alfanje [3] 0 0 1
Alfanje 0 0 1
Arbaleste [1] 0 0 1
Arco [3] 0 0 1
Arco [4] 0 0 1
Arco 0 0 1
Arco Composto [3] 0 0 1
Arco Composto 0 0 1
Arco Grande [2] 0 0 1
Arco Grande [3] 0 0 1
Arco Grande 0 0 1
Armadura de Aprendiz [1] 0 0 1
Azagaia [3] 0 0 1
Azagaia [4] 0 0 1
Azagaia 0 0 1
Azorrague [1] 0 0 1
Azorrague 0 0 1
Bandolin [2] 0 0 1
Bandolin [3] 0 0 1
Bastão [3] 0 0 1
#Bastão [4] 0 0 1
Bastão 0 0 1
Besta [2] 0 0 1
Besta 0 0 1
Besta de Rebetição [1] 0 0 1
#Bíblia [2] 0 0 1
Bracelete de Aprendiz [1] 0 0 1
Cajado [2] 0 0 1
Cajado 0 0 1
Cetro [1] 0 0 1
Cetro 0 0 1
#Chemeti 0 0 1
Chibata [1] 0 0 1
Chibata [2] 0 0 1
Cimitarra [2] 0 0 1
Cimitarra [3] 0 0 1
Cinto [1] 0 0 1
Clava [3] 0 0 1
Clava [4] 0 0 1
Clava 0 0 1
Claymore 0 0 1
Cordame [1] 0 0 1
Cordame [2] 0 0 1
Cordame [3] 0 0 1
Cordel [3] 0 0 1
#Cordel [4] 0 0 1
Damascus [1] 0 0 1
Dedos Afiados [1] 0 0 1
Dedos Afiados [2] 0 0 1
Demolidor [1] 0 0 1
Demolidor 0 0 1
#Diário de Menina [1] 0 0 1
Dilaceradora [3] 0 0 1
Dilaceradora [4] 0 0 1
Dilaceradora 0 0 1
Esmagador [2] 0 0 1
Esmagador [3] 0 0 1
Espada [3] 0 0 1
Espada [4] 0 0 1
Espada 0 0 1
Espada Bastarda [2] 0 0 1
Espada Bastarda 0 0 1
Espada de Duas Mãos [1] 0 0 1
Espada de Duas Mãos 0 0 1
Espada Larga [1] 0 0 1
Espada Matadora [2] 0 0 1
Espada Matadora [3] 0 0 1
Espada Matadora 0 0 1
Espada Orc 0 0 1
Faca [3] 0 0 1
Faca [4] 0 0 1
Faca 0 0 1
Faca Escoscesa [2] 0 0 1
Faca Escoscesa [3] 0 0 1
Faca Escoscesa 0 0 1
Flamberge 0 0 1
Florete [2] 0 0 1
Florete [3] 0 0 1
Florete 0 0 1
Gakkung [1] 0 0 1
Garra [1] 0 0 1
Garra [2] 0 0 1
Gladius [2] 0 0 1
Gladius 0 0 1
Glaive [2] 0 0 1
Glaive [3] 0 0 1
Glaive 0 0 1
Guerrilheira [1] 0 0 1
Guerrilheira [2] 0 0 1
Guerrilheira 0 0 1
Guisarme [2] 0 0 1
Guisarme 0 0 1
Guisarme-Bico 0 0 1
Gumoongoh [1] 0 0 1
Gumoongoh [2] 0 0 1
Haedonggum [1] 0 0 1
Harpa [1] 0 0 1
Harpa [2] 0 0 1
Jamadhar 0 0 1
Jur [2] 0 0 1
Kataná [3] 0 0 1
Kataná [4] 0 0 1
Kataná 0 0 1
Katar [1] 0 0 1
Lâmina [3] 0 0 1
Lâmina [4] 0 0 1
Lâmina 0 0 1
Lança 0 0 1
Maça [3] 0 0 1
#Maça [4] 0 0 1
Maça 0 0 1
Maça de Guerra [1] 0 0 1
Maça de Guerra [2] 0 0 1
Maça Espada 0 0 1
Machado [3] 0 0 1
Machado [4] 0 0 1
Machado 0 0 1
Machado de Batalha [3] 0 0 1
Machado de Batalha [4] 0 0 1
Machado de Batalha 0 0 1
#Machado de Combate [1] 0 0 1
Machado de Duas Mãos [1] 0 0 1
Machado de Duas Mãos 0 0 1
Machado dos Orcs 0 0 1
Main Gauche [3] 0 0 1
Main Gauche 0 0 1
Mangual [2] 0 0 1
Mangual [3] 0 0 1
Mangual Pesado [2] 0 0 1
Marreta [2] 0 0 1
Marreta [3] 0 0 1
Marreta 0 0 1
Pique [3] 0 0 1
Pique 0 0 1
Punho [1] 0 0 1
Punho 0 0 1
Ranseur [3] 0 0 1
Ranseur [4] 0 0 1
Ranseur 0 0 1
Sabre [2] 0 0 1
Sabre de Impacto [2] 0 0 1
#Serpente 0 0 1
Soco Inglês [2] 0 0 1
Soco Inglês [3] 0 0 1
Soqueira [2] 0 0 1
Soqueira [3] 0 0 1
Stiletto [2] 0 0 1
Stiletto [3] 0 0 1
Stiletto 0 0 1
Tridente [2] 0 0 1
Tridente 0 0 1
Tsurugi [1] 0 0 1
Tsurugi [2] 0 0 1
Tsurugi 0 0 1
Vareta [2] 0 0 1
Vareta [3] 0 0 1
Vareta 0 0 1
Violão [1] 0 0 1
Violão 0 0 1
Violino [3] 0 0 1
#Violino [4] 0 0 1
Waghnak [3] 0 0 1
Waghnak [4] 0 0 1

##### ITENS NÃO-ARMAZENÁVEIS #####
# Não fazer nada com os seguintes itens

671 0 0 0 0 0 # Gold_Coin
675 0 0 0 0 0 # Silver_Coin
1173 0 0 0 0 0 # Muramasa_C
1174 0 0 0 0 0 # Executioner_C
1183 0 0 0 0 0 # BF_Two_Handed_Sword1
1184 0 0 0 0 0 # BF_Two_Handed_Sword2
1187 0 0 0 0 0 # Krieger_Twohand_Sword1
1190 0 0 0 0 0 # Claymore_C
1192 0 0 0 0 0 # P_Slayer1
1193 0 0 0 0 0 # P_Slayer2
1197 0 0 0 0 0 # P_Slayer3
1198 0 0 0 0 0 # Hairtail
1243 0 0 0 0 0 # Novice_Knife
1267 0 0 0 0 0 # Infiltrator_C
1273 0 0 0 0 0 # Bloody_Roar_C
1274 0 0 0 0 0 # Unholy_Touch_C
1279 0 0 0 0 0 # BF_Katar1
1280 0 0 0 0 0 # BF_Katar2
1281 0 0 0 0 0 # Krieger_Katar1
1282 0 0 0 0 0 # Krieger_Katar2
1283 0 0 0 0 0 # Katar_Of_Speed
1286 0 0 0 0 0 # Jamadhar_C
1288 0 0 0 0 0 # Bloody_Fear_C
1289 0 0 0 0 0 # P_Katar1
1296 0 0 0 0 0 # Metal_Katar
1299 0 0 0 0 0 # TE_Woe_Katar
1310 0 0 0 0 0 # Krieger_Onehand_Axe1
1312 0 0 0 0 0 # Orcish_Axe_C
1313 0 0 0 0 0 # Tourist_Axe
1319 0 0 0 0 0 # TE_Woe_Axe
1372 0 0 0 0 0 # Right_Epsilon_C
1373 0 0 0 0 0 # Brood_Axe_C
1374 0 0 0 0 0 # Tomahawk_C
1378 0 0 0 0 0 # Great_Axe_C
1379 0 0 0 0 0 # BF_Two_Handed_Axe1
1380 0 0 0 0 0 # BF_Two_Handed_Axe2
1382 0 0 0 0 0 # Krieger_Twohand_Axe1
1386 0 0 0 0 0 # Doom_Slayer_I
1388 0 0 0 0 0 # Two_Handed_Axe_C
1391 0 0 0 0 0 # P_Two_Handed_Axe1
1398 0 0 0 0 0 # Metal_Two_Handed_Axe
1399 0 0 0 0 0 # TE_Woe_Two_Handed_Axe
1419 0 0 0 0 0 # Pole_Axe_C
1424 0 0 0 0 0 # Skewer_C
1425 0 0 0 0 0 # BF_Spear1
1426 0 0 0 0 0 # Krieger_Onehand_Spear1
1427 0 0 0 0 0 # Spear_Of_Excellent
1430 0 0 0 0 0 # Pike_C
1434 0 0 0 0 0 # P_Spear1
1437 0 0 0 0 0 # TE_Woe_Pike
1482 0 0 0 0 0 # BF_Lance1
1486 0 0 0 0 0 # Krieger_Twohand_Spear1
1487 0 0 0 0 0 # Lance_C
1488 0 0 0 0 0 # Ahlspiess_C
1489 0 0 0 0 0 # Spearfish_
1493 0 0 0 0 0 # Metal_Lance
1495 0 0 0 0 0 # TE_Woe_Lance
1533 0 0 0 0 0 # Warrior_Balmung
1534 0 0 0 0 0 # Spanner_C
1537 0 0 0 0 0 # Quadrille_C
1542 0 0 0 0 0 # BF_Morning_Star1
1543 0 0 0 0 0 # BF_Morning_Star2
1546 0 0 0 0 0 # Krieger_Onehand_Mace1
1547 0 0 0 0 0 # Mace_Of_Madness
1563 0 0 0 0 0 # Diary_Of_Great_Sage_C
1567 0 0 0 0 0 # Hardback_C
1574 0 0 0 0 0 # BF_Book1
1575 0 0 0 0 0 # BF_Book2
1576 0 0 0 0 0 # Krieger_Book1
1577 0 0 0 0 0 # Krieger_Book2
1578 0 0 0 0 0 # Book_Of_Prayer
1580 0 0 0 0 0 # Encyclopedia_C
1583 0 0 0 0 0 # P_Book1
1588 0 0 0 0 0 # Metal_Book
1591 0 0 0 0 0 # TE_Woe_Book
1623 0 0 0 0 0 # Mighty_Staff_C
1628 0 0 0 0 0 # Survival_Rod_C
1632 0 0 0 0 0 # BF_Staff1
1633 0 0 0 0 0 # BF_Staff2
1634 0 0 0 0 0 # BF_Staff3
1635 0 0 0 0 0 # BF_Staff4
1638 0 0 0 0 0 # Healing_Staff_C
1640 0 0 0 0 0 # Krieger_Onehand_Staff1
1641 0 0 0 0 0 # Krieger_Onehand_Staff2
1642 0 0 0 0 0 # Staff_Of_Darkness
1650 0 0 0 0 0 # P_Staff1
1651 0 0 0 0 0 # P_Staff2
1652 0 0 0 0 0 # Tourist_Staff
1653 0 0 0 0 0 # Staff_Of_Healing_C
1658 0 0 0 0 0 # P_Staff3
1667 0 0 0 0 0 # TE_Woe_Staff
1699 0 0 0 0 0 # Paradise_Foxtail_Staff_I
1703 0 0 0 0 0 # Bow__
1728 0 0 0 0 0 # Balistar_C
1729 0 0 0 0 0 # Bow_Of_Rudra_C
1738 0 0 0 0 0 # BF_Bow1
1739 0 0 0 0 0 # BF_Bow2
1743 0 0 0 0 0 # Krieger_Bow1
1744 0 0 0 0 0 # Bow_Of_Evil
1747 0 0 0 0 0 # P_Bow1
1748 0 0 0 0 0 # P_Bow2
1749 0 0 0 0 0 # Tourist_Bow
1817 0 0 0 0 0 # Kaiser_Knuckle_C
1823 0 0 0 0 0 # BF_Knuckle1
1824 0 0 0 0 0 # BF_Knuckle2
1826 0 0 0 0 0 # Krieger_Knuckle1
1827 0 0 0 0 0 # Krieger_Knuckle2
1828 0 0 0 0 0 # Monk_Knuckle
1829 0 0 0 0 0 # Fist_C
1831 0 0 0 0 0 # P_Knuckle1
1834 0 0 0 0 0 # TE_Woe_Fist
1923 0 0 0 0 0 # BF_Instrument1
1924 0 0 0 0 0 # BF_Instrument2
1927 0 0 0 0 0 # Krieger_Instrument1
1928 0 0 0 0 0 # Berserk_Guitar_I
1929 0 0 0 0 0 # Guitar_C
1931 0 0 0 0 0 # P_Guitar1
1932 0 0 0 0 0 # TE_Woe_Guitar
1977 0 0 0 0 0 # BF_Whip1
1978 0 0 0 0 0 # BF_Whip2
1981 0 0 0 0 0 # Krieger_Whip1
1982 0 0 0 0 0 # Phenomena_Whip
1983 0 0 0 0 0 # Rante_C
1986 0 0 0 0 0 # P_Tail1
1987 0 0 0 0 0 # TE_Woe_Rope
2002 0 0 0 0 0 # Krieger_Twohand_Staff1
2018 0 0 0 0 0 # Metal_Staff
2019 0 0 0 0 0 # TE_Woe_Two_Hand_Staff
2112 0 0 0 0 0 # Novice_Guard
2132 0 0 0 0 0 # Shelter_Resistance
2136 0 0 0 0 0 # Cracked_Buckler
2137 0 0 0 0 0 # Valkyrja
2140 0 0 0 0 0 # Energy_Rune_Guard
2152 0 0 0 0 0 # Anti_Demon_Shield_C
2178 0 0 0 0 0 # TE_Woe_Buckler
2179 0 0 0 0 0 # TE_Woe_Shield
2180 0 0 0 0 0 # TE_Woe_Magic_Guard
2352 0 0 0 0 0 # Novice_Plate
2369 0 0 0 0 0 # Freyja_Overcoat
2376 0 0 0 0 0 # Assaulter_Plate
2377 0 0 0 0 0 # Elite_Engineer_Armor
2378 0 0 0 0 0 # Assassin_Robe
2379 0 0 0 0 0 # Warlock_Battle_Robe
2380 0 0 0 0 0 # Medic_Robe
2381 0 0 0 0 0 # Elite_Archer_Suit
2382 0 0 0 0 0 # Elite_Shooter_Suit
2384 0 0 0 0 0 # Spritual_Tunic
2385 0 0 0 0 0 # Recuperative_Armor
2392 0 0 0 0 0 # Old_Pant
2393 0 0 0 0 0 # N_Adventurer
2394 0 0 0 0 0 # Krieger_Suit1
2395 0 0 0 0 0 # Krieger_Suit2
2396 0 0 0 0 0 # Krieger_Suit3
2414 0 0 0 0 0 # Novice_Boots
2428 0 0 0 0 0 # Freyja_Boots
2429 0 0 0 0 0 # Iron_Boots01
2430 0 0 0 0 0 # Iron_Boots02
2435 0 0 0 0 0 # Battle_Greave
2436 0 0 0 0 0 # Combat_Boots
2437 0 0 0 0 0 # Battle_Boots
2439 0 0 0 0 0 # Refresh_Shoes
2442 0 0 0 0 0 # Boots_Perforated
2443 0 0 0 0 0 # Fish_Shoes
2444 0 0 0 0 0 # Krieger_Shoes1
2445 0 0 0 0 0 # Krieger_Shoes2
2446 0 0 0 0 0 # Krieger_Shoes3
2456 0 0 0 0 0 # Para_Team_Boots1
2457 0 0 0 0 0 # Para_Team_Boots2
2458 0 0 0 0 0 # Para_Team_Boots3
2463 0 0 0 0 0 # Feral_Boots
2473 0 0 0 0 0 # Para_Team_Boots4
2496 0 0 0 0 0 # TE_Woe_Shoes
2497 0 0 0 0 0 # TE_Woe_Boots
2498 0 0 0 0 0 # TE_Woe_Magic_Sandal
2510 0 0 0 0 0 # Novice_Hood
2533 0 0 0 0 0 # Freyja_Cape
2535 0 0 0 0 0 # Cloak_Of_Survival_C
2538 0 0 0 0 0 # Commander_Manteau
2539 0 0 0 0 0 # Commander_Manteau_
2540 0 0 0 0 0 # Sheriff_Manteau
2543 0 0 0 0 0 # Sylphid_Manteau
2547 0 0 0 0 0 # Cheap_Running_Shirts
2548 0 0 0 0 0 # Muffler_C
2549 0 0 0 0 0 # Krieger_Muffler1
2560 0 0 0 0 0 # Para_Team_Manteau1
2564 0 0 0 0 0 # Feral_Tail
2566 0 0 0 0 0 # Half_Asprika
2571 0 0 0 0 0 # Para_Team_Manteau2
2634 0 0 0 0 0 # Bridegroom_Ring
2635 0 0 0 0 0 # Bride_Ring
2642 0 0 0 0 0 # Serin
2644 0 0 0 0 0 # The_Sign_
2647 0 0 0 0 0 # Nile_Rose
2668 0 0 0 0 0 # Women
2673 0 0 0 0 0 # Shining_Ring
2674 0 0 0 0 0 # Honor_Ring
2676 0 0 0 0 0 # Hunter_Earring
2681 0 0 0 0 0 # Republic_Ring
2686 0 0 0 0 0 # Elven_Ears_C
2687 0 0 0 0 0 # Steel_Flower_C
2688 0 0 0 0 0 # Critical_Ring_C
2689 0 0 0 0 0 # Earring_C
2690 0 0 0 0 0 # Ring_C
2691 0 0 0 0 0 # Necklace_C
2692 0 0 0 0 0 # Glove_C
2693 0 0 0 0 0 # Brooch_C
2694 0 0 0 0 0 # Rosary_C
2695 0 0 0 0 0 # Safety_Ring_C
2696 0 0 0 0 0 # Vesper_Core01_C
2697 0 0 0 0 0 # Vesper_Core02_C
2698 0 0 0 0 0 # Vesper_Core03_C
2699 0 0 0 0 0 # Vesper_Core04_C
2706 0 0 0 0 0 # Handcuff
2709 0 0 0 0 0 # 5_Anniversary_Coin
2710 0 0 0 0 0 # Bloody_Iron_Ball_C
2711 0 0 0 0 0 # Spiritual_Ring_C
2713 0 0 0 0 0 # Certificate_TW
2720 0 0 0 0 0 # Medal_Swordman
2721 0 0 0 0 0 # Medal_Thief
2722 0 0 0 0 0 # Medal_Acolyte
2723 0 0 0 0 0 # Medal_Mage
2724 0 0 0 0 0 # Medal_Archer
2725 0 0 0 0 0 # Medal_Merchant
2733 0 0 0 0 0 # Medal_Gunner
2734 0 0 0 0 0 # Directive_A
2735 0 0 0 0 0 # Directive_B
2738 0 0 0 0 0 # Shiny_Coin
2739 0 0 0 0 0 # Ordinary_Coin
2740 0 0 0 0 0 # Rusty_Coin
2741 0 0 0 0 0 # All_In_One_Ring
2742 0 0 0 0 0 # Lucky_Clip
2750 0 0 0 0 0 # Summer_Night_Dream
2752 0 0 0 0 0 # Praxinus_C
2753 0 0 0 0 0 # Beholder_Ring
2754 0 0 0 0 0 # Hallow_Ring
2755 0 0 0 0 0 # Clamorous_Ring
2756 0 0 0 0 0 # Chemical_Ring
2757 0 0 0 0 0 # Insecticide_Ring
2758 0 0 0 0 0 # Fisher_Ring
2759 0 0 0 0 0 # Decussate_Ring
2760 0 0 0 0 0 # Bloody_Ring
2761 0 0 0 0 0 # Satanic_Ring
2762 0 0 0 0 0 # Dragoon_Ring
2763 0 0 0 0 0 # Skul_Ring_C
2766 0 0 0 0 0 # Swordman_Figure
2767 0 0 0 0 0 # Acolyte_Figure
2768 0 0 0 0 0 # Mage_Figure
2769 0 0 0 0 0 # Archer_Figure
2770 0 0 0 0 0 # Thief_Figure
2771 0 0 0 0 0 # Merchant_Figure
2772 0 0 0 0 0 # Krieger_Ring1
2773 0 0 0 0 0 # Krieger_Ring2
2774 0 0 0 0 0 # Krieger_Ring3
2792 0 0 0 0 0 # Ring_Of_Flame_Lord_I
2793 0 0 0 0 0 # Ring_Of_Resonance_I
2794 0 0 0 0 0 # Magic_Stone_Ring
2795 0 0 0 0 0 # Green_Apple_Ring
2796 0 0 0 0 0 # Magical_Stone
2797 0 0 0 0 0 # Magical_Stone_
2798 0 0 0 0 0 # Will_Of_Exhausted_Angel
2816 0 0 0 0 0 # Radar_Ring1
2817 0 0 0 0 0 # Radar_Ring2
2818 0 0 0 0 0 # Radar_Ring3
2819 0 0 0 0 0 # Swordman_Manual
2820 0 0 0 0 0 # Thief_Manual
2821 0 0 0 0 0 # Acolyte_Manual
2822 0 0 0 0 0 # Archer_Manual
2823 0 0 0 0 0 # Merchant_Manual
2823 0 0 0 0 0 # Merchant_Manual
2824 0 0 0 0 0 # Mage_Manual
2832 0 0 0 0 0 # Freyja_Ring
2841 0 0 0 0 0 # Caracas_Ring
2843 0 0 0 0 0 # Gold_Trickle
2856 0 0 0 0 0 # Half_Megin
2857 0 0 0 0 0 # Half_Brysing
2863 0 0 0 0 0 # Ring_Of_Valkyrie
2864 0 0 0 0 0 # Light_Of_Cure
2865 0 0 0 0 0 # Seal_Of_Cathedral
2866 0 0 0 0 0 # Ring_Of_Archbishop
2885 0 0 0 0 0 # Mother_Heart
2885 0 0 0 0 0 # Mother_Heart
2940 0 0 0 0 0 # Ninja_Manual
2941 0 0 0 0 0 # Gunslinger_Manual
2942 0 0 0 0 0 # Taekwon_Manual
2944 0 0 0 0 0 # TE_Ring_Of_Protection
2945 0 0 0 0 0 # TE_Ring_Of_Rage
2946 0 0 0 0 0 # TE_Ring_Of_Defiance
2950 0 0 0 0 0 # Rune_Ring
5147 0 0 0 0 0 # Baseball_Cap
5149 0 0 0 0 0 # Silver_Tiara
5179 0 0 0 0 0 # Gold_Tiara
5265 0 0 0 0 0 # Apple_Of_Archer_C
5266 0 0 0 0 0 # Bunny_Band_C
5267 0 0 0 0 0 # Sahkkat_C
5268 0 0 0 0 0 # Lord_Circlet_C
5269 0 0 0 0 0 # Flying_Angel_
5279 0 0 0 0 0 # Drooping_Kitty_C
5280 0 0 0 0 0 # Magestic_Goat_C
5281 0 0 0 0 0 # Deviruchi_Cap_C
5286 0 0 0 0 0 # Pecopeco_Hairband
5288 0 0 0 0 0 # Red_Glasses
5293 0 0 0 0 0 # Ramen_Hat
5294 0 0 0 0 0 # Whisper_Mask
5306 0 0 0 0 0 # Freyja_Crown
5314 0 0 0 0 0 # Hockey_Mask
5315 0 0 0 0 0 # Observer
5326 0 0 0 0 0 # Masquerade_C
5327 0 0 0 0 0 # Orc_Hero_Helm_C
5328 0 0 0 0 0 # Evil_Wing_Ears_C
5329 0 0 0 0 0 # Dark_Blindfold_C
5330 0 0 0 0 0 # kRO_Drooping_Kitty_C
5331 0 0 0 0 0 # Corsair_C
5336 0 0 0 0 0 # Guildsman_Recruiter
5337 0 0 0 0 0 # Party_Recruiter_Hat
5338 0 0 0 0 0 # Bf_Recruiter_Hat
5339 0 0 0 0 0 # Friend_Recruiter_Hat
5346 0 0 0 0 0 # Gf_Recruiter_Hat
5391 0 0 0 0 0 # Toast_C
5394 0 0 0 0 0 # Bubblegum_Lower
5408 0 0 0 0 0 # Old_Bandanna
5410 0 0 0 0 0 # Bread_Bag2
5460 0 0 0 0 0 # Adv_Dragon_Skull
5461 0 0 0 0 0 # Adv_Whisper_Mask
5462 0 0 0 0 0 # Spiked_Scarf
5463 0 0 0 0 0 # Rainbow_Scarf
5492 0 0 0 0 0 # Boy
5493 0 0 0 0 0 # Ulle_Cap_I
5494 0 0 0 0 0 # Spinx_Helm_I
5521 0 0 0 0 0 # Angry_Mouth_C
5536 0 0 0 0 0 # Spare_Card
5551 0 0 0 0 0 # Holy_Egg_Hat
5583 0 0 0 0 0 # Para_Team_Hat1
5587 0 0 0 0 0 # Mosquito_Coil_1Use
5596 0 0 0 0 0 # 4Leaf_Clover_In_Mouth
5597 0 0 0 0 0 # Bubble_Gum_In_Mouth
5668 0 0 0 0 0 # Weird_Pumpkin_Hat
5793 0 0 0 0 0 # Ribbon_Of_Life
5794 0 0 0 0 0 # 3D_Glasses_
5796 0 0 0 0 0 # Cheer_Scarf
5797 0 0 0 0 0 # Cheer_Scarf2
5798 0 0 0 0 0 # Cheer_Scarf3
5799 0 0 0 0 0 # Cheer_Scarf4
5812 0 0 0 0 0 # Hat_Of_Expert
5814 0 0 0 0 0 # Ati_Atihan_Hat3
5817 0 0 0 0 0 # Valentine_Pledge
5818 0 0 0 0 0 # Carnival_Hat
5819 0 0 0 0 0 # Carnival_Circlet
5822 0 0 0 0 0 # Love_Chick_Hat
5855 0 0 0 0 0 # Fishing_Rod
6006 0 0 0 0 0 # Rice_Cake_Delivery_Box
6007 0 0 0 0 0 # New_Year_Rice_Cake_Soup
6009 0 0 0 0 0 # Large_Magical_Fan
6025 0 0 0 0 0 # Towel_Of_Memory
6027 0 0 0 0 0 # Crystal_Of_Feardoom
6028 0 0 0 0 0 # Seal_Scroll
6029 0 0 0 0 0 # Morocc_Tracing_Log
6034 0 0 0 0 0 # Weird_Part
6035 0 0 0 0 0 # Decaying_Stem
6036 0 0 0 0 0 # Invite_To_Meeting
6037 0 0 0 0 0 # Rough_File
6038 0 0 0 0 0 # Neat_Report
6039 0 0 0 0 0 # Piece_Of_Fish
6040 0 0 0 0 0 # Some_Of_Report
6042 0 0 0 0 0 # Ordinary_Branch
6043 0 0 0 0 0 # Letter_From_Lugen
6044 0 0 0 0 0 # Letter_From_Otto
6045 0 0 0 0 0 # Supply_Box
6048 0 0 0 0 0 # Unidentified_Mineral
6049 0 0 0 0 0 # Marlin
6051 0 0 0 0 0 # Gray_Hollow
6052 0 0 0 0 0 # Ornamental_Hairpin
6060 0 0 0 0 0 # Moon_Admin_Ticket
6074 0 0 0 0 0 # Bazett
6076 0 0 0 0 0 # Portable_Toolbox
6077 0 0 0 0 0 # Rough_Mineral
6078 0 0 0 0 0 # Stone_Fragments
6079 0 0 0 0 0 # Flower_Of_Alfheim
6080 0 0 0 0 0 # Manuk_Coin
6081 0 0 0 0 0 # Splendide_Coin
6082 0 0 0 0 0 # Spirit_Of_Alfheim
6084 0 0 0 0 0 # Bradium_Fragments
6085 0 0 0 0 0 # Shaggy_Muffler
6093 0 0 0 0 0 # Egg_Of_Draco
6101 0 0 0 0 0 # Attendance_Card
6102 0 0 0 0 0 # Report_On_Splendide
6103 0 0 0 0 0 # Report_On_Manuk
6116 0 0 0 0 0 # Succu_Pet_Coupon
6117 0 0 0 0 0 # Imp_Pet_Coupon
6118 0 0 0 0 0 # Chung_E_Pet_Coupon
6121 0 0 0 0 0 # Makeover_Brush
6122 0 0 0 0 0 # Paint_Brush
6124 0 0 0 0 0 # Wolf
6125 0 0 0 0 0 # Lucky_Box
6126 0 0 0 0 0 # Happy_Box
6127 0 0 0 0 0 # Purification_Stone
6129 0 0 0 0 0 # Ticket_Nightmare
6130 0 0 0 0 0 # Ticket_Loli_Ruri
6132 0 0 0 0 0 # Ticket_Incubus
6133 0 0 0 0 0 # Ticket_Miyabi_Ningyo
6134 0 0 0 0 0 # Ticket_Whisper
6135 0 0 0 0 0 # Ticket_Wicked_Nymph
6136 0 0 0 0 0 # Ticket_Medusa
6137 0 0 0 0 0 # Ticket_Stoneshooter
6138 0 0 0 0 0 # Ticket_Marionette
6139 0 0 0 0 0 # Ticket_Leafcat
6140 0 0 0 0 0 # Ticket_Dullahan
6141 0 0 0 0 0 # Ticket_Shinobi
6142 0 0 0 0 0 # Ticket_Golem
6143 0 0 0 0 0 # Ticket_Civil_Servant
6148 0 0 0 0 0 # Chocolate_Of_Eternity
6149 0 0 0 0 0 # Plain_Chocolate
6150 0 0 0 0 0 # Key_Of_The_Mansion
6151 0 0 0 0 0 # Peice_Of_Great_Bradium
6152 0 0 0 0 0 # Glittering_Crystal
6153 0 0 0 0 0 # Special_Exchange_Coupon
6154 0 0 0 0 0 # Broken_Horn_Pipe
6156 0 0 0 0 0 # Approval_Report
6206 0 0 0 0 0 # I_Love_You
6207 0 0 0 0 0 # Thank_You
6208 0 0 0 0 0 # I_Respect_You
6218 0 0 0 0 0 # Disin_Delivery_Box
6219 0 0 0 0 0 # Para_Team_Mark
6236 0 0 0 0 0 # Blue_Card_7
6237 0 0 0 0 0 # Guarana_Fruit
6266 0 0 0 0 0 # Cheat_Key
6267 0 0 0 0 0 # Virtual_Key
6268 0 0 0 0 0 # Mirth_Key
6269 0 0 0 0 0 # Master_Brush
6270 0 0 0 0 0 # Mins_Picture
6271 0 0 0 0 0 # Mins_Receipt
6272 0 0 0 0 0 # Experiment_Seed
6273 0 0 0 0 0 # Altered_Seed
6274 0 0 0 0 0 # Saint_Cloth_Piece
6275 0 0 0 0 0 # King_Shield
6276 0 0 0 0 0 # Clear_Reagent
6277 0 0 0 0 0 # Red_Reagent
6278 0 0 0 0 0 # Black_Reagent
6296 0 0 0 0 0 # RF_Taining_Notice
6298 0 0 0 0 0 # Pumpkin_Head_Crushed
6299 0 0 0 0 0 # Worn_Cloth_Piece
6305 0 0 0 0 0 # Frozen_Skin_Piece
6306 0 0 0 0 0 # Solid_Bloodstain
6307 0 0 0 0 0 # Suspicious_Magic_Stone
6345 0 0 0 0 0 # Love_Ball
6347 0 0 0 0 0 # Bless_Word_Paper1
6348 0 0 0 0 0 # Bless_Word_Paper2
6349 0 0 0 0 0 # Bless_Word_Paper3
6350 0 0 0 0 0 # Bless_Word_Paper4
6351 0 0 0 0 0 # Bless_Word_Paper5
6352 0 0 0 0 0 # Bless_Word_Paper6
6353 0 0 0 0 0 # Bless_Word_Paper7
6354 0 0 0 0 0 # Bless_Word_Paper8
6355 0 0 0 0 0 # Bless_Word_Paper9
6356 0 0 0 0 0 # Bless_Word_Paper10
6357 0 0 0 0 0 # Fortune_Cookie_Fail
6358 0 0 0 0 0 # Free_Cash_Coupon
6359 0 0 0 0 0 # Guidebook_Exchange
6378 0 0 0 0 0 # Winning_Mark
6383 0 0 0 0 0 # Clue_Of_Lope
6384 0 0 0 0 0 # Ring_Of_Lope
6385 0 0 0 0 0 # Research_Tool_Bag
6386 0 0 0 0 0 # Bathtub_R_Sample
6387 0 0 0 0 0 # Teeth_Sample
6388 0 0 0 0 0 # Scale_Sample
6389 0 0 0 0 0 # Puddle_R_Sample
6390 0 0 0 0 0 # Small_Pocket
6391 0 0 0 0 0 # Splendid_Supply_Kit
6392 0 0 0 0 0 # Bradium_Box
6397 0 0 0 0 0 # PR_Team_Ticket
6398 0 0 0 0 0 # Develop_Team_Ticket
6399 0 0 0 0 0 # Marketing_Team_Ticket
6400 0 0 0 0 0 # Operating_Team_Ticket
6401 0 0 0 0 0 # Palm_O
6402 0 0 0 0 0 # Oil_Palm_F
6411 0 0 0 0 0 # Ripe_Watermelon
6412 0 0 0 0 0 # Special_Medal
6415 0 0 0 0 0 # Strange_Embryo
6416 0 0 0 0 0 # Pet_Exchange
6418 0 0 0 0 0 # Agrade_Coin
6419 0 0 0 0 0 # Bgrade_Coin
6420 0 0 0 0 0 # Cgrade_Coin
6421 0 0 0 0 0 # Dgrade_Coin
6422 0 0 0 0 0 # Egrade_Coin
6424 0 0 0 0 0 # Halloween_Fragment
6425 0 0 0 0 0 # Halloween_Certificate
6426 0 0 0 0 0 # Bad_Can
6427 0 0 0 0 0 # Bad_Can_Sack
6428 0 0 0 0 0 # Bravery_Card_A
6429 0 0 0 0 0 # Bravery_Card_B
6430 0 0 0 0 0 # Picture_Piece
6431 0 0 0 0 0 # Bucket
6432 0 0 0 0 0 # Full_Bucket
6433 0 0 0 0 0 # Clean_Brush
6434 0 0 0 0 0 # Fix_Kit
6435 0 0 0 0 0 # Fresh_Fruit
6436 0 0 0 0 0 # Ptotection_Seagod
6442 0 0 0 0 0 # Octopus_Hunt_Stick
6446 0 0 0 0 0 # Green_Paper
6447 0 0 0 0 0 # Red_Paper
6448 0 0 0 0 0 # White_Paper
6449 0 0 0 0 0 # Casual_Diary
6450 0 0 0 0 0 # Honest_Diary
6451 0 0 0 0 0 # Unknown_Fish
6452 0 0 0 0 0 # Etoile_Ring
6464 0 0 0 0 0 # Hate_Bundle
6480 0 0 0 0 0 # Event_coin
6500 0 0 0 0 0 # Sharp_Bamboo
6501 0 0 0 0 0 # Salt_Bag
6502 0 0 0 0 0 # Silver_Cross
6504 0 0 0 0 0 # Cast_Iron_Caldron
6505 0 0 0 0 0 # Purified_Bone
6506 0 0 0 0 0 # Memorial_Bouquet
6507 0 0 0 0 0 # Evil_Bone
6539 0 0 0 0 0 # Old_Left_Lapine
6540 0 0 0 0 0 # Golden_Leaf
6541 0 0 0 0 0 # Avant_Research_Data
6543 0 0 0 0 0 # Lv110_Achieved_Coin
6544 0 0 0 0 0 # Lv120_Achieved_Coin
6545 0 0 0 0 0 # Firm_Hair
6546 0 0 0 0 0 # Younger_Bro_Letter
6547 0 0 0 0 0 # Stained_Research_Book
6548 0 0 0 0 0 # Piece_Of_Lapine_Wing
6549 0 0 0 0 0 # Courtesy_Ticket
6552 0 0 0 0 0 # Mail_Package
6553 0 0 0 0 0 # Leaf_Made_Wood
6554 0 0 0 0 0 # Seed_Box
6555 0 0 0 0 0 # Birthday_Candle
6556 0 0 0 0 0 # Nespresso_Ticket
6562 0 0 0 0 0 # Tiny_Mouse_Tail
6563 0 0 0 0 0 # Weeds
6566 0 0 0 0 0 # Cacao99_Recipe
6567 0 0 0 0 0 # Choco_Drink_Recipe
6593 0 0 0 0 0 # Cryptura_Hair_Coupon
6654 0 0 0 0 0 # Needle_And_Thread
6655 0 0 0 0 0 # Firm_Pumpkin
6656 0 0 0 0 0 # Goast_Free_Charm
6657 0 0 0 0 0 # Memory_Of_Jack
6673 0 0 0 0 0 # Bossnia_Tickets
6674 0 0 0 0 0 # GM_Coin
6682 0 0 0 0 0 # Bag_Of_Selling_Goods
6685 0 0 0 0 0 # Morocc_Certification
6686 0 0 0 0 0 # Brick
6687 0 0 0 0 0 # Rope
6688 0 0 0 0 0 # Wood
6698 0 0 0 0 0 # Wooden_Axe
6699 0 0 0 0 0 # Faith_Silence
6700 0 0 0 0 0 # White_Snake_Scale
6701 0 0 0 0 0 # Treasure_Dwarf
6702 0 0 0 0 0 # Sweat_Dwarf
6703 0 0 0 0 0 # Warrior_Tears
6704 0 0 0 0 0 # Warrior_Anger
6705 0 0 0 0 0 # Warrior_Certificate
6706 0 0 0 0 0 # Guardian_Flowers
6708 0 0 0 0 0 # Magic_Crystal
6709 0 0 0 0 0 # Crisp_Silk
6710 0 0 0 0 0 # Tied_Snake
6713 0 0 0 0 0 # Heart_of_Soul
6714 0 0 0 0 0 # Sheenas_Soul
6720 0 0 0 0 0 # Status_Reset_Coupon
6721 0 0 0 0 0 # Status_Reset_Coupon_
6722 0 0 0 0 0 # Delicious_Clam_Flesh
6723 0 0 0 0 0 # Delicious_Canned_Food
6724 0 0 0 0 0 # Savage_Box
6725 0 0 0 0 0 # Grand_Peco_Box
6726 0 0 0 0 0 # Desert_Wolf_Box
6727 0 0 0 0 0 # Arranged_Photo_Album
6733 0 0 0 0 0 # Tingly_Feather
6746 0 0 0 0 0 # Iron_Artifacts
6747 0 0 0 0 0 # Steel_Workpiece
6748 0 0 0 0 0 # Daily_Report_He_And_His_Team
6749 0 0 0 0 0 # Operation_Control_Device
6753 0 0 0 0 0 # Token_Of_Destruction
6754 0 0 0 0 0 # Collected_Medicinal_Herbs
6766 0 0 0 0 0 # Ice_World_Ticket
6767 0 0 0 0 0 # Summer_Fes_Coin
6768 0 0 0 0 0 # Red_Beans_Of_Ice
6769 0 0 0 0 0 # Sweet_Rice_Cake
6784 0 0 0 0 0 # Squid_Skewer
6785 0 0 0 0 0 # Fantastic_Sauce
6786 0 0 0 0 0 # Squid_Of_Bbq
6787 0 0 0 0 0 # Good_Firewood
6788 0 0 0 0 0 # Rose_Knife
6789 0 0 0 0 0 # Custom_Pan
6824 0 0 0 0 0 # Experimental_Dong_Memory_Record
6825 0 0 0 0 0 # Air_Cleaner_Box
6826 0 0 0 0 0 # Fresh_Grapes
6827 0 0 0 0 0 # Complete_Machine_Parts
6836 0 0 0 0 0 # Talisman_Of_Soul
6837 0 0 0 0 0 # Piece_Of_Soul_Mouse
6838 0 0 0 0 0 # Secret_Orders_Of_Prophet_K
6842 0 0 0 0 0 # Huge_Jewery
6843 0 0 0 0 0 # Thin_Ring
6844 0 0 0 0 0 # Mild_Stone
6845 0 0 0 0 0 # That_Thing
6847 0 0 0 0 0 # Very_Small_Box
6848 0 0 0 0 0 # Light_Box
6849 0 0 0 0 0 # Request_Complete_Certificate
6850 0 0 0 0 0 # Questionable_Box
6851 0 0 0 0 0 # Questionable_Document
6852 0 0 0 0 0 # Super_Corrector
6853 0 0 0 0 0 # Thanks_Bouquet
6854 0 0 0 0 0 # Novus_Captured
6855 0 0 0 0 0 # Tatacho_Captured
6856 0 0 0 0 0 # Manuscript_Written_By_Pigoreum
6857 0 0 0 0 0 # Very_Hard_Stone
6858 0 0 0 0 0 # Lude_Captured
6859 0 0 0 0 0 # Wanderer_Captured
6860 0 0 0 0 0 # Piece_Of_Soul_Cow
6862 0 0 0 0 0 # Piece_Of_Soul_Tiger
6863 0 0 0 0 0 # Strong_Piece_Of_Soul_Tiger
6866 0 0 0 0 0 # Piece_Of_Soul_Rabbit
6867 0 0 0 0 0 # Large_Insect_Barrel
6868 0 0 0 0 0 # Medium_Insect_Barrel
6869 0 0 0 0 0 # Dust
6885 0 0 0 0 0 # Piece_Of_Soul_Dragon
6886 0 0 0 0 0 # Strong_Piece_Of_Soul_Dragon
6904 0 0 0 0 0 # Piece_Of_Soul_Snake
6907 0 0 0 0 0 # Piece_Of_Soul_Horse
6912 0 0 0 0 0 # Piece_Of_Soul_Sheep
6913 0 0 0 0 0 # Holy_Rosary
6914 0 0 0 0 0 # Black_Horn
6915 0 0 0 0 0 # Captured_Soul
6916 0 0 0 0 0 # Piece_Of_Soul_Monkey
6917 0 0 0 0 0 # Piece_Of_Soul_Chicken
6919 0 0 0 0 0 # Honor_Proof
6923 0 0 0 0 0 # Bright_Fire_Lights
6925 0 0 0 0 0 # Letter_Of_Prisoner
6926 0 0 0 0 0 # Rune
6927 0 0 0 0 0 # Stone_That_Contained_Sea
6928 0 0 0 0 0 # Poring_Scourer
6929 0 0 0 0 0 # Letter_With_Stamped_Seal
6930 0 0 0 0 0 # Samples_New_Business_Items
6931 0 0 0 0 0 # Secret_Documents
6932 0 0 0 0 0 # Rare_Book
6933 0 0 0 0 0 # Banquet_Invitation_Letter
6934 0 0 0 0 0 # Magnificent_Dish
6935 0 0 0 0 0 # Advanced_Dish
6954 0 0 0 0 0 # Piece_Of_Soul_Dog
6955 0 0 0 0 0 # Piece_Of_Soul_Pig
6956 0 0 0 0 0 # Captured_Sheep
6957 0 0 0 0 0 # Lamb_Fleece
7059 0 0 0 0 0 # Cargo_Free_Ticket
7060 0 0 0 0 0 # Warp_Free_Ticket
7061 0 0 0 0 0 # Cart_Free_Ticket
7177 0 0 0 0 0 # Part_Of_Star
7178 0 0 0 0 0 # Star
7275 0 0 0 0 0 # Ancient_Document
7276 0 0 0 0 0 # Picture_Letter
7304 0 0 0 0 0 # Witch
7305 0 0 0 0 0 # Authority_Of_Nine_World
7306 0 0 0 0 0 # Fragment_Of_Soul
7307 0 0 0 0 0 # Whisper_Of_Soul
7308 0 0 0 0 0 # Witch
7309 0 0 0 0 0 # Wing_Of_Crow
7314 0 0 0 0 0 # The_Sign
7332 0 0 0 0 0 # Slate
7333 0 0 0 0 0 # Piece_Of_Slate_1
7334 0 0 0 0 0 # Piece_Of_Slate_2
7335 0 0 0 0 0 # Piece_Of_Slate_3
7336 0 0 0 0 0 # Piece_Of_Slate_4
7339 0 0 0 0 0 # RO_Transportation_Card_
7341 0 0 0 0 0 # Worn_Out_Pendant
7342 0 0 0 0 0 # File01
7343 0 0 0 0 0 # File02
7344 0 0 0 0 0 # File03
7346 0 0 0 0 0 # Pile_Of_Ymir_Heart
7349 0 0 0 0 0 # Indication_Of_Member02
7351 0 0 0 0 0 # Friend
7368 0 0 0 0 0 # Lotto08
7420 0 0 0 0 0 # Skull_
7421 0 0 0 0 0 # Key_Red
7422 0 0 0 0 0 # Key_Yellow
7423 0 0 0 0 0 # Key_Blue
7424 0 0 0 0 0 # Key_Green
7425 0 0 0 0 0 # Key_Black
7426 0 0 0 0 0 # Magic_Gem_Red
7427 0 0 0 0 0 # Magic_Gem_Yellow
7428 0 0 0 0 0 # Magic_Gem_Blue
7429 0 0 0 0 0 # Magic_Gem_Green
7430 0 0 0 0 0 # Magic_Gem_Black
7431 0 0 0 0 0 # Several_Books
7432 0 0 0 0 0 # Leather_Pouch
7484 0 0 0 0 0 # Warrior_Symbol
7485 0 0 0 0 0 # 2nd_Floor_Pass
7486 0 0 0 0 0 # 3rd_Floor_Pass
7487 0 0 0 0 0 # Tavern_Wine
7488 0 0 0 0 0 # Delivery_Box
7489 0 0 0 0 0 # Villa_Spare_Key
7490 0 0 0 0 0 # Kyll_Hire_Letter
7491 0 0 0 0 0 # Iron_Box
7492 0 0 0 0 0 # Yellow_Key_Card
7493 0 0 0 0 0 # Golden_Key
7494 0 0 0 0 0 # Kiel_Button
7495 0 0 0 0 0 # Blue_Key_Card
7496 0 0 0 0 0 # Red_Key_Card
7497 0 0 0 0 0 # Steel_Piece
7498 0 0 0 0 0 # Rosimier_Key
7499 0 0 0 0 0 # Family_Portrait
7500 0 0 0 0 0 # Elysia_Portrait
7501 0 0 0 0 0 # Kyll_Hire_Letter2
7502 0 0 0 0 0 # Piece_Memo_Of_James
7503 0 0 0 0 0 # Man_Portrait
7504 0 0 0 0 0 # Toy_Motor
7505 0 0 0 0 0 # Toy_Key
7506 0 0 0 0 0 # Black_Key_Card
7508 0 0 0 0 0 # Elysia_Ring
7515 0 0 0 0 0 # Marvelous_Medal
7516 0 0 0 0 0 # Green_Key_Card
7518 0 0 0 0 0 # Women
7527 0 0 0 0 0 # Life_Book
7530 0 0 0 0 0 # Travel_Brochure_01
7531 0 0 0 0 0 # Travel_Brochure_02
7532 0 0 0 0 0 # Travel_Brochure_03
7533 0 0 0 0 0 # Travel_Brochure_04
7534 0 0 0 0 0 # Photo_Album_01
7535 0 0 0 0 0 # Photo_Album_02
7536 0 0 0 0 0 # Photo_Album_03
7537 0 0 0 0 0 # Photo_Album_04
7538 0 0 0 0 0 # Sifted_Sand
7539 0 0 0 0 0 # Poring_Coin
7547 0 0 0 0 0 # Soccer_Ball
7548 0 0 0 0 0 # Soccer_Shoes
7549 0 0 0 0 0 # Brazilian_Flag
7550 0 0 0 0 0 # Ticket01
7551 0 0 0 0 0 # Ticket02
7552 0 0 0 0 0 # Ticket03
7553 0 0 0 0 0 # Lotus_Flower
7554 0 0 0 0 0 # Striped_Candle
7555 0 0 0 0 0 # Green_Incense
7575 0 0 0 0 0 # Red_Jewel_
7575 0 0 0 0 0 # Red_Jewel_
7576 0 0 0 0 0 # Blue_Jewel_
7576 0 0 0 0 0 # Blue_Jewel_
7577 0 0 0 0 0 # Golden_Jewel_
7579 0 0 0 0 0 # Silk_Handkerchief
7580 0 0 0 0 0 # Black_Bead
7583 0 0 0 0 0 # Evil_Mind
7584 0 0 0 0 0 # Proof_Of_Guard1
7585 0 0 0 0 0 # Proof_Of_Guard2
7586 0 0 0 0 0 # Proof_Of_Guard3
7587 0 0 0 0 0 # Proof_Of_Guard4
7588 0 0 0 0 0 # IPOD_Ticker
7603 0 0 0 0 0 # RO_Party_Ticket
7614 0 0 0 0 0 # Special_Packing_Paper
7618 0 0 0 0 0 # Monster_Crystal
7623 0 0 0 0 0 # Name_Change_Coupon
7625 0 0 0 0 0 # Registration_Ticket
7630 0 0 0 0 0 # Clean_Beach_Brush
7631 0 0 0 0 0 # Trash_Debris
7641 0 0 0 0 0 # Medical_Cure_Box
7701 0 0 0 0 0 # Dragon_Spirit
7704 0 0 0 0 0 # Broken_Thermometer
7705 0 0 0 0 0 # Note_Of_Geologist
7715 0 0 0 0 0 # Handmade_Choco_Recipe
7716 0 0 0 0 0 # Strawberry_Choco_Recipe
7717 0 0 0 0 0 # Choco_Tart_Recipe
7722 0 0 0 0 0 # Debt_Note
7723 0 0 0 0 0 # Diamond_Of_Ruin
7724 0 0 0 0 0 # Forbidden_Secret_Art
7725 0 0 0 0 0 # Unlucky_Emerald
7726 0 0 0 0 0 # Token_Of_King
7727 0 0 0 0 0 # HP_Doctor_Ticket
7728 0 0 0 0 0 # SP_Doctor_Ticket
7729 0 0 0 0 0 # Rok_Star_Badge
7755 0 0 0 0 0 # Research_Note
7759 0 0 0 0 0 # Geology_Report
7763 0 0 0 0 0 # Sticky_Herb
7764 0 0 0 0 0 # High_Strength_Adhesive
7765 0 0 0 0 0 # Yaga_Secret_Medicine
7773 0 0 0 0 0 # War_Badge
7801 0 0 0 0 0 # Girl_Fan_Letter
7802 0 0 0 0 0 # Autograph_Book
7820 0 0 0 0 0 # Morroc_Skin
7826 0 0 0 0 0 # Continental_Guard_Paper
7827 0 0 0 0 0 # Mineral_Report
7828 0 0 0 0 0 # BF_Badge1
7829 0 0 0 0 0 # BF_Badge2
7839 0 0 0 0 0 # Crystal_Key
7840 0 0 0 0 0 # Valkyrie_Gift
7841 0 0 0 0 0 # Spotted_Paper
7842 0 0 0 0 0 # Torn_Paper
7843 0 0 0 0 0 # Old_Paper
7844 0 0 0 0 0 # Burnt_Paper
7865 0 0 0 0 0 # Gold_Pouch
7866 0 0 0 0 0 # Certificate
7876 0 0 0 0 0 # Gold_Key
7877 0 0 0 0 0 # Red_Ring
7878 0 0 0 0 0 # Lusalka_Hair
7879 0 0 0 0 0 # Golden_Thread
7880 0 0 0 0 0 # Babayaga_Silver_Spoon
7881 0 0 0 0 0 # Book_Of_Magic
7882 0 0 0 0 0 # Pointed_Branch
7883 0 0 0 0 0 # Pointed_Wooden_Flute
7895 0 0 0 0 0 # TRO_Memory_Book01
7896 0 0 0 0 0 # TRO_Memory_Book02
7897 0 0 0 0 0 # TRO_Memory_Book03
7898 0 0 0 0 0 # VVS_Balmung
7899 0 0 0 0 0 # Spiritualist_Dagger
7900 0 0 0 0 0 # Jenoss_Ring1
7901 0 0 0 0 0 # Jenoss_Ring2
7902 0 0 0 0 0 # Jenoss_Ring3
7903 0 0 0 0 0 # Jenoss_Ring4
7904 0 0 0 0 0 # Piano_Key
7906 0 0 0 0 0 # Poppy_Wreath
7907 0 0 0 0 0 # Bobbin_Of_Goddess
7909 0 0 0 0 0 # Stolen_Cookie
7910 0 0 0 0 0 # Stolen_Candy
7912 0 0 0 0 0 # Portable_Snowman
7913 0 0 0 0 0 # Test_Certificate
7914 0 0 0 0 0 # Ancient_Document_TW
7917 0 0 0 0 0 # Magic_Potion
7919 0 0 0 0 0 # Festival_Ticket
7920 0 0 0 0 0 # Hero
7923 0 0 0 0 0 # KRATHONG_
7928 0 0 0 0 0 # Brazilian_Flag_
7929 0 0 0 0 0 # Golden_Coin_
7930 0 0 0 0 0 # Cowking
7949 0 0 0 0 0 # Woven_Wool
7950 0 0 0 0 0 # Ayothaya_Ticket
7951 0 0 0 0 0 # Gold_Tulip
7952 0 0 0 0 0 # Gift_From_Romiros
7953 0 0 0 0 0 # Gift_From_Juliedge
7954 0 0 0 0 0 # Festival_Ticket_
7961 0 0 0 0 0 # Weapon_Exchange
7962 0 0 0 0 0 # Treasure_Map1
7963 0 0 0 0 0 # Treasure_Map2
7964 0 0 0 0 0 # Treasure_Map3
7965 0 0 0 0 0 # Treasure_Map4
7966 0 0 0 0 0 # Weird_Parchment1
7967 0 0 0 0 0 # Weird_Parchment2
7968 0 0 0 0 0 # Weird_Parchment3
7969 0 0 0 0 0 # Weird_Parchment4
11011 0 0 0 0 0 # Barmund_Note
11012 0 0 0 0 0 # Expedition_Report
11013 0 0 0 0 0 # Expedition_Report_Vol1
11014 0 0 0 0 0 # Expedition_Report_Vol2
11015 0 0 0 0 0 # Expedition_Report_Vol3
11016 0 0 0 0 0 # Expedition_Report_Vol4
11551 0 0 0 0 0 # Savory_Herb_Salad
11552 0 0 0 0 0 # Apple_Carrot_Salad
11553 0 0 0 0 0 # Casual_Stew
11554 0 0 0 0 0 # Golden_Roasted_Apple
12142 0 0 0 0 0 # Magic_Book
12153 0 0 0 0 0 # Bow_Mercenary_Scroll1
12154 0 0 0 0 0 # Bow_Mercenary_Scroll2
12155 0 0 0 0 0 # Bow_Mercenary_Scroll3
12156 0 0 0 0 0 # Bow_Mercenary_Scroll4
12157 0 0 0 0 0 # Bow_Mercenary_Scroll5
12158 0 0 0 0 0 # Bow_Mercenary_Scroll6
12159 0 0 0 0 0 # Bow_Mercenary_Scroll7
12160 0 0 0 0 0 # Bow_Mercenary_Scroll8
12161 0 0 0 0 0 # Bow_Mercenary_Scroll9
12162 0 0 0 0 0 # Bow_Mercenary_Scroll10
12163 0 0 0 0 0 # SwordMercenary_Scroll1
12164 0 0 0 0 0 # SwordMercenary_Scroll2
12165 0 0 0 0 0 # SwordMercenary_Scroll3
12166 0 0 0 0 0 # SwordMercenary_Scroll4
12167 0 0 0 0 0 # SwordMercenary_Scroll5
12168 0 0 0 0 0 # SwordMercenary_Scroll6
12169 0 0 0 0 0 # SwordMercenary_Scroll7
12170 0 0 0 0 0 # SwordMercenary_Scroll8
12171 0 0 0 0 0 # SwordMercenary_Scroll9
12172 0 0 0 0 0 # SwordMercenary_Scroll10
12173 0 0 0 0 0 # SpearMercenary_Scroll1
12174 0 0 0 0 0 # SpearMercenary_Scroll2
12175 0 0 0 0 0 # SpearMercenary_Scroll3
12176 0 0 0 0 0 # SpearMercenary_Scroll4
12177 0 0 0 0 0 # SpearMercenary_Scroll5
12178 0 0 0 0 0 # SpearMercenary_Scroll6
12179 0 0 0 0 0 # SpearMercenary_Scroll7
12180 0 0 0 0 0 # SpearMercenary_Scroll8
12181 0 0 0 0 0 # SpearMercenary_Scroll9
12182 0 0 0 0 0 # SpearMercenary_Scroll10
12199 0 0 0 0 0 # Rice_Scroll
12258 0 0 0 0 0 # Bombring_Box
12259 0 0 0 0 0 # Miracle_Medicine
12261 0 0 0 0 0 # Secret_Medicine
12262 0 0 0 0 0 # Inspector_Certificate_
12263 0 0 0 0 0 # Comp_Battle_Manual
12266 0 0 0 0 0 # Sesame_Pastry_
12267 0 0 0 0 0 # Honey_Pastry_
12268 0 0 0 0 0 # Rainbow_Cake_
12274 0 0 0 0 0 # Gold_Pill_1
12275 0 0 0 0 0 # Gold_Pill_2
12287 0 0 0 0 0 # Love_Angel
12288 0 0 0 0 0 # Squirrel
12289 0 0 0 0 0 # Gogo
12294 0 0 0 0 0 # PC_Bang_Coin_Box1
12295 0 0 0 0 0 # PC_Bang_Coin_Box2
12296 0 0 0 0 0 # PC_Bang_Coin_Box3
12297 0 0 0 0 0 # PC_Bang_Coin_Box4
12298 0 0 0 0 0 # SP_Potion
12299 0 0 0 0 0 # Mega_Resist_Potion
12300 0 0 0 0 0 # Wild_Rose_Scroll
12301 0 0 0 0 0 # Doppelganger_Scroll
12302 0 0 0 0 0 # Ygnizem_Scroll
12304 0 0 0 0 0 # Picture_Diary
12305 0 0 0 0 0 # Mini_Heart
12306 0 0 0 0 0 # Newcomer
12307 0 0 0 0 0 # Kid
12308 0 0 0 0 0 # Magic_Castle
12309 0 0 0 0 0 # Bulging_Head
12313 0 0 0 0 0 # Protection_Of_Angel
12314 0 0 0 0 0 # Noive_Box
12322 0 0 0 0 0 # Chocolate_Pie
12323 0 0 0 0 0 # N_Fly_Wing
12324 0 0 0 0 0 # N_Butterfly_Wing
12325 0 0 0 0 0 # N_Magnifier
12331 0 0 0 0 0 # Ginseng
12333 0 0 0 0 0 # Ansila
12333 0 0 0 0 0 # Ansila
12340 0 0 0 0 0 # Mysterious_Rice_Powder
12384 0 0 0 0 0 # Rainbow_Ruby_Water
12385 0 0 0 0 0 # Rainbow_Ruby_Fire
12386 0 0 0 0 0 # Rainbow_Ruby_Wind
12387 0 0 0 0 0 # Rainbow_Ruby_Earth
12388 0 0 0 0 0 # Runstone_Crush
12389 0 0 0 0 0 # Runstone_Storm
12390 0 0 0 0 0 # Runstone_Millennium
12398 0 0 0 0 0 # PCBang_Gift_Box
12478 0 0 0 0 0 # Chance_Box
12479 0 0 0 0 0 # Caracas_Ring_Box
12540 0 0 0 0 0 # GM_Warp_Box
12541 0 0 0 0 0 # Fortune_Cookie1
12542 0 0 0 0 0 # Fortune_Cookie2
12543 0 0 0 0 0 # Fortune_Cookie3
12565 0 0 0 0 0 # Cheer_Scarf_Box
12566 0 0 0 0 0 # Cheer_Scarf2_Box
12567 0 0 0 0 0 # Cheer_Scarf3_Box
12568 0 0 0 0 0 # Cheer_Scarf4_Box
12569 0 0 0 0 0 # Cheer_Scarf6_Box
12570 0 0 0 0 0 # Cheer_Scarf8_Box
12571 0 0 0 0 0 # Cheer_Scarf10_Box
12572 0 0 0 0 0 # Cheer_Scarf10_Box2
12579 0 0 0 0 0 # Ring_Of_Valkyrie_Box
12583 0 0 0 0 0 # PR_Team_Box
12584 0 0 0 0 0 # Develop_Team_box
12585 0 0 0 0 0 # Marketing_Team_Box
12586 0 0 0 0 0 # Operating_Team_Box
12587 0 0 0 0 0 # Summer_Night_box
12588 0 0 0 0 0 # Summer_Night_box2
12589 0 0 0 0 0 # Summer_Night_box3
12600 0 0 0 0 0 # Treasure_Box_Scroll
12607 0 0 0 0 0 # Lolli_Pop_Box
12622 0 0 0 0 0 # Boarding_Halter
12649 0 0 0 0 0 # Lv70_Imperial_Gift
12650 0 0 0 0 0 # Lv90_Imperial_Gift
12651 0 0 0 0 0 # Lv110_Imperial_Gift
12652 0 0 0 0 0 # Lv130_Imperial_Gift
12653 0 0 0 0 0 # Lv150_Imperial_Gift
12672 0 0 0 0 0 # Start_New_Box
12715 0 0 0 0 0 # Black_Treasure_Box
12740 0 0 0 0 0 # Inc_Str_Scroll
12741 0 0 0 0 0 # Inc_Int_Scroll
12745 0 0 0 0 0 # Skull_Scroll
12766 0 0 0 0 0 # Reward_Job_BM25
12802 0 0 0 0 0 # Time_Guardian_Box
12803 0 0 0 0 0 # Beginner_Kit_Box
12807 0 0 0 0 0 # Mercenary_Casting_
12808 0 0 0 0 0 # Mother_Love_Box
12809 0 0 0 0 0 # Level_Up_Box
12810 0 0 0 0 0 # Event_Gift_Box
12816 0 0 0 0 0 # Old_Ore_Box_
12817 0 0 0 0 0 # Old_Card_Album_
12818 0 0 0 0 0 # High_Weapon_Box_
12819 0 0 0 0 0 # Zherlthsh_Tck_Box_
12845 0 0 0 0 0 # WOB_Amatsu
12847 0 0 0 0 0 # Old_Equipment_Box
12884 0 0 0 0 0 # Infinite_Concentration_Potion
12885 0 0 0 0 0 # Infinite_Awakening_Potion
12886 0 0 0 0 0 # Infinite_Berserk_Potion
12887 0 0 0 0 0 # C_Wing_Of_Fly
12888 0 0 0 0 0 # Siege_Kit_Box
13020 0 0 0 0 0 # Warrior_Balmung_
13021 0 0 0 0 0 # Combat_Knife_C
13022 0 0 0 0 0 # Counter_Dagger_C
13023 0 0 0 0 0 # Asura_C
13024 0 0 0 0 0 # Sword_Breaker_C
13025 0 0 0 0 0 # Mail_Breaker_C
13026 0 0 0 0 0 # Moonlight_Sword_C
13036 0 0 0 0 0 # BF_Dagger1
13037 0 0 0 0 0 # BF_Dagger2
13042 0 0 0 0 0 # Krieger_Dagger1
13043 0 0 0 0 0 # Fortune_Sword_I
13044 0 0 0 0 0 # House_Auger_I
13045 0 0 0 0 0 # Kamaitachi_I
13048 0 0 0 0 0 # Damascus_C
13050 0 0 0 0 0 # P_Dagger1
13051 0 0 0 0 0 # P_Dagger2
13052 0 0 0 0 0 # Tourist_Dagger
13066 0 0 0 0 0 # P_Dagger3
13068 0 0 0 0 0 # Saurel
13074 0 0 0 0 0 # Ninja_Cutter
13079 0 0 0 0 0 # Metal_Dagger
13083 0 0 0 0 0 # TE_Woe_Knife
13108 0 0 0 0 0 # BF_Pistol1
13109 0 0 0 0 0 # Wasteland_Outlaw_C
13110 0 0 0 0 0 # Krieger_Pistol1
13111 0 0 0 0 0 # Sharpshooter_Revolver
13112 0 0 0 0 0 # P_Revolver1
13113 0 0 0 0 0 # P_Revolver2
13114 0 0 0 0 0 # P_Revolver3
13117 0 0 0 0 0 # TE_Woe_Pistol
13118 0 0 0 0 0 # Spark_Light
13125 0 0 0 0 0 # Metal_Revolver
13171 0 0 0 0 0 # BF_Rifle1
13172 0 0 0 0 0 # BF_Gatling_Gun1
13173 0 0 0 0 0 # BF_Shotgun1
13174 0 0 0 0 0 # BF_Launcher1
13175 0 0 0 0 0 # Lever_Action_Rifle_C
13176 0 0 0 0 0 # Krieger_Rifle1
13177 0 0 0 0 0 # Krieger_Gatling1
13178 0 0 0 0 0 # Krieger_Shotgun1
13179 0 0 0 0 0 # Krieger_Launcher1
13184 0 0 0 0 0 # TE_Woe_Rifle
13185 0 0 0 0 0 # TE_Woe_Gatling
13186 0 0 0 0 0 # TE_Woe_Shotgun
13187 0 0 0 0 0 # TE_Woe_Grenade
13295 0 0 0 0 0 # Light_Shuriken
13305 0 0 0 0 0 # BF_Huuma_Shuriken1
13306 0 0 0 0 0 # BF_Huuma_Shuriken2
13307 0 0 0 0 0 # Krieger_Huuma_Shuriken1
13308 0 0 0 0 0 # Huuma_Blaze_I
13309 0 0 0 0 0 # Huuma_Giant_Wheel_C
13310 0 0 0 0 0 # P_Huuma_Suriken1
13312 0 0 0 0 0 # Huuma_Job_Test
13317 0 0 0 0 0 # TE_Woe_Huuma
13322 0 0 0 0 0 # Huuma_Metal_Shuriken
13401 0 0 0 0 0 # Excalibur_C
13402 0 0 0 0 0 # Cutlas_C
13403 0 0 0 0 0 # Solar_Sword_C
13407 0 0 0 0 0 # Nagan_C
13408 0 0 0 0 0 # Fire_Brand_C
13409 0 0 0 0 0 # Immaterial_Sword_C
13410 0 0 0 0 0 # BF_Sword1
13411 0 0 0 0 0 # BF_Sword2
13416 0 0 0 0 0 # Krieger_Onehand_Sword1
13417 0 0 0 0 0 # Krieger_Onehand_Sword2
13418 0 0 0 0 0 # Krieger_Onehand_Sword3
13419 0 0 0 0 0 # Holy_Saber
13422 0 0 0 0 0 # Flamberge_C
13423 0 0 0 0 0 # P_Sabre1
13424 0 0 0 0 0 # P_Sabre2
13425 0 0 0 0 0 # Tourist_Sword
13434 0 0 0 0 0 # P_Saber3
13439 0 0 0 0 0 # TE_Woe_Sword
13763 0 0 0 0 0 # 5_Anniversary_Coin_Box
13765 0 0 0 0 0 # Certificate_TW_Box
13859 0 0 0 0 0 # Directive_A_Envelope
13860 0 0 0 0 0 # Directive_B_Envelope
14505 0 0 0 0 0 # Dungeon_1_hour_Ticket
14506 0 0 0 0 0 # Dungeon_Ticket
14529 0 0 0 0 0 # Greed_Scroll
14595 0 0 0 0 0 # Unsealed_Magic_Spell
15001 0 0 0 0 0 # Odin
15002 0 0 0 0 0 # Rune_Plate
15009 0 0 0 0 0 # Para_Team_Uniform1
15010 0 0 0 0 0 # Para_Team_Uniform2
15011 0 0 0 0 0 # Para_Team_Uniform3
15023 0 0 0 0 0 # Half_Brynhild
15031 0 0 0 0 0 # Para_Team_Armor
15033 0 0 0 0 0 # Tutorial_Mattle
15034 0 0 0 0 0 # Tutorial_Mattle_
15062 0 0 0 0 0 # TE_Woe_Coat
15063 0 0 0 0 0 # TE_Woe_Chain_Mail
15064 0 0 0 0 0 # TE_Woe_Mage_Coat
15067 0 0 0 0 0 # Rune_Suit
16002 0 0 0 0 0 # Stunner_C
16004 0 0 0 0 0 # P_Mace1
16005 0 0 0 0 0 # P_Mace2
16006 0 0 0 0 0 # Tourist_Mace
16014 0 0 0 0 0 # P_Mace3
16016 0 0 0 0 0 # Tuna
16023 0 0 0 0 0 # Metal_Mace
16025 0 0 0 0 0 # TE_Woe_Mace
16405 0 0 0 0 0 # Midgard_Coin_Box
16406 0 0 0 0 0 # FMidgard_Coin_Box
18100 0 0 0 0 0 # Shooting_Star_C
18106 0 0 0 0 0 # P_Bow3
18107 0 0 0 0 0 # Malang_Snow_Crab
18108 0 0 0 0 0 # Brindle_Eel
18116 0 0 0 0 0 # Metal_Bow
18500 0 0 0 0 0 # Cheer_Scarf6
18501 0 0 0 0 0 # Cheer_Scarf8
18502 0 0 0 0 0 # Cheer_Scarf10
18505 0 0 0 0 0 # Umbala_Spirit
18514 0 0 0 0 0 # Para_Team_Hat2
18526 0 0 0 0 0 # Yummy_Lollipop
18556 0 0 0 0 0 # Angel_Helmet
18557 0 0 0 0 0 # Devil_Helmet
18566 0 0 0 0 0 # Nut_Donut_In_Mouth
19052 0 0 0 0 0 # Sigruns_Wing
19853 0 0 0 0 0 # C_Filir
20135 0 0 0 0 0 # C_12_Anniversary_Crown_Of_Saint
20136 0 0 0 0 0 # C_12_Anniversary_Elf_Ears
21005 0 0 0 0 0 # Metal_Two_Hand_Sword
22508 0 0 0 0 0 # Para_Team_Mark_
22513 0 0 0 0 0 # King_of_Gift_Box
22517 0 0 0 0 0 # Rocker_Summoning_Scroll
22521 0 0 0 0 0 # Level_Up_Box
22522 0 0 0 0 0 # Level_Up_Box100
22523 0 0 0 0 0 # Level_Up_Box120
22524 0 0 0 0 0 # Level_Up_Box130
22525 0 0 0 0 0 # Level_Up_Box140
22526 0 0 0 0 0 # Level_Up_Box150
22527 0 0 0 0 0 # Level_Up_Box160
22533 0 0 0 0 0 # New_Year_Gift_Box
22535 0 0 0 0 0 # Scroll_Summoning_Workers
22536 0 0 0 0 0 # Scroll_Summoning_Workers
22566 0 0 0 0 0 # Last_Years_Frost
22569 0 0 0 0 0 # Gift_New_start
22589 0 0 0 0 0 # Savage_Ora_Ora
22590 0 0 0 0 0 # Grand_Peco_Ora_Ora
22591 0 0 0 0 0 # Desert_Wolf_Ora_Ora
22592 0 0 0 0 0 # Happy_Call_Box
22610 0 0 0 0 0 # New_Beginnings_Box
22614 0 0 0 0 0 # Premium_Manual
22619 0 0 0 0 0 # Ghost_Summon_Scroll
22623 0 0 0 0 0 # New_Start_Box
22691 0 0 0 0 0 # Record_Fragment1
22692 0 0 0 0 0 # Record_Fragment2
22693 0 0 0 0 0 # Record_Fragment3
22694 0 0 0 0 0 # Record_Fragment4
22695 0 0 0 0 0 # Record_Fragment5
22700 0 0 0 0 0 # Jumping_Support_Box
22708 0 0 0 0 0 # Thrilling_Box
22717 0 0 0 0 0 # Wanderer_Ball
22718 0 0 0 0 0 # Lude_Ball
22719 0 0 0 0 0 # Tatacho_Ball
22720 0 0 0 0 0 # Novus_Ball
22734 0 0 0 0 0 # Revolution_Quiz_Box
22760 0 0 0 0 0 # Argiope_Transportin
22761 0 0 0 0 0 # Luciola_Vespa_Transportin
22762 0 0 0 0 0 # Centipede_Transportin
22837 0 0 0 0 0 # Integer_Time
22869 0 0 0 0 0 # Lucky_Roulette_Tickets
22881 0 0 0 0 0 # Rope_Gallows
22887 0 0 0 0 0 # PC
22894 0 0 0 0 0
22895 0 0 0 0 0
22896 0 0 0 0 0
22901 0 0 0 0 0 # Question_Old_Blue_Box
25043 0 0 0 0 0 # Thorny_Vine_Flute
25045 0 0 0 0 0 # Luxurious_Cloth
25046 0 0 0 0 0 # Boarding_Pass
25047 0 0 0 0 0 # Kahlunac
25048 0 0 0 0 0 # Hearty_Lunchbox
25049 0 0 0 0 0 # Basilac_Clam
25132 0 0 0 0 0 # Pumpkin_Deco
25133 0 0 0 0 0 # Dried_White_Stem
25143 0 0 0 0 0 # Gift_Stuffed_Doll
25144 0 0 0 0 0 # Bridge_Postured_Doll
25145 0 0 0 0 0 # Burnt_Spector_Doll
25146 0 0 0 0 0 # Cold_Blooded_Queen_Doll
25147 0 0 0 0 0 # Well_Eatenl_Rabbit_Doll
25148 0 0 0 0 0 # Cute_Starved_Demon_Doll
25149 0 0 0 0 0 # Doll_With_Warm_Scarf
25150 0 0 0 0 0 # Hugging_Alice_Pilow
26100 0 0 0 0 0 # Paradise_Foxtail_Staff_II
26101 0 0 0 0 0 # Paradise_Foxtail_Staff_III