1101#長劍#
1102#長劍#
1103#長劍#
1104#圓月刀#
1105#圓月刀#
1106#圓月刀#
1107#厚刃劍#
1108#厚刃劍#
1109#厚刃劍#
1110#擊刺長劍#
1111#擊刺長劍#
1112#擊刺長劍#
1113#彎刀#
1114#彎刀#
1115#彎刀#
1116#武士刀#
1117#武士刀#
1118#武士刀#
1119#日本刀#
1120#日本刀#
1121#日本刀#
1122#圓柄馬刀#
1123#海東劍#
1124#獸人刀#
1125#圓柄馬刀#
1126#騎兵之劍#
1127#騎兵之劍#
1128#海東劍#
1129#水紋之劍#
1130#多刃尖刺刀#
1131#水靈之刀#
1132#秘劍 慕戀#
1133#火靈之劍#
1134#利剪劍#
1135#狂擊之劍#
1136#烈陽之劍#
1137#石中劍#
1138#妖劍 弒光#
1139#魔刀 吞神#
1140#首領之劍#
1141#聖劍 渾沌#
1151#雙手劍#
1152#雙手劍#
1153#雙手劍#
1154#亞爾特劍#
1155#亞爾特劍#
1156#亞爾特劍#
1157#雙手巨劍#
1158#雙手巨劍#
1159#雙手巨劍#
1160#雙手重劍#
1161#神器 三十二朔月#
1162#雙手重劍#
1163#十字巨劍#
1164#名刀 不知火#
1165#秘刀 十六夜月#
1166#龍牙劍#
1167#風靈之劍#
1168#巨大雙手劍#
1169#死神之劍#
1170#亞藍斯之劍#
1201#短劍#
1202#短劍#
1203#短劍#
1204#卡特短劍#
1205#卡特短劍#
1206#卡特短劍#
1207#笨拙短劍#
1208#笨拙短劍#
1209#笨拙短劍#
1210#德克短劍#
1211#德克短劍#
1212#德克短劍#
1213#大駒短劍#
1214#大駒短劍#
1215#大駒短劍#
1216#雙刃短劍#
1217#雙刃短劍#
1218#雙刃短劍#
1219#長柄短劍#
1220#長柄短劍#
1221#長柄短劍#
1222#大馬士革短劍#
1223#幸運短劍#
1224#削刃短劍#
1225#破甲短劍#
1226#大馬士革短劍#
1227#鋤草短劍#
1228#戰鬥短劍#
1229#廚刀#
1230#破甲短錐#
1231#華麗短劍#
1232#妖短劍 泣神怨#
1233#除靈短劍#
1234#月靈短劍#
1235#變形短劍#
1236#砂塵短劍#
1237#魔短劍 闇噬#
1250#拳刃#
1251#拳刃#
1252#卡塔勒拳刃#
1253#卡塔勒拳刃#
1254#秘刃 闇嘯#
1255#秘刃 闇嘯#
1301#斧#
1302#斧#
1303#斧#
1304#獸人斧#
1305#切削之斧#
1351#巨斧#
1352#巨斧#
1353#巨斧#
1354#鋼斧#
1355#鋼斧#
1356#鋼斧#
1357#毀滅之斧#
1358#毀滅之斧#
1359#毀滅之斧#
1360#雙手斧#
1361#雙手斧#
1362#雙手斧#
1363#血斧#
1364#克萊伊特斧#
1365#暗靈之斧#
1366#智天使之斧#
1367#斯勒特斧#
1368#風靈之斧#
1369#斬首之斧#
1401#長戟#
1402#長戟#
1403#長戟#
1404#長矛#
1405#長矛#
1406#長矛#
1407#步兵長矛#
1408#步兵長矛#
1409#步兵長矛#
1410#騎士長矛#
1411#騎士長矛#
1412#騎士長矛#
1413#剛尼爾長矛#
1414#地靈之矛#
1415#魔力之矛#
1416#邪靈之矛#
1451#彎刃長矛#
1452#彎刃長矛#
1453#彎刃長矛#
1454#長槍#
1455#長槍#
1456#長槍#
1457#雙刃長戟#
1458#雙刃長戟#
1459#雙刃長戟#
1460#德瑞尹長戟#
1461#德瑞尹長戟#
1462#德瑞尹長戟#
1463#斧錘長矛#
1464#斧錘長矛#
1465#斧錘長矛#
1466#死神之鐮#
1467#修爾特長矛#
1468#風靈之矛#
1469#龍戚弩斯長矛#
1470#聖光之戟#
1471#火靈之矛#
1501#木錘#
1502#木錘#
1503#木錘#
1504#鐵錘#
1505#鐵錘#
1506#鐵錘#
1507#思麥斯鐵錘#
1508#思麥斯鐵錘#
1509#思麥斯鐵錘#
1510#流星錘#
1511#流星錘#
1512#流星錘#
1513#日星錘#
1514#日星錘#
1515#日星錘#
1516#尖刃鐵錘#
1517#尖刃鐵錘#
1518#尖刃鐵錘#
1519#鏈錘#
1520#鏈錘#
1521#鏈錘#
1522#昏迷之錘#
1523#闇盲之錘#
1524#黃金之錘#
1525#秘銀長錘#
1526#魔錘 安魂曲#
1527#秘錘 冷月#
1528#聖錘 十字星#
1550#書#
1551#聖言之書#
1552#智慧石碑#
1601#手杖#
1602#手杖#
1603#手杖#
1604#橡木魔杖#
1605#橡木魔杖#
1606#橡木魔杖#
1607#智慧魔杖#
1608#智慧魔杖#
1609#智慧魔杖#
1610#言靈魔杖#
1611#言靈魔杖#
1612#言靈魔杖#
1613#巫杖 魂咬#
1614#聖杖 英靈#
1615#骷髏魔杖#
1701#弓#
1702#弓#
1703#弓#
1704#坎普茲弓#
1705#坎普茲弓#
1706#坎普茲弓#
1707#克羅伊特弓#
1708#克羅伊特弓#
1709#克羅伊特弓#
1710#十字弓#
1711#十字弓#
1712#十字弓#
1713#亞伯雷弓#
1714#角弓#
1715#亞伯雷弓#
1716#角弓#
1718#獵人之弓#
1719#盜賊之弓#
1720#熾天使之弓#
1750#箭矢#
1751#銀箭矢#
1752#火箭矢#
1801#虎爪拳套#
1802#虎爪拳套#
1803#鋼鐵拳套#
1804#鋼鐵拳套#
1805#賀勒拳套#
1806#賀勒拳套#
1807#昇龍拳套#
1808#昇龍拳套#
1809#龍爪拳套#
1810#龍爪拳套#
1811#鷹爪拳套#
1812#鷹爪拳套#
1813#風靈拳套#
1814#秘拳套 閃光#
1901#小提琴#
1902#小提琴#
1903#曼陀林#
1904#曼陀林#
1905#魯特琴#
1906#魯特琴#
1907#吉他#
1908#吉他#
1909#豎琴#
1910#豎琴#
1911#焚鶴琴#
1912#焚鶴琴#
1950#鞭子#
1951#鞭子#
1952#細長鞭子#
1953#細長鞭子#
1954#鋼鐵鞭子#
1955#鋼鐵鞭子#
1956#流星鞭子#
1957#流星鞭子#
1958#幸運鞭子#
1959#幸運鞭子#
1960#瑪哪鞭子#
1961#瑪哪鞭子#
1962#細刃鞭子#
1963#毒鞭 薔薇#
1964#秘鞭 眷戀#
2101#鐵盾#
2102#鐵盾#
2103#圓盾#
2104#圓盾#
2105#鋼盾#
2106#鋼盾#
2107#鏡盾#
2108#鏡盾#
2201#太陽眼鏡#
2202#太陽眼鏡#
2203#眼鏡#
2204#眼鏡#
2205#泳鏡#
2206#婚禮頭紗#
2207#花朵頭飾#
2208#紫蝶髮帶#
2209#紫蝶髮帶#
2210#髮箍#
2211#方頭巾#
2212#獨眼龍眼罩#
2213#貓耳髮圈#
2214#兔耳髮圈#
2215#花髮圈#
2216#聖職之帽#
2217#聖職之帽#
2218#口罩#
2219#口罩#
2220#漁夫帽#
2221#漁夫帽#
2222#圓帽#
2223#圓帽#
2224#防風皮革眼鏡#
2225#防風皮革眼鏡#
2226#無邊帽#
2227#無邊帽#
2228#金屬頭盔#
2229#金屬頭盔#
2230#寶石頭盔#
2231#寶石頭盔#
2232#頭箍#
2233#頭箍#
2234#后冠#
2235#王冠#
2236#聖誕帽#
2237#落腮胡#
2238#鼻毛#
2239#單眼眼鏡#
2240#鬍鬚#
2241#白鬍鬚#
2242#高級太陽眼鏡#
2243#旋轉眼鏡#
2244#紅蝶髮帶#
2245#紳士帽#
2246#黃金帽#
2247#回憶帽#
2248#牛仔帽#
2249#黃金冠冕#
2250#粉紗髮圈#
2251#神聖之帽#
2252#魔法帽#
2253#向日葵頭飾#
2254#天使髮圈#
2255#惡魔髮圈#
2256#山羊頭盔#
2257#獸角頭飾#
2258#尖角髮圈#
2259#竹蜻蜓髮圈#
2260#迷你眼鏡#
2261#普隆德拉軍帽#
2262#小丑鼻子#
2263#時髦眼罩#
2264#殭屍帽#
2265#侍衛口罩#
2266#金屬口罩#
2267#香菸#
2268#煙斗#
2269#花葉#
2270#草葉#
2271#眼鏡頭飾#
2272#停止標誌頭飾#
2273#醫師髮箍#
2274#亡者髮箍#
2275#頭巾#
2276#大眼睛眼鏡#
2277#護士帽#
2278#笑臉面具#
2279#火線頭飾#
2280#草帽#
2281#舞會面具#
2282#光環#
2283#耳罩#
2284#鹿角頭飾#
2285#蘋果頭飾#
2286#妖精長耳朵飾#
2287#海盜頭巾#
2288#整人面具#
2289#糞便帽#
2290#葬禮帽#
2291#蝴蝶假面#
2292#鋼鐵面具#
2293#戲劇頭盔#
2294#星星髮夾#
2295#眼罩#
2296#望遠鏡#
2297#哥布靈面具#
2298#觸角頭飾#
2299#獸人頭盔#
2301#棉襯衫#
2302#棉襯衫#
2303#皮製外套#
2304#皮製外套#
2305#冒險衣#
2306#冒險衣#
2307#大衣#
2308#大衣#
2309#長大衣#
2310#長大衣#
2311#毛皮大衣#
2312#鐵製鎧甲#
2313#鐵製鎧甲#
2314#鋼鐵鎖子甲#
2315#鋼鐵鎖子甲#
2316#鋼鐵鎧甲#
2317#鋼鐵鎧甲#
2318#秘衣 美德#
2319#秘衣 惡德#
2320#西裝外套#
2321#絲質外袍#
2322#絲質外袍#
2323#聖職之袍#
2324#聖職之袍#
2325#聖職之衣#
2326#聖職之衣#
2327#天衣 月舞#
2328#木製鎧甲#
2329#木製鎧甲#
2330#緊身便衣#
2331#緊身便衣#
2332#秘銀之衣#
2333#秘銀之衣#
2334#魔法外套#
2335#盜賊之衣#
2336#盜賊之衣#
2337#忍服 血櫻#
2338#結婚禮服#
2339#三角褲#
2401#輕便鞋#
2402#輕便鞋#
2403#長靴#
2404#長靴#
2405#戰士長靴#
2406#戰士長靴#
2407#玻璃鞋#
2408#腳鍊#
2409#抗魔鞋#
2501#連帽披肩#
2502#連帽披肩#
2503#披肩#
2504#披肩#
2505#斗篷#
2506#斗篷#
2507#伯爵斗篷#
2508#抗魔斗篷#
2601#力量戒指#
2602#智力耳環#
2603#體力項鏈#
2604#防禦手套#
2605#敏捷別針#
2607#髮夾#
2608#幸運珠鏈#
2609#骷髏戒指#
2610#金戒指#
2611#銀戒指#
2612#花戒指#
2613#鑽石戒指#
2614#永恆戒指#
2615#防禦戒指#
2616#潛能戒指#
2617#智慧手套#
2618#黑狐頸鏈#
2619#神射手套#
2620#怪盜戒指#
4001#波利卡片#
4002#綠棉蟲卡片#
4003#蟲蛹卡片#
4004#土波利卡片#
4005#聖誕波利卡片#
4006#瘋兔卡片#
4007#大嘴鳥蛋卡片#
4008#小雞卡片#
4009#蒼蠅卡片#
4010#樹精卡片#
4011#蛋殼小雞卡片#
4012#盜蟲卵卡片#
4013#蟻卵卡片#
4014#羅達蛙卡片#
4015#禿鷹卡片#
4016#盜蟲卡片#
4017#小野豬卡片#
4018#白蟻幼蟲卡片#
4019#蜂兵卡片#
4020#吸血蝙蝠卡片#
4021#搖滾蝗蟲卡片#
4022#魔菇卡片#
4023#沙漠幼狼卡片#
4024#漂浮蟲卡片#
4025#邪骸戰士卡片#
4026#浮勒盜蟲卡片#
4027#庫克雷卡片#
4028#白鼠卡片#
4029#狼卡片#
4030#曼陀蘿魔花卡片#
4031#大嘴鳥卡片#
4032#蝸牛卡片#
4033#波波利卡片#
4034#森靈卡片#
4035#海葵卡片#
4036#摩卡卡片#
4037#青蛇卡片#
4038#腐屍卡片#
4039#瓢蟲卡片#
4040#克瑞米卡片#
4041#松鼠卡片#
4042#綠蒼蠅卡片#
4043#白蟻卡片#
4044#狸貓卡片#
4045#鍬形蟲卡片#
4046#土撥鼠卡片#
4047#幽靈波利卡片#
4048#毒魔菇卡片#
4049#螃蟹卡片#
4050#瑪勒盜蟲卡片#
4051#溜溜猴卡片#
4052#長老樹精卡片#
4053#黑蟻卡片#
4054#天使波利卡片#
4055#水母卡片#
4056#獵蠅卡片#
4057#重金屬蝗蟲卡片#
4058#突變蛙卡片#
4059#戰蟻卡片#
4060#哥布靈卡片#
4061#卡那多斯卡片#
4062#黃蛇卡片#
4063#刺蝟蟲卡片#
4064#傑洛米卡片#
4065#卡浩卡片#
4066#獸人戰士卡片#
4067#邪骸食人魚卡片#
4068#蠍子卡片#
4069#紅蝙蝠卡片#
4070#轉轉蛋卡片#
4071#獸人腐屍卡片#
4072#巨石怪卡片#
4073#邪骸海盜卡片#
4074#大腳熊卡片#
4075#艾斯蜘蛛卡片#
4076#魔鍋蛋卡片#
4077#劍魚卡片#
4078#野豬卡片#
4079#螳螂卡片#
4080#噬人花卡片#
4081#蚯蚓卡片#
4082#沙漠之狼卡片#
4083#草精卡片#
4084#氣泡蟲卡片#
4085#邪骸獸人卡片#
4086#邪骸士兵卡片#
4087#基爾瑟卡片#
4088#傘蜥卡片#
4089#異變魚卡片#
4090#殭屍卡片#
4091#犬妖卡片#
4092#邪骸礦工卡片#
4093#人魚卡片#
4094#邪骸弓箭手卡片#
4095#烏賊卡片#
4096#茲諾克卡片#
4097#黑狐卡片#
4098#土人卡片#
4099#帕莎納卡片#
4100#鬼女卡片#
4101#泥人卡片#
4102#白幽靈卡片#
4103#鬼火卡片#
4104#諾可伊卡片#
4105#馬克卡片#
4106#木乃伊卡片#
4107#木乃伊犬卡片#
4108#麥斯特卡片#
4109#南瓜先生卡片#
4110#綠腐屍卡片#
4111#海神卡片#
4112#馬爾杜克卡片#
4113#傀儡娃娃卡片#
4114#艾吉歐蜈蚣卡片#
4115#赤蒼蠅卡片#
4116#蛇女伊絲卡片#
4117#黑蛇卡片#
4118#畢帝特地龍卡片#
4119#巫婆卡片#
4120#畢帝特飛龍卡片#
4121#皮里恩卡片#
4122#小惡魔卡片#
4123#虎王卡片#
4124#米杜沙卡片#
4125#狄奧斯卡片#
4126#米洛斯卡片#
4127#夢魘卡片#
4128#黃金蟲卡片#
4129#小巴風特卡片#
4130#蠍子之王卡片#
4131#月夜貓卡片#
4132#蜂后卡片#
4133#幽靈劍士卡片#
4134#德古拉伯爵 卡片#
4135#獸人酋長卡片#
4136#卡利斯格卡片#
4137#海盜之王卡片#
4138#安畢斯卡片#
4139#裘卡卡片#
4140#深淵騎士卡片#
4141#闇神官卡片#
4142#死靈卡片#
4143#獸人英雄卡片#
4144#俄塞里斯卡片#
4145#貝雷傑卡片#
4146#蟻后卡片#
4147#巴風特卡片#
4148#法老王卡片#
701#歐拉歐拉#
702#家畜血#
703#西納雷花#
704#蘆薈#
705#三葉幸運草#
706#四葉幸運草#
707#哀唱草#
708#曼特花#
709#迷幻藥#
710#幻想花#
711#芽苗#
712#花#
713#空瓶#
714#華麗金屬#
715#黃色魔力礦石#
716#紅色魔力礦石#
717#藍色魔力礦石#
718#深紅寶石#
719#紫寶石#
720#天藍寶石#
721#綠寶石#
722#珍珠#
723#紅寶石#
724#詛咒紅寶石#
725#大紅寶石#
726#藍寶石#
727#白寶石#
728#黃寶石#
729#青綠寶石#
730#1克拉鑽石#
731#2克拉鑽石#
732#3克拉鑽石#
733#受損的鑽石#
734#紅色相框#
735#藍色陶瓷器#
736#白色盤子#
737#黑色杓子#
738#筆筒#
739#化妝品#
740#瘋兔娃娃#
741#波利娃娃#
742#蒼蠅娃娃#
743#魔菇娃娃#
744#花束#
745#捧花#
746#玻璃珠#
747#水晶鏡子#
748#永恆玫瑰#
749#冰雕玫瑰#
750#巴風特娃娃#
751#俄塞里斯娃娃#
752#搖滾蝗蟲娃娃#
753#溜溜猴娃娃#
754#狸貓娃娃#
756#神之金屬原石#
757#鋁原石#
901#辮子#
902#樹根#
903#爬蟲類舌頭#
904#蠍子尾巴#
905#植物梗#
906#鱗片梗#
907#枯木汁#
908#青蛙蛋#
909#傑勒比結晶#
910#加勒結晶#
911#雪勒結晶#
912#剎勒空結晶#
913#蝙蝠牙#
914#毛#
915#蛹殼#
916#羽毛#
917#鳥指甲#
918#粘糊的蹼#
919#動物外皮#
920#狼指甲#
921#香菇芽孢#
922#獸人犬齒#
923#惡魔角#
924#蝴蝶翅膀粉末#
925#鳥嘴#
926#蛇鱗#
928#昆蟲觸角#
929#不死心臟#
930#腐爛繃帶#
931#獸人戰士之證#
932#死人遺骨#
934#亡者遺物#
935#堅硬外殼#
936#鱗片皮膚#
937#毒牙#
938#粘稠液體#
939#蜂針#
940#蝗蟲後腿#
941#牛鼻環#
942#猴子尾巴#
943#堅硬外皮#
944#馬蹄#
945#變身葉子#
946#蝸牛殼#
947#硬角#
948#熊掌#
949#柔毛#
950#人魚之心#
951#背鰭#
952#仙人掌刺#
953#石心#
954#發亮鱗片#
955#昆蟲外殼#
956#鰓刺#
957#亡者指甲#
958#亡者牙齒#
959#腐爛鱗片#
960#鉗子#
961#海螺#
962#觸鬚#
963#銳利麟片#
964#螃蟹外殼#
965#蛤蜊外殼#
966#蛤蜊肉#
967#烏龜外殼#
968#獸人英雄之證#
969#黃金#
970#酒精#
971#帝特立米藥水#
972#卡勒波迪藥水#
973#中和劑#
974#混合劑#
975#紅色染料#
976#黃色染料#
978#藍色染料#
979#綠色染料#
980#赤色染料#
981#紫色染料#
982#白色染料#
983#黑色染料#
984#神之金屬#
985#鋁#
986#鐵砧#
987#神之金屬鐵砧#
988#黃金鐵砧#
989#華麗金屬鐵砧#
990#火靈礦石#
991#水靈礦石#
992#風靈礦石#
993#地靈礦石#
994#火靈原石#
995#水靈原石#
996#風靈原石#
997#土靈原石#
998#鐵#
999#鋼鐵#
1000#星星的角#
1001#星星的粉末#
1002#鐵礦石#
1003#煤礦#
1004#忠誠之證#
1005#高級鐵砧#
1006#古魔法書#
1007#慧眼#
1008#泯滅之心#
1009#神之手#
1010#強化武器金屬-級數一#
1011#強化武器金屬-級數二#
1012#傘蜥頸#
1013#彩色昆蟲外殼#
1014#螞蟻下巴#
1015#細長舌頭#
1016#鼠尾#
1017#鼠鬚#
1018#鼠指甲#
1019#瑪哪樹枝#
1020#長髮#
1021#土人之角#
1022#狐狸尾巴#
1023#魚尾#
1024#墨汁#
1025#蜘蛛絲#
1026#橡實#
1027#刺蝟尖刺#
1028#野豬毛#
1029#虎皮#
1030#虎掌#
1031#螳螂臂#
1032#噬人樹花#
1033#噬人樹根#
1034#哥布靈毛#
1035#龍牙#
1036#龍鱗#
1037#龍尾#
1038#小惡魔角#
1039#小惡魔翅膀#
1040#老妖精鬍鬚#
1041#手提燈#
1042#昆蟲後腳#
1043#獸人指甲#
1044#茲諾克之牙#
1045#聖殿士面具#
1046#蠍子之鉗#
1047#蛇女之首#
1048#蛇髮#
1049#韓服#
1050#血管#
1051#腦管#
1052#單細胞#
1053#人魚之牙#
1054#人魚嘴巴#
1055#蚯蚓皮#
1056#黃玉碎片#
1057#蛾蝶蟲翅膀粉末#
1058#蛾蝶翅膀#
1059#透明之布#
1060#金色頭髮#
1061#魔女之星沙#
1062#南瓜頭#
1063#銳利錐子#
1064#鞭繩#
1065#設置用陷阱道具#
1066#天地樹枝#
1067#智慧樹枝#
1068#世界樹枝#
1069#毒香菇#
1070#惡臭香菇#
1071#黑色液體試管#
1072#曼修的信件#
1073#送貨收據#
1074#送貨收據#
1075#送貨收據#
1076#送貨收據#
1077#送貨收據#
1078#送貨收據#
1079#送貨收據#
1080#送貨收據#
1081#送貨的木箱子#
1082#送貨的木箱子#
1083#送貨的木箱子#
1084#卡普拉使用券#
1085#黑色液體試管#
1086#黑色液體試管#
1087#黑色液體試管#
1088#夢羅克水溶液試管#
1089#斐揚水溶液試管#
1090#黑色液體試管#
1091#送貨用的木箱子#
1092#空試管#
1093#空藥瓶#
501#紅色藥水#
502#赤色藥水#
503#黃色藥水#
504#白色藥水#
505#藍色藥水#
506#綠色藥水#
507#紅色藥草#
508#黃色藥草#
509#白色藥草#
510#藍色藥草#
511#綠色藥草#
512#蘋果#
513#香蕉#
514#葡萄#
515#紅蘿蔔#
516#蕃薯#
517#肉#
518#蜂蜜#
519#牛奶#
520#西納雷葉子#
521#蘆薈葉子#
522#瑪絲黛拉果實#
523#聖水#
525#萬能藥#
526#蜂膠#
528#魔物飼料#
529#糖果#
530#柺杖糖#
531#蘋果汁#
532#香蕉汁#
533#葡萄汁#
534#紅蘿蔔汁#
535#南瓜#
536#霜淇淋#
601#Fly Wing#
602#Butterfly Wing#
603#神秘箱子#
604#枯樹枝#
605#曼特療傷藥#
606#蘆薈汁液#
607#天地樹果實#
608#天地樹芽#
609#返魂符#
610#天地樹葉子#
611#放大鏡#
612#攜帶用熔礦爐#
613#鋼鐵錘子#
614#黃金錘子#
615#神之金屬錘子#
5001#耳機#
5002#首領冠冕#
5003#小丑帽#
5004#氧氣罩#
5005#防毒面具#
5006#頹廢眼鏡#
5007#領導者頭箍#
5008#花冠#
5009#安全帽#
5010#印地安髮箍#
5011#天線頭飾#
5012#學士帽#
5013#卡浩之角#
5014#劍士頭盔#
5015#蛋殼帽#
5016#學生帽#
5017#骨製頭盔#
5018#羽毛帽#
5019#海盜船長帽#

// ---- EP 1.5 增加的物品-----------

1753#鋼鐵箭矢#
1754#水靈箭矢#
1755#風靈箭矢#
1756#地靈箭矢#
1094#短辮子#
1095#指針#
1096#圓形外皮#
1097#破舊書頁#
1098#手銬#
1099#老舊犯人服#
7001#黴菌粉末#
7002#獸人之牙#
7003#虎蜥皮#
7004#泥團#
7005#骷髏頭#
7006#紅色蝙蝠翅膀#
7007#巨鼠指甲#
7008#鋼硬之角#
7009#彩色外皮#
7010#鐵蠍尾巴#
7011#猴子指甲#
7012#強韌鱗梗#
7013#珊瑚#
7014#破舊畫像#
7015#回憶書籤#
7016#老舊湯匙#
7017#行刑者手套#
7018#小樹枝#
7019#傲慢之像#
7020#惡夢之石#
7021#盲人之證#
7022#老舊劍柄#
7023#斷柄之刀#
7024#血染之刀#
7025#魔王之眼淚#
7026#鐘塔之鑰#
7027#鐘塔鑰匙#
616#老舊收集冊#
617#神秘紫箱#
618#老舊卷軸#
1553#水靈之書#
1554#地靈之書#
1555#火靈之書#
1556#風靈之書#
1557#預言錄#
1558#日記本#
//---- RO PVP 競技場 增加的物品------

7028#參賽券#
7029#觀賞券#

// ---- EP 2.0我的朋友怪物 增加的物品-----------

2621#力量戒指#
2622#智力耳環#
2623#體力項鏈#
2624#防禦手套#
2625#敏捷別針#
2626#幸運珠鏈#
2627#皮帶#
2628#初學者手鐲#
1256#冰靈拳刃#
1257#刺藤拳刃#
1258#火靈拳刃#
1259#風靈拳刃#
1260#骸靈拳刃#
1261#刺殺拳刃#
7030#沙漠之狼之指甲#
7031#破舊平底鍋#
7032#蛋殼碎片#
7033#毒魔菇芽孢#
619#青蘋果#
620#濃縮柳橙汁#
621#苦味草#
622#彩色紅蘿蔔#
623#變態蚯蚓#
624#腐臭之魚#
625#鏽鐵#
626#魔物飲料#
627#魔物牛奶#
628#營養大骨#
629#呢喃花#
630#青苔#
631#青嫩毒草#
632#營養蚯蚓#
633#魔物番薯#
634#魔物香蕉#
635#魔物之證#
636#魔物信件#
637#魔物掃把#
638#純潔銀刃#
639#馴服手鐲#
640#閃爍之石#
641#黑暗合約書#
642#惡魔召喚書#
643#攜帶用孵蛋器#
9001#波利魔物蛋#
9002#土波利魔物蛋#
9003#波波利魔物蛋#
9004#瘋兔魔物蛋#
9005#小雞魔物蛋#
9006#蒼蠅魔物蛋#
9007#綠蒼蠅魔物蛋#
9008#赤蒼蠅魔物蛋#
9009#小野豬魔物蛋#
9010#沙漠幼狼魔物蛋#
9011#搖滾蝗蟲魔物蛋#
9012#魔菇魔物蛋#
9013#毒魔菇魔物蛋#
9014#大嘴鳥魔物蛋#
9015#貍貓魔物蛋#
9016#溜溜猴魔物蛋#
9017#獸人戰士魔物蛋#
9018#殭屍魔物蛋#
9019#土人魔物蛋#
9020#鬼女魔物蛋#
9021#蛇女伊絲魔物蛋#
9022#畢帝特地龍魔物蛋#
9023#小惡魔魔物蛋#
9024#小巴風特魔物蛋#
10001#牛角骨盔#
10002#寵物防毒面具#
10003#潛水頭盔#
10004#寵物奶嘴#
10005#三色假髮#
10006#蛇飾髮箍#
10007#寵物髮帶#
10008#體罰棒#
10009#野生花#
10010#變形鍋子#
10011#寵物髮夾#
10012#寵物蛋殼帽#
10013#寵物書包#
10014#蝗蟲眼鏡#
10015#寵物圍兜兜#
10016#寵物鈴鐺#
10017#樹皮褲#
10018#猴子髮箍#
10019#紅色領巾#
537#寵物飼料#


19999#
// ---- EP 2.5 耶誕節 -----------
#

7034#破洞聖誕襪#
7035#火柴#
7036#卡崙之牙#
7037#優惠券#
644#禮物箱#
538#薑餅#
539#小蛋糕#

// ---- Ep 3.0 克魔島 ----------------

7038#毛線#
7039#初學者名片#
7040#擴音器#
7041#黃晶沙的一角#
7042#神奇皮革袋子#
7043#黃晶沙#
7044#加油藥水#
7045#魔術油漆#
7046#手推車組件#
7047#愛麗絲的圍裙#
7048#獅鷲獸的指甲#
7049#石頭#
7050#蓆子#
7051#絲綢蓆子#
7052#廢棄雜誌#
7053#賽依伐#
7054#布里刊#
7055#動物糞便#
540#獵鷹飼料#
541#大嘴鳥飼料#
1757#無形箭矢#
1758#昏迷箭矢#
1759#冰凍箭矢#
1760#光芒箭矢#
1761#詛咒箭矢#
1762#鐵鏽箭矢#
1763#毒箭矢#
1764#銳利箭矢#
1765#神之金屬箭矢#
1766#破魔箭矢#
1767#影子箭矢#
1768#睡眠箭矢#
1769#寧靜箭矢#
1770#鐵箭矢#
645#集中藥水#
656#覺醒藥水#
657#菠色克藥水#

// ----------- Ep 4.0 Tutle---------------

544#生魚片#
658#組織的團結力#
659#心愛女人之回憶#
1142#尋寶之劍#
1143#尋礦之劍#
1144#生魚片刀#
1238#金幣短劍#
1239#巨毒短劍#
1240#皇家短劍#
1306#血腥戰斧#
1417#鐮戟#
1472#靈魂之杖#
1473#大巫師之杖#
1529#高爾夫球桿#
1530#雷神之錘#
1531#鈑手#
1599#聖錘 十字星#
2109#謊言紀錄本#
2410#史雷普尼爾之靴#
2629#雷神腰帶#
2630#女神頸鏈#
5020#卡普拉髮圈#
5021#破產之哀#
5022#太陽神頭盔#
5023#包袱帽#
5024#蛋糕帽#
5025#天使頭盔#
5026#廚師帽#
7056#卡普拉薪資明細表#
7057#角笛#
7058#魔法鐵鏈#
7059#卡普拉倉庫 免費利用券#
7060#卡普拉傳送點 免費利用券#
7061#卡普拉手推車 免費利用券#
7062#烏龜背殼#
7063#柔軟的羽毛#
7064#蜻蜓的翅膀#
7065#海獺的皮革#
7066#冰塊一角#
7067#石頭一角#
7068#燃燒一半的木材#
7069#破裂的鎧甲一角#
7070#破裂的硬殼#
7071#破爛爛的衣服#
7072#鏽的飛鏢#
7073#菲力亞寶石#
7074#拖爾的鐵手套#
7075#拷問器具#
7076#未知的鋸齒輪子#
7077#銀飾品#
7078#巴基力的憤怒#
7079#天使翅膀羽毛#
7080#貓腳步聲音#
7081#女人的鬍鬚#
7082#石頭的根#
7083#魚的靈魂#
7084#鳥的口水#
7085#熊的筋#
7086#太陽神的象徵#
7087#靈魂的呼吸聲音#
7088#雪的結晶#
7089#爆風雨的徵兆#
7090#安靜的水波#
7091#海浪雕像#
7092#空氣雕像#
9025#妖道魔物蛋#
10020#靈幻道士之劍#
2199#圓盾#
5027#魔法師帽#
5028#蠟燭頭飾#
5029#魔菇帽#
5030#熊貓帽#
5031#礦坑安全帽#
5032#出遊帽子#
5033#貍貓帽#
5034#燈泡髮圈#
5035#波利帽#
5036#十字架髮圈#
5037#水果皮帽#
5038#小惡魔帽#
5039#藍白蛋殼帽#
5040#紅暈#
5041#愛心髮夾#
5042#丸子頭飾#
5043#歌劇之魂假面#
5044#惡魔之翼#
5045#魔術師帽#
5046#妖道帽#
5047#時尚太陽眼鏡#
5048#上弦月髮夾#
5049#條紋髮帶#
5050#神秘的水果皮帽#
5051#貓貓鈴鐺#
5052#藍色髮帶#
5053#人面獅身帽#

// ---- EP 5.0 Juno – 遺忘的古代遺產 -----------

2110#聖耀之盾#
2111#大天使之盾#
2340#初學者胸鎧#
2341#秘銀金屬鎧甲#
2342#秘銀金屬鎧甲#
2343#創作者外袍#
2411#重靴#
2412#重靴#
2413#安全鞋#
2509#生存斗篷#
1721#十字機弩#
1722#貝利斯塔強弩#
1145#神聖復仇者之劍#
1241#詛咒的短劍#
1242#反擊短劍#
7093#齒輪#
7094#未知的碎片#
7095#金屬破片#
7096#凝固的岩漿#
7097#燃燒的心臟#
7098#火種#
7099#老舊魔法圖#
7100#尖銳的葉子#
7101#七彩大嘴鳥之羽#
7102#惡夢#
7103#未知的液體瓶#
7104#偽天使的翅膀#
7105#偽靈魂光圈#
7106#魔羌之角#
7107#魔羌之毛皮#
7108#盾牌的碎片#
7109#閃亮的槍錐#
7110#破裂之劍#
7111#光滑的紙#
7112#恐怖的紙刃#
7113#破碎的法老王象徵#
7114#杜唐卡門面具#
7115#哈比的羽毛#
7116#哈比的指甲#
7117#撕裂的魔法書#
7118#撕裂的捲軸#
7119#菌絲#
7120#燃燒的馬蹄鐵#
7121#蜂蜜罐#
7122#炙熱的毛#
7123#龍皮#
7124#砂團#
7125#蠍子之螯#
7126#巨大傑勒比結晶#
7127#酒精製作說明書#
7128#火煙瓶製作說明書#
7129#鹽酸瓶製作說明書#
7130#植物瓶製作說明書#
7131#刺錘瓶製作說明書#
7132#護貝藥製作說明書#
7133#纖細藥水製作說明書#
7134#藥缽#
7135#火煙瓶#
7136#鹽酸瓶#
7137#噬人植物瓶#
7138#刺錘瓶#
7139#護貝藥#
7140#生命的種子#
7141#天地樹露水#
7142#艾普理歐#
7143#生化試管#
7144#一般藥水製作說明書#
545#紅色纖細藥水#
546#黃色纖細藥水#
547#白色纖細藥水#
548#起士#
549#美味蕃薯#
550#仙貝#
660#紅色蠟燭#
661#搖曳的圍裙#
5054#刺客口罩#
2344#火鱗鎧甲#
2345#火鱗鎧甲#
2346#水鱗鎧甲#
2347#水鱗鎧甲#
2348#風鱗鎧甲#
2349#風鱗鎧甲#
2350#地鱗鎧甲#
2351#地鱗鎧甲#
7145#RO-T恤#
1243#初學者笨拙短劍#
2112#初學者鐵盾#
5055#初學者蛋殼帽#
2414#初學者海灘鞋#
2510#初學者陰險披肩#
2352#初學者忍者斗篷#
668#紅包#
5056#愛心果實#
7179#捐款證明書#
7182#可可#
558#巧克力#
559#手製巧克力#

// ---- RO 收費1週年紀念物品 ----------------

7146#旅遊券#
7147#茉莉花#
7148#母親的信#

// ----有關天津町增加的物品- 01 ----------------

663#年糕#
7149#黃色碟子#
7150#竹筒#
7151#油紙#
7152#光澤的頭髮#
7153#舊和服#
7154#毒粉#
7155#牛蛙之皮#
7156#破舊之手裏劍#
7157#黑色覆面#
7158#破碎的酒缸#
7159#天狗的鼻子#
7160#領主的通行証#
551#明蝦壽司#

// ----有關崑崙增加的物品- 01 -----------

552#KETUPAT#
553#包子#
7161#拉鏈熊毛皮#
7162#片雲#
7163#銳利的觸角#
7164#石榴桃#
7165#害羞之服#
7166#柔軟的綢緞布#
7167#魔幻拉鏈#
7168#巨大翅膀#
7169#太極盤#
7170#燕尾服#
7171#花豹外皮#
7172#花豹指甲#
2634#結婚戒指#
2635#結婚戒指#
2636#聖誕金戒#
2637#聖誕銀戒#

// ----- 有關白色情人節增加的物品-----------

560#手製巧克力#
561#白色情人巧克力#

// ----有關聖誕節增加的物品-----------

7174#緞帶#
7175#包裝紙#
664#禮盒#
665#禮盒#
666#禮盒#
667#禮盒#
7176#國王的證明書#
561#白色情人巧克力#

// ----- The sign -----
7183#妹妹的信件#
7184#鋼琴鍵盤#

// ----- 有關汶巴拉增加的物品-----------
7185#益智參賽券#
7186#細長梗#
7187#慶典面具#
7188#褐色樹根#
7189#樹木心臟#
7190#昆蟲硬殼#
7191#紙燈籠#
7192#小風車手裏刀#
7193#綠芽#
7194#柔軟的草葉#
7195#彈弓#
7196#木製護肩#
7197#強韌木藤條#
7198#巨大葉子#
7199#優待券#
7200#橡皮筋#
7201#木塊#
7202#巨象甲蟲之螯#
7203#堅硬樹枝#
7204#火藥#

// ----- 有關尼芙菲姆增加的物品-----------

7205#黑色布條#
7206#黑貓娃娃#
7207#舊斗篷#
7208#生鏽廚刀#
7209#無顱武士的頭盔#
7210#無顱武士的鎧甲一角#
7211#羅誡塔石頭碎片#
7212#吊頸娃娃#
7213#繡針包#
7214#蝙蝠籠子#
7215#斷針#
7216#紅色圍巾#
7217#纏線筒#
7218#腐爛的繩子#
7219#彩色襪子#
7220#綠色粘稠物#
7221#糾纏鐵鍊#
7222#原木塊#
7223#扭曲的自畫像#
7224#點金石#
7225#南瓜燈籠#
7226#幻藥#

// ----- 金屬貨幣 ------
7228#金塊#
7229#銀塊#
7230#白金塊#
7231#金礦石#
7232#銀礦石#
7233#迷思力礦石#
670#金幣袋子#
671#金幣#
672#銅幣袋子#
673#銅幣#
674#迷思力幣#
675#銀幣#
676#銀幣袋子#
677#白金幣#
678#毒藥瓶#

// ----- 接力賽任務 -----
7234#公會之心#
7235#衝鋒之心#
7236#守候之心#
7237#協同之心#
7238#調和之心#
7239#前進之心#
7240#信賴之心#
7241#凝聚之心#
7242#和協之心#
7243#協力之心#
7244#團結之心#
7245#友情之心#
7246#和平之心#
7247#體行之心#
7248#名譽之心#
7249#奉獻之心#
7250#光榮之心#
7251#勝利之心#
7252#漢方藥材#
679#召還丹#
7253#金色的太極旗#
7254#數位沖洗券#
11000#普隆德拉歷史書#
562#雙層夾心瑞士比薩#
563#雙層夾心瑞士比薩#

// ----- 頭盔 物品-----

5057#黑貓耳朵#
5058#懶洋洋的貓#
5059#小熊帽#
5060#派對帽#
5061#花卉髮夾#
5062#遮陽帽#
5063#OK繃#
5064#變身樹葉#
5065#藍色魚#
5066#惡魔女僕的角#
5067#墨西哥帽#
5068#惡魔翅膀耳飾#
5069#狐狸假面#
5070#熱血髮圈#
5071#印地安髮圈#
5072#惡魔侍者的角#
5073#矯正姿勢之帽#
5074#天使翅膀耳飾#
5075#荒野之帽#
5076#毛帽#
5077#鬱金香髮夾#
5078#海獺帽#
5079#X字髮夾#
5080#古代女王的王冠#
5081#蜂后的王冠#
5082#香菇髮圈#
5083#紅色領帶髮帶#
5084#討厭的狸貓#
5085#紅色小髮帶#
5086#鐘怪假面#
5087#無表情的假面#
5088#嚇壞眼的假面#
5089#討厭的假面#
5090#哥布靈首領假面#
5091#巨大的金鈴鐺#
5092#修女的帽子#
5093#修女的帽子#
5094#獸人英雄的頭具#
680#魔力的康乃馨#

// ----有關端午節增加的物品-----------

7272#肉粽娃娃#
564#肉粽#
682#雄黃酒#
683#艾草#
2638#辟邪香包#
2639#驅魔香包#

// ----有關龍之城增加的物品-----------

7262#折扇#
7263#貓眼石#
7264#乾沙子#
7265#舞獅之角#
7266#舞獅的假牙#
7267#豹紋內褲#
7268#小鬼靈#
7269#圍兜兜#
7270#嬰兒的奶瓶#

// ----有關蜜月島 爪哇咿增加的物品-----------

681#蜜月的回憶#

// ----有關韓國內活動用增加的物品-----------

7273#RWC頸鍊#
7274#古代語言的解說文#
7275#古代語言的文書#
7276#塗鴉信件#
7277#殭屍娃娃#
7278#問候信件#
565#必它500#
7279#必它500瓶蓋#
5096#刺客口罩#
5097#商城開幕活動帽#
7280#第1屆益智參賽券#
7281#第2屆益智參賽券#
7282#第3屆益智參賽券#
7283#第4屆益智參賽券#
7284#第5屆益智參賽券#
2415#兔子拖鞋#
2640#卡普拉戒指#
1913#電子吉他#
5098#老虎面具#

// ----有關大馬內活動用增加的物品-----------

684#有刺的水果#

// ----有關4 Level Weapon用增加的物品-----------

7289#橄欖石#
7290#金雲母#
7291#瑪瑙#
7292#白雲母#
7293#玫瑰石英#
7294#綠松石#
7295#黃水晶#
7296#輝石#
7297#黑雲母#
569#初學者專用藥水#

// ----有關2005 New year & Valentine活動用增加的物品-----------

570#紅色吉祥糖果#
571#幸運的柺杖糖#
572#幸運的薑餅#
12018#鞭炮#
573#巧克力飲料#

//----有關 Holyday 活動用增加的物品-----------
574#蛋#
12019#神聖的蛋#

// -------泰國區域地圖，哎喲泰雅追加的物品-----
7285#神聖線紗#
7286#紅辣椒#
566#泰式BBQ#
567#蝦子#
568#檸檬#
7287#高級神聖線紗#
7288#藍寶戒指#
7298#樹葉衣#
7299#竹籃#
7300#寶石原石#
7301#紅色流蘇#
7302#卡紅#

// ------- 有關新的寵物 追加的物品 -----
5099#咪咪帽#

// -------印尼活動物品 -----
685#RAMADAN#

// ------- 有關新的寵物 追加的物品 -----
9026#艾斯恩魔女魔物蛋#
9027#愛麗絲女僕魔物蛋#
686#地震術_等級3#
687#地震術_等級5#
688#冰箭術_等級3#
689#冰箭術_等級5#
690#火箭術_等級3#
691#火箭術_等級5#
692#雷擊術_等級3#
693#雷擊術_等級5#
694#聖靈召喚_等級3#
695#聖靈召喚_等級5#
696#火球術_等級1#
697#火球術_等級5#
698#火焰之壁_等級1#
699#火焰之壁_等級5#
700#冰凍術_等級1#
12000#冰凍術_等級5#
12001#治癒術_等級3#
12002#治癒術_等級5#
12003#回城咒術書#
662#馬牌#
12004#箭矢筒#
12005#鐵箭矢筒#
12006#鋼鐵箭矢筒#
12007#神之金屬箭矢筒#
12008#火箭矢筒#
12009#銀箭矢筒#
12010#風靈箭矢筒#
12011#地靈箭矢筒#
12012#水靈箭矢筒#
12013#影子箭矢筒#
12014#無形箭矢筒#
12015#鐵銹箭矢筒#
12016#移速變化藥水#
12017#移速變化藥水#
7303#米袋#

// ------- 2005年 增加的 卡片物品 ----- (所有卡片物品  又增加了說明)
4149#蝙蝠弓箭手卡片#
4150#魔羌卡片#
4151#狂暴鬼火卡片#
4152#啤酒企鵝卡片#
4153#卡拉蟹卡片#
4154#元宵童子卡片#
4155#哥布靈首領卡片#
4156#噴射哥布靈卡片#
4157#弓箭哥布靈卡片#
4158#七彩飛龍卡片#
4159#九尾狐卡片#
4160#武士火槍兵卡片#
4161#七彩大嘴鳥卡片#
4162#暴燄野熊卡片#
4163#獅鷲獸卡片#
4164#狂暴野豬卡片#
4165#沙漠毒蠍卡片#
4166#七彩夢魘卡片#
4167#奈利蟲卡片#
4168#黑暗之王卡片#
4169#迷幻之王卡片#
4170#鏡妖卡片#
4171#暗黑祭司卡片#
4172#紙妖卡片#
4173#天邪鬼卡片#
4174#惡魔波利卡片#
4175#牛蛙卡片#
4176#無顱武士卡片#
4177#森林妖姬卡片#
4178#刺尾蜻蜓卡片#
4179#龍蠅卡片#
4180#爆鑽傘蜥卡片#
4181#假面鬼卡片#
4182#赤焰小惡魔卡片#
4183#流浪之狼卡片#
4184#熔岩巨石卡片#
4185#飛行魔書卡片#
4186#奈吉鳥卡片#
4187#幽靈弓箭手卡片#
4188#狂暴大腳熊卡片#
4189#狂暴惡靈卡片#
4190#惡靈卡片#
4191#銀月魔女卡片#
4192#直升機哥布靈卡片#
4193#南瓜魂卡片#
4194#瑞比歐卡片#
4195#群葉貓卡片#
4196#冰波利卡片#
4197#波利之王卡片#
4198#狂暴蟻后卡片#
4199#人魚士兵卡片#
4200#邪惡摩艾卡片#
4201#狂暴米諾斯卡片#
4202#狐仙卡片#
4203#半龍人卡片#
4204#狂暴小惡魔卡片#
4205#邪惡箱卡片#
4206#邪惡禮盒卡片#
4207#弒神者卡片#
4208#米雅畢卡片#
4209#薇歐莉卡片#
4210#邪骸浪人卡片#
4211#蝗蟲之王卡片#
4212#妖道卡片#
4213#伊特瓢蟲卡片#
4214#嗜血怪人卡片#
4215#火焰妖卡片#
4216#雪熊卡片#
4217#猴桃木卡片#
4218#惡魔女僕卡片#
4219#賢者蟲卡片#
4220#岩石龜卡片#
4221#邪骸戰士長卡片#
4222#邪骸戰俘卡片#
4223#鐘乳巨石怪卡片#
4224#灰森靈卡片#
4225#石砲火樹卡片#
4226#史汀卡片#
4227#彈簧兔卡片#
4228#沙妖卡片#
4229#鐘塔守護者卡片#
4230#火忍西怒畢卡片#
4231#米糕卡片#
4232#人蔘精卡片#
4233#小花豹卡片#
4234#虎蜥人卡片#
4235#XMAS甜餅人卡片#
4236#古埃及王卡片#
4237#鴞裊首領卡片#
4238#鴞裊男爵_卡片#
4239#鐵蠍卡片#
4240#捲甲蟲卡片#
4241#聖天使波利卡片#
4242#阿修羅機械戰士卡片#
4243#邪惡老公公卡片#
4244#鐘怪卡片#
4245#狂暴小土人卡片#
4246#風靈龜卡片#
4247#海星卡片#
4248#狂暴木乃伊卡片#
4249#狂暴蜈蚣卡片#
4250#行刑者卡片#
4251#邪靈魔導士卡片#
4252#鱷魚人卡片#
4253#愛麗絲女僕卡片#
4254#獸牙怪卡片#
4255#獸人女戰士卡片#
4256#獸人弓箭手卡片#
4257#狂暴野貓卡片#
4258#妖仙女卡片#
4259#機木人卡片#
4260#伍坦彈弓手卡片#
4261#伍坦戰士卡片#
4262#惡雲仙人卡片#
4263#元靈武士卡片#
4264#風魔巫師卡片#
4265#豹皮怪卡片#
4266#藍瘋兔卡片#
4267#爆炎蝙蝠卡片#
4268#邪惡使者卡片#
4269#惡魔侍者卡片#
4270#狂暴蜘蛛卡片#
4271#狂暴蜂兵卡片#
4272#舞獅卡片#
4273#貝殼魔靈卡片#
4274#腐屍首領卡片#
4275#腐屍戰俘卡片#
4276#死靈騎士卡片#
4277#艾斯恩魔女卡片#
4278#鬼娃樹卡片#
4279#七彩地龍卡片#
4280#邪惡向日葵卡片#
4281#拉鏈熊卡片#
4282#天狗卡片#
4283#將軍魔碑卡片#
4284#魔靈娃娃卡片#
4285#巧克猴卡片#
4286#傘妖卡片#
4287#釣魚河童卡片#
4288#卡拉特小丑卡片#
4289#狂暴綠綿蟲卡片#
4290#狂暴月夜貓卡片#
4291#犬妖首領卡片#
4292#犬妖弓箭手卡片#
4293#甜餅人卡片#
4294#萬聖魔卡片#
4295#克萊本卡片#
4296#藍鼠卡片#
4297#玩具士兵卡片#
4298#狂暴克瑞米卡片#
4299#古鐘魔卡片#
4300#凱美拉卡片#
4301#狂暴螳螂卡片#
4302#塔奧群卡卡片#
4304#塔嚕安卡片#
4305#烏龜將軍卡片#
4306#蛙王卡片#
4307#巨象甲蟲卡片#
4308#三葉蟲卡片#
4309#苗娃佩瑞絲卡片#
4310#狂暴哥布靈卡片#
4311#果樹龜卡片#
4312#海豹寶寶卡片#
4313#朽魔卡片#
4314#梅納海葵卡片#
4315#單眼蟲卡片#
4316#偽天使卡片#
4317#流氓卡片#
4318#冰暴騎士卡片#
4319#水靈龜卡片#
4320#血腥騎士卡片#
4321#兔斯拉卡片#
4322#獸人戰士長卡片#
4323#卡崙寶寶卡片#
4324#卡崙卡片#
4325#鳥人哈比卡片#
4326#海獺卡片#
4327#血蝴蝶卡片#
4328#妖君卡片#
4329#阿修羅狂戰士卡片#
4330#墨蛇君卡片#
4331#火焰龜卡片#
4303#巨大白幽靈卡片#

// ------手機 物品 -------
2511#邪骸戰士的斗篷#
2641#流行時尚袋#
5100#打折告示牌#

// ------- 2005 日本DVD限定物品 -----
5101#達姬烏絲的眼罩#

// ------- 2005 RBO(單機版) 眼睛物品 -----
5102#圓滾滾的眼睛#

// ------- 2005 The sign 3集 -----
2642#施琳的金戒指#
2643#施琳的金戒指#
7304#魔女的咒文書#
7305#九重世界的權威#
7306#靈魂的碎片#
7307#靈魂之耳語#
7308#魔女藥水#
7309#烏鴉翅膀#
12020#暗水#
7310#大嘴鳥免費使用券#
7311#飛空艇免費搭乘券#
7312#朱畢雷#
7177#星淚石的碎片#
7178#星淚石#

//--3月 29日 所增加的物品
7313#魔女之證#
7314#標示#
2644#標示#
12020#暗水#
7315#黑色水晶碎片#
7316#昆蟲的長腿#
7317#生鏽的螺絲#
7318#老舊的十字鎬#
7319#老舊的鐵板#
7320#粉塵#
7321#水晶碎片#
7322#有毒瓦斯#
7323#變形水壺#
7325#軟管#
7326#螢光色的液體#
7327#懷中電燈#

// ------- 2005 手機物品 盜賊篇 -----
2645#月光戒指#
5103#向日葵髮夾#
1244#神聖大駒短劍#

// ------- 泰國 2005 過年活動 --------
7328#過年的傳說#
7329#破舊銅鑄鑰匙#

// ------- 台灣 2005 母親節活動 --------
2646#康乃馨花束#

// ------- 2005 鋼鐵之都  所增加的物品 -------
5104#黑色眼罩#

// ------- 1st Job Quest item -------
7181#物品收領收據#

// ------- Test item -------
12021#五花肉#
12022#排骨肉#

// -------- (美國RO 2週年紀念 活動)--------
2647#尼羅玫瑰#
7332#石板#
7333#石板之碎片#
7334#石板之碎片#
7335#石板之碎片#
7336#石板之碎片#
7337#海利翁之眼#

// ------- 台灣 2005 端午節活動用增加的物品 --------
12025#被直立的雞蛋#
12026#被直立的雞蛋#
2631#RO_3周年戒指#

// --------(新的武器Patch) ----------
1262#洛奇的指甲#
1263#邪惡拳刃#
1474#加野矛#
1723#露娜弓#
1724#天龍之翼#
1146#湯恩劍#
1147#湯恩劍#
1148#星塵劍#
1245#五指劍#
1246#五指劍#
1247#易燃短劍#
1248#黑曜石短劍#
1249#漁夫短劍#
13000#刺棗短劍#
13001#天龍短劍#
13002#卡卡普劍#
13003#考爾德短刀#
13004#考爾德短刀#
1307#希爾之斧#
1559#天龍的遺產#
1560#賢者的日記#
1561#精裝之書#
1616#羽翼之杖#
1617#生存的魔杖#
1618#生存的魔杖#
1619#高等生存的魔杖#
1620#高等生存的魔杖#
1815#卡崙的指甲#
1914#熱情的吉他#
1915#孤獨的吉他#
1916#大地的吉他#
1917#涼風的吉他#
1918#琵琶#
1965#火燄鞭子#
1966#冰劍鞭子#
1967#大地鞭子#
1968#跳繩#
1969#利刃之鞭#
1970#女王的鞭子#

// ---------- (增加的武器和防具) ----------
2113#初學者鋼盾#
2114#石製圓盾#
2115#巴基力亞鋼盾#
2116#天使的保護#
2353#奧丁的祝福#
2354#哥夫內的鎧甲#
2355#天使的加護#
2416#初學者長靴#
2417#傅里哥長靴#
2418#迪塔樂長靴#
2419#哥夫內軍靴#
2420#天使的降臨#
2512#初學者斗篷#
2513#薄紗圍巾#
2514#護肩甲#
2515#老鷹之翅膀#
2516#獵鷹披肩#
2517#貝利的斗篷#
2518#摩菲斯披肩#
2519#茉莉雅娜斗篷#
2520#哥夫內肩飾#
2521#天使的溫氣#
2522#襯衫#
2523#襯衫#
2648#摩菲斯戒指#
2649#摩菲斯臂環#
2650#茉莉雅娜腰帶#
2651#茉莉雅娜墜子#
2652#受詛咒的幸運別針#
2653#捨命攻擊戒指#
2654#火忍西怒畢的腰帶#
2655#血跡鐵球#
2656#過度的改變#
1264#多變拳刃#
1265#血拳刃#
1621#催眠師的魔杖#
1622#催眠師的魔杖#

// ---------(新增加的頭具)-----------
5107#土司#
5108#偵探之帽#
5109#紅色無邊軟帽#
5110#小孩奶嘴#
5111#啤酒企鵝之帽#
5112#超級初學者之帽#
5119#超級初學者之帽#
5113#憤怒的嘴#
5114#軟呢帽#
5120#軟呢帽#
5115#時尚防寒帽#
5116#香蕉帽#
5117#水靈玫瑰#
5118#小狗髮圈#
5121#艾斯恩魔女假面#

// ------- 台灣 悠遊卡 活動 所增加的物品 -------
7338#RO單程旅遊卡#
7339#RO紀念旅遊卡#

// ------- (第3次 新的武器和防具) --------
5122#魔術無邊帽#
5123#毛無邊帽#
5124#菲力卡的頭箍#
5125#天使之吻#
5126#摩菲斯的頭巾#
5127#茉莉雅娜的頭盔#
5128#哥夫內的頭具#
1475#馬背長矛#
13005#天使翅膀短劍#
1308#金斧頭#
1971#電線#

// -------- (企業都市 里希塔樂鎮)----------
576#榴槤#
7340#黑暗的意志#
7341#老舊墜子#
7342#薄的檔案夾#
7343#封印的檔案夾#
7344#西怒卡斯事件檔案#
7345#犯人的手鍊#
7346#伊美樂心臟堆積物#
7347#研究員紀錄表#
7348#組織員之證#
7349#文書保管所進出卡片#
2657#研究所進出卡片#
7350#通行證#
7351#朋友的日記本#
2658#尼羅玫瑰#

// -------- (古代的遺物 優沛擂斯 )---------- 
7352#綠透明板#
7353#紅透明板#
7354#黃透明板#
7355#藍透明板#
7356#頂飾的碎片#
7357#頂飾的碎片#
7358#頂飾的碎片#
7359#頂飾的碎片#

// ---  (表情 箱子)---
12027#啼笑的箱子#
12028#打雷的箱子#
12029#憂鬱的箱子#
12030#怨恨的箱子#
12031#睡眠的箱子#
12032#暴雨的箱子#
12033#陽光的箱子#
12034#昏眩的箱子#

// ---------- (仙境活動) ----------
7360#RO活動邀請券#

// ---------- (優沛擂斯) ----------
2659#晚禱鐘核心_01#
2660#晚禱鐘核心_02#
2661#晚禱鐘核心_03#
2662#晚禱鐘核心_04#

// ------- 台灣 Lotto 活動 所增加的物品 -------
7361#1號球#
7362#2號球#
7363#3號球#
7364#4號球#
7365#5號球#
7366#6號球#
7367#7號球#
7368#8號球#
7369#9號球#
7370#10號球#
7371#11號球#
7372#12號球#
7373#13號球#
7374#14號球#
7375#15號球#
7376#16號球#
7377#17號球#
7378#18號球#
7379#19號球#
7380#20號球#
7381#21號球#
7382#22號球#
7383#23號球#
7384#24號球#
7385#25號球#
7386#26號球#
7387#27號球#
7388#28號球#
7389#29號球#
7390#30號球#
7391#31號球#
7392#32號球#
7393#33號球#
7394#34號球#
7395#35號球#
7396#36號球#
7397#37號球#
7398#38號球#
12035#號碼箱#
12036#號碼箱#
12037#號碼箱#
12038#號碼箱#
12039#號碼箱#

// ---------- (印尼獨立活動) ---------

7399#selamat#
7400#hari#
7401#Kemerdekaan#
7402#Republik#
7403#印尼共和國#
7404#ke-60#

// ----------(手機 劍士篇  戰術) ----------

5129#鳥窩#
5130#獅子面具#
5131#緊密的頭盔#
1562#前章之書#
2663#命中的防護手套#
2664#圍巾#

// ------------  (第3季 物品)-----------
12040#賢者之石#
5132#天使波利帽子#

// ----------- (30種料理) ------------
12041#蚱蜢熱炒#
12042#涼拌水蹼#
12043#爆炸牛排#
12044#藥草淹製排骨#
12045#薑餅城太太的煎餅#
12046#葡汁藥草茶#
12047#滿葉的紅茶#
12048#藥草蜂蜜茶#
12049#夢羅克水果酒#
12050#瑪絲黛拉酒#
12051#蒸蟹之螯#
12052#海產物料理#
12053#蛤蜊湯#
12054#涼拌海蜇皮#
12055#烤煎包#
12056#青蛙蛋墨水湯#
12057#滑潤潤的麵條#
12058#觸鬚起士湯#
12059#薑餅城辣涼麵#
12060#蝙蝠翅膀南瓜蒸#
12061#蜂蜜葡萄汁#
12062#巧克力慕斯蛋糕#
12063#水果刨冰#
12064#奶油三明治#
12065#綠色沙拉#
12066#猴子尾巴熱炒#
12067#混合果汁#
12068#麻糖#
12069#人魚料理#
12070#蠍子熱炒#
12071#閃亮的刷刷肉#
12072#整隻BBQ#
12073#特製熊掌料理#
12074#血筋莎郎#
12075#舌頭料理#
12076#紅色香菇水果酒#
12077#特製蜂膠藥草茶#
12078#王室專用高級茶#
12079#特力斯坦12年產#
12080#雞尾酒龍的呼吸#
12081#非常苦的補藥#
12082#特製山珍海味#
12083#巨大包葉料理#
12084#昇龍湯#
12085#不死之湯#
12086#紅辣椒蝦湯#
12087#鱷魚烤肉蔬菜蒸#
12088#超辣咖哩#
12089#特製佛跳腸#
12090#蒸沙漠蠍子#
12091#蜜桃蛋糕#
12092#靈魂出竅麵包#
12093#特別的土司#
12094#天上的水果汁#
12095#禾貝勒開米勒之酒#
12096#開運湯#
12097#燒烤肉串#
12098#草莓米飯團#
12099#血腥蘇打#
12100#九尾狐尾巴料理#

// ---------- PPL(立頓) ----------
7405#變形鐵罐#

// ------- 台灣 2005 中秋節活動用增加的物品 --------
7406#文字月餅#
7407#文字月餅#
7408#文字月餅#
7409#文字月餅#
7410#文字月餅#
7411#文字月餅#
7412#文字月餅#
7413#文字月餅#
7414#文字月餅#
12101#柚子#
12102#燒烤肉串#

// ------------ 2005(印尼物品) ---------------
7415#召喚石#

// ----------- (商品物品) ---------------
12103#血跡樹枝#
12104#隨機箭矢筒#
12105#飼養禮物禮盒#
12106#寶石盒#
12107#面具褔袋#
12108#咒文書一疊#
12109#波利箱子#
12110#急救箱#
12111#食物保鮮袋#

// ------- 台灣 2005 Halloween 活動用增加的物品 --------
5134#南瓜帽子#
7460#尼芙菲姆用_特級遊券#
7461#藍色A卡片#
7462#藍色E卡片#
7463#藍色F卡片#
7464#藍色H卡片#
7465#藍色L卡片#
7466#藍色N卡片#
7467#藍色O卡片#
7468#藍色P卡片#
7469#藍色U卡片#
7470#藍色W卡片#
7471#藍色Y卡片#
12130#餅乾袋子#
12122#茶食#
12123#油果#
12124#彩色糕餅#

// ------- 印度尼西亞2週年活動用增加的物品 --------
575#2週年紀念蛋糕#
5106#2週年紀念帽子#

// ------- 2005年 聖誕 活動用增加的物品 --------
12132#紅色包裹#


//----------2006年 Ep10.3 lightalzen------------------
//------------主要任務

7416#推薦書#
7417#委託書A#
7418#委託書B#
12112#熱帶蘇格拉特飲料#
12113#朱紅色海灘飲料#

//-------------------增加的技能用物品
1771#毒刃#
7419#艾普理歐製作書#
12114#火 肯貝特#
12115#水 肯貝特#
12116#地 肯貝特#
12117#風 肯貝特#
12118#火抵抗藥#
12119#水抵抗藥#
12120#地抵抗藥#
12121#風抵抗藥#

//-------------------PVP物品
7420#大骷髏頭#

//-------------------第三季任務物品
7421#紅色鑰匙#
7422#黃色鑰匙#
7423#藍色鑰匙#
7424#綠色鑰匙#
7425#黑色鑰匙#
7426#紅色魔法石#
7427#黃色魔法石#
7428#藍色魔法石#
7429#綠色魔法石#
7430#黑色魔法石#
7431#堆疊的書#
7432#皮革袋子#
7433#大捲軸#
7434#屬性藥水製作說明書#

//-------------------第三季物品
7435#金色手環#
7436#苦惱的碎片#
7437#悲哀的碎片#
7438#憎恨的碎片#
7439#絕望的碎片#
7440#紅色羽毛#
7441#藍色羽毛#
7442#受詛咒的印#
7443#三頭龍的頭#
7444#寶物箱子#
7445#綠色寶珠#
7446#藍色寶珠#
7447#紅色寶珠#
7448#黃色寶珠#
7449#血跡書頁#
7450#骷髏鎧甲的一角#
7451#火龍的麟片#
7452#黃色香料#
7453#甜調味料#
7454#純調味料#
7455#辣調味料#
7456#紅色香料#
7457#食用油#
577#穀物#
578#草莓#
579#好吃的魚#
580#麵包#
581#食用香菇#
582#柳橙#
12125#戶外料理器具#
12126#家庭式料理器具#
12127#高級料理器具#
12128#宮廷料理器具#
12129#幻想料理器具#

//-------------------手機活動(服事篇) 
2356#恩惠的聖衣#
2665#驅魔戒指#
5133#羊帽子#

//-------------------料理製作
7472#1等料理書#
7473#2等料理書#
7474#3等料理書#
7475#4等料理書#
7476#5等料理書#
7477#6等料理書#
7478#7等料理書#
7479#8等料理書#
7480#9等料理書#
7481#10等料理書#
7482#鍋#
//-------------------海外活動的物品
7483#封印的鑰匙#

//-------------------手機活動(弓箭手篇)
5135#獨眼巨人帽舌#

//-------------------增加的職業群
2667#名射手的手套#
1725#吟遊詩人的弓#

//-------------------韓國聯考的活動
12131#幸運的藥水#

// ---------- ???????? ---------
7458#巴風特的羊角#
7459#RAMADAN#
583#KETUPAT_SAYUR#
2666#Lamp_Of_Hope#

// ----------Pink Yearning Event
5153#天使波利髮飾#
2670#粉色思念戒指#
2358#天使禮服#
7556#思念的情懷#
7557#邀請函#
7558#招待卷#
7559#秘密花園鑰匙#
12152#特殊箱子#
7560#思念的情懷#

// ----------4 Zhou Nian Event
7583#邪惡之心#
7584#第一個護衛者的證明#
7585#第二個護衛者的證明#
7586#第三個護衛者的證明#
7587#第四個護衛者的證明#
2673#四週年紀念戒#
1533#勇士的神器天譴#
13020#勇士的神器天譴#
2672#勇士的神器天譴#

// ----------2006 Zhong Qiu Event
12188#神奇的月餅#
7589#文字月餅#
7590#文字月餅#
7591#文字月餅#
7592#文字月餅#
7593#文字月餅#
5198#趴趴兔頭飾#

// ----------Pink Mall Item
5146#大象帽#
5147#棒球帽#
5148#國慶日帽子#
5149#銀色提阿拉#
5150#活動帽#

// --------------- Ep 10.4 啟 海伊洛 官邸 任務 ----------------
7487#酒店的酒#
7488#送貨用的箱子#
7489#別墅補助鑰匙#
7490#給予愛麗的信#
7491#鐵箱子#
7492#黃色鑰匙卡#
7493#黃金鑰匙#
7494#高級鈕釦#
7495#藍色鑰匙卡#
7496#紅色鑰匙卡#
7497#碎金屬破片#
7498#羅希米愛樂家的鑰匙#
7499#某個家族的肖像畫#
7500#女人的肖像畫#
7501#K.H的信#
7502#詹姆斯的便條紙#
7503#某一位男子的肖像畫#
7504#動力裝置#
7505#玩具鑰匙#
7506#黑色鑰匙卡#
7507#堅硬鐵碎片#
7508#愛麗希雅的戒指#
7509#華麗的鑰匙卡#
7516#綠色鑰匙卡#

// ------------- 第4季 物品 --------------
2357#巴基力的鎧甲#
2421#巴基力的長靴#
2524#巴基力的斗篷#
7510#巴哈拉的花#
7511#黑暗的盧恩#
7512#燃燒過的零件碎片#
7513#懷錶#

// -------------- 海外活動物品 -------------
584#黑輪湯#
12133#巧克力冰淇淋#

// -------------- 魔物賽跑 -----------------
7514#魔物票券#
7515#神奇的獎牌#

// --------------- 美國所舉辦的活動---------------------
12134#紅色信封#

// --------------- 產品包物品 ----------------
5137#愛麗絲女僕娃娃#
5138#魔法眼帽#
5139#芙蓉#
5140#漂亮髮帶#
5141#傀儡娃娃#
5142#上弦月頭具#
5143#歌舞伎面具#

// --------------- 菲律賓 -------------------
5144#賭徒之帽#

// --------------- 美國 ---------------------
12135#綠色麥酒#
7517#金銅幣#

// ---------------- 巴西 ----------------
7525#夏天盛宴遊券#

// --------------- 第4季活動 ---------------
7526#原稿紙#

// --------------- 歐洲所舉辦的活動 --------------
585#德國香腸#

// ---------------- 巴西 ----------------
5145#嘉年華會小丑帽#

// ------------------ 印度 --------------------
586#母親的小蛋糕#

// ------------------ 日本所舉辦的活動 ---------------------
2669#RJC頸鍊#

// ------------------ 階段物品 ---------------------
12137#第1階段#
12138#第2階段#
12139#第3階段#
12140#第4階段#
12141#第5階段#

// ---------- 增加的職業群 - 神槍手 -----------
13100#六輪發手槍#
13101#六輪發手槍#
13102#鮮紅閃電手槍#
13103#鮮紅閃電手槍#
13104#加立遜手槍#
13105#加立遜手槍#
13106#黃金勒克斯手槍#
13150#布林其來福槍#
13151#風暴來福槍#
13152#風暴來福槍#
13153#昏暗來福槍#
13154#羅林史頓霰彈槍#
13155#黑玫瑰霰彈槍#
13156#守門霰彈槍#
13157#漂流者格林機槍#
13158#屠殺者格林機槍#
13159#屠殺者格林機槍#
13160#破壞者榴彈槍#
13161#破壞者榴彈槍#
13162#地獄榴彈槍#
13200#子彈#
13201#銀色子彈#
13202#紅色子彈#
13203#火焰子彈#
13204#雷擊子彈#
13205#毒物子彈#
13206#暗盲子彈#
13207#冰凍子彈#

// ------------------ 增加 忍者 ------------------------
13250#飛鏢#
13251#雨雲飛鏢#
13252#閃光飛鏢#
13253#銳葉飛鏢#
13254#刺針飛鏢#
13255#垂冰飛刀#
13256#黑土飛刀#
13257#強風飛刀#
13258#火焰飛刀#
13259#巨毒飛刀#
7521#熱火石#
7522#冰閃石#
7523#風靈石#
7524#丸球#
13006#黑龍短劍#
13007#破刃劍#
13008#破刃劍#
13009#古錠劍#
13010#匕首#
13011#匕首#
13012#利劍#
13013#利劍#
13014#白骨劍#
13015#白骨劍#
13300#風魔翼飛鏢#
13301#風魔輪飛鏢#
13302#風魔輪飛鏢#
13303#風魔熱火飛鏢#
2117#手臂護腕#
2118#手臂護腕#
2119#改良型手臂護腕#
2120#改良型手臂護腕#

// ---------------印尼-----------------
7527#真實生活的書#
12142#魔法之書#

// ---------------- 泰國 美國 菲律賓所舉辦的活動 ----------------
7528#樂透彩券#
7529#偷來的輕便鞋#
7530#天津町旅行小冊子#
7531#崑崙旅行小冊子#
7532#龍之城旅行小冊子#
7533#哎喲泰雅旅行小冊子#
7534#天津町照片簿#
7535#崑崙照片簿#
7536#龍之城照片簿#
7537#哎喲泰雅照片簿#

// ---------------- 波利金幣 -----------------
12143#紅色鋁罐#
7538#作業用黃晶沙#
7539#波利錢幣#
12144#雷擊子彈盒#
12145#暗盲子彈盒#
12146#毒物子彈盒#
12147#冰凍子彈盒#
12148#火焰子彈盒#
12149#彈藥桶#
12150#紅色彈藥桶#
12151#銀色彈藥桶#

// -----------------巴西所舉辦的活動-------------------
7547#足球#
7548#足球鞋#
7549#巴西國旗#
7550#6月13日觀賞票#
7551#6月18日觀賞票#
7552#6月22日觀賞票#

// ------------------RO OST 販賣紀念 物品-------------------
5151#音符耳機#

// ---------------------- 印度父親節活動 -----------------------
5154#父親的太陽眼鏡#
5155#父親的白鬍鬚#
5156#父親的口罩#

// ---------------------- 2006 Holloween Event -----------------------
7609#南瓜的精髓#
12192#南瓜派#
5202#更好的南瓜帽子#

// ------------------ Cash Item -------------------
12202#力量料理#
12203#敏捷料理#
12204#智力料理#
12205#靈巧料理#
12206#幸運料理#
12207#體力料理#
12208#經驗值倍增書#
12209#免掉啪證書#
12210#掉寶率倍增糖#
12211#隨地倉庫使用券#
12212#巨大的蒼蠅翅膀#
12213#技能重置棒#
12214#BOSS雷達#
12215#天使之賜福 10等級捲軸#
12216#加速術 10等級捲軸#
12217#撒水祈福 5等級捲軸#
12218#聖母之祈福 5等級捲軸#
12219#風之步 10等級捲軸#
12220#速度激發 5等級捲軸#
12221#擴聲器#
7619#濃縮鋁#
7620#濃縮神之金屬#
7621#原地復活之證#
12900#經驗值倍增書箱子#
12901#免掉啪證書箱子#
12902#掉寶率倍增糖盒子#
12903#力量料理箱子#
12904#敏捷料理箱子#
12905#智力料理箱子#
12906#靈巧料理箱子#
12907#幸運料理箱子#
12908#體力料理箱子#
12909#隨地倉庫使用券箱子#
12910#巨大的蒼蠅翅膀箱子#
12911#技能重置棒箱子#
12912#BOSS雷達箱子#
12913#天使之賜福 捲軸箱子#
12914#加速術 捲軸箱子#
12915#撒水祈福 捲軸箱子#
12916#聖母之祈福 捲軸箱子#
12917#風之步 捲軸箱子#
12918#速度激發 捲軸箱子#
12919#擴聲器箱子#
12920#濃縮鋁箱子#
12921#濃縮神之金屬箱子#
12922#原地復活之證箱子#
5215#進化的天使髮圈#
5216#進化的惡魔髮圈#
5217#進化的山羊頭盔#
5218#進化的兔耳髮圈#
5219#進化的懶洋洋的貓#
5220#進化的煙斗#
5221#進化的紅色小髮帶#
5222#進化的藍色魚#
5223#進化的巨大的金鈴鐺#
5224#進化的獸人英雄的頭具#
5210#天使羽翼#

// ---------------------- 2006 Christmas Event -----------------------
5204#魯道夫麋鹿鼻#
5136#路易士 聖誕帽#
12200#聖誕節 蛋糕#
12225#甜美的 柺杖糖#
9029#聖誕哥布靈的蛋#

// ------------------ Cash Item (2)-------------------
5227#紅色小惡魔帽#
5228#白色小惡魔帽#
5229#灰色小惡魔帽#
5230#白色懶洋洋的貓#
5231#灰色懶洋洋的貓#
5232#粉紅色懶洋洋的貓#
5233#藍色懶洋洋的貓#
5234#黃色懶洋洋的貓#
5235#灰色毛帽#
5236#藍色毛帽#
5237#粉紅色毛帽#
5238#紅色魔法師帽#
5239#白色魔法師帽#
5240#灰色魔法師帽#
5241#藍色魔法師帽#
5242#黃色魔法師帽#
12923#紅色小惡魔帽轉蛋箱子#
12924#紅色魔法師帽轉蛋箱子#
12925#小惡魔帽轉蛋#
12926#紅色魔法師帽轉蛋#
5226#夢想升空竹蜻蜓#
12929#粉紅貓轉蛋箱子#
12930#粉色毛帽轉蛋箱子#
12931#雙喜轉蛋箱子#
12932#粉紅貓轉蛋#
12933#粉色毛帽轉蛋#
12934#雙喜轉蛋#

// ------------------ Cash Item (3)-------------------
1267#刺殺拳刃#
1173#名刀 不知火#
13401#石中劍#
13021#戰鬥短劍#
13022#反擊短劍#
1817#風靈拳套#
1419#鐮戟#
1623#巫杖 魂咬#
1372#智天使之斧#
1728#貝利斯塔強弩#
1563#賢者的日記#
13023#匕首#
5265#蘋果頭飾#
5266#兔耳髮圈#
5267#草帽#
5268#領導者頭箍#
2686#妖精長耳朵飾#
2687#鋼鐵花葉#
2688#潛能戒指#
2689#智力耳環#
2690#力量戒指#
2691#體力項鍊#
2692#防禦手套#
2693#敏捷別針#
2694#幸運珠鏈#
2695#防禦戒指#
2696#晚禱鐘核心01#
2697#晚禱鐘核心02#
2698#晚禱鐘核心03#
2699#晚禱鐘核心04#
12935#刺殺拳刃箱子#
12936#名刀 不知火箱子#
12937#石中劍箱子#
12938#戰鬥短劍箱子#
12939#反擊短劍箱子#
12940#風靈拳套箱子#
12941#鐮戟箱子#
12942#巫杖 魂咬箱子#
12943#智天使之斧箱子#
12944#貝利斯塔強弩箱子#
12945#賢者的日記箱子#
12946#匕首箱子#
12947#蘋果頭飾箱子#
12948#兔耳髮圈箱子#
12949#草帽箱子#
12950#領導者頭箍箱子#
12951#妖精長耳朵飾箱子#
12952#鋼鐵花葉箱子#
12953#潛能戒指箱子#
12954#智力耳環箱子#
12955#力量戒指箱子#
12956#體力項鍊箱子#
12957#防禦手套箱子#
12958#敏捷別針箱子#
12959#幸運珠鏈箱子#
12960#防禦戒指箱子#
12961#晚禱鐘核心01箱子#
12962#晚禱鐘核心02箱子#
12963#晚禱鐘核心03箱子#
12964#晚禱鐘核心04箱子#
5269#天使羽翼#

// ------------------ 2007 Valentine & White Day Event-------------------
7715#手製巧克力 食譜#
7716#草莓巧克力 食譜#
7717#巧克力塔 食譜#
7718#可可豆#
7604#麵粉#
596#可愛的草莓巧克力#
597#恩愛的巧克力塔#
12234#可怕的可可 99%#
12235#草莓巧克力#
12236#巧克力塔#
12237#巧克力塊#

// ------------------ 2007 New Yeat Event-------------------
12195#純味的糕餅#
12196#飽足感的糕餅#
12197#鹹鹹的糕餅#
12198#幸運的糕餅#
9028#堅硬的糕餅#
7613#小的糯米餡#
555#糕餅#

// ------------------ Cash Item (4)-------------------
12965#緊急1等級 捲軸箱子#
12966#緊急2等級 捲軸箱子#
12967#緊急3等級 捲軸箱子#
12968#緊急1等級 捲軸#
12969#緊急2等級 捲軸#
12970#緊急3等級 捲軸#
12971#空間移動 捲軸箱子#
12972#空間移動 捲軸箱子#
12973#空間移動 捲軸箱子#
12974#空間移動 捲軸箱子#
12975#空間移動 捲軸箱子#
12976#空間移動 捲軸箱子#
12977#空間移動捲軸#
12978#空間移動捲軸#
12979#空間移動捲軸#
12980#空間移動捲軸#
12981#空間移動捲軸#
12982#空間移動捲軸#

// ------------------ Cash Item (5)-------------------
12983#特殊的轉蛋箱子#
12984#吉祥的轉蛋箱子#
12985#黏黏有魚的轉蛋箱子#
12986#不不糕生的轉蛋箱子#
12987#如意的轉蛋箱子#
12988#好野人的轉蛋箱子#
12989#特殊的轉蛋#
12990#吉祥的轉蛋#
12991#黏黏有魚的轉蛋#
12992#不不糕生的轉蛋#
12993#如意的轉蛋#
12994#好野人的轉蛋#

12995#白色藥草箱子#
12996#藍色藥草箱子#
12997#鋁箱子#
12998#神之金屬箱子#
12999#枯樹枝箱子#

13515#葡萄箱子#
13516#蜂膠箱子#
13517#天地樹果實箱子#

// ------------------ Yu Ren Jie New Items-------------------
12702#神秘藍箱#

// ------------------ Cash Item (6)-------------------
13531#輕盈紅色藥水箱子#
13532#輕盈赤色藥水箱子#
13533#輕盈黃色藥水箱子#
13534#輕盈白色藥水箱子#
13535#輕盈集中藥水箱子#
13536#輕盈覺醒藥水箱子#
13537#輕盈菠色克藥水箱子#
14509#輕盈集中藥水#
14510#輕盈覺醒藥水#
14511#輕盈菠色克藥水#
598#輕盈紅色藥水#
599#輕盈赤色藥水#
11500#輕盈黃色藥水#
11501#輕盈白色藥水#
13518#武器卡片轉蛋箱子#
13519#鎧甲卡片轉蛋箱子#
13520#頭具卡片轉蛋箱子#
13521#披肩類卡片轉蛋箱子#
13522#披肩類卡片轉蛋箱子#
13523#靴子卡片轉蛋箱子#
13524#裝飾品卡片轉蛋箱子#
13525#金幣轉蛋箱子#
13554#武器卡片轉蛋箱子#
13555#武器卡片轉蛋箱子#
13556#鎧甲卡片轉蛋箱子#
13557#裝飾品卡片轉蛋箱子#
13558#武器卡片轉蛋#
13559#鎧甲卡片轉蛋#
13560#頭具卡片轉蛋#
13561#披肩類卡片轉蛋#
13562#披肩類卡片轉蛋#
13563#靴子卡片轉蛋#
13564#裝飾品卡片轉蛋#
14508#金幣轉蛋#
13565#武器卡片轉蛋#
13566#武器卡片轉蛋#
13567#鎧甲卡片轉蛋#
13568#裝飾品卡片轉蛋#

// ------------- 台灣 超級 轉蛋捲軸 ------------------
13613#超級轉蛋箱子01#
13614#超級轉蛋箱子02#
13615#超級轉蛋箱子03#
13616#超級轉蛋箱子04#
13617#超級轉蛋#
13618#超級轉蛋#
13619#超級轉蛋#
13620#超級轉蛋#

// ------------- 台灣 超級卡片轉蛋 ------------------
13626#超級卡片轉蛋箱子01#
13627#超級卡片轉蛋箱子02#
13628#超級卡片轉蛋箱子03#
13629#超級卡片轉蛋箱子04#
13630#超級卡片轉蛋#
13631#超級卡片轉蛋#
13632#超級卡片轉蛋#
13633#超級卡片轉蛋#

// ------------ 2007 台灣端午節 活動 物品 -------------------
9030#小青的蛋#
9031#玉兔的蛋#
13689#白菜葉箱子#
13690#好吃的小蛋糕箱子#
7766#白菜葉#
7767#好吃的小蛋糕#
7768#魷魚#
7769#蛋黃#
7770#糯米#
7771#荷花葉#
7772#繩子#

// ----------Episode 11.1 Rachel Added Items --------------
// ----------增加 可製造插洞(inchant) 新武器 --------------
1816#秘拳套 閃光#
1532#昏迷之錘#
1418#剛尼爾長矛#
13016#巨毒短劍#
13017#破甲短錐#
13018#砂塵短劍#
13019#卡卡普劍#
1149#水紋之劍#
13400#狂擊之劍#
1476#死神之鐮#
1266#刺殺拳刃#
1171#巨大雙手劍#
1172#十字巨劍#
1726#獵人之弓#
1727#貝利斯塔強弩#
5166#人面獅身帽#
5157#獸人頭盔#
5158#神聖之帽#
5159#黃金帽#
5160#山羊頭盔#
5161#尖角髮圈#
5162#骨製頭盔#
5163#海盜船長帽#
5164#后冠#
5165#王冠#
2671#神射手套#
2525#伯爵斗篷#
2359#忍服 血櫻#
2360#創作者外袍#
2121#謊言紀錄本#
5167#殭屍帽#
5168#妖道帽#

// ------------------- 2006 上半年新增加的卡片 -----------------------
4332#廢鐵暖爐卡片#
4333#毒液魔卡片#
4334#廢氣魔卡片#
4335#礦工魔卡片#
4336#溫古力安特卡片#
4337#三葉鐵甲蟲卡片#
4338#黑曜石卡片#
4339#礦石魔卡片#
4340#玩偶熊卡片#
4341#金屬波利卡片#
4342#RSX-0806卡片#
4343#摩爾卡片#
4344#瘧蚊卡片#
4345#希爾士兵卡片#
4346#闇●劍士卡片#
4347#闇●商人卡片#
4348#闇●盜賊卡片#
4349#闇●服事卡片#
4350#闇●魔法師卡片#
4351#闇●弓箭手卡片#
4352#闇●劍士 賽尼亞卡片#
4353#消防魔卡片#
4354#雙子星-S58卡片#
4355#小妖精卡片#
4356#惡魔之眼卡片#
4357#闇●騎士領主 賽依連卡片#
4358#闇●騎士領主卡片#
4359#闇●十字刺客 艾勒梅斯卡片#
4360#闇●十字刺客卡片#
4361#闇●神工匠 哈沃得卡片#
4362#闇●神工匠卡片#
4363#闇●神官 瑪嘉雷特卡片#
4364#闇●神官卡片#
4365#闇●超魔導師 凱特莉娜卡片#
4366#闇●超魔導師卡片#
4367#闇●神射手 迪文卡片#
4368#闇●神射手卡片#
4369#紅凡娜圖卡片#
4370#迪靡克卡片#
4371#阿克坦卡片#
4372#白素貞卡片#
4373#小青卡片#
4374#貝思波卡片#
4375#獸人嬰兒卡片#
4376#嗒妮小姐卡片#
4377#綠變色龍卡片#
4378#俄希托斯卡片#
4379#灰俄希托斯卡片#
4380#紅貝勒斯卡片#
4381#綠貝勒斯卡片#
4382#黃諾博斯卡片#
4383#諾博斯卡片#
4384#三頭龍卡片#
4385#龍蛋卡片#
4386#迪塔勒泰晤勒斯卡片#
4387#狂暴邪惡箱卡片#
4388#死亡魔書 卡片#
4389#黃色等離子體 卡片#
4390#微風卡片#
4391#代行刑者卡片#
4392#監視者卡片#
4393#安息者卡片#
4394#慰勞者卡片#
4395#達納托斯的悲哀卡片#
4396#達納托斯的憎恨卡片#
4397#達納托斯的絕望卡片#
4398#達納托斯的苦惱卡片#
4399#魔劍士 達納托斯的記憶卡片#
4400#愛麗莎卡片#
4401#愛麗瑟卡片#
4402#愛麗俄卡片#
4403#齊爾-D-01卡片#
4404#皮影魔卡片#
4405#彩色皮影魔卡片#
4406#褐方體惡魔卡片#
4407#巴基力 蘭特克力斯卡片#

// ------------- 阿盧納 上半期 -----------
7561#冰心臟#
7562#冰鱗片#
7563#血光的盧恩#
7564#腐臭之肉#
7565#粘稠的毒#
7566#紅色黑暗的意志#
7567#鬼異帽子#
7568#白色假面#
7569#風靈鐵鎚#
7570#神殿摸彩券#
7571#布魯的日記本#
7572#灰光頸鍊#
7573#閃爍的頸鍊#
7574#冰粉末#
587#紅色榴槤#
2422#高級輕便鞋#

// ------------------------印尼寶石活動-------------------------
7575#大紅寶石#
7576#藍寶石#
7577#黃寶石#

// -----------------------2006 上半期 頭具物品--------------------------
5169#內人假面#
5170#羽毛貝雷帽#
5171#巴基力頭具#
5172#貝雷帽#
5173#使道帽#
5174#披額帽#
5175#馬賽克#
5176#河回假面#
5177#獅子假面#

// ------------------ 2006 泰國活動 ----------------
5178#蠟燭#

// -------------- 2006 法國活動 -----------------
5180#國慶日帽子#

// ---------------------- 傭兵召喚書 -------------------------------
12153#弓傭兵召喚書1級#
12154#弓傭兵召喚書2級#
12155#弓傭兵召喚書3級#
12156#弓傭兵召喚書4級#
12157#弓傭兵召喚書5級#
12158#弓傭兵召喚書6級#
12159#弓傭兵召喚書7級#
12160#弓傭兵召喚書8級#
12161#弓傭兵召喚書9級#
12162#弓傭兵召喚書10級#
12163#劍傭兵召喚書1級#
12164#劍傭兵召喚書2級#
12165#劍傭兵召喚書3級#
12166#劍傭兵召喚書4級#
12167#劍傭兵召喚書5級#
12168#劍傭兵召喚書6級#
12169#劍傭兵召喚書7級#
12170#劍傭兵召喚書8級#
12171#劍傭兵召喚書9級#
12172#劍傭兵召喚書10級#
12173#槍傭兵召喚書1級#
12174#槍傭兵召喚書2級#
12175#槍傭兵召喚書3級#
12176#槍傭兵召喚書4級#
12177#槍傭兵召喚書5級#
12178#槍傭兵召喚書6級#
12179#槍傭兵召喚書7級#
12180#槍傭兵召喚書8級#
12181#槍傭兵召喚書9級#
12182#槍傭兵召喚書10級#

//----------- 2006 歐洲活動 ------------
588#義大利麵#
589#比薩#

// -------------- 2006 增加的物品 -------------
5184#船長之帽#
12183#神聖的箭矢筒#
12184#傭兵專用紅色藥水#
12185#傭兵專用藍色藥水#
1772#神聖的箭矢#

// ------------------ 日本 image song 特展-----------------
5188#吟遊詩人之帽#
5189#落葉#

// ------------------ 新、馬 3週年 --------------------
7581#紀念文書#
5190#獨立紀念帽子#
7582#破滅之寶石#

// ------------------越南活動-----------------------
7588#IPOD票券#
2361#藍色奧黛#
2362#紅色奧黛#
2363#白色奧黛#

// ---------- 日本髮帶 2006 --------------
5191#黑色髮帶#
5192#黃色髮帶#
5193#綠色髮帶#
5194#粉紅色髮帶#
5195#紅色髮帶#
5196#赤色髮帶#
5197#白色髮帶#
12189#神秘紅箱#

// --------- 歐洲 復仇 2006 --------
7594#索妮雅之信件#
7595#特別的劍#
7596#特別的盾牌#
7597#魔法之石#

// -------- 印度 2006 獨立活動 ------
5199#棒球帽#
7598#藍色I卡片#
7599#藍色D卡片#
7600#藍色K卡片#
7601#藍色S卡片#
7602#藍色R卡片#

// ----------------- 2006 越南農曆民俗節日 -------------------
12190#月餅#
12191#特別的月餅#

// ------------- 2006 巴西 2週年 ----------------
7603#RO宴會邀請券#
5201#2週年派對帽#

// --------------- 2006 越南活動 -----------------
7605#雞蛋#

// --------------- 2006 俄羅斯活動 -----------------
7606#破滅的硬幣#

// --------------- 2006 中國魔龍活動 ---------------
7607#魔龍之頭#
7608#獎勵票券#
2526#龍鱗外套#
7610#飲食交換券#

// -------------- 2006 印尼名譽戒指 -------------
2674#名譽戒指#

// -------------- 2006 德國 紐結餅 活動---------------
12193#紐結餅#
590#紐結餅#

// ------------- 2006 巴西 兒童節活動 --------------
5203#吐舌假面#

// ------------- 2006 歐洲 狐狸女王 活動 ---------------
7611#狐狸的象徵#
7612#狐狸女王的心臟#

// ------------- 2006 韓國 中秋節 活動 -------------------
12199#魔法的捲軸#
12194#故鄉禮物#

// -------------------- 2006 日本國王戒指活動 ----------------------
2675#國王戒指#

//--------------------- 菲律賓 Simbang Gabi 活動  ---------------------
5207#天使的祝福#

//--------------------- Loi Kratong 活動 -----------------------------
5206#白色花朵#

//--------------------- 菲律賓 月桂冠 活動 --------------------------
5205#皇帝的月桂冠#

// ------------- 台灣 超級 轉蛋捲軸 ------------------
13704#特別的福袋1#
13705#特別的福袋2#
13706#特別的福袋3#
13707#特別的福袋4#
5152#鳳冠#
5179#黃金后冠#
5181#黑暗的頭盔#
5182#小狗帽#
5183#雀巢帽#
5185#月桂樹之冠#
5186#向日葵髮箍#
5187#少女的小紅髮帶#
5200#導演帽#

//-----2006 cap  design event -------------
5252#下垂的九尾狐#
5253#下垂的麗芙娃娃#
5254#惡魔波利帽子#
5255#三層波利帽子#

// ------------- 台灣黃金箱子、白銀箱子 ------------------
13726#黃金箱子#
13727#白銀箱子#
13728#黃金鑰匙1個箱子#
13729#黃金鑰匙5個箱子#
13730#白銀鑰匙1個箱子#
13731#白銀鑰匙5個箱子#
7777#緊閉的黃金箱子#
7778#緊閉的白銀箱子#
7779#黃金鑰匙#
7780#白銀鑰匙#

// ------------------ 2006 re ben頭盔 ----------------
5211#少女禮帽#
5212#衛星髮夾#
5213#兔女郎髮圈#
5214#月夜貓帽子#

// --------------- 台灣 蒟蒻 活動 -----------
2126#蒟蒻盾牌#
12709#蒟蒻糖#
12710#蒟蒻果凍#
7792#蒟蒻#

//-----------------台灣 初學者經驗值倍增書 ----------
13764#初學者經驗值倍增書箱子#
7803#初學者經驗值倍增書#

// ---------  台灣 幻想的靈藥--------------
12259#幻想的靈藥#
12261#幻想的秘藥#

//--------- -- 2007 台灣 煙火 ----------
14546#我愛你煙火#
14547#白色情人節煙火#
14548#情人節煙火#
14549#生日煙火#
14550#聖誕節煙火#
13804#我愛你煙火箱子#
13805#白色情人節煙火箱子#
13806#情人節煙火箱子#
13807#生日煙火箱子#
13808#聖誕節煙火箱子#

//------------ 台灣 打卡制獎勵活動 --------------------
13765#封緘的修行證明書#
2713#修行證明書#

// --------------韓國國內中秋節活動 物品---------------
7886#紅豆泥#
7887#乾燥水果箱子#
7888#堅果類袋子#
7889#好吃的雞餵食#
11702#月果子#
12706#幸運果子#
12707#幸運果子#
12708#幸運果子#

// -----------台灣增加的寵物------------------
9032#刺刀哥布靈魔物蛋#
9033#鏈鎚哥布靈魔物蛋#
9034#榔頭哥布靈魔物蛋#
9035#七彩地龍魔物蛋#
9036#赤焰小惡魔魔物蛋#
9037#邪骸浪人魔物蛋#
13815#刺刀哥布靈認養寵物箱子#
13816#鏈鎚哥布靈認養寵物箱子#
13817#榔頭哥布靈認養寵物箱子#
13818#七彩地龍認養寵物箱子#
13819#赤焰小惡魔認養寵物箱子#
13820#邪骸浪人認養寵物箱子#
14569#刺刀哥布靈的戒指#
14570#鏈鎚哥布靈的戒指#
14571#榔頭哥布靈的戒指#
14572#火珠#
14573#燒紅的石頭#
14574#浪人的遺骨#
7821#淺綠色蘋果#
7822#乳豬BBQ#
7823#蔬菜燒烤肉串#
7824#靈魂酒#
13821#淺綠色蘋果箱子#
13822#乳豬BBQ箱子#
13823#蔬菜燒烤肉串箱子#
13824#靈魂酒箱子#


//----韓國 收費物品------------------------
13553#洞穴瞬間移動 捲軸箱子5個#
14527#洞穴瞬間移動 捲軸#

// ---------------- 健身房會員券 -----------------
13710#健身房會員券箱子#
7776#健身房會員券#

// ---------------- 收費物品 20070702 -----------------
13711#小型生命水箱子10個#
13712#小型生命水箱子30個#
13713#小型生命水箱子50個#
13714#中型生命水箱子10個#
13715#中型生命水箱子30個#
13716#中型生命水箱子50個#
13717#研磨劑箱子5個#
13718#研磨劑箱子10個#
13719#恢復力提升藥水箱子5個#
13720#恢復力提升藥水箱子10個#
13721#洞穴瞬間移動 捲軸箱子10個#
14534#小型生命水#
14535#中型生命水#
14536#研磨劑#
14537#恢復力提升藥水#

// ---------------- 收費物品 20070801 -----------------
13738#幻影的酒杯箱子5個#
13739#幻影的酒杯箱子10個#
13740#陰暗鎧甲捲軸箱子5個#
13741#陰暗鎧甲捲軸箱子10個#
13742#陰暗鎧甲捲軸箱子30個#
13743#神聖鎧甲捲軸箱子5個#
13744#神聖鎧甲捲軸箱子10個#
13745#神聖鎧甲捲軸箱子30個#
13746#小型物理防禦藥水箱子10個#
13747#小型物理防禦藥水箱子30個#
13748#小型物理防禦藥水箱子50個#
13749#大型物理防禦藥水箱子10個#
13750#大型物理防禦藥水箱子30個#
13751#大型物理防禦藥水箱子50個#
13752#小型魔法防禦藥水箱子10個#
13753#小型魔法防禦藥水箱子30個#
13754#小型魔法防禦藥水箱子50個#
13755#大型魔法防禦藥水箱子10個#
13756#大型魔法防禦藥水箱子30個#
13757#大型魔法防禦藥水箱子50個#
14538#幻影的酒杯#
14539#陰暗鎧甲捲軸#
14540#神聖鎧甲捲軸#
14541#小型物理防禦藥水#
14542#大型物理防禦藥水#
14543#小型魔法防禦藥水#
14544#大型魔法防禦藥水#


//---------------tw event poporing cap --------------------------
5352#波波利帽子#

//-------------2007.09. cash item 新帽子 -------------------------
5284#睡蓮王冠#
5291#魔法水壺#
5286#七彩大嘴鳥的翅膀#
5287#避暑帽子#
5283#跳躍的小雞#
5285#風車頭飾#
5801#新娘的髮帶#
5288#紅框眼鏡#
5105#慶典帽#

// ------------- 萬聖節 慶典帽子 ---------------
5356#慶典用南瓜帽子#

// ------------- 台灣 神秘的旅行包包 ------------------
13845#神秘的旅行包包A#
13846#神秘的旅行包包B#
13847#神秘的旅行包包C#
13848#神秘的旅行包包D#


// --- 11.2 -------------------------
//-------------------- 2006 印尼活動 ------------------
7614#特別的包裝紙#
7618#魔物結晶體#
2676#獵人智力耳環#

// ------------------- 2006 澳洲活動 ------------------
7615#MVP票券#
7616#迷你Boss票券#
7617#魔物票券#

// ------------------ 2006 仙境傳說 寶典 -----------------
5208#飛行魔書帽#

// ----------------- 2006 泰國 父親節 --------------
5209#黃色棒球帽#

// -------------------- 印尼 鐘怪 活動 ------------
7702#特別的齒輪#
7703#齒輪碎片#

// ------------- 讀書 ----------------------
11001#青年傳記系列第1集#
11002#料理王歐羅萊昂1集#
11003#世紀末卡普拉傳說1集#
11004#老舊書籍#
11005#盧恩王家全書#
11006#含血之花第1集#
11007#含血之花第2集#
11008#人名大字典的考貝版#
11009#青年傳記系列第2集#

// ------------------------ avex 再版 物品 -----------------------
5225#神聖遊行者帽#

// ----------------------- 托爾火山 任務物品 ----------------------
7704#壞掉的溫度測量器#
7705#地質學者的便條紙#

// ---------------------- 托爾火山 新的 裝備物品 ----------------------
2677#神明戒指#
2678#火焰國王戒指#
2679#共鳴戒指#
2680#下級精靈的戒指#

// ---------- 帽子設計大會 得獎作 及  -------
5256#巴基力羽毛髮圈#
5257#無靈魂髮箍#
5258#蓬鬆假髮#

// -------------------------- 任務書 物品 ------------------------------
5259#大象帽#
5260#甜餅人帽子#
5261#銀色提阿拉#
5262#黃金提阿拉#

// ----------------- 菲音斯 改版紀念 PPL 物品 -------------------
7711#活動票券#

// ------------------- 諾基亞 PPL 物品 ------------------------
7712#諾基亞5500#

// ----------------------- 俄羅斯 MASLENITIA 物品 ------------------
7850#春天的瑪哪樹枝#

// -------------------- 2007 印度 共和紀念日 戒指 -----------------
2681#共和國紀念日戒指#

// -------------------- 菲律賓AtiAti 帽子和戒指 -------------
5263#帕可達亞#
2682#水的戒指#
2683#火的戒指#
2684#風的戒指#
2685#大地的戒指#

// ------------------ 澳洲國旗帽子 ------------------------
5264#澳洲國旗帽子#

//------------- 俄羅斯 FRO 物品 ---------------------------
7851#Wii抽獎券#
7852#Divx玩家抽獎券#
7853#iPod nano抽獎券#
12701#神秘箱子#

// --------------------- 神秘黃箱 ---------------------------
12240#神秘黃箱#

// --------------------- 俄羅斯 上半年 活動物品 -----------------------
5243#遮耳帽#
12232#薑麵包#
12233#裸麥啤酒#
591#魚子醬烙餅#
592#草莓醬烙餅#
593#蜂蜜烙餅#
594#酸奶油烙餅#
595#洋菇烙餅#

// -------------------------- 音源 頭具 --------------------
12244#神秘禮物箱子#
5270#落葉帽子#
5271#鳳冠#
5272#吐舌假面#

// -------------------- 2007 美國 活動 物品 --------------------
12245#綠色麥酒#
7720#黃金錢幣#
7721#寶物箱子#

// ------------------ 巴西 假髮 系列 -----------------------
5273#快樂假髮#
5274#閃爍假髮#
5275#驚嘆假髮#
5276#繽紛假髮#

// -------------------- 泰國 克魔島 嘉年華會 -----------------
7854#克魔島 嘉年華會票券#

// ---------------------- 11.2 new item ----------------------		
1370#超重雙手斧#
1371#超重雙手劍#
13163#長身來福槍#
13164#長身來福槍#
13165#短卡賓#
13166#短卡賓#
13167#短口創DD#
13168#THUNDER-P#
13169#THUNDER-P#

7730#任務完成的證明票_1#
7731#任務完成的證明票_2#
7732#任務完成的證明票_3#
7733#任務完成的證明票_4#
7734#任務完成的證明票_5#
7735#任務完成的證明票_6#
7736#任務完成的證明票_7#
7737#任務完成的證明票_8#
7738#任務完成的證明票_9#
7739#任務完成的證明票_10#
7740#任務完成的證明票_11#
7741#任務完成的證明票_12#


//-----2007.12.05--攻城SE 追加 item
2383#布林喜德#
2541#阿斯富力咖#
7830#女神的眼淚#
7831#巴基力的象徵#
7832#布林喜德的鎧甲一角#
7833#英雄的遺骸#
7834#安德巴里的戒指#
7835#黃昏的光芒#
7836#黎明的清水#
7837#冰冷的月光#
7838#黑螢螢的星光#

// ----------- 神級任務物品 --------------
7839#水晶鑰匙#

// ------------ 神級任務物品  巴基力的禮物 ---------------
7840#巴基力的禮物#


//----2007.12 cash item -----
// -------- 2007 日本 年底 收費物品 ----------
5380#魚頭帽子#
5381#聖誕波利帽子#
5382#鈴鐺髮帶#
13902#魚頭帽子箱子#
13903#聖誕波利帽子箱子#
13904#鈴鐺髮帶箱子#
// ----------2007台灣聖誕節 轉蛋-----------
13911#聖誕節轉蛋#

//-----2007 christmas event ---------------------
5811#聖誕老人鬍鬚#
7908#路易士的美容優惠券#
7909#被偷竊的餅乾#
7910#被偷竊的糖果#
7911#律麗的帽子#

//-------------俄羅斯區域地圖 增加的物品--------------
7760#亞卡祖母的魔法書#
7761#魔法的葫蘆瓶#
7762#亞卡祖母的杵棒#
7763#黏黏的草#
7764#強力黏著劑#
7765#芭芭亞卡的秘藥#
2707#古斯里琴#

//-----------2008.01 cash item --------------------------------
13925#鼠來運轉好運到#
13634#新春加油包1#
13635#新春加油包2#
13636#新春加油包3#
13637#新春加油包4#
13638#新春加油包5#
13639#新春加油包6#
13640#新春加油包7#
13641#新春加油包8#
13642#新春加油包9#
13643#新春加油包10#
13644#新春加油包11#
13645#新春加油包12#

// ----------- 台灣 寵物增加 ------------------
9038#新年娃娃魔物蛋#
7869#米袋#
554#甜米糕#

//-----------2008.02 cash item ------------------------------
5289#巴尼米樂斯帽子#
5290#趴趴兔頭飾#
5292#龍的骷髏#
5293#拉麵帽子#
5294#白幽靈口罩#
13941#心心相印永不分離 轉蛋#
13624#敏捷的捲軸箱子#
13625#集中力的捲軸箱子#
14530#敏捷的捲軸#
14531#集中力的捲軸#
13961#甜米糕箱子#


//============2008台灣 復活節活動 物品============
7914#古代語言的文書#
12714#至死不渝的轉蛋#
//--- 2008.03 cash item ---------------------
5358#大嘴鳥的翅膀耳飾#
5359#飛空艇船長之帽#
5360#修咖巴殷的黑貓耳朵#
5361#流氓領巾#
13526#感恩回饋禮#
13974#魚人轉蛋#
//==============2008.04.23 Cash item================
// ---------------- 20080116 永遠頭具箱子 -----------------
13937#機械_電眼_箱子#
// ---------------- 點數髮型兌換卷 -----------------
13870#美髮禮卷_箱子#
7622#美髮禮卷#
5362#忍者的卷軸#
5325#機械_電眼#
//==============2008. 05.21 Cash item ===============
14229#櫻花_轉蛋#
5324#小天使_頭飾#
// ------------- 2008 台灣端午節 ---------------
11505#菖蒲#
5411#白蛇帽子#

//-----------bein ep/ 11.3-------------
//Ep11.3 20080324
12241#傭兵用集中藥水#
12242#傭兵用覺醒藥水#
12243#傭兵用菠色克藥水#

// -------------- 11.3 雜項物品 -----------------------------			
7751#破舊的白衣#
7752#搖晃的骷髏#
7753#斷裂的農器具#
7754#破碎的王冠#

// ------------ 任務物品 --------------------------------			
7755#研究日誌#

// -------------- 菲律賓 哈囉哈囉冰 活動 -------------------------			
12247#哈囉哈囉冰#
7742#卡翁#
7743#固拉曼#
7744#雷切撲蘭#
7745#烏貝醬#
7746#西穀椰子#
7747#朗卡#
7748#蜜餞豆#
7749#蜜餞香蕉#
7750#馬卡普濃#


// ------------------- 11.3 新的裝備物品 -----------------
2122#白金鋼盾#
2123#歐羅萊昂的鐵盤#
2124#刺針盾牌#
2125#強硬鋼盾#
2364#隕石鋼鐵鎧甲#
2365#歐羅萊昂的制服#
2366#神聖的衣裳#
2367#剪裁服裝#
2423#變形長靴#
2424#防水長靴#
2425#黑色皮革長靴#
2426#陰暗步行長靴#
2527#龍的呼吸#
2528#羊毛領巾#
2529#騎乘之徽章#
2530#騎乘之徽章#
2531#巫普斗篷#
2532#迷思力魔法斗篷#
2700#封印的紅色綢緞#
2701#歐羅萊昂的手套#
2702#野牛的角#
2703#專家戒指#
1175#阿特羅斯的巨劍#
1176#肌肉切斷器#
1268#野獸的指甲#
1269#茵博斯拳刃#
1270#鑽孔機拳刃#
1271#血淚拳刃#
1375#肉搏斧#
1376#心破壞斧#
1377#狂暴颶風斧#
1477#妖怪的槍#
1478#爾休披斯槍#
2000#破壞之杖#
2001#神聖十字之杖#
13304#風魔飛鏢明淨#
1730#燃燒之弓#
1731#冰凍之弓#
1732#大地之弓#
1733#疾風之弓#
1734#獸人弓箭手之弓#
13404#白金半月劍#
13405#彎曲劍#
13027#解剖刀#
13028#牙科刀#
1420#長角槍#
1421#戰鬥鉤槍#
1422#狩獵長矛#
1535#忽克連的精鍊之錘#
1564#大百科全書#
1565#死神的名簿#
1624#里奇的骷髏魔杖#
1625#治癒之杖#
1626#銳利波之杖#
1818#岩漿拳套#
1819#冰柱拳套#
1820#雷電拳套#
1821#大地拳套#
1822#連擊的套甲#
1919#低音吉他#
1920#狂暴吉他#
1972#電鰻鞭#
1973#海洋魔女之腳鞭#
1974#紅蘿蔔鞭#
13107#荒野的無法者#
13170#操作桿來福槍#

// ------------ 11.3 任務物品 --------------
7722#借據#
7723#破滅之鑽石#
7724#禁止的神秘術書#
7725#不吉利的綠寶石#
7726#王的證明#

// --------------- 化妝舞會箱子及頭具 ---------------
5299#帕可達亞#

// ---------------- 貪婪捲軸 -----------------
13621#貪婪捲軸箱子30個#
13622#貪婪捲軸箱子50個#
13623#貪婪捲軸箱子100個#
14529#貪婪捲軸#

// ------------- 托爾火山 任務物品 ---------------
7759#地質學者的報告書#

// --------- 馬來西亞 20070614 轉蛋 捲軸 --------
13708#轉蛋捲軸#
7774#小青蛋交換券#
7775#搗藥小玉兔蛋交換券#

// ------------ 2008-04 台灣天地樹、枯樹枝箱子 -----------
14232#天地樹_果實_10個_箱子#
14233#枯樹枝_10個_箱子#
14234#枯樹枝_25個_箱子#
//-----------08.06.10 June cash item---------------
13919#大型_山羊_頭盔_箱子#
13920#撒旦_惡魔翅膀_箱子#
13924#大型_獸人英雄_頭盔_箱子#
5374#大型_山羊_頭盔#
5375#大型_獸人英雄_頭盔#
5376#撒旦_惡魔翅膀#
14296#天使_轉蛋#
14297#惡魔_轉蛋#
14298#驚喜_轉蛋#
7922#RWC_物品_交換卷#
// ------------ TAIWAN July Scroll-----------
14306#RWC_特殊_轉蛋#
14307#RWC_限定_轉蛋#
14308#炎熱cool_轉蛋#
5372#進化的_懶洋洋的_貓#							
5378#進化的_兔耳_帽子#							
13918#進化的_懶洋洋的_貓_箱子#						
13922#進化的_兔耳_帽_箱子#
5336#公會會員招募帽#
5337#隊員招募帽#
//------------TW 7Days EVT Item---------------
6052#髮簪#
12327#幸運配方#
12328#幸福配方#
//----------TW Zhongyuan evt item---------------
6053#金元寶#
7924#金紙#
7925#銀紙#
7926#香#
7927#蠟燭#
//----------TW 08.08.06 CASH ITEM & HAT
5307#熱帶水果帽#
5377#進化的_古董煙斗#
14316#不離不棄轉蛋#
13921#進化的_古董煙斗_箱子#
12246#具有_魔力的_卡片冊子#
//-------TW 08. 09.03 Cash item------------
5334#想飛的天使波利帽#
5373#黑暗的頭盔#
13923#黑暗的頭盔箱子#
14317#明月轉蛋#
//-----08.08.08 Suitchange item----------
6046#服裝_染色_兌換卷#
14289#服裝染色_兌換卷_箱子#
6047#服裝染色_兌換卷_Ⅱ#
14290#服裝染色_兌換卷_箱子_Ⅱ#
//----08.08.13 101 EVT Item-----
5450#太陽帽子#
// ------------- 2008 TW RWC Winner Private use item ---------------
5451#RWC_2008_台灣區_冠軍專屬頭飾#
5452#RWC_2008_台灣區_亞軍專屬頭飾#
5453#RWC_2008_台灣區_季軍專屬頭飾#
//---------03.September.2008 TW Cash item--------------
5343#泰依琳人偶帽#
5344#妣妮人偶帽#
5345#德帛硫人偶帽#
//------------- 2008 Taiwan zhongqiujie EVT---------------
5457#玉兔_頭飾#
12335#美味的烤肉串#
12336#烤香菇#
12337#烤香腸#
12338#烤玉米#
6060#月球參觀券#
6061#皮草#
6062#[2]_字月餅#
6063#[0]_字月餅#
6064#[8]_字月餅#
6065#[歡]_字月餅#
6066#[樂]_字月餅#
6067#[慶]_字月餅#
6068#兔子_外皮#
//-------------2008. Taiwan Halloween EVT Item--------
5460#進化的_龍的_骷髏#
5461#進化的_白幽靈_口罩#
//---------------2008. In Taiwan, Philippine Pouring EVT------
12257#感冒藥#
5316#雨傘帽#
5317#漁夫帽#
//------------ 01.OCT.2008 TW cash item -----------
14345#動物出奇蛋#

//---------------------Ep 12_TW update-------------------
// ------------- 戰場獎勵物品 ---------------
13036#刺客的_大馬士革短劍#
13037#刺客的_大馬士革短劍#
13410#劍士的_厚刃劍#
13411#劍士的_厚刃劍#
1425#突襲隊長的_長矛#
1632#魔法師的_魔杖#
1633#魔法師的_戰杖#
1634#強力的_恢復_手杖#
1635#迅速的_恢復_手杖#
1542#鬥士的_日星錘#
1543#鬥士的_日星錘#
1923#戰場的_吉他#
1924#戰場的_吉他#
1977#戰鬥_細刃鞭子#
1978#戰鬥_細刃鞭子#
1574#孫子兵法#
1575#孫子兵法#
1823#鬥士的_戰鬥_昇龍拳套#
1824#鬥士的_戰鬥_昇龍拳套#
1183#突襲隊長的_亞藍斯之劍#
1184#突襲隊長的_亞藍斯之劍#
1482#突襲隊長的_騎士長矛#
1379#狂戰士的_巨斧#
1380#狂戰士的_巨斧#
13305#戰鬥_風魔翼飛鏢#
13306#戰鬥_風魔翼飛鏢#
1279#屠殺的_拳刃#
1280#屠殺的_拳刃#
1738#戰鬥_十字弓#
1739#戰鬥_十字弓#
13108#破壞性的_左輪手槍#
13171#快速的_布林其來福槍#
13172#暴力的_格林機關槍#
13173#敏銳的_霰彈槍#
13174#暴力的_榴彈_發射器#
2538#司令官的_斗篷#
2539#指揮官的_斗篷#
2540#保安官的_斗篷#
2435#戰鬥_重靴#
2436#軍靴#
2437#戰鬥_短靴#
2376#突襲隊長的_鋼鐵鎧甲#
2377#精銳工兵的_鎧甲#
2378#刺客的_外袍#
2379#魔法師的_戰鬥外袍#
2380#醫護兵的_外袍#
2381#精銳弓兵_外套#
2382#精銳射手的_外套#
2733#保安官_勳章#
2734#noname#
2735#noname#
12269#救命丹(紅)#
12270#救命丹(黃)#
12271#軍備乾糧A#
12272#軍備乾糧B#
12273#軍備乾糧C#
13859#noname#
13860#noname#

// ------------ 記憶迷宮獎勵物品 ----------------
13412#夜勝魔的_雙子銳劍(B)#
13413#夜勝魔的_雙子銳劍(R)#
1636#黑暗的_荊棘_骷髏杖#
1185#湛紫_魔劍#
2542#夜勝魔的_火焰斗篷#

//夢羅克洲際衛隊證書   
7826#洲際_衛隊_證書 #

// ------------ 魔王夢羅克 ----------------
2536#魔王的_表皮_披肩#
2537#赤焰小惡魔_斗篷#
2728#巫蠱之_手#
2729#赤焰小惡魔_魔戒#
2730#洲際_衛隊的_印鑑#
2731#盧恩文字_咒語石#
2732#死亡之_扣環#
5808#黑暗_巴西里昂冠#
2374#赤焰小惡魔_外袍#
2375#赤焰小惡魔_鎧甲#
2433#赤焰小惡魔_長靴#

// ---------- ?? ??? -----------
2129#驅魔_寶典#
2130#十字鋼盾#
2131#魔力_寶典_第1部#
2716#圖書館員的_手套#
2717#懷錶#
2718#瘋兔_別針#
2719#鋼鐵_護腕#
2720#劍士戰功勳章#
2721#盜賊戰功勳章#
2722#服事戰功勳章#
2723#魔法師戰功勳章#
2724#弓箭手戰功勳章#
2725#商人戰功勳章#
2726#伊卡魯斯之_羽翼別針#
2727#神射手的_領巾#
1629#紳士的_權杖#
1630#水晶_魔杖#
1631#驅魔聖杖#
1181#太九連#
1182#血靈魔劍#
1736#雙發神弓#
1737#伊克希恩的_羽翼 #
1541#納米西斯錘#
13034#沙漠的_黃昏#
13035#沙漠風暴#
1572#魔法_經典#
1573#古老_魔法書#

// ------------- 戰場徽章 ---------------
7828#勇猛徽章#
7829#特攻徽章#

// -------- 封印的神殿物品 ------------
6001#火之_精粹#
6002#門徒的_信物#
6003#靈魂之墜#

// -----------------擁有魔力之巴風特娃娃 -----------------
6004#擁有_魔力之_巴風特_娃娃#

// ------------------- 121 任務物品 ----------------------
7798#黑暗之_碎片#
7799#黑暗之_結晶體#

// --------------- 菲律賓自製之頭盔 7種 ----
5374#大型_山羊_頭盔#

// ------------------- 活動物品 ------------------
6000#黑暗之_灰燼#

4408#幽暗夢魘卡片#
4409#阿卡布卡片#
4410#埃奇歐卡片#
4411#潘貝勒克卡片#
4412#伊西拉卡片#
4413#異型卡片#
4414#紅惡魔之眼卡片#
4415#雪獸卡片#
4416#小雪獸卡片#
4417#冰巨人卡片#
4418#蓋俄斯提卡片#
4419#水晶龍卡片#
4420#吃人草卡片#
4421#捕蟲草卡片#
4422#土狼卡片#
4423#迦利卡片#
4424#石頭波利卡片#
4425#阿特羅斯卡片#
4426#漂流浪人卡片#
4427#劍士監護人魔物卡片#
4428#弓箭手監護人魔物卡片#
4429#火蜥蝪卡片#
4430#伊夫利特卡片#
4431#火鳥卡片#
4432#岩漿波利卡片#
4433#炙燄魔卡片#
4434#礦坑小精靈卡片#
4435#屠殺腐屍卡片#
4436#襤褸腐屍卡片#
4437#地獄貴賓狗卡片#
4438#惡耗女妖卡片#
4439#火焰骷髏頭卡片#
4440#行妖術者卡片#
4441#墮落大神官卡片#
14363#溫暖之心#
5484#運動會帽子#
// --------------台灣活動支援物品---------------
5379#氣球帽子#
// -------------- 俄羅斯不死身科索伊物品 ---------------
7876#黃金色_鑰匙#
7877#紅_戒指#
7878#盧莎卡的_頭髮#
7879#金線#
7880#芭芭亞卡的_銀_湯匙#
7881#魔法_書#
7882#尖尖的_樹枝#
7883#尖尖的_木_笛#
2429#鐵_製_鞋#
2430#鐵_製_鞋#