# This file contains information about master servers.

#####################
# Official RO Servers

[Brazil - bRO: Odin]
ip 200.229.49.10
port 6900
master_version 22
version 1
serverType bRO
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 2
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Brazil - bRO: Thor]
ip 200.229.49.39
port 6900
master_version 22
version 1
serverType bRO_Thor
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 2
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Europe - euRO]
ip accsrv.euro-ro.net
port 6900
master_version 20
version 1
chatLangCode 1
patchserver wpatch.euro-ro.net
patchpath /patch02
serverType euRO
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
paddedPackets 0
paddedPackets_attackID 0x89
paddedPackets_skillUseID 0x113

## http://www.ragnarokonline.fr
[France - fRO]
ip 84.14.101.102
port 6900
master_version 31
version 1
serverType fRO
serverEncoding Western
secureLogin 1
secureLogin_type 0

[India - inRO]
ip 202.92.9.35
port 6900
version 1
master_version 21
serverType inRO
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 1

[Indonesia - idRO: Thor - Legend - Fnc - Heroes]
ip 202.43.167.67
port 6900
master_version 12
version 2
patchserver wpatch.ragnarok.co.id
patchpath /patch02
serverType idRO
secureLogin 1
secureLogin_type 0
secureLogin_requestCode 04 02 B0 5C 1B 4B C2 73 ED 9C 39 26 F3 51 01 E4 A2 DC
secureLogin_account 0
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9

[International - iRO: Chaos/Loki/Iris]
ip main-login.ragnarok.games.gravityus.com
port 6900
master_version 1
version 18
serverType iRO
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5
patchserver ewpatch.ragnarok.co.kr
patchpath /patch02

[International - iRO: Sakray]
ip 128.241.92.162
port 6900
master_version 14
version 18
serverType iRO
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5

[International - iRO: Valkyrie]
ip valkyrie-login.ragnarok.games.gravityus.com
port 6900
master_version 1
version 18
serverType iRO
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5
patchserver ewpatch.ragnarok.co.kr
patchpath /patch02

[Japan - jRO: Verdandi]
ip 61.215.212.13
port 6900
master_version 3
version 10
serverType 7
secureLogin 1
serverEncoding Japanese

[Korea - kRO: Sara/Rangidis/Thanatos]
ip 112.175.128.137
port 6900
master_version 0
version 19
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 112
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
gameGuard 1

[Korea - kRO: Sakray]
ip 112.175.128.138
port 6900
master_version 2
version 29
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 112
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
captcha 1
clientHash 82d12c914f5ad48fd96fcf7ef4cc492d

[Malaysia - mRO: Main Server: Balder]
ip 202.71.105.21
port 6900
master_version 16
version 1004
serverType mRO
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO (English): Aegir/Idun]
ip 202.71.105.23
port 6900
master_version 17
version 1004
serverType mRO
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO (English Free Server): Prontera]
ip 202.71.105.29
port 6900
master_version 17
version 211
serverType mRO
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO: Sakray]
ip 202.71.105.27
port 6900
master_version 16
version 102
serverType mRO
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Philippines - pRO: New Chaos]
ip 202.57.118.232
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108

[Philippines - pRO: Valhalla]
ip 202.57.118.234
port 6900
master_version 18
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
gameGuard 1

[Philippines - pRO: Valkyrie]
ip 202.57.118.235
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
gameGuard 1
recvpackets recvpackets-valkyrie.txt

[Philippines - pRO: Sakray]
ip 202.57.118.232
port 6900
master_version 18
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
recvpackets recvpackets-sakray.txt

## http://www.raggame.ru/
[Russia - rRO]
ip 81.177.13.7
port 6900
master_version 25
version 112112
serverType rRO
serverEncoding Russian
pauseCharServer 1
patchserver web.raggame.ru
patchpath /patch02
field_morocc morocc-old
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9

[Taiwan - twRO: Alfheim (Chaos, Loki, Aegir)]
ip 61.220.60.11
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets-twRO-office.txt

[Taiwan - twRO: Free]
ip 220.130.113.238
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets-twRO-free.txt

[Taiwan - twRO: Test]
ip 61.220.56.47
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets-twRO-test.txt

## www.ragnarok.in.th/
[Thailand - tRO Main server (Norse)]
ip 122.155.11.240
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
gameLogin_packet 0x275
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai

[Thailand - tRO Free life server (Alice(new), Poring)]
ip 122.155.11.242
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
gameLogin_packet 0x275
pauseCharServer 1
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai

[Thailand - tRO Free life server (Yoyo, Picky)]
ip 122.155.11.241
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
gameLogin_packet 0x275
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai

## http://www.rovietnam.com.vn/
[Vietnam - vRO: SD]
ip 222.255.122.36
port 6900
master_version 26
version 1
serverType 12
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
paddedPackets 1
paddedPackets_attackID 0x0190
paddedPackets_skillUseID 0x0085

## http://www.rovietnam.com.vn/
[Vietnam - vRO: Thu Thach]
ip 222.255.122.20
port 6900
master_version 32
version 1
serverType 13
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
paddedPackets 1
paddedPackets_attackID 0x0193
paddedPackets_skillUseID 0x0089

####################
# Private RO Servers

[Localhost]
ip localhost
port 6900
private 1
master_version 1
version 20
serverType kRO_RagexeRE_2009_11_04a
serverEncoding Western


# clientside: kRO_Sakexe_2009_06_17a (rmsserver-2009-06-17a.exe)
# serverside: kRO_Sakexe_2009_04_08a (eA's latest Sakexe entry)
[RMS]
ip da4.ratemyserver.net
port 6900
private 1
master_version 16
version 20
serverType kRO_Sakexe_2009_04_08a
serverEncoding Western
charBlockSize 108
addTableFolders tables\pserver\RMS


# clientside: ? (2010-01-26aRagexeRE.exe)
# serverside: ?
[KoreRO]
ip kronos.sca-gaming.net
port 6900
private 1
master_version 20
version 23
serverType kRO_RagexeRE_2009_12_22a
serverEncoding Western
charBlockSize 112