# This file contains information about master servers.

#####################
# Official RO Servers

[Brazil - bRO: Odin]
ip 200.229.49.10
port 6900
master_version 22
version 1
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 2
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Brazil - bRO: Thor]
ip 200.229.49.39
port 6900
master_version 22
version 1
serverType 22
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 2
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Europe - euRO]
ip 217.68.157.42
port 6900
master_version 20
version 1
chatLangCode 1
patchserver wpatch.euro-ro.net
patchpath /patch02
serverType 22
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
paddedPackets 0
paddedPackets_attackID 0x89
paddedPackets_skillUseID 0x113
recvpackets recvpackets-euro.txt

## http://www.ragnarokonline.fr
[France - fRO]
ip 84.14.101.102
port 6900
master_version 31
version 1
serverType 0
serverEncoding Western
secureLogin 1
secureLogin_type 0

[India - inRO]
ip 202.92.9.35
port 6900
version 1
master_version 21
serverType 0
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 1

[Indonesia - idRO: Thor - Legend - Fnc - Heroes]
ip 202.43.167.66
port 6900
master_version 12
version 2
serverType 22
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9
recvpackets recvpackets-idro.txt

[International - iRO: Chaos/Loki/Iris]
ip 38.144.194.2
port 6900
master_version 1
version 18
serverType 22
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5
recvpackets recvpackets-iro.txt
patchserver ewpatch.ragnarok.co.kr
patchpath /patch02

[International - iRO: Sakray]
ip 38.144.194.2
port 6900
master_version 14
version 18
serverType 22
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5
recvpackets recvpackets-iro.txt

[International - iRO: Valkyrie]
ip valkyrie-login.ragnarok.games.gravityus.com
port 6900
master_version 1
version 18
serverType 22
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5
recvpackets recvpackets-iro.txt
patchserver ewpatch.ragnarok.co.kr
patchpath /patch02

[Japan - jRO: Verdandi]
ip 61.215.212.13
port 6900
master_version 3
version 10
serverType 7
secureLogin 1
serverEncoding Japanese

[Korea - kRO: Sara/Rangidis/Thanatos]
ip 112.175.128.137
port 6900
master_version 0
version 19
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 112
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
recvpackets recvpackets-kRO-2009-11-04aRagexe.txt
gameGuard 1

[Korea - kRO: Sakray]
ip 112.175.128.138
port 6900
master_version 2
version 29
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 112
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
captcha 1
clientHash 82d12c914f5ad48fd96fcf7ef4cc492d
recvpackets recvpackets-kRO-2009-11-10aRagexeRE.txt

[Malaysia - mRO: Main Server: Balder]
ip 202.71.105.21
port 6900
master_version 16
version 1004
serverType 22
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO (English): Aegir/Idun]
ip 202.71.105.23
port 6900
master_version 17
version 1004
serverType 22
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Malaysia - mRO (English Free Server): Prontera]
ip 202.71.105.29
port 6900
master_version 17
version 211
serverType 22
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets-iro.txt

[Malaysia - mRO: Sakray]
ip 202.71.105.27
port 6900
master_version 16
version 102
serverType 22
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

[Philippines - pRO: New Chaos]
ip 202.57.118.232
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 22
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
recvpackets recvpackets-pro.txt

[Philippines - pRO: Valhalla]
ip 202.57.118.234
port 6900
master_version 18
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 22
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
gameGuard 1
recvpackets recvpackets-pro.txt

[Philippines - pRO: Valkyrie]
ip 202.57.118.235
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 22
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
gameGuard 1
recvpackets recvpackets-pro.txt

[Philippines - pRO: Sakray]
ip 202.57.118.232
port 6900
master_version 18
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType 22
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
recvpackets recvpackets-pro-sakray.txt

## http://www.raggame.ru/
[Russia - rRO]
ip 81.177.13.7
port 6900
master_version 25
version 112112
serverType 0
serverEncoding Russian
pauseCharServer 1
patchserver web.raggame.ru
patchpath /patch02
recvpackets recvpackets-rro.txt
field_morocc morocc-old
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9

[Taiwan - twRO: Alfheim (Chaos, Loki, Aegir)]
ip 61.220.60.11
port 6900
master_version 5
version 211
serverType 21
serverEncoding Traditional Chinese
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets-twRO-office.txt

[Taiwan - twRO: Free]
ip 220.130.113.238
port 6900
master_version 5
version 211
serverType 22
serverEncoding Traditional Chinese
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets-twRO-free.txt

[Taiwan - twRO: Test]
ip 61.220.56.47
port 6900
master_version 5
version 211
serverType 22
serverEncoding Traditional Chinese
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets-twRO-test.txt

## www.ragnarok.in.th/
[Thailand - tRO Main server (Norse)]
ip 203.144.244.5
port 6900
master_version 7
version 24
serverType 21
secureLogin 3
secureLogin_type 0
secureLogin_account 0
gameLogin_packet 0x275
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
recvpackets recvpackets-tro.txt

[Thailand - tRO Free life server (Alice(new), Poring)]
ip 203.144.244.121
port 6900
master_version 7
version 24
serverType 21
secureLogin 3
secureLogin_type 0
secureLogin_account 0
gameLogin_packet 0x275
pauseCharServer 1
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
recvpackets recvpackets-tro.txt

[Thailand - tRO Free life server (Yoyo, Picky)]
ip 203.144.244.100
port 6900
master_version 7
version 24
serverType 21
secureLogin 3
secureLogin_type 0
secureLogin_account 0
gameLogin_packet 0x275
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
recvpackets recvpackets-tro.txt

## http://www.rovietnam.com.vn/
[Vietnam - vRO: SD]
ip 222.255.122.36
port 6900
master_version 26
version 1
serverType 12
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
paddedPackets 1
paddedPackets_attackID 0x0190
paddedPackets_skillUseID 0x0085

## http://www.rovietnam.com.vn/
[Vietnam - vRO: Thu Thach]
ip 222.255.122.20
port 6900
master_version 32
version 1
serverType 13
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
paddedPackets 1
paddedPackets_attackID 0x0193
paddedPackets_skillUseID 0x0089

####################
# Private RO Servers

[Localhost]
ip 127.0.0.1
port 6900
master_version 1
version 20
serverType 0
serverEncoding Western
