# This file contains information about master servers.

#####################
# Official RO Servers

[Brazil - bRO: Odin]
ip 200.229.50.36
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 2
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 116

[Brazil - bRO: Thor]
ip 200.229.50.3
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 2
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 116

[Europe - euRO]
ip accsrv.euro-ro.net
port 6900
master_version 20
version 1
chatLangCode 1
patchserver wpatch.euro-ro.net
patchpath /patch02
serverType euRO
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
paddedPackets 0
paddedPackets_attackID 0x89
paddedPackets_skillUseID 0x113
addTableFolders euRO

## http://www.ragnarokonline.fr
[France - fRO]
ip 62.23.1.52
port 6900
master_version 31
version 1
serverType fRO
serverEncoding Western
addTableFolders fRO
charBlockSize 116

[Indonesia - idRO: Thor - Legend - Fnc - Heroes]
ip 202.43.167.67
port 6900
master_version 12
version 2
patchserver wpatch.ragnarok.co.id
patchpath /patch02
serverType idRO
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9
addTableFolders idRO
charBlockSize 116

# Ymir
[International - iRO: Chaos/Loki/Iris]
ip 128.241.92.162
port 6900
master_version 1
version 18
serverType iRO
serverEncoding Western
patchserver ropatch1.gravityus.com
patchpath /patch02
addTableFolders iRO
charBlockSize 116

[International - iRO: Sakray]
ip 128.241.92.162
port 6900
master_version 14
version 18
serverType iRO
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5
addTableFolders iRO

# Valkyrie - the same as Ymir
[International - iRO: Valkyrie]
ip 128.241.92.162
port 6900
master_version 1
version 18
serverType iRO
serverEncoding Western
patchserver ropatch1.gravityus.com
patchpath /patch02
addTableFolders iRO
charBlockSize 116

[International - iRO: Classic]
ip 128.241.92.162
port 6900
master_version 1
version 18
serverType iRO_Classic
serverEncoding Western
addTableFolders iRO/Classic;iRO
charBlockSize 108

# TODO: needs a servertype & table folder
[Japan - jRO: Verdandi]
ip 61.215.212.13
port 6900
master_version 3
version 10
serverType 7
secureLogin 1
serverEncoding Japanese
addTableFolders Old

[Korea - kRO: Sara/Rangidis/Thanatos]
ip 112.175.128.137
port 6900
master_version 0
version 19
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 112
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
gameGuard 1
addTableFolders kRO

[Korea - kRO: Sakray]
ip 112.175.128.138
port 6900
master_version 2
version 29
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 128
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
captcha 0
clientHash 82d12c914f5ad48fd96fcf7ef4cc492d
#addTableFolders translated/kRO_english;kRO
addTableFolders kRO

[Malaysia - mRO: Poring King]
ip 202.71.105.25
port 6900
master_version 16
version 211
serverType mRO
charBlockSize 116
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders mRO

[Malaysia - mRO: freyia - carnival]
ip 220.130.114.212
port 6900
master_version 17
version 211
serverType mRO
charBlockSize 116
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders mRO

[Malaysia - mRO: Singapore Free Server]
ip 202.71.105.29
port 6900
master_version 17
version 211
serverType mRO
charBlockSize 116
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders mRO

[Philippines - pRO: New Chaos]
ip 202.57.117.45
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType mRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 116
addTableFolders pRO

[Philippines - pRO: Valhalla]
ip 202.57.117.44
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType mRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 116
gameGuard 1
addTableFolders pRO

[Philippines - pRO: Valkyrie]
ip 202.57.118.235
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType mRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 116
gameGuard 1
recvpackets recvpackets.txt
addTableFolders pRO

[Philippines - pRO: New Loki]
ip 202.57.117.94
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType mRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 116
gameGuard 1
recvpackets recvpackets.txt
addTableFolders pRO

[Philippines - pRO: Sakray]
ip 202.57.118.232
port 6900
master_version 18
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 108
recvpackets recvpackets-sakray.txt
addTableFolders pRO

## http://www.raggame.ru/
[Russia - rRO]
ip 109.105.144.66
port 6900
master_version 25
version 112112
serverType rRO
serverEncoding Russian
pauseCharServer 1
patchserver web.raggame.ru
patchpath /patch02
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9
addTableFolders rRO

## http://ro.gameflier.com/
[Taiwan - twRO: Paid (Chaos, Iris)]
ip 220.130.113.209
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 116
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_paid.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Free (ChaosFree, IrisFree)]
ip 220.130.113.235
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 116
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Free (Poring King, Devil Poring King)]
ip 220.130.113.238
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 116
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Free (Moonlight, Picky, Baphomet, Poring, Goblin)]
ip 220.130.113.221
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 116
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Free (Devil Poring, Angel Poring)]
ip 220.130.113.222
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 116
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: All (Prontera)]
ip 220.130.113.208
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 116
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Sakray]
ip 61.220.62.26
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 116
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_sakray.txt
addTableFolders twRO
captcha 0

## www.ragnarok.in.th/
[Thailand - tRO Main server (Norse)]
ip 122.155.11.240
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
addTableFolders tRO
charBlockSize 112
gameguard 1

[Thailand - tRO Free life server (Alice(new), Poring)]
ip 122.155.11.242
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
pauseCharServer 1
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
addTableFolders tRO
charBlockSize 112
gameguard 1

[Thailand - tRO Free life server (Yoyo, Picky)]
ip 122.155.11.241
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
addTableFolders tRO
charBlockSize 112
gameguard 1

## http://ro.tahadi.com/
[aRO - Middle East]
ip 83.138.187.152
port 6900
master_version 35
version 1
serverType aRO
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 1
addTableFolders aRO;Old

####################
# Private RO Servers

[Localhost]
ip localhost
port 6900
private 1
master_version 1
version 20
serverType kRO_RagexeRE_2009_11_04a
serverEncoding Western
addTableFolders translated/kRO_english;kRO


# this is for XKore 2 client only, it won't affect XKore 2 server
# configure serverType, serverEncoding, charBlockSize according to your server
[XKore 2]
ip localhost
port 6901
serverType
serverEncoding Western
addTableFolders translated/kRO_english;kRO
charBlockSize
clientHash 0123456789abcdef0123456789abcdef


# clientside: kRO_Sakexe_2009_06_17a (rmsserver-2009-06-17a.exe)
# serverside: kRO_Sakexe_2009_04_08a (eA's latest Sakexe entry)
[RMS]
ip da4.ratemyserver.net
port 6900
private 1
master_version 16
version 20
serverType kRO_Sakexe_2009_04_08a
serverEncoding Western
charBlockSize 108
addTableFolders pserver/RMS;eA;translated/kRO_english;kRO


# clientside: ? (2010-01-26aRagexeRE.exe)
# serverside: ?
[KoreRO]
ip kronos.sca-gaming.net
port 6900
private 1
master_version 20
version 23
serverType kRO_RagexeRE_2010_07_14a
serverEncoding Western
charBlockSize 112
chatLangCode 1
addTableFolders pserver/KoreRO;eA;kRO/RagexeRE_2010_07_14a;translated/kRO_english;kRO
