TYPEMAP
HttpReader *		O_OBJECT
StdHttpReader *		O_OBJECT
MirrorHttpReader *	O_OBJECT
WP_Struct *			O_OBJECT
RMD_Struct *		O_OBJECT
RMD128_Struct *		O_OBJECT
HttpReaderStatus	T_IV
CRijndael *			O_OBJECT

############ Input section ############
INPUT
O_OBJECT
	if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else {
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
		XSRETURN_UNDEF;
	}

############ Output section ############
OUTPUT
O_OBJECT
	sv_setref_pv( $arg, CLASS, (void*)$var );
