#############################
#對應版本:EP 12
#最後修正日期:2008/12/04 18:02
#備註:由仙境外掛研究網的 koko777 版友所整理
#############################

1001 蠍子
1002 波利
1003 盜蟲卵
1004 蜂兵
1005 吸血蝙蝠
1006 盜蟲
1007 綠棉蟲
1008 蟲蛹
1009 禿鷹
1010 樹精
1011 蒼蠅
1012 羅達蛙
1013 狼
1014 魔菇
1015 腐屍
1016 邪骸弓箭手
1017 浮勒盜蟲
1018 克瑞米
1019 大嘴鳥
1020 曼陀蘿魔花
1021 瑪勒盜蟲
1022 WERE WOLF
1023 獸人戰士
1024 森靈
1025 青蛇
1026 殭屍
1027 RAPTICE
1028 邪骸士兵
1029 蛇女伊絲
1030 毒蛇
1031 波波利
1032 木乃伊犬
1033 長老樹精
1034 達拉蛙
1035 赤蒼蠅
1036 綠腐屍
1037 黑蛇
1038 俄塞里斯
1039 巴風特
1040 巨石怪
1041 木乃伊
1042 綠蒼蠅
1043 SEAHORES
1044 人魚
1045 馬克
1046 死靈
1047 大嘴鳥蛋
1048 盜蟲卵
1049 小雞
1050 蛋殼小雞
1051 盜蟲
1052 蝗蟲
1053 浮勒盜蟲
1054 瑪勒盜蟲
1055 摩卡
1056 貍貓
1057 溜溜猴
1058 重金屬蝗蟲
1059 蜂后
1060 大腳熊
1061 夢魘
1062 聖誕波利
1063 瘋兔
1064 邪骸食人魚
1065 海神
1066 螃蟹
1067 卡那多斯
1068 海葵
1069 異變魚
1070 庫克雷
1071 邪骸海盜
1072 卡浩
1073 卡拉蟹
1074 貝殼魔靈
1075 海龜
1076 邪骸戰士
1077 毒魔菇
1078 紅草
1079 藍草
1080 綠草
1081 黃草
1082 白草
1083 光芒草
1084 黑菇
1085 紅菇
1086 黃金蟲
1087 獸人英雄
1088 搖滾蝗蟲
1089 蛙王
1090 波利之王
1091 綠龍蠅
1092 流浪之狼
1093 藍瘋兔
1094 蝸牛
1095 白蟻
1096 天使波利
1097 白蟻幼蟲
1098 胡狼頭神
1099 艾吉歐蜈蚣
1100 艾斯蜘蛛
1101 小巴風特
1102 巫婆
1103 刺蝟蟲
1104 松鼠
1105 兵蟻
1106 沙漠之狼
1107 沙漠幼狼
1108 狄奧斯
1109 小惡魔
1110 土人
1111 紅蝙蝠
1112 海盜之王
1113 土波利
1114 獵蠅
1115 虎王
1116 轉轉蛋
1117 闇神官
1118 噬人花
1119 傘蜥蜴
1120 幽靈波利
1121 基爾瑟
1122 刺刀哥布靈
1123 鏈錘哥布靈
1124 大斧哥布靈
1125 榔頭哥布靈
1126 刺錘哥布靈
1127 蚯蚓
1128 鍬形蟲
1129 鬼火
1130 南瓜先生
1131 裘卡
1132 卡利斯格
1133 大斧犬妖
1134 榔頭犬妖
1135 刺錘犬妖
1136 犬妖四男
1137 犬妖五男
1138 魔鍋蛋
1139 螳螂
1140 馬爾杜克
1141 水母
1142 氣泡蟲
1143 傀儡娃娃
1144 烏賊
1145 土撥鼠
1146 黑狐
1147 蟻后
1148 米杜沙
1149 米洛斯
1150 月夜貓
1151 麥斯特
1152 邪骸獸人
1153 獸人腐屍
1154 帕莎納
1155 畢帝特地龍
1156 畢帝特飛龍
1157 法老王
1158 劍魚
1159 皮里恩
1160 工蟻
1161 漂浮蟲
1162 草精
1163 幽靈劍士
1164 諾可伊
1165 泥人
1166 野豬
1167 小野豬
1168 蠍王
1169 邪骸礦工
1170 鬼女
1171 白蟻士兵
1172 兵蟻士兵
1173 工蟻士兵
1174 瓢蟲
1175 白鼠
1176 黑蟻
1177 茲諾克
1178 傑洛米
1179 白幽靈
1180 九尾狐
1181 殭屍龍
1182 盜蘑菇
1183 蒼蠅
1184 綠棉蟲
1185 巨大白幽靈
1186 巨大白幽靈
1187 影子
1188 妖道
1189 獸人弓箭手
1190 獸人酋長
1191 邪惡箱
1192 惡靈
1193 鐘怪
1194 捲甲蟲
1195 飛行魔書
1196 邪骸戰俘
1197 腐屍戰俘
1198 暗黑祭司
1199 朽魔
1200 艾斯恩魔女
1201 瑞比歐
1202 阿修羅狂戰士
1203 弒神者
1204 獸牙怪
1205 行刑者
1206 虎蜥人
1207 史汀
1208 邪骸浪人
1209 藍鼠
1210 曼斯鍬形蟲
1211 伊特瓢蟲
1212 鐵蠍
1213 獸人戰士長
1214 巧克猴
1215 灰森靈
1216 梅納海葵
1219 深淵騎士
1220 沙漠之狼
1221 野豬
1222 獸人戰士長
1223 獸人
1224 毒蘑菇
1225 巧克猴
1226 犬妖
1227 哥布靈
1228 劍魚
1229 綠棉蟲
1230 蟲蛹
1231 克瑞米
1232 大嘴鳥蛋
1233 大嘴鳥
1234 溜溜猴
1235 獸人
1236 螞蟻卵
1237 白蟻
1238 工蟻
1239 兵蟻
1240 小雞
1241 小雞
1242 冰波利
1243 雪熊
1244 聖誕南瓜先生
1245 聖誕哥布靈
1246 甜餅人
1247 邪惡老公公
1248 玩具士兵
1249 邪惡禮盒
1250 魔靈娃娃
1251 冰暴騎士
1252 卡崙
1253 蝙蝠弓箭手
1254 奈吉鳥
1255 奈利蟲
1256 單眼蟲
1257 邪惡使者
1258 弓箭哥布靈
1259 獅鷲獸
1260 鏡妖
1261 狂暴野貓
1262 半龍人
1263 風魔巫師
1264 人魚士兵
1265 綠餅人
1266 海星
1267 卡拉特小丑
1268 血腥騎士
1269 古鐘魔
1270 鐘塔守護者
1271 鱷魚人
1272 黑暗之王
1273 獸人女戰士
1274 邪惡摩艾
1275 愛麗絲女僕
1276 幽靈弓箭手
1277 將軍魔碑
1278 鐘乳巨石怪
1279 三葉蟲
1280 噴射哥布靈
1281 賢者蟲
1282 犬妖弓箭手
1283 凱美拉
1284 HUGELING
1285 外城 弓箭手 監護人
1286 內城 騎士 監護人
1287 內城 士兵 監護人
1288 華麗金屬
1289 狂暴蟻后
1290 邪骸戰士長
1291 狂暴惡靈
1292 狂暴小惡魔
1293 狂暴克瑞米
1294 狂暴螳螂
1295 鶚梟男爵
1296 犬妖首領
1297 狂暴木乃伊
1298 腐屍首領
1299 哥布靈首領
1300 狂暴綠棉蟲
1301 狂暴小土人
1302 迷幻之王
1303 狂暴蜂兵
1304 狂暴蜘蛛
1305 狂暴蜈蚣
1306 狂暴大腳熊
1307 狂暴月夜貓
1308 狂暴哥布靈
1309 狂暴鬼火
1310 狂暴米洛斯
1311 狂暴野豬
1312 烏龜將軍
1313 流氓
1314 果樹龜
1315 風靈龜
1316 岩石龜
1317 海豹寶寶
1318 火焰龜
1319 水靈龜
1320 鶚梟首領
1321 刺尾蜻蜓
1322 彈簧兔
1323 海獺
1324 公會寶箱
1325 公會寶箱
1326 公會寶箱
1327 公會寶箱
1328 公會寶箱
1329 公會寶箱
1330 公會寶箱
1331 公會寶箱
1332 公會寶箱
1333 公會寶箱
1334 公會寶箱
1335 公會寶箱
1336 公會寶箱
1337 公會寶箱
1338 公會寶箱
1339 公會寶箱
1340 公會寶箱
1341 公會寶箱
1342 公會寶箱
1343 公會寶箱
1344 公會寶箱
1345 公會寶箱
1346 公會寶箱
1347 公會寶箱
1348 公會寶箱
1349 公會寶箱
1350 公會寶箱
1351 公會寶箱
1352 公會寶箱
1353 公會寶箱
1354 公會寶箱
1355 公會寶箱
1356 公會寶箱
1357 公會寶箱
1358 公會寶箱
1359 公會寶箱
1360 公會寶箱
1361 公會寶箱
1362 公會寶箱
1363 公會寶箱
1364 偽．風靈龜
1365 阿修羅機械戰士
1366 熔岩巨石
1367 火焰妖
1368 邪惡向日葵
1369 七彩大嘴鳥
1370 惡魔女僕
1371 偽天使
1372 魔羌
1373 死靈騎士
1374 惡魔侍者
1375 紙妖
1376 鳥人哈比
1377 邪靈魔導士
1378 天邪鬼
1379 七彩夢魘
1380 爆鑽傘蜥
1381 暴燄野熊
1382 赤焰小惡魔
1383 爆炎蝙蝠
1384 七彩飛龍
1385 七彩地龍
1386 沙妖
1387 沙漠毒蠍
1388 聖天使波利
1389 德古拉男爵
1390 薇歐莉
1391 啤酒企鵝
1392 直升機哥布靈
1393 偽．木乃伊
1394 偽．狂暴螳螂
1395 天使彩蛋_1
1396 天使彩蛋_2
1397 天使彩蛋_3
1398 天使彩蛋_4
1399 週年慶巴風特
1400 傘妖
1401 火忍西怒畢
1402 牛蛙
1403 武士火槍兵
1404 米雅畢
1405 天狗
1406 釣魚河童
1407 土人
1408 血蝴蝶
1409 元宵童子
1410 猴桃木
1411 PEACH TREE BULLET
1412 惡雲仙人
1413 人蔘精
1414 GINSENG BULLET
1415 小花豹
1416 妖仙女
1417 拉鏈熊
1418 墨蛇君
1419 偽．吸血蝙蝠
1420 偽．邪骸弓箭手
1421 偽．蛇女伊絲
1422 偽．赤蒼蠅
1423 偽．綠腐屍
1424 偽．黑蛇
1425 偽．人魚
1426 偽．馬克
1427 偽．夢魘
1428 偽．毒魔菇
1429 偽．艾吉歐蜈蚣
1430 偽．艾斯蜘蛛
1431 偽．小巴風特
1432 偽．沙漠之狼
1433 偽．小惡魔
1434 偽．紅蝙蝠
1435 偽．闇神官
1436 偽．南瓜先生
1437 偽．裘卡
1438 偽．卡利斯格
1439 偽．獸人戰士長
1440 偽．灰森靈
1441 偽．梅納海葵
1442 偽．雪熊
1443 偽．玩具士兵
1444 偽．魔靈娃娃
1445 偽．奈吉鳥
1446 偽．邪惡使者
1447 偽．獅鷲獸
1448 偽．鏡妖
1449 偽．半龍人
1450 偽．風魔巫師
1451 偽．人魚士兵
1452 偽．獸人女戰士
1453 偽．幽靈弓箭手
1454 偽．三葉蟲
1455 偽．犬妖弓箭手
1456 偽．凱美拉
1457 偽．螳螂
1458 偽．馬爾杜克
1459 偽．傀儡娃娃
1460 偽．黑狐
1461 偽．米洛斯
1462 偽．邪骸獸人
1463 偽．獸人腐屍
1464 偽．帕莎納
1465 偽．畢帝特地龍
1466 偽．畢帝特飛龍
1467 偽．幽靈劍士
1468 偽．諾可伊
1469 偽．邪骸礦工
1470 偽．傑洛米
1471 偽．九尾狐
1472 偽．妖道
1473 偽．獸人弓箭手
1474 偽．邪惡箱
1475 偽．惡靈
1476 偽．鐘怪
1477 偽．捲甲蟲
1478 偽．飛行魔書
1479 偽．邪骸戰俘
1480 偽．腐屍戰俘
1481 偽．朽魔
1482 偽．艾斯恩魔女
1483 偽．拷問技術者
1484 偽．阿修羅狂戰士
1485 偽．弒神者
1486 偽．獸牙怪
1487 偽．行刑者
1488 偽．虎蜥人
1489 偽．史汀
1490 偽．邪骸浪人
1491 偽．土人
1492 元靈武士
1493 森林妖姬
1494 巨象甲蟲
1495 石炮火樹
1496 偽．石砲火樹
1497 機木人
1498 伍坦彈弓手
1499 伍坦戰士
1500 苗娃佩瑞絲
1501 偽．苗娃佩瑞絲
1502 火焰波利
1503 鬼娃樹
1504 無顱武士
1505 銀月魔女
1506 假面鬼
1507 嗜血怪人
1508 萬聖魔
1509 南瓜魂
1510 兔斯拉
1511 古埃及王
1512 妖君
1513 狐仙
1514 舞獅
1515 卡崙寶寶
1516 米糕
1517 豹皮怪
1518 白素貞
1519 小青
1520 肉粽怪
1521 偽．愛麗絲女僕
1522 偽．狂暴木乃伊
1523 偽．武士火槍兵
1524 偽．小花豹
1525 偽．巫婆
1526 偽．血蝴蝶
1527 偽．鐘塔守護者
1528 偽．古鍾魔
1529 偽．墨蛇君
1530 偽．德古拉男爵
1531 偽．惡雲仙人
1532 偽．爆炎蝙蝠
1533 偽．海豹寶寶
1534 偽．刺刀哥布靈
1535 偽．鏈鎚哥布靈
1536 偽．大斧哥布靈
1537 偽．榔頭哥布靈
1538 偽．刺錘哥布靈
1539 偽．哥布靈首領
1540 偽．巨石怪
1541 偽．將軍魔碑
1542 偽．元靈武士
1543 偽．釣魚河童
1544 偽．傘妖
1545 偽．大斧犬妖
1546 偽．榔頭犬妖
1547 偽．刺錘犬妖
1548 偽．犬妖首領
1549 偽．熔岩巨石
1550 偽．猴桃木
1551 偽．烏賊
1552 偽．米雅畢
1553 偽．麥斯特
1554 偽．七彩夢魘
1555 偽．苗娃佩瑞絲
1556 偽．牛蛙
1557 偽．直升機哥布靈
1558 偽．泥人
1559 偽．蠍子
1560 偽．火忍西怒畢
1561 偽．狸貓
1562 偽．邪骸士兵
1563 偽．天狗
1564 偽．妖仙女
1565 偽．人蔘精
1566 偽．狂暴惡靈
1567 偽．狂暴蜈蚣
1568 偽．天使波利
1569 偽．血腥騎士
1570 偽．藍鼠
1571 偽．狄奧斯
1572 偽．土波利
1573 偽．邪靈魔導士
1574 偽．長老樹精
1575 偽．噬人花
1576 偽．幽靈波利
1577 偽．弓箭哥布靈
1578 偽．鬼火
1579 偽．海葵
1580 偽．惡魔侍者
1581 偽．蝗蟲之王
1582 惡魔波利
1583 塔奧群卡
1584 塔嚕安
1585 啞劇猴
1586 群葉貓
1587 克萊本
1588 聖誕獸人戰士
1589 偽．曼陀羅魔花
1590 偽．邪惡向日葵
1592 偽．流氓
1595 偽．冰波利
1596 偽．塔嚕安
1599 偽．巨大白幽靈
1600 偽．火焰龜
1601 偽．果樹龜
1602 偽．岩石龜
1603 偽．大腳熊
1604 偽．狂暴蜂兵
1605 偽．迷幻之王
1606 偽．卡崙寶寶
1607 偽．聖誕哥布靈
1608 偽．瑪勒盜蟲
1609 偽．年獸
1610 偽．殭屍
1611 偽．妖道
1612 偽．妖君
1613 金屬波利
1614 礦石魔
1615 黑曜石
1616 礦工魔
1617 廢鐵暖爐
1618 溫古力安特
1619 三葉鐵甲蟲
1620 廢氣魔
1621 毒液魔
1622 玩偶熊
1623 RSX-0806
1624 廢鐵暖爐
1625 三葉鐵甲蟲
1626 暗黑祭司
1627 瘧蚊
1628 摩爾
1629 希爾士兵
1630 白素貞
1631 小青
1632 小妖精
1633 惡魔之眼
1634 闇●騎士領主
1635 闇●十字刺客
1636 闇●神工匠
1637 闇●神官
1638 闇●神射手
1639 闇●超魔導師
1640 騎士領主 賽依連
1641 十字刺客 艾勒梅斯
1642 神工匠 哈沃得
1643 神官 瑪嘉雷特
1644 神射手 迪文
1645 超魔導師 凱特莉娜
1646 闇●騎士領主 賽依連
1647 闇●十字刺客 艾勒梅斯
1648 闇●神工匠 哈沃得
1649 闇●神官 瑪嘉雷特
1650 闇●神射手 迪文
1651 闇●超魔導師 凱特莉娜
1652 闇●劍士
1653 闇●盜賊
1654 闇●商人
1655 闇●服事
1656 闇●弓箭手
1657 闇●魔法師
1658 闇●劍士 賽尼亞
1659 盜賊 特麗絲
1660 商人 娣潔
1661 服事 艾貝西
1662 弓箭手 伊卡勒斯
1663 魔法師 龐德
1668 阿克坦
1669 迪靡克
1670 暴風迪靡克
1671 冰凍迪靡克
1672 崩裂迪靡克
1673 火燄迪靡克
1674 莫內
1675 紅凡娜圖
1676 褐凡娜圖
1677 綠凡娜圖
1678 橘凡娜圖
1679 藍凡娜圖
1680 希爾隊長
1681 雙子星-S58
1682 消防魔
1683 警衛兵
1684 警衛 隊長
1685 貝思波
1686 獸人寶寶
1687 綠變色龍
1688 嗒妮小姐
1689 嫦娥
1690 搗藥小玉兔
1691 偽．克拉本
1692 微風
1693 黃色等離子體
1694 綠色等離子體
1695 紅色等離子體
1696 紫色等離子體
1697 藍色等離子體
1698 死亡魔書
1699 狂暴邪惡箱
1700 監視者
1701 安息者
1702 代行刑者
1703 慰勞者
1704 達納托斯的憎恨
1705 達納托斯的絕望
1706 達納托斯的悲哀
1707 達納托斯的苦惱
1708 魔劍士 達納托斯的記憶
1709 偽．達納托斯的憎恨
1710 偽．達納托斯的絕望
1711 偽．達納托斯的悲哀
1712 偽．達納托斯的苦惱
1713 俄希托斯
1714 紅貝勒斯
1715 諾博斯
1716 灰俄希托斯
1717 綠貝勒斯
1718 黃諾博斯
1719 迪塔勒泰晤勒斯
1720 三頭龍
1721 龍蛋
1722 EVENT_JAKK
1723 偽．闇●神射手 迪文
1724 偽．紅真晶
1725 偽．波利
1726 偽．瘋兔
1727 偽．小野豬
1728 偽．沙漠幼狼
1729 偽．小巴風特
1730 偽．小惡魔
1731 死靈(?)
1732 偽．寶箱
1733 基爾
1734 基爾-D-01
1735 愛麗瑟
1736 愛麗俄
1737 愛麗莎
1738 恆量魔
1739 偽．愛麗瑟
1740 偽．愛麗俄
1741 偽．綠餅人
1742 偽．卡拉特小丑
1743 偽．邪惡禮盒
1744 偽．狂暴野貓
1745 偽．恆量魔
1746 偽．愛麗莎
1747 偽．青蛇
1748 偽．黃蛇
1749 偽．梅杜莎
1750 偽．紅草
1751 蘭特克力斯
1752 皮影魔
1753 彩色皮影魔
1754 褐方體惡魔
1755 黑方體惡魔
1756 偽．三頭龍
1757 偽．俄希托斯
1758 偽．紅貝勒斯
1759 偽．灰俄希托斯
1760 偽．綠貝勒斯
1761 偽．皮影魔
1762 偽．彩色皮影魔
1763 偽．褐方體惡魔
1764 偽．黑方體惡魔
1765 巴基力 蘭特克力斯
1766 特．天使波利
1767 特．惡魔波利
1768 幽暗夢魘
1769 阿卡布
1770 埃奇歐
1771 潘貝勒克
1772 伊西拉
1773 異型
1774 紅惡魔之眼
1775 雪獸
1776 小雪獸
1777 冰巨人
1778 蓋俄斯提
1779 水晶龍
1780 吃人草
1781 捕蟲草
1782 土狼
1783 迦利
1784 石頭波利
1785 阿特羅斯
1786 偽．阿卡布
1787 偽．埃奇歐
1788 偽．冰巨人
1789 冰柱
1790 G_RAFFLESIA
1791 偽．迦利
1792 足球
1793 G_MEGALITH
1794 偽．土狼
1795 G_BLOODY_KNIGHT
1796 阿吾諾耶
1799 惡的追蹤者(騎)
1800 惡的追蹤者(刺)
1801 惡的追蹤者(鐵)
1802 惡的追蹤者(祭)
1803 惡的追蹤者(弓)
1804 惡的追蹤者(魔)
1805 騎士領主 賽依連
1806 十字刺客 艾勒梅斯
1807 神工匠 哈沃得
1808 神官 瑪嘉雷特
1809 神射手 迪文
1810 超魔導師 凱特莉娜
1812 快樂的南瓜魂
1829 劍士監護人魔物
1830 弓箭手監護人魔物
1831 火蜥蝪
1832 伊夫利特
1833 火鳥
1834 火蜥蝪-喚
1835 火鳥-喚
1836 岩漿波利
1837 炙燄魔
1839 漂流浪人
1838 礦坑小精靈
1864 屠殺腐屍
1865 襤褸腐屍
1866 地獄貴賓狗
1867 惡耗女妖
1868 G_BANSHEE
1869 火焰骷髏頭
1870 行妖術者
1871 墮落大神官 悉潘
1872 魔鬼蒼蠅
1873 詛咒蠅
1874 詛咒蠅王
1880 樹林哥布靈
1881 雷斯
1882 芭芭亞卡
1883 樹林女巫
1884 森林妖精
1885 青冠龍
1890 不死身科索伊
1919 夢羅克門徒之泥怪
1921 夢羅克門徒之喜樂
1962 糖果 小偷
#############傭兵編號################
6017 米納
6018 托羅露
6019 娜米
6020 艾賓
6021 克萊拉
6022 達利
6023 卡拉雅
6024 希喲莉
6025 凱羅
6027 羅鼎
6028 藍西
6029 依魯卡
6030 羅安
6031 奧利嘉羅
6032 拉德勒特
6033 潘
6034 畢納卡
6035 酷荷琳
6036 盧
6037 大衛
6038 愛倫
6039 路易士
6040 法蘭克
6041 雷恩
6042 保屋羅
6043 顏斯
6044 提耶莉
6045 史帝芬
################################

