0 挑釁狀態
1 霸體狀態
2 雙手劍加速狀態
3 心神凝聚狀態
4 隱匿狀態
5 偽裝狀態
6 武器塗毒狀態
7 毒性反彈狀態
8 泥沼地狀態
9 天使之障壁狀態
10 天使之賜福狀態
11 天使之光狀態
12 加速術狀態
13 緩速術狀態
14 緩毒術狀態
15 神威祈福狀態
16 犧牲祈福狀態
17 撒水祈福狀態
18 聖之祈福狀態
19 霸邪之陣狀態
20 聖母之頌歌狀態
21 幸運之頌歌狀態
22 天使之怒狀態
23 速度激發狀態
24 無視體型攻擊狀態
25 凶砍狀態
26 武器值最大化狀態
27 騎乘大嘴鳥
28 裝備獵鷹狀態
29 裝死狀態
30 大聲吶喊狀態
31 能量外套狀態
32 防具破碎狀態
33 武器破碎狀態
34 幻視狀態
35 負重 50%
36 負重 90%
37 集中藥水狀態
38 覺醒藥水狀態
39 菠色克藥水狀態
41 Walking Speed Up
42 無限移動加速狀態
46 Action Delay
49 Barrier
50 卸除武器狀態
51 卸除盾牌狀態
52 卸除鎧甲狀態
53 卸除頭盔狀態
54 化學武器保護狀態
55 化學盾牌保護狀態
56 化學鎧甲保護狀態
57 化學頭盔保護狀態
58 自動防禦狀態
59 反射盾狀態
60 Devotion
61 神祐之光狀態
62 光之盾狀態
64 賦與武器屬性狀態(肯貝特)
65 自動念咒狀態
67 獸人臉
68 長矛加速術狀態
77 Sleeping
86 爆氣狀態
87 金剛不壞狀態
89 連續技準備狀態(六合拳)
90 賦予武器火屬性
91 賦予武器水屬性
92 賦予武器風屬性
93 賦予武器地屬性
95 Stop
100 Muted
103 靈氣劍狀態
104 雙劍隔擋狀態
105 集中攻擊狀態
106 極速回復狀態
107 狂怒之槍狀態
108 Fury
109 Gospel
110 聖母之祈福狀態
111 Basilica
112 Land Change
113 魔力增幅狀態
114 Enchant Deadly Poison
115 狙殺瞄準狀態
116 風之步狀態
117 野蠻凶砍狀態
118 手推車加速狀態
119 暗影追蹤狀態
120 霸王魂狀態
121 操作傀儡狀態
122 傀儡附身狀態
123 Moonlit Water Mill
124 出血狀態
125 巧打狀態
127 速讀術狀態
130 Mom, Dad, I love you!
131 怒爆狀態
132 狂暴狀態
133 跑步狀態
134 跑步減速狀態
135 迴旋準備狀態
137 砸踢準備狀態
139 踢準備狀態
141 還擊準備狀態
143 落法狀態
145 跑步
146 賦予武器暗屬性
147 Adrenaline All
148 賦予武器念屬性
149 靈魂狀態
150 攻擊力增加(雄黃酒)
151 魔法攻擊力增加(艾草)
152 太陽和月亮和星星的惡魔狀態
153 魔法反射狀態(凱易特)
156 可立即復活狀態(凱易哲)
157 凱阿希狀態
158 物理攻擊迴避一次狀態(凱誣僕)
159 可詠唱艾斯麻狀態
160 太陽和月亮和星星的奇蹟狀態
161 提昇攻擊速度(單加)
165 太陽的溫暖狀態
166 月亮的溫暖狀態
167 星星的溫暖狀態
169 太陽的平安感狀態
170 月亮的平安感狀態
171 星星的平安感狀態
179 聖音狀態
181 自由保護狀態
182 Battle Command
184 Invisible Detect
185 Walking Speed Down
186 雙倍投擲狀態狀態
188 凶砍最大值狀態
197 Shrink
198 Sight Blaster
199 Wink of Charm
200 Close Confine
201 Close Confine
203 瘋狂凱斯樂狀態
204 格林狂熱狀態
205 快樂的狀態
206 金蟬脫殼狀態
207 幻影分身狀態
208 念狀態
209 Adjustment
210 命中率遞增狀態
241 Steamed Tongue
242 Steamed Scorpion
243 Stew Of Immortality
244 Hwergelmir's Tonic
245 Dragon Breath Cocktail
246 Cooked Nine Tail's Tails
247 Honey Pastry
248 Sesame Pastry
250 Field Manual
251 Life Insurance
252 Bubble Gum
253 Convex Mirror
286 Critical Wound
