{{_header.html}}

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Menu</li>
              <li><a href="index.html"><i class="icon-user"></i> Status</a></li>
              <li><a href="inventory.html"><i class="icon-chevron-right"></i> Invent&aacute;rio</a></li>
			  <li><a href="report.html"><i class="icon-tasks"></i> Report</a></li>
			  <li><a href="config.html"><i class="icon-cog"></i> Config</a></li>
              <li class="active"><a href="console.html"><i class="icon-map-marker"></i> Console</a></li>
              <li><a href="chatlog.html"><i class="icon-comment"></i> ChatLog</a></li>
              <li><a href="guild.html"><i class="icon-chevron-right"></i> Guild</a></li>
              <li><a href="shop.html"><i class="icon-shopping-cart"></i> Shop</a></li>
              <li><a href="npcs.html"><i class="icon-chevron-right"></i> NPC&#39;s</a></li>
              <li><a href="skills.html"><i class="icon-chevron-right"></i> Skills</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="row-fluid">
            <div class="span9">
              <h3>Console</h3>
			  <object height="350" width="100%" type="text/html" data="logConsole.html" ></object>

			  <br/>
            </div>
             <div class="span3">
              <h3>{characterName}</h3>
				<p>Base Level
				<div class="progress"><div class="bar" style="width: {characterBasePercent}%;"></div></div></p>
				<p>Job Level
				<div class="progress"><div class="bar" style="width: {characterJobPercent}%;"></div></div></p>
              <p><a class="btn" href="index.html">Detalhar... &raquo;</a></p>
				
			  </div>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p align="center">BonScott &copy; webMonitor 2012</p>
      </footer>

    </div>
  </body>
</html>
