{{_header.html}}

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Menu</li>
              <li><a href="index.html"><i class="icon-user"></i> Status</a></li>
              <li><a href="inventory.html"><i class="icon-chevron-right"></i> Invent&aacute;rio</a></li>
			  <li><a href="report.html"><i class="icon-tasks"></i> Report</a></li>
			  <li><a href="config.html"><i class="icon-cog"></i> Config</a></li>
              <li><a href="console.html"><i class="icon-map-marker"></i> Console</a></li>
              <li><a href="chatlog.html"><i class="icon-comment"></i> ChatLog</a></li>
              <li class="active"><a href="guild.html"><i class="icon-chevron-right"></i> Guild</a></li>
              <li><a href="shop.html"><i class="icon-shopping-cart"></i> Shop</a></li>
              <li><a href="npcs.html"><i class="icon-chevron-right"></i> NPC&#39;s</a></li>
              <li><a href="skills.html"><i class="icon-chevron-right"></i> Skills</a></li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="row-fluid">
            <div class="span9">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Guild: {characterGuildName}</th><th>L&iacute;der: {guildMaster}</th>
						<th>Level: {guildLv}</th><th>Conectados: <span class="badge badge-success">{guildConnect}</span>/<span class="badge badge-inverse">{guildMember}</span></th>
						<th>Exp: {guildExp}/{guildExpNext}</th>
					</tr>
					<tr>
						<th><div align="center">Nome</div></th>
						<th><div align="center">Classe</div></th>
						<th><div align="center">Level</div></th>
						<th><div align="center">T&iacute;tulo</div></th>
						<th><div align="center">Online</div></th>
					</tr>
				</thead>
				<tbody id="listarItens"><!-- {startLoop} -->
					<tr>
						<td><div align="center">{guildListMemberName}</div></td>
						<td><div align="center">{guildListMemberClass}</div></td>
						<td><div align="center">{guildListMemberLvl}</div></td>
						<td><div align="center">{guildListMemberTitle}</div></td>
						<td><div align="center">{guildListMemberOnline}</div></td>
					</tr><!-- {endLoop} -->
				</tbody>
			</table>

            </div>

          </div>
		  
        </div>
      </div>

      <hr>
      <footer>
        <p align="center">BonScott &copy; webMonitor 2012</p>
      </footer>
    </div>
  </body>
</html>
