{{_header.html}}

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Menu</li>
              <li><a href="index.html"><i class="icon-user"></i> Status</a></li>
              <li class="active"><a href="inventory.html"><i class="icon-chevron-right"></i> Inventory</a></li>
			  <li><a href="report.html"><i class="icon-tasks"></i> Report</a></li>
              <li><a href="console.html"><i class="icon-chevron-right"></i> Console</a></li>
              <li><a href="chatlog.html"><i class="icon-comment"></i> ChatLog</a></li>
              <li><a href="guild.html"><i class="icon-chevron-right"></i> Guild</a></li>
              <li><a href="shop.html"><i class="icon-shopping-cart"></i> Shop</a></li>
              <li><a href="npcs.html"><i class="icon-chevron-right"></i> NPC&#39;s</a></li>
              <li><a href="skills.html"><i class="icon-chevron-right"></i> Skills</a></li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="row-fluid">
            <div class="span9">
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#usable" data-toggle="tab">Usable</a></li>
					<li><a href="#unusable" data-toggle="tab">Unusable</a></li>
					<li><a href="#equipped" data-toggle="tab">Equipped</a></li>
					<li><a href="#unequipped" data-toggle="tab">Unequipped</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="usable">
						<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th>Qnt.</th>
								<th>Item</th>
								<th>A&ccedil;&atilde;o</th>
								<th>Dropar</th>
							</tr>
						</thead>
						<tbody>
						{startLoop}<tr><td><img src="http://db.irowiki.org/image/item/{usableID}.png"/></td><td>{inventoryUsableAmount}</td><td class="left">{inventoryUsable}</td>{inventoryUsableJS}</tr>{endLoop}
						</tbody>
						</table>
					</div>
					<div class="tab-pane" id="unusable">
						<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th>Qnt.</th>
								<th>Item</th>
								<th>A&ccedil;&atilde;o</th>
								<th>Dropar</th>
							</tr>
						</thead>
						<tbody>
						{startLoop}<tr><td><img src="http://www.ragdata.com/images/item/small/{unusableID}.gif"/></td><td>{inventoryUnusableAmount}</td><td class="left">{inventoryUnusable}</td><td></td>{inventoryUnusableJS}</tr>{endLoop}
						</tbody>
						</table>
					</div>
					<div class="tab-pane" id="equipped">
						<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th>Qnt.</th>
								<th>Item</th>
								<th>A&ccedil;&atilde;o</th>
								<th>Dropar</th>
							</tr>
						</thead>
						<tbody>
						{startLoop}<tr><td><img src="http://www.ragdata.com/images/item/small/{equipmentID}.gif"/></td><td>1</td><td class="left">{inventoryEquipped}</td><td></td>{inventoryEquippedJS}</tr>{endLoop}
						</tbody>
						</table>
					</div>
					<div class="tab-pane" id="unequipped">
						<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th>Qnt.</th>
								<th>Item</th>
								<th>A&ccedil;&atilde;o</th>
								<th>Dropar</th>
							</tr>
						</thead>
						<tbody>
						{startLoop}<tr><td><img src="http://www.ragdata.com/images/item/small/{uequipmentID}.gif"/></td><td>1</td><td class="left">{inventoryUnequipped}</td>{inventoryUnequippedJS}</tr>{endLoop}
						</tbody>
						</table>
					</div>		
				</div>
			</div>			
            </div>
          </div>
		  
        </div>
      </div>

      <hr>

      <footer>
        <p align="center">BonScott &copy; webMonitor 2012</p>
      </footer>

    </div>
  </body>
</html>
