{{_header.html}}

        <div class="span10">
          <div class="row-fluid">
            <div class="span10">
				<div class="span3">
				<div align="center"><div class="thumbnail job" id="job{characterSexID}{characterJobID}"></div></div>
				<strong>HP</strong>
				<h6 align="right">{characterHP}/{characterHPMax}</h6>
				<div class="progress" rel="tooltip" title="{characterHPPercent}%"><div class="bar bar-success" style="width: {characterHPPercent}%;"></div></div>
				<strong>SP</strong>
				<h6 align="right">{characterSP}/{characterSPMax}</h6>
				<div class="progress" rel="tooltip" title="{characterSPPercent}%"><div class="bar" style="width: {characterSPPercent}%;"></div></div>
				</div>
			
				<div class="span8">
				
				<div class="tabbable">
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="#exp" data-toggle="tab" rel="tooltip" title="Geral Overview">Experience</a></li>
					<li><a href="#" data-toggle="tab" rel="tooltip" title="Monster Killed Until Now">Monsters</a></li>
					<li><a href="#" data-toggle="tab" rel="tooltip" title="Items Dropped Until Now">Itens</a></li>
					<li class="pull-right"><a href="#" rel="tooltip" title="Reset statistics!"><i class="icon-repeat"></i><i> Reset</a></i></li>
				</ul>
				
				<div class="tab-content">
					<div class="tab-pane active" id="exp">
					<i class="icon-time"></i>  Bot Time: {totalElasped}<br/> <!-- startTimeEXP: -->
					<i class="icon-exclamation-sign"></i>  Died: {deathCount}<br/>
					<br/>
					<i class="icon-ok-circle"></i>  Base Exp Gained: {totalBaseExp}<br/>
					<i class="icon-ok-circle"></i>  Job Exp Gained: {totalJobExp}<br/>
					<br/>
					<i class="icon-circle-arrow-up"></i>  Time for Base UP: {levelupBaseEstimation}<br/>
					<i class="icon-circle-arrow-up"></i>  Time for Job UP: {levelupJobEstimation}<br/>
					<br>
					<i class="icon-briefcase"></i>  zeny made: {zenyMade}z
					</div>
					<div class="tab-pane" id="monsters">
					<table class="table table-hover">
						<tbody>
						<tr>
						  <td><img src="http://db.irowiki.org/image/monster/1033.png"></td>
						  <td>999</td>
						  <td>Elder Willow</td>
						</tr>
						<tr>
						  <td><img src="http://db.irowiki.org/image/monster/1317.png"></td>
						  <td>111</td>
						  <td>Seal</td>
						</tr>
						<tr>
						  <td><img src="http://db.irowiki.org/image/monster/1169.png"></td>
						  <td>777</td>
						  <td>Skel Worker</td>
						</tr>
						</tbody>
					</table>
					</div>
					<div class="tab-pane" id="itens">
						<table class="table table-hover">
						<tbody>
						<tr>
						  <td><img src="http://db.irowiki.org/image/item/604.png"></td>
						  <td>999</td>
						  <td>Dead Branch</td>
						</tr>
						<tr>
						  <td><img src="http://db.irowiki.org/image/item/746.png"></td>
						  <td>2151</td>
						  <td>Glass Bead</td>
						</tr>
						<tr>
						  <td><img src="http://db.irowiki.org/image/item/4312.png"></td>
						  <td>1</td>
						  <td>Skel Worker Card</td>
						</tr>
						</tbody>
					</table>
					</div>
				</div>
				</div>
				

				
				</div>
            </div><!--/span-->
			
	
          </div><!--/row-->
		  
        </div><!--/span-->

{{_footer.html}}
