{{_header.html}}

        <div class="span9">
          <div class="row-fluid">
            <div class="span9">
			<table class="table table-hover">
				<thead>
					<tr>
						<th></th>
						<th><div align="center">Level</div></th>
						<th><div align="center">Name</div></th>
						<th><div align="center">SP</div></th>
						<th><div align="center">Use</div></th>
					</tr>
				</thead>
				<tbody id="listarItens"><!-- {startLoop} -->
					<tr>
						<td><div id="skill{skillsIDN}" class="iconSkill center"><div class="iconup right">{skillsIcoUp}</div></div></td>
						<td><div align="center">{skillsLevel}</div></td>
						<td class="left">{skillsName}</td>
						{skillsJS}
					</tr><!-- {endLoop} -->
					<tr></tr>
					<tr>{T Skill point}: <span class="badge badge-success"><span class="value_char_points_skill">{characterSkillPoints}</span></span></tr>
				</tbody>
			</table>

            </div>

          </div>
		  
        </div>

{{_footer.html}}
