
;##############################################################################
;##			NEONCUBE - RAGNAROK ONLINE PATCH CLIENT
;##
;##  http://openkore.sourceforge.net/neoncube
;##  (c) 2005 Ansell "Cliffe" Cruz (Cliffe@xeronhosting.com)
;##  
;##  This program is free software; you can redistribute it and/or modify
;##  it under the terms of the GNU General Public License as published by
;##  the Free Software Foundation; either version 2 of the License, or
;##  (at your option) any later version.
;##
;##  This program is distributed in the hope that it will be useful,
;##  but WITHOUT ANY WARRANTY; without even the implied warranty of
;##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;##  GNU General Public License for more details.
;##
;## You should have received a copy of the GNU General Public License
;##  along with this program; if not, write to the Free Software
;##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;##
;###############################################################################

; neoncube.ini
;
; -- [server] section
; server_name		= Server's name (EG: Korean Ragnarok Online, International Ragnarok Online, mRO, aeRO, etc)
; notice_url 		= URL of the HTML notice (without the http://) (EG: www.domain.com/notice.php)
; patch_site 		= hostname/IP of the HTTP patch server (where the files will be downloaded) (EG: www.patchserver.domain.com)
; patch_port 		= port number (1-65535). If omitted, defaults to 80.
; patch_list 		= absolute path to the patchlist text document, in patch_site (EG: /path/to/patchlist.txt, which forms the URL http://www.patchserver.domain.com/path/to/patchlist.txt)
; patch_folder 		= path to the folder which contains the patch files, in patch_site (EG: /path/to/folder/which/contain/patches/)
; executable 		= program to be launched when the "start game" button has been pressed (EG: ragexe.exe)
; registration_link	= URL to launch when the user clicks the registration link (EG: http://www.domain.com/register.php). The associated program will be used to view the page.
; grf 			= grf file (EG: adata.grf)
; skin 			= skin to use (EG: default_skin). See the neoncube folder for a list of choices
; Backup_GRF 		= set to 1 if you want to backup the GRF file before applying the patch. 0 to disable.
; startup_option	= [1] Can start the ragnarok client anytime.
;			    (patcher is still downloading files, patcher failed to connect, patcher failed to extract, etc).
;			  [2] Can start the ragnarok client only AFTER the patch process has completed
;			    (if it fails to connect/download a patch, it won't start).
;			  [3] Can start the ragnarok client only AFTER the patch process has completed
;			    (if it fails to connect/download a patch. it WILL start). *recommended*
;
; -- [general] section
; debug_mode 		= set to 1 to leave a the downloaded patch list as tmp.nc. If omitted, defaults to 0
; keep_patches 		= <not implemented yet>
; archive_passphrase    = archive passphrase, e.g. for RAR passworded files
;
; -- [network] section
; 
;

[server]

server_name	= Server's name
notice_url	= openkore.sourceforge.net/neoncube/
patch_site	= TAIYAKI
patch_port	= 80
patch_list	= /patchlist.txt	
patch_folder	= /

executable	= C:\Documents and Settings\Ansell\My Documents\neoncube_export\neoncube\neoncube.ini
registration_link	= http://ragnarok.co.kr/

skin	= skin_default

grf_file	= adata.grf
Backup_GRF	= 1
startup_option	= 3

[general]

;debug_mode = 0
archive_passphrase = American Idiot

