# Please don't modify this file. Make any changes in items-custom.txt instead.

# Include file from official client.
!include official/items.txt

# OpenKore modifications to the official client file go here.

# Spelling fixes.
7144#Potion_Creation_Guide#

# Disambiguate items with identical names.
# There are a lot of these, but not all of them are actually used by the game.
664#Gift_Box_(Red)#
665#Gift_Box_(Yellow)#
666#Gift_Box_(Blue)#
667#Gift_Box_(Green)#
1073#Voucher_2485741#
1074#Voucher_2328137#
1075#Voucher_2989396#
1076#Voucher_2191737#
1077#Voucher_3012685#
1078#Voucher_3487372#
1079#Voucher_3318702#
1080#Voucher_3543625#
1617#Survivor's_Rod_(Dex)#
1618#Survivor's_Rod_(Dex)#
1619#Survivor's_Rod_(Int)#
1620#Survivor's_Rod_(Int)#
2634#Wedding_Ring_(Groom)#
2635#Wedding_Ring_(Bride)#
6030#Glittering_Paper_(Fake)#
6031#Glittering_Paper_(Real)#
6087#Spiritual_Crystal_(Blue)#
6088#Spiritual_Crystal_(Red)#
6746#Steel_Artifact_(Imperfect)#
7352#Transparent_Plate_(Green)#
7353#Transparent_Plate_(Red)#
7354#Transparent_Plate_(Orange)#
7355#Transparent_Plate_(Blue)#
7356#Crest_Piece_(Purple)#
7357#Crest_Piece_(Green)#
7358#Crest_Piece_(Orange)#
7359#Crest_Piece_(Blue)#
7361#Tattered_Map_01#
7362#Tattered_Map_02#
7363#Tattered_Map_03#
7364#Tattered_Map_04#
7365#Tattered_Map_05#
7366#Tattered_Map_06#
7367#Tattered_Map_07#
7368#Tattered_Map_08#
7369#Tattered_Map_09#
7370#Tattered_Map_10#
7371#Tattered_Map_11#
7372#Tattered_Map_12#
7373#Tattered_Map_13#
7374#Tattered_Map_14#
7375#Tattered_Map_15#
7376#Tattered_Map_16#
7377#Tattered_Map_17#
7378#Tattered_Map_18#
7379#Tattered_Map_19#
7380#Tattered_Map_20#
7381#Tattered_Map_21#
7382#Tattered_Map_22#
7383#Tattered_Map_23#
7384#Tattered_Map_24#
7385#Tattered_Map_25#
7386#Tattered_Map_26#
7387#Tattered_Map_27#
7388#Tattered_Map_28#
7389#Tattered_Map_29#
7390#Tattered_Map_30#
7391#Tattered_Map_31#
7392#Tattered_Map_32#
7393#Tattered_Map_33#
7394#Tattered_Map_34#
7395#Tattered_Map_35#
7396#Tattered_Map_36#
7397#Tattered_Map_37#
7398#Tattered_Map_38#
12114#Elemental_Converter_(Fire)#
12115#Elemental_Converter_(Water)#
12116#Elemental_Converter_(Earth)#
12117#Elemental_Converter_(Wind)#
13412#Twin_Edge_of_Naght_Sieger_(Blue)#
13413#Twin_Edge_of_Naght_Sieger_(Red)#

# Include untracked local modifications.
!include_create_if_missing items-custom.txt
