package Network::Receive::kRO::RagexeRE_2016_10_12;

use strict;
use base qw(Network::Receive::kRO::RagexeRE_2016_08_31);

1;
=pod
0x0863 => actor_action
0x0936 => actor_info_request
0x08A0 => actor_look_at
0x092D => actor_name_request
0x0939 => buy_bulk_buyer
0x085E => buy_bulk_closeShop
0x07EC => buy_bulk_openShop
0x0937 => buy_bulk_request
0x0966 => character_move
0x0819 => friend_request
0x095C => homunculus_command
0x0362 => item_drop
0x0364 => item_list_res
0x0868 => item_take
0x086D => map_login
0x0369 => party_join_request_by_name
0x0962 => skill_use
0x0951 => skill_use_location
0x0893 => storage_item_add
0x0944 => storage_item_remove
0x0967 => storage_password
0x0365 => sync




=cut
