;#############################################################################
;# Name: us_opt.ini Configuration file for US MySQL/MariaDB
;# Developed By: The Uniform Server Development Team
;# Web: http://www.uniformserver.com
;# Notes: Configure button, pop-ups, and menu windows text.
;#        Text either MySQL or MaiaDB
;# V1.0 14-9-2013
;#############################################################################
;
;===== USER CONFIGURATION ====================================================
; text          Server Name     e.g MySQL or MariaDB
;=============================================================================
;
[USER]
;
;--- Server text
text = MySQL
;

