# 繁體中文化OpenKore mon_control.txt 19062013
# 來源: Try71023, howie50417
# 修改: drkn
#
# 本檔案可讓你指定面對魔物所要做的 AI 反應
#
# 語法：
# <魔物名稱> <攻擊模式> <瞬移模式> <搜尋模式> <技能取消> <lv> <joblv> <hp> <sp> <weight>
#
# <魔物名稱>:  由 monsters.txt 中所列出的魔物名稱（若為英文則大小寫不拘）
#
# <攻擊模式>:
# -1 表示不理魔物，即使牠攻擊你也不會還擊。
#  0 表示不理魔物，除非牠攻擊你你就會還擊。
#  1 表示看到魔物就自動攻擊。
#  2 表示看到魔物就自動攻擊，即使角色在坐著休息也會起身去攻擊。
#  3 表示只打魔物一下（挑釁）然後就離開，這對拉怪很有用。
#
# <瞬移模式>:
# <0 (-1, -2, ...) 表示假如魔物與玩家距離為此數值之正數時瞬移。
# 1 表示假如魔物在畫面中就瞬移。
# 2 表示假如魔物攻擊你才瞬移。本設定只在自動攻擊模式開啟時有效。
# 3 表示假如魔物在畫面中時離線30秒。
# >=4 (4, 5, ...) 表示假如魔物在畫面中時離線此數值秒數。
#
# <搜尋模式>:  若設為 1，則 Kore 只會在搜尋模式時做攻擊。本設定只在自動攻擊模式開啟時有效。
# 		  
#
# <技能取消>:  假如你想攻擊魔物使牠正在詠唱的技能中斷的話，設為 1。
#
# <lv>		: 只有在你的等級高於這個指定的值時才會自動攻擊該魔物。
#
# <joblv>	: 只有在你的 job 等級高於這個指定的值時才會自動攻擊該魔物。
#
# <hp>		: 只有在你的 HP 值高於這個指定的量時才會自動攻擊該魔物。
# 		  注意 HP 值不是以百分比來表示的。
#
# <sp>		: 只有在你的 SP 值高於這個指定的量時才會自動攻擊該魔物。
# 		  注意 SP 值不是以百分比來表示的。
#
# <weight>	: 設定魔物的加權隻數 (aggressive)（支援小數點如1.8234）。
# 範例：
#	(config.txt)
#	teleportAuto_minAggressives 6
#	teleportAuto_minAggressivesInLock 6
#
#	(mon_control.txt)
#	海葵 1 0 0 0 0 0 0 0 0.2
#	人魚士兵 1 0 0 0 0 0 0 0 2
#
#	假如有 5 隻海葵與 2 隻人魚士兵正在攻擊 bot，bot 不會飛走，因為魔物
#	的加權隻數計算為 5*0.2 + 2*1 = 3 隻。但是如果有 2 隻馬克與 2 隻
#	人魚士兵正在攻擊他的話他會飛走，因為加權隻數為 2*1 + 2*2 = 6 隻。
#
#
# 沒有在這個檔案裡設定到的魔物，或沒有設定值的魔物名稱，預設值一律為：
# <攻擊模式> = 1
#
#### 以下為所有本檔案未提及的魔物會自動攻擊 ####
all 1 0 0