# 繁體中文化OpenKore shop.txt 19062013
# 來源: Try71023, howie50417
# 修改: drkn
#
# 這個檔案設定哪些物品放入你的商店，當你
# 自動擺攤時。要啟用自動擺攤，設定 config.txt 檔案裡面的"shopAuto"為 1 
# 鎖定地圖必須設定成擺攤的地圖 例如:prontera 不然無法自動開啟露天
#
# 第一行是你的商店名稱
# 隨後的行是這個格式 (使用Tab鍵分隔):
# <物品名稱>	<價格>	<數量>
#
# 價錢用,分開 例如:
#                  20萬		200,000
#                  200萬	2,000,000
#                  2000萬	20,000,000
# 注意:伺服器設定價錢上限為99,990,000 Zeny 超過1億會自動賣99,990,000
# 這是有用的，以防止意外販賣
# 錯誤的價格
# 單一商店名稱格式:
#                  商店名
# 
# 隨機商店名稱格式:
#                  商店名1;;商店名2;;商店名3
# 商店指令
# 測試露天商店 testshop 
# 開啟露天商店 openshop
# 關閉露天商店 closeshop
# 顯示露天商店狀態 al
# 範例:
#我的商店名稱
#紅水	400	100