/* -------- BODY & FONTS ----------- */
body
 {background-color: #EEEEEE;margin-top: 5px;text-align: center;font-family: Tahoma;font-size: 11px;font-style: normal;font-weight: normal;text-transform: none;font-variant: normal;text-decoration: none;color: #000000;}
td,table
 {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;font-family: Tahoma;font-size: 11px;font-style: normal;font-weight: normal;text-transform: none;font-variant: normal;text-decoration: none;color: #000000;}
td
 {padding: 3px;}
H1
 {font-family: Tahoma;font-size: 18px;font-style: normal;font-weight: bold;text-transform: none;font-variant: normal;text-transform: uppercase;text-decoration: none;color: #000000;}
.head
 {font-family: Tahoma;font-size: 11px;font-style: normal;font-weight: bold;text-transform: capitalize;font-variant: normal;text-decoration: none;color: #000000;}
.bold
 {font-family: Tahoma;font-size: 11px;font-style: normal;font-weight: bold;text-transform: none;font-variant: normal;text-decoration: none;color: #000000;}
.small
 {font-family: Tahoma;font-size: 9px;font-style: normal;font-weight: normal;text-transform: none;font-variant: normal;text-decoration: none;color: #000000;} 
/* ------- Colors ------------------- */
.bghighlight0
 {background-color: #AAAAAA;}
.bghighlight1
 {background-color: #6699CC;}
.bghighlight2
 {background-color: #99CCFF;}
.hotDeal
 {background-color: #995555;}
.isstillin
 {background-color: #FFFCCC;}
.isstillinitem
 {color: #969614;}
.warning
 {color:#ff0000;}
/* ------- LNKS & FIELDS ----------- */
.iconlink:before 
 {cursor:pointer;content: url("/images/link.gif");}
a:link,a:visited,a:active
 {cursor:pointer;color: #000000;text-decoration: none;font-style: normal;}
a:hover
 {cursor:pointer;color: #444444;text-decoration: none;font-style: normal;}
a img {border: none; }
/* ------- FORMOBJECTS ------------ */
input,select,textarea,checkbox
 {font-family: Tahoma;font-size: 9px;font-weight: bold;color: #000000;background-color: #FFFFFF;border: #000000 1px solid;padding-left: 1px;padding-right: 1px;}
/* ------- Misc ------------- */
.pagedirection
 {text-align: center;}
.tablestyle
 {background-color:#000000;border-collapse: separate; border-spacing: 1px 1px; border: 0px solid #000000; width: 100%}
