#############################################################################
                         Uniform Server Zero XII 
#############################################################################
 6-12-2015
#############################################################################

 Apache and PHP 7.0.0 binaries are compiled with VC14
 Be sure that you have installed the Visual C++ Redistributable
 for Visual Studio 2015 : vc_redist_x64/86.exe

 Download:	

 https://www.microsoft.com/en-us/download/details.aspx?id=49984
 Visual C++ Redistributable for Visual Studio 2015 Update 1 
 Select: vc_redist.x86.exe

----------
Additional
----------
 Note: Uniform Server 12_0_0_ZeroXII does not run on XP or 2003 

--------------------------------------o0o------------------------------------
            Copyright 2002-2016 The Uniform Server Development Team
                            All rights reserved.
