#############################################################################
                         Uniform Server Zero XIII 
#############################################################################
 24-9-2016
#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXIII_documentation_1_0_0.exe

------------------------
Install module (plugins)
------------------------

 All modules are installed as follows:
  1) Copy a module (plugin) to folder UniServerZ
  2) Double click on the downloaded module
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

 Note: After installing a PHP module always restart UniController. 

--------------------
Clean module install
--------------------

 First time installation of modules requires nothing special proceed as above.

 Modules that have already been installed first delete the module folder and
 then proceed as above.

 Module name and corresponding folder to delete is listed below:

 ZeroXIII_apache_2_4_23_h.exe UniServerZ\core\apache2
 
 ZeroXIII_mysql_5_5_50.exe   - ZeroXIII_mysql_5_5_52.exe   UniServerZ\core\mysql
 ZeroXIII_mysql_5_6_31.exe   - ZeroXIII_mysql_5_6_33.exe   UniServerZ\core\mysql
 ZeroXIII_mariadb_5_5_50.exe - ZeroXIII_mariadb_5_5_52.exe UniServerZ\core\mysql
 ZeroXIII_mariadb_10_0_26.exe                              UniServerZ\core\mysql

 ZeroXIII_palemoon_26_3_3.exe - ZeroXIII_palemoon_26_4_1.exe  UniServerZ\core\palemoon

 ZeroXIII_php_5_3_29_h.exe   - ZeroXIII_php_5_3_29_i.exe   UniServerZ\core\php53
 ZeroXIII_php_5_4_45_h.exe   - ZeroXIII_php_5_4_45_i.exe   UniServerZ\core\php54
 ZeroXIII_php_5_5_37_h.exe   - ZeroXIII_php_5_5_38_i.exe   UniServerZ\core\php55
 ZeroXIII_php_5_6_23_h.exe   - ZeroXIII_php_5_6_26_i.exe   UniServerZ\core\php56
 ZeroXIII_php_7_0_8_h.exe    - ZeroXIII_php_7_0_11_i.exe   UniServerZ\core\php70
 ZeroXIII_php_7_1_0_h_b1.exe - ZeroXIII_php_7_1_0_i_rc2.exe UniServerZ\core\php71

 ZeroXIII_phpmyadmin_4_4_15_7.exe - ZeroXIII_phpmyadmin_4_4_15_8.exe UniServerZ\home\us_opt1
 ZeroXIII_phpmyadmin_4_6_3.exe    - ZeroXIII_phpmyadmin_4_6_4.exe UniServerZ\home\us_opt1
 ZeroXIII_adminer_4_2_2.exe         UniServerZ\home\us_opt2
 ZeroXIII_phpmybackuppro_2_5.exe    UniServerZ\home\us_opt3
 ZeroXIII_sypex_dumper_2_0_11.exe   UniServerZ\home\us_opt3

 ZeroXIII_strawberry_perl_5_22_0_1.exe UniServerZ\home\perl

--------------------------------------o0o------------------------------------
            Copyright 2002-2016 The Uniform Server Development Team
                            All rights reserved.



