# ===================================
# OpenKore System Configuration
# ===================================
# This file controls system-level settings including plugin loading behavior.
# For game-specific settings, see config.txt

# ===================================
# Plugin Loading Configuration
# ===================================
# loadPlugins controls how plugins are loaded at startup:
#   0 = Disable automatic plugin loading
#   1 = Load ALL plugins from plugins/ directory (default)
#   2 = Load ONLY plugins listed in loadPlugins_list
#   3 = Load all plugins EXCEPT those in skipPlugins_list
#
# Recommendation: Use mode 2 for explicit control over loaded plugins

loadPlugins 2

# ===================================
# God-Tier AI Bridge System (REQUIRED)
# ===================================
# These plugins are CRITICAL for AI-driven autonomous gameplay.
# DO NOT remove these entries unless disabling AI functionality entirely.

loadPlugins_list AI_Bridge
loadPlugins_list godtier_chat_bridge

# ===================================
# Additional Plugins
# ===================================
# Add more plugins to auto-load by adding additional lines:
# loadPlugins_list pluginName
#
# Example for eventMacro:
# loadPlugins_list eventMacro