1033 Elder Willow
1104 Coco
1372 Goat
1368 Geographer
1080 Green Plant
1081 Yellow Plant
1128 Horn
1078 Red Plant
1080 Green Plant
1014 Spore
1025 Boa
1024 Worm Tail
1376 Harpy
1628 Holden
1613 Metaling
1369 Grand Peco
1083 Shining Plant
1127 Hode
1165 Sandman
1119 Frilldora
1408 Bloody Butterfly
1635 Eremes Guile
1047 Peco Peco Egg
1113 Drops
1009 Condor
1050 Picky
1049 Picky
1107 Baby Desert Wolf
1001 Scorpion
1778 Gazeti
1410 Enchanted Peach Tree
1002 Poring
1090 Mastering
1082 White Plant
1417 Zipper Bear
1865 Ragged Zombie
1634 Seyren Windsor
1693 Plasma
1866 Hellhound
1098 Anubis
1409 Dumpling Child
1415 Baby Leopard
1037 Side Winder
1627 Anopheles
1782 Roween
1776 Siroma
1775 Snowier
1777 Ice Titan
1789 Iceicle
2077 Shadow of Illusion
1004 Hornet
1051 Thief Bug
1106 Desert Wolf
1114 Dustiness
1139 Mantis
2120 Ventus
1026 Munak
1056 Loki
2121 Ventus
2034 Desert Wolf Baby 
1586 Leaf Cat
1057 Yoyo
1011 Chonchon
1261 Wild Rose
1495 Stone Shooter
1499 Wootan Fighter
1497 Wooden Golem
1498 Wootan Shooter
1214 Choco
2118 Aqua
2115 Agni
2038 Valkyrie
2122 Ventus
1374 Incubus
1386 Sleeper
1031 Poporing
1062 Santa Poring
1096 Angeling
1079 Blue Plant
1072 Kaho
1367 Blazzer
1366 Lava Golem
1383 Explosion
1381 Grizzly
1387 Gig
1379 Nightmare Terror
1384 Flying Deleter
1370 Succubus
1063 Lunatic
1869 Flame Skull
1277 Greatest General
1133 Axe Kobold
1317 Seal
1515 Baby Hatii
1060 Bigfoot
1018 Creamy
1103 Caramel
1174 Stainer
1443 Cruiser
1744 Wild Rose
1741 Cookie
1742 Carat
1388 Arc Angeling
1743 Myst Case
1401 Bruce Lee
1784 Stapo
1781 Drosera
1780 Muscipular
2325 Baphomet Jr. Ally
1166 Savage
1010 Willow
1254 Raggler
1494 Beetle King
1705 Despero of Thanatos
2313 Tikbalang
1167 Savage Babe
1299 Goblin Leader
1161 Plankton
1141 Marina
1070 Kukre
1066 Vadon
1068 Hydra
1067 Cornutus
1084 Black Mushroom
1044 Obeaune
1144 Marse
1264 Merman
1045 Marc
1142 Marine Sphere
1069 Sword Fish
1158 Phen
1631 Green Maiden
1242 Marin
1243 Sasquatch
1065 Strouf
1108 Deviace
1606 Baby Hatii
1252 Hatii
1064 Megalodon
1034 Thara Frog
1255 Neraid
1400 Karakasa
1404 Miyabi Doll
1406 Kapha
1402 Poisonous Toad
1155 Lorentz
1836 Magmaring
1794 Roween
1783 Galion
1005 Familiar
1095 Andre
1176 Vitata
1097 Ant Egg
1105 Deniro
1160 Piere
1121 Giearth
