#config target
OUTDIR=.
LIBGRF=../../lib/

# command processor programs
RM=erase

# common compiler and linker executables/options/libraries
CPP=cl
CPP_FLAGS=/nologo /MD /FD /W3 /Wp64 /GS /O2 /Oitb2 /Zi /DSTRICT /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_CONSOLE /D_MBCS /DNDEBUG
LINK32=link
LINK32_FLAGS=/nologo /incremental:no /subsystem:console
LINK32_LIBS=
#kernel32.lib user32.lib gdi32.lib shell32.lib advapi32.lib ole32.lib oleaut32.lib uuid.lib shlwapi.lib comdlg32.lib comctl32.lib
RC=rc.exe

# project specific
CPP_FLAGS=$(CPP_FLAGS) /I.\zlib /I$(LIBGRF) /DGRF_STATIC
OR_CPP_FLAGS = $(CPP_FLAGS) /DEXTRACT_AS_UNICODE
LINK32_FLAGS=$(LINK32_FLAGS) /LIBPATH:. /LIBPATH:.\zlib /OPT:REF,NOWIN98
LINK32_LIBS=$(LINK32_LIBS) zlib.lib

################################################################################################
#           list of object files

LINK32_OBJS=grfcrypt.obj grfsupport.obj grf.obj
LINK32_OBJS1=gx.obj
LINK32_OBJS2=gxu.obj
################################################################################################
# build target
ALL : zlib.lib "$(OUTDIR)\gx.exe" "$(OUTDIR)\gxu.exe"
	

# for cleaning up

CLEAN :
	-$(RM) $(LINK32_OBJS) $(LINK32_OBJS1) $(LINK32_OBJS2) *.idb *.pdb *.ilk 2> NUL

RELINK : REMOVEEXE ALL

REMOVEEXE :
	-$(RM) "$(OUTDIR)\gryff.exe" 2> NUL



# source/target file dependencies
grfcrypt.obj : $(LIBGRF)grfcrypt.c
   $(CPP) $(CPP_FLAGS) /c $(LIBGRF)$*.c

grfsupport.obj : $(LIBGRF)grfsupport.c
   $(CPP) $(CPP_FLAGS) /c $(LIBGRF)$*.c

grf.obj : $(LIBGRF)grf.c
   $(CPP) $(CPP_FLAGS) /c $(LIBGRF)$*.c

gx.obj : gx.c
   $(CPP) $(CPP_FLAGS) /c gx.c

gxu.obj : gx.c
   $(CPP) $(OR_CPP_FLAGS) /c gx.c /Fogxu.obj

zlib.lib : ZLIB_ERROR

ZLIB_ERROR :
   @echo Error: zlib.lib missing. Please build it and copy it to the current directory.
   @EXIT /B 1

# linkage

"$(OUTDIR)\gx.exe" : $(LINK32_OBJS) $(LINK32_OBJS1)
    $(LINK32) $(LINK32_FLAGS) /out:$@ $** $(LINK32_LIBS)

"$(OUTDIR)\gxu.exe" : $(LINK32_OBJS) $(LINK32_OBJS2)
    $(LINK32) $(LINK32_FLAGS) /out:$@ $** $(LINK32_LIBS)

