# see kRO client: data.grf\luafiles514\lua files\Datainfo\addrandomoptionnametable.lub
# https://github.com/llchrisll/ROenglishRE/blob/master/Renewal/data/luafiles514/lua%20files/datainfo/addrandomoptionnametable.lub
#Re = Resistence
#PD = Phisical Damage
#MD = Magic Damage
#IDEF = Ignore DEF
#IMDEF = Ignore MDEF
#D = Damage
#CD = Critical Damage
#W = Weapon
#A = Armor
#RW = Ranged Weapon
#SD = Skill Damage

		1 => 'MaxHP +%d',
		2 => 'MaxSP +%d',
		3 => 'STR +%d',
		4 => 'AGI +%d',
		5 => 'VIT +%d',
		6 => 'INT +%d',
		7 => 'DEX +%d',
		8 => 'LUK +%d',
		9 => 'MaxHP +%d%%',
		10 => 'MaxSP +%d%%',
		11 => 'HP regeneration +%d%%',
		12 => 'SP regeneration +%d%%',
		13 => 'ATK +%d%%',
		14 => 'MATK +%d%%',
		15 => 'ASPD +%d',
		16 => 'ASPD +%d%%',
		17 => 'ATK +%d',
		18 => 'HIT +%d',
		19 => 'MATK +%d',
		20 => 'DEF +%d',
		21 => 'MDEF +%d',
		22 => 'FLEE +%d',
		23 => 'Perfect dodge +%d',
		24 => 'CRIT +%d',
		25 => 'Re Neutral %d%%',
		26 => 'Re Water %d%%',
		27 => 'Re Earth %d%%',
		28 => 'Re Fire %d%%',
		29 => 'Re Wind %d%%',
		30 => 'Re Poison %d%%',
		31 => 'Re Holy %d%%',
		32 => 'Re Shadow %d%%',
		33 => 'Re Ghost %d%%',
		34 => 'Re Undead %d%%',
		35 => 'Re all properties %d%%',
		36 => 'PD Neutral -%d%%',
		37 => 'PD Neutral +%d%%',
		38 => 'PD Water -%d%%',
		39 => 'PD Water +%d%%',
		40 => 'PD Earth -%d%%',
		41 => 'PD Earth +%d%%',
		42 => 'PD Fire -%d%%',
		43 => 'PD Fire +%d%%',
		44 => 'PD Wind -%d%%',
		45 => 'PD Wind +%d%%',
		46 => 'PD Poison -%d%%',
		47 => 'PD Poison +%d%%',
		48 => 'PD Holy -%d%%',
		49 => 'PD Holy +%d%%',
		50 => 'PD Shadow -%d%%',
		51 => 'PD Shadow +%d%%',
		52 => 'PD Ghost -%d%%',
		53 => 'PD Ghost +%d%%',
		54 => 'PD Undead -%d%%',
		55 => 'PD Undead +%d%%',
		56 => 'MD Neutral -%d%%',
		57 => 'MD  Neutral +%d%%',
		58 => 'MD Water -%d%%',
		59 => 'MD  Water +%d%%',
		60 => 'MD Earth -%d%%',
		61 => 'MD  Earth +%d%%',
		62 => 'MD Fire -%d%%',
		63 => 'MD  Fire +%d%%',
		64 => 'MD Wind -%d%%',
		65 => 'MD  Wind +%d%%',
		66 => 'MD Poison -%d%%',
		67 => 'MD  Poison +%d%%',
		68 => 'MD Holy -%d%%',
		69 => 'MD  Holy +%d%%',
		70 => 'MD Shadow -%d%%',
		71 => 'MD  Shadow +%d%%',
		72 => 'MD Ghost -%d%%',
		73 => 'MD  Ghost +%d%%',
		74 => 'MD Undead -%d%%',
		75 => 'MD  Undead +%d%%',
		76 => 'Armor Neutral',
		77 => 'Armor Water',
		78 => 'Armor Earth',
		79 => 'Armor Fire',
		80 => 'Armor Wind',
		81 => 'Armor Poison',
		82 => 'Armor Holy',
		83 => 'Armor Shadow',
		84 => 'Armor Ghost',
		85 => 'Armor Undead',
		86 => 'Armor all properties',
		87 => 'Re Formless +%d%%',
		88 => 'Re Undead +%d%%',
		89 => 'Re Brute +%d%%',
		90 => 'Re Plant +%d%%',
		91 => 'Re Insect +%d%%',
		92 => 'Re Fish +%d%%',
		93 => 'Re Demon +%d%%',
		94 => 'Re Demihuman +%d%%',
		95 => 'Re Angel +%d%%',
		96 => 'Re Dragon +%d%%',
		97 => 'PD Formless +%d%%',
		98 => 'PD Undead +%d%%',
		99 => 'PD Brute +%d%%',
		100 => 'PD Plant +%d%%',
		101 => 'PD Insect +%d%%',
		102 => 'PD Fish +%d%%',
		103 => 'PD Demon +%d%%',
		104 => 'PD Demihuman +%d%%',
		105 => 'PD Angel +%d%%',
		106 => 'PD Dragon +%d%%',
		107 => 'MD  Formless +%d%%',
		108 => 'MD  Undead +%d%%',
		109 => 'MD  Brute +%d%%',
		110 => 'MD  Plant +%d%%',
		111 => 'MD  Insect +%d%%',
		112 => 'MD  Fish +%d%%',
		113 => 'MD  Demon +%d%%',
		114 => 'MD  Demihuman +%d%%',
		115 => 'MD  Angel +%d%%',
		116 => 'MD  Dragon +%d%%',
		117 => 'CD Formless +%d%%',
		118 => 'CD Undead +%d%%',
		119 => 'CD Brute +%d%%',
		120 => 'CD Plant +%d%%',
		121 => 'CD Insect +%d%%',
		122 => 'CD Fish +%d%%',
		123 => 'CD Demon +%d%%',
		124 => 'CD Demihuman +%d%%',
		125 => 'CD Angel +%d%%',
		126 => 'CD Dragon +%d%%',
		127 => 'IDEF Formless +%d%%',
		128 => 'IDEF Undead +%d%%',
		129 => 'IDEF Brute +%d%%',
		130 => 'IDEF Plant +%d%%',
		131 => 'IDEF Insect +%d%%',
		132 => 'IDEF Fish +%d%%',
		133 => 'IDEF Demon +%d%%',
		134 => 'IDEF Demihuman +%d%%',
		135 => 'IDEF Angel +%d%%',
		136 => 'IDEF Dragon +%d%%',
		137 => 'IMEF Formless +%d%%',
		138 => 'IMEF Undead +%d%%',
		139 => 'IMEF Brute +%d%%',
		140 => 'IMEF Plant +%d%%',
		141 => 'IMEF Insect +%d%%',
		142 => 'IMEF Fish +%d%%',
		143 => 'IMEF Demon +%d%%',
		144 => 'IMEF Demihuman +%d%%',
		145 => 'IMEF Angel +%d%%',
		146 => 'IMEF Dragon +%d%%',
		147 => 'PD Normal +%d%%',
		148 => 'PD Boss +%d%%',
		149 => 'PD Normal -%d%%',
		150 => 'PD Boss -%d%%',
		151 => 'MD  Normal +%d%%',
		152 => 'MD  Boss +%d%%',
		153 => 'IDEF Normal +%d%%',
		154 => 'IDEF Boss +%d%%',
		155 => 'IMEF Normal +%d%%',
		156 => 'IMEF Boss +%d%%',
		157 => 'PD Small +%d%%',
		158 => 'PD Medium +%d%%',
		159 => 'PD Large +%d%%',
		160 => 'PD Small -%d%%',
		161 => 'PD Medium -%d%%',
		162 => 'PD Large -%d%%',
		163 => 'D SIZES +%d%%',
		164 => 'CD +%d%%',
		165 => 'CD -%d%%',
		166 => 'RD +%d%%',
		167 => 'RD received -%d%%',
		168 => 'Healing amount +%d',
		169 => 'Healing effectiveness +%d%%',
		170 => 'Fixed cast -%d%%',
		171 => 'skill delay -%d%%',
		172 => 'SP cost -%d%%',
		173 => 'Chance to drain HP on attack (%d%%)',
		174 => 'Chance to drain SP on attack (%d%%)',
		175 => 'W Neutral',
		176 => 'W Water',
		177 => 'W Earth',
		178 => 'W Fire',
		179 => 'W Wind',
		180 => 'W Poison',
		181 => 'W Holy',
		182 => 'W Shadow',
		183 => 'W Ghost',
		184 => 'W Undead',
		185 => 'W Indestructible',
		186 => 'A Indestructible',
		187 => 'MD Small +%d%%',
		188 => 'MD Medium +%d%%',
		189 => 'MD Large +%d%%',
		190 => 'MD Small -%d%%',
		191 => 'MD Medium -%d%%',
		192 => 'MD Large -%d%%',
		193 => 'Re Properties %d%%',
		194 => 'W Re Formless +%d%%',
		195 => 'W Re Undead +%d%%',
		196 => 'W Re Brute +%d%%',
		197 => 'W Re Plant +%d%%',
		198 => 'W Re Insect +%d%%',
		199 => 'W Re Fish +%d%%',
		200 => 'W Re Demon +%d%%',
		201 => 'W Re Demihuman +%d%%',
		202 => 'W Re Angel +%d%%',
		203 => 'W Re Dragon +%d%%',
		204 => 'RW +%d%%',
		205 => 'RW -%d%%',
		206 => 'Re Human +%d%%',
		207 => 'Re Doram +%d%%',
		208 => 'PD Human +%d%%',
		209 => 'PD Doram +%d%%',
		210 => 'MD Human +%d%%',
		211 => 'MD Doram +%d%%',
		212 => 'CD Human +%d%%',
		213 => 'CD Doram +%d%%',
		214 => 'IDEF Human +%d%%',
		215 => 'IDEF Doram +%d%%',
		216 => 'IMDEF Human +%d%%',
		217 => 'IMDEF Doram +%d%%',
		218 => 'Reflect D +%d%%',
		219 => 'Melee D +%d%%',
		220 => 'Melee D received -%d%%',
		221 => 'SD (Neutral) +%d%%',
		222 => 'SD (Water) +%d%%',
		223 => 'SD (Earth) +%d%%',
		224 => 'SD (Fire) +%d%%',
		225 => 'SD (Wind) +%d%%',
		226 => 'SD (Poison) +%d%%',
		227 => 'SD (Holy) +%d%%',
		228 => 'SD (Shadow) +%d%%',
		229 => 'SD (Ghost) +%d%%',
		230 => 'SD (Undead) +%d%%',
		231 => 'SD (All elements) +%d%%',
		232 => 'EXP Formless +%d%%',
		233 => 'EXP Undead +%d%%',
		234 => 'EXP Brute +%d%%',
		235 => 'EXP Plant +%d%%',
		236 => 'EXP Insect +%d%%',
		237 => 'EXP Fish +%d%%',
		238 => 'EXP Demon +%d%%',
		239 => 'EXP Human +%d%%',
		240 => 'EXP Angel +%d%%',
		241 => 'EXP Dragon +%d%%',
		242 => 'EXP all races +%d%%',
		243 => 'POW +%d',
		244 => 'SPL +%d',
		245 => 'STA +%d',
		246 => 'WIS +%d',
		247 => 'CON +%d',
		248 => 'CRT +%d',
		249 => 'PATK +%d',
		250 => 'SMATK +%d',
		251 => 'RES +%d',
		252 => 'MRES +%d',
		253 => 'Heal +%d',
		254 => 'Crit rate +%d',
		255 => 'Unused (EnumVAR_LAST)',
