# itemID AegisName type
1100 Taurus_Sword_J 1hSword
1101 Sword 1hSword
1102 Sword_ 1hSword
1103 Sword__ 1hSword
1104 Falchion 1hSword
1105 Falchion_ 1hSword
1106 Falchion__ 1hSword
1107 Blade 1hSword
1108 Blade_ 1hSword
1109 Blade__ 1hSword
1110 Lapier 1hSword
1111 Lapier_ 1hSword
1112 Lapier__ 1hSword
1113 Scimiter 1hSword
1114 Scimiter_ 1hSword
1115 Scimiter__ 1hSword
1116 Katana 2hSword
1117 Katana_ 2hSword
1118 Katana__ 2hSword
1119 Tsurugi 1hSword
1120 Tsurugi_ 1hSword
1121 Tsurugi__ 1hSword
1122 Ring_Pommel_Saber 1hSword
1123 Haedonggum 1hSword
1124 Orcish_Sword 1hSword
1125 Ring_Pommel_Saber_ 1hSword
1126 Saber 1hSword
1127 Saber_ 1hSword
1128 Hae_Dong_Gum_ 1hSword
1129 Flamberge 1hSword
1130 Nagan 1hSword
1131 Ice_Falchon 1hSword
1132 Edge 1hSword
1133 Fire_Brand 1hSword
1134 Scissores_Sword 1hSword
1135 Cutlas 1hSword
1136 Solar_Sword 1hSword
1137 Excalibur 1hSword
1138 Mysteltainn_ 1hSword
1139 Tale_Fing_ 1hSword
1140 Byeorrun_Gum 1hSword
1141 Immaterial_Sword 1hSword
1142 Jewel_Sword 1hSword
1143 Gaia_Sword 1hSword
1144 Sasimi 1hSword
1145 Holy_Avenger 1hSword
1146 Town_Sword 1hSword
1147 Town_Sword_ 1hSword
1148 Star_Dust_Blade 1hSword
1149 Flamberge_ 1hSword
1150 Libra_Krasnaya_J 2hSword
1151 Slayer 2hSword
1152 Slayer_ 2hSword
1153 Slayer__ 2hSword
1154 Bastard_Sword 2hSword
1155 Bastard_Sword_ 2hSword
1156 Bastard_Sword__ 2hSword
1157 Two_Hand_Sword 2hSword
1158 Two_Hand_Sword_ 2hSword
1159 Two_Hand_Sword__ 2hSword
1160 Broad_Sword 2hSword
1161 Balmung 2hSword
1162 Broad_Sword_ 2hSword
1163 Claymore 2hSword
1164 Muramasa 2hSword
1165 Masamune 2hSword
1166 Dragon_Slayer 2hSword
1167 Schweizersabel 2hSword
1168 Zweihander 2hSword
1169 Executioner_ 2hSword
1170 Katzbalger 2hSword
1171 Zweihander_ 2hSword
1172 Claymore_ 2hSword
1173 Muramasa_C 2hSword
1174 Executioner_C 2hSword
1175 Altas_Weapon 2hSword
1176 Muscle_Cutter 2hSword
1177 Muramash 2hSword
1178 Schweizersabel_ 2hSword
1179 Executioner__ 2hSword
1180 Dragon_Slayer_ 2hSword
1181 Tae_Goo_Lyeon 2hSword
1182 Bloody_Eater 2hSword
1183 BF_Two_Handed_Sword1 2hSword
1184 BF_Two_Handed_Sword2 2hSword
1185 Violet_Fear 2hSword
1186 Death_Guidance 2hSword
1187 Krieger_Twohand_Sword1 2hSword
1188 Veteran_Sword 2hSword
1189 Krasnaya 2hSword
1190 Claymore_C 2hSword
1191 Alca_Bringer 2hSword
1192 P_Slayer1 2hSword
1193 P_Slayer2 2hSword
1194 F_Executioner_C 2hSword
1195 E_Executioner_C 2hSword
1196 Chrome_Twohand_Sword 2hSword
1197 P_Slayer3 2hSword
1198 Hairtail 2hSword
1199 Ebony_Toe_Nail 2hSword
1201 Knife Dagger
1202 Knife_ Dagger
1203 Knife__ Dagger
1204 Cutter Dagger
1205 Cutter_ Dagger
1206 Cutter__ Dagger
1207 Main_Gauche Dagger
1208 Main_Gauche_ Dagger
1209 Main_Gauche__ Dagger
1210 Dirk Dagger
1211 Dirk_ Dagger
1212 Dirk__ Dagger
1213 Dagger Dagger
1214 Dagger_ Dagger
1215 Dagger__ Dagger
1216 Stiletto Dagger
1217 Stiletto_ Dagger
1218 Stiletto__ Dagger
1219 Gladius Dagger
1220 Gladius_ Dagger
1221 Gladius__ Dagger
1222 Damascus Dagger
1223 Forturn_Sword Dagger
1224 Sword_Breaker Dagger
1225 Mail_Breaker Dagger
1226 Damascus_ Dagger
1227 Weeder_Knife Dagger
1228 Combat_Knife Dagger
1229 Mama's_Knife Dagger
1230 House_Auger Dagger
1231 Bazerald Dagger
1232 Assasin_Dagger Dagger
1233 Exercise Dagger
1234 Moonlight_Sword Dagger
1235 Azoth Dagger
1236 Sucsamad Dagger
1237 Grimtooth_ Dagger
1238 Zeny_Knife Dagger
1239 Poison_Knife Dagger
1240 Princess_Knife Dagger
1241 Cursed_Dagger Dagger
1242 Counter_Dagger Dagger
1243 Novice_Knife Dagger
1244 Holy_Dagger Dagger
1245 Cinquedea Dagger
1246 Cinquedea_ Dagger
1247 Kindling_Dagger Dagger
1248 Obsidian_Dagger Dagger
1249 Fisherman's_Dagger Dagger
1250 Jur Katar
1251 Jur_ Katar
1252 Katar Katar
1253 Katar_ Katar
1254 Jamadhar Katar
1255 Jamadhar_ Katar
1256 Katar_Of_Cold_Icicle Katar
1257 Katar_Of_Thornbush Katar
1258 Katar_Of_Raging_Blaze Katar
1259 Katar_Of_Piercing_Wind Katar
1260 Ghoul_Leg Katar
1261 Infiltrator Katar
1262 Nail_Of_Loki Katar
1263 Unholy_Touch Katar
1264 Various_Jur Katar
1265 Bloody_Roar Katar
1266 Infiltrator_ Katar
1267 Infiltrator_C Katar
1268 Wild_Beast_Claw Katar
1269 Inverse_Scale Katar
1270 Drill_Katar Katar
1271 Blood_Tears Katar
1272 Scratcher Katar
1273 Bloody_Roar_C Katar
1274 Unholy_Touch_C Katar
1275 Katar_Of_Cold_Icicle_ Katar
1276 Katar_Of_Thornbush_ Katar
1277 Katar_Of_Raging_Blaze_ Katar
1278 Katar_Of_Piercing_Wind_ Katar
1279 BF_Katar1 Katar
1280 BF_Katar2 Katar
1281 Krieger_Katar1 Katar
1282 Krieger_Katar2 Katar
1283 Katar_Of_Speed Katar
1284 Krishna Katar
1285 Cakram Katar
1286 Jamadhar_C Katar
1287 Durga Katar
1288 Bloody_Fear_C Katar
1289 P_Katar1 Katar
1290 Agent_Katar Katar
1291 Guillotine_Katar Katar
1292 Upg_Katar Katar
1293 Velum_Jamadhar Katar
1294 Velum_Scare Katar
1295 Blood_Tears_ Katar
1296 Metal_Katar Katar
1297 Inverse_Scale_ Katar
1298 Shiver_Katar Katar
1299 TE_Woe_Katar Katar
1300 Cleaver_ 1hAxe
1301 Axe 1hAxe
1302 Axe_ 1hAxe
1303 Axe__ 1hAxe
1304 Orcish_Axe 1hAxe
1305 Cleaver 1hAxe
1306 War_Axe 1hAxe
1307 Windhawk 1hAxe
1308 Golden_Axe 1hAxe
1309 Orcish_Axe_ 1hAxe
1310 Krieger_Onehand_Axe1 1hAxe
1311 Vecer_Axe 1hAxe
1312 Orcish_Axe_C 1hAxe
1313 Tourist_Axe 1hAxe
1314 F_Tomahawk_C 2hAxe
1315 F_Right_Epsilon_C 2hAxe
1316 Adventure_Axe 1hAxe
1317 Academy_Axe 1hAxe
1318 Dofle_Axe 1hAxe
1319 TE_Woe_Axe 1hAxe
1320 Diva_Axe 1hAxe
1321 Dofle_Axe_ 1hAxe
1322 Ru_Blue_Axe 1hAxe
1323 Ru_Gold_Axe 1hAxe
1324 War_Axe_S 1hAxe
1325 Mirage_Axe 1hAxe
1326 War_Axe_IL 1hAxe
1327 Axe_Z 1hAxe
1328 Blut_Axe 1hAxe
1329 Woe_One_Hand_Axe1_Z 1hAxe
1330 Sunset_Buster 1hAxe
1331 Variant_Axe 1hAxe
1332 Octopus_Axe 1hAxe
1333 Golden_Wrench 1hAxe
1334 Ein_1HAXE 1hAxe
1335 Cancer_Axe_J 1hAxe
1336 G_Knight_Axe 1hAxe
1337 Golden_Wrench_J 1hAxe
1339 Hauyne_Huuma_EXE Huuma
1340 Arcanite_Hammer_EXE Mace
1341 Destruction_Axe 1hAxe
1350 Comp_Avenger 2hAxe
1351 Battle_Axe 2hAxe
1352 Battle_Axe_ 2hAxe
1353 Battle_Axe__ 2hAxe
1354 Hammer 2hAxe
1355 Hammer_ 2hAxe
1356 Hammer__ 2hAxe
1357 Buster 2hAxe
1358 Buster_ 2hAxe
1359 Buster__ 2hAxe
1360 Two_Handed_Axe 2hAxe
1361 Two_Handed_Axe_ 2hAxe
1362 Two_Handed_Axe__ 2hAxe
1363 Brood_Axe 2hAxe
1364 Great_Axe 2hAxe
1365 Sabbath 2hAxe
1366 Right_Epsilon 2hAxe
1367 Slaughter 2hAxe
1368 Tomahawk 2hAxe
1369 Guillotine 2hAxe
1370 Doom_Slayer 2hAxe
1371 Doom_Slayer_ 2hAxe
1372 Right_Epsilon_C 2hAxe
1373 Brood_Axe_C 2hAxe
1374 Tomahawk_C 2hAxe
1375 Berdysz 2hAxe
1376 Heart_Breaker 2hAxe
1377 Hurricane_Fury 2hAxe
1378 Great_Axe_C 2hAxe
1379 BF_Two_Handed_Axe1 2hAxe
1380 BF_Two_Handed_Axe2 2hAxe
1381 N_Battle_Axe 2hAxe
1382 Krieger_Twohand_Axe1 2hAxe
1383 Holy_Celestial_Axe 2hAxe
1384 Veteran_Axe 2hAxe
1385 Bradium_Stonehammer 2hAxe
1386 Doom_Slayer_I 2hAxe
1387 Giant_Axe 2hAxe
1388 Two_Handed_Axe_C 2hAxe
1389 E_Tomahawk_C 2hAxe
1390 E_Right_Epsilon_C 2hAxe
1391 P_Two_Handed_Axe1 2hAxe
1392 Ygnus_Stale 2hAxe
1393 End_Sektura 2hAxe
1394 Upg_Two_Handed_Axe 2hAxe
1395 Velum_Buster 2hAxe
1396 Velum_Guillotine 2hAxe
1397 Bradium_Stonehammer_ 2hAxe
1398 Metal_Two_Handed_Axe 2hAxe
1399 TE_Woe_Two_Handed_Axe 2hAxe
1400 Sinister_Spear 1hSpear
1401 Javelin 1hSpear
1402 Javelin_ 1hSpear
1403 Javelin__ 1hSpear
1404 Spear 1hSpear
1405 Spear_ 1hSpear
1406 Spear__ 1hSpear
1407 Pike 1hSpear
1408 Pike_ 1hSpear
1409 Pike__ 1hSpear
1410 Lance 2hSpear
1411 Lance_ 2hSpear
1412 Lance__ 2hSpear
1413 Gungnir 1hSpear
1414 Gelerdria 1hSpear
1415 Skewer 1hSpear
1416 Tjungkuletti 1hSpear
1417 Pole_Axe 1hSpear
1418 Gungnir_ 1hSpear
1419 Pole_Axe_C 1hSpear
1420 Long_Horn 1hSpear
1421 Battle_Hook 1hSpear
1422 Hunting_Spear 1hSpear
1423 Pole_XO 1hSpear
1424 Skewer_C 1hSpear
1425 BF_Spear1 1hSpear
1426 Krieger_Onehand_Spear1 1hSpear
1427 Spear_Of_Excellent 1hSpear
1428 Long_Horn_M 1hSpear
1429 Hunting_Spear_M 1hSpear
1430 Pike_C 1hSpear
1431 F_Pole_Axe_C 1hSpear
1432 E_Pole_Axe_C 1hSpear
1433 Imperial_Spear 1hSpear
1434 P_Sphere1 1hSpear
1435 Cannon_Spear 1hSpear
1436 Velum_Spear 1hSpear
1437 TE_Woe_Pike 1hSpear
1438 Thanos_Spear 1hSpear
1439 Half_BF_Spear1 1hSpear
1440 Battle_Hook_ 1hSpear
1441 Ru_Blue_Spear 1hSpear
1442 Ru_Gold_Spear 1hSpear
1443 Scarlet_Spear 1hSpear
1444 Spear_of_Trust 1hSpear
1445 Spear_of_Trust2 1hSpear
1446 Thanos_Spear_J 1hSpear
1447 Poison_Forged_Spear 1hSpear
1448 UnrivaledSpear 1hSpear
1449 Gelerdria_ 1hSpear
1450 Sinister_Lance 2hSpear
1451 Guisarme 2hSpear
1452 Guisarme_ 2hSpear
1453 Guisarme__ 2hSpear
1454 Glaive 2hSpear
1455 Glaive_ 2hSpear
1456 Glaive__ 2hSpear
1457 Partizan 2hSpear
1458 Partizan_ 2hSpear
1459 Partizan__ 2hSpear
1460 Trident 2hSpear
1461 Trident_ 2hSpear
1462 Trident__ 2hSpear
1463 Halberd 2hSpear
1464 Halberd_ 2hSpear
1465 Halberd__ 2hSpear
1466 Crescent_Scythe 2hSpear
1467 Bill_Guisarme 2hSpear
1468 Zephyrus 2hSpear
1469 Longinus's_Spear 2hSpear
1470 Brionac 2hSpear
1471 Hell_Fire 2hSpear
1472 Staff_Of_Soul 2hStaff
1473 Wizardy_Staff 2hStaff
1474 Gae_Bolg 2hSpear
1475 Horseback_Lance 2hSpear
1476 Crescent_Scythe_ 2hSpear
1477 Spectral_Spear 2hSpear
1478 Ahlspiess 2hSpear
1479 Spectral_Spear_ 2hSpear
1480 Gae_Bolg_ 2hSpear
1481 Zephyrus_ 2hSpear
1482 BF_Lance1 2hSpear
1483 Ivory_Lance 2hSpear
1484 Cardo 2hSpear
1485 Battle_Fork 2hSpear
1486 Krieger_Twohand_Spear1 2hSpear
1487 Lance_C 2hSpear
1488 Ahlspiess_C 2hSpear
1489 Spearfish_ 2hSpear
1490 Giant_Lance 2hSpear
1491 Upg_Lance 2hSpear
1492 Velum_Glaive 2hSpear
1493 Metal_Lance 2hSpear
1494 Undine_Spear 2hSpear
1495 TE_Woe_Lance 2hSpear
1496 Thanos_Long_Spear 2hSpear
1497 Hell_Fire_S 2hSpear
1498 Scarlet_Lance 2hSpear
1499 Thanos_Long_Spear_J 2hSpear
1501 Club Mace
1502 Club_ Mace
1503 Club__ Mace
1504 Mace Mace
1505 Mace_ Mace
1506 Mace__ Mace
1507 Smasher Mace
1508 Smasher_ Mace
1509 Smasher__ Mace
1510 Flail Mace
1511 Flail_ Mace
1512 Flail__ Mace
1513 Morning_Star Mace
1514 Morning_Star_ Mace
1515 Morning_Star__ Mace
1516 Sword_Mace Mace
1517 Sword_Mace_ Mace
1518 Sword_Mace__ Mace
1519 Chain Mace
1520 Chain_ Mace
1521 Chain__ Mace
1522 Stunner Mace
1523 Spike Mace
1524 Golden_Mace Mace
1525 Long_Mace Mace
1526 Slash Mace
1527 Quadrille Mace
1528 Grand_Cross Mace
1529 Iron_Driver Mace
1530 Mjolnir Mace
1531 Spanner Mace
1532 Stunner_ Mace
1533 Warrior_Balmung Mace
1534 Spanner_C Mace
1535 Hollgrehenn_Hammer Mace
1536 Good_Morning_Star Mace
1537 Quadrille_C Mace
1538 Spike_ Mace
1539 Golden_Mace_ Mace
1540 Grand_Cross_ Mace
1541 Nemesis Mace
1542 BF_Morning_Star1 Mace
1543 BF_Morning_Star2 Mace
1544 Lunakaligo Mace
1545 N_Mace Mace
1546 Krieger_Onehand_Mace1 Mace
1547 Mace_Of_Madness Mace
1548 Veteran_Hammer Mace
1549 Pilebuncker Mace
1550 Book Book
1551 Bible Book
1552 Tablet Book
1553 Book_Of_Billows Book
1554 Book_Of_Mother_Earth Book
1555 Book_Of_Blazing_Sun Book
1556 Book_Of_Gust_Of_Wind Book
1557 Book_Of_The_Apocalypse Book
1558 Girl's_Diary Book
1559 Legacy_Of_Dragon Book
1560 Diary_Of_Great_Sage Book
1561 Hardback Book
1562 Bible_Of_Battlefield Book
1563 Diary_Of_Great_Sage_C Book
1564 Encyclopedia Book
1565 Death_Note Book
1566 Diary_Of_Great_Basil Book
1567 Hardback_C Book
1568 Book_Of_Billows_ Book
1569 Book_Of_Mother_Earth_ Book
1570 Book_Of_Blazing_Sun_ Book
1571 Book_Of_Gust_Of_Wind_ Book
1572 Principles_Of_Magic Book
1573 Ancient_Magic Book
1574 BF_Book1 Book
1575 BF_Book2 Book
1576 Krieger_Book1 Book
1577 Krieger_Book2 Book
1578 Book_Of_Prayer Book
1579 Death_Note_M Book
1580 Encyclopedia_C Book
1581 F_Diary_Of_Great_Sage_C Book
1582 E_Diary_Of_Great_Sage_C Book
1583 P_Dic1 Book
1584 Chilly_Spell_Book Book
1585 Upg_Book Book
1586 Velum_Bible Book
1587 Velum_Encyclopedia Book
1588 Metal_Book Book
1589 Legacy_Of_Dragon_ Book
1590 Snake_Encyclopedia Book
1591 TE_Woe_Book Book
1592 Thor_Pedigree_Book Book
1593 Book_Of_Destiny Book
1594 Fire_Pedigree_Book Book
1595 Ice_Pedigree_Book Book
1596 Earth_Pedigree_Book Book
1597 Half_BF_Book2 Book
1598 Snake_Encyclopedia_ Book
1599 Angra_Manyu Mace
1600 Sinister_Rod Staff
1601 Rod Staff
1602 Rod_ Staff
1603 Rod__ Staff
1604 Wand Staff
1605 Wand_ Staff
1606 Wand__ Staff
1607 Staff Staff
1608 Staff_ Staff
1609 Staff__ Staff
1610 Arc_Wand Staff
1611 Arc_Wand_ Staff
1612 Arc_Wand__ Staff
1613 Mighty_Staff Staff
1614 Blessed_Wand Staff
1615 Bone_Wand Staff
1616 Staff_Of_Wing Staff
1617 Survival_Rod Staff
1618 Survival_Rod_ Staff
1619 Survival_Rod2 Staff
1620 Survival_Rod2_ Staff
1621 Hypnotist's_Staff Staff
1622 Hypnotist's_Staff_ Staff
1623 Mighty_Staff_C Staff
1624 Lich_Bone_Wand Staff
1625 Healing_Staff Staff
1626 Piercing_Staff Staff
1627 Staffy Staff
1628 Survival_Rod_C Staff
1629 Walking_Stick Staff
1630 Release_Of_Wish Staff
1631 Holy_Stick Staff
1632 BF_Staff1 Staff
1633 BF_Staff2 Staff
1634 BF_Staff3 Staff
1635 BF_Staff4 Staff
1636 Thorn_Staff Staff
1637 Eraser Staff
1638 Healing_Staff_C Staff
1639 N_Rod Staff
1640 Krieger_Onehand_Staff1 Staff
1641 Krieger_Onehand_Staff2 Staff
1642 Staff_Of_Darkness Staff
1643 Dead_Tree_Cane Staff
1644 Piercing_Staff_M Staff
1645 Lich_Bone_Wand_M Staff
1646 La'cryma_Stick Staff
1647 Croce_Staff Staff
1648 Staff_Of_Bordeaux Staff
1649 Rafini_Staff Staff
1650 P_Staff1 Staff
1651 P_Staff2 Staff
1652 Tourist_Staff Staff
1653 Staff_Of_Healing_C Staff
1654 Mental_Stick Staff
1655 Adventure_Staff Staff
1656 Academy_Wand Staff
1657 Wand_Of_Affection Staff
1658 P_Staff3 Staff
1659 Recovery_Light Staff
1660 Wand_Of_Affection2 Staff
1661 Mental_Destroyer Staff
1662 Bone_Wand_ Staff
1663 Staff_Of_Bordeaux_ Staff
1664 Thorn_Staff_ Mace
1665 Piercing_Staff_ Staff
1666 Healing_Staff_ Staff
1667 TE_Woe_Staff Staff
1668 Sword_Stick Staff
1669 Thanos_Staff Staff
1670 RWC_Memory_Staff Staff
1671 Staff_Of_Evil_Slayer Staff
1672 Safety_Rod Staff
1673 Half_BF_Staff4 Staff
1674 Half_BF_Staff2 Staff
1675 Walking_Stick_ Staff
1676 Baculum_Daemonicum Staff
1677 Ru_Blue_Wand Staff
1678 Ru_Gold_Wand Staff
1679 Rafini_Staff_S Staff
1680 Scarlet_Rod Staff
1681 Newbie_Foxtail Staff
1682 Shadow_Staff Staff
1683 Abundantly_Foxtail Staff
1684 Long_Foxtail Staff
1685 DragonFry_Foxtail Staff
1686 BigSize_Foxtail Staff
1687 Beginner_FoxTail Staff
1688 Staff_of_Trust Staff
1689 Staff_of_Trust2 Staff
1690 Amazing_Foxtail Staff
1691 Strange_Foxtail Staff
1692 Magical_Foxtail Staff
1693 Magical_Y_Foxtail Staff
1694 Model_Foxtail Staff
1695 Detail_Model_Foxtail Staff
1696 Ex_Model_Foxtail Staff
1697 Ex_Y_Model_Foxtail Staff
1698 Thanos_Staff_J Staff
1699 P_Foxtail1 Staff
1701 Bow Bow
1702 Bow_ Bow
1703 Bow__ Bow
1704 Composite_Bow Bow
1705 Composite_Bow_ Bow
1706 Composite_Bow__ Bow
1707 Great_Bow Bow
1708 Great_Bow_ Bow
1709 Great_Bow__ Bow
1710 CrossBow Bow
1711 CrossBow_ Bow
1712 CrossBow__ Bow
1713 Arbalest Bow
1714 Kakkung Bow
1715 Arbalest_ Bow
1716 Kakkung_ Bow
1718 Hunter_Bow Bow
1719 Bow_Of_Roguemaster Bow
1720 Bow_Of_Rudra Bow
1721 Repeting_CrossBow Bow
1722 Balistar Bow
1723 Luna_Bow Bow
1724 Dragon_Wing Bow
1725 Bow_Of_Minstrel Bow
1726 Hunter_Bow_ Bow
1727 Balistar_ Bow
1728 Balistar_C Bow
1729 Bow_Of_Rudra_C Bow
1730 Burning_Bow Bow
1731 Frozen_Bow Bow
1732 Earth_Bow Bow
1733 Gust_Bow Bow
1734 Orc_Archer_Bow Bow
1735 Kkakkung Bow
1736 Double_Bound Bow
1737 Ixion_Wing Bow
1738 BF_Bow1 Bow
1739 BF_Bow2 Bow
1740 Nepenthes_Bow Bow
1741 Cursed_Lyre Bow
1742 N_Composite_Bow Bow
1743 Krieger_Bow1 Bow
1744 Bow_Of_Evil Bow
1745 Falken_Blitz Bow
1746 Elven_Bow Bow
1747 P_Bow1 Bow
1748 P_Bow2 Bow
1749 Tourist_Bow Bow
1800 Sinister_Fist Knuckle
1801 Waghnakh Knuckle
1802 Waghnakh_ Knuckle
1803 Knuckle_Duster Knuckle
1804 Knuckle_Duster_ Knuckle
1805 Hora Knuckle
1806 Hora_ Knuckle
1807 Fist Knuckle
1808 Fist_ Knuckle
1809 Claw Knuckle
1810 Claw_ Knuckle
1811 Finger Knuckle
1812 Finger_ Knuckle
1813 Kaiser_Knuckle Knuckle
1814 Berserk Knuckle
1815 Claw_Of_Garm Knuckle
1816 Berserk_ Knuckle
1817 Kaiser_Knuckle_C Knuckle
1818 Magma_Fist Knuckle
1819 Icicle_Fist Knuckle
1820 Electric_Fist Knuckle
1821 Seismic_Fist Knuckle
1822 Combo_Battle_Glove Knuckle
1823 BF_Knuckle1 Knuckle
1824 BF_Knuckle2 Knuckle
1825 Horn_Of_Hilthrion Knuckle
1826 Krieger_Knuckle1 Knuckle
1827 Krieger_Knuckle2 Knuckle
1828 Monk_Knuckle Knuckle
1829 Fist_C Knuckle
1830 Sura_Rampage Knuckle
1831 P_Knuckle1 Knuckle
1832 Velum_Claw Knuckle
1833 Claw_Of_Flash Knuckle
1834 TE_Woe_Fist Knuckle
1835 Spartacus Knuckle
1836 Thanos_Knuckle Knuckle
1837 Iron_nail Knuckle
1838 Half_BF_Knuckle1 Knuckle
1839 Scarlet_Knuckle Knuckle
1840 Thanos_Knuckle_J Knuckle
1841 Claw_Of_Flash_ Knuckle
1842 Diva_Claw Knuckle
1843 Mirage_Claw Knuckle
1844 Sinister_Fist_J Knuckle
1845 Probation_Knuckle Knuckle
1846 Combo_Battle_Glove_IL Knuckle
1847 Iron_Nail_K Knuckle
1848 Rebeginer_SR_Nuckle Knuckle
1857 Local01_Claw Knuckle
1858 Local02_Claw Knuckle
1859 Woe_Pist1_Z Knuckle
1861 Variant_Claw Knuckle
1862 Burning_Knuckle_OS Knuckle
1864 Evt_Iron_Nail_K Knuckle
1865 Combo_Fist Knuckle
1866 Asura_Bandage Knuckle
1867 Ein_1HKNUCK Knuckle
1868 Combo_Fist_J Mace
1869 Asura_Bandage_J Mace
1870 R_Knuckle Knuckle
1871 Bauxite_Knuckle_EXE Knuckle
1872 Knuckle_Of_Infinite Knuckle
1873 Comp_Iron_Nail_K Knuckle
1900 Sinister_Viollin Musical
1901 Violin Musical
1902 Violin_ Musical
1903 Mandolin Musical
1904 Mandolin_ Musical
1905 Lute Musical
1906 Lute_ Musical
1907 Guitar Musical
1908 Guitar_ Musical
1909 Harp Musical
1910 Harp_ Musical
1911 Guh_Moon_Goh Musical
1912 Guh_Moon_Goh_ Musical
1913 Electronic_Guitar Musical
1914 Guitar_Of_Passion Musical
1915 Guitar_Of_Blue_Solo Musical
1916 Guitar_Of_Vast_Land Musical
1917 Guitar_Of_Gentle_Breeze Musical
1918 Oriental_Lute Musical
1919 Base_Guitar Musical
1920 Berserk_Guitar Musical
1921 Guh_Moon_Gom Musical
1922 Oriental_Lute_ Musical
1923 BF_Instrument1 Musical
1924 BF_Instrument2 Musical
1925 Cello Musical
1926 Harp_Of_Nepenthes Musical
1927 Krieger_Instrument1 Musical
1928 Berserk_Guitar_I Musical
1929 Guitar_C Musical
1930 Green_Whistle Musical
1931 P_String_Inst1 Musical
1932 TE_Woe_Guitar Musical
1933 Thanos_Violin Musical
1934 Contabass Musical
1935 Ukulele_Of_Newoz Musical
1936 Ru_Blue_Violin Musical
1937 Ru_Gold_Violin Musical
1938 Viollin_Of_Infinite Musical
1939 Scarlet_Viollin Musical
1940 Trumpet_Shell Musical
1941 Union_Viollin Musical
1942 Thanos_Violin_J Musical
1943 Erhu Musical
1944 Hippie_Guitar Musical
1945 Diva_Viollin Musical
1946 Mirage_Viollin Musical
1947 Sinister_Viollin_J Musical
1948 Hippie_Guitar_J Musical
1949 2nd_Job_Weapon12 Musical
1950 Rope Whip
1951 Rope_ Whip
1952 Line Whip
1953 Line_ Whip
1954 Wire Whip
1955 Wire_ Whip
1956 Rante Whip
1957 Rante_ Whip
1958 Tail Whip
1959 Tail_ Whip
1960 Whip Whip
1961 Whip_ Whip
1962 Lariat Whip
1963 Rapture_Rose Whip
1964 Chemeti Whip
1965 Whip_Of_Red_Flame Whip
1966 Whip_Of_Ice_Piece Whip
1967 Whip_Of_Earth Whip
1968 Jump_Rope Whip
1969 Bladed_Whip Whip
1970 Queen's_Whip Whip
1971 Electric_Wire Whip
1972 Electric_Eel Whip
1973 Sea_Witch_Foot Whip
1974 Carrot_Whip Whip
1975 Queen_Is_Whip Whip
1976 Queen's_Whip_ Whip
1977 BF_Whip1 Whip
1978 BF_Whip2 Whip
1979 Stem_Of_Nepenthes Whip
1980 Whip_Of_Balance Whip
1981 Krieger_Whip1 Whip
1982 Phenomena_Whip Whip
1983 Rante_C Whip
1984 Stem_Whip Whip
1985 Rosebine Whip
1986 P_Tail1 Whip
1987 TE_Woe_Rope Whip
1988 Thanos_Whip Whip
1989 Gymnastics_Ribbon Whip
1990 Floral_Mic_Of_Igu Whip
1991 Ru_Blue_Whip Whip
1992 Ru_Gold_Whip Whip
1993 Concertina_Wire Whip
1994 Whip_Of_Infinite Whip
1995 Scarlet_Wire Whip
1996 Sinister_Wire Whip
1997 Union_Wire Whip
1998 Thanos_Whip_J Whip
1999 Moonlight_Bell Whip
2000 Destruction_Rod 2hStaff
2001 Divine_Cross 2hStaff
2002 Krieger_Twohand_Staff1 2hStaff
2003 Destruction_Rod_M 2hStaff
2004 Kronos 2hStaff
2005 Dea_Staff 2hStaff
2006 G_Staff_Of_Light 2hStaff
2007 Golden_Rod_Staff 2hStaff
2008 Aqua_Staff 2hStaff
2009 Crimson_Staff 2hStaff
2010 Forest_Staff 2hStaff
2011 Golden_Rod_Staff2 2hStaff
2012 Aqua_Staff2 2hStaff
2013 Crimson_Staff2 2hStaff
2014 Forest_Staff2 2hStaff
2015 Upg_Staff 2hStaff
2016 Velum_Arc_Wand 2hStaff
2017 Divine_Cross_ 2hStaff
2018 Metal_Staff 2hStaff
2019 TE_Woe_Two_Hand_Staff 2hStaff
2020 Jormungand 2hStaff
2021 Ganbantein Staff
2022 Staff_Of_Geffen 2hStaff
2023 Thanos_Rod 2hStaff
2024 D_Staff_Of_Infinite 2hStaff
2025 Scarlet_Staff 2hStaff
2026 Sinister_Staff 2hStaff
2027 Staff_170 2hStaff
2028 Aion_Staff 2hStaff
2029 TStaff_Of_E_Slayer_J 2hStaff
2030 Union_Twohand_Staff 2hStaff
2031 Tw_Staff_Of_Malang_J 2hStaff
2032 Thanos_Rod_J Staff
2033 Toughen_Metal_Staff 2hStaff
2034 Avenger_Wizardy_Staff 2hStaff
2035 Diva_Staff 2hStaff
2036 Mirage_Staff 2hStaff
2037 Sinister_Staff_J 2hStaff
2038 Staff_170_J 2hStaff
2039 Wizardy_Staff_IL 2hStaff
2040 Probation_Staff 2hStaff
2041 Jirant_Staff 2hStaff
2042 Neev_Wizardy_Staff 2hStaff
2043 Neev_Arc_Wand 2hStaff
2044 Neev_Holy_Stick 2hStaff
2045 Neev_Divine_Cross 2hStaff
2046 Rebeginer_WL_Staff 2hStaff
2047 Jirant_Staff_BR 2hStaff
2048 Iron_Staff 2hStaff
2049 Staff_Of_Blue_Flame 2hStaff
2050 2nd_Job_Weapon8 2hStaff
2051 Survival_Staff_IL 2hStaff
2052 Woe_T_Staff1_Z 2hStaff
2053 Variant_Staff 2hStaff
2054 Evt_Iron_Staff 2hStaff
2055 Staff_Of_Miracle 2hStaff
2056 Gravitation_Staff 2hStaff
2057 Adorare_Staff 2hStaff
2058 Ein_BHSTAFF 2hStaff
2059 Survival_Staff_IL_J 2hStaff
2060 R_Magician_Staff 2hStaff
2061 Staff_Of_Miracle_J 2hStaff
2062 Gravitation_Staff_J 2hStaff
2063 Adorare_Staff_J 2hStaff
2064 Comp_Iron_Staff 2hStaff
2101 Guard Shield
2102 Guard_ Shield
2103 Buckler Shield
2104 Buckler_ Shield
2105 Shield Shield
2106 Shield_ Shield
2107 Mirror_Shield Shield
2108 Mirror_Shield_ Shield
2109 Memorize_Book Shield
2110 Holy_Guard Shield
2111 Herald_Of_GOD Shield
2112 Novice_Guard Shield
2113 Novice_Shield Shield
2114 Stone_Buckler Shield
2115 Valkyrja's_Shield Shield
2116 Angel's_Safeguard Shield
2117 Arm_Guard Shield
2118 Arm_Guard_ Shield
2119 Improved_Arm_Guard Shield
2120 Improved_Arm_Guard_ Shield
2121 Memorize_Book_ Shield
2122 Platinum_Shield Shield
2123 Orleans_Server Shield
2124 Thorny_Buckler Shield
2125 Strong_Shield Shield
2126 Guyak_Shield Shield
2127 Secular_Mission Shield
2128 Herald_Of_GOD_ Shield
2129 Exorcism_Bible Shield
2130 Cross_Shield Shield
2131 Magic_Study_Vol1 Shield
2132 Shelter_Resistance Shield
2133 Tournament_Shield Shield
2134 Shield_Of_Naga Shield
2135 Shadow_Guard Shield
2136 Cracked_Buckler Shield
2137 Valkyrja's_Shield_C Shield
2138 Bradium_Shield Shield
2139 Flame_Thrower Shield
2140 Energy_Rune_Guard Shield
2141 Freyja_SShield7 Shield
2142 Freyja_SShield30 Shield
2143 Freyja_SShield60 Shield
2144 Freyja_SShield90 Shield
2145 Time_Keepr_Shield Shield
2146 Siver_Guard Shield
2147 Round_Buckler Shield
2148 Rotha_Shield Shield
2149 Upg_Guard Shield
2150 Upg_Buckler Shield
2151 Upg_Shield Shield
2152 Anti_Demon_Shield_C Shield
2153 Imperial_Guard Shield
2154 Toy_Shield Shield
2155 Academy_Shield Shield
2156 Bible_Of_Promise1 Shield
2157 Insecticide Shield
2158 Ramor_Shield_Undead Shield
2159 Sharel_Shield Shield
2160 Giant_Shield Shield
2161 Geffenia_Book_Water Shield
2162 Bible_Of_Promise2 Shield
2163 Flow_Shield Shield
2164 Sombre_Shield Shield
2165 Sol_Shield Shield
2166 Exorcism_Bible_ Shield
2167 Poison_Shield Shield
2168 Immuned_Shield Shield
2169 Kalasak Shield
2170 Bayani_Kalasak Shield
2171 Fox_Armguard Shield
2172 Wolf_Armguard Shield
2173 Crescent_Armguard Shield
2174 Lumiere_Shield Shield
2175 Esprit_Shield Shield
2176 Dark_Book Shield
2177 Shield_Of_Death Shield
2178 TE_Woe_Buckler Shield
2179 TE_Woe_Shield Shield
2180 TE_Woe_Magic_Guard Shield
2181 Hervor Shield
2182 Hervor_Alvitr Shield
2183 Impr_Angel's_Safeguard Shield
2184 Bunker_Shield Shield
2185 Magic_Reflector Shield
2186 Encyclopedia_Revision Shield
2187 Shield_Of_Gray Shield
2188 Svalinn_J Shield
2189 Mad_Bunny Shield
2190 Ancient_Shield_Of_Aeon Shield
2191 Solomon_Key Shield
2192 Rose_Of_Eden Shield
2193 Fallen_Angel_Shield Shield
2194 Rouban_Shield Shield
2195 Lian_Shield Shield
2196 White_Gold_Shield Shield
2197 Iron_Shield Shield
2198 Lapine_Shield Shield
2199 Ahura_Mazda Shield
13000 Jujube_Dagger Dagger
13001 Dragon_Killer Dagger
13002 Ginnungagap Dagger
13003 Coward Dagger
13004 Coward_ Dagger
13005 Counter_Dagger_IL_J Dagger
13006 Khukri Dagger
13007 Jitte Dagger
13008 Jitte_ Dagger
13009 Kamaitachi Dagger
13010 Asura Dagger
13011 Asura_ Dagger
13012 Murasame Dagger
13013 Murasame_ Dagger
13014 Hakujin Dagger
13015 Hakujin_ Dagger
13016 Poison_Knife_ Dagger
13017 House_Auger_ Dagger
13018 Sucsamad_ Dagger
13019 Ginnungagap_ Dagger
13020 Warrior_Balmung_ Dagger
13021 Combat_Knife_C Dagger
13022 Counter_Dagger_C Dagger
13023 Asura_C Dagger
13024 Sword_Breaker_C Dagger
13025 Mail_Breaker_C Dagger
13026 Moonlight_Sword_C Dagger
13027 Scalpel Dagger
13028 Tooth_Blade Dagger
13029 Prinsence_Knife Dagger
13030 Dragon_Killer_ Dagger
13031 Sword_Breaker_ Dagger
13032 Mail_Breaker_ Dagger
13033 Assasin_Dagger_ Dagger
13034 Twilight_Desert Dagger
13035 Sandstorm Dagger
13036 BF_Dagger1 Dagger
13037 BF_Dagger2 Dagger
13038 Dagger_Of_Hunter Dagger
13039 Ivory_Knife Dagger
13040 N_Cutter Dagger
13041 N_Main_Gauche Dagger
13042 Krieger_Dagger1 Dagger
13043 Fortune_Sword_I Dagger
13044 House_Auger_I Dagger
13045 Kamaitachi_I Dagger
13046 Krieg Dagger
13047 Weihna Dagger
13048 Damascus_C Dagger
13049 Lacma Dagger
13050 P_Dagger1 Dagger
13051 P_Dagger2 Dagger
13052 Tourist_Dagger Dagger
13053 F_Moonlight_Sword_C Dagger
13054 F_Combat_Knife_C Dagger
13055 F_Asura_C Dagger
13056 F_Counter_Dagger_C Dagger
13057 E_Moonlight_Sword_C Dagger
13058 E_Combat_Knife_C Dagger
13059 E_Asura_C Dagger
13060 E_Counter_Dagger_C Dagger
13061 Black_Wing Dagger
13062 Ancient_Dagger Dagger
13063 Adventure_Knife Dagger
13064 Academy_Knife Dagger
13065 Academy_Eti_Knife Dagger
13066 P_Dagger3 Dagger
13067 Caress Dagger
13068 Saurel Dagger
13069 Aztoe_Nail Dagger
13070 Scarletto_Nail Dagger
13071 Upg_Dagger Dagger
13072 Velum_Damascus Dagger
13073 Counter_Dagger_ Dagger
13074 Ninja_Cutter Dagger
13075 Kurenai Dagger
13076 Raksasa_Dagger Dagger
13077 Kagekiri Dagger
13078 Mikatsuki Dagger
13079 Metal_Dagger Dagger
13080 Rogue_Kinfe Dagger
13081 Octo_kitchen_Knife Dagger
13082 Ivory_Knife_ Dagger
13083 TE_Woe_Knife Dagger
13084 Eihwaz_Knife Dagger
13085 Volcano_Knife Dagger
13086 Goldsmithing_Dagger Dagger
13087 Hagalas_Knife Dagger
13088 Krishnagar Dagger
13089 FaceWorm_Leg Dagger
13090 FaceWormQueen_Leg Dagger
13091 Owl_Cutter Dagger
13092 RWC_Memory_Knife Dagger
13093 Thanos_Dagger Dagger
13094 Dagger_Of_Evil_Slayer Dagger
13096 Half_BF_Dagger2 Dagger
13097 Ru_Blue_Dagger Dagger
13098 Ru_Blue_Ashura Dagger
13099 Ru_Blue_Knife Dagger
13100 Six_Shooter Revolver
13101 Six_Shooter_ Revolver
13102 Crimson_Bolt Revolver
13103 Crimson_Bolt_ Revolver
13104 The_Garrison Revolver
13105 The_Garrison_ Revolver
13106 Gold_Lux Revolver
13107 Wasteland_Outlaw Revolver
13108 BF_Pistol1 Revolver
13109 Wasteland_Outlaw_C Revolver
13110 Krieger_Pistol1 Revolver
13111 Sharpshooter_Revolver Revolver
13112 P_Revolver1 Revolver
13113 P_Revolver2 Revolver
13114 P_Revolver3 Revolver
13115 Upg_Revolver Revolver
13116 Novice_Revolver Revolver
13117 TE_Woe_Pistol Revolver
13118 Tiny_Flame Revolver
13119 Freedom_Flame Revolver
13120 H_FEATHER_H_FIRE Revolver
13122 ALTAIR_ARES Revolver
13124 ALTAIR_ARES_ Revolver
13125 Metal_Revolver Revolver
13126 Gun_Of_Infinite Revolver
13127 Scarlet_Revolver Revolver
13128 Sinister_Revolver Revolver
13129 Union_Revolver Revolver
13130 Gun_of_Trust Revolver
13131 Gun_of_Trust2 Revolver
13132 Toughen_Metal_Revolver Revolver
13133 UnrivaledGun Revolver
13134 ALTAIR_ARES_J Revolver
13135 H_FEATHER_H_FIRE_J Revolver
13136 Probation_Revolver Revolver
13137 Avenger_Revolver Revolver
13138 Dark_Rose Revolver
13139 Blue_Gun Revolver
13140 Diva_Handgun Revolver
13141 Mirage_Handgun Revolver
13142 Sinister_Revolver_J Revolver
13144 Rebeginer_RL_Gun Revolver
13145 Calf_Deathadder_J Revolver
13146 Calf_Deathadder Revolver
13150 Branch Rifle
13151 The_Cyclone Rifle
13152 The_Cyclone_ Rifle
13153 Dusk Rifle
13154 Rolling_Stone Shotgun
13155 Black_Rose Shotgun
13156 Gate_Keeper Shotgun
13157 Drifter Gatling
13158 Butcher Gatling
13159 Butcher_ Gatling
13160 Destroyer Grenade
13161 Destroyer_ Grenade
13162 Inferno Grenade
13163 Long_Barrel Rifle
13164 Long_Barrel_ Rifle
13165 Jungle_Carbine Rifle
13166 Jungle_Carbine_ Rifle
13167 Gate_KeeperDD Shotgun
13168 Thunder_P Shotgun
13169 Thunder_P_ Shotgun
13170 Lever_Action_Rifle Rifle
13171 BF_Rifle1 Rifle
13172 BF_Gatling_Gun1 Gatling
13173 BF_Shotgun1 Shotgun
13174 BF_Launcher1 Grenade
13175 Lever_Action_Rifle_C Rifle
13176 Krieger_Rifle1 Rifle
13177 Krieger_Gatling1 Gatling
13178 Krieger_Shotgun1 Shotgun
13179 Krieger_Launcher1 Grenade
13180 Novice_Rifle Rifle
13181 Novice_Shotgun Shotgun
13182 Novice_Gatling Gatling
13183 Novice_Grenade_Launcher Grenade
13184 TE_Woe_Rifle Rifle
13185 TE_Woe_Gatling Gatling
13186 TE_Woe_Shotgun Shotgun
13187 TE_Woe_Grenade Grenade
13189 COLORSCOPE Rifle
13190 RAG203_ Rifle
13192 DEATHFIRE Shotgun
13193 R_THUNDER Shotgun
13194 P_BREAKER Shotgun
13195 RAG203 Rifle
13196 P_BREAKER_ Shotgun
13197 MINIMAY Gatling
13198 TEMPEST Gatling
13199 TEMPEST_ Gatling
13300 Huuma_Bird_Wing Huuma
13301 Huuma_Giant_Wheel Huuma
13302 Huuma_Giant_Wheel_ Huuma
13303 Huuma_Blaze Huuma
13304 Huuma_Calm_Mind Huuma
13305 BF_Huuma_Shuriken1 Huuma
13306 BF_Huuma_Shuriken2 Huuma
13307 Krieger_Huuma_Shuriken1 Huuma
13308 Huuma_Blaze_I Huuma
13309 Huuma_Giant_Wheel_C Huuma
13310 P_Huuma_Shuriken1 Huuma
13311 Huuma_Shadow Huuma
13312 Huuma_Job_Test Huuma
13313 Huuma_Swirling_Petal Huuma
13314 Huuma_Fluttering_Snow Huuma
13315 Huuma_Thunderstorm Huuma
13316 Upg_Huuma_Shuriken Huuma
13317 TE_Woe_Huuma Huuma
13321 Half_BF_Huuma_Shuriken2 Huuma
13322 Metal_Huuma_Shuriken Huuma
13323 Huuma_Of_Infinite Huuma
13327 Scarlet_Huuma Huuma
13328 Sinister_Huuma Huuma
13329 Union_Huuma Huuma
13330 Toughen_Metal_Shuriken Huuma
13332 Huuma_Hundred_Petal Huuma
13333 Diva_Huuma Huuma
13334 Mirage_Huuma Huuma
13335 Sinister_Huuma_J Huuma
13336 Probation_Huuma Huuma
13337 Huuma_Flutter_Snow_IL Huuma
13338 Huuma_Bird_Wing_IL Huuma
13339 Neev_Huuma_Shuriken Huuma
13340 Huuma_Hundred_Petal_J Huuma
13341 Rebeginer_KO_Humma Huuma
13343 Variant_Huuma Huuma
13345 Humma_Clear Huuma
13346 Ein_BHHuuma Huuma
13347 R_Huuma_Shuriken Huuma
13400 Cutlas_ 1hSword
13401 Excalibur_C 1hSword
13402 Cutlas_C 1hSword
13403 Solar_Sword_C 1hSword
13404 Platinum_Shotel 1hSword
13405 Curved_Sword 1hSword
13406 Edger 1hSword
13407 Nagan_C 1hSword
13408 Fire_Brand_C 1hSword
13409 Immaterial_Sword_C 1hSword
13410 BF_Sword1 1hSword
13411 BF_Sword2 1hSword
13412 Twin_Edge_B 1hSword
13413 Twin_Edge_R 1hSword
13414 Elemental_Sword 1hSword
13415 N_Falchion 1hSword
13416 Krieger_Onehand_Sword1 1hSword
13417 Krieger_Onehand_Sword2 1hSword
13418 Krieger_Onehand_Sword3 1hSword
13419 Holy_Saber 1hSword
13420 Honglyun's_Sword 1hSword
13421 Ruber 1hSword
13422 Flamberge_C 1hSword
13423 P_Sabre1 1hSword
13424 P_Sabre2 1hSword
13425 Tourist_Sword 1hSword
13426 F_Cutlas_C 1hSword
13427 F_Solar_Sword_C 1hSword
13428 Priest_Sword 1hSword
13429 E_Cutlas_C 1hSword
13430 E_Solar_Sword_C 1hSword
13431 Chrome_Sword 1hSword
13432 Adventure_Sword 1hSword
13433 Academy_Sword 1hSword
13434 P_Saber3 1hSword
13435 Fire_Brand_ 1hSword
13436 Ice_Falchon_ 1hSword
13437 Orcish_Sword_ 1hSword
13438 Magical_Blade 1hSword
13439 TE_Woe_Sword 1hSword
13440 Ceremonial_Sword 1hSword
13441 Thanos_Sword 1hSword
13442 Old_Parasol 1hSword
13444 Pala 1hSword
13445 Half_BF_Sword1 1hSword
13446 Star_Dust_Blade_ 1hSword
13447 Byeorrun_Gum_ 1hSword
13448 Magical_Blade_ 1hSword
13449 Gladius_Daemonicus 1hSword
13450 LI_Saber 1hSword
13451 Ru_Blue_Sword 1hSword
13452 Ru_Gold_Sword 1hSword
13453 Mysteltainn_S 1hSword
13454 Scarlet_Saber 1hSword
13455 Sinister_Saber 1hSword
13456 Union_Sword 1hSword
13457 Union_Dagger Dagger
13460 Sealed_Magic_Sword 1hSword
13461 Sealed_Evil_Sword 1hSword
13462 Sealed_Max_Sword 1hSword
13465 Save_The_King 1hSword
13466 Diva_Blade 1hSword
13467 Mirage_Blade 1hSword
13468 Sinister_Saber_J 1hSword
13469 Immaterial_Sword_IL 1hSword
13470 Sealed_Magic_SwordJ 1hSword
13471 Sealed_Evil_SwordJ 1hSword
13472 Sealed_Max_SwordJ 1hSword
13473 Gods_Sword 1hSword
13474 Sword_Z 1hSword
13475 Falchion_Z 1hSword
13476 Blade_Z 1hSword
13477 Lapier_Z 1hSword
13478 Scimiter_Z 1hSword
13479 Tsurugi_z 1hSword
13480 Ring_Pommel_Saber_Z 1hSword
13481 Saber_Z 1hSword
13482 Orcish_Blade 1hSword
13483 Rebeginer_GN_Sword 1hSword
13485 Sword_Of_Bluefire 1hSword
13488 Local01_Sword 1hSword
13489 Local02_Sword 1hSword
13490 Woe_Onehand_Sword1_Z 1hSword
13492 Variant_Blade 1hSword
13493 Cannon_Rapier_OS 1hSword
13495 Evt_Bluefire_Sword 1hSword
13497 Edge_Z 1hSword
13498 Nagan_Z 1hSword
13499 Sword_Kladenets 1hSword
16000 Erde Mace
16001 Red_Square_Bag Mace
16002 Stunner_C Mace
16003 Carga_Mace Mace
16004 P_Mace1 Mace
16005 P_Mace2 Mace
16006 Tourist_Mace Mace
16007 Mjolnir_C Mace
16008 F_Spanner_C Mace
16009 E_Spanner_C Mace
16010 Red_Ether_Bag Mace
16011 Adventure_Mace Mace
16012 Academy_Mace Mace
16013 Mace_Of_Judgement Mace
16014 P_Mace3 Mace
16015 Cat_Club Mace
16016 Tuna Mace
16017 Bloody_Cross Mace
16018 Mace_Of_Judgement2 Mace
16019 Upg_Mace Mace
16020 Velum_Stunner Mace
16021 Velum_Flail Mace
16022 Nemesis_ Mace
16023 Metal_Mace Mace
16024 Quadrille_ Mace
16025 TE_Woe_Mace Mace
16026 RWC_Memory_Mace Mace
16027 Hammer_Of_Evil_Slayer Mace
16028 Thanos_Hammer Mace
16029 Noble_Cross Mace
16030 Pilebuncker_S Mace
16031 Pilebuncker_P Mace
16032 Pilebuncker_T Mace
16033 Robot's_Arm Mace
16034 Half_Mjolnir Mace
16035 Half_BF_Morning_Star1 Mace
16036 Ru_Blue_Mace Mace
16037 Ru_Gold_Mace Mace
16038 Mace_Of_Infinite Mace
16039 Spoon Mace
16040 Scarlet_Mace Mace
16041 Sinister_Mace Mace
16043 Meteor_Strike Mace
16048 Union_Mace Mace
16049 Mace_of_Trust Mace
16050 Mace_of_Trust2 Mace
16051 Valkyrie_Hammer Mace
16052 Iron_Driver_ Mace
16053 Lora_Iron_Ball Mace
16054 Toughen_Metal_Mace Mace
16055 UnrivaledMace Mace
16056 Veteran_Hammer_ Mace
16057 Blue_Mace Mace
16058 Diva_Mace Mace
16059 Mirage_Mace Mace
16060 Bottle Mace
16061 Sinister_Mace_J Mace
16063 Long_Mace_IL Mace
16064 Probation_Mace Mace
16065 Iron_Driver_IL Mace
16075 Rebeginer_NC_Mace Mace
16076 Rebeginer_N2_Mace Mace
16083 Local01_Mace Mace
16084 Local02_Mace Mace
16085 Woe_Club_1_Z Mace
16087 Variant_Mace Mace
16088 Saphir_Hall_OS Mace
16089 Ultio_Spes_OS Mace
16092 Engine_Pilebuncker Mace
16093 Coolant_Injection Mace
16094 Gene_Rod Mace
16095 Lucis_Flail Mace
16096 Bright_Mace Mace
16098 Leo_Mace_J Mace
16099 Ein_1HHAMMER Mace
18100 Shooting_Star_C Bow
18101 F_Bow_Of_Rudra_C Bow
18102 E_Bow_Of_Rudra_C Bow
18103 Mystic_Bow Bow
18104 Adventure_Bow Bow
18105 Academy_Bow Bow
18106 P_Bow3 Bow
18107 Malang_Snow_Crab Bow
18108 Brindle_Eel Bow
18109 Catapult Bow
18110 Big_CrossBow Bow
18111 Creeper_Bow Bow
18112 Upg_Bow Bow
18113 Velum_Arbalest Bow
18114 Velum_CrossBow Bow
18115 Orc_Archer_Bow_ Bow
18116 Metal_Bow Bow
18117 Royal_Bow Bow
18118 TE_Woe_Bow Bow
18119 Thanos_Bow Bow
18120 Bow_Of_Evil_Slayer Bow
18121 Sinister_Bow Bow
18122 Gigantic_Bow Bow
18123 Bow_Of_Storm Bow
18124 Half_BF_Bow1 Bow
18125 Arcus_Daemonicus Bow
18126 Ru_Blue_Bow Bow
18127 Ru_Gold_Bow Bow
18128 Bow_Of_Infinite Bow
18129 Ixion_Wing_S Bow
18130 Scarlet_Bow Bow
18132 Union_Bow Bow
18133 Bow_of_Trust Bow
18137 Burning_Bow_ Bow
18138 Frozen_Bow_ Bow
18139 Earth_Bow_ Bow
18140 Gust_Bow_ Bow
18141 Toughen_Metal_Bow Bow
18142 UnrivaledBow Bow
18143 Avenger_Hunter_Bow Bow
18144 Blue_Bow Bow
18145 Vigilante_Bow Bow
18146 Diva_Wing Bow
18147 Mirage_Wing Bow
18148 Sinister_Bow_J Bow
18149 Balistar_IL Bow
18150 Probation_CrossBow Bow
18151 Probation_Bow Bow
18153 Neev_Bow_Of_Rogue Bow
18154 Neev_Hunter_Bow Bow
18155 Neev_CrossBow Bow
18163 Vigilante_Bow_J Bow
18164 Royal_Bow_K Bow
18165 Rebeginer_RN_Bow Bow
18166 Rebeginer_WM_Bow Bow
18170 Narcis_Bow Bow
18172 Local01_Bow Bow
18173 Local02_Bow Bow
18174 Hunter_Bow_IL Bow
18175 Woe_Bow1_Z Bow
18176 Sky_Lightning_Bow Bow
18177 Variant_Wing Bow
18178 Virtual_Bow_OS Bow
18179 MH_P89_OS Bow
18180 AC_B44_OS Bow
18182 Evt_Royal_Bow_K Bow
18183 Evt_Narcis_Bow Bow
18184 Rapid_Fire_C_Bow Bow
18185 Sharp_Star_Bow Bow
18186 Aiming_Bow Bow
18187 Falken_Shooter Bow
18188 Wind_Gale Bow
18190 Ein_BHBOW Bow
18191 G_Knight_Bow Bow
18193 Rapid_Fire_C_Bow_J Bow
18194 Sharp_Star_Bow_J Bow
18195 Aiming_Bow_J Bow
18196 Falken_Shooter_J Bow
18197 Wind_Gale_J Bow
18198 G_Knight_Archer_Bow Bow
18200 Realgar_Shooter_EXE Bow
18201 Comp_Scalet_DragonL_Bow Bow
18202 Comp_Narcis_Bow Bow
21000 Upg_Twohand_Sword 2hSword
21001 Velum_Claymore 2hSword
21002 Velum_Katzbalger 2hSword
21003 Muramasa_ 2hSword
21004 Alca_Bringer_ 2hSword
21005 Metal_Two_Hand_Sword 2hSword
21006 TE_Woe_Two_Hand_Sword 2hSword
21007 Heavy_Sword 2hSword
21008 Kogarasu_Maru 2hSword
21009 Thanos_Great_Sword 2hSword
21010 Tw_Sword_Of_Evil_Slayer 2hSword
21011 Giant_Blade 2hSword
21012 Some_Wizard_MagicSword 2hSword
21013 Hetairoi_Sword 2hSword
21014 D_Sword_Of_Infinite 2hSword
21015 Scarlet_Twohand_Sword 2hSword
21016 Sinister_Twohand_Sword 2hSword
21018 Two_Hand_Spear_170 2hSword
21019 Onimaru 2hSword
21023 Toughen_Metal_TH_Sword 2hSword
21024 Veteran_Sword_ 2hSword
21026 Diva_Claymore 2hSword
21027 Mirage_Claymore 2hSword
21028 Sinister_Thand_Sword_J 2hSword
21030 Probation_TH_Sword 2hSword
21031 Neev_Claymore 2hSword
21037 Rebeginer_RK_T_Sword 2hSword
21038 Oriental_Sword 2hSword
21039 T_Sword_Of_Kingdom 2hSword
21041 Local01_T_Sword 2hSword
21042 Onimaru_BR 2hSword
21043 Local02_T_Sword 2hSword
21044 Woe_Twohand_Sword1_Z 2hSword
21046 Variant_Claymore 2hSword
21047 Beam_Claymore_OS 2hSword
21049 Evt_Oriental_Sword 2hSword
21050 Taegoolyeon_IL 2hSword
21051 Volar 2hSword
21052 Vernan 2hSword
21053 FullForce 2hSword
21054 Ein_BHSWORD 2hSword
21055 G_Knight_Sword 2hSword
21056 Volar_J 2hSword
21057 Vernan_J 2hSword
21058 Up_Dragonic_Slayer 2hSword
21063 Solid_Claymore 2hSword
21064 Hs_Kn_Two_Hand_Sword 2hSword
21065 Comp_Oriental_Sword 2hSword
21066 Comp_Dragonic_Slayer 2hSword
26001 Toughen_Metal_Lance 2hSpear
26004 Diva_Lance 2hSpear
26005 Mirage_Lance 2hSpear
26006 Sinister_Lance_J 2hSpear
26007 Spectral_Spear_IL 2hSpear
26008 Neev_Glaive 2hSpear
26015 Rebeginer_LG_Lance 2hSpear
26016 T_Lance_Of_Kingdom 2hSpear
26017 Local01_T_Spear 2hSpear
26018 Local02_T_Spear 2hSpear
26019 Woe_T_Lance1_Z 2hSpear
26021 Variant_Lance 2hSpear
26024 Ein_BHSPEAR 2hSpear
26100 P_Foxtail2 Staff
26101 P_Foxtail3 Staff
26102 UnrivaledStaff Staff
26103 JP_Rod01_L Staff
26104 Blue_Staff Staff
26105 Diva_Wand Staff
26106 Mirage_Wand Staff
26107 Staff_Of_Elder Staff
26108 Sinister_Rod_J Staff
26109 Staff_Of_Bordeaux_IL Staff
26110 CandyCaneRod Staff
26111 Metal_Foxtail Staff
26112 Probation_Foxtail Staff
26118 Shadow_Staff_K Staff
26119 Rebeginer_SO_Rod Staff
26120 Rebeginer_DO_Rod Staff
26138 Wand_Of_Flame 2hStaff
26139 Wand_Of_Ice 2hStaff
26140 WitchsBroomStick Staff
26142 Local01_Wand Staff
26143 Diva_Foxtail Staff
26144 Mirage_Foxtail Staff
26145 Local02_Wand Staff
26146 Woe_Healstaff1_Z Staff
26147 Woe_Wand1_Z Staff
26148 Owl_D_Stick Staff
26149 Variant_Wand Staff
26150 Variant_Foxtail Staff
26151 Rutilus_Stick_OS Staff
26152 Staff_Of_Puffy_jp Staff
26154 SoulWeight Staff
26155 MeawFoxtail Staff
26156 Evt_Shadow_Staff_K Staff
26158 Crimson_Rose_Stick Staff
26159 Psychic_Spear_Rod Staff
26160 Dust_Grave Staff
26161 Ponitendtia Staff
26162 Ein_1HWAND Staff
26163 Rainbow_Foxtail Staff
26164 ElectricFox_OS Staff
26165 R_Cleric_Staff Staff
26166 R_Magician_Wand Staff
26167 Aquarius_Staff_J Staff
26168 Crimson_Rose_Stick_J Staff
26169 Psychic_Spear_Rod_J Staff
26170 Dust_Grave_J Staff
26171 Ponitendtia_J Staff
26172 R_Foxtail_rod Staff
26175 Chromium_Staff_EXE 2hStaff
26176 Karlite_Staff_EXE Staff
26177 Wizards_Memory Staff
26178 Comp_Shadow_Staff_K Staff
26200 Hippie_Rope Whip
26201 Diva_Blade_Whip Whip
26202 Mirage_Blade_Whip Whip
26203 Sinister_Wire_J Whip
26204 Hippie_Rope_J Whip
26207 Local01_Book Book
26208 Local01_Whip Whip
26209 Local02_Whip Whip
26210 Woe_Whip1_Z Whip
26212 Heart_Whip Whip
26213 Scarlet_Ribbon Whip
26215 Ein_1HWHIP Whip
26216 R_Wheep Whip
26217 Heart_Whip_J Whip
26218 Scarlet_Ribbon_J Whip
26221 Dark_Illu_Whips_TH Whip
28000 Thanos_Katar Katar
28001 Katar_Of_Evil_Slayer Katar
28002 Half_BF_Katar2 Katar
28005 Ru_Blue_Katar Katar
28006 Ru_Gold_Katar Katar
28007 Scarlet_Katar Katar
28008 Sinister_Katar Katar
28010 Katar_170 Katar
28011 Union_Katar Katar
28014 Kings_Double_Edge Katar
28015 Toughen_Metal_Katar Katar
28018 Diva_Katar Katar
28019 Mirage_Katar Katar
28020 Sinister_Katar_J Katar
28022 Infiltrator_IL Katar
28023 Ghoul_Leg_IL Katar
28024 Probation_Katar Katar
28026 Neev_Various_Jur Katar
28027 Rebeginer_GC_Katar Katar
28034 Local01_Katar Katar
28035 Local02_Katar Katar
28036 Woe_Katar1_Z Katar
28037 Variant_Katar Katar
28038 Meuchler_OS Katar
28039 Shiver_Katar_K Katar
28040 Evt_Shiver_Katar_K Katar
28042 Reaper_Cross Katar
28044 Agudo_Filo Katar
28045 Ein_BHKATAR Katar
28046 R_Katar Katar
28047 Scorpio_Katar_J Katar
28048 Reaper_Cross_J Katar
28049 Agudo_Filo_J Katar
28053 Comp_Shiver_Katar_K_TH Katar
28100 Thanos_Axe 2hAxe
28101 Tornado_Axe 2hAxe
28102 Half_BF_Two_Handed_Axe1 2hAxe
28103 Ru_Blue_Axe_M 2hAxe
28104 Ru_Gold_Axe_M 2hAxe
28105 Axe_Of_Infinite 2hAxe
28106 Scarlet_Twohand_Axe 2hAxe
28107 Sinister_Twohand_Axe 2hAxe
28110 Union_Twohand_Axe 2hAxe
28113 Toughen_Metal_THand_Axe 2hAxe
28114 Veteran_Axe_ 2hAxe
28116 Mine_Worker_Pickax 2hAxe
28117 Diva_Twohand_Axe 2hAxe
28118 Mirage_Twohand_Axe 2hAxe
28119 Sinister_Twohand_Axe_J 2hAxe
28120 Probation_TH_Axe 2hAxe
28121 Neev_Guillotine 2hAxe
28122 Neev_Buster 2hAxe
28127 Mine_Worker_Pickax_J 2hAxe
28130 Avenger 2hAxe
28131 Local01_T_Axe 2hSword
28132 Local02_T_Axe 2hSword
28133 Woe_Twohand_Axe1_Z 2hAxe
28135 Variant_Twohand_Axe 2hAxe
28136 Blasti_OS 2hAxe
28137 Evt_Avenger 1hAxe
28138 Maxi_Spanner 2hAxe
28140 Ein_BHAXE 2hAxe
28141 G_Knight_BattleAxe 2hAxe
28142 Maxi_Spanner_J 2hAxe
28144 5LvBattle_Axe 1hAxe
28145 Sky_Rush_Axe 2hAxe
28200 END_OF_HORIZON Grenade
28201 Southern_Cross_R Grenade
28202 Southern_Cross_R_ Grenade
28203 Half_BF_Rifle1 Rifle
28204 Half_BF_Shotgun1 Shotgun
28214 EXODUS_JOKER_XIII Rifle
28215 Probation_Rifle Rifle
28216 Probation_Gatling_Gun Gatling
28217 Probation_Launcher Grenade
28218 Probation_Shotgun Shotgun
28223 Just_Finish Rifle
28224 Dust_Fire Shotgun
28225 Burning_Rose Gatling
28226 Revenger Grenade
28227 Diva_Rifle Rifle
28228 Mirage_Rifle Rifle
28229 Diva_Gatling_Gun Gatling
28230 Mirage_Gatling_Gun Gatling
28231 Diva_Launcher Grenade
28232 Mirage_Launcher Grenade
28233 Diva_Shotgun Shotgun
28234 Mirage_Shotgun Shotgun
28235 Neev_Rifle Rifle
28236 Calf_Kingcobra_J Rifle
28237 Calf_Diamondback_J Gatling
28238 Calf_Anaconda_J Shotgun
28239 Calf_Python_J Grenade
28240 Calf_Kingcobra Rifle
28241 Calf_Diamondback Gatling
28242 Calf_Anaconda Shotgun
28243 Calf_Python Grenade
28244 Gate_KeeperDD_IL Shotgun
28249 Variant_Rifle Rifle
28250 Variant_Gatling_Gun Gatling
28251 Variant_Shotgun Shotgun
28252 Variant_Launcher Grenade
28253 HR_S55_OS Rifle
28254 Butcher_IL Gatling
28255 Master_Soul_Rifle Rifle
28256 Demon_S_Shot Shotgun
28257 Golden_L_Launcher Grenade
28258 The_Black_Gatling Gatling
28261 Comp_Demon_S_Shot Shotgun
28600 Ru_Blue_Book Book
28601 Ru_Gold_Book Book
28602 Demon_Hunting_Bible Book
28604 Scarlet_Bible Book
28605 Sinister_Book Book
28606 Union_Bible Book
28607 Toughen_Metal_Book Book
28608 Origin_Of_Elemental Book
28609 Diva_Book Book
28610 Mirage_Book Book
28611 Sinister_Book_J Book
28612 Book_Of_The_Apo_IL Book
28613 Probation_Magicbook Book
28614 Probation_Bible Book
28615 Origin_Of_Elemental_J Book
28616 Rebeginer_AB_Bible Book
28617 Demon_Hunting_Bible_BR Book
28618 Time_Kamiji Book
28619 Prisoner_Dairy Book
28625 Local02_Book Book
28626 Tablet_IL Book
28627 Variant_Book Book
28628 Prohibited_Grimoire Book
28629 Circuit_Board_OS Book
28630 Demon_Hunting_Bible_K Book
28631 OneSkyOneSun Book
28632 Evt_D_H_Bible_K Book
28633 Boltigin Book
28635 Ein_1HBOOK Book
28636 R_Sage_Book Book
28637 Boltigin_J Book
28643 Pollux_Book_J Book
28645 Comp_Time_Kamiji_TH Book
28646 Comp_D_Hunt_Bible_K Book
28700 Ru_Gold_Dagger Dagger
28701 Ru_Gold_Knife Dagger
28702 Ru_Gold_Ashura Dagger
28703 Dagger_Of_Infinite Dagger
28705 Scarlet_Dagger Dagger
28706 Sinister_Dagger Dagger
28708 Dagger_of_Trust Dagger
28712 Kings_Eager Dagger
28713 Kings_Bless Dagger
28714 Toughen_Metal_Dagger Dagger
28715 UnrivaledDagger Dagger
28716 Tooth_Blade_ Dagger
28717 Valkyrie_Knife Dagger
28719 Diffusion_Lacma Dagger
28720 Blue_Dagger Dagger
28721 Monokage Dagger
28722 Diva_Dagger Dagger
28723 Mirage_Dagger Dagger
28724 Sinister_Dagger_J Dagger
28725 Moonlight_Sword_IL Dagger
28726 Probation_Dagger Dagger
28737 Mist_Sword Dagger
28738 Monokage_J Dagger
28740 Rebeginer_SC_Dagger Dagger
28744 Magic_Sword Dagger
28745 Counter_Dagger_IL Dagger
28747 Local01_Dagger Dagger
28748 Local01_Asura Dagger
28749 Local02_Dagger Dagger
28750 Local02_Asura Dagger
28751 Woe_Knife1_Z Dagger
28753 Variant_Dagger Dagger
28754 Koikiri Dagger
28755 Kuroiro_OS Dagger
28759 Evt_Magic_Sword Dagger
28761 Scarlet_Athame Dagger
28762 Bazerald_IL Dagger
28763 Sharp_Wind_Sword Dagger
28764 Fog_Dew_Sword Dagger
28765 Judgement_Slasher Dagger
28766 Repent_Slasher Dagger
28767 Jack_The_Knife Dagger
28768 Platinum_Dagger Dagger
28771 Ein_1HDAGGER Dagger
28772 Ein_1HMAGGER Dagger
28774 R_Gladius_R Dagger
28775 R_Gladius_L Dagger
28776 R_Magician_Dagger Dagger
28777 Judgement_Slasher_J Dagger
28778 Repent_Slasher_J Dagger
28779 Jack_The_Knife_J Dagger
28780 Platinum_Dagger_J Dagger
28784 Procyon_Dagger_J Dagger
28785 Time_Gap_ABC_Dagger Dagger
28786 Comp_Magic_Sword Dagger
28787 Rotten_Garden_knife_TH Dagger
28789 Time_Gap_SS_Dagger1 Dagger
28900 ShieldOfGuardsman Shield
28901 Mad_Bunny_K Shield
28902 Mad_Bunny_K_ Shield
28903 Scutum Shield
28904 Union_Guard Shield
28905 Union_Buckler Shield
28906 Shield_Of_Flame Shield
28907 Shield_Of_Gust Shield
28908 BIgShield_Of_Water Shield
28909 Shield_Of_Earth Shield
28910 Imuke_Upper_Shield Shield
28912 Rudo_Heart_Roll Shield
28913 Ultra_Light_MShield Shield
28914 Toughen_Time_Keepr_Shd Shield
28915 Bunker_Shield_ Shield
28916 Gaia_Shield Shield
28917 JP_Shield01_L Shield
28918 Shield_Of_Chaos Shield
28920 ShieldOfGuardsman_J Shield
28921 Anemos_Shield Shield
28922 Herald_Of_GOD_IL Shield
28927 Kings_Guard Shield
28928 Ultra_Light_MShieldJ Shield
28929 HappyShield Shield
28941 Excelion_Shield Shield
28942 Bloody_Knight_Shield Shield
28943 Forbidden_Grimoire Shield
28944 Scutum_BR Shield
28945 Bloody_Knight_Shield_ Shield
28946 Bloody_Knight_Shield__ Shield
28947 Gaia_Shield_BR Shield
28948 Doram_Shield Shield
28949 Jewel_Shield Shield
28950 Variant_Shield Shield
28951 Nero_Shield Shield
28953 Poring_B_Shield Shield
28955 Fotia_Shield Shield
28956 Jirant_Mirror Shield
28962 Haurvatat Shield
28970 Rachel_Sheild_Cru Shield
28972 Comp_Mad_Bunny_K Shield
28973 Themis_Balance_TH Shield
28974 Comp_Themis_Balance_TH Shield
28977 Fallen_Shield_TH Shield
28979 Blackmithril_Guard_TH Shield
28980 Comp_B_mithril_Guard_TH Shield
28982 Shield_Of_Angel_TH Shield
28983 Comp_Shield_Of_Angel_TH Shield
28984 Forbidden_Grimoire_TH Shield
28985 Protect_Shield_TH Shield
32000 Blue_Spear 1hSpear
32001 Diva_Spear 1hSpear
32002 Mirage_Spear 1hSpear
32003 Sinister_Spear_J 1hSpear
32004 Probation_Lance 1hSpear
32005 Pole_Axe_IL 1hSpear
32007 Jirant_Spear 1hSpear
32012 Metal_Stick_J 1hSpear
32013 Metal_Stick 1hSpear
32014 Blut_Spear 1hSpear
32015 Woe_Onehand_Spear1_Z 1hSpear
32017 Variant_Spear 1hSpear
32018 Undine_Spear_K 1hSpear
32019 Boost_Lance_OS 1hSpear
32021 Evt_Undine_Spear_K 1hSpear
32023 Argen_Blanco 1hSpear
32024 Harve 1hSpear
32025 Fortrage 1hSpear
32026 Ein_1HSPEAR 1hSpear
32027 G_Knight_Spear 1hSpear
32028 Argen_Blanco_J 1hSpear
32029 Harve_J 1hSpear
32030 Fortrage_J 1hSpear
32031 Aries_Spear_J 1hSpear
32034 Comp_Undine_Spear_K 1hSpear
32101 Local01_Violin Musical
32102 Local02_Violin Musical
32103 Woe_Instrument1_Z Musical
32104 Hyegun_Erhu Musical
32105 Variant_Viollin Musical
32106 Variant_Blade_Whip Whip
32107 Black_Circle Musical
32108 Antique_Cello Musical
32110 Ein_1HLUTE Musical
32111 R_Cello Musical
32112 Black_Circle_J Musical
32113 Antique_Cello_J Musical
32117 Dark_Illu_Guitar_TH Musical
32300 Variant_Handgun Revolver
32301 Gold_Lux_IL Revolver
32302 Crimson_Rose Revolver
32303 Ein_1HGUN Revolver
32304 R_Revolver Revolver
32305 Titanium_Gun_EXE Revolver
32350 Farthezan 1hSword
32351 Estal 1hSword
32352 Ein_1HSWORD 1hSword
32353 G_Knight_JewelSword 1hSword
32354 Farthezan_J 1hSword
32355 Estal_J 1hSword
32358 Comp_Sword_Of_Bluefire 1hSword
32401 R_Pillar Mace
32402 R_Syringe Mace
32403 G_Alchemist_Staff Mace
32404 Engine_Pilebuncker_J Mace
32405 Coolant_Injection_J Mace
32406 Gene_Rod_J Mace
32407 Lucis_Flail_J Mace
32408 Bright_Mace_J Mace
460002 Aries_Shield_J Shield
460003 Feather_Shield Shield
460004 Illusion_Shield_A Shield
460005 MD_Geffen_Shield Shield
460006 MD_Geffen_Shield2 Shield
460009 Apocalypse_Of_Destiny Shield
460010 Witchslayer_Greatshield Shield
460012 Avd_Guard Shield
460013 Poenetentia_Aegis Shield
460014 Illusion_Shield_B Shield
460015 Auto_Shield_A Shield
460016 Auto_Shield_B Shield
460017 Guard_IL Shield
460018 Siver_Guard_IL Shield
460020 Mad_Bunny_K_LT Shield
460021 ST_Orleans_Server Shield
460022 ST_Naga_Shield Shield
460023 Shield_Of_Phoenix Shield
460025 Spenta_Mainyu Shield
460027 Titan_Shield_TW Shield
460030 Fake_Alloy_Pot Shield
460034 Hs_Brutal_Shield Shield
460035 Hs_Cranial_Shield Shield
460036 Hs_Brutal_Guard Shield
460037 Hs_Cranial_Guard Shield
460038 Nob_Lib_Shield Shield
460040 Glacier_Guard Shield
460046 Black_Mithril_Guard Shield
460048 1LvGuard Shield
460049 2LvGuard Shield
460050 Symbol_Of_Eden Shield
460052 Striking_Armguard Shield
460053 Feather_Shield_LT_TW Shield
460057 Spenta_Armaiti Shield
460064 Rose_Quartz_Shield Shield
460065 Comp_Rose_Quartz_Shield Shield
460066 Fake_Alloy_Pot_LT Shield
460072 Shield_Furious Shield
460073 aegis_460073 Shield
460074 Glacies_Aranea Shield
460075 Prta_Mil_Shield Shield
460077 GEMS_DarkBlood Shield
460078 GEMS_DarkBlood_LT Shield
460079 Mesarthim Shield
460083 Forbidden_Grimoire2_TH Shield
460084 Alice_Pillow_US Shield
460088 Shingaimutou Shield
460089 Cursed_Prince_Guard Shield
460092 Ancient_Prontera_US Shield
460093 Ninja_Sheild Shield
460094 Aegis_Illusive_TH Shield
460095 Aegis_Illusive_TH_LT Shield
460096 Hightech_Shield_US Shield
460097 Forbidden_Grimoire2_LT Shield
500000 IDTest_weapon 1hSword
500001 Boost_Sword 1hSword
500003 Light_Blade 1hSword
500004 Slate_Sword 1hSword
500005 Magic_Sword_J 1hSword
500006 Woe_Onehand_Sword2_Z 1hSword
500007 Ep172_1h_Sword 1hSword
500008 Ep172_1h_Sword2 1hSword
500009 Copy_Gram 1hSword
500013 Up_Sword_Of_Bluefire 1hSword
500014 Up_Slate_Sword 1hSword
500015 PG_B_Sword 1hSword
500016 HS_T_Sword 1hSword
500017 Up_Light_Blade 1hSword
500018 Fourth_1h_Sword 1hSword
500019 Poenitentia_Gladius 1hSword
500020 Poenitentia_Ligula 1hSword
500024 Thanos_Sword_AD 1hSword
500025 Adulter_F_G_Sword 1hSword
500026 Adulter_F_Lapier 1hSword
500027 Vivatus_F_G_Sword 1hSword
500028 Vivatus_F_Lapier 1hSword
500030 Excalibur_IL 1hSword
500032 1Para_Sword 1hSword
500033 2Para_Sword_CR 1hSword
500034 2Para_Sword_AM 1hSword
500035 2Para_Sword_NV 1hSword
500036 3Para_Sword_LG 1hSword
500037 3Para_Sword_GN 1hSword
500038 Light_Blade_LT 1hSword
500039 Sword_Of_Bluefire_LT 1hSword
500040 Slate_Sword_LT 1hSword
500041 Melon_Blade 1hSword
500042 SP_B_Saber 1hSword
500043 SI_B_Saber 1hSword
500044 Solid_Edge 1hSword
500045 Wicked_Blade 1hSword
500046 Poenitentia_Orbis 1hSword
500049 Glacier_Sword 1hSword
500050 Glacier_B_Sword 1hSword
500051 Cannon_Rapier_AD 1hSword
500053 Evt_20th_Sword 1hSword
500054 D_Glacier_Sword 1hSword
500055 D_Glacier_B_Sword 1hSword
500056 F_Ein_1HSWORD 1hSword
500057 Hs_Cr_Sword 1hSword
500058 Hs_Cr_Guardian_Sword 1hSword
500059 Hs_Am_Sword 1hSword
500060 Hs_Nv_Sword 1hSword
500061 Comp_Light_Blade 1hSword
500062 Devil_Cursed_Sword 1hSword
500063 Guardian_Saber 1hSword
500065 Blood_Rapier 1hSword
500066 Victory_Sword 1hSword
500067 1LvSword 1hSword
500068 2LvSword 1hSword
500069 3LvSword 1hSword
500070 4LvSword 1hSword
500071 5LvSword 1hSword
500072 Devil_Guardian_Sword 1hSword
500073 Comp_Fatalist Dagger
500074 Mocadas_G_Sword 1hSword
500081 aegis_500081 1hSword
500082 Z_Boost_N_OH_Sword 1hSword
500083 Z_Boost_P_OH_Sword 1hSword
500092 Dimen_IG_Sword 1hSword
500093 Dimen_BO_Sword 1hSword
500094 Dimen_HN_Sword 1hSword
500101 Lapier_Furious 1hSword
500102 SharpSword_Furious 1hSword
500103 WhiteSword_Furious 1hSword
500107 Time_Gap_BO_Blade 1hSword
500119 Encroached_Sword 1hSword
500120 Falx 1hSword
500134 Sky_Napalm_Sword 1hSword
510001 Boost_Dagger Dagger
510002 Boost_Nindo Dagger
510005 Woe_Knife2_Z Dagger
510006 Fatalist Dagger
510008 Ep172_1h_Dagger Dagger
510009 Ep172_1h_Dagger2 Dagger
510017 CA_B_Dagger Dagger
510018 MF_B_Dagger Dagger
510019 Up_Magic_Sword Dagger
510020 Up_Fatalist Dagger
510021 Avd_Knife Dagger
510022 Up_Fog_Dew_Sword Dagger
510026 Fourth_1h_Dagger Dagger
510027 Poenitentia_Mucro Dagger
510028 Poenetentia_Dilacero Dagger
510030 Thanos_Dagger_AD Dagger
510031 Rotten_Garden_knife Dagger
510032 Adulter_F_Dagger Dagger
510033 Vivatus_F_Dagger Dagger
510034 Ancient_Dagger_IL Dagger
510035 1Para_Dagger Dagger
510036 2Para_Dagger_RG Dagger
510037 2Para_Dagger_SL Dagger
510038 3Para_Dagger_SC Dagger
510039 3Para_Dagger_NV Dagger
510040 Magic_Sword_LT Dagger
510041 Fatalist_LT Dagger
510042 Rebirth_Athame Dagger
510043 Kings_Bless_A Dagger
510044 Kings_Eager_A Dagger
510048 Melon_Dagger Dagger
510049 C_Garden_Knife Dagger
510050 Solid_Dagger Dagger
510051 Wicked_Dagger Dagger
510052 Wicked_Edge Dagger
510053 Fourth_1h_Nindo Dagger
510054 Fourth_1h_Edge Dagger
510055 Fourth_1h_Nindo2 Dagger
510056 Poenitentia_Sol Dagger
510057 Poenitentia_Jana Dagger
510060 Fog_Dew_Sword_LT Dagger
510061 Glacier_R_Knife Dagger
510062 Glacier_B_Knife Dagger
510066 Kuroiro_AD Dagger
510067 Comp_Fog_Dew_Sword Dagger
510068 Comp_Sharp_Wind_Sword Dagger
510069 SN_B_Dagger Dagger
510070 Blessed_Knife Dagger
510071 Up_Blessed_Knife Dagger
510072 Blessed_Knife_LT Dagger
510075 D_Glacier_R_Knife Dagger
510076 D_Glacier_B_Knife Dagger
510077 F_Ein_1HMAGGER Dagger
510079 Hs_Am_Dagger Dagger
510080 Hs_Asc_Dagger Dagger
510081 Hs_Asc_Dagger2 Dagger
510082 Hs_Asc_Knife Dagger
510083 Hs_Asc_Knife2 Dagger
510084 Hs_Rg_Knife Dagger
510085 Hs_Rg_Dagger Dagger
510086 Hs_Ht_Knife Dagger
510087 Hs_Nj_Dagger Dagger
510088 Hs_Nj_Dagger2 Dagger
510089 Hs_Nj_Knife Dagger
510090 Hs_Nj_Knife2 Dagger
510091 Underworld_Knife Dagger
510092 Holy_Light_Dagger Dagger
510096 1LvKnife Dagger
510097 2LvKnife Dagger
510098 3LvKnife Dagger
510099 4LvKnife Dagger
510100 5LvKnife Dagger
510102 Mocadas_C_Sword Dagger
510103 Mocadas_Knife Dagger
510104 Mocadas_Degger Dagger
510105 F_Ein_1HDAGGER Dagger
510106 F_Ein_1HDAGGER2 Dagger
510118 Skofnung_J Dagger
510120 aegis_510120 Dagger
510123 Z_Boost_N_Sotaedo Dagger
510124 Z_Boost_N_Nindo Dagger
510125 Z_Boost_N_Dagger Dagger
510126 Z_Boost_P_Sotaedo Dagger
510127 Z_Boost_P_Nindo Dagger
510128 Z_Boost_P_Dagger Dagger
510139 Dimen_ABC_Knife Dagger
510140 Encroached_Dagger Dagger
510142 Aikuchi_BR Dagger
510150 Demonius_Furious Dagger
510151 Demonsword_Furious Dagger
510152 RightShape_Furious Dagger
510153 LeftShape_Furious Dagger
510165 Time_Gap_SHC_Dagger1 Dagger
510166 Time_Gap_SHC_Dagger2 Dagger
510172 Time_Gap_SS_Dagger2 Dagger
510192 Frontier_ABC_Dagger Dagger
510199 Sky_Chasing_Dagger Dagger
520000 Boost_Axe 1hAxe
520001 Woe_One_Hand_Axe2_Z 1hAxe
520002 Ep172_1h_Axe 1hAxe
520003 Scythe_Of_Ice_Flame 1hAxe
520008 Adulter_F_Axe 1hAxe
520009 Vivatus_F_Axe 1hAxe
520010 1Para_Axe 1hAxe
520011 2Para_Axe_BS 1hAxe
520012 3Para_Axe_NC 1hAxe
520015 Melon_Axe 1hAxe
520017 Glacier_Axe 1hAxe
520021 D_Glacier_Axe 1hAxe
520022 Hs_Bs_Axe 1hAxe
520024 1LvAxe 1hAxe
520027 2LvAxe 1hAxe
520028 3LvAxe 1hAxe
520029 4LvAxe 1hAxe
520030 5LvAxe 1hAxe
520031 Mocadas_Axe 1hAxe
520033 aegis_520033 1hAxe
520034 Z_Boost_N_Axe 1hAxe
520035 Z_Boost_P_Axe 1hAxe
530000 Boost_Spear 1hSpear
530001 Woe_Onehand_Spear2_Z 1hSpear
530002 Ep172_1h_Spear 1hSpear
530005 BC_B_Spear 1hSpear
530006 Up_Undine_Spear_K 1hSpear
530009 Fourth_1h_Spear 1hSpear
530010 Poenitentia_Hasta 1hSpear
530012 Thanos_Spear_AD 1hSpear
530013 Adulter_F_G_Spear 1hSpear
530014 Vivatus_F_G_Spear 1hSpear
530015 Gelerdria_IL 1hSpear
530017 2Para_Spear_CR 1hSpear
530018 3Para_Spear_LG 1hSpear
530019 Undine_Spear_K_LT 1hSpear
530022 Melon_Spear 1hSpear
530023 Solid_Spear 1hSpear
530025 Glacier_Spear 1hSpear
530028 Rhongomyniad 1hSpear
530031 Boost_Lance_AD 1hSpear
530034 D_Glacier_Spear 1hSpear
530035 F_Ein_1HSPEAR 1hSpear
530036 Hs_Cr_Spear 1hSpear
530040 1LvJavelin 1hSpear
530041 2LvJavelin 1hSpear
530042 3LvJavelin 1hSpear
530043 4LvJavelin 1hSpear
530044 5LvJavelin 1hSpear
530045 Holy_Raise_Spear 1hSpear
530049 aegis_530049 1hSpear
530050 Z_Boost_N_Lance 1hSpear
530051 Z_Boost_P_Lance 1hSpear
530054 Dimen_IG_Spear 1hSpear
530057 OverSpear_Furious 1hSpear
530058 Lance_Furious 1hSpear
530060 Time_Gap_Spear_IG 1hSpear
530071 Encroached_Spear 1hSpear
530072 Frontier_IG_Spear 1hSpear
530074 Espetar 1hSpear
530076 Sky_Imperial_Spear 1hSpear
540000 Boost_Spl_Book Book
540001 Boost_Text Book
540004 Ep172_1h_Book Book
540005 Ep172_1h_Book2 Book
540009 SB_B_Book Book
540010 Up_OneSkyOneSun Book
540011 Up_Demon_Hunting_Bible Book
540013 Fourth_1h_Book Book
540014 Poenitentia_Codex Book
540015 Poenitentia_Liber Book
540018 Military_Law_Book Book
540019 Adulter_F_M_Book Book
540020 Adulter_F_P_Book Book
540021 Adulter_F_Bible Book
540022 Adulter_F_Moon_B Book
540023 Adulter_F_Star_B Book
540024 Vivatus_F_M_Book Book
540025 Vivatus_F_P_Book Book
540026 Vivatus_F_Bible Book
540027 2Para_Book1_SA Book
540028 2Para_Book2_SA Book
540029 2Para_Book1_SG Book
540030 2Para_Book2_SG Book
540031 3Para_Book1_SO Book
540032 3Para_Book2_SO Book
540033 3Para_Book1_SJ Book
540034 3Para_Book2_SJ Book
540035 Demon_Hunting_Bible_LT Book
540038 Melon_Book Book
540039 ML_B_Book Book
540040 SS_B_Book Book
540041 Solid_Manual Book
540042 Wicked_Book Book
540043 Fourth_1h_Manual Book
540044 Poenitentia_Radius Book
540045 Vivatus_F_Star_B Book
540046 Vivatus_F_Moon_B Book
540048 OneSkyOneSun_LT Book
540049 Glacier_Book Book
540051 Circuit_Board_AD Book
540053 Sealed_Bible Book
540054 Darkness_Tablet Book
540055 Orign_Of_Life Book
540056 D_Glacier_Book Book
540057 Book_of_Thoth Book
540058 F_Ein_1HBOOK Book
540059 Doom_Bible Book
540060 Blessed_Bible Book
540061 Hs_Sa_Elemental_Book Book
540062 Hs_Sa_Book Book
540063 Hs_Pr_Bible Book
540064 Hs_Sg_Star_Book Book
540065 Hs_Sg_Gladiator_Book Book
540066 Hs_Sg_Book Book
540068 1LvBook Book
540069 2LvBook Book
540071 3LvBook Book
540072 4LvBook Book
540073 5LvBook Book
540074 Mocadas_Spellbooks Book
540075 Mocadas_Book Book
540077 Z_Boost_N_Book Book
540078 Z_Boost_P_Book Book
540079 Dimen_EM_M_Book Book
540080 Dimen_EM_S_Book Book
540081 Dimen_CD_Bible Book
540082 Dimen_SKE_M_Book Book
540083 Dimen_SKE_S_Book Book
540086 SaintBook_Furious Book
540087 SunBook_Furious Book
540088 MoonBook_Furious Book
540090 MasterSpellBook_Furious Book
540091 Grimoire_Furious Book
540094 Time_Gap_SKE_Book Book
540096 Time_Gap_EM_S_Book Book
540109 Encroached_Book Book
540110 Frontier_EM_Book Book
540111 Frontier_SKE_Book Book
540114 Elemental_Spirits Book
540115 Book_Of_Crimson_M Book
540119 Judgment_Day Book
540122 Sky_Moon_Book Book
550001 Boost_Soul_Rod Staff
550002 Boost_Foxtail Staff
550004 Woe_Healstaff2_Z Staff
550005 Woe_Wand2_Z Staff
550006 Ein_1H_Foxtail Staff
550007 Freezing_Rod Staff
550008 Ep172_1h_Wand Staff
550009 Ep172_1h_Foxtail Staff
550010 ES_B_Stick Staff
550011 AN_B_Wand Staff
550012 Up_Shadow_Staff_K Staff
550013 Up_Freezing_Rod Staff
550014 Up_MeawFoxtail Staff
550015 Up_SoulWeight Staff
550017 WhiteknightFox Staff
550018 Phoenix_Foxtail Staff
550019 Poenitentia_Scipio Staff
550020 Poenitentia_Crystallum Staff
550021 Deus_Ex_Machina_JP Staff
550022 Local04_Wand Staff
550023 Thanos_Staff_AD Staff
550024 Adulter_F_Wand Staff
550025 Adulter_F_S_Stick Staff
550026 Adulter_F_D_Wand Staff
550027 Adulter_F_F_Wand Staff
550028 Adulter_F_F_model Staff
550029 Vivatus_F_Wand Staff
550030 Thorn_Staff_IL Staff
550031 Dea_Staff_IL Staff
550032 1Para_Rod Staff
550033 1Para_Foxtail Staff
550034 2Para_Staff_WZ Staff
550035 2Para_Wand_WZ Staff
550036 2Para_Rod_PR Staff
550037 2Para_Rod_SL Staff
550038 2Para_Foxtail1_SU Staff
550039 2Para_Foxtail2_SU Staff
550040 2Para_Rod_NV Staff
550041 3Para_Rod_AB Staff
550042 3Para_Foxtail1_SU Staff
550043 3Para_Foxtail2_SU Staff
550044 3Para_Wand_NV Staff
550045 Shadow_Staff_K_LT Staff
550046 Freezing_Rod_LT Staff
550048 Melon_Wand Staff
550049 Melon_Foxtail Staff
550050 SP_B_Fox Staff
550051 GB_B_Fox Staff
550052 ES_B_Staff Staff
550053 EC_B_Staff Staff
550054 Solid_Wand Staff
550055 Solid_Rod Staff
550056 Wicked_Plant Staff
550057 Fourth_1h_Rod Staff
550058 Fourth_1h_Plant Staff
550059 Fourth_1h_Wand Staff
550060 Poenitentia_Ramus Staff
550061 Poenitentia_Planta Staff
550062 Poenitentia_Ferrum Staff
550063 Vivatus_F_D_Wand Staff
550064 Vivatus_F_S_Stick Staff
550065 Vivatus_F_F_Wand Staff
550066 Vivatus_F_F_model Staff
550067 MeawFoxtail_LT Staff
550068 SoulWeight_LT Staff
550069 Glacier_Wand Staff
550070 Glacier_Foxtail Staff
550075 Rutilus_Stick_AD Staff
550076 ElectricFox_AD Staff
550077 Comp_MeawFoxtail Staff
550079 SN_B_Wand Staff
550080 Freedom_Stick Staff
550081 Up_Freedom_Stick Staff
550082 Freedom_Stick_LT Staff
550088 Saint_Bringer Staff
550089 D_Glacier_Wand Staff
550090 D_Glacier_Foxtail Staff
550091 F_Ein_1H_Foxtail Staff
550092 F_Ein_1HWAND Staff
550093 Soul_Harvest Staff
550094 Soul_Liberator Staff
550095 Ancient_Royal_Scepter Mace
550096 Hs_Wz_Wand Staff
550097 Hs_Sa_Wand Staff
550098 Hs_Pr_Holy_Wand Staff
550099 Hs_Pr_Wand Staff
550100 Hs_Sl_Stick Staff
550101 Hs_Sl_Wand Staff
550102 Hs_Sl_Soul_Wand Staff
550103 Hs_Su_Min_Puppy_Pool Staff
550104 Hs_Su_Puppy_Pool Staff
550105 Hs_Su_Puppy_Pool_Model Staff
550106 Hs_Nv_Rod Staff
550107 Hs_Nv_Wand Staff
550108 1LvRod Staff
550110 2LvRod Staff
550111 3LvRod Staff
550112 4LvRod Staff
550113 5LvRod Staff
550115 Darkness_Foxtail_Model Staff
550116 Lightforce_Foxtail_Wand Staff
550117 Mocadas_Rod Staff
550118 Mocadas_Foxtail Staff
550119 Mocadas_Wand Staff
550122 Z_Boost_N_Staff Staff
550123 Z_Boost_P_Staff Staff
550130 Dimen_CD_Rod Staff
550131 Dimen_SOA_Stick Staff
550132 Dimen_SOA_Rod Staff
550133 Dimen_HN_Rod Staff
550134 Dimen_SH_Foxtail Staff
550135 Dimen_SH_F_Model Staff
550137 Encroached_Staff Staff
550141 SaintWand_Furious Staff
550142 Orcish_Wand_BR Staff
550143 Foxtail_Furious Staff
550144 Setaria_Furious Staff
550145 Soul_Furious Staff
550146 SpiritStick_Furious Staff
550148 Stick_Furious Staff
550149 Areias_Staff_BR Staff
550150 Specter_Furious Staff
550152 Time_Gap_HN_Staff Staff
550155 Time_Gap_SOA_Rod Staff
550156 Time_Gap_CD_Staff Staff
550159 Time_Gap_SH_Foxtail Staff
550174 Encroached_Foxtail Staff
550176 Frontier_CD_Rod Staff
550177 Frontier_HN_Rod Staff
550178 Frontier_SH_Foxtail Staff
550187 Sky_Chulho_Foxtail Staff
550190 Sky_Arbi_Rod Staff
560000 Boost_Knuckle Knuckle
560002 Ray_Knuckle Knuckle
560003 Woe_Pist2_Z Knuckle
560004 Ep172_Bh_Knuck Knuckle
560006 PS_B_Knuckle Knuckle
560007 CP_B_Knuckle Knuckle
560008 Up_Iron_Nail_K Knuckle
560009 Up_Ray_Knuckle Knuckle
560011 Fourth_1h_Knuckle Knuckle
560012 Poenitentia_Caestus Knuckle
560013 Poenitentia_Ungula Knuckle
560017 Thanos_Knuckle_AD Knuckle
560018 Adulter_F_Knuckle Knuckle
560019 Adulter_F_Claw Knuckle
560020 Vivatus_F_Knuckle Knuckle
560021 Vivatus_F_Claw Knuckle
560022 2Para_Knuckle_MO Knuckle
560023 2Para_Claw_MO Knuckle
560024 3Para_Knuckle_SR Knuckle
560025 3Para_Claw_SR Knuckle
560026 Iron_Nail_K_LT Knuckle
560027 Ray_Knuckle_LT Knuckle
560029 Melon_Claw Knuckle
560030 Precision_Fist Knuckle
560032 Glacier_Knuckle Knuckle
560034 Burning_Knuckle_AD Knuckle
560036 Demonic_Claw Knuckle
560037 D_Glacier_Knuckle Knuckle
560038 F_Ein_1HKNUCK Knuckle
560039 Hs_Mo_Knuckle Knuckle
560040 Hs_Mo_Claw Knuckle
560043 1LvWaghnakh Knuckle
560044 2LvWaghnakh Knuckle
560045 3LvWaghnakh Knuckle
560046 4LvWaghnakh Knuckle
560047 5LvWaghnakh Knuckle
560048 Mocadas_Knuckle Knuckle
560050 aegis_560050 Knuckle
560051 Z_Boost_N_Claw Knuckle
560052 Z_Boost_P_Claw Knuckle
560060 Dimen_IQ_Knuckle Knuckle
560061 Dimen_IQ_Claw Knuckle
560063 Bagua_Knuckle_BR Knuckle
560067 GaleClaw_Furious Knuckle
560068 Exterminate_Furious Knuckle
560072 Time_Gap_IQ_Knuckle Knuckle
560080 Encroached_Knuckle Knuckle
560081 Frontier_IQ_Claw Knuckle
560086 Sky_Destroy_Knuckle Knuckle
570000 Boost_Guitar Musical
570002 Trumpet_Shell_K Musical
570003 Woe_Instrument2_Z Musical
570004 Gemini_Violin_J Musical
570005 Ep172_1h_Inst Musical
570008 Electronic_Guitar_IL Musical
570009 Up_Trumpet_Shell_K Musical
570010 MV_B_Violin Musical
570012 Fourth_Bh_Lute Musical
570013 Poenitentia_Chorda Musical
570016 Thanos_Violin_AD Musical
570017 Adulter_F_Violin Musical
570018 Adulter_F_Harp Musical
570019 Vivatus_F_Violin Musical
570020 Vivatus_F_Harp Musical
570021 2Para_Violin_BA Musical
570022 3Para_Violin_MI Musical
570023 3Para_Harp_MI Musical
570024 RS_B_Violin Musical
570026 Melon_Viollin Musical
570027 Trumpet_Shell_K_LT Musical
570028 Precision_Lute Musical
570029 Glacier_Violin Musical
570032 D_Glacier_Violin Musical
570033 F_Ein_1HLUTE Musical
570034 Hs_Ba_Violin Musical
570035 Hs_Ba_Guitar Musical
570036 Crime_Violine Musical
570037 Light_Power_Harp Musical
570040 1LvViolin Musical
570041 2LvViolin Musical
570042 3LvViolin Musical
570043 4LvViolin Musical
570044 5LvViolin Musical
570045 Mocadas_Instrument Musical
570052 Z_Boost_N_instrument Musical
570053 Z_Boost_P_instrumen Musical
570062 Dimen_TR_Vilolin Musical
570063 Dimen_TR_Harp Musical
570070 Erhu_BR Musical
570072 MetalVilolin_Furious Musical
570073 Harp_Furious Musical
570075 Time_Gap_TR_Vilolin Musical
570086 Encroached_Instrument Musical
570087 Frontier_TR_Vilolin Musical
570090 Geige Musical
580000 Boost_Whip Whip
580002 Barb_Wire_K Whip
580003 Woe_Whip2_Z Whip
580004 Gemini_Rope_J Whip
580005 Ep172_1h_Whip Whip
580008 Electric_Eel_IL Whip
580009 Up_Barb_Wire_K Whip
580010 MV_B_Whip Whip
580012 Fourth_1h_Whip Whip
580013 Poenitentia_Flagellum Whip
580016 Thanos_Whip_AD Whip
580017 Adulter_F_C_Rope Whip
580018 Adulter_F_Ribbon Whip
580019 Vivatus_F_C_Rope Whip
580020 Vivatus_F_Ribbon Whip
580021 2Para_Rope_DC Whip
580022 3Para_Whip_WA Whip
580023 3Para_Rope_WA Whip
580024 RS_B_Whip Whip
580026 Melon_Whip Whip
580027 Barb_Wire_K_LT Whip
580028 Precision_Whip Whip
580030 Glacier_Whip Whip
580033 D_Glacier_Whip Whip
580034 F_Ein_1HWHIP Whip
580035 Hs_Dc_Rope Whip
580036 Hs_Dc_Whip Whip
580037 Crime_Whip Whip
580038 Light_Power_Spark Whip
580041 1LvRope Whip
580042 2LvRope Whip
580043 3LvRope Whip
580044 4LvRope Whip
580045 5LvRope Whip
580046 Mocadas_Whip Whip
580053 Z_Boost_N_Whip Whip
580054 Z_Boost_P_Whip Whip
580061 Dimen_TR_Ribbon Whip
580062 Dimen_TR_Rope Whip
580070 Moonlight_Bell_BR Whip
580072 MetalWhip_Furious Whip
580073 Whip_Furious Whip
580075 Time_Gap_TR_Ribbon Whip
580086 Encroached_Whip Whip
580087 Frontier_TR_Rope Whip
580090 Needle_Whip Whip
590000 Boost_Hall Mace
590002 Meteor_Striker Mace
590003 Saint_Hall Mace
590004 Woe_Club_2_Z Mace
590006 Ep172_1h_Hammer Mace
590008 AK_B_Mace Mace
590009 AC_B_Club Mace
590010 DD_B_Mace Mace
590011 Up_Meteor_Striker Mace
590012 Up_Saint_Hall Mace
590014 Meer_Sceptre Mace
590015 Fourth_1h_Mace Mace
590016 Poenitentia_Clava Mace
590017 Poenitentia_Pendulus Mace
590020 Thanos_Hammer_AD Mace
590021 Adulter_F_Mace Mace
590022 Adulter_F_Hall Mace
590023 Vivatus_F_Mace Mace
590024 Vivatus_F_Hall Mace
590025 1Para_Mace Mace
590026 2Para_Mace_AM Mace
590027 2Para_Mace_PR Mace
590028 3Para_Mace_GN Mace
590029 3Para_Mace_AB Mace
590030 Saint_Hall_LT Mace
590033 Melon_Mace Mace
590034 Meteor_Striker_LT Mace
590036 Wicked_Cross Mace
590038 Glacier_Mace Mace
590039 Glacier_M_Mace Mace
590043 Saphir_Hall_AD Mace
590044 Ultio_Spes_AD Mace
590045 Punish_Hall Mace
590046 Evt_20th_Hall Mace
590047 D_Glacier_Mace Mace
590048 D_Glacier_M_Mace Mace
590049 F_Ein_1HHAMMER Mace
590050 Hs_Bs_Mace Mace
590051 Hs_Am_Mace Mace
590052 Hs_Mo_Mace Mace
590056 1LvClub Mace
590057 2LvClub Mace
590058 3LvClub Mace
590059 4LvClub Mace
590060 5LvClub Mace
590062 Mocadas_Judgement Mace
590063 Mocadas_Hall Mace
590066 aegis_590066 Mace
590067 Z_Boost_N_Mace Mace
590068 Z_Boost_P_Mace Mace
590079 Dimen_MT_Mace Mace
590080 Dimen_BO_Hall Mace
590081 Encroached_Mace Mace
590084 Orcish_Mace_BR Mace
590087 Hammer_Furious Mace
590107 Frontier_BO_Hall Mace
590111 Submarine_Anchor Mace
590112 Jack_O_Rush Mace
600000 IDTest_bothhand 2hSword
600001 Boost_TH_Sword 2hSword
600004 Dragonic_Slayer 2hSword
600005 Woe_Twohand_Sword2_Z 2hSword
600008 Ep172_Bh_Sword 2hSword
600009 Up_Oriental_Sword 2hSword
600011 Death_Guidance_IL 2hSword
600012 IW_B_T_Sword 2hSword
600013 Fourth_Bh_Sword 2hSword
600014 Poenitentia_Ensis 2hSword
600016 Thanos_TSword_AD 2hSword
600017 Adulter_F_T_Sword 2hSword
600018 Vivatus_F_T_Sword 2hSword
600020 2Para_T_Sword_KN 2hSword
600021 3Para_T_Sword_RK 2hSword
600022 Melon_Claymore 2hSword
600023 Oriental_Sword_LT 2hSword
600024 Dragonic_Slayer_LT 2hSword
600025 FullForce_ 2hSword
600027 Glacier_T_Sword 2hSword
600028 Beam_Claymore_AD 2hSword
600030 D_Glacier_T_Sword 2hSword
600031 F_Ein_BHSWORD 2hSword
600032 Hs_Kn_Zweihander 2hSword
600035 1LvKanata 2hSword
600036 2LvKanata 2hSword
600037 3LvKanata 2hSword
600038 4LvKanata 2hSword
600039 5LvKanata 2hSword
600041 Execution_Great_Sword 2hSword
600045 Z_Boost_N_Sword 2hSword
600046 Z_Boost_P_Sword 2hSword
600054 Dimen_DK_T_Sword 2hSword
600056 Encroached_T_Sword 2hSword
600059 Slayer_Furious 2hSword
600071 Frontier_DK_T_Sword 2hSword
610000 Boost_Katar Katar
610003 Blade_Katar Katar
610004 Woe_Katar2_Z Katar
610006 Ep172_Bh_Katar Katar
610008 Up_Shiver_Katar_K Katar
610009 Up_Blade_Katar Katar
610012 KatarOfCold_Icicle_IL Katar
610013 RC_B_Katar Katar
610015 Fourth_Bh_Katar Katar
610016 Poenitentia_Manus Katar
610019 Thanos_Katar_AD Katar
610020 Adulter_F_Cakram Katar
610021 Adulter_F_Katar Katar
610022 Vivatus_F_Cakram Katar
610023 Vivatus_F_Katar Katar
610024 2Para_Katar1_AS Katar
610025 2Para_Katar2_AS Katar
610026 3Para_Katar1_GC Katar
610027 3Para_Katar2_GC Katar
610028 CA_B_Katar Katar
610029 Kings_Double_Edge_A Katar
610032 Melon_Katar Katar
610033 Shiver_Katar_K_LT Katar
610034 Blade_Katar_LT Katar
610035 Wicked_Katar Katar
610037 Glacier_Katar Katar
610039 Meuchler_AD Katar
610041 D_Glacier_Katar Katar
610042 F_Ein_BHKATAR Katar
610043 Hs_Asc_Katar Katar
610044 The_Reaper Katar
610045 Shining_Light_Katar Katar
610047 1LvJur Katar
610049 2LvJur Katar
610050 3LvJur Katar
610051 4LvJur Katar
610052 5LvJur Katar
610054 Mocadas_Katar Katar
610055 aegis_610055 Katar
610057 Z_Boost_N_Katar Katar
610058 Z_Boost_P_Katar Katar
610064 Dimen_SHC_Katar Katar
610065 Dimen_SHC_Cakram Katar
610070 Monsterworm_Teeth_BR Katar
610071 Impact_Furious Katar
610072 Humma_Furious Huuma
610084 Encroached_Katar Katar
610085 Frontier_SHC_Katar Katar
610089 Vida_Nocturno Katar
620001 Woe_Twohand_Axe2_Z 2hAxe
620003 PT_B_Axe 2hAxe
620004 Up_Avenger 2hAxe
620005 Fourth_Bh_Axe 2hAxe
620006 Poenitentia_Ascia 2hAxe
620009 Thanos_Axe_AD 2hAxe
620010 Doom_Slayer_IL 2hAxe
620011 2Para_T_Axe_BS 2hAxe
620012 3Para_T_Axe_NC 2hAxe
620014 Melon_T_Axe 2hAxe
620015 Avenger_LT 2hAxe
620016 Wicked_Axe 2hAxe
620017 Glacier_T_Axe 2hAxe
620018 Blasti_AD 2hAxe
620019 D_Glacier_T_Axe 2hAxe
620020 F_Ein_BHAXE 2hAxe
620021 Hs_Bs_Giant_Axe 2hAxe
620022 Divine_Buster 2hAxe
620023 1LvBattle_Axe 2hAxe
620024 2LvBattle_Axe 2hAxe
620025 3LvBattle_Axe 2hAxe
620026 4LvBattle_Axe 2hAxe
620037 Dimen_MT_Axe 2hAxe
620038 Encroached_T_Axe 2hAxe
620040 GiganticAxe_Furious 2hAxe
620043 Time_Gap_MT_Axe 2hAxe
620058 Frontier_MT_T_Axe 2hAxe
630001 Woe_T_Lance2_Z 2hSpear
630003 Ep172_Bh_Spear 2hSpear
630006 Brionac_IL 2hSpear
630007 Zephyrus_IL 2hSpear
630008 HB_B_T_Spear 2hSpear
630009 Poenitentia_Catapulta 2hSpear
630012 Adulter_F_Lance 2hSpear
630013 Vivatus_F_Lance 2hSpear
630014 2Para_Lance_KN 2hSpear
630015 3Para_Lance_RK 2hSpear
630017 Melon_Lance 2hSpear
630018 Glacier_Lance 2hSpear
630019 D_Glacier_Lance 2hSpear
630020 Hs_Kn_Lance 2hSpear
630021 1LvGuisarme 2hSpear
630022 2LvGuisarme 2hSpear
630023 3LvGuisarme 2hSpear
630024 4LvGuisarme 2hSpear
630025 5LvGuisarme 2hSpear
630027 Luppiter_Spear 2hSpear
630028 Mocadas_Spear 2hSpear
630034 aegis_630034 2hSpear
630041 Dimen_DK_Lance 2hSpear
630042 aegis_630042 2hSpear
630045 Trident_Furious 2hSpear
630049 Time_Gap_DK_Spear 2hSpear
630059 Encroached_T_Spear 2hSpear
630060 Face_W_Q_Horn 2hSpear
640000 Boost_Staff 2hStaff
640001 Woe_T_Staff2_Z 2hStaff
640002 Virgo_Divine_Cross_J 2hStaff
640004 Blue_Crystal_Staff 2hStaff
640005 Ep172_Bh_Staff 2hStaff
640006 Pisces_Staff_O_S_J 2hStaff
640009 CS_B_Staff 2hStaff
640010 CJ_B_Staff 2hStaff
640011 Up_Iron_Staff 2hStaff
640012 Up_Blue_Crystal_Staff 2hStaff
640013 Fourth_Bh_Staff 2hStaff
640014 Poenitentia_Termes 2hStaff
640015 Poenitentia_Virga 2hStaff
640017 Thanos_Rod_AD 2hStaff
640019 Adulter_F_T_Staff 2hStaff
640020 Adulter_F_Rod 2hStaff
640021 Vivatus_F_T_Staff 2hStaff
640022 Vivatus_F_Rod 2hStaff
640023 3Para_Staff_WL 2hStaff
640024 3Para_Wand_WL 2hStaff
640025 3Para_Staff_SP 2hStaff
640026 3Para_Rod_SP 2hStaff
640027 Iron_Staff_LT 2hStaff
640028 Blue_Crystal_Staff_LT 2hStaff
640030 Melon_Staff 2hStaff
640031 Solid_Staff 2hStaff
640033 Glacier_Staff 2hStaff
640034 D_Glacier_Staff 2hStaff
640035 F_Ein_BHSTAFF 2hStaff
640036 Devil_Wing_Staff 2hStaff
640037 Destiny_Staff 2hStaff
640038 Hs_Wz_Staff 2hStaff
640039 Hs_Wz_Magical_Staff 2hStaff
640041 1LvStaff 2hStaff
640042 2LvStaff 2hStaff
640043 3LvStaff 2hStaff
640044 4LvStaff 2hStaff
640045 5LvStaff 2hStaff
640046 Mocadas_Stem 2hStaff
640047 aegis_640047 2hStaff
640049 Dimen_AG_Staff 2hStaff
640050 Dimen_AG_Rod 2hStaff
640051 Encroached_T_Staff 2hStaff
640053 Flame_Staff_Furious 2hStaff
640054 Time_Gap_Staff_AG 2hStaff
640064 Frontier_AG_Staff 2hStaff
640065 Frontier_SOA_Staff 2hStaff
640067 Wepawet 2hStaff
650000 Woe_Huuma1_Z Huuma
650001 Woe_Huuma2_Z Huuma
650003 Ep172_Bh_Huuma Huuma
650004 Up_Humma_Clear Huuma
650008 Adulter_F_Humma Huuma
650009 Adulter_F_C_Humma Huuma
650010 2Para_Humma1_NJ Huuma
650011 2Para_Humma2_NJ Huuma
650012 3Para_Humma1_KO Huuma
650013 3Para_Humma2_KO Huuma
650016 Melon_Huuma Huuma
650017 FCH_B_Huuma Huuma
650018 SN_B_Huuma Huuma
650019 Precision_Fuuma Huuma
650020 Fourth_Bh_Fuuma Huuma
650021 Vivatus_F_C_Humma Huuma
650022 Vivatus_F_Humma Huuma
650024 Humma_Clear_LT Huuma
650025 Glacier_Humma Huuma
650028 D_Glacier_Humma Huuma
650029 F_Ein_BHHuuma Huuma
650030 Hs_Nj_Humma Huuma
650033 Devil_Claw Huuma
650034 Humma_Brilliance Huuma
650035 1LvHuuma Huuma
650036 2LvHuuma Huuma
650037 3LvHuuma Huuma
650038 4LvHuuma Huuma
650039 5LvHuuma Huuma
650043 aegis_650043 Huuma
650044 Z_Boost_N_Huuma Huuma
650045 Z_Boost_P_Huuma Huuma
650046 Dimen_SS_Humma Huuma
650047 Dimen_SS_Wheel Huuma
650048 Encroached_Humma Huuma
650049 WheelHumma_Furious Huuma
650058 Frontier_SS_Humma Huuma
700000 IDTest_bow Bow
700001 Boost_Bow Bow
700003 Scalet_Dragon_L_Bow Bow
700004 Capricon_Bow_Of_Rogue_J Bow
700005 Woe_Bow2_Z Bow
700007 Ep172_Bh_Bow Bow
700008 Ep172_Bh_Bow2 Bow
700009 Ep172_Bh_Bow3 Bow
700010 Sagittarius_Hunter_Bow Bow
700013 Up_Narcis_Bow Bow
700014 TB_B_Bow Bow
700015 AS_B_Bow Bow
700016 SB_B_Bow Bow
700017 RS_B_Bow Bow
700018 Up_Royal_Bow_K Bow
700019 Up_Scalet_Dragon_L_Bow Bow
700021 Fourth_Bh_Bow Bow
700022 Poenitentia_Tenon Bow
700023 Poenitentia_Nervus Bow
700024 Poenetentia_Attendo Bow
700025 Poenetentia_Vatia Bow
700029 Thanos_Bow_AD Bow
700030 Adulter_F_C_Bow Bow
700031 Adulter_F_Ballista Bow
700032 Adulter_F_A_Bow Bow
700033 Vivatus_F_C_Bow Bow
700034 Vivatus_F_Ballista Bow
700035 Vivatus_F_A_Bow Bow
700036 1Para_Bow Bow
700037 2Para_Bow_RG Bow
700038 2Para_Bow1_HT Bow
700039 2Para_Bow2_HT Bow
700040 2Para_Bow_BD Bow
700041 3Para_Bow_SC Bow
700042 3Para_Bow1_RA Bow
700043 3Para_Bow2_RA Bow
700045 Royal_Bow_K_LT Bow
700046 Scalet_Dragon_L_Bow_LT Bow
700048 Melon_Wing Bow
700049 Narcis_Bow_LT Bow
700050 Precision_Bow Bow
700052 Glacier_Bow Bow
700054 Virtual_Bow_AD Bow
700055 MH_P89_AD Bow
700056 AC_B44_AD Bow
700057 Comp_Royal_Bow_K Bow
700059 D_Glacier_Bow Bow
700060 F_Ein_BHBOW Bow
700061 Hs_Rg_Bow Bow
700062 Hs_Ht_Bow Bow
700063 Hs_Ht_Crossbow Bow
700064 Hs_Bd_Bow Bow
700065 Angel_Wing_Bow Bow
700066 Dark_Angel_Ray_Bow Bow
700069 Triangle_Disaster Bow
700070 1LvBow Bow
700071 2LvBow Bow
700072 3LvBow Bow
700073 4LvBow Bow
700074 5LvBow Bow
700076 Mocadas_Bow Bow
700081 Z_Boost_N_Bow Bow
700082 Z_Boost_P_Bow Bow
700092 Dimen_ABC_Bow Bow
700093 Dimen_WH_C_Bow Bow
700094 Dimen_WH_Bow Bow
700100 StormBow_Furious Bow
700101 TornadoBow_Furious Bow
700108 Time_Gap_WH_Bow Bow
700109 Gandiva_Bow_US Bow
700117 Encroached_Bow Bow
700119 Frontier_WH_Bow Bow
700121 Beargun_Crossbow Bow
700125 Sky_Crescive_Bow Bow
800000 IDTest_gun Revolver
800002 Up_Crimson_Rose Revolver
800003 Adulter_F_Revolver Revolver
800004 1Para_Revolver Revolver
800005 2Para_Revolver_GS Revolver
800006 3Para_Revolver_RL Revolver
800007 Melon_Handgun Revolver
800008 DF_B_Revolver Revolver
800009 Precision_Pistol Revolver
800010 Fourth_Revolver Revolver
800011 Poenitentia_Foramen Revolver
800012 Vivatus_F_Revolver Revolver
800013 Crimson_Rose_LT Revolver
800014 Glacier_Revolver Revolver
800015 D_Glacier_Revolver Revolver
800016 F_Ein_1HGUN Revolver
800017 Hs_Gs_Revolver Revolver
800026 Devils_Bullet Revolver
800027 Devil_Hunter Revolver
800029 1LvSix_Shooter Revolver
800030 2LvSix_Shooter Revolver
800031 3LvSix_Shooter Revolver
800032 4LvSix_Shooter Revolver
800033 5LvSix_Shooter Revolver
800035 Comp_Crimson_Rose Revolver
800036 Z_Boost_N_Revolber Revolver
800037 Z_Boost_P_Revolver Revolver
800042 Time_Gap_Revolver_NW Revolver
810000 Ep172_1h_Rifle Rifle
810001 Up_Master_Soul_Rifle Rifle
810002 Adulter_F_Rifle Rifle
810003 2Para_Rifle_GS Rifle
810004 Melon_Rifle Rifle
810005 Precision_Rifle Rifle
810006 Fourth_Rifle Rifle
810007 Poenitentia_Penet Rifle
810008 Vivatus_F_Rifle Rifle
810009 Master_Soul_Rifle_LT Rifle
810010 Glacier_Rifle Rifle
810013 HR_S55_AD Rifle
810015 D_Glacier_Rifle Rifle
810016 Hs_Gs_Rifle Rifle
810026 Screaming_Rifle Rifle
810027 Last_Dawn Rifle
810029 1LvRifle Rifle
810030 2LvRifle Rifle
810031 3LvRifle Rifle
810032 4LvRifle Rifle
810033 5LvRifle Rifle
810034 Mocadas_Rifle Rifle
810037 Z_Boost_N_Rifle Rifle
810038 Z_Boost_P_Rifle Rifle
810040 Dimen_NW_Rifle Rifle
810042 Rifle_Furious Rifle
810048 Encroached_Rifle Rifle
810049 Frontier_NW_Rifle Rifle
820000 Ep172_1h_Shotgun Shotgun
820001 Up_Demon_S_Shot Shotgun
820002 Adulter_F_Shotgun Shotgun
820003 Melon_Shotgun Shotgun
820004 Precision_Shotgun Shotgun
820005 Fourth_Shotgun Shotgun
820006 Vivatus_F_Shotgun Shotgun
820007 Demon_S_Shot_LT Shotgun
820008 Glacier_Shotgun Shotgun
820011 D_Glacier_Shotgun Shotgun
820012 Hs_Gs_Shotgun Shotgun
820020 Outlaw_Cursed_Shotgun Shotgun
820021 Road_Of_Glory Shotgun
820023 1LvRolling_Stone Shotgun
820024 2LvRolling_Stone Shotgun
820025 3LvRolling_Stone Shotgun
820026 4LvRolling_Stone Shotgun
820027 5LvRolling_Stone Shotgun
820028 Mocadas_Shotgun Shotgun
820030 Z_Boost_N_Shotgun Shotgun
820031 Z_Boost_P_Shotgun Shotgun
830000 Boost_Gatling Gatling
830001 Ep172_1h_Gatling Gatling
830002 Up_The_Black_Gatling Gatling
830003 Adulter_F_Gatling Gatling
830004 3Para_Gatling_RL Gatling
830005 Antique_Gatling_Gun Gatling
830006 Melon_Gatling_Gun Gatling
830007 FR_B_Gatling Gatling
830008 Precision_Gatling Gatling
830009 Fourth_Gatling Gatling
830010 Poenitentia_Veloci Gatling
830011 Vivatus_F_Gatling Gatling
830012 The_Black_Gatling_LT Gatling
830013 Glacier_Gatling Gatling
830014 Comp_The_Black_Gatling Gatling
830015 D_Glacier_Gatling Gatling
830016 Hs_Gs_Gatling Gatling
830025 RG_5649 Gatling
830026 Lighting_Splatter Gatling
830028 1LvDrifter Gatling
830029 2LvDrifter Gatling
830030 3LvDrifter Gatling
830031 4LvDrifter Gatling
830032 5LvDrifter Gatling
830033 Mocadas_Gatling Gatling
830034 Z_Boost_N_Gatling Gatling
830035 Z_Boost_P_Gatling Gatling
830038 Gatling_Furious Gatling
840000 Ep172_1h_Grenade Grenade
840001 Up_Golden_L_Launcher Grenade
840002 Adulter_F_Launcher Grenade
840003 Melon_Launcher Grenade
840004 Precision_Grenade Grenade
840005 Fourth_Grenade Grenade
840006 Poenitentia_Ruina Grenade
840007 Vivatus_F_Launcher Grenade
840008 Golden_L_Launcher_LT Grenade
840009 Glacier_Launcher Grenade
840010 D_Glacier_Launcher Grenade
840011 Hs_Gs_Launcher Grenade
840020 Devil_L_Launcher Grenade
840021 Justice_Bomber Grenade
840023 1LvDestroyer Grenade
840024 2LvDestroyer Grenade
840025 3LvDestroyer Grenade
840026 4LvDestroyer Grenade
840027 5LvDestroyer Grenade
840028 Mocadas_Launcher Grenade
840030 Z_Boost_N_Launcher Grenade
840031 Z_Boost_P_Launcher Grenade
840032 Dimen_NW_Launcher Grenade
840039 Agent_Launcher Grenade
