# map noteleport noreturn
06guild_01 1 0
06guild_02 1 0
06guild_03 1 0
06guild_04 1 0
06guild_05 1 0
06guild_06 1 0
06guild_07 1 0
06guild_08 1 0
1@4cdn 1 0
1@4drk 1 0
1@4igd 1 0
1@4inq 1 0
1@4mag 1 0
1@4mst 1 0
1@4sac 1 0
1@4tro 1 0
1@4win 1 0
1@adv 1 0
1@advs 1 0
1@air1 1 0
1@air2 1 0
1@bamn 1 0
1@bamq 1 0
1@begi 1 0
1@cash 1 0
1@cata 1 0
1@ch_t 1 0
1@ch_u 1 0
1@cor 1 0
1@crd 1 0
1@def01 1 0
1@def02 1 0
1@def03 1 0
1@drdo 1 0
1@dth1 1 0
1@dth2 1 0
1@dth3 1 0
1@ecl 1 0
1@eom 1 0
1@exsh 1 0
1@face 1 0
1@ge_sn 1 0
1@ge_st 1 0
1@gef 1 0
1@gef_in 1 0
1@ghg 1 0
1@gl_he 1 0
1@gl_he2 1 0
1@gl_k 1 0
1@gl_k2 1 0
1@gl_prq 1 0
1@glast 1 0
1@gol1 1 0
1@gol2 1 0
1@halo 1 0
1@herbs 1 0
1@infi 1 0
1@jtb 1 0
1@lab 1 0
1@lhz 1 0
1@lost 1 0
1@ma_b 1 0
1@ma_c 1 0
1@ma_h 1 0
1@mcd 1 0
1@md_gef 1 0
1@md_pay 1 0
1@mir 1 0
1@mist 1 0
1@mjo1 1 0
1@mjo2 1 0
1@nyd 1 0
1@nyr 1 0
1@odin 1 0
1@orcs 1 0
1@os_a 1 0
1@os_b 1 0
1@oz 1 0
1@pump 1 0
1@rev 1 0
1@rgsr 1 0
1@sara 1 0
1@slw 1 0
1@soul 1 0
1@spa 1 0
1@spa2 1 0
1@sthb 1 0
1@sthc 1 0
1@sthd 1 0
1@swat 1 0
1@tcamp 1 0
1@thts 1 0
1@tnm1 1 0
1@tnm2 1 0
1@tnm3 1 0
1@tower 1 0
1@tre 1 0
1@uns 1 0
1@xm_d 1 0
1@xm_d2 1 0
2009rwc_01 1 0
2009rwc_02 1 0
2009rwc_03 1 0
2009rwc_04 1 0
2009rwc_05 1 0
2009rwc_06 1 0
2009rwc_07 1 0
2009rwc_08 1 0
2009rwc_f01 1 0
2012rwc_01 1 0
2012rwc_02 1 0
2012rwc_03 1 0
2012rwc_04 1 0
2012rwc_05 1 0
2012rwc_06 1 0
2012rwc_07 1 0
2012rwc_08 1 0
2@cata 1 0
2@ch_t 1 0
2@gl_k 1 0
2@gl_k2 1 0
2@mir 1 0
2@nyd 1 0
2@nyr 1 0
2@orcs 1 0
2@pump 1 0
2@thts 1 0
2@tower 1 0
3@ch_t 1 0
3@thts 1 0
3@tower 1 0
4@thts 1 0
4@tower 1 0
5@thts 1 0
5@tower 1 0
6@thts 1 0
6@tower 1 0
7@thts 1 0
8@thts 1 0
airplane 1 0
airplane_01 1 0
airport 1 0
alb_ship 1 0
alberta_in 1 0
alde_alche 1 0
aldeba_in 1 0
aldeg_cas01 1 0
aldeg_cas02 1 0
aldeg_cas03 1 0
aldeg_cas04 1 0
aldeg_cas05 1 0
ama_dun01 1 0
ama_in01 1 0
ama_in02 1 0
ama_test 1 0
arena_room 1 0
arug_cas01 1 0
arug_cas02 1 0
arug_cas03 1 0
arug_cas04 1 0
arug_cas05 1 0
arug_que01 1 0
auction_01 1 0
auction_02 1 0
ayo_in01 1 0
ayo_in02 1 0
ba_in01 1 0
bat_a01 1 1
bat_a02 1 1
bat_b01 1 1
bat_b02 1 1
bat_c01 1 1
bat_c02 1 1
bat_c03 1 1
bat_room 1 0
bra_in01 1 0
cave 1 0
cmd_in01 1 0
cmd_in02 1 0
conch_in 1 0
dali 1 0
dali02 1 0
dew_in01 1 0
dic_in01 1 0
e_tower 1 0
ecl_hub01 1 0
ecl_in01 1 0
ecl_in02 1 0
ecl_in03 1 0
ecl_in04 1 0
ein_in01 1 0
einbech 1 0
einbroch 1 0
for_dun01 1 0
for_dun02 1 0
force_1-1 1 0
force_1-2 1 0
force_1-3 1 0
force_2-1 1 0
force_3-1 1 0
force_4-1 1 0
force_5-1 1 0
gef_dun03 1 0
gef_tower 1 0
geffen_in 1 0
gefg_cas01 1 0
gefg_cas02 1 0
gefg_cas03 1 0
gefg_cas04 1 0
gefg_cas05 1 0
gl_cas02_ 1 0
gl_chyard_ 1 0
gon_in 1 0
gon_test 1 0
guild_vs1 1 0
guild_vs2 1 0
guild_vs3 1 0
guild_vs4 1 0
guild_vs5 1 0
har_in01 1 0
hu_in01 1 0
in_hunter 1 0
in_moc_16 1 0
in_orcs01 1 0
in_rogue 1 0
itemmall 1 0
izlude_in 1 0
jawaii_in 1 0
job3_gen01 1 0
job3_sha01 1 0
job4_bio 1 0
job4_mag 1 0
job4_tro 1 0
job_cru 1 0
job_duncer 1 0
job_gun 1 0
job_hunte 1 0
job_knt 1 0
job_ko 1 0
job_monk 1 0
job_prist 1 0
job_sage 1 0
job_soul 1 0
job_star 1 0
job_sword1 1 0
job_thief1 1 0
job_wiz 1 0
jupe_area1 1 0
jupe_area2 1 0
jupe_ele 1 0
jupe_ele_r 1 0
jupe_gate 1 0
kh_dun01 1 0
kh_kiehl01 1 0
kh_kiehl02 1 0
kh_mansion 1 0
kh_rossi 1 0
kh_school 1 0
kh_vila 1 0
lasa_in01 1 0
lhz_airport 1 0
lhz_cube 1 0
lhz_d_n2 1 0
lhz_dun_n 1 0
lhz_in01 1 0
lhz_in02 1 0
lhz_in03 1 0
lhz_que01 1 0
lighthalzen 1 0
lou_in01 1 0
lou_in02 1 0
ma_in01 1 0
ma_scene01 1 0
ma_zif01 1 0
ma_zif02 1 0
ma_zif03 1 0
ma_zif04 1 0
ma_zif05 1 0
ma_zif06 1 0
ma_zif07 1 0
ma_zif08 1 0
ma_zif09 1 0
mal_in01 1 0
mal_in02 1 0
man_in01 1 0
mid_campin 1 0
moc_castle 1 0
moc_fild22b 1 0
moc_para01 1 0
monk_in 1 0
monk_test 1 0
morocc_in 1 0
mosk_in 1 0
new_1-1 1 0
new_1-2 1 0
new_1-3 1 0
new_1-4 1 0
new_2-1 1 0
new_2-2 1 0
new_2-3 1 0
new_2-4 1 0
new_3-1 1 0
new_3-2 1 0
new_3-3 1 0
new_3-4 1 0
new_4-1 1 0
new_4-2 1 0
new_4-3 1 0
new_4-4 1 0
new_5-1 1 0
new_5-2 1 0
new_5-3 1 0
new_5-4 1 0
new_zone01 1 0
new_zone02 1 0
new_zone03 1 0
new_zone04 1 0
nguild_alde 1 0
nguild_gef 1 0
nguild_pay 1 0
nguild_prt 1 0
nif_in 1 0
nyd_dun02 1 0
ordeal_1-1 1 0
p_track01 1 0
p_track02 1 0
paramk 1 0
payg_cas01 1 0
payg_cas02 1 0
payg_cas03 1 0
payg_cas04 1 0
payg_cas05 1 0
payon_in01 1 0
payon_in02 1 0
payon_in03 1 0
poring_c01 1 0
poring_c02 1 0
poring_w01 1 0
poring_w02 1 0
prt_are01 1 0
prt_are_in 1 0
prt_cas 1 0
prt_cas_q 1 0
prt_castle 1 0
prt_church 1 0
prt_in 1 0
prt_lib 1 0
prt_lib_q 1 0
prt_pri00 1 0
prtg_cas01 1 0
prtg_cas02 1 0
prtg_cas03 1 0
prtg_cas04 1 0
prtg_cas05 1 0
pub_cat 1 0
pvp_2vs2 1 0
pvp_n_1-1 1 0
pvp_n_1-2 1 0
pvp_n_1-3 1 0
pvp_n_1-4 1 0
pvp_n_1-5 1 0
pvp_n_2-1 1 0
pvp_n_2-2 1 0
pvp_n_2-3 1 0
pvp_n_2-4 1 0
pvp_n_2-5 1 0
pvp_n_3-1 1 0
pvp_n_3-2 1 0
pvp_n_3-3 1 0
pvp_n_3-4 1 0
pvp_n_3-5 1 0
pvp_n_4-1 1 0
pvp_n_4-2 1 0
pvp_n_4-3 1 0
pvp_n_4-4 1 0
pvp_n_4-5 1 0
pvp_n_5-1 1 0
pvp_n_5-2 1 0
pvp_n_5-3 1 0
pvp_n_5-4 1 0
pvp_n_5-5 1 0
pvp_n_6-1 1 0
pvp_n_6-2 1 0
pvp_n_6-3 1 0
pvp_n_6-4 1 0
pvp_n_6-5 1 0
pvp_n_7-1 1 0
pvp_n_7-2 1 0
pvp_n_7-3 1 0
pvp_n_7-4 1 0
pvp_n_7-5 1 0
pvp_n_8-1 1 0
pvp_n_8-2 1 0
pvp_n_8-3 1 0
pvp_n_8-4 1 0
pvp_n_8-5 1 0
pvp_n_room 1 0
pvp_y_1-1 1 0
pvp_y_1-2 1 0
pvp_y_1-3 1 0
pvp_y_1-4 1 0
pvp_y_1-5 1 0
pvp_y_2-1 1 0
pvp_y_2-2 1 0
pvp_y_2-3 1 0
pvp_y_2-4 1 0
pvp_y_2-5 1 0
pvp_y_3-1 1 0
pvp_y_3-2 1 0
pvp_y_3-3 1 0
pvp_y_3-4 1 0
pvp_y_3-5 1 0
pvp_y_4-1 1 0
pvp_y_4-2 1 0
pvp_y_4-3 1 0
pvp_y_4-4 1 0
pvp_y_4-5 1 0
pvp_y_5-1 1 0
pvp_y_5-2 1 0
pvp_y_5-3 1 0
pvp_y_5-4 1 0
pvp_y_5-5 1 0
pvp_y_6-1 1 0
pvp_y_6-2 1 0
pvp_y_6-3 1 0
pvp_y_6-4 1 0
pvp_y_6-5 1 0
pvp_y_7-1 1 0
pvp_y_7-2 1 0
pvp_y_7-3 1 0
pvp_y_7-4 1 0
pvp_y_7-5 1 0
pvp_y_8-1 1 0
pvp_y_8-2 1 0
pvp_y_8-3 1 0
pvp_y_8-4 1 0
pvp_y_8-5 1 0
pvp_y_room 1 0
que_ba 1 0
que_bingo 1 0
que_dan01 1 0
que_dan02 1 0
que_god01 1 0
que_god02 1 0
que_hugel 1 1
que_job01 1 0
que_job02 1 0
que_job03 1 0
que_lhz 1 0
que_ng 1 0
que_qaru01 1 0
que_qaru02 1 0
que_qaru03 1 0
que_qaru04 1 0
que_qaru05 1 0
que_qsch01 1 0
que_qsch02 1 0
que_qsch03 1 0
que_qsch04 1 0
que_qsch05 1 0
que_rachel 1 0
que_sign01 1 0
que_sign02 1 0
que_swat 1 0
que_thor 1 0
que_thr 1 0
ra_in01 1 0
ra_temin 1 0
ra_temsky 1 0
rebel_in 1 0
rgsr_in 1 0
rockmi2 1 0
s_atelier 1 0
schg_cas01 1 0
schg_cas02 1 0
schg_cas03 1 0
schg_cas04 1 0
schg_cas05 1 0
schg_que01 1 0
sec_in01 1 0
sec_in02 1 0
sec_pri 1 1
spl_in01 1 0
spl_in02 1 0
te_aldecas1 1 0
te_aldecas2 1 0
te_aldecas3 1 0
te_aldecas4 1 0
te_aldecas5 1 0
te_prtcas01 1 0
te_prtcas02 1 0
te_prtcas03 1 0
te_prtcas04 1 0
te_prtcas05 1 0
tha_t07 1 0
tha_t08 1 0
tha_t09 1 0
tha_t10 1 0
tha_t11 1 0
tha_t12 1 0
thana_step 1 0
thor_camp 1 0
turbo_e_16 1 0
turbo_e_4 1 0
turbo_e_8 1 0
turbo_n_1 1 0
turbo_n_16 1 0
turbo_n_4 1 0
turbo_n_8 1 0
turbo_room 1 0
um_in 1 0
un_bk_q 1 0
un_myst 1 0
ve_in 1 0
ve_in02 1 0
verus04 1 0
xmas_in 1 0
y_airport 1 0
yuno 1 0
yuno_in01 1 0
yuno_in02 1 0
yuno_in03 1 0
yuno_in04 1 0
yuno_in05 1 0
yuno_pre 1 0
