# format: airpship "<source_map>",<source_x>,<source_y>,"<expected broadcast message>","<destination_map>",<destination_x>,<destination_y>,["<wait_area x1-x2,y1-y2>"],[<conversation sequence>];

# [Izlude-Juno-Rachel]
airpship "airplane_01",243,73,"Welcome to Izlude. Have a safe trip.","izlude",200,73;
airpship "airplane_01",243,73,"Welcome to Rachel. Have a safe trip.","ra_fild12",292,204;
airpship "airplane_01",243,73,"Welcome to Juno. Have a safe trip.","yuno",12,261;

# [Lighthalzen-Einbroch-Juno-Hugel]
airpship "airplane",243,73,"Welcome to Juno. Have a safe trip.","yuno",92,260;
airpship "airplane",243,73,"Welcome to Einbroch. Have a safe trip.","einbroch",92,278;
airpship "airplane",243,73,"Welcome to Lighthalzen. Have a safe trip.","lighthalzen",302,75;
airpship "airplane",243,73,"Welcome to Hugel. Have a safe trip.","hugel",181,146;
