savepoint "alb2trea",92,64;
savepoint "aldeba_in",96,179;
savepoint "aldebaran",143,109;
savepoint "aldebaran",168,112;
savepoint "alberta",117,57;
savepoint "alberta",30,232;
savepoint "alberta",31,231;
savepoint "alberta_in",22,148;
savepoint "alberta_in",117,56;
savepoint "amatsu",116,94;
savepoint "ayothaya",149,69;
savepoint "bra_in01",144,69;
savepoint "brasilis",195,259;
savepoint "cmd_fild07",127,134;
savepoint "comodo",204,143;
savepoint "dewata",206,174;
savepoint "ecl_in02",162,50;
savepoint "einbech",182,124;
savepoint "einbroch",238,198;
savepoint "einbroch",240,197;
savepoint "ein_in01",200,224;
savepoint "gef_fild10",54,326;
savepoint "geffen",119,37;
savepoint "geffen",119,40;
savepoint "geffen",120,100;
savepoint "geffen",120,107;
savepoint "geffen",120,38;
savepoint "geffen",200,124;
savepoint "geffen_in",70,59;
savepoint "gonryun",160,62;
savepoint "harboro1",156,211;
savepoint "hugel",96,155;
savepoint "in_moc_16",16,13;
savepoint "in_moc_16",167,110;
savepoint "in_moc_16",181,183;
savepoint "in_moc_16",18,14;
savepoint "iz_ac01",45,46;
savepoint "izlude",105,112;
savepoint "izlude",128,98;
savepoint "izlude",93,104;
savepoint "izlude",94,103;
savepoint "izlude_in",65,165;
savepoint "izlu2dun",87,170;
savepoint "job_hunte",176,22;
savepoint "lasagna",193,183;
savepoint "lhz_in02",209,275;
savepoint "lhz_in02",278,215;
savepoint "lighthalzen",158,94;
savepoint "lighthalzen",194,313;
savepoint "louyang",217,92;
savepoint "ma_in01",43,98;
savepoint "malangdo",142,118;
savepoint "malaya",281,212;
savepoint "malaya",44,56;
savepoint "mid_camp",56,139;
savepoint "mid_camp",62,127;
savepoint "mjolnir_02",98,352;
savepoint "moc_fild07",35,355;
savepoint "moc_ruins",41,141;
savepoint "moc_ruins",80,164;
savepoint "moc_ruins",79,99;
savepoint "morocc",100,100;
savepoint "morocc",150,99;
savepoint "morocc",156,46;
savepoint "morocc",157,272;
savepoint "morocc",160,94;
savepoint "morocc_in",141,139;
savepoint "mora",56,143;
savepoint "moscovia",221,194;
savepoint "mosk_in",142,189;
savepoint "niflheim",192,182;
savepoint "new_1-2",23,188;
savepoint "pay_arche",49,144;
savepoint "payon",104,99;
savepoint "payon",160,58;
savepoint "payon",164,58;
savepoint "payon",256,242;
savepoint "payon",257,242;
savepoint "payon",70,100;
savepoint "payon_in01",142,46;
savepoint "prt_fild00",206,230;
savepoint "prt_fild03",361,255;
savepoint "prt_fild05",274,243;
savepoint "prt_in",54,137;
savepoint "prt_monk",30,250;
savepoint "prontera",116,73;
savepoint "prontera",117,72;
savepoint "prontera",149,186;
savepoint "prontera",150,33;
savepoint "prontera",155,203;
savepoint "prontera",157,327;
savepoint "prontera",273,354;
savepoint "prontera",281,203;
savepoint "prontera",33,208;
savepoint "rachel",113,137;
savepoint "umbala",126,131;
savepoint "ve_in",157,209;
savepoint "veins",204,103;
savepoint "yuno",158,125;
savepoint "yuno",274,229;
savepoint "yuno",328,101;
savepoint "yuno_in01",34,176;