# This file contains information about master servers.

# To change displayed string in server list, use "title" option.

# Do not change server identifiers (in []),
# except for when subservers were changed or reordered
# in such a way it requires user confirmation to correctly select a subserver

#####################
# Official RO Servers

[Brazil - bRO: Valhalla]
ip 200.229.50.36
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 144
pinCode 1
charDeleteDateType 1
sendCryptKeys 0x074C6AFE, 0x609205F8, 0x2E0F3E5B

[Brazil - bRO: Thor]
ip 200.229.50.3
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 144
pinCode 1
charDeleteDateType 1
sendCryptKeys 0x074C6AFE, 0x609205F8, 0x2E0F3E5B

## http://euro-ro.net/
[Europe - euRO]
dead 1
dead_message euRO was closed on September 30, 2010. There used to be transfers to fRO, check out their website.

## http://www.ragnarokeurope.com/
[France - fRO]
title France - fRO (ragnarokeurope.com): Chaos
ip 54.36.76.129
port 6900
master_version 31
version 1
patchpath /patch01
patchserver ftp.ragnarokonline.fr
serverType fRO
serverEncoding Western
addTableFolders fRO
charBlockSize 116

[Indonesia - idRO: Midgard,Asgard ,Valhalla]
ip 202.93.25.131
port 6900
master_version 12
version 2
patchserver wpatch.ragnarok.co.id
patchpath /patch02
serverType idRO_Renewal
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9
addTableFolders idRO
charBlockSize 144
charDeleteDateType 1

# Renewal
[International - iRO: Ymir/Yggdrasil/Valkyrie]
# http://playragnarok.com
title International - iRO: Chaos (Renewal-compatible)
ip 128.241.92.162
port 6800
master_version 1
version 18
serverType iRO
serverEncoding Western
patchserver ropatch1.gravityus.com
patchpath /patch02
addTableFolders iRO/Renewal;iRO
charBlockSize 145
charDeleteDateType 1
sendCryptKeys 0x749B1443, 0x315845FD, 0x506B2918

[International - iRO: Sakray]
# http://playragnarok.com
ip 128.241.92.162
port 6800
master_version 14
version 18
serverType iRO
serverEncoding Western
paddedPackets 0
paddedPackets_attackID 0x72
paddedPackets_skillUseID 0xF5
addTableFolders iRO
charBlockSize 145

#Pre-renewal
[International - iRO: Loki Classic]
# http://playragnarok.com
title International - iRO: Classic.Loki
ip 128.241.92.202
port 6900
master_version 1
version 18
serverType iRO_Classic
serverEncoding Western
addTableFolders iRO/Classic;iRO
charBlockSize 108

#Re:Start
# http://playragnarok.com
[International - iRO: Re:Start]
ip 128.241.92.133
port 6800
version 18
master_version 1
serverType iRO_Restart
addTableFolders iRO/Restart;iRO
serverEncoding Western
charBlockSize 145
pauseCharLogin 1
patchserver ropatch1.gravityus.com
patchpath /repatch
sendCryptKeys 0x641E5F90, 0x0FD45DDB, 0x5E71315C



# TODO: needs a servertype & table folder
[Japan - jRO: Verdandi]
ip 61.215.212.13
port 6900
master_version 3
version 10
serverType 7
secureLogin 1
serverEncoding Japanese
addTableFolders Old


[Korea - kRO:Zero]
ip 112.175.128.137
port 6950
master_version 0
version 19
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType Zero
serverEncoding Korean
charBlockSize 155
gameGuard 1
addTableFolders kRO/Zero;kRO
pinCode 1
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
OTT_ip 112.175.128.135
OTT_port 6900
sendCryptKeys 0x1F422E02, 0x52025202, 0x12025202

[Korea - kRO: Sara/Rangidis/Thanatos]
ip 112.175.128.137
port 6900
master_version 0
version 19
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 112
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
gameGuard 1
addTableFolders kRO

[Korea - kRO: Sakray]
ip 112.175.128.138
port 6900
master_version 2
version 29
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 128
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
captcha 0
clientHash 82d12c914f5ad48fd96fcf7ef4cc492d
#addTableFolders translated/kRO_english;kRO
addTableFolders kRO

[Philippines - pRO: New Chaos]
ip 202.57.117.45
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 144
addTableFolders pRO
pinCode 1

[Philippines - pRO: Valhalla]
ip 202.57.117.44
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 144
gameGuard 1
addTableFolders pRO
pinCode 1

[Philippines - pRO: Valkyrie]
ip 202.57.118.235
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 144
gameGuard 1
recvpackets recvpackets.txt
addTableFolders pRO
pinCode 1

[Philippines - pRO: New Loki]
ip 202.57.117.44
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 144
gameGuard 1
recvpackets recvpackets.txt
addTableFolders pRO
pinCode 1

[Philippines - pRO: New Iris]
ip 202.57.117.80
port 6900
master_version 15
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 144
gameGuard 1
recvpackets recvpackets.txt
addTableFolders pRO
pinCode 1

[Philippines - pRO: Sakray]
ip 202.57.118.235
port 6900
master_version 18
version 1
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType pRO
patchserver wpatch.ragnarok.com.ph
patchpath /patch50
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
serverEncoding Tagalog
charBlockSize 144
recvpackets recvpackets.txt
addTableFolders pRO
pinCode 1

## http://www.raggame.ru/
[Russia - rRO-Renewal]
dead 1
dead_message rRO was closed on 16 November 2015.
ip 109.105.144.106
port 6900
version 112112
serverType rRO
serverEncoding Russian
charBlockSize 132
addTableFolders rRO

[Taiwan - twRO: OldFriend (ChaosFree, IrisFree, LokiFree)]
ip 220.130.113.235
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Big5
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Free (Moonlight, Baphomet, Poring)]
ip 220.130.113.221
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Big5
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Free (Rainbow bridge)]
ip 220.130.113.234
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Big5
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: All (Prontera)]
ip 220.130.113.208
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Big5
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Happy]
ip 220.130.113.31
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Big5
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Gratification]
ip 220.130.113.252
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Big5
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets.txt
addTableFolders twRO
captcha 0

[Taiwan - twRO: Sakray]
ip 61.220.62.26
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Big5
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_sakray.txt
addTableFolders twRO
captcha 0

## www.ragnarok.in.th/
[Thailand - tRO Main server (Norse)]
ip 122.155.11.240
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
addTableFolders tRO
charBlockSize 112
gameguard 1

[Thailand - tRO Free life server (Alice(new), Poring)]
ip 122.155.11.242
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
pauseCharServer 1
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
addTableFolders tRO
charBlockSize 112
gameguard 1

[Thailand - tRO Free life server (Yoyo, Picky)]
ip 122.155.11.241
port 6900
master_version 7
version 24
serverType tRO
secureLogin 3
secureLogin_type 0
secureLogin_account 0
patchserver wpatch.ragnarok.in.th
patchpath /patch70
serverEncoding Thai
addTableFolders tRO
charBlockSize 112
gameguard 1

# http://ro.zhaouc.com/
[cRO - China: Taren]
ip 118.89.42.108
port 6900
master_version 4
version 1
serverType cRO
serverEncoding GBK
charBlockSize 147
addTableFolders cRO
gameGuard 1
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
pinCode 1
charDeleteDateType 1
pauseCharLogin 1

####################
# Private RO Servers

## http://gombak-gamerz.com/
[GGamerzRO]
ip 116.251.223.176
port 6900
private 1
master_version 1
version 55
recvpackets recvpackets_20151104.txt
serverType kRO_RagexeRE_2015_11_04a
serverEncoding Western
charBlockSize 147
pinCode 1
addTableFolders pserver/ggRO
clientHash fa058c003da60688ef1f8baffa0d3135
sendCryptKeys 0x4C17382A, 0x29961E4F, 0x7ED174C9

[Localhost]
ip localhost
port 6900
private 1
master_version 1
version 20
serverType kRO_RagexeRE_2009_11_04a
serverEncoding Western
addTableFolders translated/kRO_english;kRO

# this is for XKore 2 client only, it won't affect XKore 2 server
# configure serverType, serverEncoding, charBlockSize according to your server
[XKore 2]
ip localhost
port 6901
serverType
serverEncoding Western
addTableFolders translated/kRO_english;kRO
charBlockSize
clientHash 0123456789abcdef0123456789abcdef

[RMS Renewal Test Server]
# http://play.ratemyserver.net
ip 69.197.167.236
port 6900
version 51
master_version 2
serverType RMS
serverEncoding Western
charBlockSize 147
addTableFolders kRO/RagexeRE_2014_10_22b;translated;translated/kRO_english;kRO
#clientHash 6e1d7aae3838cd7aec434cd10ef861e9
clientHash 82d12c914f5ad48fd96fcf7ef4cc492d
pinCode 1

[RMS Pre-Re Test Server]
# http://play.ratemyserver.net
ip 69.197.167.236
port 6901
version 51
master_version 2
serverType RMS
serverEncoding Western
charBlockSize 147
addTableFolders kRO/RagexeRE_2014_10_22b;translated;translated/kRO_english;kRO
clientHash 82d12c914f5ad48fd96fcf7ef4cc492d
pinCode 1
