# This file contains information about master servers.

# To change displayed string in server list, use "title" option.

# Do not change server identifiers (in []),
# except for when subservers were changed or reordered
# in such a way it requires user confirmation to correctly select a subserver

#####################
# Official RO Servers

# https://www.gnjoy.asia
[Asia (MSP) - aRO: Baphomet]
ip 18.136.20.146
port 6900
master_version 15
version 15
serverType aRO
serverEncoding Western
addTableFolders aRO
charBlockSize 175
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
itemListType 1
pinCode 1

# http://ragnarok.uol.com.br
[Brazil - bRO: Valhalla]
ip 200.229.50.36
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 147
pinCode 1
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
itemListType 1
ignoreAntiCheatWarning 0

# http://ragnarok.uol.com.br
[Brazil - bRO: Thor]
ip 200.229.50.3
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 147
pinCode 1
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
itemListType 1
ignoreAntiCheatWarning 0

# http://ro.zhaouc.com/
[China - cRO: Prontera]
ip acc.ro.zhaouc.com
port 6900
master_version 4
version 1
serverType cRO
serverEncoding GBK
charBlockSize 155
addTableFolders cRO
gameGuard 1
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
pinCode 1
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
itemListType 1

# https://eu.4game.com/ro/
[European - euRO: Revo Classic]
ip 185.47.158.72
port 6800
version 1
master_version 24
serverType euRO
serverEncoding Western
charBlockSize 155
addTableFolders euRO

# https://ro.gnjoy.id/
[Indonesia - idRO: Yggdrasil]
ip 202.93.26.198
port 6900
master_version 12
version 2
patchserver wpatch.ragnarok.co.id
patchpath /patch02
serverType idRO_Renewal
secureLogin 1
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x007D8D6B, 0x08CB9ED9
addTableFolders idRO
charBlockSize 155
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
ignoreAntiCheatWarning 0

# Renewal
# http://playragnarok.com
[International - iRO: Ymir/Yggdrasil/Valkyrie]
title International - iRO: Thor|Chaos (Renewal-compatible)
ip 128.241.92.36
port 6800
master_version 1
version 18
serverType iRO_Renewal
serverEncoding Western
patchserver ropatch1.gravityus.com
patchpath /patch02
addTableFolders iRO/Renewal;iRO
charBlockSize 155
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
itemListType 1
itemListUseOldType 1
ignoreAntiCheatWarning 0

# http://playragnarok.com
[International - iRO: Sakray]
ip 128.241.92.36
port 6800
master_version 14
version 18
serverType iRO_Sakray
serverEncoding Western
addTableFolders iRO/Sakray;iRO
charBlockSize 147
#sendCryptKeys 0x00000000, 0x00000000, 0x00000000
rankingSystemType 1
blockingPlayerCancel 1
charDeleteDateType 1

# https://ragnarokonline.gungho.jp/
# TODO: Breidablik, World group 1, World group 2, World group 3, World for stalls, Yggdrasill
[Japan - jRO: Urdr]
ip 18.182.57.240
port 6900
master_version 3
version 10
serverType jRO
serverEncoding Japanese
addTableFolders jRO
charBlockSize 155
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9

# http://roz.gnjoy.com/
[Korea - kRO: Zero]
ip 112.175.128.137
port 6950
OTP_ip 112.175.128.135
OTP_port 6900
master_version 0
version 19
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType Zero
serverEncoding Korean
charBlockSize 155
gameGuard 1
addTableFolders kRO/Zero;kRO
pinCode 1
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
sendCryptKeys 0x2FC330DD, 0x4D914DE2, 0x01C04E1F
blockingPlayerCancel 1

# http://ro.gnjoy.com/
[Korea - kRO: Sara/Rangidis/Thanatos]
ip 112.175.128.137
port 6900
master_version 0
version 19
serverType kRO_RagexeRE_0
serverEncoding Korean
charBlockSize 112
storageEncryptKey 0x050B6F79,0x0202C179,0x00E20120,0x04FA43E3,0x0179B6C8,0x05973DF2,0x007D8D6B,0x08CB9ED9
gameGuard 1
addTableFolders kRO

# http://ro.gnjoy.com/
[Korea - kRO: Sakray]
ip 112.175.128.138
port 6900
master_version 2
version 29
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverType Sakray
serverEncoding Korean
charBlockSize 155
addTableFolders kRO/Sakray;kRO
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
pinCode 1
gameGuard 0

# https://ru.4game.com/ro/play/
[Russia - rRO: Renewal]
ip 109.105.140.145
port 6800
master_version 25
version 1
serverType rRO
serverEncoding Russian
addTableFolders rRO
charBlockSize 145
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
blockingPlayerCancel 1

# https://ro.gnjoy.com.tw/
[Taiwan - twRO: Sarah, Alice, Bakili, Charles, Poli]
ip twro-acc.gnjoy.com.tw
port 6900
master_version 5
version 1
serverType twRO
serverEncoding Big5
addTableFolders twRO
charBlockSize 175
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
itemListType 1
pinCode 1
field_morocc morocc-old

# http://ro.gnjoy.in.th/
[Thailand - tRO: Chaos, Thor, Iris, Odin]
ip thro-acc1.gnjoy.in.th
port 50001
master_version 7
version 24
serverType tRO
serverEncoding Thai
addTableFolders tRO
charBlockSize 175
charDeleteDateType 1
blockingPlayerCancel 1
rankingSystemType 1
itemListType 1
pinCode 1
ignoreAntiCheatWarning 0

# https://vtcgame.vn/
[Vietnam - vRO]
ip roacc1.vtcgame.vn
port 6900
master_version 26
version 1
serverType vRO
serverEncoding Western
addTableFolders vRO
charBlockSize 155
pinCode 1
gameGuard 1
blockingPlayerCancel 1
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
itemListType 1

[Localhost]
ip localhost
port 6900
private 1
master_version 1
version 20
serverType kRO_RagexeRE_2009_11_04a
serverEncoding Western
addTableFolders translated/kRO_english;kRO

####################
# Dead

# http://euro-ro.net/
[Europe - euRO]
dead 1
dead_message euRO was closed on September 30, 2010. There used to be transfers to fRO, check out their website.

# Re:Start
# http://playragnarokrestart.com/
[International - iRO: Re:Start]
dead 1
dead_message iRO Re:Start was merged into iRO Renewal on 11th July 2019. Visit official website for more details.

# Pre-renewal
# http://playragnarok.com
[International - iRO: Loki Classic]
title International - iRO: Classic.Loki
dead 1
dead_message iRO Classic was closed on July 11, 2019. Visit official website for more details.

# http://www.ragnarokeurope.com/
[France - fRO]
title France - fRO (ragnarokeurope.com): Chaos
dead 1
dead_message fRO was closed on 12 of August, 2019. Visit official website for more details.

# https://roextreme.com/mysg/main
[Malaysia - mRO]
dead 1
dead_message mRO was merged into phRO on July, 2019. Visit official website for more details.

# https://ggamerz-ro.com/
[GGamerzRO]
dead 1
dead_message Server is officially closed on 15/2/2021 due to no more Sponsor.

# https://roextreme.com/msp/main
[Philippines - pRO: Valhalla]
dead 1
dead_message pRO was closed on 07 of Octuber, 2021. Visit official website for more details.

# https://roextreme.com/msp/main
[Philippines - pRO: Yggdrasil]
dead 1
dead_message pRO was closed on 07 of Octuber, 2021. Visit official website for more details.

# http://freero.online
[FreeRO]
dead 1
dead_message FreeRO was closed on 2022.

# http://play.ratemyserver.net
[RMS Renewal Test Server]
dead 1
dead_message RMS Test Server was closed on 2022.

# http://play.ratemyserver.net
[RMS Pre-Re Test Server]
dead 1
dead_message RMS Test Server was closed on 2022.

# http://playragnarok.com
[International - iRO: Poring]
dead 1
dead_message iRO Transcendence was closed on 31 of March, 2022. Visit official website for more details.
