1000 Junction of life
1001 Specialist
1002 Expert
1003 Master
1004 Grand Master
1005 Novice Adventurer
1006 Veteran Adventurer
1007 Master Adventurer
1008 of Dragon
1009 of Madness
1010 Steel Body
1011 The Yellow Flash
1012 Keen
1013 Lucky
1014 Incarnation of Love and Hatred
1015 Maniac
1016 Reborn
1017 Bloody Red
1018 Novice Teleporter
1019 Mock me yoyo
1020 Gambler
1021 Battle Manual Master
1022 Married Person
1023 Persistent
1024 Hard Worker
1025 Poring Mania
1026 Back Opener
1027 Animal Lover
1028 Devil Contractor
1029 Monster Girls
1030 Monster Boys
1031 Visionary
1032 Growing Bud
1033 Family Maker
1034 VIP
1035 Orc Slayer
1036 Orc Hero
1037 Turtle Slayer
1038 Dryad Slayer
1039 Time Slayer
1040 Raydric Slayer
1041 Death Slayer
1042 Undead Slayer
1043 Strouf Slayer
1044 Sting Slayer
1045 Conqueror of Illusion
1046 King Maker
9990 The Truth Is Somewhere 
9991 2Spooky4U 
9992 RO's Most Talented 2018 
9993 Cosplay Royalty 
9994 PoringCon Fan 
9995 Class Clown 
9996 Pub Crawler 
9997 Dearest Possession 
9998 Rated Arrrrrrrrrr 
9999 RO's Most Talented