<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Dec 13 19:46:48 2006 -->

<application path="mainframe" name="" class="" option="0" language="C++" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <title>OpenKore Packet Length Extractor</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Select your RO client's .exe file:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>8</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="fileInput" base="EditTextCtrl">
                                        <focused>1</focused>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxButton" name="browseButton" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label> ... </label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="alphaSort" base="EditCheckBox">
                                <checked>1</checked>
                                <label>Sort the result alphabetically</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxGauge" name="progress" base="EditGauge">
                                <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                <range>100</range>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxButton" name="aboutButton" base="EditButton">
                                        <label>About</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxButton" name="extractButton" base="EditButton">
                                        <default>1</default>
                                        <label>Extract</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancelButton" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
