<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en-gb">Evil Quick Reply - prosilver</title>
		<description lang="en-gb">...</description>
		<author-notes lang="en-gb">...</author-notes>
		<author-group>
			<author>
				<realname>Igor Wiedler</realname>
				<email>evil@phpbbmodders.net</email>
				<username>eviL&lt;3</username>
				<homepage>http://phpbbmodders.net</homepage>
				<contributions />
			</author>
		</author-group>
		<mod-version>
			<major>1</major>
			<minor>0</minor>
			<revision>1</revision>
		</mod-version>
		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>
				<target-primary>3.0.0</target-primary>
				<target-major allow="exact">3</target-major>
				<target-minor allow="exact">0</target-minor>
			</target-version>
		</installation>
	</header>
	<action-group>
		<copy>
			<file from="templates/prosilver/imageset/en/button_quick_reply.gif" to="styles/prosilver/imageset/en/button_quick_reply.gif" />
			<file from="templates/prosilver/template/posting_qr_body.html" to="styles/prosilver/template/posting_qr_body.html" />
		</copy>
		<open src="styles/prosilver/imageset/en/imageset.cfg">
			<edit>
				<find>img_button_topic_reply = button_topic_reply.gif*25*96</find>
				<action type="after-add">img_button_quick_reply = button_quick_reply.gif*25*106</action>
			</edit>
		</open>
		<open src="styles/prosilver/template/viewtopic_body.html">
			<edit>
				<find>{S_POLL_ACTION}</find>
				<find><![CDATA[<div class="<!-- IF S_IS_LOCKED -->locked-icon<!-- ELSE -->reply-icon<!-- ENDIF -->"><a href="{U_POST_REPLY_TOPIC}" title="<!-- IF S_IS_LOCKED -->{L_TOPIC_LOCKED}<!-- ELSE -->{L_POST_REPLY}<!-- ENDIF -->"><span></span><!-- IF S_IS_LOCKED -->{L_TOPIC_LOCKED_SHORT}<!-- ELSE -->{L_POST_REPLY}<!-- ENDIF --></a></div>]]></find>
				<action type="after-add"><![CDATA[<!-- IF S_QR_ENABLED --><div class="quick-reply-icon"><a href="javascript:toggle_quick_reply();" title="{L_QUICK_REPLY}"><span></span>{L_QUICK_REPLY}</a></div><!-- ENDIF -->]]></action>
			</edit>
			<edit>
				<find><![CDATA[<!-- INCLUDE jumpbox.html -->]]></find>
				<action type="before-add"><![CDATA[<!-- IF S_QR_ENABLED -->
	<!-- INCLUDE posting_qr_body.html -->
<!-- ENDIF -->]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/theme/buttons.css">
			<edit>
				<find><![CDATA[.reply-icon span	{ background: transparent none 0 0 no-repeat; }]]></find>
				<action type="after-add"><![CDATA[.quick-reply-icon span	{ background: transparent none 0 0 no-repeat; }]]></action>
			</edit>
			<edit>
				<find><![CDATA[.buttons div.reply-icon		{ width: {IMG_BUTTON_TOPIC_REPLY_WIDTH}px; height: {IMG_BUTTON_TOPIC_REPLY_HEIGHT}px; }]]></find>
				<action type="after-add"><![CDATA[.buttons div.quick-reply-icon	{ width: {IMG_BUTTON_QUICK_REPLY_WIDTH}px; height: {IMG_BUTTON_QUICK_REPLY_HEIGHT}px; }]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/theme/colours.css">
			<edit>
				<find><![CDATA[.reply-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_REPLY_SRC}"); }]]></find>
				<action type="after-add"><![CDATA[.quick-reply-icon span	{ background-image: url("{IMG_BUTTON_QUICK_REPLY_SRC}"); }]]></action>
			</edit>
		</open>
	</action-group>
</mod>