<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en-gb">Evil Quick Reply - subsilver2</title>
		<description lang="en-gb">...</description>
		<author-notes lang="en-gb">...</author-notes>
		<author-group>
			<author>
				<realname>Igor Wiedler</realname>
				<email>evil@phpbbmodders.net</email>
				<username>eviL&lt;3</username>
				<homepage>http://phpbbmodders.net</homepage>
				<contributions />
			</author>
		</author-group>
		<mod-version>
			<major>1</major>
			<minor>0</minor>
			<revision>1</revision>
		</mod-version>
		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>
				<target-primary>3.0.0</target-primary>
				<target-major allow="exact">3</target-major>
				<target-minor allow="exact">0</target-minor>
			</target-version>
		</installation>
	</header>
	<action-group>
		<copy>
			<file from="templates/subsilver2/imageset/en/button_quick_reply.gif" to="styles/subsilver2/imageset/en/button_quick_reply.gif" />
			<file from="templates/subsilver2/template/posting_qr_body.html" to="styles/subsilver2/template/posting_qr_body.html" />
		</copy>
		<open src="styles/subsilver2/imageset/en/imageset.cfg">
			<edit>
				<find>img_button_topic_reply = button_topic_reply.gif</find>
				<action type="after-add">img_button_quick_reply = button_quick_reply.gif</action>
			</edit>
		</open>
		<open src="styles/subsilver2/template/viewtopic_body.html">
			<edit>
				<find>{S_POLL_ACTION}</find>
				<find><![CDATA[{REPLY_IMG}</a>]]></find>
				<inline-edit>
				<inline-find><![CDATA[{REPLY_IMG}</a>]]></inline-find>
				<inline-action type="after-add"><![CDATA[<!-- IF S_QR_ENABLED -->&nbsp;<a href="javascript:toggle_quick_reply();">{QUICK_REPLY_IMG}</a><!-- ENDIF -->]]></inline-action>
		</inline-edit>
			</edit>
			<edit>
				<find><![CDATA[</div>]]></find>
				<action type="after-add"><![CDATA[<!-- IF S_QR_ENABLED -->
	<!-- INCLUDE posting_qr_body.html -->
<!-- ENDIF -->]]></action>
			</edit>
		</open>
	</action-group>
</mod>