###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          Orc
# Project filename: D:\My Projects\Testit\Orc.cbp
# Compiler used:    GNU GCC Compiler

### Variables used in this Makefile
Debug_CC=mingw32-gcc.exe
Debug_CPP=mingw32-g++.exe
Debug_LD=mingw32-g++.exe
Debug_LIB=ar.exe
Debug_RESCOMP=windres.exe

### Compiler/linker options
Debug_GLOBAL_CFLAGS=
Debug_PROJECT_CFLAGS= -g -I"<INCLUDE>\SDL" -Dmain=SDL_main -DSVN_REV="`svnversion -n .`"
Debug_GLOBAL_LDFLAGS=
Debug_PROJECT_LDFLAGS=
Debug_GLOBAL_INCS= -ID:/CodeBlocks/include
Debug_PROJECT_INCS= -Isrc/
Debug_GLOBAL_LIBDIRS= -LD:/CodeBlocks/lib
Debug_PROJECT_LIBDIRS=
Debug_GLOBAL_LIBS=
Debug_PROJECT_LIBS= -lmingw32 -lSDLmain -lSDL -lSDL_mixer -lSDL_image -lglu32 -lopengl32 -liberty -lgrf

### Targets compiler flags
Debug_CFLAGS= $(Debug_PROJECT_CFLAGS) $(Debug_GLOBAL_CFLAGS)

### Targets linker flags
Debug_LDFLAGS= $(Debug_PROJECT_LDFLAGS) $(Debug_GLOBAL_LDFLAGS)

### Targets include directories
Debug_INCS= $(Debug_PROJECT_INCS) $(Debug_GLOBAL_INCS)

### Targets library directories
Debug_LIBDIRS= $(Debug_PROJECT_LIBDIRS) $(Debug_GLOBAL_LIBDIRS)

### Targets libraries
Debug_LIBS= $(Debug_PROJECT_LIBS) $(Debug_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Resources used in this Makefile
Debug_RESOURCE=

### Objects used in this Makefile
Debug_OBJS=obj/src/rsw_world.o obj/src/3d_camera.o obj/src/3d_frustum.o obj/src/3d_math.o obj/src/csdl/csdl.o obj/src/csdl/csdl_audio.o obj/src/csdl/csdl_event.o obj/src/csdl/csdl_gl.o obj/src/csdl/csdl_surface.o obj/src/gnd_ground.o obj/src/grf_interface.o obj/src/orc_main.o obj/src/rsm_model.o 
Debug_LINKOBJS=$(Debug_OBJS)
Debug_DEPS=.deps/src/rsw_world.d .deps/src/3d_camera.d .deps/src/3d_frustum.d .deps/src/3d_math.d .deps/src/csdl/csdl.d .deps/src/csdl/csdl_audio.d .deps/src/csdl/csdl_event.d .deps/src/csdl/csdl_gl.d .deps/src/csdl/csdl_surface.d .deps/src/gnd_ground.d .deps/src/grf_interface.d .deps/src/orc_main.d .deps/src/rsm_model.d 

### The targets of this project
Debug_BIN=bin/Orc.exe

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_Debug Debug-before Debug-after 

all: all-before Debug all-after


dist:
	@zip Orc.cbp.zip Orc.cbp Makefile Orc.h Orc.rc src\3d_camera.cpp src\3d_camera.h src\3d_frustum.cpp src\3d_frustum.h src\3d_math.cpp src\3d_math.h src\csdl\csdl.cpp src\csdl\csdl.h src\csdl\csdl_audio.cpp src\csdl\csdl_audio.h src\csdl\csdl_event.cpp src\csdl\csdl_event.h src\csdl\csdl_gl.cpp src\csdl\csdl_gl.h src\csdl\csdl_surface.cpp src\csdl\csdl_surface.h src\csdl\textfont8x8.h src\gnd_ground.cpp src\gnd_ground.h src\grf_interface.cpp src\grf_interface.h src\memory_manager.h src\orc_main.cpp src\ro_types.h src\rsm_model.cpp src\rsm_model.h src\rsw_world.cpp src\rsw_world.h 

clean_Debug:
	@echo Cleaning target "Debug"...
	@$(RM) $(Debug_BIN) $(Debug_OBJS) $(Debug_RESOURCE) 

distclean_Debug:
	@echo Dist-cleaning target "Debug"...
	@$(RM) $(Debug_BIN) $(Debug_OBJS) $(Debug_DEPS) $(Debug_RESOURCE) 

clean: clean_Debug 

distclean: distclean_Debug 

depend_Debug_DIRS:
	-@if not exist ".deps\." mkdir ".deps"
	-@if not exist ".deps\src\." mkdir ".deps\src"
	-@if not exist ".deps\src\csdl\." mkdir ".deps\src\csdl"

depend_Debug: depend_Debug_DIRS $(Debug_DEPS)

depend: depend_Debug

Debug_DIRS:
	-@if not exist "obj\." mkdir "obj"
	-@if not exist "obj\src\." mkdir "obj\src"
	-@if not exist "obj\src\csdl\." mkdir "obj\src\csdl"
	-@if not exist "bin\." mkdir "bin"

Debug: depend_Debug Debug_DIRS Debug-before $(Debug_BIN) Debug-after

$(Debug_BIN): $(Debug_LINKOBJS) $(Debug_RESOURCE)
	@echo Linking executable "bin\Orc.exe"...
	@$(Debug_LD) $(Debug_LIBDIRS) -o $(Debug_BIN) $(Debug_LINKOBJS) $(Debug_RESOURCE) $(Debug_LDFLAGS) $(Debug_LIBS)


.deps/src/rsw_world.d: src/rsw_world.cpp
	@echo Calculating dependencies for "src\rsw_world.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/rsw_world.d -MT obj/src/rsw_world.o $(Debug_INCS) src/rsw_world.cpp

obj/src/rsw_world.o: .deps/src/rsw_world.d
	@echo Compiling "src\rsw_world.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/rsw_world.cpp -o obj/src/rsw_world.o

.deps/src/3d_camera.d: src/3d_camera.cpp
	@echo Calculating dependencies for "src\3d_camera.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/3d_camera.d -MT obj/src/3d_camera.o $(Debug_INCS) src/3d_camera.cpp

obj/src/3d_camera.o: .deps/src/3d_camera.d
	@echo Compiling "src\3d_camera.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/3d_camera.cpp -o obj/src/3d_camera.o

.deps/src/3d_frustum.d: src/3d_frustum.cpp
	@echo Calculating dependencies for "src\3d_frustum.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/3d_frustum.d -MT obj/src/3d_frustum.o $(Debug_INCS) src/3d_frustum.cpp

obj/src/3d_frustum.o: .deps/src/3d_frustum.d
	@echo Compiling "src\3d_frustum.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/3d_frustum.cpp -o obj/src/3d_frustum.o

.deps/src/3d_math.d: src/3d_math.cpp
	@echo Calculating dependencies for "src\3d_math.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/3d_math.d -MT obj/src/3d_math.o $(Debug_INCS) src/3d_math.cpp

obj/src/3d_math.o: .deps/src/3d_math.d
	@echo Compiling "src\3d_math.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/3d_math.cpp -o obj/src/3d_math.o

.deps/src/csdl/csdl.d: src/csdl/csdl.cpp
	@echo Calculating dependencies for "src\csdl\csdl.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/csdl/csdl.d -MT obj/src/csdl/csdl.o $(Debug_INCS) src/csdl/csdl.cpp

obj/src/csdl/csdl.o: .deps/src/csdl/csdl.d
	@echo Compiling "src\csdl\csdl.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/csdl/csdl.cpp -o obj/src/csdl/csdl.o

.deps/src/csdl/csdl_audio.d: src/csdl/csdl_audio.cpp
	@echo Calculating dependencies for "src\csdl\csdl_audio.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/csdl/csdl_audio.d -MT obj/src/csdl/csdl_audio.o $(Debug_INCS) src/csdl/csdl_audio.cpp

obj/src/csdl/csdl_audio.o: .deps/src/csdl/csdl_audio.d
	@echo Compiling "src\csdl\csdl_audio.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/csdl/csdl_audio.cpp -o obj/src/csdl/csdl_audio.o

.deps/src/csdl/csdl_event.d: src/csdl/csdl_event.cpp
	@echo Calculating dependencies for "src\csdl\csdl_event.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/csdl/csdl_event.d -MT obj/src/csdl/csdl_event.o $(Debug_INCS) src/csdl/csdl_event.cpp

obj/src/csdl/csdl_event.o: .deps/src/csdl/csdl_event.d
	@echo Compiling "src\csdl\csdl_event.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/csdl/csdl_event.cpp -o obj/src/csdl/csdl_event.o

.deps/src/csdl/csdl_gl.d: src/csdl/csdl_gl.cpp
	@echo Calculating dependencies for "src\csdl\csdl_gl.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/csdl/csdl_gl.d -MT obj/src/csdl/csdl_gl.o $(Debug_INCS) src/csdl/csdl_gl.cpp

obj/src/csdl/csdl_gl.o: .deps/src/csdl/csdl_gl.d
	@echo Compiling "src\csdl\csdl_gl.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/csdl/csdl_gl.cpp -o obj/src/csdl/csdl_gl.o

.deps/src/csdl/csdl_surface.d: src/csdl/csdl_surface.cpp
	@echo Calculating dependencies for "src\csdl\csdl_surface.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/csdl/csdl_surface.d -MT obj/src/csdl/csdl_surface.o $(Debug_INCS) src/csdl/csdl_surface.cpp

obj/src/csdl/csdl_surface.o: .deps/src/csdl/csdl_surface.d
	@echo Compiling "src\csdl\csdl_surface.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/csdl/csdl_surface.cpp -o obj/src/csdl/csdl_surface.o

.deps/src/gnd_ground.d: src/gnd_ground.cpp
	@echo Calculating dependencies for "src\gnd_ground.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/gnd_ground.d -MT obj/src/gnd_ground.o $(Debug_INCS) src/gnd_ground.cpp

obj/src/gnd_ground.o: .deps/src/gnd_ground.d
	@echo Compiling "src\gnd_ground.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/gnd_ground.cpp -o obj/src/gnd_ground.o

.deps/src/grf_interface.d: src/grf_interface.cpp
	@echo Calculating dependencies for "src\grf_interface.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/grf_interface.d -MT obj/src/grf_interface.o $(Debug_INCS) src/grf_interface.cpp

obj/src/grf_interface.o: .deps/src/grf_interface.d
	@echo Compiling "src\grf_interface.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/grf_interface.cpp -o obj/src/grf_interface.o

.deps/src/orc_main.d: src/orc_main.cpp
	@echo Calculating dependencies for "src\orc_main.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/orc_main.d -MT obj/src/orc_main.o $(Debug_INCS) src/orc_main.cpp

obj/src/orc_main.o: .deps/src/orc_main.d
	@echo Compiling "src\orc_main.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/orc_main.cpp -o obj/src/orc_main.o

.deps/src/rsm_model.d: src/rsm_model.cpp
	@echo Calculating dependencies for "src\rsm_model.cpp"...
	@$(Debug_CPP) -MM $(Debug_CFLAGS) -MF .deps/src/rsm_model.d -MT obj/src/rsm_model.o $(Debug_INCS) src/rsm_model.cpp

obj/src/rsm_model.o: .deps/src/rsm_model.d
	@echo Compiling "src\rsm_model.cpp"...
	@$(Debug_CPP) $(Debug_CFLAGS) $(Debug_INCS) -c src/rsm_model.cpp -o obj/src/rsm_model.o

$(Debug_RESOURCE): Orc.rc 
	@echo Compiling resources...
	@$(Debug_RESCOMP) -i Debug_private.rc -J rc -o $(Debug_RESOURCE) -O coff 



