# Project: Orc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = ./obj/Orc_private.res
OBJ  = ./obj/csdl.o ./obj/csdl_audio.o ./obj/csdl_event.o ./obj/csdl_gl.o ./obj/csdl_surface.o ./obj/3d_camera.o ./obj/3d_frustum.o ./obj/3d_math.o ./obj/gnd_ground.o ./obj/grf_interface.o ./obj/orc_main.o ./obj/rsm_model.o ./obj/rsw_world.o $(RES)
LINKOBJ  = ./obj/csdl.o ./obj/csdl_audio.o ./obj/csdl_event.o ./obj/csdl_gl.o ./obj/csdl_surface.o ./obj/3d_camera.o ./obj/3d_frustum.o ./obj/3d_math.o ./obj/gnd_ground.o ./obj/grf_interface.o ./obj/orc_main.o ./obj/rsm_model.o ./obj/rsw_world.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_Mixer -lSDL_Image -lopengl32 -lgrf -lglu32  -g3 
INCS =  -I"D:/CodeBlocks/include" 
CXXINCS =  -I"d:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/Dev-Cpp/include/c++/3.4.2"  -I"D:/CodeBlocks/include" 
BIN  = bin/Orc.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -Dmain=SDL_main   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/Orc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\Orc.exe" $(LIBS)

./obj/csdl.o: src/csdl/csdl.cpp
	$(CPP) -c src/csdl/csdl.cpp -o ./obj/csdl.o $(CXXFLAGS)

./obj/csdl_audio.o: src/csdl/csdl_audio.cpp
	$(CPP) -c src/csdl/csdl_audio.cpp -o ./obj/csdl_audio.o $(CXXFLAGS)

./obj/csdl_event.o: src/csdl/csdl_event.cpp
	$(CPP) -c src/csdl/csdl_event.cpp -o ./obj/csdl_event.o $(CXXFLAGS)

./obj/csdl_gl.o: src/csdl/csdl_gl.cpp
	$(CPP) -c src/csdl/csdl_gl.cpp -o ./obj/csdl_gl.o $(CXXFLAGS)

./obj/csdl_surface.o: src/csdl/csdl_surface.cpp
	$(CPP) -c src/csdl/csdl_surface.cpp -o ./obj/csdl_surface.o $(CXXFLAGS)

./obj/3d_camera.o: src/3d_camera.cpp
	$(CPP) -c src/3d_camera.cpp -o ./obj/3d_camera.o $(CXXFLAGS)

./obj/3d_frustum.o: src/3d_frustum.cpp
	$(CPP) -c src/3d_frustum.cpp -o ./obj/3d_frustum.o $(CXXFLAGS)

./obj/3d_math.o: src/3d_math.cpp
	$(CPP) -c src/3d_math.cpp -o ./obj/3d_math.o $(CXXFLAGS)

./obj/gnd_ground.o: src/gnd_ground.cpp
	$(CPP) -c src/gnd_ground.cpp -o ./obj/gnd_ground.o $(CXXFLAGS)

./obj/grf_interface.o: src/grf_interface.cpp
	$(CPP) -c src/grf_interface.cpp -o ./obj/grf_interface.o $(CXXFLAGS)

./obj/orc_main.o: src/orc_main.cpp
	$(CPP) -c src/orc_main.cpp -o ./obj/orc_main.o $(CXXFLAGS)

./obj/rsm_model.o: src/rsm_model.cpp
	$(CPP) -c src/rsm_model.cpp -o ./obj/rsm_model.o $(CXXFLAGS)

./obj/rsw_world.o: src/rsw_world.cpp
	$(CPP) -c src/rsw_world.cpp -o ./obj/rsw_world.o $(CXXFLAGS)

./obj/Orc_private.res: Orc_private.rc 
	$(WINDRES) -i Orc_private.rc --input-format=rc -o ./obj/Orc_private.res -O coff 
