<Combine releaseversion="1.0" name="FieldEditor" fileversion="2.0" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="FieldEditor" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="FieldEditor" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="FieldEditor" single="True">
    <Execute type="None" entry="FieldEditor" />
  </StartMode>
  <Entries>
    <Entry filename="./FieldEditor.mdp" />
  </Entries>
</Combine>