# Route from Payon
# Journey time: approximately 4 minutes and 20 seconds

automacro loop1 {
hp > 1
run-once 1
call move_auto
}

macro move_auto {
log Passo 1
do move payon @rand(165,175) @rand(100,110)
log Passo 2
do move payon @rand(250,260) @rand(80,100)
log Passo 3
do move pay_fild08 @rand(45,60) @rand(70,100)
log Passo 4
do move pay_arche @rand(60,70) 127
log Passo 5
do move pay_arche @rand(50,60) 147
log Passo 6
do move pay_arche 44 131
log Passo 7
do move payon 205 @rand(76,60)
log Passo 8
do move pay_fild01 333 356
log Passo 9
do move payon @rand(151,155) 75
log Passo 10
do move payon 150 95
log Passo 11
do move payon @rand(165,175) @rand(80,100)
log Restarting
call move_auto
}