<div style="text-align: center;">
<a href="http://www.kore-ro.com/" style="margin-right: 1em;"><img src="/images/korero.png" style="border: 0"
alt="KoreRO - FREE private server where botting is allowed" width="181" height="91"></a>

<script type="text/javascript"><!--
google_ad_client = "pub-6517874711201821";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-03-08: OpenKore
google_ad_channel = "4681844176";
google_color_border = "000000";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
