<script language='javascript' type="text/javascript">
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random());
   phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='javascript' type='text/javascript' src='");
   document.write ("http://www.claxonmedia.com/adserve_rot.php?n=" + phpAds_random);
   document.write ("&invoke=js");
   document.write ("&what=");
   document.write ("&type=banner");
   document.write ("&aff=anime");
   document.write ("&exclude=" + document.phpAds_used);
   if (document.referer)
      document.write ("&referer=" + escape(document.referer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a 
href='http://claxonmedia.com/adclick.php?n=e53663'><img 
src='http://claxonmedia.com/adserve_rot.php?n=e53663&what=&type=banner&aff=anime' 
border='0' alt=''></a></noscript>
