#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF8 Without boom
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Duds, Draigonz, Sayd, Temaki' e Kepler  ---          www.openkore.com.br
#############################################################################################
# Define ao Kore pegar (ou não pegar) determinados itens.
# Sintaxe:      <nome do item> <número>
# <nome do item> - nome do item (sem diferença entre maiúsculas e minúsculas)
# <número> -   -1 para dropar o item quando aparecer no inventário.
#                (útil para Arruaceiros com Mãos-Leves),
#               0 para não pegar o item,
#               1 para pegar o item,
#               2 para pegar o item o mais rápido que puder.
#
# Use o <nome do item> "all" para definir ao Kore pegar ou não pegar todos os itens
# por padrão.
 
all 1
jellopy 0
plumas 0