1000 Jovem
1001 Especialista
1002 Mestre
1003 Profissional
1004 Expert
1005 Aventureiro
1006 Oficial
1007 Ás
1008 Potente
1009 Anormal
1010 Imortal
1011 Brilhante
1012 Sagaz
1013 Pé-Quente
1014 Amável
1015 Fã
1016 2x
1017 Cruel
1018 Viajante
1019 Sufocado
1020 Apostador
1021 Docente
1022 Cônjuge
1023 Persistente
1024 Experiente
1025 Poring
1026 Entomologista
1027 Amante de Bicho
1028 Contratante
1029 Weeb
1030 Twink
1031 Visionário
1032 Bebê
1033 Responsável
1034 Nobre
1045 Ilusionista
1046 Maioral
9979 Influencer
