# kRO Sakray Date: 2018-07-18
0089 0437 # actor_action
0113 0438 # skill_use
0437 035F # character_move
0360 0360 # sync
0361 0361 # actor_look_at
0362 0362 # item_take
0363 0363 # item_drop
0364 0364 # storage_item_add
0365 0365 # storage_item_remove
0366 0366 # skill_use_location
0367 0367 # not implemented in openkore (CZ_USE_SKILL_TOGROUND_WITHTALKBOX)
0368 0368 # actor_name_request
0369 0369 # actor_info_request
087B 083C # not implemented in openkore (CZ_SSILIST_ITEM_CLICK)
0838 0838 # search_store_request_next_page
0835 0835 # search_store_info
0819 0819 # buy_bulk_buyer
0817 0817 # buy_bulk_request
0815 0815 # buy_bulk_closeShop
0811 0811 # buy_bulk_openShop
0802 0802 # booking_register
093E 07EC # not implemented in openkore (CZ_JOIN_BATTLE_FIELD)
07E4 07E4 # item_list_window_selected
0436 0436 # map_login
02C4 02C4 # party_join_request_by_name
087E 0281 # not implemented in openkore (CZ_GANGSI_RANK)
0202 0202 # friend_request
022D 022D # homunculus_command
023B 023B # storage_password
