1000 인생의 분기점
1001 달인
1002 명인
1003 마스터
1004 그랜드 마스터
1005 초보 모험가
1006 베테랑 모험가
1007 마스터 모험가
1008 드래곤의
1009 광기의
1010 금강불괴의
1011 금빛섬광의
1012 예리한
1013 천운의
1014 애증의 화신
1015 매니악
1016 환생한
1017 피의 색깔은 빨간색
1018 초보 텔레포터
1019 목메여요
1020 도박꾼
1021 전투 교범 마스터
1022 결혼한 몸
1023 끈기있는
1024 파워 노력가
1025 포링 매니아
1026 등짝을 열어본
1027 동물 애호가
1028 악마 계약자
1029 몬스터 걸즈
1030 몬스터 보이즈
1031 남이 못보는 걸 보는
1032 자라나는 새싹인
1033 가족을 만든
1034 VIP
1035 데스 슬레이어
1036 언데드 슬레이어
1037 터틀 슬레이어
1038 드라이어드 슬레이어
1039 타임 슬레이어
1040 레이드릭 슬레이어
1041 
1042 
1043 스트라우프 슬레이어
1044 스팅 슬레이어
1045 환영의 정복자
1046 킹 메이커
