2101#Защитник#
2102#Защитник#
2103#Круглый щит#
2104#Круглый щит#
2105#Щит#
2106#Щит#
2107#Зеркальный щит#
2108#Зеркальный щит#
2201#Темные очки#
2202#Темные очки#
2203#Очки#
2204#Очки#
2205#Очки для плавания#
2206#Фата#
2207#Причудливый цветок#
2208#Бант#
2209#Бант#
2210#Ободок#
2211#Бандана#
2212#Повязка на глаз#
2213#Кошачий ободок#
2214#Заячий ободок#
2215#Цветочный ободок#
2216#Биретта#
2217#Биретта#
2218#Респиратор#
2219#Респиратор#
2220#Шляпа#
2221#Шляпа#
2222#Тюрбан#
2223#Тюрбан#
2226#Котелок#
2227#Котелок#
2228#Шлем#
2229#Шлем#
2230#Драгоценный шлем#
2231#Драгоценный шлем#
2232#Венец#
2233#Венец#
2234#Диадема#
2235#Корона#
2236#Шапка Санты#
2237#Борода бандита#
2238#Усы#
2239#Монокль#
2240#Борода#
2241#Седые усы#
2242#Пурпурные очки#
2243#Дурацкие очки#
2244#Большой бант#
2245#Модная шляпа#
2246#Золотой шлем#
2247#Романтическая шляпа#
2248#Шляпа героев вестерна#
2249#Малая корона#
2250#Милый бантик#
2251#Шапка монаха#
2252#Шляпа мага#
2253#Подсолнух#
2254#Крылья ангела#
2255#Крылья дьявола#
2256#Величественные рога#
2257#Белоснежный рог#
2258#Колючий ободок#
2259#Пропеллер#
2260#Мини-очки#
2261#Шлем солдата Пронтеры#
2262#Клоунский нос#
2263#Маска Зорро#
2265#Маска бандита#
2266#Забрало#
2267#Сигарета#
2268#Трубка#
2269#Полевой цветок#
2270#Травинка#
2271#Очки денди#
2272#Знак-стоп#
2273#Повязка доктора#
2274#Призрачная бандана#
2275#Красная бандана#
2276#Орлиные очки#
2277#Шапка медсестры#
2279#Фитиль#
2280#Саккат#
2282#Нимб#
2283#Меховые наушники#
2284#Оленьи рога#
2285#Яблоко лучника#
2286#Уши эльфа#
2287#Пиратская бандана#
2289#Шапка-кака#
2290#Траурная шапка#
2291#Маскарадная маска#
2293#Поддельное убийство#
2294#Звезда#
2295#Повязка на глаза#
2296#Бинокль#
2298#Зеленые рожки#
2299#Шлем орка#
2301#Хлопковая рубашка#
2302#Хлопковая рубашка#
2303#Кожаная куртка#
2304#Кожаная куртка#
2305#Костюм путешественника#
2306#Костюм путешественника#
2307#Мантия#
2308#Мантия#
2309#Шуба#
2310#Шуба#
2311#Норковая шуба#
2312#Броня#
2313#Броня#
2314#Кольчуга#
2315#Кольчуга#
2316#Полный доспех#
2317#Полный доспех#
2318#Одежда повелителя#
2319#Блестящая куртка#
2320#Официальный костюм#
2321#Шелковая мантия#
2322#Шелковая мантия#
2323#Ряса#
2324#Ряса#
2325#Мантия святого#
2326#Мантия святого#
2327#Священная мантия#
2328#Деревянный доспех#
2329#Деревянный доспех#
2330#Трико#
2331#Трико#
2332#Серебряная мантия#
2333#Серебряная мантия#
2334#Одежда мага#
2335#Одежда вора#
2336#Одежда вора#
2337#Костюм ниндзя#
2338#Свадебное платье#
2339#Плавки#
2401#Сандалии#
2402#Сандалии#
2403#Ботинки#
2404#Ботинки#
2405#Сапоги#
2406#Сапоги#
2407#Хрустальные туфли#
2408#Кандалы#
2409#Шпильки#
2501#Капюшон#
2502#Капюшон#
2503#Кашне#
2504#Кашне#
2505#Манто#
2506#Манто#
2507#Плащ старого маркиза#
2508#Поношенный плащ#
2601#Кольцо#
2602#Серьги#
2603#Колье#
2604#Перчатка#
2605#Брошь#
2607#Клипса#
2608#Крестик#
2609#Кольцо с черепом#
2610#Золотое кольцо#
2611#Серебряное кольцо#
2612#Цветочное кольцо#
2613#Бриллиантовое кольцо#
2614#Глаз Дуллиана#
2615#Защищающее кольцо#
2616#Кольцо решительности#
2617#Перчатка священника#
2618#Ошейник Матира#
2619#Защита пальцев#
2620#Кольцо разбойника#
5001#Наушники#
5002#Королевская корона#
5003#Шапка шута#
5004#Кислородная маска#
5006#Очки мачо#
5007#Великий венец#
5008#Щенячья любовь#
5009#Каска#
5010#Индейская повязка#
5011#Антенна#
5012#Шапка выпускника#
5013#Рога лорда Кахо#
5014#Защитные плавники#
5015#Скорлупа#
5016#Шапка лицеиста#
5017#Костяной шлем#
5018#Шляпа с пером#
5019#Пиратская шляпа#
2278#Мистер Улыбка#
2281#Фантом оперы#
2288#Мистер Крик#
2292#Сварочная маска#
2297#Маска гоблина#
5005#Противогаз#
2224#Защитные очки#
2225#Защитные очки#
2264#Шапка Мунак#
1750#Стрела#
1751#Серебряная стрела#
1752#Огненная стрела#
1116#Катана#
1117#Катана#
1118#Катана#
1151#Меч убийцы#
1152#Меч убийцы#
1153#Меч убийцы#
1154#Грубый меч#
1155#Грубый меч#
1156#Грубый меч#
1157#Двуручный меч#
1158#Двуручный меч#
1159#Двуручный меч#
1160#Широкий меч#
1162#Широкий меч#
1161#Бальмунг#
1163#Клеймор#
1164#Мурамаса#
1165#Масамун#
1166#Убийца Драконов#
1167#Швейцарская сабля#
1168#Цвайхэндер#
1169#Палач#
1170#Катцбальгер#
1351#Боевой топор#
1352#Боевой топор#
1353#Боевой топор#
1354#Молот#
1355#Молот#
1356#Молот#
1357#Мощный топор#
1358#Мощный топор#
1359#Мощный топор#
1360#Двуручный топор#
1361#Двуручный топор#
1362#Двуручный топор#
1363#Окровавленный топор#
1364#Великий топор#
1365#Покой#
1366#Эпсилон#
1367#Убойный топор#
1368#Томагавк#
1369#Гильотина#
1451#Гвизарма#
1452#Гвизарма#
1453#Гвизарма#
1454#Глефа#
1455#Глефа#
1456#Глефа#
1457#Протазан#
1458#Протазан#
1459#Протазан#
1460#Трезубец#
1461#Трезубец#
1462#Трезубец#
1463#Алебарда#
1464#Алебарда#
1465#Алебарда#
1466#Коса-полумесяц#
1410#Ланс#
1411#Ланс#
1412#Ланс#
1467#Секач#
1468#Зефирус#
1469#Копье Лонгинуса#
1470#Брионак#
1471#Адский огонь#
1250#Джур#
1251#Джур#
1252#Катар#
1253#Катар#
1254#Джамадxар#
1255#Джамадxар#
1701#Лук#
1702#Лук#
1703#Лук#
1715#Арбалеста#
1704#Составной лук#
1705#Составной лук#
1706#Составной лук#
1716#Гаккунг#
1707#Большой лук#
1708#Большой лук#
1709#Большой лук#
1718#Охотничий лук#
1710#Арбалет#
1711#Арбалет#
1712#Арбалет#
1719#Лук вора#
1713#Арбалеста#
1714#Гаккунг#
1720#Лук Рудры#
701#Ора-ора#
702#Кровь животных#
703#Хиналле#
704#Алоэ#
705#Клевер#
706#Четырехлистный клевер#
707#Поющая трава#
708#Мята#
709#Изидор#
710#Иллюзорный цветок#
711#Росток#
712#Цветок#
713#Пустая бутылка#
714#Империум#
715#Желтый драгоценный камень#
716#Красный драгоценный камень#
717#Синий драгоценный камень#
718#Гранат#
719#Аметист#
720#Аквамарин#
721#Изумруд#
722#Жемчужина#
723#Рубин#
724#Проклятый рубин#
725#Сардоникс#
726#Сапфир#
727#Опал#
728#Топаз#
729#Циркон#
730#Алмаз 1 карат#
731#Алмаз 2 карата#
732#Алмаз 3 карата#
733#Треснувший алмаз#
734#Красная рамка#
735#Зеленая ваза#
736#Белая тарелка#
737#Черный половник#
738#Стакан для ручек#
739#Помада#
740#Мягкая игрушка#
741#Кукла Поринга#
742#Кукла Чончона#
743#Кукла Споры#
744#Букет#
745#Свадебный букет#
746#Стеклянный шар#
747#Хрустальное зеркало#
748#Неувядающая роза#
749#Ледяная роза#
750#Кукла Бафомета#
751#Кукла Осириса#
752#Кукла Кузнечика#
753#Кукла Йойо#
754#Кукла Смоки#
756#Необработанный оридекон#
757#Необработанный элуниум#
901#Косичка#
902#Корень дерева#
903#Язык рептилии#
904#Хвост скорпиона#
905#Стебель#
906#Заостренный стебель#
907#Древесная смола#
908#Икра лягушки#
909#Желлопи#
910#Гарлет#
911#Сэлл#
912#Заргон#
913#Клык летучей мыши#
914#Пух#
915#Личинка#
916#Птичье перо#
917#Коготь#
918#Перепончатая лапка#
919#Кожа животного#
920#Волчий коготь#
921#Грибная спора#
922#Клык орка#
923#Злой рог#
924#Пыльца бабочки#
925#Клюв птицы#
926#Змеиная кожа#
928#Усы насекомого#
929#Бессмертное сердце#
930#Гнилой бинт#
931#Символ орка#
932#Сломанная кость#
934#Сувенир мертвеца#
935#Скорлупа#
936#Твердая скорлупа#
937#Ядовитый клык#
938#Липкая жидкость#
939#Пчелиное жало#
940#Лапка кузнечика#
941#Кольцо для носа#
942#Хвост йойо#
943#Очень твердая скорлупа#
944#Подкова#
945#Лист енота#
946#Панцирь улитки#
947#Рог#
948#Медвежья лапа#
949#Мягкая шерсть#
950#Сердце русалки#
951#Плавник#
952#Игла кактуса#
953#Каменное сердце#
954#Блестящая чешуйка#
955#Панцирь насекомого#
956#Жабры#
957#Ноготь мертвеца#
958#Челюсть мертвеца#
959#Вонючая чешуйка#
960#Клешня краба#
961#Морская раковина#
962#Щупальца#
963#Острая чешуйка#
964#Панцирь краба#
965#Панцирь моллюска#
966#Мясо моллюска#
967#Панцирь черепахи#
968#Эмблема орка#
969#Золото#
970#Спирт#
971#Детриминдекста#
972#Карводалнирол#
973#Контрагент#
974#Смесь#
975#Красная краска#
976#Желтая краска#
978#Синяя краска#
979#Зеленая краска#
980#Оранжевая краска#
981#Фиолетовая краска#
982#Белая краска#
983#Черная краска#
984#Оридекон#
985#Элуниум#
986#Наковальня#
987#Оридеконовая наковальня#
988#Золотая наковальня#
989#Наковальня из империума#
990#Красная кровь#
991#Голубой кристалл#
992#Желтый ветер#
993#Зеленая жизнь#
994#Пылающее Сердце#
995#Мистический Холод#
996#Порывистый Ветер#
997#Великая Природа#
998#Железо#
999#Сталь#
1000#Осколок Звезды#
1001#Звездная пыль#
1002#Железная руда#
1003#Каменный уголь#
1004#Эмблема рыцарства#
1005#Молот кузнеца#
1006#Старая магическая книга#
1007#Ожерелье мудрости#
1008#Ожерелье забвения#
1009#Рука бога#
1010#Фракон#
1011#Эмверетракон#
1012#Воротник ящерицы#
1013#Разноцветный панцирь#
1014#Жвалы#
1015#Язык#
1016#Мышиный хвост#
1017#Усы крота#
1018#Когти крота#
1019#Полено#
1020#Длинные волосы#
1021#Рога доккеби#
1022#Девять хвостов#
1023#Рыбий хвост#
1024#Чернила кальмара#
1025#Паутина#
1026#Желудь#
1027#Игла дикобраза#
1028#Грива кабана#
1029#Шкура тигра#
1030#Лапа тигра#
1031#Лапка богомола#
1032#Цветок-людоед#
1033#Корень-людоед#
1034#Голубые волосы#
1035#Клык дракона#
1036#Чешуя дракона#
1037#Хвост дракона#
1038#Рожки демона#
1039#Крылышки демона#
1040#Усы старика#
1041#Фонарь#
1042#Лапка жука#
1043#Коготь орка#
1044#Клык Зенорка#
1045#Оккультная маска#
1046#Клешня скорпиона#
1047#Голова медузы#
1048#Змеиные волосы#
1049#Одежда девушки#
1050#Сухожилия#
1051#Детонатор#
1052#Клетка#
1053#Зуб древней рыбы#
1054#Губы древней рыбы#
1055#Кожа дождевого червя#
1056#Песчинка#
1057#Пыльца мотылька#
1058#Крылья мотылька#
1059#Прозрачная ткань#
1060#Золотые волосы#
1061#Золотой песок ведьмы#
1062#Тыквенная голова#
1063#Острый клык#
1064#Конская уздечка#
1065#Капкан#
1066#Гладкое полено#
1067#Твердое полено#
1068#Сухое полено#
1069#Оранжевый гриб#
1070#Оранжевый липкий гриб#
1071#Колба с неизвестной жидкостью#
1072#Заказное письмо#
1073#Квитанция#
1074#Квитанция#
1075#Квитанция#
1076#Квитанция#
1077#Квитанция#
1078#Квитанция#
1079#Квитанция#
1080#Квитанция#
1081#Посылка#
1082#Посылка#
1083#Посылка#
1084#Пропуск Кафра#
1085#Колба с неизвестной жидкостью#
1086#Колба с неизвестной жидкостью#
1087#Колба с неизвестной жидкостью#
1088#Моррокский раствор#
1089#Пайонский раствор#
1090#Колба с неизвестной жидкостью#
1091#Посылка#
1092#Пустая колба#
1093#Пустой пузырек#
501#Красное зелье#
502#Оранжевое зелье#
503#Желтое зелье#
504#Белое зелье#
505#Синее зелье#
506#Зеленое зелье#
507#Красная трава#
508#Желтая трава#
509#Белая трава#
510#Синяя трава#
511#Зеленая трава#
512#Яблоко#
513#Банан#
514#Виноград#
515#Морковь#
516#Батат#
517#Мясо#
518#Мед#
519#Молоко#
520#Лист хиналле#
521#Лист алоэ#
522#Фрукт мастелы#
523#Святая вода#
525#Панацея#
526#Королевское желе#
528#Пища монстра#
529#Конфета#
530#Карамельная палочка#
531#Яблочный сок#
532#Банановый сок#
533#Виноградный сок#
534#Морковный сок#
535#Тыква#
536#Мороженое#
601#Крылья мухи#
602#Крылья бабочки#
603#Старая синяя коробка#
604#Сухая ветка#
605#Анальгин#
606#Алоэвера#
607#Ягода Иггдрасиля#
608#Семя Иггдрасиля#
609#Амулет#
610#Лист Иггдрасиля#
611#Увеличительное стекло#
612#Переносная печь#
613#Железный молоток#
614#Золотой молоток#
615#Оридеконовый молоток#
1101#Меч#
1102#Меч#
1103#Меч#
1104#Фальчион#
1105#Фальчион#
1106#Фальчион#
1107#Клинок#
1108#Клинок#
1109#Клинок#
1110#Рапира#
1111#Рапира#
1112#Рапира#
1113#Скимитар#
1114#Скимитар#
1115#Скимитар#
1119#Цуруги#
1120#Цуруги#
1121#Цуруги#
1122#Ятаган#
1123#Хае Дон Гум#
1124#Меч орка#
1125#Ятаган#
1126#Сабля#
1127#Сабля#
1128#Хае Дон Гум#
1129#Фламберг#
1130#Неган#
1131#Ледяная сабля#
1132#Лезвие#
1133#Огненный меч#
1134#Цезарион#
1135#Абордажная сабля#
1136#Солнечный меч#
1137#Экскалибур#
1138#Мистерианн#
1139#Тирфинг#
1140#Байрпа Гэн#
1141#Нематериальный меч#
1201#Нож#
1202#Нож#
1203#Нож#
1204#Резак#
1205#Резак#
1206#Резак#
1207#Кривой нож#
1208#Кривой нож#
1209#Кривой нож#
1210#Кортик#
1211#Кортик#
1212#Кортик#
1213#Кинжал#
1214#Кинжал#
1215#Кинжал#
1216#Стилет#
1217#Стилет#
1218#Стилет#
1219#Гладиус#
1220#Гладиус#
1221#Гладиус#
1222#Дамаскус#
1223#Кинжал Фортуны#
1224#Мечелом#
1225#Бронебой#
1226#Дамаскус#
1227#Садовый нож#
1228#Боевой нож#
1229#Кухонный нож#
1230#Шило#
1231#Базеральд#
1232#Кинжал убийцы#
1233#Экзорцист#
1234#Лунный кинжал#
1235#Ртутный кинжал#
1236#Суксамад#
1237#Могильный зуб#
1301#Топор#
1302#Топор#
1303#Топор#
1304#Топор орка#
1305#Колун#
1401#Дротик#
1402#Дротик#
1403#Дротик#
1404#Копье#
1405#Копье#
1406#Копье#
1407#Пика#
1408#Пика#
1409#Пика#
1413#Гунгнир#
1414#Геландри#
1415#Вертел#
1416#Тинкулетти#
1501#Дубина#
1502#Дубина#
1503#Дубина#
1504#Жезл#
1505#Жезл#
1506#Жезл#
1507#Сокрушитель#
1508#Сокрушитель#
1509#Сокрушитель#
1510#Булава#
1511#Булава#
1512#Булава#
1513#Моргенштерн#
1514#Моргенштерн#
1515#Моргенштерн#
1516#Жезл-меч#
1517#Жезл-меч#
1518#Жезл-меч#
1519#Цепь#
1520#Цепь#
1521#Цепь#
1522#Оглушитель#
1523#Шип#
1524#Золотой жезл#
1525#Длинный жезл#
1526#Хлесткий жезл#
1527#Кадриль#
1528#Великий Крест#
1550#Книга#
1551#Библия#
1552#Скрижали#
1601#Палка#
1602#Палка#
1603#Палка#
1604#Посох#
1605#Посох#
1606#Посох#
1607#Жезл#
1608#Жезл#
1609#Жезл#
1610#Магический посох#
1611#Магический посох#
1612#Магический посох#
1613#Могущественный жезл#
1614#Таинственный посох#
1615#Костяной посох#
1801#Багнак#
1802#Багнак#
1803#Ржавый кастет#
1804#Ржавый кастет#
1805#Хора#
1806#Хора#
1807#Железный кулак#
1808#Железный кулак#
1809#Когти#
1810#Когти#
1811#Палец#
1812#Палец#
1813#Кастет Кайзера#
1814#Ярость#
1901#Скрипка#
1902#Скрипка#
1903#Мандолина#
1904#Мандолина#
1905#Лютня#
1906#Лютня#
1907#Гитара#
1908#Гитара#
1909#Арфа#
1910#Арфа#
1911#Гомунго#
1912#Гомунго#
1950#Веревка#
1951#Веревка#
1952#Кнут#
1953#Кнут#
1954#Провод#
1955#Провод#
1956#Рант#
1957#Рант#
1958#Конский хвост#
1959#Конский хвост#
1960#Плеть#
1961#Плеть#
1962#Хлыст#
1963#Стебель розы#
1964#Чемети#
4001#Карта Поринга#
4002#Карта Фабре#
4003#Карта Пупы#
4004#Карта Дропса#
4005#Карта Рождественского Поринга#
4006#Карта Лунатика#
4007#Карта Яйца Пекопеко#
4008#Карта Пикки#
4009#Карта Чончона#
4010#Карта Пенька#
4011#Карта Супер-Пикки#
4012#Карта Яйца Жука-Вора#
4013#Карта Муравьиного Яйца#
4014#Карта Лягушки Роды#
4015#Карта Кондора#
4016#Карта Жука-Вора#
4017#Карта Поросенка#
4018#Карта Личинки Андре#
4019#Карта Пчелы#
4020#Карта Фамильяра#
4021#Карта Рокера#
4022#Карта Споры#
4023#Карта Пустынного Волчонка#
4024#Карта Планктона#
4025#Карта Скелета#
4026#Карта Самки Жука-Вора#
4027#Карта Кукре#
4028#Карта Тароу#
4029#Карта Волка#
4030#Карта Мандрагоры#
4031#Карта Пекопеко#
4032#Карта Улитки#
4033#Карта Попоринга#
4034#Карта Зеленого Хвоста#
4035#Карта Гидры#
4036#Карта Муки#
4037#Карта Змеи#
4038#Карта Зомби#
4039#Карта Божьей Коровки#
4040#Карта Крими#
4041#Карта Коко#
4042#Карта Стального Чончона#
4043#Карта Андре#
4044#Карта Смоки#
4045#Карта Жука-Рогача#
4046#Карта Мартина#
4047#Карта Гостринга#
4048#Карта Ядовитой Споры#
4049#Карта Вадона#
4050#Карта Самца Жука-Вора#
4051#Карта Йойо#
4052#Карта Древнего Пенька#
4053#Карта Витаты#
4054#Карта Ангелинга#
4055#Карта Марины#
4056#Карта Мотылька#
4057#Карта Металлиста#
4058#Карта Лягушки Тары#
4059#Карта Солдата Андре#
4060#Карта Гоблина#
4061#Карта Корнатуса#
4062#Карта Анаконды#
4063#Карта Карамели#
4064#Карта Зерома#
4065#Карта Кахо#
4066#Карта Орка-Воина#
4067#Карта Мегалодона#
4068#Карта Скорпиона#
4069#Карта Драйнляра#
4070#Карта Эггиры#
4071#Карта Орка-Зомби#
4072#Карта Голема#
4073#Карта Пирата-Скелета#
4074#Карта Бигфута#
4075#Карта Аргоса#
4076#Карта Магнолии#
4077#Карта Фена#
4078#Карта Кабана#
4079#Карта Богомола#
4080#Карта Флоры#
4081#Карта Хоуда#
4082#Карта Пустынного Волка#
4083#Карта Раффлесии#
4084#Карта Морской Сферы#
4085#Карта Орка-Скелета#
4086#Карта Скелета-Солдата#
4087#Карта Шахтера#
4088#Карта Фрилдоры#
4089#Карта Рыбы-Меч#
4090#Карта Мунак#
4091#Карта Кобольда#
4092#Карта Скелета-Рабочего#
4093#Карта Русалки#
4094#Карта Скелета-Лучника#
4095#Карта Марза#
4096#Карта Зенорка#
4097#Карта Матира#
4098#Карта Доккеби#
4099#Карта Пасаны#
4100#Карта Сохи#
4101#Карта Песочного Человека#
4102#Карта Виспера#
4103#Карта Хоронга#
4104#Карта Реквиема#
4105#Карта Марка#
4106#Карта Мумии#
4107#Карта Верита#
4108#Карта Тумана#
4109#Карта Джекка#
4110#Карта Упыря#
4111#Карта Строуфа#
4112#Карта Мардука#
4113#Карта Марионетки#
4114#Карта Аргиопы#
4115#Карта Мухи-Охотника#
4116#Карта Изис#
4117#Карта Гадюки#
4118#Карта Земляного Дракончика#
4119#Карта Бафори#
4120#Карта Воздушного Дракончика#
4121#Карта Фриони#
4122#Карта Девиручи#
4123#Карта Эддги#
4124#Карта Медузы#
4125#Карта Девиоса#
4126#Карта Минотавра#
4127#Карта Кошмара#
4128#Карта Золотого Жука#
4129#Карта Мини-Бафомета#
4130#Карта Короля Скорпионов#
4131#Карта Лунного Света#
4132#Карта Повелительницы#
4133#Карта Райдрика#
4134#Карта Дракулы#
4135#Карта Лорда Орков#
4136#Карта Калитсбурга#
4137#Карта Дрейка#
4138#Карта Анубиса#
4139#Карта Джокера#
4140#Карта Рыцаря Ужаса#
4141#Карта Злого Друида#
4142#Карта Допельгангера#
4143#Карта Героя Орков#
4144#Карта Осириса#
4145#Карта Вельзевула#
4146#Карта Майи#
4147#Карта Бафомета#
4148#Карта Фараона#

//---- Episode 1.5 їл ГЯ°Ў ѕЖАМЕЫ ------


1753#Стальная стрела#
1754#Кристальная стрела#
1755#Стрела ветра#
1756#Каменная стрела#
1094#Короткая коса#
1095#Стрелки часов#
1096#Круглый панцирь#
1097#Старый книжный лист#
1098#Наручники#
1099#Старая тюремная одежда#
7001#Порошок из плесени#
7002#Зубы огра#
7003#Кожа Анолиана#
7004#Куча глины#
7005#Череп#
7006#Крыло летучей мыши#
7007#Крысиный коготь#
7008#Очень твердый рог#
7009#Роскошный панцирь#
7010#Хвост стального скорпиона#
7011#Коготь обезьяны#
7012#Прочный стебель#
7013#Коралл#
7014#Старый портрет#
7015#Памятная закладка#
7016#Погнутая ложка#
7017#Перчатка палача#
7018#Молодая ветка#
7019#Шепот Локи#
7020#Ночной кошмар матери#
7021#Глупость слепца#
7022#Старая рукоятка#
7023#Темное лезвие#
7024#Окровавленное лезвие#
7025#Грусть Люцифера#
7026#Ключ от часовой башни#
7027#Ключ от подземелья#
616#Карточный альбом#
617#Фиолетовая коробка#
618#Старый свиток#
1553#Книга Волн#
1554#Книга Земли#
1555#Книга Солнца#
1556#Книга Ветра#
1557#Книга Апокалипсиса#
1558#Девичий дневник#


//---- ¶у°Ф PVP ґлИёїл ГЯ°Ў ѕЖАМЕЫ ------


7028#Вызов на дуэль#
7029#Доступ на дуэль#


// ---- EP 2.0 і»ДЈ±ё ёуЅєЕН ГЯ°Ў ѕЖАМЕЫ -----------

2621#Кольцо#
2622#Серьги#
2623#Колье#
2624#Перчатка#
2625#Брошь#
2626#Крестик#
2627#Ремень#
2628#Браслет новичка#
1256#Катар Ледяных Игл#
1257#Катар Пыльных Игл#
1258#Катар Ревущего Пламени#
1259#Катар Пронизывающего Ветра#
1260#Катар Костей Зомби#
1261#Инфильтратор#
7030#Коготь пустынного волка#
7031#Старая сковорода#
7032#Яичная скорлупка#
7033#Спора ядовитого гриба#
619#Незрелое яблоко#
620#Апельсиновый сок#
621#Горькая трава#
622#Радужная морковь#
623#Земляной червяк#
624#Тухлая рыба#
625#Ржавое железо#
626#Сок монстра#
627#Сладкое молоко#
628#Сухая кость#
629#Поющий цветок#
630#Полный росы мох#
631#Ядовитая трава#
632#Упитанный дождевой червяк#
633#Запеченый батат#
634#Тропический банан#
635#Ужас племени#
636#Без адресата#
637#Старая метла#
638#Нож целомудрия#
639#Браслет покорности#
640#Блестящий камень#
641#Дьявольский договор#
642#Книга Дьявола#
643#Инкубатор#
9001#Яйцо Поринга#
9002#Яйцо Дропса#
9003#Яйцо Попоринга#
9004#Яйцо Лунатика#
9005#Яйцо Пикки#
9006#Яйцо Чончона#
9007#Яйцо Стального Чончона#
9008#Яйцо Мухи-Охотника#
9009#Яйцо Поросенка#
9010#Яйцо Пустынного Волчонка#
9011#Яйцо Кузнечика#
9012#Яйцо Споры#
9013#Яйцо Ядовитой Споры#
9014#Яйцо Пекопеко#
9015#Яйцо Смоки#
9016#Яйцо Йойо#
9017#Яйцо Орка-Воина#
9018#Яйцо Мунак#
9019#Яйцо Доккеби#
9020#Яйцо Сохи#
9021#Яйцо Изис#
9022#Яйцо Земляного Дракончика#
9023#Яйцо Девиручи#
9024#Яйцо Мини-Бафомета#
10001#Шлем из черепа#
10002#Кислородная маска монстра#
10003#Аквариум#
10004#Соска#
10005#Парик#
10006#Украшение королевы#
10007#Шелковый бант#
10008#Розги#
10009#Дикий цветок#
10010#Мятая кастрюля#
10011#Заколка-звезда#
10012#Крошечная яичная скорлупа#
10013#Рюкзак#
10014#Очки кузнечика#
10015#Зеленое кружево#
10016#Золотой колокольчик#
10017#Набедренная повязка#
10018#Венец обезьяны#
10019#Красный платок#
537#Корм питомцев#


// ---- EP 2.5 Е©ё®Ѕєё¶Ѕє -----------

7034#Дырявый носок#
7035#Спички#
7036#Клык Гарма#
7037#Купон#
644#Подарочная коробка#
538#Вкусное печенье#
539#Кусок торта#


// ---- Ep 3.0 ДЪёрµµ ----------------


7038#Шерстяная нитка#
7039#Бирка новичка#
7040#Мегафон#
7041#Мелкая песчинка#
7042#Бездонная сумка#
7043#Мелкий песок#
7044#Вигогра#
7045#Магическая краска#
7046#Часть телеги#
7047#Фартук Алисы#
7048#Коготь Грифона#
7049#Камень#
7050#Коврик из хлопка#
7051#Коврик из шелка#
7052#Старая газета#
7053#Сайфар#
7054#Бриган#
7055#Кака животного#
540#Пища Сокола#
541#Пища Пекопеко#
1757#Стрела духа#
1758#Шоковая стрела#
1759#Ледяная стрела#
1760#Световая стрела#
1761#Проклятая стрела#
1762#Ржавая стрела#
1763#Отравленная стрела#
1764#Точеная стрела#
1765#Оридеконовая стрела#
1766#Святая стрела#
1767#Стрела тени#
1768#Сонная стрела#
1769#Стрела тишины#
1770#Железная стрела#
645#Зелье концентрации#
656#Зелье пробуждения#
657#Зелье бесстрашия#


// ---- Ep 4.0 ЕНЖІѕЖАП·Јµе ----------------


544#Сырая рыба#
658#Союз племени#
659#Ее душа#
1142#Драгоценный меч#
1143#Меч Гайи#
1144#Сашими#
1238#Нож зени#
1239#Отравленный нож#
1240#Нож принцессы#
1306#Военный топор#
1417#Поллэкс#
1472#Посох души#
1473#Колдовской посох#
1529#Железная клюшка#
1530#Мьелльнир#
1531#Гаечный ключ#
1599#Ангра Майню#
2109#Книга знаний#
2410#Слейпнир#
2629#Медингъярд#
2630#Бризингамен#
5020#Ободок Кафры#
5021#Шляпа банкротства#
5022#Шлем Бога Солнца#
5023#Шапка-узелок#
5024#Шапка-торт#
5025#Шлем ангела#
5026#Поварской колпак#
7056#Ведомость зарплаты#
7057#Гьяллархорн#
7058#Глейпнир#
7059#Билет на склад#
7060#Транспортный билет#
7061#Билет на телегу#
7062#Панцирь черепахи#
7063#Мягкое перо#
7064#Крылья стрекозы#
7065#Шкура морской выдры#
7066#Кусок льда#
7067#Кусок камня#
7068#Обгоревшее полено#
7069#Сломанная броня#
7070#Разбитый панцирь#
7071#Рваная одежда#
7072#Ржавый кунай#
7073#Камень Фрейи#
7074#Рукавицы Тора#
7075#Железная дева#
7076#Волшебное колесо#
7077#Серебряное украшение#
7078#Ярость Валькирии#
7079#Перо ангела#
7080#Следы кошки#
7081#Женская борода#
7082#Корень камня#
7083#Дух рыбы#
7084#Птичья слюна#
7085#Медвежьи сухожилия#
7086#Знак Солнца#
7087#Дыхание Души#
7088#Снежный Кристалл#
7089#Индикатор Бурь#
7090#Тихая Волна#
7091#Высокая Волна#
7092#Воздушное Течение#
9025#Яйцо Бон Гана#
10020#Китайский меч заклинаний#
2199#Аура Маздах#
5027#Шляпа волшебника#
5028#Свеча#
5029#Шапка споры#
5030#Шапка панды#
5031#Шлем шахтера#
5032#Соломенная шляпка#
5033#Шапка енота#
5034#Ободок с лампочкой#
5035#Шапка Поринга#
5036#Ободок с крестом#
5037#Яблочная шапка#
5038#Шапка Девиручи#
5039#Разноцветная скорлупа#
5040#Румяна#
5041#Заколка-сердце#
5042#Бао-Бао#
5043#Маска Призрака Оперы#
5044#Крылья дьявола#
5045#Шляпа фокусника#
5046#Шапка Бон Гана#
5047#Модные солнечные очки#
5048#Заколка-полумесяц#
5049#Полосатая лента#
5050#Сказочная яблочная шапка#
5051#Кошачий колокольчик#
5052#Голубая лента для волос#
5053#Шапка Сфинкса#

// ---- Ep 5.0 АЇіл - АТѕо№цё° °нґлАЗ АЇ»к ----------------

2110#Священный защитник#
2111#Вестник Бога#
2340#Нагрудник новичка#
2341#Полная защита#
2342#Полная защита#
2343#Мантия колдовства#
2411#Кованые сапоги#
2412#Кованые сапоги#
2413#Строительные ботинки#
2509#Оживляющий плащ#
1721#Скоростной арбалет#
1722#Баллиста#
1145#Святой мститель#
1241#Проклятый кинжал#
1242#Контркинжал#
7093#Колесо#
7094#Странная деталь# //strange_cut
7095#Отломанный кусок стали#
7096#Холодная магма#
7097#Горящее сердце#
7098#Тлеющий уголек#
7099#Старый волшебный круг#
7100#Острый лист#
7101#Перо Пекопеко#
7102#Кошмар#
7103#Колба с неизвестной жидкостью#
7104#Поддельные крылья ангела#
7105#Поддельный нимб#
7106#Бараний рог#
7107#Шкура барана#
7108#Кусок щита#
7109#Блестящий наконечник копья#
7110#Сломанный меч#
7111#Гладкая бумага#
7112#Зловещее бумажное лезвие#
7113#Сломанный символ Фараона#
7114#Маска Тутанхамона#
7115#Перо Гарпии#
7116#Коготь Гарпии#
7117#Рваная книга заклинаний#
7118#Рваный свиток#
7119#Бацилла#
7120#Горящая подкова#
7121#Горшок из-под меда#
7122#Горячая шерсть#
7123#Шкура дракона#
7124#Куча песка#
7125#Клешня скорпиона#
7126#Большой желлопи#
7127#Книга о спирте#
7128#Книга о зажигательной смеси#
7129#Книга о кислоте#
7130#Книга о растениях#
7131#Книга о минах#
7132#Книга о мазях#
7133#Книга уменьшенных зелий#
7134#Медицинская ступа#
7135#Зажигательная смесь#
7136#Соляная кислота#
7137#Растение-людоед#
7138#Мина#
7139#Мазь#
7140#Семя жизни#
7141#Роса Иггдрасиля#
7142#Эмбрион#
7143#Сосуд жизни#
7144#Книга об обыкновенных зельях#
545#Красное уменьшенное зелье#
546#Желтое уменьшенное зелье#
547#Белое уменьшенное зелье#
548#Сыр#
549#Вареный батат#
550#Воздушный рис#
660#Красная свеча#
661#Тонкий фартук#
5054#Маска Ассасина#
2344#Броня Духов Огня#
2345#Броня Духов Огня#
2346#Броня Духов Воды#
2347#Броня Духов Воды#
2348#Броня Духов Ветра#
2349#Броня Духов Ветра#
2350#Броня Духов Земли#
2351#Броня Духов Земли#
7145#Футболка Рагнарок#
1243#Нож новичка#
2112#Защита новичка#
5055#Яичная скорлупа новичка#
2414#Сандалии новичка#
2510#Капюшон новичка#
2352#Доспехи новичка#

// ---- ¶у±ЧіЄ·ОЕ© »уїлИ­ 1БЦів ±від ѕЖАМЕЫ ----------------

2631#Детское кольцо#
7146#Билет на отпуск#
7147#Жасмин#
7148#Мамино письмо#

// ---- ѕЖё¶Вк °ь·Г ГЯ°Ў ѕЖАМЕЫ - 01 ----------------

663#Рисовый пирог#
7149#Желтая тарелка#
7150#Росток бамбука#
7151#Маслянистая бумага#
7152#Блестящие волосы#
7153#Старое кимоно#
7154#Ядовитая пыль#
7155#Шкура ядовитой жабы#
7156#Сломанный сюрикен#
7157#Черная маска#
7158#Разбитый сосуд для вина#
7159#Нос Тэнгу#
7160#Королевский пропуск#
551#Суши#

// ---- Дп·й °ь·Г ГЯ°Ў ѕЖАМЕЫ - 01 -----------


552#Кетупат#
553#Пирожок#
7161#Шкура бурого медведя#
7162#Кусочек облака#
7163#Острый усик#
7164#Незрелый персик#
7165#Ритуальная мантия#
7166#Мягкая шелковая ткань#
7167#Молния#
7168#Крыло большой бабочки#
7169#Табличка Тейгак#
7170#Фрак#
7171#Шкура леопарда#
7172#Коготь леопарда#
2634#Кольцо жениха#
2635#Кольцо невесты#

2636#Золотое новогоднее кольцо#
2637#Серебряное новогоднее кольцо#

7173#Рюкзак GM02#

// ---- Е©ё®Ѕєё¶Ѕє °ь·Г ѕЖАМЕЫ ГЯ°Ў -----------

7174#Упаковочная лента#
7175#Упаковочная бумага#
664#Подарочная коробка#
665#Подарочная коробка#
666#Подарочная коробка#
667#Подарочная коробка#
7176#Королевская грамота#

// ----- Б¤їщАМєҐЖ® -----

554#Моси#


// ----- 2003ів °Ьїп№жЗР АМєҐЖ® -----

5056#Ягоды любви#
7177#Звездный Кристалл#
7178#Звездный Камень#
555#Рисовый пирог#
7179#Грамота дарителя#
668#Красный конверт#


// ----- јііЇ АМєҐЖ® -----

7180#Рекомендация#
556#Рисовые палочки#
557#Рисовые пирожки#
669#Рисовый суп#

7181#Квитанция о доставке#

// ----- №Я·»ЕёАО АМєҐЖ® -----

7182#Какао#
558#Шоколад#
559#Домашний шоколад#

// ----- The sign -----

7183#Письмо сестры#
7184#Клавиша пианино#

// ----- їт№Я¶уѕЖАМЕЫ -----

7185#Билет на состязание#
7186#Тонкий побег#
7187#Фестивальная маска#
7188#Коричневый корень#
7189#Деревянное сердце#
7190#Твердый щиток#
7191#Лампа#
7192#Звездочка#
7193#Побег#
7194#Мягкий листочек#
7195#Рогатка#
7196#Защита для плеч#
7197#Лиана#
7198#Большой лист#
7199#Купон#
7200#Резинка#
7201#Бревно#
7202#Клешня жука#
7203#Толстая ветка#
7204#Порох#

// ------ ґПЗГЗмАУ ------

7205#Черная ткань#
7206#Кукла черной кошки#
7207#Старая мантия#
7208#Ржавый нож#
7209#Шлем Дуллиана#
7210#Броня Дуллиана#
7211#Кусок Розетского Камня#
7212#Кукла висельника#
7213#Игольница#
7214#Клетка летучей мыши#
7215#Сломанная игла#
7216#Красный шарф#
7217#Катушка#
7218#Рваная веревка#
7219#Полосатые носки#
7220#Эктоплазма#
7221#Запутанные цепи#
7222#Деревянный сучок#
7223#Искаженный портрет#
7224#Философский Камень#
7225#Лампа-тыква#
7226#Пилюля#

// ----- И­АМЖ®µҐАМ АМєҐЖ® -----

560#Домашний белый шоколад#
561#Белый шоколад#

7227#Торговый чек#

// ----- ±ЭјУИ­Жу ------
7228#Золотой слиток#
7229#Серебряный слиток#
7230#Платиновый слиток#
7231#Золотая руда#
7232#Серебряная руда#
7233#Мифриловая руда#
670#Сумка с золотом#
671#Золотая монета#
672#Сумка с бронзой#
673#Бронзовая монета#
674#Мифриловая монета#
675#Серебряная монета#
676#Сумка с серебром#
677#Платиновая монета#
678#Пузырек с ядом#

// ----- ё±·№АМДщЅєЖ® -----
7234#Дух гильдии#
7235#Дух мужества#
7236#Дух защиты#
7237#Дух товарищества#
7238#Дух гармонии#
7239#Дух лидера#
7240#Дух доверия#
7241#Дух союзничества#
7242#Дух взаимодействия#
7243#Дух сотрудничества#
7244#Дух единства#
7245#Дух дружбы#
7246#Дух мира#
7247#Дух решимости#
7248#Дух чести#
7249#Дух жертвенности#
7250#Дух славы#
7251#Дух победы#
7252#Восточное лекарство#
679#Золотая таблетка#
7253#Золотой флаг Кореи#
7254#Купон на фотографию#
11000#История Пронтеры#
562#Пицца#
563#Пицца#

// ----- БЯ±№·ОДГ¶уАМВЎ -----
7262#Веер#
7263#Кошачий Глаз#
7264#Сухой песок#
7265#Рог Дракона#
7266#Зубы Дракона#
7267#Тигровые плавки#
7268#Кукла Привидения#
7269#Детский нагрудник#
7270#Детский рожок#

// ----- ёУё®ѕЖАМЕЫ -----
5057#Кошачьи ушки#
5058#Кошка с бантиком#
5059#Шапка медвежонка#
5060#Праздничная шапка#
5061#Заколка-цветок#
5062#Соломенная шляпа#
5063#Пластырь#
5064#Лист Смоки#
5065#Голубая рыба#
5066#Рожки Суккуба#
5067#Сомбреро#
5068#Ушки Дьявола#
5069#Лисья маска#
5070#Пылкая повязка#
5071#Индейская лента#
5072#Рожки Инкуба#
5073#Балансир#
5074#Ушки Ангела#
5075#Ковбойская шляпа#
5076#Вязаная шапочка#
5077#Заколка-тюльпан#
5078#Шапка выдры#
5079#Заколка-крестик#
5080#Древняя корона#
5081#Корона Повелительницы#
5082#Шапка-грибок#
5083#Красный бант#
5084#Шапка лентяев#
5085#Пара бантиков#
5086#Маска Будильника#
5087#Невыразительная маска#
5088#Удивленная маска#
5089#Недовольная маска#
5090#Маска Вождя Гоблинов#
5091#Золотые колокольчики#
5092#Чепец#
5093#Чепец#
5094#Шлем Героя Орков#

// ----- 2004АМєҐЖ® ----

680#Волшебная гвоздика#
681#Свадебный фотоальбом#

// ----- 2004БЯИ­±ЗАМєҐЖ® -----

682#Напиток воинов#
683#Зачарованная трава#
564#Рисовый шарик#
7271#Фигурка Новичка#
7272#Рисовая кукла#
2638#Священный амулет#
2639#Таинственный амулет#

// ----- 2004АМєҐЖ® -----

7273#Ожерелье#

// ----- 2004 the sign -----

7274#Перевод Послания#
7275#Зашифрованное послание#
7276#Письмо в картинках#
7277#Кукла Мунак#
7278#Письмо жене#

// ----- 2004АМєҐЖ® -----

565#Вита-500#
7279#Баночка Виты-500#
5096#Маска Ассасина#
5097#Праздничный колпак#
7280#Билет на 1-ое состязание#
7281#Билет на 2-ое состязание#
7282#Билет на 3-е состязание#
7283#Билет на 4-ое состязание#
7284#Билет на 5-ое состязание#
684#Дуриан#

// ----- 2004ёр№ЩАП -----

2415#Тапки с зайчиками#
2640#Кольцо Кафры#
1913#Электрогитара#

// ----- ЕВ±№·ОДГ¶уАМВЎ -----

7285#Святые нити#
7286#Перец-чили#
566#Острый суп#
567#Креветка#
568#Лимон#
7287#Благословенные нити#
7288#Обручальное кольцо#
7298#Фиговый листок#
7299#Соломенная корзина#
7300#Драгоценный минерал#
7301#Красная кисточка#
7302#Кратонг#
685#Рамадан#

// ----- 4·№є§№«±вДщЅєЖ® -----

7289#Перидот#
7290#Флогопит#
7291#Агат#
7292#Мусковит#
7293#Розовый кварц#
7294#Бирюза#
7295#Цитрин#
7296#Пироксен#
7297#Биотит#

// ----- ЅЕєсЅєЕ©·С -----

9026#Яйцо Зилотус#
9027#Яйцо Алисы#
569#Зелье новичка#
686#Земляной Шип 3-го уровня#
687#Земляной Шип 5-го уровня#
688#Ледяной Заряд 3-го уровня#
689#Ледяной Заряд 5-го уровня#
690#Огненный Заряд 3-го уровня#
691#Огненный Заряд 5-го уровня#
692#Молния 3-го уровня#
693#Молния 5-го уровня#
694#Призрачный Удар 3-го уровня#
695#Призрачный Удар 5-го уровня#
696#Огненный Шар 1-го уровня#
697#Огненный Шар 5-го уровня#
698#Огненная Стена 1-го уровня#
699#Огненная Стена 5-го уровня#
700#Ледяная Волна 1-го уровня#
12000#Ледяная Волна 5-го уровня#
12001#Лечение 3-го уровня#
12002#Лечение 5-го уровня#
12003#Телепортация 1-го уровня#

// ----- ЅЕєсѕЖАМЕЫ -----

662#Официальный значок#
12004#Колчан#
12005#Колчан железных стрел#
12006#Колчан стальных стрел#
12007#Колчан оридеконовых стрел#
12008#Колчан огненных стрел#
12009#Колчан серебряных стрел#
12010#Колчан стрел ветра#
12011#Колчан каменных стрел#
12012#Колчан кристальных стрел#
12013#Колчан стрел тени#
12014#Колчан стрел духа#
12015#Колчан ржавых стрел#

// ----- 2005 БЯИ­±ЗАМєҐЖ® -----

570#Счастливая конфета#
571#Счастливый леденец#
572#Счастливое печенье#

// ----- ѕЛµҐ№Щ¶хЕНєёЖ®·ў -----

12016#Зелье скорости#
12017#Зелье замедления#

// ----- 2005ЗС±№јііЇ -----

12018#Фейерверк#
7303#Соломенный мешок#

// ----- Д«µеґл·®ѕчµҐАМЖ® -----

4149#Карта Горгульи#
4150#Карта Барана#
4151#Карта Гаджомарта#
4152#Карта Галапаго#
4153#Карта Краба#
4154#Карта Рисового Мальчика#
4155#Карта Вождя Гоблинов#
4156#Карта Парового Гоблина#
4157#Карта Гоблина-Лучника#
4158#Карта Воздушного Ластика#
4159#Карта Девятихвоста#
4160#Карта Древнего Стрелка#
4161#Карта Королевского Пеко#
4162#Карта Гризли#
4163#Карта Грифона#
4164#Карта Гуллинбурсти#
4165#Карта Огненного Скорпиона#
4166#Карта Ужасного Кошмара#
4167#Карта Нереиды#
4168#Карта Повелителя Тьмы#
4169#Карта Темной Иллюзии#
4170#Карта Темного Зеркала#
4171#Карта Темного Священника#
4172#Карта Бумаги#
4173#Карта Степного Панка#
4174#Карта Девилинга#
4175#Карта Ядовитой Жабы#
4176#Карта Дуллиана#
4177#Карта Дриады#
4178#Карта Стрекозы#
4179#Карта Мухи-Дракона#
4180#Карта Сверла#
4181#Карта Лицемера#
4182#Карта Дьяволенка#
4183#Карта Бродячего Волка#
4184#Карта Огненного Голема#
4185#Карта Злого Слова#
4186#Карта Рагглера#
4187#Карта Райдрика-Лучника#
4188#Карта Лейб Олмая#
4189#Карта Призрака Смерти#
4190#Карта Призрака#
4191#Карта Лоли Рури#
4192#Карта Ротар Заиро#
4193#Карта Глюка#
4194#Карта Рибио#
4195#Карта Кошки-Листка#
4196#Карта Марина#
4197#Карта Мастеринга#
4198#Карта Багровой Майи#
4199#Карта Водяного#
4200#Карта Мегалита#
4201#Карта Маджоруроса#
4202#Карта Кота-Чиновника#
4203#Карта Дракона-Мутанта#
4204#Карта Мини-Демона#
4205#Карта Мимика#
4206#Карта Подарка#
4207#Карта Мистелтайна#
4208#Карта Мияби Нингё#
4209#Карта Скрипачки#
4210#Карта Странника#
4211#Карта Певца#
4212#Карта Бон Гана#
4213#Карта Бриллайта#
4214#Карта Маньяка-Убийцы#
4215#Карта Блэйзера#
4216#Карта Снежного Человека#
4217#Карта Живого Персикового Дерева#
4218#Карта Суккуба#
4219#Карта Ученого Червяка#
4220#Карта Защитника#
4221#Карта Генерала Скелетов#
4222#Карта Скелета-Заключенного#
4223#Карта Сталактитового Голема#
4224#Карта Стебельного Жука#
4225#Карта Каменного Дерева#
4226#Карта Стинга#
4227#Карта Молодого Зайца#
4228#Карта Сони#
4229#Карта Хранителя Башни#
4230#Карта Шиноби#
4231#Карта Волшебной Глины#
4232#Карта Дикорастущего Женьшеня#
4233#Карта Детеныша Леопарда#
4234#Карта Анолиана#
4235#Карта Рождественского Гнома#
4236#Карта Амона Ра#
4237#Карта Герцога Сов#
4238#Карта Барона Сов#
4239#Карта Стального Скорпиона#
4240#Карта Арклоуза#
4241#Карта Архангелинга#
4242#Карта Апокалипса#
4243#Карта Антонио#
4244#Карта Будильника#
4245#Карта Аммута#
4246#Карта Штурмовика#
4247#Карта Морской Звезды#
4248#Карта Древней Мумии#
4249#Карта Древнего Червя#
4250#Карта Экзекутора#
4251#Карта Старейшины#
4252#Карта Аллигатора#
4253#Карта Алисы#
4254#Карта Тирфинга#
4255#Карта Леди-Орк#
4256#Карта Орка-Лучника#
4257#Карта Дикой Кошки#
4258#Карта Порочной Нимфы#
4259#Карта Деревянного Голема#
4260#Карта Вутана-Стрелка#
4261#Карта Вутана-Воина#
4262#Карта Злого Отшельника#
4263#Карта Зачарованного Самурая#
4264#Карта Дикого Привидения#
4265#Карта Переодетого Тигра#
4266#Карта Эклипса#
4267#Карта Взрыва#
4268#Карта Несправедливого#
4269#Карта Инкуба#
4270#Карта Гигантского Паука#
4271#Карта Гигантской Пчелы#
4272#Карта Танцующего Дракона#
4273#Карта Раковины#
4274#Карта Старшего Зомби#
4275#Карта Зомби-Заключенного#
4276#Карта Повелителя Смерти#
4277#Карта Зилотус#
4278#Карта Гиббета#
4279#Карта Земляного Ластика#
4280#Карта Географа#
4281#Карта Бурого Медведя#
4282#Карта Тенгу#
4283#Карта Великого Генерала#
4284#Карта Чепет#
4285#Карта Чоко#
4286#Карта Каракасы#
4287#Карта Каппы#
4288#Карта Клоуна#
4289#Карта Гусеницы#
4290#Карта Девятихвостой Кошки#
4291#Карта Вождя Кобольдов#
4292#Карта Кобольда-Лучника#
4293#Карта Гнома#
4294#Карта Страшилки#
4295#Карта Крабена#
4296#Карта Мыши#
4297#Карта Солдатика#
4298#Карта Пугающего Крими#
4299#Карта Маятника#
4300#Карта Химеры#
4301#Карта Богомола-Убийцы#
4302#Карта Тао Гунки#
4303#Карта Виспера-Босса#
4304#Карта Тамруана#
4305#Карта Генерала Черепах#
4306#Карта Жабы#
4307#Карта Королевского Жука#
4308#Карта Трилобита#
4309#Карта Паразита#
4310#Карта Бронированного Гоблина#
4311#Карта Наводчика#
4312#Карта Морского Котика#
4313#Карта Панка#
4314#Карта Пеномены#
4315#Карта Пиявки#
4316#Карта Фальшивого Ангела#
4317#Карта Бандита#
4318#Карта Рыцаря Бури#
4319#Карта Ледяной Черепахи#
4320#Карта Кровавого Рыцаря#
4321#Карта Хилозоиста#
4322#Карта Высшего Орка#
4323#Карта Детеныша Гарма#
4324#Карта Гарма#
4325#Карта Гарпии#
4326#Карта Морской Выдры#
4327#Карта Кровавой Бабочки#
4328#Карта Хай Гана#
4329#Карта Фендарка#
4330#Карта Повелителя Змей#
4331#Карта Огненной Черепахи#

// ----- 2005 №Я·»ЕёАОАМєҐЖ® -----

573#Шоколадный напиток#

// ----- 2005 ёр№ЩАПѕЖАМЕЫ ------

2511#Манто скелетов#
2641#Сумка на пояс#
// --------- easter event ---------
574#Яйцо#
12019#Пасхальное Яйцо#

// ----- 2005 RBOґ«µїАЪ ѕЖАМЕЫ -----

5102#Маска растерянности#

// ------- 2005 The sign 3єО -----

2642#Золотое кольцо Серин#
2643#Золотое кольцо Серин#
7304#Свиток ведьмы#
7305#Символ власти#
7306#Часть Души#
7307#Шепчущий кристалл#
7308#Колдовское зелье#
7309#Крыло ворона#
12020#Проклятое зелье#
7313#Эмблема ведьмы#
7314#Символ Вечности#
2644#Символ Вечности#



// ------- 2005 °­Г¶µµЅГ ѕЖАОєк·ОЕ© -----

7310#Билет на Пекопеко#
7311#Билет на дирижабль#
7312#Юбилеум#
7315#Темный кристалл#
7316#Хитиновая лапка#
7317#Ржавый шуруп#
7318#Старая кирка#
7319#Лист железа#
7320#Загрязнитель#
7321#Часть кристалла#
7322#Ядовитый газ#
7323#Старый чайник#
7325#Кусок трубы#
7326#Светящаяся жидкость#
7327#Фонарик#
// ------- 2005 ёр№ЩАПѕЖАМЕЫ µµµПЖн -----
2645#Кольцо Лунного Света#
5103#Заколка-подсолнух#
1244#Освященный кинжал#
// ------- ЕВ±№ 2005 јЫІф¶х АМєҐЖ® --------
7328#Легенда о Сонгкране#
7329#Бронзовый ключ#
// ------- ґлёё 2005 ѕоёУґП АМєҐЖ® --------
2646#Букет гвоздик#
// ------- 2005 °­Г¶µµЅГ ГЯ°Ў ѕЖАМЕЫ -------
5104#Темная повязка#
// ЕЧЅєЖ®ѕЖАМЕЫ
12021#Свинина#
12022#Говядина#

// ------- China 1st and 2nd anniversary event items --------

7255#Таинственный шар#
7256#Таинственный шар#
7257#Таинственный шар#
7258#Таинственный шар#
7259#Таинственный шар#
7260#Таинственный шар#
7261#Таинственный шар#
7330#Таинственный шар#
5105#Праздничный колпак#
12023#Подарочная коробка#
7331#Райский цветок#
12024#Подарочный конверт#

// Indonesia 2nd anniversary items
575#Праздничный пирог#
5106#Праздничный колпак#

// -------- US 2nd anniversary event items --------
2647#Роза Нила#
7332#Каменная плитка#
7333#Плитка из Пронтеры#
7334#Плитка из Пайона#
7335#Плитка из Моррока#
7336#Плитка из Геффена#
7337#Око Геллиона#

// ------- China 2005 Dano Festival ------
12025#Праздничное яйцо#
12026#Праздничное яйцо#

// --------- New weapons ----------

1262#Коготь Локи#
1263#Проклятый катар#
1474#Га-Болг#
1723#Лук Луны#
1724#Драконье крыло#
1146#Меч горожанина#
1147#Меч горожанина#
1148#Звездный меч#
1245#Чинквидеа#
1246#Чинквидеа#
1247#Кинжал-огниво#
1248#Обсидиановый кинжал#
1249#Кинжал рыбака#
13000#Молниеносный кинжал#
13001#Кинжал дракона#
13002#Гиннунгагап#
13003#Кинжал труса#
13004#Кинжал труса#
1307#Полет ястреба#
1559#Наследие Драконов#
1560#Дневник Мудреца#
1561#Тяжелая книга#
1616#Посох Ветра#
1617#Посох Жизни#
1618#Посох Жизни#
1619#Посох Жизни#
1620#Посох Жизни#
1815#Кастет Гарма#
1914#Гитара страсти#
1915#Одинокая гитара#
1916#Гитара Земли#
1917#Гитара Ветра#
1918#Восточная лютня#
1965#Огненный кнут#
1966#Ледяной кнут#
1967#Кнут Гайи#
1968#Прыгалки#
1969#Кнут-лезвие#
1970#Королевский кнут#

// ---------- additional weapons and armors ----------
2113#Щит новичка#
2114#Каменный щит#
2115#Щит Валькирии#
2116#Щит Ангела#
2353#Благословение Одина#
2354#Доспехи Гоибниу#
2355#Мантия Ангела#
2416#Ботинки новичка#
2417#Ботинки Фрейра#
2418#Сапоги Видара#
2419#Сапоги Гоибниу#
2420#Возрождение Ангела#
2512#Манто новичка#
2513#Небесная мантия#
2514#Наплечники#
2515#Орлиное крыло#
2516#Накидка Сокола#
2517#Накидка Вали#
2518#Накидка Морфея#
2519#Накидка Морриган#
2520#Наплечники Гоибниу#
2521#Накидка Ангела#
2522#Майка#
2523#Майка#
2648#Кольцо Морфея#
2649#Браслет Морфея#
2650#Пояс Морриган#
2651#Медальон Морриган#
2652#Проклятие Фортуны#
2653#Жертвенное кольцо#
2654#Пояс Шиноби#
2655#Шар от кандалов#
2656#Талисман защиты#
1264#Особый джур#
1265#Крик в Ночи#
1621#Посох Гипнотизера#
1622#Посох Гипнотизера#

// ---------- New headgears-----------
5107#Гренок#
5108#Шапка детектива#
5109#Красный чепец#
5110#Детская соска#
5111#Шапка Галапаго#
5112#Шапка Суперновичка#
5113#Страшный оскал#
5114#Фетровая шляпа#
5115#Меховая шапка#
5116#Банановая кожура#
5117#Заколка-роза#
5118#Щенячий ободок#
5119#Шапка Суперновичка#
5120#Фетровая шляпа#
5121#Маска Зилотус#

// -------- Taiwan Event 2005 -------

7338#Билет в один конец#
7339#Проездной билет#


// ------- New weapons and Armors --------

5122#Шапка Магни#
5123#Шапка Улля#
5124#Венец Фрейи#
5125#Поцелуй Ангела#
5126#Повязка Морфея#
5127#Шлем Морриган#
5128#Шлем Гоибниу#
1475#Копье всадников#
13005#Ангельский кинжал#
1308#Золотой топор#
1971#Электрошнур#


// -------- Lighthalzen, the Corporation City-State----------

576#Колючий фрукт#
7340#Сила Тьмы#
7341#Старый медальон#
7342#Папка#
7343#Засекреченная папка#
7344#Дело Шинокаса#
7345#Металлическая бирка#
7346#Часть Сердца Имира#
7347#План эксперимента#
7348#Клубная карта#
7349#Доступ к архивам#
2657#Пропуск в Лабораторию#
7350#Пропуск#
7351#Дневник друга#
2658#Роза Нила#

// -------- Ancient Relics, Juperos ---------- 

7352#Прозрачная плита#
7353#Прозрачная плита#
7354#Прозрачная плита#
7355#Прозрачная плита#
7356#Обломок детали#
7357#Обломок детали#
7358#Обломок детали#
7359#Обломок детали#

// ---- Box ----
12027#Ящик смеха#
12028#Ящик грома#
12029#Мрачный ящик#
12030#Ящик гнева#
12031#Сонный ящик#
12032#Ящик штормов#
12033#Ящик солнечного света#
12034#Задыхающийся ящик#
7360#Приглашение на фестиваль#

//----------2006 White Day event item ----------------
7432#Кожаный кошелек#


// ---------- Juperos ----------
2659#Часть Веспера-01#
2660#Часть Веспера-02#
2661#Часть Веспера-03#
2662#Часть Веспера-04#
12040#Философский Камень#

12122#Булочка с кунжутом#
12123#Булочка с медом#
12124#Радужный торт#
12130#Мешочек с печеньем#

7715#Рецепт Домашнего шоколада#
7716#Рецепт Клубники в шоколаде#
7717#Рецепт Шоколадного торта#
7718#Какао-бобы#
7604#Мука#
596#Странная клубника#
597#Невкусный торт#
12234#Горький шоколад#
12235#Клубника в шоколаде#
12236#Шоколадный торт#
12237#Кусок шоколада#
578#Клубника#

9029#Яйцо Рождественского Гоблина#
12132#Мешок Санты#

7850#Волшебное полено#
591#Блин с икрой#
592#Блин с вареньем#
593#Блин с медом#
594#Блин со сметаной#
595#Блин с грибами#

7609#Тыквенный Амулет#
12192#Тыквенный пирог#
5202#Тыквенная шапка#

5243#Шапка-ушанка#
12232#Пряник#
12233#Квас#

5149#Серебряная тиара#
5179#Золотая тиара#
5148#Фригийская шапка#
5209#Желтая бейсболка#
5214#Шапка Лисы#
5146#Шапка Слона#
5198#Ленивый кролик#
5132#Шапка Ангелинга#
5152#Китайская корона#

// ------------- 2005 Mobile Acolyte ------------
2356#Благословенная мантия#
2665#Кольцо экзорцизма#
5133#Овечка#
2666#Лампа надежды#
// -------------- Main Quest ---------------
7416#Рекомендательное письмо#
7417#Письменная просьба (1)#
7418#Письменная просьба (2)#
12112#Тропический Сограт#
12113#Вермилион#
// ----------- Prize Items ---------------
12103#Окровавленная ветка#
12104#Странный колчан#
12105#Набор для питомцев#
12106#Шкатулка#
12107#Мешочек с маской#
12108#Свиток#
12109#Ящик поринга#
12110#Аптечка#
12111#Узелок с едой#
// -------------- Additional Skill Item --------------
1771#Ядовитый нож#
7419#Книга об эмбрионах#
12114#Свиток Огня#
12115#Свиток Воды#
12116#Свиток Земли#
12117#Свиток Ветра#
12118#Зелье Огня#
12119#Зелье Воды#
12120#Зелье Земли#
12121#Зелье Ветра#
// ------------- PvP item -------------
7420#Череп#
// ----------- Cooking Recipe 60 ------------
12041#Жареные лапки кузнечика#
12042#Лягушачьи лапки#
12043#Сочный стейк#
12044#Говядина в травяном соусе#
12045#Блины из Люти#
12046#Виноградный чай на травах#
12047#Осенний чай#
12048#Медовый чай#
12049#Фруктовое вино#
12050#Вино из мастелы#
12051#Вареные клешни краба#
12052#Ассорти из морепродуктов#
12053#Суп из моллюсков#
12054#Медуза на пару#
12055#Жареный пирожок#
12056#Суп из икры лягушки#
12057#Тонкая лапша#
12058#Медуза в сыре#
12059#Холодная лапша#
12060#Фаршированная тыква#
12061#Виноградный сок с медом#
12062#Бисквитный торт#
12063#Фруктовый салат#
12064#Бутерброд с сыром и ветчиной#
12065#Зеленый салат#
12066#Жареные хвосты йойо#
12067#Смесь соков#
12068#Жареные бататы#
12069#Рыба на пару#
12070#Жареные хвосты скорпионов#
12071#Маринованное мясо#
12072#Молочный поросенок#
12073#Медведь в соусе#
12074#Сухожилия в собственном соку#
12075#Язык по-лоянгски#
12076#Вино из красных грибов#
12077#Травяной медовый чай#
12078#Королевский чай#
12079#Тристан III#
12080#Коктейль 'Дыхание дракона'#
12081#Горькое лекарство#
12082#Пир Богов#
12083#Буррито#
12084#Драконий суп#
12085#Пища Богов#
12086#Морская запеканка#
12087#Вареный Аллигатор с овощами#
12088#Очень острое карри#
12089#Мясо в горшочке#
12090#Запеченые скорпионы#
12091#Персиковый пирог#
12092#Сладкая булочка#
12093#Бутерброд#
12094#Божественный сок#
12095#Эссенция Хвергельмира#
12096#Счастливый суп#
12097#Шиш-кебаб#
12098#Клубничный рисовый шарик#
12099#Кровавый тоник#
12100#Лисьи хвосты по-пайонски#
// ------------- 10.3 Quest items----------------
7421#Красный ключ#
7422#Желтый ключ#
7423#Синий ключ#
7424#Зеленый ключ#
7425#Черный ключ#
7426#Красный камень#
7427#Желтый камень#
7428#Синий камень#
7429#Зеленый камень#
7430#Черный камень#
7431#Стопка книг#
7433#Чистый свиток#
7434#Книга об элементальных зельях#

// ------------- 10.3 Item ---------------
7435#Золотое украшение#
7436#Амулет Агонии#
7437#Амулет Страданий#
7438#Амулет Ненависти#
7439#Амулет Отчаяния#
7440#Красное перо#
7441#Синее перо#
7442#Черное сердце#
7443#Голова дракона#
7444#Старинная шкатулка#
7445#Зеленая бусина#
7446#Голубая бусина#
7447#Красная бусина#
7448#Желтая бусина#
7449#Окровавленная страница#
7450#Часть доспеха#
7451#Чешуя красного дракона#
7452#Желтая приправа#
7453#Сладкий соус#
7454#Пряный соус#
7455#Острый соус#
7456#Красная приправа#
7457#Растительное масло#
577#Сухие зерна#
579#Свежая рыба#
580#Хлеб#
581#Съедобный гриб#
582#Апельсин#
12125#Походная утварь#
12126#Обычная утварь#
12127#Профессиональная утварь#
12128#Королевская утварь#
12129#Легендарная утварь#

// ------------ Cooking --------------

7472#Рецепты 1-го уровня#
7473#Рецепты 2-го уровня#
7474#Рецепты 3-го уровня#
7475#Рецепты 4-го уровня#
7476#Рецепты 5-го уровня#
7477#Рецепты 6-го уровня#
7478#Рецепты 7-го уровня#
7479#Рецепты 8-го уровня#
7480#Рецепты 9-го уровня#
7481#Рецепты 10-го уровня#
7482#Кастрюля#

// --------- Mobile Archer ---------------

2667#Перчатка Лучника#
1725#Лук-арфа#

// ------------ Korean SAT item -----------------
12131#Зелье Удачи#

// ----------oversea event item----------

7483#Таинственный ключ#

12702#Новая синяя коробка#
7606#Монета#
5134#Тыквенная голова#
7460#Билет в Нифльхейм#
12200#Рождественский пирог#
5204#Нос Рудольфа#
12225#Сладкий леденец#
5301#Георгиевская ленточка#

// ------------------ Ninja added ------------------------
// ---------- Client -------------
// --------------- Kyel Hyre's Cottage Quest ----------------
7487#Столовое вино#
7488#Посылка с продуктами#
7489#Ключ от черного хода#
7490#Письмо Элли#
7491#Железный ящик#
7492#Желтая карточка#
7493#Золотой ключ#
7494#Красивая пуговица#
7495#Синяя карточка#
7496#Красная карточка#
7497#Кусок железа#
7498#Связка ключей#
7499#Семейный портрет#
7500#Портрет девушки#
7501#Письмо К.К.#
7502#Записка Джеймса#
7503#Портрет мужчины#
7504#Загадочная деталь#
7505#Игрушечный ключ#
7506#Черная карточка#
7507#Ржавый кусок железа#
7508#Кольцо Алисии#
7509#Разноцветная карточка#
7516#Зеленая карточка#


// ------------- 4th quarter items --------------
2357#Доспехи Валькирии#
2421#Сапоги Валькирии#
2524#Накидка Валькирии#

7510#Цветок Вальгаллы#
7511#Руна Тьмы#
7512#Обгоревшая деталь#
7513#Карманные часы#

// -------------- Monster Race-----------------
7514#Билет на Ипподром#
7515#Призовой жетон#

// --------------- 4th quarter event ---------------
7526#Часть манускрипта#

// ---------- Additional Class- Gunslinger -----------
13100#Револьвер#
13101#Револьвер#
13102#Алая молния#
13103#Алая молния#
13104#Гаррисон#
13105#Гаррисон#
13106#Золотой револьвер#
13150#Винтовка#
13151#Вихрь#
13152#Вихрь#
13153#Закат#
13154#Кремень#
13155#Черная роза#
13156#Привратник#
13157#Бродяга#
13158#Мясник#
13159#Мясник#
13160#Уничтожитель#
13161#Уничтожитель#
13162#Инферно#

13200#Патрон#
13201#Серебряный патрон#
13202#Кровавый патрон#
13203#Огненный заряд#
13204#Заряд Ветра#
13205#Ядовитый заряд#
13206#Заряд Слепоты#
13207#Ледяной заряд#

// ------------------ Ninja ------------------------
13250#Сюрикен#
13251#Дождевой сюрикен#
13252#Сюрикен-молния#
13253#Острый сюрикен#
13254#Изогнутый сюрикен#
13255#Ледяной кунай#
13256#Земляной кунай#
13257#Кунай Ветра#
13258#Огненный кунай#
13259#Ядовитый кунай#
7521#Пламенный шар#
7522#Ледяной шар#
7523#Шар Ветра#
7524#Шар Тени#

13006#Кукри#
13007#Дзюттэ#
13008#Дзюттэ#
13009#Камаитати#
13010#Азура#
13011#Азура#
13012#Мурасамэ#
13013#Мурасамэ#
13014#Хакудзин#
13015#Хакудзин#

13300#Фума Сюрикен Ветра#
13301#Фума Сюрикен#
13302#Фума Сюрикен#
13303#Фума Сюрикен Огня#

2117#Наручи#
2118#Наручи#
2119#Магические наручи#
2120#Магические наручи#
// ------------ Gunslinger Cartridge-------------
12144#Контейнер Зарядов Ветра#
12145#Контейнер Зарядов Слепоты#
12146#Контейнер Ядовитых зарядов#
12147#Контейнер Ледяных зарядов#
12148#Контейнер Огненных зарядов#
12149#Контейнер Патронов#
12150#Контейнер Кровавых патронов#
12151#Контейнер Серебряных патронов#

// ----- Moscovia (main) -----
7760#Книга Бабы-Яги#
7761#Волшебная бутылка#
7762#Пестик#
7763#Колючка#
7764#Клейкая смола#
7765#Лекарство Бабы-Яги#
2707#Гусли#
5303#Венок Солнцестояния#

// ----- Moscovia (sub) -----
7876#Золотой Ключ#
7877#Красное Колечко#
7878#Волосы русалки#
7879#Золотые нити#
7880#Серебряная ложка#
7881#Магическая книга#
7882#Острый стебель#
7883#Тростниковая дудочка#
2429#Железные сапоги#
2430#Железные сапоги#

// ----- Cash Items -----
7619#Обогащенный элуниум#
7620#Обогащенный оридекон#
7621#Амулет Зигфрида#
12202#Язык по-лоянгски#
12203#Запеченые скорпионы#
12204#Коктейль 'Дыхание дракона'#
12205#Эссенция Хвергельмира#
12206#Лисьи хвосты по-пайонски#
12207#Пища Богов#
12208#Книга воина#
12209#Страховой полис#
12211#Визитка Кафры#
12212#Гигантское крыло#
12213#Нейтрализатор#
12214#Волшебное зеркало#
12215#Свиток Благословения#
12216#Свиток Ловкости#
12217#Свиток Асперсио#
12218#Свиток Ассумпцио#
12219#Свиток Скорости Ветра#
12220#Свиток Адреналина#
12900#Ящик Книг воина#
12901#Ящик полисов#
12912#Ящик зеркал#
12903#Ящик STR#
12904#Ящик AGI#
12905#Ящик INT#
12906#Ящик DEX#
12907#Ящик LUK#
12908#Ящик VIT#
12909#Визитница#
12910#Ящик Гигантских крыльев#
12911#Ящик Нейтрализаторов#
12913#Ящик Благословений#
12914#Ящик Ловкости#
12915#Ящик Асперсио#
12916#Ящик Ассумпцио#
12917#Ящик Ветра#
12918#Ящик Адреналина#
12920#Ящик элуниумов#
12921#Ящик оридеконов#
12922#Ящик Зигфрида#

// -------------------------- јТДПАОГ¦Ж® ЅЕ±Ф№«±вГЯ°Ў ----------------------------

1816#Ярость#
1532#Оглушитель#
1418#Гунгнир#
13016#Отравленный нож#
13017#Шило#
13018#Суксамад#
13019#Гиннунгагап#
1149#Фламберг#
13400#Абордажная сабля#
1476#Коса-полумесяц#
1266#Инфильтратор#
1171#Цвайхэндер#
1172#Клеймор#
1726#Охотничий лук#
1727#Баллиста#
5166#Шапка Сфинкса#
5157#Шлем орка#
5158#Шапка монаха#
5159#Золотой шлем#
5160#Величественные рога#
5161#Колючий ободок#
5162#Костяной шлем#
5163#Пиратская шляпа#
5164#Диадема#
5165#Корона#
2671#Защита пальцев#
2525#Плащ старого маркиза#
2359#Костюм ниндзя#
2360#Мантия колдовства#
2121#Книга знаний#
5167#Шапка Мунак#
5168#Шапка Бон Гана#

// ------------- ѕЖ·зіЄ »у№Э±в -----------

7561#Ледяное сердце#
7562#Ледяная чешуйка#
7563#Кровавая руна#
7564#Протухшее мясо#
7565#Ядовитая жидкость#
7566#Сила Красной тьмы#
7567#Подозрительная шляпа#
7568#Белая маска#
7569#Молот Ветра#
7570#Лотерейный билет#
7571#Дневник Бетти#
7572#Красивое ожерелье#
7573#Сверкающее ожерелье#
7574#Ледяной порошок#
587#Красный фрукт#
2422#Модные сандалии#

// -----------------------2006 »у№Э±в Ех±ёѕЖАМЕЫ--------------------------

5169#Маска Невесты#
5170#Берет с перьями#
5171#Шлем Валькирии#
5172#Берет#
5173#Шляпа чиновника#
5174#Айам#
5175#Полоска цензуры#
5176#Маска Хахве#
5177#Львиная маска#

// -------------- 2006 ГЯ°ЎѕЖАМЕЫ -------------

5184#Шапка капитана#
12183#Колчан Благословенных стрел#
1772#Благословенная стрела#

7793#Золотое яблочко#
7800#Волшебное яблоко#
5322#Косынка#

11703#Капля крови#
5227#Красная шапка Девиручи#

5356#Тыквенная шапка#

7461#Синяя карта A#
7462#Синяя карта E#
7463#Синяя карта F#
7464#Синяя карта H#
7465#Синяя карта L#
7466#Синяя карта N#
7467#Синяя карта O#
7468#Синяя карта P#
7469#Синяя карта U#
7470#Синяя карта W#
7471#Синяя карта Y#

5210#Ободок ангела#
5215#Новые крылья ангела#
5216#Новые крылья демона#
5217#Новые рога#
5218#Новый заячий ободок#
5219#Новая кошка с бантиком#
5220#Новая трубка#
5221#Новые бантики#
5222#Свежая голубая рыба#

5228#Белая шапка Девиручи#
5229#Серая шапка Девиручи#
5230#Белая кошка#
5231#Серая кошка#
5232#Розовая кошка#
5233#Голубая кошка#
5234#Желтая кошка#
12902#Ящик жвачек#
12919#Ящик рупоров#

12221#Рупор#
12210#Жвачка#

7907#Катушка норны#

5380#Веселая рыба#
5381#Шапка Санта-поринга#
5382#Лента с колокольчиками#
13902#Ящик с рыбой#
13903#Ящик Санта-поринга#
13904#Звенящий ящик#

13905#Набор манча#
13906#Набор кавайных кошек#
13907#Набор юного манча#
13908#Набор цветных чертей#
13909#Набор охотника за MVP#
13910#Набор зельеварения#

7908#Купон к стилисту#
7909#Украденное печенье#
7910#Украденная конфета#
7911#Шапка Джулии#

584#Рыбный суп#

5098#Тигриная маска#
5099#Нэко#
5137#Кукла Алисы#
5151#Модные наушники#
11501#Легкое белое зелье#
14510#Легкое зелье пробуждения#
14511#Легкое зелье бесстрашия#
1173#Супер мурамаса#
1267#Супер инфильтратор#
1372#Супер эпсилон#
1419#Супер поллэкс#
1563#Супер дневник Мудреца#
1623#Супер могущественный жезл#
1728#Супер баллиста#
1817#Супер кастет кайзера#
2686#Супер уши эльфа#
2687#Супер полевой цветок#
2688#Супер кольцо решительности#
2689#Супер серьги#
2690#Супер кольцо#
2691#Супер ожерелье#
2692#Супер перчатка#
2693#Супер брошь#
2694#Супер крестик#
2695#Супер защищающее кольцо#
2696#Супер часть Веспера-01#
2697#Супер часть Веспера-02#
2698#Супер часть Веспера-03#
2699#Супер часть Веспера-04#
5265#Супер яблоко лучника#
5266#Супер заячий ободок#
5267#Супер саккат#
5268#Супер великий венец#
13401#Супер эскалибур#
13021#Супер боевой нож#
13022#Супер контркинжал#
13023#Супер азура#
12936#Ящик мурамасы#
12937#Ящик эскалибура#
12938#Ящик боевого ножа#
12940#Ящик кастета Кайзера#
12941#Ящик поллэкса#
12942#Ящик жезла#
12943#Ящик эпсилона#
12944#Ящик баллисты#
12945#Ящик дневника Мудреца#
12946#Ящик азуры#
12947#Ящик яблока лучника#
12948#Ящик заячьего ободка#
12949#Ящик сакката#
12950#Ящик великого венца#
12951#Ящик ушей эльфа#
12952#Ящик полевого цветка#
12953#Ящик решительности#
12954#Ящик серег#
12955#Ящик кольца#
12956#Ящик ожерелья#
12957#Ящик перчатки#
12958#Ящик броши#
12959#Ящик крестика#

12935#Ящик с тигриной маской#
12939#Ящик Нэко#
12960#Ящик Алисы#
14230#Ящик наушников#
13534#Ящик белых зелий#
13536#Ящик зелий пробуждения#
13537#Ящик зелий бесстрашия#

// ------------------- 2006 »у№Э±в ЅЕ±ФД«µе ГЯ°Ў.-----------------------

4332#Карта Старой Печи#
4333#Карта Ядовитого Газа#
4334#Карта Красного Газа#
4335#Карта Углекопа#
4336#Карта Унголиант#
4337#Карта Мокрицы#
4338#Карта Обсидиана#
4339#Карта Минерала#
4340#Карта Плюшевого Мишки#
4341#Карта Металлинга#
4342#Карта RSX-0806#
4343#Карта Крота#
4344#Карта Анофелеса#
4345#Карта Степного Ветра#
4346#Карта Эгнигем Чениа#
4347#Карта Армайер Динц#
4348#Карта Викебин Трес#
4349#Карта Эрренда Эбисса#
4350#Карта Лорелла Вейндера#
4351#Карта Каваха Икаруса#
4352#Карта Мечника#
4353#Карта Уничтожителя#
4354#Карта Близнецов#
4355#Карта Гремлина#
4356#Карта Наблюдателя#
4357#Карта Командора#
4358#Карта Сейрена Виндзора#
4359#Карта Ассасина#
4360#Карта Эремеса Гилля#
4361#Карта Оружейника#
4362#Карта Говарда Альт-Айсена#
4363#Карта Епископа#
4364#Карта Маргариты Сорин#
4365#Карта Архимага#
4366#Карта Катрин Кайран#
4367#Карта Снайпера#
4368#Карта Сесиль Дамон#
4369#Карта Венату#
4370#Карта Димика#
4371#Карта Арчдама#
4372#Карта Белой Леди#
4373#Карта Зеленой Леди#
4374#Карта Веспера#
4375#Карта Детеныша Орка#
4376#Карта Леди Тани#
4377#Карта Игуаны#
4378#Карта золотого Ацидуса#
4379#Карта синего Ацидуса#
4380#Карта красного Ферруса#
4381#Карта зеленого Ферруса#
4382#Карта желтого Новуса#
4383#Карта красного Новуса#
4384#Карта Гидролансера#
4385#Карта Драконьего Яйца#
4386#Карта Детардевруса#
4387#Карта Древнего Мимика#
4388#Карта Слова Смерти#
4389#Карта Плазмы#
4390#Карта Вихря#
4391#Карта Ангела Возмездия#
4392#Карта Ангела-Хранителя#
4393#Карта Ангела Защиты#
4394#Карта Ангела Покоя#
4395#Карта Гнева Танатоса#
4396#Карта Ненависти Танатоса#
4397#Карта Отчаяния Танатоса#
4398#Карта Боли Танатоса#
4399#Карта Танатоса#
4400#Карта Элизы#
4401#Карта Алисель#
4402#Карта Эллиота#
4403#Карта Киеля-Д-01#
4404#Карта Скёгуль#
4405#Карта Фруса#
4406#Карта Скёльда#
4407#Карта Саннгрид#

// ---------------- ГҐАР±в --------------------
11001#Роман Михира - т.1#
11002#Чарльз Орлинз - т.1#
11003#Легенда о Кафре - т.1#
11004#Старая книга#
11005#Короли Рун-Мидгарда#
11006#Роза цвета крови - т.1#
11007#Роза цвета крови - т.2#
11008#Отрывок из словаря#
11009#Роман Михира - т.2#

// ------------------- ЕдёЈИ­»к ДщЅєЖ® ѕЖАМЕЫ ---------------------
7704#Пирометр#
7705#Заметки геолога#

// ------------------- ЕдёЈИ­»к ЅЕ±Ф Аеєс ѕЖАМЕЫ ---------------------
1370#Рок#
1371#Рок#
13163#Снайперская винтовка#
13164#Снайперская винтовка#
13165#Карабин#
13166#Карабин#
13167#Привратник-ДД#
13168#Громобой#
13169#Громобой#
2677#Кольцо духа#
2678#Огненное кольцо#
2679#Отражающее кольцо#
2680#Кольцо стихий#

5139#Гибискус#
5181#Темный шлем#
5144#Шляпа картежника#
5186#Ободок Географа#
13543#Ящик защиты шлема#
13544#Ящик защиты щита#
13545#Ящик защиты брони#
13546#Ящик защиты оружия#
13547#Ящик починки#
14517#Свиток защиты шлема#
14518#Свиток защиты щита#
14519#Свиток защиты брони#
14520#Свиток защиты оружия#
14521#Свиток починки#
13991#Ящик инфильтратора#
13992#Ящик контркинжала#
13993#Ящик защиты#

12257#Лекарство от холода#
5316#Шляпа-зонтик#
5317#Шляпа рыбака#

13634#Малый набор-1#
13635#Малый набор-2#
13636#Малый набор-3#
13637#Малый набор-4#
13638#Малый набор-5#
13639#Малый набор-6#
13640#Большой набор-1#
13641#Большой набор-2#
13642#Большой набор-3#
13643#Большой набор-4#
13644#Большой набор-5#
13645#Большой набор-6#

// -------------- Headgear 12 -----------------
5283#Шляпа цыпленка#
5289#Шапка Ванила#
5290#Кукла кролика#
5293#Шапка-рамен#
5294#Маска Виспера#

// -------------- 2007 Headgear -----------------
5358#Крылья пекопеко#
5359#Шляпа капитана#
5360#Ушки кошки#
5361#Платок бандита#

//-------------- 2007 Cash Items - not applied -----------------
13617#Черная сфера#
13618#Оранжевая сфера#
13619#Красная сфера#
13620#Желтая сфера#

13613#Ящик черной сферы#
13614#Ящик оранжевой сферы#
13615#Ящик красной сферы#
13616#Ящик желтой сферы#

// -------------------------------
5138#Магические глаза#

// ------------------ 2006 Helm -----------------
5212#Спутниковая антенна#

// -----------------
5253#Кукла Лиф#

// -------------- Helm 12 -----------------
5292#Череп дракона#

// ---------------- 20070801 -----------------
13739#Ящик иллюзий#
13741#Ящик свитков Тени#
13744#Ящик свитков Света#
14538#Зелье иллюзии#
14539#Свиток Тени#
14540#Свиток Света#

// ---------------------------------
13849#Ящик Рун-Мидгарда#
13851#Ящик Шварцвальта#
13853#Ящик Арунафельца#
13855#Ящик древних городов#
14582#Крыло Рун-Мидгарда#
14583#Крыло Шварцвальта#
14584#Крыло Арунафельца#
14585#Крыло древних городов#

// ---------------------------------
13714#Ящик сока Иггдрасиля#
13718#Ящик абразивной мази#
13720#Ящик зелий регенерации#

// ----------------20070702 -----------------
14535#Сок Иггдрасиля#
14536#Абразивная мазь#
14537#Зелье регенерации#

14299#Ящик травинки#
5419#Новая травинка#
13810#Ящик синих зелий#
11502#Легкое синее зелье#

5141#Кукла марионетки#

// Cash Items - Change of Cloth Color

6046#Купон на покраску#
14289#Ящик покраски#
6047#Купон на химчистку#
14290#Ящик химчистку#

//WoE SE
2383#Доспехи Брунгильды#
2541#Асприка#
7830#Слеза богини#
7831#Символ валькирии#
7832#Часть доспеха валькирии#
7833#Останки героя#
7834#Кольцо Андвари#
7835#Свет заката#
7836#Эссенция рассвета#
7837#Лунное сияние#
7838#Свет звезд#
7839#Ключ-кристалл#
7840#Дар валькирии#

// ---------- Helloween 2008 ------------

7941#Купон Хеллоуина#

// --- Cash Items November 2008 ---

5462#Платок с шипами#
5463#Радужный платок#
14343#Ящик с Платком с шипами#
14344#Ящик с Радужным платком#
5135#Глаз Циклопа#
5140#Красная ленточка#
5183#Шапка-гнездо#
5211#Шляпка к платью#
5213#Черный заячий ободок#
5256#Перо Валькирии#

// ---------------------- їлєґјТИЇј­ -------------------------------


12153#Свиток лучника-1#
12154#Свиток лучника-2#
12155#Свиток лучника-3#
12156#Свиток лучника-4#
12157#Свиток лучника-5#
12158#Свиток лучника-6#
12159#Свиток лучника-7#
12160#Свиток лучника-8#
12161#Свиток лучника-9#
12162#Свиток лучника-10#
12163#Свиток мечника-1#
12164#Свиток мечника-2#
12165#Свиток мечника-3#
12166#Свиток мечника-4#
12167#Свиток мечника-5#
12168#Свиток мечника-6#
12169#Свиток мечника-7#
12170#Свиток мечника-8#
12171#Свиток мечника-9#
12172#Свиток мечника-10#
12173#Свиток копейщика-1#
12174#Свиток копейщика-2#
12175#Свиток копейщика-3#
12176#Свиток копейщика-4#
12177#Свиток копейщика-5#
12178#Свиток копейщика-6#
12179#Свиток копейщика-7#
12180#Свиток копейщика-8#
12181#Свиток копейщика-9#
12182#Свиток копейщика-10#
12184#Красное био-зелье#
12185#Синее био-зелье#

// ------------------ Mercenary_Pot ------------------
12241#Био-зелье концентрации#
12242#Био-зелье пробуждения#
12243#Био-зелье бесстрашия#

// ---------------- ё±·№АМ ДщЅєЖ® ѕЖАМЕЫ ------------------
7730#Сертификат-1#
7731#Сертификат-2#
7732#Сертификат-3#
7733#Сертификат-4#
7734#Сертификат-5#
7735#Сертификат-6#
7736#Сертификат-7#
7737#Сертификат-8#
7738#Сертификат-9#
7739#Сертификат-10#
7740#Сертификат-11#
7741#Сертификат-12#

// -------------- 11.3 АвЕЫ -------------------
7751#Белая ткань#
7752#Поющий череп#
7753#Фермерский инструмент#
7754#Старая корона#

// ------------ ДщЅєЖ® ѕЖАМЕЫ -----------------
7755#Старый дневник#
7756#Запечатанная книга#

// ------------------- 11.3 ЅЕ±Ф Аеєс ѕЖАМЕЫ --------------------------
2122#Платиновый щит#
2123#Поднос Орлинза#
2124#Шипованный щит#
2125#Прочный щит#
2364#Иноземные доспехи#
2365#Костюм Орлинза#
2366#Священное одеяние#
2367#Костюм снайпера#
2423#Странные ботинки#
2424#Калоши#
2425#Черные кроссовки#
2426#Защитные ботинки#
2527#Накидка дракона#
2528#Шерстяной шарф#
2529#Накидка бегуна#
2530#Накидка бегуна#
2531#Ульфхединн#
2532#Магическая накидка#
2700#Красная печать#
2701#Перчатка Орлинза#
2702#Рог бизона#
2703#Кольцо эксперта#
1175#Меч Волка-Мутанта#
1176#Меч крови#
1268#Когти зверя#
1269#Драконий катар#
1270#Катар-дрель#
1271#Кровавые слезы#
1375#Бердыш#
1376#Разрушитель#
1377#Топор-ураган#
1477#Призрачное копье#
1478#Альшпис#
2000#Посох разрушения#
2001#Крест#
13304#Фума сюрикен тиши#
1730#Пылающий лук#
1731#Ледяной лук#
1732#Каменный лук#
1733#Лук бури#
1734#Лук орка#
13404#Шотель#
13405#Кривой меч#
13027#Скальпель#
13028#Лезвие дантиста#
1420#Длинный рог#
1421#Копье-крюк#
1422#Охотничье копье#
1535#Молот Холлгрена#
1564#Энциклопедия#
1565#Тетрадь смерти#
1624#Посох мертвеца#
1625#Посох Иггдрасиля#
1626#Посох Камня#
1818#Огненный кастет#
1819#Ледяной кастет#
1820#Электрический кастет#
1821#Земляной кастет#
1822#Комбо-кастет#
1919#Бас-гитара#
1920#Гитара транса#
1972#Электрический угорь#
1973#Кнут ведьмы#
1974#Кнут ловкости#
13107#Изгнанник#
13170#Улучшенная винтовка#

// ------------ 11.3 ДщЅєЖ® ѕЖАМЕЫ --------------
7722#Расписка#
7723#Огромный бриллиант#
7724#Запретные книги#
7725#Проклятый изумруд#
7726#Королевская печать#

// ----------------- 20070808 ЅЕ±Ф_Card 34Бѕ -----------------
4408#Карта Сумрачного Призрака#
4409#Карта Агава#
4410#Карта Экьо#
4411#Карта Ванберка#
4412#Карта Изиллы#
4413#Карта Хогремлина#
4414#Карта Разведчика#
4415#Карта Снеговика#
4416#Карта Сиромы#
4417#Карта Ледяного Титана#
4418#Карта Газети#
4419#Карта Ктулланукса#
4420#Карта Мухоловки#
4421#Карта Дросеры#
4422#Карта Ровина#
4423#Карта Галиона#
4424#Карта Стапо#
4425#Карта Волка-Мутанта#
4426#Карта Бьорга#
4427#Карта Мечника#
4428#Карта Лучника#
4429#Карта Саламандры#
4430#Карта Ифрита#
4431#Карта Каззы#
4432#Карта Магмарина#
4433#Карта Импа#
4434#Карта Цверга#
4435#Карта Зомби-Убийцы#
4436#Карта Зомби-Оборванца#
4437#Карта Адского Пуделя#
4438#Карта Банши#
4439#Карта Пылающего Черепа#
4440#Карта Некроманта#
4441#Карта Антиепископа#

// --------------- 2008 Christmas -------------------
2784#Святая ночь#
12354#Буш дэ Ноэль#
12355#Рождественский подарок#
12356#Коробка с костюмом от Луиса#
6092#Осколок поющего кристалла#
5811#Борода Санты#
5136#Шапка Антонио#

// ---------- 2008 Тайваньские фейерверки ----------
14546#Фейерверк - 1 'Я люблю тебя'#
14547#Фейерверк - 3 'С 8 марта'#
14548#Фейерверк - 4 'С Днем влюбленных'#
14549#Фейерверк - 2 'С Днем рождения'#
14550#Фейерверк - 5 'С Новым годом'#

// ---------- 2008 Ящики с тайваньскими фейерверками----------
13804#Ящик фейерверков-1#
13805#Ящик фейерверков-3#
13806#Ящик фейерверков-4#
13807#Ящик фейерверков-2#
13808#Ящик фейерверков-5#

// ------------- cool summer---------
12260#Отличная летняя одежда#

// ---------- 2009 День Святого Валентина----------
12742#Коробочка-валентинка#
12743#Коробочка-валентинка#
12744#Коробочка шоколада#
14466#Коробочка от Валентина#
7948#Коробочка#
7946#Золотое кольцо Валентина#
7947#Серебряное кольцо Валентина#
5817#Эмблема Валентина#

// ---------- Cash Items Update - March 2009 ----------
12276#Книга призыва Мимика#
13896#Ящик Мимика 5#
13899#Ящик Мимика 10#
12277#Книга призыва Лицемера#
13897#Ящик Лицемера 5#
13900#Ящик Лицемера 10#
12278#Книга призыва Алисы#
13898#Ящик Алисы 5#
13901#Ящик Алисы 10#
5285#Заколка-вертушка#
5187#Двойная ленточка#
5352#Шапка Попоринга#
5362#Свиток ниндзя#
5100#Торговый знак#
5324#Кукла-ангелок#
5403#Рыба в рот#
5188#Шляпа менестреля#

// ---------- Cash Items Update - April-May 2009 ----------
5495#Мощь Тора#
5496#Игральная кость#
5497#Шапка Тигра#
5498#Шапка Волка#
5499#Шляпа-пицца#
5503#Кролик в шляпе#
5504#Кружевная фата#
5505#Шапка Асары#
14443#Ящик с Шапкой-пиццей#
14439#Ящик с Мощью Тора#
14440#Ящик с Игральной костью#
14441#Ящик с Шапкой Тигра#
14442#Ящик с Шапкой Волка#
14459#Ящик с Кроликом в шляпе#
14460#Ящик с Фатой#
14461#Ящик с Шапкой Асары#

//-------------Cash Rental, June 2009----------------------
1929#Супер гитара#
1983#Супер рант#
1273#Супер крик в ночи#
1378#Супер великий топор#
1424#Супер вертел#
1537#Супер кадриль#
1580#Супер энциклопедия#
13109#Супер изгнанник#
13309#Супер фума сюрикен#
13408#Супер огненный меч#
13407#Супер неган#
13409#Супер нематериальный меч#

16111#Ящик гитары#
16112#Ящик ранта#
13771#Ящик криком в ночи#
13770#Ящик великого топора#
13767#Ящик вертела#
13769#Ящик кадрили#
16109#Ящик энциклопедии#
13951#Ящик изгнанника#
16106#Ящик фума сюрикена#
13773#Ящик огненного меча#
13766#Ящик негана#
13774#Ящик нематериального меча#

//-------------Poring War Event, Sept 2009----------------------
2765#Фигурка Новичка#
2766#Фигурка Мечника#
2767#Фигурка Послушника#
2768#Фигурка Мага#
2769#Фигурка Лучника#
2770#Фигурка Вора#
2771#Фигурка Торговца#
7773#Знак воина#
12300#Свиток Дикой Кошки#
12301#Свиток Допельгангера#
12302#Свиток Эгнигем Чениа#
7539#Монета Поринга#

//-------------Harvest Moon, Oct 2009----------------------
5457#Шляпа с кроликом#
7613#Кусочек рисового теста#
9028#Рисовое яйцо#
12340#Рисовая мука#

//-------------Halloween, Oct 2009----------------------
12396#Подарок#
12397#Подарок#
5668#Тыквенная шапка#
6298#Разбитая Тыквенная голова#
6299#Старая Прозрачная ткань#

// ------------ 2009.10. 28 Russia Cash Item  -----------
5252#Кукла лисички#
5410#Бумажный пакет#
5490#Шлем Анубиса#
5466#Красный берет#
5467#Драконий шлем#
5468#Берет с бантом#
5470#Глаз Тьмы#
5471#Повязка Валькирии#

// ------------ Refine Event, Dec 2009 -----------
5690#Красная молния#
16461#Ящик с Красной молнией#

// ------------ New Year & Xmas 2009-2010 -----------
7974#Осколок миража#
12745#Нотная тетрадь#
12746#Чудесный снежок#
12317#Снежная пыль#

// ------------ New Year & Xmas Cash Items Sale -----------
5591#Чалма шейха#
5667#Капюшон Смерти#
5575#Онигири#
5592#Крылья Сигрун#
5738#Снеговик#

// ------------ Russia Cash Item Update (27.01.2010) -----------
5609#Китайская шапка#
5610#Ледяные крылья#
5611#Шапка черепахи#
5512#Диадема Водолея#
5513#Корона Водолея#
5514#Диадема Рыб#
5515#Корона Рыб#
16410#Ящик китайской шапки#
16412#Ящик ледяных крыльев#
16414#Ящик шапки черепахи#
14495#Ящик диадемы Водолея#
14496#Ящик короны Водолея#
14497#Ящик диадемы Рыб#
14498#Ящик короны Рыб#

// ------------ St. Valentine's Day (10.02.2010) -----------
7975#Шоколад Амура#

// =================================================
// ============= Ep. 12 (2010-03 Update) ===========
// ------------- АьАе єё»у ѕЖАМЕЫ ---------------
13036#Наградной дамаскус(С)#
13037#Наградной дамаскус(О)#
13410#Наградной клинок(С)#
13411#Наградной клинок(О)#
1425#Наградное копье(С)#
1632#Наградной посох войны(С)#
1633#Наградной посох войны(О)#
1634#Наградной посох жизни(С)#
1635#Наградной посох жизни(О)#
1542#Наградной моргенштерн(С)#
1543#Наградной моргенштерн(О)#
1923#Наградная гитара(С)#
1924#Наградная гитара(О)#
1977#Наградной хлыст(С)#
1978#Наградной хлыст(О)#
1574#Наградная книга(С)#
1575#Наградная книга(О)#
1823#Наградной кулак(С)#
1824#Наградной кулак(О)#
1183#Наградной катцбальгер(С)#
1184#Наградной катцбальгер(О)#
1482#Наградная пика(О)#
1379#Наградной топор(С)#
1380#Наградной топор(О)#
13305#Наградной фума сюрикен(С)#
13306#Наградной фума сюрикен(О)#
1279#Наградной катар(С)#
1280#Наградной катар(О)#
1738#Наградной арбалет(С)#
1739#Наградной арбалет(О)#
13108#Наградной револьвер(С)#
13171#Наградной вихрь(О)#
13172#Наградной бродяга(С)#
13173#Наградной привратник(О)#
13174#Наградной уничтожитель(С)#
2538#Наградной плащ капитана#
2539#Наградной плащ командора#
2540#Наградной плащ шерифа#
2435#Наградные кованые сапоги#
2436#Наградные сапоги#
2437#Наградные башмаки#
2376#Наградной полный доспех#
2377#Наградная роба торговца#
2378#Наградная роба вора#
2379#Наградная роба мага#
2380#Наградная роба послушника#
2381#Наградная роба лучника#
2382#Наградная роба стрелка#
2733#Орден Тихе#
2734#Приказ#
2735#Приказ#
12269#Розовое зелье#
12270#Желтое зелье#
12271#Сухой паек №1#
12272#Сухой паек №2#
12273#Сухой паек №3#
13859#Конверт с приказом A#
13860#Конверт с приказом B#

// ------------ ёЮёрё®ѕу ґшАь єё»уЕЫ ----------------
13412#Двойное лезвие Нагт Зигера#
13413#Двойное лезвие Нагт Зигера#
1636#Колючий посох тьмы#
1185#Фиолетовый страх#
2542#Огненный плащ Нагт Зигера#

//ёр·ОЕ© ДБЖјіЩЕ» °Ўµе АОБхј­
7826#Бумага Стража Короны#

// ------------ ё¶їХ ёр·ОЕ© ----------------
2536#Шкура Вентуса#
2537#Плащ дьявола#
2728#Проклятая рука#
2729#Кольцо дьявола#
2730#Руна храбрости#
2731#Руна мудрости#
2732#Руна хитрости#
5808#Темный бациллиум#
2374#Мантия дьявола#
2375#Броня дьявола#
2433#Ботинки дьявола#

// ---------- ЗТВ¦ ЕЧЅєЖ® -----------
2129#Библия экзорцизма#
2130#Щит-крест#
2131#Магическая Библия том 1#
2716#Перчатка библиотекаря#
2717#Карманные часы#
2718#Брошь лунатика#
2719#Железная манжета#
2720#Орден Ареса#
2721#Орден Аида#
2722#Орден Апполона#
2723#Орден Зевса#
2724#Орден Артемиды#
2725#Орден Гефеста#
2726#Крылья Икара#
2727#Шарф лучника#
1629#Трость#
1630#Мудрость#
1631#Священный жезл#
1181#Тай Гу Леон#
1182#Пожиратель#
1736#Двойной бант#
1737#Крылья Иксиона#
1541#Немезис#
13034#Сумерки пустыни#
13035#Песчаная буря#
1572#Основы магии#
1573#Древняя магия#

// ------------- АьАе ИЦАе ---------------
7828#Знак смелости#
7829#Знак отваги#

// -------- єААОАЗ ЅЕАь ѕЖАМЕЫ ------------
6001#Огненная эссенция#
6002#Знак Посланника#
6003#Кулон духа#

// ----------------- ё¶·ВАМ ±кµз №ЩЖчёЮЖ® АОЗь -----------------
6004#Проклятая кукла Бафомета#

// ------------------- 12.1 ДщЅєЖ® ѕЖАМЕЫ ----------------------
7798#Осколок тьмы#
7799#Кристалл тьмы#

// --------------- ЗКё®ЗЙ АЪГјБ¦АЫ Ех±ё 7Бѕ ----
5374#Величественные Рога#

// ------------------- АМєҐЖ® ѕЖАМЕЫ ------------------
6000#Пепел тьмы#
//-- Ep12 Add-------------------------------------------
7820#Шкура Моррока#
7794#Ворон судьбы#
7795#Фотоальбом Мами#
7796#Автограф автора#
7797#Эпиграф автора#
// ------------------ ЗПѕЗ ЕЧЅєЖ® (јТДП)----------------
1568#Книга Волн#
1569#Книга Земли#
1570#Книга Солнца#
1571#Книга Ветра#
1309#Топор орка#
1114#Ятаган#
1538#Шип#
13030#Кинжал Дракона#
1275#Катар Ледяных Игл#
1276#Катар Пыльных Игл#
1277#Катар Ревущего Пламени#
1278#Катар Пронизывающего Ветра#
1539#Золотой жезл#
1922#Восточная лютня#
1976#Королевский кнут#
1479#Призрачное копье#
1480#Га-Болг#
1481#Зефирус#
1180#Убийца драконов#
1178#Швейцарская сабля#
1179#Палач#
13031#Мечелом#
13032#Бронебой#
13033#Кинжал убийцы#
1540#Великий Крест#
5351#Подсолнух#
5347#Шапка выпускника#
5348#Большой бант#
5349#Шапка лицеиста#
5350#Пиратская бандана#
2715#Кольцо с черепом#
2432#Шпильки#
2434#Черные кроссовки#
2371#Плавки#
2372#Одежда мага#
2373#Священная мантия#
2128#Вестник Бога#
2523#Майка#
5353#Шлем Бога Солнца#

// ---------- Ep 13 Quest Items ------------
6030#Сверкающая бумага#
6031#Сверкающая бумага#
14596#Подарочная коробка Пьеро#

// --------- Guild Dungeon Event Item ---------------
6010#Кирка#